
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/11755-Viola.xml

\header {
    encodingsoftware = Sibelius
    composer = "L van Beethoven"
    title = "String Quartet"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "alto" \key es \major \numericTimeSignature\time
                4/4 | % 1
                bes2 ^\markup{ \bold {Poco Adagio} } -"sotto voce" bes4.
                ( as8 ) | % 2
                g4 r4 r2 | % 3
                bes2 bes4. ( as8 ) | % 4
                bes4 r4 r4 e4 | % 5
                e2 f2 | % 6
                f4 ( ces'4 bes4 c,4 ) | % 7
                as2 ( d,4. es8 ) | % 8
                e4 ( f4 d4 es4 ) | % 9
                as4 r4 r4 as4 \< -"cresc." | \barNumberCheck #10
                as4 <f as>4 <f as>8 [ f8 g8 es8 | % 11
                es4 \! \p r4 r8 es8 es8 es8 | % 12
                es4 es4 r8 es8 es8 es8 | % 13
                es4 es4 <es g>8 \f [ r8 r4 | % 14
                c'2 \p ( e,4. f8 ) | % 15
                f4 r4 r8 f8 ( g8 as8 | % 16
                g4 f4 ) r8 g8 ( as8 bes8 | % 17
                as4 g4 ) <g es' bes'>8 \f [ r8 r4 | % 18
                as1 \p | % 19
                as1 | \barNumberCheck #20
                bes1 | % 21
                bes4. ( ces8 ) ces4. ( c8 ) | % 22
                c4. ( des8 ) fes4. ( es8 ) | % 23
                r4 ges,4 ( g2 ) | % 24
                g4. \< -"cresc." ( as8 ) as4. ( g8 \! ) \bar "||"
                <es g>4 ^\markup{ \bold {Allegro} } \f r4 g4 g4 | % 26
                f4 r4 r2 s1 | % 28
                es2 \p ( g2 | % 29
                as2 c2 | \barNumberCheck #30
                d2 bes2 ) | % 31
                es4 r4 bes2 | % 32
                bes4 g8 ( as8 bes4 des,4 ) | % 33
                c2 as'4. g8 | % 34
                f4. c'8 bes8 ( [ as8 ) g8 f8 | % 35
                es4 \p r4 es4 -"pizz." g4 | % 36
                r2 f4 as4 | % 37
                r2 as4 c4 | % 38
                es4 r4 bes4 r4 | % 39
                es,8 -"arco" ] es'8 [ es8 es8 g8 [ g8 g8 g8 |
                \barNumberCheck #40
                f8 [ f8 f8 f8 <c f>8 [ <c f>8 <c f>8 <c f>8 | % 41
                <c es>8 [ <c es>8 <c es>8 <c es>8 <c f>8 [ <c f>8 <c f>8
                <c f>8 | % 42
                <bes es>8 [ <bes es>8 <bes es>8 <bes es>8 <bes es>8 [
                <bes es>8 <bes es>8 <bes es>8 | % 43
                <a f'>4 \f r4 ges'2 \p | % 44
                ges2 g2 | % 45
                <f, a>4 \f r4 ges'2 \p | % 46
                ges1 \< -"cresc." ( | % 47
                g1 ) | % 48
                <f a>2 \! \> \sf <f a>8 <f a>8 \! f8 \p f8 | % 49
                es8 [ c8 c8 f,8 f8 [ f8 f8 f8 | \barNumberCheck #50
                bes8 [ f'4 \< -"cresc." ( fis8 g8 ) [ f8 c8 d8 | % 51
                es8 [ g,8 a8 f8 bes8 [ f8 c'8 f,8 | % 52
                bes2 \! \p bes16 ( [ a16 g16 f16 g16 [ a16 bes16 c16 ) | % 53
                d2 d16 ( [ c16 bes16 a16 bes16 [ c16 d16 es16 ) | % 54
                f16 ( [ g16 a16 bes16 a16 [ g16 f16 es16 ) d16 ( [ es16
                f16 g16 f16 [ es16 d16 c16 ) | % 55
                bes8 [ r8 r4 f16 ( [ g16 a16 bes16 a16 [ g16 f16 es16 )
                | % 56
                d8 [ r8 r4 r2 | % 57
                r4 g2 \< -"cresc." ges4 | % 58
                f4 \! \p r4 r2 | % 59
                b16 ( [ c16 d16 es16 d16 [ c16 b16 a16 g8 ) [ r8 r4 s1 | % 61
                a16 ( [ bes16 c16 d16 c16 [ bes16 a16 g16 f8 ) [ r8 r4 | % 62
                r4 bes16 \< -"cresc." ( [ c16 bes16 c16 d16 [ es16 d16
                es16 f8 ) [ f8 | % 63
                fis2 f2 | % 64
                es4 c2 ( des4 ) | % 65
                d8 [ d8 ( es8 f8 ) es8 ( [ c8 ) a8 es8 | % 66
                d4 \! \p <d d'>2 \< -"cresc." <d d'>4 | % 67
                <d d'>1 | % 68
                <d d'>8 [ c'8 ( b8 c8 d8 [ es8 g,8 c8 ) | % 69
                c8 ( [ bes8 f8 g8 f8 [ g8 ) f8 f8 \! | \barNumberCheck
                #70
                f2 \f f8 [ f'8 \sf f,8 f8 | % 71
                f8 [ f'8 \sf f,8 f8 f8 [ f'8 \sf f,8 f8 | % 72
                f8 ( [ bes8 ) bes4 r8 f8 -"dim." f8 f8 | % 73
                f4 \p f4 r8 f8 f8 f8 | % 74
                f4 r4 f4 r4 | % 75
                f4 ( f4 f4 f4 ) | % 76
                f1 \pp | % 77
                f1 }
            | % 78
            <g g'>4 \f r4 d'4 b4 | % 79
            a4 r4 r8 d,8 \pp ( e8 fis8 | \barNumberCheck #80
            g8 [ fis8 g8 b8 a8 [ g8 a8 c8 | % 81
            b8 [ a8 b8 d8 g,8 [ d'8 b8 d8 ) | % 82
            g,4 r4 r2 s1 | % 84
            g8 ( [ fis8 g8 bes8 ) g8 ( [ fis8 g8 bes8 ) | % 85
            g8 ( [ fis8 g8 bes8 ) g8 ( [ fis8 g8 bes8 ) | % 86
            g4 g8 ( as8 ) bes4 r4 | % 87
            r4 g'8 ( as8 ) bes4 r4 | % 88
            <des,, des'>1 \< -"cresc." | % 89
            <c c'>2 <c c'>2 | \barNumberCheck #90
            <c c'>2 <c c'>2 | % 91
            <c c'>2 <c c'>2 | % 92
            <c c'>2 e2 \! \ff | % 93
            e16 [ e16 e16 e16 f16 \sf [ f16 f16 f16 e16 [ e16 e16 e16 c'16
            \sf [ c16 c16 c16 | % 94
            c16 [ c16 c16 c16 d16 \sf [ d16 d16 d16 d16 [ d16 d16 d16 c16
            \sf [ c16 c16 c16 | % 95
            c16 [ c16 c16 c16 c16 \sf [ c16 c16 c16 b16 [ d16 d16 d16 d16
            \sf [ d16 d16 d16 | % 96
            c,16 -"sempre" [ c16 e16 e16 c16 \f [ c16 e16 e16 d8 [ f8 d8
            f8 | % 97
            e8 [ g8 e8 g8 f8 [ d'8 f,8 d'8 | % 98
            d8 [ g,8 d'8 g,8 d'8 [ g,8 d'8 g,8 | % 99
            d'8 [ b8 d8 g,8 a8 [ g8 a8 b8 | \barNumberCheck #100
            c,8 [ e8 c8 e8 d8 [ f8 d8 f8 | % 101
            e8 [ g8 c,8 c'8 f,8 [ d'8 f,8 d'8 | % 102
            d8 [ b8 d8 b8 b8 [ g8 b8 g8 | % 103
            d'8 [ b8 d8 b8 b8 [ g8 b8 g8 | % 104
            c8 [ g8 d'8 g,8 d'8 [ g,8 d'8 g,8 | % 105
            c8 [ g8 b8 g8 b8 [ g8 b8 g8 | % 106
            c8 [ g8 d'8 g,8 d'8 [ g,8 d'8 g,8 | % 107
            c8 [ c,8 e8 c8 f8 [ c8 f8 c8 | % 108
            g'8 [ c,8 g'8 c,8 d8 [ f8 d8 f8 | % 109
            e8 [ c8 e8 c8 r2 | \barNumberCheck #110
            e8 [ c8 e8 c8 r2 | % 111
            g'8 [ e8 g8 e8 r2 | % 112
            bes'8 -"dim." [ g8 bes8 g8 r2 | % 113
            as8 [ f8 as8 f8 r2 | % 114
            as8 [ f8 as8 f8 r2 | % 115
            as8 \p [ f8 as8 f8 r2 | % 116
            ges8 [ es8 ges8 es8 r2 | % 117
            as8 [ f8 as8 f8 r2 | % 118
            ges8 [ es8 ges8 es8 r2 | % 119
            a16 \p ( [ bes16 a16 bes16 a16 [ bes16 a16 ) bes16 r2 |
            \barNumberCheck #120
            a4 bes4 r2 | % 121
            a4 bes4 r2 | % 122
            f4 ges4 r2 | % 123
            e4 \pp f4 r2 | % 124
            e4 f4 r2 s1 | % 126
            r2 d4 -"pizz." f4 | % 127
            bes4 d4 r2 s1 | % 129
            r2 \times 2/3 {
                d,4 ( f4 bes4 ) }
            | \barNumberCheck #130
            \times 2/3  {
                f4 ( bes4 d4 ) }
            r2 s1 | % 132
            r2 d,8 [ f8 bes8 d8 | % 133
            f,8 [ bes8 d8 f8 r2 s1 | % 135
            \times 2/3  {
                d,8 -"arco" [ f8 bes8 }
            \times 2/3  {
                d8 [ f8 bes8 }
            r2 | % 136
            r2 \times 2/3 {
                d,,8 \< -"cresc." [ f8 as8 }
            \times 2/3  {
                bes8 [ d8 f8 }
            | % 137
            r2 \times 2/3 {
                as8 [ f8 d8 }
            \times 2/3  {
                bes8 [ as8 f8 }
            | % 138
            \times 2/3  {
                d8 [ <d' f>8 <d f>8 }
            \times 2/3  {
                <d f>8 [ <d f>8 <d f>8 }
            \times 2/3  {
                <d f>8 [ <f, as>8 <f as>8 }
            \times 2/3  {
                <f as>8 [ <f as>8 <f as>8 }
            | % 139
            <es g>4 \! \f r4 g4 es'4 | \barNumberCheck #140
            bes4 r4 r2 s1 | % 142
            es,1 \p | % 143
            es1 | % 144
            es1 | % 145
            es2 g8 \< -"cresc." ( [ fis8 g8 bes8 ) | % 146
            es,2 ( g2 | % 147
            as2 f2 ) | % 148
            bes1 | % 149
            bes2 d2 ( | \barNumberCheck #150
            es2 f2 ) | % 151
            g4 \! \p es,4 ( f2 ) | % 152
            g2 -"cresc." ( as2 ) | % 153
            <bes e>4 \p r4 g4 -"pizz." bes4 | % 154
            r2 f4 as4 | % 155
            r2 es4 as4 | % 156
            bes4 r4 bes4 r4 | % 157
            <d f>8 -"arco" [ <d f>8 <d f>8 <d f>8 <d f>8 [ <d f>8 <d f>8
            <d f>8 | % 158
            <c fis>8 [ <c fis>8 <c fis>8 <c fis>8 <d f>8 [ <d f>8 <d f>8
            <d f>8 | % 159
            es8 [ g8 g8 g8 g8 [ g8 g8 g8 | \barNumberCheck #160
            <g bes>8 [ <g bes>8 <g bes>8 <g bes>8 <fis a>8 [ <fis a>8
            <fis a>8 <fis a>8 | % 161
            g4 r4 g,4 -"pizz." bes4 | % 162
            r2 g4 b4 | % 163
            r2 f4 as4 | % 164
            g4 r4 g4 r4 | % 165
            es'8 -"arco" [ es8 es8 es8 <des f>8 [ <des f>8 <des f>8 <des
                f>8 | % 166
            <des g>8 [ <des g>8 <des g>8 <des g>8 <c g'>8 [ <c g'>8 <c
                g'>8 <c g'>8 | % 167
            <c f>8 [ <c f>8 <c f>8 <c f>8 <bes f'>8 [ <bes f'>8 <bes f'>8
            <bes f'>8 | % 168
            <bes es>8 [ <bes es>8 <bes es>8 <bes es>8 <a es'>8 [ <a es'>8
            <c es>8 <c es>8 | % 169
            <bes d>4 \f r4 r2 | \barNumberCheck #170
            d'2 \p ( es2 ) | % 171
            <d, d'>4 \f <bes d>4 ces2 \p | % 172
            ces1 \< -"cresc." ( | % 173
            c1 ) | % 174
            d2 \! \> \sf d8 \! [ d8 d8 \p e8 | % 175
            f8 [ f,8 f8 f8 es8 [ g8 d8 as'8 | % 176
            g8 [ bes4 \< -"cresc." ( b8 c8 [ bes8 ) f8 g8 | % 177
            as8 [ es8 f8 f8 g8 [ es8 d8 d8 | % 178
            es8 \! \p [ r8 r4 r2 | % 179
            es'2 es16 ( [ d16 c16 bes16 c16 [ d16 es16 ) f16 |
            \barNumberCheck #180
            g16 ( [ as16 bes16 c16 bes16 [ as16 g16 f16 es8 ) [ r8 r4 | % 181
            g,16 ( [ as16 bes16 c16 bes16 [ as16 g16 f16 ) es8 [ r8 r4 | % 182
            r2 r4 r8 g8 \< -"cresc." ( | % 183
            f4 f'2 f,4 ) | % 184
            g4 \! \p r4 r2 | % 185
            g16 ( [ as16 bes16 c16 bes16 [ as16 g16 f16 ) e8 [ r8 r4 | % 186
            r2 f16 ( [ g16 as16 bes16 as16 [ g16 f16 es16 ) | % 187
            d8 [ r8 r4 f16 ( [ g16 as16 bes16 c16 [ d16 es16 f16 | % 188
            g4 \< -"cresc." ) es16 ( [ f16 es16 f16 g16 [ as16 g16 as16
            bes8 ) [ bes8 | % 189
            b2 bes2 | \barNumberCheck #190
            as4 f,2 ( fis4 ) | % 191
            g2 as8 ( [ g8 ) as8 ( f8 ) | % 192
            g4 \! \p es16 \< \< -"cresc." ( [ f16 es16 \! f16 g16 [ as16
            g16 as16 bes8 ) [ bes8 | % 193
            b4 b'4 bes4 bes,4 | % 194
            as4 as'4 r4 as4 | % 195
            r4 g4 r4 d4 | % 196
            es,2 \! \f es8 [ f8 \sf es8 es8 | % 197
            es8 [ f8 \sf es8 es8 es8 [ f8 \sf d8 d8 | % 198
            d8 ( [ es8 ) es4 r8 f8 -"dim." d8 d8 | % 199
            d8 ( [ es8 ) es4 r8 f8 d8 es8 | \barNumberCheck #200
            es4 r4 es4 r4 | % 201
            es4 ( es4 es4 es4 ) | % 202
            es1 \pp | % 203
            es1 | % 204
            es4 \ppp r4 r8 d'8 es8 es8 | % 205
            es4 r4 r8 b8 c8 c8 | % 206
            c4 r4 r8 a8 c8 c8 | % 207
            <d, c'>4 r4 <d c'>4 r4 | % 208
            <d c'>4 ( <d c'>4 <d c'>4 <d c'>4 ) | % 209
            <d c'>1 | \barNumberCheck #210
            a'1 | % 211
            as1 | % 212
            as2 ( g2 ) | % 213
            f1 | % 214
            f2 ( es2 ) | % 215
            d4 r4 f'4 \< -"poco cresc." ( d8 es8 | % 216
            f4 b,4 ) f'4 ( d8 es8 | % 217
            f4 bes,4 ) f'4 ( d8 es8 | % 218
            es4 -"più cresc." g,4 ) es'4 ( g,8 bes8 | % 219
            as4 f4 ) as4 ( f8 as8 | \barNumberCheck #220
            g4 es4 ) g4 ( es'8 ges8 ) | % 221
            ges4 \! \f r4 r2 | % 222
            ges,4 -"pizz." a4 c4 es4 | % 223
            ges4 r4 r2 | % 224
            r2 r4 ges,4 -"arco" | % 225
            f4 \f r4 r2 | % 226
            f4 -"pizz." as4 ces4 d4 s1 | % 228
            r2 r4 as4 -"arco" | % 229
            <g bes>4 \f r4 r2 | \barNumberCheck #230
            des4 -"pizz." e4 g4 bes4 s1 | % 232
            e4 g4 bes4 bes,4 | % 233
            f4 r4 c'2 -"arco" | % 234
            c4 ( bes8 c8 d4 g,4 ) | % 235
            d'2 d2 | % 236
            d4 ( c8 d8 es4 as,4 ) | % 237
            es'2 es2 | % 238
            es4 ( d8 es8 f4 bes,4 ) | % 239
            f'2 f2 | \barNumberCheck #240
            f4 \f ( es2 f4 | % 241
            d4 f4 as,4 d4 ) | % 242
            bes4 -"più f" ( bes'4 es,4 f4 | % 243
            d4 f4 as,4 d4 ) | % 244
            bes4 \ff ( bes'4 es,4 as4 | % 245
            g4 g,4 f4 bes4 ) | % 246
            es,4 r4 r8 bes'8 \sf bes8 bes8 | % 247
            bes8 [ bes8 \sf bes8 bes8 bes8 [ bes8 \sf bes8 bes8 | % 248
            bes4 bes4 r8 bes8 -"dim." bes8 bes8 | % 249
            bes4 bes4 r8 f8 d8 d8 | \barNumberCheck #250
            d8 ( [ es8 ) es4 r8 as8 \p f8 f8 | % 251
            <es g>1 | % 252
            <es g>1 | % 253
            <es g>1 \< -"cresc." | % 254
            <es g>2. bes'4 \! \f | % 255
            <es, g>1 \fp | % 256
            <es g>1 | % 257
            <es g>1 \< -"cresc." | % 258
            <es g>2 <es g>8 \! \f [ bes'8 bes8 bes8 | % 259
            bes4 r4 g8 \p [ g8 bes8 bes8 | \barNumberCheck #260
            es,4 r4 g4 \f bes4 | % 261
            es,4 r4 <f as>4 r4 | % 262
            <es g>4 r4 r2 | % 263
            \key as \major \time 3/8 | % 263
            \tempo 8=70 r8 ^\markup{ \bold {Adagio ma non troppo} } <es
                as>8 ( <es as>8 ) | % 264
            es8. ( [ e16 f16 es16 ) | % 265
            d8 ( [ des8 c8 ) | % 266
            as'16 ( [ es16 ) es8 ( [ es'8 ) | % 267
            es8 ( [ g,4 ) | % 268
            as8 ( [ es8 es'8 | % 269
            e8 \< [ e,8 ) f8 \! | \barNumberCheck #270
            g8 \> [ as16 c16 bes16 as16 | % 271
            as8 \! ( [ g16 ) r16 r8 | % 272
            des'8 ( [ c8 bes8 ) | % 273
            as4. | % 274
            as8 ( [ as'8 <as, ges'>8 | % 275
            <as f'>4 \< ) as16 \! \sf ( f'16 ) | % 276
            f4 f,16 \sf ( f'16 ) | % 277
            f8. [ des16 des16 ( c16 ) | % 278
            bes8 des8. \< -"cresc." ( es16 ) | % 279
            es16 ( [ as,16 \! ) as8 \> \f ( [ es'8 \! ) |
            \barNumberCheck #280
            c8 \p ( [ as8 bes8 | % 281
            bes8 ) ( [ es,8 f16 g16 ) | % 282
            as16 ( [ c,16 ) des4 | % 283
            des8 [ es8 f16 g16 | % 284
            as4 \< -"cresc." ( g32 f32 es32 \! ) des32 | % 285
            des4. \> \sf | % 286
            c8 \! \p [ r8 ces'8 | % 287
            ces8 [ ces4 | % 288
            ces8 [ ces4 | % 289
            ces8 [ ces4 | \barNumberCheck #290
            ces8 ( [ bes8 ) bes8 ( | % 291
            des8 -"cresc." [ ges,4 ) | % 292
            ges8 ] ges16 \f ( [ ges16 ) ges16 ( [ ges16 ) | % 293
            fes4 d8 | % 294
            d8 [ d4 \sf | % 295
            d8 [ d4 -"dim." | % 296
            d8 \p [ es8 ( fes8 ) | % 297
            es8 [ es'4 | % 298
            fes4 fes8 | % 299
            es8 ] es,16 ( [ ges16 ) ges8 ] | \barNumberCheck #300
            g8 [ ges4 | % 301
            ges8 [ ges4 | % 302
            ges8 [ ges4 | % 303
            ges8 [ es4 | % 304
            fes8 [ fes4 | % 305
            fes8 [ as4 | % 306
            as8 [ bes4 | % 307
            bes8 [ bes4 \< -"cresc." | % 308
            bes8 [ <es, bes'>8 <es bes'>8 | % 309
            <es bes'>8 [ <es as>4 | \barNumberCheck #310
            <es as>8 [ as8 as8 | % 311
            bes8 \! \p [ r8 r8 | % 312
            r8 r8 des16 ( bes16 ) | % 313
            as8 ( [ g8 ) r8 | % 314
            r8 r8 des'16 ( bes16 ) | % 315
            as8 ( [ g8 ) g8 \sf ] | % 316
            <es as>4 a8 \sf | % 317
            <f bes>4 a8 \sf | % 318
            <f bes>4 -"dim." bes8 ( | % 319
            g4 ) g8 | \barNumberCheck #320
            r8 f8 -"espress." r8 | % 321
            r8 <f as>8 r8 | % 322
            r8 <f as>8 r8 | % 323
            r8 as8 r8 | % 324
            r8 bes'16 \pp r16 r8 s4. | % 326
            r8 \times 2/3 {
                as,16 \p ( c16 e16 }
            \times 2/3  {
                f16 [ as16 es16 ) }
            | % 327
            d16 ( [ d,16 ) \times 2/3 {
                des16 ( [ e16 g16 }
            \times 2/3  {
                as16 [ c16 es16 ) }
            | % 328
            \times 2/3  {
                as,16 ( [ e16 es16 ) }
            \times 2/3  {
                es16 ( [ as16 c16 ) }
            as16 ( [ es16 ) | % 329
            g8 ] \times 2/3 {
                g16 ( [ bes16 d16 ) }
            es16 ( [ g,16 ) | \barNumberCheck #330
            as8 -"cresc." ] \times 2/3 {
                c,16 ( [ es16 g16 ) }
            as8 [ | % 331
            bes8 ( ] \times 2/3 {
                des,16 [ e16 g16 }
            as8 ) | % 332
            \times 2/3  {
                g16 \> ( [ bes16 ) bes16 }
            \times 2/3  {
                as16 ( [ bes16 c16 }
            \times 2/3  {
                bes16 [ f16 as16 \! ) }
            | % 333
            \times 2/3  {
                as16 ( [ bes16 as16 }
            \times 2/3  {
                g16 [ bes16 d16 }
            \times 2/3  {
                es16 [ g,16 f16 ) }
            | % 334
            es8 \p ] \times 2/3 {
                es16 ( [ as16 c16 ) }
            des8 [ | % 335
            c4 \times 2/3 {
                c16 c16 ( bes16 ) }
            | % 336
            as8 [ \times 2/3 {
                des,16 ( f16 as16 }
            ges8 ) [ | % 337
            f8 ( [ as8 ) \times 2/3 {
                f'16 ( [ es16 \sf f16 ) }
            | % 338
            f16 ( [ a,8. ) \times 2/3 {
                a16 [ f'16 \sf f16 }
            | % 339
            f16 ( [ f,8. ) \times 2/3 {
                f16 ( [ des'16 a16 ) }
            | \barNumberCheck #340
            bes4 \< -"cresc." \times 2/3 {
                bes16 bes16 ( es16 ) }
            | % 341
            \times 2/3  {
                es16 ( [ as,16 f'16 \! ) }
            \times 2/3  {
                es16 \> \f ( [ c16 as16 ) }
            \times 2/3  {
                g16 [ g16 g16 }
            | % 342
            as16 \! \p [ r16 \times 2/3 {
                f16 ( g16 a16 }
            bes8 ) [ | % 343
            \times 2/3  {
                des,16 [ des16 des16 }
            \times 2/3  {
                des16 [ des16 des16 }
            \times 2/3  {
                des16 [ des16 des16 }
            | % 344
            \times 2/3  {
                c16 [ des16 ( es16 }
            \times 2/3  {
                f16 [ g16 a16 }
            bes8 ) [ | % 345
            \times 2/3  {
                des,16 [ des16 des16 }
            \times 2/3  {
                des16 [ des16 des16 }
            \times 2/3  {
                des16 [ des16 des16 }
            | % 346
            \times 2/3  {
                c16 \< -"cresc." [ as'16 as16 }
            \times 2/3  {
                as16 [ as16 as16 }
            \times 2/3  {
                g16 [ bes16 bes16 }
            | % 347
            bes8 \! \> \sf ( ] \times 2/3 {
                g16 [ bes16 des16 ) }
            des8 [ | % 348
            c8 \! \p [ ges8 \sf ( f16 [ es16 ) | % 349
            f32 ( [ as32 bes32 as32 f32 [ as32 f32 as32 f32 [ as32 f32
            as32 ) | \barNumberCheck #350
            es32 ( [ as32 bes32 as32 es32 [ as32 es32 as32 es32 [ as32 f32
            as32 ) | % 351
            ges32 ( [ as32 bes32 as32 ges32 [ as32 ges32 as32 f32 [ as32
            es32 as32 ) | % 352
            f32 ( [ as32 bes32 as32 f32 [ as32 f32 as32 f32 [ as32 es32
            a32 ) | % 353
            des,32 -"cresc." ( [ f32 bes32 f32 bes32 [ f32 bes32 f32 bes32
            [ f32 a32 f32 ) | % 354
            f32 ( [ a32 bes32 a32 ) f32 ( [ bes32 c32 bes32 ) f32 ( [ as32
            es32 as32 ) | % 355
            es32 ( [ as32 f32 as32 ) c,32 ( [ es32 as32 es32 as32 [ es32
            as32 es32 ) | % 356
            es32 ( [ as32 ges32 as32 ) es32 ( [ as32 des,32 as'32 c,32 [
            as'32 c,32 es32 ) | % 357
            des4. | % 358
            c4 c16 ( des16 ) | % 359
            es4 des16 ( c16 ) | \barNumberCheck #360
            c8 ( [ des8 ) des16 ( [ c16 ) | % 361
            des8. -"cresc." [ des16 des16 ( f16 ) | % 362
            f8 ( [ bes8 ) b16 ( [ c16 ) | % 363
            c,16 ( [ des16 ) es8 [ es8 | % 364
            as8 [ <es as>8 \pp ( <es as>8 ) | % 365
            <es as>4 ( bes'16 as16 ) | % 366
            as8 ( [ g8 as8 ) | % 367
            as4 as8 ( | % 368
            g4 ) g8 -"espress." ( | % 369
            as4 ) ces8 ( | \barNumberCheck #370
            bes8. ) [ r16 as8 ( | % 371
            c8. ) [ r16 as8 \f ( | % 372
            c8. ) [ r16 des,16 \ff ( <c c'>16 ) | % 373
            <c c'>8 ( [ b'8 ) \times 2/3 {
                des16 \p ( [ c16 des16 ) }
            | % 374
            c8 ( [ b8 ) \times 2/3 {
                des16 ( [ c16 des16 }
            | % 375
            \times 2/3  {
                c16 [ b16 c16 }
            \times 2/3  {
                bes16 [ a16 bes16 }
            \times 2/3  {
                as16 [ g16 as16 ) }
            | % 376
            \times 2/3  {
                g16 \< ( [ fis16 g16 }
            \times 2/3  {
                f16 [ e16 \! \> f16 }
            \times 2/3  {
                es16 [ f16 g16 ) }
            | % 377
            as16 \! [ r16 as16 -"pizz." c16 f16 as16 | % 378
            d,,16 [ d'16 des16 des,16 c16 c'16 | % 379
            as'16 [ bes,16 as'16 as,16 c16 c,16 | \barNumberCheck #380
            es'16 [ es,16 g16 bes16 es16 g16 | % 381
            c,,16 [ es16 as16 c16 es16 as16 | % 382
            g,16 [ bes16 des16 e16 g16 as16 | % 383
            e,16 [ g'16 c,16 f,16 bes16 bes16 | % 384
            d16 [ bes'16 bes16 g,16 g16 f16 | % 385
            es16 [ bes''16 c16 as,16 des'16 g,,16 | % 386
            as16 [ c'16 as,16 c16 ges'16 f16 | % 387
            es16 [ es,16 f16 as'16 es,16 ges'16 | % 388
            des,16 [ f'16 as16 des16 es,16 [ as,16 | % 389
            a16 [ f'16 c'16 f16 des,16 [ c16 | \barNumberCheck #390
            bes16 [ des16 f16 bes16 des,,16 [ es16 | % 391
            des16 [ f16 bes16 des16 <des, g>16 [ es'16 | % 392
            es16 [ f,16 <es as>16 [ c'16 <es, des'>16 r16 | % 393
            c32 \p -"arco" ( [ es32 ) es32 ( as32 ) des,32 ( [ f32 ) f32
            ( as32 ) des,32 ( [ f32 ) f32 ( bes32 ) | % 394
            des,32 ( [ es32 ) es32 ( bes'32 ) es,32 ( [ g32 ) g32 ( bes32
            ) g32 ( [ bes32 ) bes32 ( des32 ) | % 395
            as8 ( [ f8. bes16 ) | % 396
            as8 ( [ g8 f16 es16 ) | % 397
            es8 -"cresc." ( [ f8 g8 ) | % 398
            <g bes>4. \> \sf | % 399
            <g bes>8 \! \p [ r8 g32 ( bes32 ) des32 g,32 |
            \barNumberCheck #400
            des'8 [ r8 r8 | % 401
            ces8 [ ces4 | % 402
            ces8 [ ces4 | % 403
            ces8 [ ces4 -"cresc." | % 404
            ces8 -"dim. p" ( [ bes8 ) r8 s4. | % 406
            r8 es,8 ( bes'8 ) | % 407
            es,8 -"cresc." ( [ f4 ) | % 408
            f16 [ f16 ( g16 ) g16 ( as16 bes16 | % 409
            as8 \p ) ] des,16 ( [ f16 ) r8 | \barNumberCheck #410
            r8 es16 ( g16 ) r8 -"cresc." | % 411
            r8 f16 ( as16 ) des16 ( [ f16 ) | % 412
            r8 c16 \p ( es16 ) r8 \p | % 413
            r8 bes'16 ( es16 ) r8 | % 414
            r8 fes4 \> | % 415
            r8 \! fes4 \> | % 416
            fes4 \! ( es8 ) | % 417
            es4 r8 | % 418
            bes4. | % 419
            as4 r8 | \barNumberCheck #420
            fes,4 ( es8 ) | % 421
            es4. \< \< | % 422
            es8 \! \! \> \! \> \! [ es8 r8 | % 423
            es8 [ es8 r8 | % 424
            d4. -"cresc." | % 425
            des4. \sf | % 426
            c8 \p [ r8 des8 -"espressivo morendo" | % 427
            c8 [ r8 des8 | % 428
            r8 c8 r8 | % 429
            r8 es8 r8 | \barNumberCheck #430
            r8 es8 es8 | % 431
            es8 [ r8 r8 \repeat volta 2 {
                | % 432
                \key c \minor \time 3/4 | % 432
                r4 ^\markup{ \bold {Presto} } r8 s4. | % 433
                c'8 [ d8 es8 f8 es8 d8 | % 434
                c8 [ d8 es8 f8 es8 d8 | % 435
                c8 [ d8 es8 f8 fis8 fis8 | % 436
                g8 [ a8 b8 b8 \p b8 b8 | % 437
                c8 [ bes8 a8 b8 g8 g8 | % 438
                g8 [ d8 es8 b8 c8 c8 | % 439
                b4 r4 r4 s4. }
            s4. \repeat volta 2 {
                | % 441
                as8 \f \f [ as8 as8 s4. | % 442
                g4. as8 as8 as8 | % 443
                g4. as8 as8 as8 | % 444
                g4. as8 as8 as8 | % 445
                g4. des8 des8 des8 | % 446
                c4. des8 des8 des8 | % 447
                c4. des8 des8 des8 | % 448
                c4. des8 des8 des8 | % 449
                c4. es8 es8 es8 | \barNumberCheck #450
                <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 451
                <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 452
                bes8 \ff [ ges8 bes8 es8 ges8 bes8 | % 453
                es,,4 r4 es8 [ es8 | % 454
                es8 [ es8 es8 es8 es8 es8 | % 455
                ges8 [ ges8 ges8 ges8 ges8 ges8 | % 456
                as4. f'8 \f f8 f8 | % 457
                f4. f,8 f8 f8 | % 458
                f8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 459
                <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 |
                \barNumberCheck #460
                <f g>8 [ g8 bes8 des8 g8 bes8 | % 461
                bes,4 r4 g8 [ g8 | % 462
                g8 [ g8 g8 g8 g8 g8 | % 463
                g8 [ g8 g8 g8 g8 g8 | % 464
                f8 [ g8 as8 bes8 as8 g8 | % 465
                f8 [ g8 as8 bes8 as8 g8 | % 466
                f8 [ g8 f8 g8 as8 f8 | % 467
                r4 r4 b'4 \p | % 468
                b,4 r4 r4 | % 469
                r4 g4 g4 | \barNumberCheck #470
                c,8 [ d8 es8 f8 es8 d8 | % 471
                c8 [ d8 es8 f8 es8 d8 | % 472
                c8 [ d8 c8 d8 es8 c8 | % 473
                r4 r4 fis'4 \p | % 474
                fis,4 r4 r4 | % 475
                r4 d'4 d4 | % 476
                d4 r4 r4 s2*9 | % 483
                r4 b4 \< -"cresc." c8 ( [ d8 ) | % 484
                c,4 es'4 c,4 | % 485
                c4 e'4 c,4 | % 486
                c4 f'4 c,4 | % 487
                c4 \! e'4 c,4 | % 488
                c4 f'4 c,4 | % 489
                c4 d'4 c,4 | \barNumberCheck #490
                es'8 -"dim." [ es8 g2 | % 491
                as8 [ as8 f2 | % 492
                g8 [ g8 es2 | % 493
                f8 [ f8 d2 | % 494
                es8 \p [ es,8 g2 | % 495
                as8 -"piu p" -"piu p" [ as8 f2 | % 496
                g8 [ g8 es2 | % 497
                f8 [ f8 d2 | % 498
                es8 [ es8 c2 | % 499
                d8 [ d8 d2 | \barNumberCheck #500
                es8 [ es8 c2 | % 501
                d8 [ d8 d2 | % 502
                d4 \pp r4 r4 s2. | % 504
                g4 r4 r4 | % 505
                g4 r4 r4 | % 506
                g4 -"sempre pp" -"sempre pp" r4 g8 [ g8 | % 507
                g4 r4 g8 [ g8 | % 508
                g4 r4 g8 [ g8 | % 509
                g4 r4 g8 [ g8 }
            \alternative { {
                    | \barNumberCheck #510
                    g4 \f r8 }
                } s4. }
        \alternative { {
                | % 511
                \key c \major | % 511
                <c, g'>4 \f r4 ^\markup{ \bold {Piu presto quasi
                        prestissimo} } r4 }
            } | % 512
        \tempo 4=280 s1*6 | \barNumberCheck #520
        c'2. \f | % 521
        c2. | % 522
        d2. | % 523
        e2. | % 524
        d2. | % 525
        b2. | % 526
        d2. | % 527
        e2. | % 528
        d2. | % 529
        b4 r4 r4 s2. | % 531
        d2. \ff | % 532
        d2. | % 533
        d2. | % 534
        c2. | % 535
        f2. | % 536
        f2. | % 537
        f2 e4 | % 538
        c2. | % 539
        c2. | \barNumberCheck #540
        b2. | % 541
        <c, c'>2. | % 542
        <d c'>2. | % 543
        <d b'>2. | % 544
        <d b'>2. | % 545
        <d c'>2. | % 546
        <d c'>2. | % 547
        <d b'>4 r4 r4 | % 548
        g2. | % 549
        g2. | \barNumberCheck #550
        a2. | % 551
        bes2. | % 552
        cis2. | % 553
        e2. | % 554
        g4 f4 e4 | % 555
        d4 cis4 bes4 | % 556
        a4 g4 f4 | % 557
        e4 d4 cis4 | % 558
        e4 a4 cis4 | % 559
        e4 r4 r4 | \barNumberCheck #560
        d,2. | % 561
        d2. | % 562
        e2. | % 563
        f2. | % 564
        b2. | % 565
        d2. | % 566
        f4 e4 d4 | % 567
        c4 b4 a4 | % 568
        g4 f4 e4 | % 569
        d4 c4 d4 | \barNumberCheck #570
        f4 b4 d4 | % 571
        f4 r4 r4 | % 572
        c'4 d4 e4 | % 573
        d4 c4 b4 | % 574
        a4 g4 f4 | % 575
        e4 f4 g4 | % 576
        a4 b4 c4 | % 577
        b4 a4 g4 | % 578
        f4 e4 d4 | % 579
        c4 d4 c4 | \barNumberCheck #580
        bes4 a4 g4 | % 581
        f4 g4 f4 | % 582
        e4 d4 g4 | % 583
        c,4 d'4 c4 | % 584
        bes4 a4 g4 | % 585
        f4 g4 f4 | % 586
        e4 d4 g4 | % 587
        c,4 r4 r4 s2. | % 589
        d2. | \barNumberCheck #590
        d2. | % 591
        d2. | % 592
        c2. | % 593
        f2. | % 594
        f2. | % 595
        f2 e4 | % 596
        a2. | % 597
        b2 \sf g4 | % 598
        d'2 \sf b4 | % 599
        r4 r4 r4 | \barNumberCheck #600
        f'2 \sf d4 | % 601
        b'2 f4 | % 602
        d'2 b4 | % 603
        d4. \sf s4. \repeat volta 2 {
            | % 604
            \key c \minor | % 604
            \tempo 4=160 r8 ^\markup{ \bold {Tempo primo} } r4 s4. | % 605
            c,8 [ d8 es8 f8 es8 d8 | % 606
            c8 [ d8 es8 f8 es8 d8 | % 607
            c8 [ d8 es8 f8 fis8 fis8 | % 608
            g8 [ a8 b8 b8 \p b8 b8 | % 609
            c8 [ bes8 a8 b8 g8 g8 | \barNumberCheck #610
            g8 [ d8 es8 b8 c8 c8 | % 611
            b4 r4 r4 s4. }
        s4. | % 613
        as8 \f \f [ as8 as8 s4. | % 614
        g4. as8 as8 as8 | % 615
        g4. as8 as8 as8 | % 616
        g4. as8 as8 as8 | % 617
        g4. des8 des8 des8 | % 618
        c4. des8 des8 des8 | % 619
        c4. des8 des8 des8 | \barNumberCheck #620
        c4. des8 des8 des8 | % 621
        c4. es8 es8 es8 | % 622
        <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 623
        <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 624
        bes8 \ff [ ges8 bes8 es8 ges8 bes8 | % 625
        es,,4 r4 es8 [ es8 | % 626
        es8 [ es8 es8 es8 es8 es8 | % 627
        ges8 [ ges8 ges8 ges8 ges8 ges8 | % 628
        as4. f'8 \f f8 f8 | % 629
        f4. f,8 f8 f8 | \barNumberCheck #630
        f8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 631
        <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 632
        <f g>8 [ g8 bes8 des8 g8 bes8 | % 633
        bes,4 r4 g8 [ g8 | % 634
        g8 [ g8 g8 g8 g8 g8 | % 635
        g8 [ g8 g8 g8 g8 g8 | % 636
        f8 [ g8 as8 bes8 as8 g8 | % 637
        f8 [ g8 as8 bes8 as8 g8 | % 638
        f8 [ g8 f8 g8 as8 f8 | % 639
        r4 r4 b'4 \p | \barNumberCheck #640
        b,4 r4 r4 | % 641
        r4 g4 g4 | % 642
        c,8 [ d8 es8 f8 es8 d8 | % 643
        c8 [ d8 es8 f8 es8 d8 | % 644
        c8 [ d8 c8 d8 es8 c8 | % 645
        r4 r4 fis'4 \p | % 646
        fis,4 r4 r4 | % 647
        r4 d'4 d4 | % 648
        d4 r4 r4 s2*9 | % 655
        r4 b4 \< -"cresc." c8 ( [ d8 ) | % 656
        c,4 es'4 c,4 | % 657
        c4 e'4 c,4 | % 658
        c4 f'4 c,4 | % 659
        c4 \! e'4 c,4 | \barNumberCheck #660
        c4 f'4 c,4 | % 661
        c4 d'4 c,4 | % 662
        es'8 -"dim." [ es8 g2 | % 663
        as8 [ as8 f2 | % 664
        g8 [ g8 es2 | % 665
        f8 [ f8 d2 | % 666
        es8 \p [ es,8 g2 | % 667
        as8 -"piu p" -"piu p" [ as8 f2 | % 668
        g8 [ g8 es2 | % 669
        f8 [ f8 d2 | \barNumberCheck #670
        es8 [ es8 c2 | % 671
        d8 [ d8 d2 | % 672
        es8 [ es8 c2 | % 673
        d8 [ d8 d2 | % 674
        d4 \pp r4 r4 s2. | % 676
        g4 r4 r4 | % 677
        g4 r4 r4 | % 678
        g4 -"sempre pp" -"sempre pp" r4 g8 [ g8 | % 679
        g4 r4 g8 [ g8 | \barNumberCheck #680
        g4 r4 g8 [ g8 | % 681
        g4 r4 g8 [ g8 \bar "||"
        \key c \major | % 682
        <c, g'>4 \f r4 r4 | % 683
        \tempo 4=280 s1*6 | % 691
        c'2. \f | % 692
        c2. | % 693
        d2. | % 694
        e2. | % 695
        d2. | % 696
        b2. | % 697
        d2. | % 698
        e2. | % 699
        d2. | \barNumberCheck #700
        b4 r4 r4 s2. | % 702
        d2. \ff | % 703
        d2. | % 704
        d2. | % 705
        c2. | % 706
        f2. | % 707
        f2. | % 708
        f2 e4 | % 709
        c2. | \barNumberCheck #710
        c2. | % 711
        b2. | % 712
        <c, c'>2. | % 713
        <d c'>2. | % 714
        <d b'>2. | % 715
        <d b'>2. | % 716
        <d c'>2. | % 717
        <d c'>2. | % 718
        <d b'>4 r4 r4 | % 719
        g2. | \barNumberCheck #720
        g2. | % 721
        a2. | % 722
        bes2. | % 723
        cis2. | % 724
        e2. | % 725
        g4 f4 e4 | % 726
        d4 cis4 bes4 | % 727
        a4 g4 f4 | % 728
        e4 d4 cis4 | % 729
        e4 a4 cis4 | \barNumberCheck #730
        e4 r4 r4 | % 731
        d,2. | % 732
        d2. | % 733
        e2. | % 734
        f2. | % 735
        b2. | % 736
        d2. | % 737
        f4 e4 d4 | % 738
        c4 b4 a4 | % 739
        g4 f4 e4 | \barNumberCheck #740
        d4 c4 d4 | % 741
        f4 b4 d4 | % 742
        f4 r4 r4 | % 743
        c'4 d4 e4 | % 744
        d4 c4 b4 | % 745
        a4 g4 f4 | % 746
        e4 f4 g4 | % 747
        a4 b4 c4 | % 748
        b4 a4 g4 | % 749
        f4 e4 d4 | \barNumberCheck #750
        c4 d4 c4 | % 751
        bes4 a4 g4 | % 752
        f4 g4 f4 | % 753
        e4 d4 g4 | % 754
        c,4 d'4 c4 | % 755
        bes4 a4 g4 | % 756
        f4 g4 f4 | % 757
        e4 d4 g4 | % 758
        c,4 r4 r4 s2. | \barNumberCheck #760
        d2. | % 761
        d2. | % 762
        d2. | % 763
        c2. | % 764
        f2. | % 765
        f2. | % 766
        f2 e4 | % 767
        a2. | % 768
        b2 \sf g4 | % 769
        d'2 \sf b4 | \barNumberCheck #770
        r4 r4 r4 | % 771
        f'2 \sf d4 | % 772
        b'2 f4 | % 773
        d'4. s4. | % 774
        d4. \sf \bar "||"
        s4. | % 775
        \key c \minor | % 775
        \tempo 4=160 r4 ^\markup{ \bold {Tempo primo} } r8 s4. | % 776
        c,8 [ d8 es8 f8 es8 d8 | % 777
        c8 [ d8 es8 f8 es8 d8 | % 778
        c8 [ d8 es8 f8 fis8 fis8 | % 779
        g8 [ a8 b8 b8 \p b8 b8 | \barNumberCheck #780
        c8 [ bes8 a8 b8 g8 g8 | % 781
        g8 [ d8 es8 b8 c8 c8 | % 782
        b4 r4 r4 s2. | % 784
        c8 [ d8 es8 f8 es8 d8 | % 785
        c8 [ d8 es8 f8 es8 d8 | % 786
        c8 [ d8 es8 f8 fis8 fis8 | % 787
        g8 [ a8 b8 b8 \p b8 b8 | % 788
        c8 [ bes8 a8 b8 g8 g8 | % 789
        g8 [ d8 es8 b8 c8 c8 | \barNumberCheck #790
        b4 r4 r4 | % 791
        r4 r8 as8 -"sempre p" -"sempre p" as8 as8 | % 792
        g4. as8 as8 as8 | % 793
        g4. as8 as8 as8 | % 794
        g4. as8 as8 as8 | % 795
        g4. des8 des8 des8 | % 796
        c4. des8 des8 des8 | % 797
        c4. des8 des8 des8 | % 798
        c4. des8 des8 des8 | % 799
        c4. es8 es8 es8 | \barNumberCheck #800
        <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 801
        <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 802
        bes8 [ ges8 bes8 es8 ges8 bes8 | % 803
        es,,4 r4 es8 [ es8 | % 804
        es8 [ es8 es8 es8 es8 es8 | % 805
        ges8 [ ges8 ges8 ges8 ges8 ges8 | % 806
        as4. f'8 f8 f8 | % 807
        f4. f,8 f8 f8 | % 808
        f8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 809
        <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 |
        \barNumberCheck #810
        <f g>8 [ g8 bes8 des8 g8 bes8 | % 811
        bes,4 r4 g8 [ g8 | % 812
        g8 [ g8 g8 g8 g8 g8 | % 813
        g8 [ g8 g8 g8 g8 g8 | % 814
        f8 [ g8 as8 bes8 as8 g8 | % 815
        f8 [ g8 as8 bes8 as8 g8 | % 816
        f8 [ g8 f8 g8 as8 f8 | % 817
        r4 r4 b'4 | % 818
        b,4 r4 r4 | % 819
        r4 g4 g4 | \barNumberCheck #820
        c,8 [ d8 es8 f8 es8 d8 | % 821
        c8 [ d8 es8 f8 es8 d8 | % 822
        c8 [ d8 c8 d8 es8 c8 | % 823
        r4 r4 fis'4 | % 824
        fis,4 r4 r4 | % 825
        r4 d'4 d4 | % 826
        d4 r4 r4 s2*9 | % 833
        r4 b4 c8 ( [ d8 ) | % 834
        c,4 es'4 c,4 | % 835
        c4 e'4 c,4 | % 836
        c4 f'4 c,4 | % 837
        c4 e'4 c,4 | % 838
        c4 f'4 c,4 | % 839
        c4 d'4 c,4 | \barNumberCheck #840
        es'8 -"sempre piu p" -"sempre piu p" [ es8 g2 | % 841
        as8 [ as8 f2 | % 842
        g8 [ g8 es2 | % 843
        f8 [ f8 d2 | % 844
        es8 [ es,8 g2 | % 845
        as8 [ as8 f2 | % 846
        g8 [ g8 es2 | % 847
        f8 [ f8 d2 | % 848
        es8 [ es8 c2 | % 849
        d8 [ d8 d2 | \barNumberCheck #850
        es8 [ es8 c2 | % 851
        d8 [ d8 d2 | % 852
        d4 \ppp r4 r4 s2. | % 854
        g4 r4 r4 | % 855
        g4 r4 r4 | % 856
        g4 r4 g8 [ g8 | % 857
        g4 r4 g8 [ g8 | % 858
        g4 r4 g8 [ g8 | % 859
        g4 r4 g8 [ g8 | \barNumberCheck #860
        c,4 ( as'2 ) | % 861
        as2. | % 862
        as2. -"dim." | % 863
        as2. | % 864
        as4 r4 r4 | % 865
        s2. -"sempre pp" | % 866
        as4 -"sempre pp" r4 r4 | % 867
        as4 r4 r4 | % 868
        as4 r8 as8 as8 as8 | % 869
        as4 r8 as8 as8 as8 | \barNumberCheck #870
        as4 r8 as8 as8 as8 | % 871
        as4 r8 as8 as8 as8 | % 872
        des,4 ( bes'2 ) | % 873
        bes2. | % 874
        bes2. -"dim." | % 875
        bes2. | % 876
        bes4 \pp r4 r4 s2. | % 878
        ces2. -"poco cresc." ( | % 879
        ces'2. ) | \barNumberCheck #880
        bes4 \pp r4 r4 s2. | % 882
        ces,2. -"poco cresc." ( | % 883
        ces'2. ) | % 884
        bes4 \pp r4 r4 s4*33 | % 896
        as8 -"sempre pp" [ as8 bes8 bes8 as8 as8 | % 897
        as8 [ as8 bes8 bes8 as8 as8 | % 898
        as4 r4 r4 s2. | \barNumberCheck #900
        as,8 [ as8 bes8 bes8 as8 as8 | % 901
        as8 [ as8 bes8 bes8 as8 as8 | % 902
        f8 [ f8 g8 g8 f8 f8 | % 903
        f8 [ f8 g8 g8 f8 f8 | % 904
        f2. \repeat volta 2 {
            | % 905
            \key es \major \time 2/4 | % 905
            g4 ^\markup{ \bold {Allegretto con Variazioni} } \p \p s4 | % 906
            g8 [ r8 as4 | % 907
            as8 [ r8 c4 | % 908
            c8 [ r8 f,4 | % 909
            f8 [ r8 f4 \< -"cresc." -"cresc." | \barNumberCheck #910
            f8 [ r8 bes4 | % 911
            bes8 [ r8 \! g8. ( [ g'16 ) | % 912
            g8 [ g,8 c8 [ c'8 | % 913
            b8 [ r8 }
        s4 \repeat volta 2 {
            | % 914
            g4 \pp ( s4 | % 915
            c,4 f4 | % 916
            bes,4 es4 | % 917
            g,4 d'4 | % 918
            a'4 ) as8. \< -"cresc." -"cresc." ( [ g16 | % 919
            f8 ) [ r8 bes,8. [ bes16 | \barNumberCheck #920
            bes8 [ r8 f'8. ( [ g16 | % 921
            as8 ) [ r8 f8. ( [ es16 | % 922
            d8 \! ) [ r8 es8. ( [ f16 | % 923
            bes,8 ) [ r8 as8. \sf \sf ( [ bes16 | % 924
            es,8 ) [ r8 f8. \sf \sf ( [ g16 ) | % 925
            as8 [ g8 f8 as8 | % 926
            g8 [ r8 }
        s4 \repeat volta 2 {
            | % 927
            r4 s4 | % 928
            g8 -"sempre f e staccato" [ bes8 es8 g8 | % 929
            c,8 -"sempre f e staccato" [ r8 r4 | \barNumberCheck #930
            f,8 [ g8 as8 a8 | % 931
            f8 [ r8 r4 | % 932
            d'8 [ es8 f8 fis8 | % 933
            g8 [ as8 bes8 f8 | % 934
            es8 [ c8 c8 c8 | % 935
            d8 [ r8 }
        s4 \repeat volta 2 {
            | % 936
            r4 s4 | % 937
            c8 [ e8 r4 | % 938
            bes8 [ d8 r4 | % 939
            r8 g,8 d'8 d,8 \sf | \barNumberCheck #940
            d8 [ r8 r4 | % 941
            d'8 [ c8 bes8 c8 | % 942
            d8 [ r8 f8 [ es8 | % 943
            d8 [ es8 f8 g8 | % 944
            as8 [ r8 bes8 [ d,8 | % 945
            es8 [ r8 bes'8 [ es,8 | % 946
            es8 [ e8 f8 g8 | % 947
            as8 [ bes,8 bes8 bes'8 | % 948
            bes8 [ r8 }
        s4 \repeat volta 2 {
            | % 949
            \times 2/3  {
                bes,8 -"dolce" ( [ c8 as8 }
            s4 | \barNumberCheck #950
            \times 2/3  {
                g8 [ bes8 as8 }
            \times 2/3  {
                g8 [ es'8 d8 ) }
            | % 951
            \times 2/3  {
                d8 ( [ b8 c8 }
            \times 2/3  {
                c8 [ d8 bes8 ) }
            | % 952
            \times 2/3  {
                bes8 ( [ g8 as8 }
            \times 2/3  {
                as8 [ bes8 g8 ) }
            | % 953
            \times 2/3  {
                g8 ( [ e8 f8 }
            \times 2/3  {
                as8 [ bes8 ) g8 }
            | % 954
            \times 2/3  {
                g8 ( [ e8 f8 }
            \times 2/3  {
                bes8 [ c8 as8 ) }
            | % 955
            \times 2/3  {
                as8 ( [ fis8 g8 ) }
            \times 2/3  {
                g8 ( [ g'8 f8 ) }
            | % 956
            \times 2/3  {
                f8 ( [ es8 d8 }
            \times 2/3  {
                d8 [ es8 c8 ) }
            | % 957
            g'8 [ r8 }
        s4 \repeat volta 2 {
            | % 958
            \times 2/3  {
                b8 ( [ a8 b8 ) }
            s4 | % 959
            c4 \times 2/3 {
                a8 ( [ g8 a8 }
            | \barNumberCheck #960
            \times 2/3  {
                bes8 [ f8 as8 }
            \times 2/3  {
                g8 [ f8 es8 }
            | % 961
            \times 2/3  {
                d8 [ cis8 g'8 }
            \times 2/3  {
                fis8 [ a8 fis8 }
            | % 962
            \times 2/3  {
                d8 [ a8 fis8 ) }
            \times 2/3  {
                d8 ( [ d'8 c8 ) }
            | % 963
            \times 2/3  {
                c8 ( [ a8 bes8 }
            \times 2/3  {
                d8 [ es8 e8 }
            | % 964
            \times 2/3  {
                g8 [ e8 f8 ) }
            \times 2/3  {
                f8 ( [ g8 es8 ) }
            | % 965
            \times 2/3  {
                es8 ( [ c8 d8 }
            \times 2/3  {
                f8 [ fis8 g8 }
            | % 966
            \times 2/3  {
                bes8 [ g8 as8 ) }
            \times 2/3  {
                bes8 ( [ c8 as8 }
            | % 967
            \times 2/3  {
                g8 [ bes8 as8 }
            \times 2/3  {
                g8 [ es'8 d8 ) }
            | % 968
            \times 2/3  {
                d8 ( [ b8 c8 }
            \times 2/3  {
                c8 [ d8 bes8 ) }
            | % 969
            \times 2/3  {
                as8 ( [ bes8 g8 }
            \times 2/3  {
                f8 [ c'8 bes8 ) }
            | \barNumberCheck #970
            es,8 [ r8 }
        s4 \repeat volta 2 {
            | % 971
            r8 \f bes'8 \f s4 | % 972
            r8 es8 r8 es,8 | % 973
            r8 c'8 r8 c,8 | % 974
            r8 as'8 r8 as,8 | % 975
            r8 f'8 r8 f8 | % 976
            r8 bes8 r8 bes,8 | % 977
            r8 es'8 r8 es,8 | % 978
            r8 c'8 r8 c,8 | % 979
            r8 g'8 }
        s4 \repeat volta 2 {
            | \barNumberCheck #980
            r4 s4 | % 981
            r8 c,8 r8 <f, a>8 | % 982
            r8 bes8 r8 es,8 | % 983
            r8 cis''8 r16 d16 d,16 d'16 | % 984
            d,8 [ r8 r4 | % 985
            r4 bes16 \p [ a16 bes16 c16 | % 986
            c16 [ d16 es16 d16 r4 | % 987
            r4 bes16 [ c16 d16 es16 | % 988
            e16 [ f16 g16 f16 r8 \f bes8 \f | % 989
            r8 es8 r8 es,8 | \barNumberCheck #990
            r8 c'8 r8 c,8 | % 991
            r8 as'8 r8 <f bes>8 | % 992
            r8 <g bes>8 }
        s4 \repeat volta 2 {
            s1 | % 995
            as,8 -"sempre p e dolce" -"sempre p e dolce" ( [ bes8 c8 as8
            ) s2 | % 997
            d,8 ( [ es8 f8 d8 ) | % 998
            d8 ( [ es8 f8 d8 | % 999
            g8 [ as8 bes8 g8 | \barNumberCheck #1000
            a8 [ bes8 c8 a8 ) | % 1001
            b4 }
        s4 \repeat volta 2 {
            | % 1002
            g'4 s4 | % 1003
            g4 ( f4 ) | % 1004
            c,8 ( [ b'8 c8 c,8 ) s2 | % 1006
            b'8 ( [ g'8 as8 b,8 ) s2 | % 1008
            bes8 ( [ g'8 as8 bes,8 ) | % 1009
            as4 \< -"cresc." ( g4 | \barNumberCheck #1010
            f4 \! \> bes4 \! ) | % 1011
            bes8 -"sotto voce" ( [ as8 g8 bes8 | % 1012
            as8 [ bes8 c8 as8 ) | % 1013
            as8 ( [ g8 f8 d8 ) | % 1014
            es4 }
        s4 \repeat volta 2 {
            | % 1015
            r8 -"sempre f" es8 s4 | % 1016
            es8 [ es8 r8 es8 | % 1017
            es8 [ es8 r8 c'8 | % 1018
            as8 [ c8 r8 c8 | % 1019
            bes8 [ bes8 r8 bes8 | \barNumberCheck #1020
            bes8 [ bes8 r8 bes8 | % 1021
            bes8 bes8 r8 g8 | % 1022
            c8 [ c,8 r8 c'8 | % 1023
            g8 [ r8 }
        s4 \repeat volta 2 {
            | % 1024
            r8 des'8 s4 | % 1025
            c8 [ c8 r8 f8 | % 1026
            f8 [ f8 r8 bes,8 | % 1027
            cis8 [ cis8 r8 d8 | % 1028
            d8 [ d,8 r8 <f as>8 | % 1029
            <f as>8 [ <f as>8 r8 <f as>8 | \barNumberCheck #1030
            <f as>8 [ <f as>8 r8 <f as>8 | % 1031
            <f as>8 [ <f as>8 r8 <f as>8 | % 1032
            <f as>8 [ <f as>8 r8 <f as>8 | % 1033
            <es g>8 [ <es g>8 r8 g'8 | % 1034
            es8 [ c8 r8 f8 | % 1035
            f8 [ f8 r8 f8 | % 1036
            es8 [ r8 }
        s4 \repeat volta 2 {
            | % 1037
            r4 ^\markup{ \bold {un poco più vivace} } s2. | % 1039
            r4 es8 \pp ( [ d8 | \barNumberCheck #1040
            es8 [ d8 es8 g,8 | % 1041
            g8 [ as8 ) as8 ( bes8 | % 1042
            c8 [ d8 f,8 g8 | % 1043
            g8 [ as8 as8 g8 ) | % 1044
            as8 ( [ g8 g8 f8 | % 1045
            g8 [ f8 es8 g8 ) | % 1046
            as8 ( [ f'8 g8 d8 | % 1047
            es4 ) }
        s4 \repeat volta 2 {
            | % 1048
            bes4 -"sempre pp" ( s4 | % 1049
            as2 ) | \barNumberCheck #1050
            ges8 ( [ f8 f8 ges8 ) | % 1051
            es8 ( [ ges8 ) f4 | % 1052
            f4 f8 ( [ as8 ) | % 1053
            as8 ( [ ges8 f8 es8 ) | % 1054
            es8 ( [ des8 ) as'8 ( ges8 ) | % 1055
            ges8 ( [ f8 des'8 es8 | % 1056
            f8 [ as,8 g8 as8 | % 1057
            g8 [ as8 g8 g'8 ) | % 1058
            g8 ( [ as8 d,8 es8 | % 1059
            f,8 [ g8 as8 bes8 }
        \alternative { {
                | \barNumberCheck #1060
                bes4 ) }
            } s4 }
    \alternative { {
            | % 1061
            bes4 bes8 \< ( [ c8 }
        } | % 1062
    bes8 [ c8 bes8 es8 | % 1063
    d8 [ c8 d8 c8 | % 1064
    bes8 [ as8 bes8 as8 | % 1065
    g8 \! \> [ f8 ) \times 2/3 {
        bes8 \! \< [ bes8 bes8 }
    | % 1066
    \times 2/3  {
        bes8 [ bes8 bes8 }
    \times 2/3  {
        bes8 [ bes8 bes8 }
    | % 1067
    \times 2/3  {
        bes8 [ bes8 bes8 }
    \times 2/3  {
        bes8 [ bes8 bes8 }
    | % 1068
    \times 2/3  {
        bes8 [ bes8 bes8 }
    \times 2/3  {
        bes8 [ bes8 bes8 }
    | % 1069
    \times 2/3  {
        bes8 \! \> [ bes8 bes8 }
    \times 2/3  {
        es8 \! [ es8 es8 }
    | \barNumberCheck #1070
    \times 2/3  {
        es8 \< -"cresc." -"cresc." [ es8 es8 }
    \times 2/3  {
        es8 [ es8 es8 }
    | % 1071
    \times 2/3  {
        f8 [ f8 f8 }
    \times 2/3  {
        f8 [ f8 f8 }
    | % 1072
    \times 2/3  {
        d8 [ d8 d8 }
    \times 2/3  {
        d8 [ d8 d8 }
    | % 1073
    \times 2/3  {
        es8 [ es8 f8 \! }
    \times 2/3  {
        g,8 \f \f [ g8 g8 }
    | % 1074
    \times 2/3  {
        g8 [ c8 c8 }
    \times 2/3  {
        c8 [ c8 c8 }
    | % 1075
    \times 2/3  {
        bes8 \> [ bes8 bes8 \! }
    \times 2/3  {
        c8 \p [ c8 c8 }
    | % 1076
    \times 2/3  {
        bes8 [ bes8 bes8 }
    \times 2/3  {
        bes8 \< -"cresc." [ bes8 bes8 }
    | % 1077
    \times 2/3  {
        bes8 [ es,8 f8 \! }
    \times 2/3  {
        g8 \f [ g8 g8 }
    | % 1078
    \times 2/3  {
        g8 [ c8 c8 }
    \times 2/3  {
        c8 [ c8 c8 }
    | % 1079
    \times 2/3  {
        bes8 [ bes8 bes8 }
    \times 2/3  {
        c8 [ c8 as8 }
    | \barNumberCheck #1080
    \times 2/3  {
        g8 ( [ bes8 g8 ) }
    \times 2/3  {
        <f as>8 [ <f as>8 <f as>8 }
    | % 1081
    \times 2/3  {
        g8 [ g8 g8 }
    \times 2/3  {
        g8 [ g8 g8 }
    | % 1082
    \times 2/3  {
        <e g>8 \< [ <e g>8 <e g>8 \! }
    \times 2/3  {
        <e g>8 [ <e g>8 <e g>8 }
    | % 1083
    \times 2/3  {
        g8 [ g8 g8 }
    \times 2/3  {
        g8 [ g8 g8 }
    | % 1084
    \times 2/3  {
        <f as>8 [ <f as>8 <f as>8 }
    \times 2/3  {
        <f as>8 [ <f as>8 <f as>8 }
    | % 1085
    \times 2/3  {
        g8 [ g8 g8 }
    \times 2/3  {
        g8 [ g8 g8 }
    | % 1086
    \times 2/3  {
        <e g>8 \< [ <e g>8 <e g>8 \! }
    \times 2/3  {
        <e g>8 \> [ <e g>8 <e g>8 \! }
    | % 1087
    \times 2/3  {
        g8 [ g8 g8 }
    \times 2/3  {
        g8 [ g8 g8 }
    | % 1088
    <f as>4 r8 bes16 ( d16 | % 1089
    es8 ) [ r8 r8 es16 ( g16 | \barNumberCheck #1090
    as8 ) [ r8 r8 f16 ( g16 | % 1091
    as8 ) [ r8 r8 d,16 ( es16 | % 1092
    f8 ) [ r8 r8 bes,16 ( c16 | % 1093
    d8 ) [ r8 r8 es16 ( f16 ) | % 1094
    g8 [ r8 r8 f16 ( g16 | % 1095
    as8 ) [ c,16 ( bes16 as8 ) [ f'8 | % 1096
    \times 2/3  {
        g,8 -"cresc. poco a poco" [ g8 bes8 }
    \times 2/3  {
        g8 ^\markup{ \bold {accel.} } [ g8 bes8 }
    | % 1097
    \times 2/3  {
        g8 [ g8 bes8 }
    \times 2/3  {
        g8 [ g8 bes8 }
    | % 1098
    \times 2/3  {
        c8 [ c8 es8 }
    \times 2/3  {
        c8 [ c8 es8 }
    | % 1099
    \times 2/3  {
        as,8 [ as8 c8 }
    \times 2/3  {
        as8 [ as8 c8 }
    | \barNumberCheck #1100
    \times 2/3  {
        f,8 [ f8 bes8 }
    \times 2/3  {
        f8 [ f8 bes8 }
    | % 1101
    \times 2/3  {
        f'8 [ f8 as8 }
    \times 2/3  {
        f8 [ f8 as8 }
    | % 1102
    \times 2/3  {
        bes,8 [ bes8 g'8 }
    \times 2/3  {
        bes,8 [ bes8 g'8 }
    | % 1103
    \times 2/3  {
        bes,8 [ bes8 f'8 }
    \times 2/3  {
        bes,8 [ bes8 bes'8 }
    | % 1104
    es,8 ^\markup{ \bold {Allegro} } \f [ r8 bes16 [ c16 bes16 as16 | % 1105
    g16 [ bes16 c16 d16 es16 \sf [ f16 es16 d16 | % 1106
    d16 [ c16 b16 c16 c16 \sf [ d16 c16 bes16 | % 1107
    bes16 [ as16 g16 as16 as16 \sf [ bes16 as16 g16 | % 1108
    g16 [ f16 e16 f16 as16 \sf [ bes16 as16 g16 | % 1109
    g16 [ f16 e16 f16 bes16 \sf [ c16 bes16 as16 | \barNumberCheck #1110
    g16 \ff [ as16 bes16 b16 c,16 [ d16 es16 e16 | % 1111
    f16 [ g16 as16 a16 bes8 [ bes8 | % 1112
    es,8 [ r8 r4 | % 1113
    f8 \p [ r8 r4 | % 1114
    <es g>8 [ r8 \bar "|."
    }

PartPOneVoiceNone =  \relative c' {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "alto" \key es \major \numericTimeSignature\time
                4/4 | % 1
                s4*35 ^\markup{ \bold {Poco Adagio} } -"sotto voce" s4*5
                \< -"cresc." | % 11
                s2*5 \! \p s2 \f | % 14
                s2*7 \p s2 \f | % 18
                s1*6 \p | % 24
                s8*7 \< -"cresc." s8 \! \bar "||"
                s1*2 ^\markup{ \bold {Allegro} } \f | % 27
                R1 | % 28
                s1*7 \p | % 35
                s2 \p s2*7 -"pizz." | % 39
                s1*4 -"arco" | % 43
                s2 \f s1. \p | % 45
                s2 \f s2 \p | % 46
                s1*2 \< -"cresc." | % 48
                s8*5 \! \> \sf s8 \! s8*11 \p s8*15 \< -"cresc." | % 52
                s4*21 \! \p s2. \< -"cresc." | % 58
                s1*2 \! \p | \barNumberCheck #60
                R1 s4*5 s4*15 \< -"cresc." | % 66
                s4 \! \p s8*29 \< -"cresc." s8 \! | \barNumberCheck #70
                s8*5 \f s2 \sf s2 \sf s1 \sf s4. -"dim." | % 73
                s1*3 \p | % 76
                s1*2 \pp }
            | % 78
            s8*13 \f s8*27 \pp | % 83
            R1 s1*4 | % 88
            s2*9 \< -"cresc." s2. \! \ff s2 \sf s2 \sf s2 \sf s2 \sf s2
            \sf s4 \sf | % 96
            s4 -"sempre" s4*63 \f | % 112
            s1*3 -"dim." | % 115
            s1*4 \p | % 119
            s1*4 \p | % 123
            s1*2 \pp | % 125
            R1 s2 s1. -"pizz." | % 128
            R1 s1*2 | % 131
            R1 s1*2 | % 134
            R1 | % 135
            s1. -"arco" s2*5 \< -"cresc." | % 139
            s1*2 \! \f | % 141
            R1 | % 142
            s2*7 \p s2*11 \< -"cresc." | % 151
            s1 \! \p | % 152
            s1 -"cresc." | % 153
            s2 \p s2*7 -"pizz." | % 157
            s2*9 -"arco" s2*7 -"pizz." | % 165
            s1*4 -"arco" | % 169
            s1 \f | \barNumberCheck #170
            s1 \p | % 171
            s2 \f s2 \p | % 172
            s1*2 \< -"cresc." | % 174
            s2 \! \> \sf s4 \! s8*11 \p s8*15 \< -"cresc." | % 178
            s8*39 \! \p s8*9 \< -"cresc." | % 184
            s1*4 \! \p | % 188
            s1*4 \< -"cresc." | % 192
            s4 \! \p s8 \< \< -"cresc." s8*29 \! | % 196
            s8*5 \! \f s2 \sf s2 \sf s1 \sf s8*27 -"dim." | % 202
            s1*2 \pp | % 204
            s2*23 \ppp s2*5 \< -"poco cresc." | % 218
            s1*3 -"più cresc." | % 221
            s1 \! \f | % 222
            s4*11 -"pizz." s4 -"arco" | % 225
            s1 \f | % 226
            s1 -"pizz." | % 227
            R1 s2. s4 -"arco" | % 229
            s1 \f | \barNumberCheck #230
            s1 -"pizz." | % 231
            R1 s1. s2*13 -"arco" | \barNumberCheck #240
            s1*2 \f | % 242
            s1*2 -"più f" | % 244
            s8*21 \ff s2 \sf s2 \sf s1 \sf s1*2 -"dim." s8*19 \p | % 253
            s4*7 \< -"cresc." s4 \! \f | % 255
            s1*2 \fp | % 257
            s1. \< -"cresc." s1 \! \f s1 \p s2*5 \f | % 263
            \key as \major \time 3/8 | % 263
            \tempo 8=70 s4*9 ^\markup{ \bold {Adagio ma non troppo} } | % 269
            s4 \< s8 \! | \barNumberCheck #270
            s4. \> s1. \! | % 275
            s4 \< s4. \! \sf s8*5 \sf s16*5 \< -"cresc." s16 \! s8 \> \f
            s8 \! | \barNumberCheck #280
            s1. \p | % 284
            s16*5 \< -"cresc." s16 \! | % 285
            s4. \> \sf | % 286
            s8*15 \! \p | % 291
            s2 -"cresc." s2. \f s4. \sf s4 -"dim." | % 296
            s4*17 \p s8*11 \< -"cresc." | % 311
            s4*7 \! \p s4. \sf s4. \sf s8 \sf | % 318
            s8*7 -"dim." s1. -"espress." s4 \pp | % 325
            R4. s8 s8*11 \p | \barNumberCheck #330
            s2. -"cresc." | % 332
            s1*1/3 \> s1*5/12 \! | % 334
            s1*17/12 \p s4. \sf s1*11/24 \sf | \barNumberCheck #340
            s1*11/24 \< -"cresc." s1*1/24 \! s4 \> \f | % 342
            s1. \! \p | % 346
            s4. \< -"cresc." | % 347
            s4. \! \> \sf | % 348
            s8 \! \p s4*7 \sf | % 353
            s1*3 -"cresc." | % 361
            s4*5 -"cresc." s8*13 \pp s8*9 -"espress." s4. \f s4. \ff
            s8*7 \p | % 376
            s1*1/6 \< s1*5/24 \! \> s8 \! s8*47 -"pizz." | % 393
            s1. \p -"arco" | % 397
            s4. -"cresc." | % 398
            s4. \> \sf | % 399
            s8*13 \! \p s4 -"cresc." | % 404
            s4. -"dim. p" | % 405
            R4. s4. | % 407
            s2. -"cresc." | % 409
            s8*5 \p s8*5 -"cresc." s8 \p s8*5 \p s4 \> s8 \! s4 \> s8*15
            \! | % 421
            s4. \< \< s2. \! \! \> \! \> \! | % 424
            s4. -"cresc." | % 425
            s4. \sf | % 426
            s4 \p s1*2 -"espressivo morendo" \repeat volta 2 {
                | % 432
                \key c \minor \time 3/4 | % 432
                s8*27 ^\markup{ \bold {Presto} } s8*21 \p |
                \barNumberCheck #440
                r4. }
            s4. \repeat volta 2 {
                | % 441
                s4*33 \f \f | % 452
                s8*27 \ff s8*67 \f s2*9 \p s2*5 \p | % 477
                R2.*6 s4 s4*11 \< -"cresc." s4*9 \! | \barNumberCheck
                #490
                s1*3 -"dim." | % 494
                s2. \p | % 495
                s4*21 -"piu p" -"piu p" | % 502
                s2. \pp | % 503
                R2. s1. | % 506
                s1*3 -"sempre pp" -"sempre pp" }
            \alternative { {
                    | \barNumberCheck #510
                    s4. \f }
                } s4. }
        \alternative { {
                | % 511
                \key c \major | % 511
                s4 \f s2 ^\markup{ \bold {Piu presto quasi prestissimo}
                    } }
            } | % 512
        \tempo 4=280 | % 512
        R2.*8 | \barNumberCheck #520
        s2*15 \f | \barNumberCheck #530
        R2. | % 531
        s4*171 \ff | % 588
        R2. s1*6 | % 597
        s2. \sf | % 598
        s1. \sf | \barNumberCheck #600
        s4*9 \sf | % 603
        s2. \sf \repeat volta 2 {
            | % 604
            \key c \minor | % 604
            \tempo 4=160 s8*27 ^\markup{ \bold {Tempo primo} } s8*21 \p
            | % 612
            r4. }
        s4. | % 613
        s4*33 \f \f | % 624
        s8*27 \ff s8*67 \f s2*9 \p s2*5 \p | % 649
        R2.*6 s4 s4*11 \< -"cresc." s4*9 \! | % 662
        s1*3 -"dim." | % 666
        s2. \p | % 667
        s4*21 -"piu p" -"piu p" | % 674
        s2. \pp | % 675
        R2. s1. | % 678
        s1*3 -"sempre pp" -"sempre pp" \bar "||"
        \key c \major | % 682
        s2. \f | % 683
        \tempo 4=280 | % 683
        R2.*8 | % 691
        s2*15 \f | % 701
        R2. | % 702
        s4*171 \ff | % 759
        R2. s1*6 | % 768
        s2. \sf | % 769
        s1. \sf | % 771
        s4*9 \sf | % 774
        s4. \sf \bar "||"
        s4. | % 775
        \key c \minor | % 775
        \tempo 4=160 s8*27 ^\markup{ \bold {Tempo primo} } s8*21 \p | % 783
        R2. s8*21 s1*3 \p s8*213 -"sempre p" -"sempre p" | % 827
        R2.*6 s4*21 | \barNumberCheck #840
        s1*9 -"sempre piu p" -"sempre piu p" | % 852
        s2. \ppp | % 853
        R2. s1*6 | % 862
        s4*9 -"dim." | % 865
        R2. | % 866
        s1*6 -"sempre pp" -"sempre pp" | % 874
        s1. -"dim." | % 876
        s2. \pp | % 877
        R2. | % 878
        s1. -"poco cresc." | \barNumberCheck #880
        s2. \pp | % 881
        R2. | % 882
        s1. -"poco cresc." | % 884
        s2. \pp | % 885
        R2.*11 | % 896
        s4*9 -"sempre pp" | % 899
        R2. s4*15 \repeat volta 2 {
            | % 905
            \key es \major \time 2/4 | % 905
            s4*9 ^\markup{ \bold {Allegretto con Variazioni} } \p \p
            s8*7 \< -"cresc." -"cresc." s8*9 \! }
        s4 \repeat volta 2 {
            | % 914
            s4*9 \pp s4*7 \< -"cresc." -"cresc." | % 922
            s2. \! s2 \sf \sf s1 \sf \sf }
        s4 \repeat volta 2 {
            s2 | % 928
            s2 -"sempre f e staccato" | % 929
            s4*13 -"sempre f e staccato" }
        s4 \repeat volta 2 {
            s8*15 s8*35 \sf }
        s4 \repeat volta 2 {
            | % 949
            s4*17 -"dolce" }
        s4 \repeat volta 2 {
            s4*25 }
        s4 \repeat volta 2 {
            | % 971
            s8 \f s8*33 \f }
        s4 \repeat volta 2 {
            s4*11 s1. \p s8 \f s8*15 \f }
        s4 \repeat volta 2 {
            r4 s4 | % 994
            R2 | % 995
            s2 -"sempre p e dolce" -"sempre p e dolce" | % 996
            R2 s4*9 }
        s4 \repeat volta 2 {
            s1. | % 1005
            R2 s2 | % 1007
            R2 s2 | % 1009
            s2 \< -"cresc." | \barNumberCheck #1010
            s4 \! \> s4 \! | % 1011
            s4*7 -"sotto voce" }
        s4 \repeat volta 2 {
            | % 1015
            s4*17 -"sempre f" }
        s4 \repeat volta 2 {
            s4*25 }
        s4 \repeat volta 2 {
            | % 1037
            s2 ^\markup{ \bold {un poco più vivace} } | % 1038
            R2 s4 s1*4 \pp }
        s4 \repeat volta 2 {
            | % 1048
            s1*6 -"sempre pp" }
        \alternative { {
                s4 }
            } s4 }
    \alternative { {
            s4 s4 \< }
        } s1. | % 1065
    s4 \! \> s4*7 \! \< | % 1069
    s4 \! \> s4 \! | \barNumberCheck #1070
    s1*5/3 \< -"cresc." -"cresc." s1*1/12 \! s2. \f \f | % 1075
    s1*1/6 \> s1*1/12 \! s2 \p s1*5/12 \< -"cresc." s1*1/12 \! s4*9 \f | % 1082
    s1*1/6 \< s1*11/6 \! | % 1086
    s1*1/6 \< s1*1/12 \! s1*1/6 \> s1*55/12 \! | % 1096
    s4 -"cresc. poco a poco" s4*15 ^\markup{ \bold {accel.} } | % 1104
    s2. ^\markup{ \bold {Allegro} } \f s2 \sf s2 \sf s2 \sf s2 \sf s4
    \sf | \barNumberCheck #1110
    s1. \ff | % 1113
    s2. \p \bar "|."
    }

PartPOneVoiceTwo =  \relative es {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "alto" \key es \major \numericTimeSignature\time
                4/4 | % 1
                s4*35 ^\markup{ \bold {Poco Adagio} } -"sotto voce" s4*5
                \< -"cresc." | % 11
                s2*5 \! \p s2 \f | % 14
                s2*7 \p s2 \f | % 18
                s1*6 \p | % 24
                s8*7 \< -"cresc." s8 \! \bar "||"
                s1*3 ^\markup{ \bold {Allegro} } \f | % 28
                s1*7 \p | % 35
                s2 \p s2*7 -"pizz." | % 39
                s1*4 -"arco" | % 43
                s2 \f s1. \p | % 45
                s2 \f s2 \p | % 46
                s1*2 \< -"cresc." | % 48
                s8*5 \! \> \sf s8 \! s8*11 \p s8*15 \< -"cresc." | % 52
                s4*21 \! \p s2. \< -"cresc." | % 58
                s4*17 \! \p s4*15 \< -"cresc." | % 66
                s4 \! \p s8*29 \< -"cresc." s8 \! | \barNumberCheck #70
                s8*5 \f s2 \sf s2 \sf s1 \sf s4. -"dim." | % 73
                s1*3 \p | % 76
                s1*2 \pp }
            | % 78
            s8*13 \f s8*67 \pp | % 88
            s2*9 \< -"cresc." s2. \! \ff s2 \sf s2 \sf s2 \sf s2 \sf s2
            \sf s4 \sf | % 96
            s4 -"sempre" s4*63 \f | % 112
            s1*3 -"dim." | % 115
            s1*4 \p | % 119
            s1*4 \p | % 123
            s2*7 \pp s2*17 -"pizz." | % 135
            s1. -"arco" s2*5 \< -"cresc." | % 139
            s1*3 \! \f | % 142
            s2*7 \p s2*11 \< -"cresc." | % 151
            s1 \! \p | % 152
            s1 -"cresc." | % 153
            s2 \p s2*7 -"pizz." | % 157
            s2*9 -"arco" s2*7 -"pizz." | % 165
            s1*4 -"arco" | % 169
            s1 \f | \barNumberCheck #170
            s1 \p | % 171
            s2 \f s2 \p | % 172
            s1*2 \< -"cresc." | % 174
            s2 \! \> \sf s4 \! s8*11 \p s8*15 \< -"cresc." | % 178
            s8*39 \! \p s8*9 \< -"cresc." | % 184
            s1*4 \! \p | % 188
            s1*4 \< -"cresc." | % 192
            s4 \! \p s8 \< \< -"cresc." s8*29 \! | % 196
            s8*5 \! \f s2 \sf s2 \sf s1 \sf s8*27 -"dim." | % 202
            s1*2 \pp | % 204
            s2*23 \ppp s2*5 \< -"poco cresc." | % 218
            s1*3 -"più cresc." | % 221
            s1 \! \f | % 222
            s4*11 -"pizz." s4 -"arco" | % 225
            s1 \f | % 226
            s4*11 -"pizz." s4 -"arco" | % 229
            s1 \f | \barNumberCheck #230
            s2*7 -"pizz." s2*13 -"arco" | \barNumberCheck #240
            s1*2 \f | % 242
            s1*2 -"più f" | % 244
            s8*21 \ff s2 \sf s2 \sf s1 \sf s1*2 -"dim." s8*19 \p | % 253
            s4*7 \< -"cresc." s4 \! \f | % 255
            s1*2 \fp | % 257
            s1. \< -"cresc." s1 \! \f s1 \p s2*5 \f | % 263
            \key as \major \time 3/8 | % 263
            \tempo 8=70 s4*9 ^\markup{ \bold {Adagio ma non troppo} } | % 269
            s4 \< s8 \! | \barNumberCheck #270
            s4. \> s1. \! | % 275
            s4 \< s4. \! \sf s8*5 \sf s16*5 \< -"cresc." s16 \! s8 \> \f
            s8 \! | \barNumberCheck #280
            s1. \p | % 284
            s16*5 \< -"cresc." s16 \! | % 285
            s4. \> \sf | % 286
            s8*15 \! \p | % 291
            s2 -"cresc." s2. \f s4. \sf s4 -"dim." | % 296
            s4*17 \p s8*11 \< -"cresc." | % 311
            s4*7 \! \p s4. \sf s4. \sf s8 \sf | % 318
            s8*7 -"dim." s1. -"espress." s2. \pp s8*11 \p |
            \barNumberCheck #330
            s2. -"cresc." | % 332
            s1*1/3 \> s1*5/12 \! | % 334
            s1*17/12 \p s4. \sf s1*11/24 \sf | \barNumberCheck #340
            s1*11/24 \< -"cresc." s1*1/24 \! s4 \> \f | % 342
            s1. \! \p | % 346
            s4. \< -"cresc." | % 347
            s4. \! \> \sf | % 348
            s8 \! \p s4*7 \sf | % 353
            s1*3 -"cresc." | % 361
            s4*5 -"cresc." s2 \pp es8 | % 366
            es4. s8*5 s8*9 -"espress." s4. \f s4. \ff s8*7 \p | % 376
            s1*1/6 \< s1*5/24 \! \> s8 \! s8*47 -"pizz." | % 393
            s1. \p -"arco" | % 397
            s4. -"cresc." | % 398
            s4. \> \sf | % 399
            s8*13 \! \p s4 -"cresc." | % 404
            s8*9 -"dim. p" | % 407
            s2. -"cresc." | % 409
            s8*5 \p s8*5 -"cresc." s8 \p s8*5 \p s4 \> s8 \! s4 \> s8*15
            \! | % 421
            s4. \< \< s2. \! \! \> \! \> \! | % 424
            s4. -"cresc." | % 425
            s4. \sf | % 426
            s4 \p s1*2 -"espressivo morendo" \repeat volta 2 {
                | % 432
                \key c \minor \time 3/4 | % 432
                s8*27 ^\markup{ \bold {Presto} } s1*3 \p }
            s4. \repeat volta 2 {
                | % 441
                s4*33 \f \f | % 452
                s8*27 \ff s8*67 \f s2*9 \p s4*29 \p s4*11 \< -"cresc."
                s4*9 \! | \barNumberCheck #490
                s1*3 -"dim." | % 494
                s2. \p | % 495
                s4*21 -"piu p" -"piu p" | % 502
                s1*3 \pp | % 506
                s1*3 -"sempre pp" -"sempre pp" }
            \alternative { {
                    | \barNumberCheck #510
                    s4. \f }
                } s4. }
        \alternative { {
                | % 511
                \key c \major | % 511
                s4 \f s2 ^\markup{ \bold {Piu presto quasi prestissimo}
                    } }
            } | % 512
        \tempo 4=280 s1*6 | \barNumberCheck #520
        s4*33 \f | % 531
        s2*99 \ff | % 597
        s2. \sf | % 598
        s1. \sf | \barNumberCheck #600
        s4*9 \sf | % 603
        s2. \sf \repeat volta 2 {
            | % 604
            \key c \minor | % 604
            \tempo 4=160 s8*27 ^\markup{ \bold {Tempo primo} } s1*3 \p }
        s4. | % 613
        s4*33 \f \f | % 624
        s8*27 \ff s8*67 \f s2*9 \p s4*29 \p s4*11 \< -"cresc." s4*9 \! | % 662
        s1*3 -"dim." | % 666
        s2. \p | % 667
        s4*21 -"piu p" -"piu p" | % 674
        s1*3 \pp | % 678
        s1*3 -"sempre pp" -"sempre pp" \bar "||"
        \key c \major | % 682
        s2. \f | % 683
        \tempo 4=280 s1*6 | % 691
        s4*33 \f | % 702
        s2*99 \ff | % 768
        s2. \sf | % 769
        s1. \sf | % 771
        s4*9 \sf | % 774
        s4. \sf \bar "||"
        s4. | % 775
        \key c \minor | % 775
        \tempo 4=160 s8*27 ^\markup{ \bold {Tempo primo} } s1*6 \p s1*3
        \p s8*291 -"sempre p" -"sempre p" | \barNumberCheck #840
        s1*9 -"sempre piu p" -"sempre piu p" | % 852
        s2*15 \ppp | % 862
        s4*9 -"dim." | % 865
        s2. -"sempre pp" | % 866
        s1*6 -"sempre pp" | % 874
        s1. -"dim." | % 876
        s1. \pp | % 878
        s1. -"poco cresc." | \barNumberCheck #880
        s1. \pp | % 882
        s1. -"poco cresc." | % 884
        s1*9 \pp | % 896
        s4*27 -"sempre pp" \repeat volta 2 {
            | % 905
            \key es \major \time 2/4 | % 905
            s4*9 ^\markup{ \bold {Allegretto con Variazioni} } \p \p
            s8*7 \< -"cresc." -"cresc." s8*9 \! }
        s4 \repeat volta 2 {
            | % 914
            s4*9 \pp s4*7 \< -"cresc." -"cresc." | % 922
            s2. \! s2 \sf \sf s1 \sf \sf }
        s4 \repeat volta 2 {
            s2 | % 928
            s2 -"sempre f e staccato" | % 929
            s4*13 -"sempre f e staccato" }
        s4 \repeat volta 2 {
            s8*15 s8*35 \sf }
        s4 \repeat volta 2 {
            | % 949
            s4*17 -"dolce" }
        s4 \repeat volta 2 {
            s4*25 }
        s4 \repeat volta 2 {
            | % 971
            s8 \f s8*33 \f }
        s4 \repeat volta 2 {
            s4*11 s1. \p s8 \f s8*15 \f }
        s4 \repeat volta 2 {
            s1 | % 995
            s4*13 -"sempre p e dolce" -"sempre p e dolce" }
        s4 \repeat volta 2 {
            s2*7 | % 1009
            s2 \< -"cresc." | \barNumberCheck #1010
            s4 \! \> s4 \! | % 1011
            s4*7 -"sotto voce" }
        s4 \repeat volta 2 {
            | % 1015
            s4*17 -"sempre f" }
        s4 \repeat volta 2 {
            s4*25 }
        s4 \repeat volta 2 {
            | % 1037
            s4*5 ^\markup{ \bold {un poco più vivace} } s1*4 \pp }
        s4 \repeat volta 2 {
            | % 1048
            s1*6 -"sempre pp" }
        \alternative { {
                s4 }
            } s4 }
    \alternative { {
            s4 s4 \< }
        } s1. | % 1065
    s4 \! \> s4*7 \! \< | % 1069
    s4 \! \> s4 \! | \barNumberCheck #1070
    s1*5/3 \< -"cresc." -"cresc." s1*1/12 \! s2. \f \f | % 1075
    s1*1/6 \> s1*1/12 \! s2 \p s1*5/12 \< -"cresc." s1*1/12 \! s4*9 \f | % 1082
    s1*1/6 \< s1*11/6 \! | % 1086
    s1*1/6 \< s1*1/12 \! s1*1/6 \> s1*55/12 \! | % 1096
    s4 -"cresc. poco a poco" s4*15 ^\markup{ \bold {accel.} } | % 1104
    s2. ^\markup{ \bold {Allegro} } \f s2 \sf s2 \sf s2 \sf s2 \sf s4
    \sf | \barNumberCheck #1110
    s1. \ff | % 1113
    s2. \p \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Viola"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceNone" { \voiceTwo \PartPOneVoiceNone }
                \context Voice = "PartPOneVoiceTwo" { \voiceThree \PartPOneVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

