
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/11755-Violin.xml

\header {
    encodingsoftware = Sibelius
    composer = "L van Beethoven"
    title = "String Quartet"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative es'' {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "treble" \key es \major \numericTimeSignature\time
                4/4 | % 1
                es2 ^\markup{ \bold {Poco Adagio} } -"sotto voce" ( g,4.
                as8 ) | % 2
                des4 r4 r2 | % 3
                es2 ( g,4. as8 ) | % 4
                des1 | % 5
                des2. d4 | % 6
                d2 es4 ( c8 f8 | % 7
                es4 d4 c4 bes4 ) | % 8
                bes4 ( as8 ) r8 as4 ( g8 ) r8 | % 9
                g4 g16 ( [ f16 e16 f16 e16 [ f16 g16 f16 e'16 \<
                -"cresc." [ f16 g16 f16 ) | \barNumberCheck #10
                as4 ( ces,,4 bes4 bes'8. [ as32 g32 \! ) | % 11
                f4 \p r4 r8 f8 -"espress." ( g8 as8 | % 12
                g4 f4 ) r8 g8 ( as8 bes8 | % 13
                as4 g4 ) <g, es' des'>8 \f [ r8 r4 | % 14
                r4 c'4 \p ( c16 [ c'16 bes16 as16 g16 [ bes16 as16 f16 )
                | % 15
                <es, es'>1 | % 16
                <es es'>1 | % 17
                <es es'>2 <g es' des'>8 \f [ r8 r4 | % 18
                ces2 \p ( d,4. es8 ) | % 19
                es4. ( fes8 ) fes4. ( f8 ) | \barNumberCheck #20
                f4. ( ges8 ) ges4. ( g8 ) | % 21
                g4. ( as8 ) as4. ( a8 ) | % 22
                a4. ( bes8 ) bes4. ( ces8 ) | % 23
                ces4. ( c8 ) des2 | % 24
                des4. \< -"cresc." ( d8 ) d4. ( es8 ) \bar "||"
                <g,, es' es'>4 ^\markup{ \bold {Allegro} } \! \f r4 es'4
                g4 | % 26
                bes4 r4 r2 | % 27
                r2 bes'2 \p | % 28
                bes4 ( g8 as8 bes4 des,4 ) | % 29
                c2 as'4. g8 | \barNumberCheck #30
                f4. c'8 bes4. as8 | % 31
                fis4 ( g4 ) r2 | % 32
                r4 g2 \< -"cresc." ( as8 bes8 ) | % 33
                c1 | % 34
                c2 d2 | % 35
                es8 \! \p [ bes8 bes8 bes8 bes8 [ bes8 bes8 bes8 | % 36
                bes8 [ bes8 bes8 bes8 <c, as'>8 [ <c as'>8 <c as'>8 <c
                    as'>8 | % 37
                <c g'>8 [ <c g'>8 <c g'>8 <c g'>8 <c f>8 [ <c f>8 <c f>8
                <c f>8 | % 38
                <bes g'>8 [ <bes g'>8 <bes g'>8 <bes g'>8 <bes as'>8 [
                <bes as'>8 <bes as'>8 <bes as'>8 | % 39
                <bes g'>4 r4 es4 -"pizz." g4 | \barNumberCheck #40
                r2 f4 as4 | % 41
                r2 as4 c4 | % 42
                es4 r4 bes4 r4 | % 43
                <f f'>4 -"arco" \f r4 r2 | % 44
                c2 \p ( des2 ) | % 45
                <f f'>4 \f r4 r2 | % 46
                c1 \< \p ( | % 47
                des1 ) | % 48
                g2 \! \> \sf g8 ( [ f8 \! ) c8 \p d8 | % 49
                es8 [ g,8 a8 f8 bes8 [ f8 c'8 f,8 | \barNumberCheck #50
                d'4 r4 r4 r8 g8 \< -"cresc." | % 51
                g8 [ f4 c'8 f,8 [ d'8 f,8 es'8 \! | % 52
                d8 \p [ f,8 f8 f8 f4 r4 | % 53
                r8 bes8 bes8 bes8 bes4 r4 | % 54
                r2 bes2 | % 55
                bes16 ( [ a16 g16 f16 g16 [ a16 bes16 c16 d16 [ c16 bes16
                a16 bes16 [ c16 d16 es16 ) | % 56
                f4 \< \< -"cresc." ( g4 \! a4 bes4 ) | % 57
                bes4 ( bes,,2 ) \times 2/3 {
                    c8 ( d8 es8 ) }
                | % 58
                f2. \! \p ( as4 | % 59
                g4 d'4 d,4 g4 ) | \barNumberCheck #60
                f4 ( es2 g4 | % 61
                f4 c'4 c,4 f4 ) | % 62
                es4 \< -"cresc." ( d2 ) <d d'>4 | % 63
                <d d'>1 | % 64
                <d d'>8 ( [ c'8 ) d8 ( es8 ) g,4 ( a4 ) | % 65
                bes2 c4. \! f,,8 | % 66
                bes,16 \p ( [ c16 bes16 c16 d16 \< -"cresc." [ es16 d16
                es16 f16 [ g16 f16 g16 as8 ) [ as8 | % 67
                a2 b2 | % 68
                c4 es4 r4 c'4 | % 69
                r4 d4 r4 f4 | \barNumberCheck #70
                d,2 \! \f d8 [ f8 \sf d8 d8 | % 71
                d8 [ f8 \sf d8 d8 d8 [ es8 \sf c8 c8 | % 72
                c8 ( [ d8 ) d4 r8 es,8 -"dim." c8 c8 | % 73
                c8 \p ( [ d8 ) d4 r8 es8 c8 d8 | % 74
                d4 r4 d4 r4 | % 75
                d4 ( d4 d4 d4 ) | % 76
                d1 \pp | % 77
                d1 }
            | % 78
            <g, d' b' g'>4 \f r4 g'4 b4 | % 79
            d4 r4 r2 s1 | % 81
            r2 g2 \p | % 82
            g4 ( es8 f8 g4 c,4 ) s1 | % 84
            r2 bes'4 \p ( g8 as8 | % 85
            bes4 des,4 ) bes'4 ( g8 as8 | % 86
            bes4 ) r4 r4 g,8 ( as8 ) | % 87
            bes4 r4 r4 g'8 ( as8 ) | % 88
            bes4 \< -"cresc." g8 ( as8 ) bes4 g8 ( as8 ) | % 89
            bes4 g8 a8 bes8 [ e,8 f8 g8 | \barNumberCheck #90
            a8 [ b8 c8 d8 e8 [ f8 g,8 a8 | % 91
            b8 [ c8 d8 e8 f8 [ g8 a8 b8 | % 92
            c4 \! r4 g,2 \ff | % 93
            g4 ( e8 \sf f8 g4 bes,4 \sf ) | % 94
            a2 f'4. \sf e8 | % 95
            d4. \sf a'8 g4. \sf b8 | % 96
            c1 -"sempre" | % 97
            c4. \f c,16 b16 \times 2/3 {
                a8 [ g8 f8 }
            \times 2/3  {
                e8 [ d8 c8 }
            | % 98
            b4. e'8 f4. d8 | % 99
            b4. d'8 f,4. g8 | \barNumberCheck #100
            e4 r8 c,8 b4. a8 | % 101
            g4. e'8 f4. d8 | % 102
            g1 | % 103
            g4. g8 a4. b8 | % 104
            c4 r8 d'8 f,4. g8 | % 105
            e4. g,8 a4. b8 | % 106
            c4 r8 d'8 f,4. g8 | % 107
            e4. c8 f4. a8 | % 108
            c4. e,8 g4. b,8 | % 109
            c4. c,8 r2 | \barNumberCheck #110
            e'4. e,8 r2 | % 111
            g'4. g,8 r2 | % 112
            c'4. -"dim." c,8 r2 | % 113
            c4. c,8 r2 | % 114
            ces'4. ces,8 r2 | % 115
            bes'4. \p bes,8 r2 | % 116
            bes'4. bes,8 r2 | % 117
            bes'4. bes,8 r2 | % 118
            bes'4. bes,8 r2 | % 119
            bes'4. \p f8 r2 | \barNumberCheck #120
            ges4. es8 r2 | % 121
            d4. bes8 r2 | % 122
            es4. a,8 r2 | % 123
            d4. \pp bes8 r2 | % 124
            d4. bes8 r2 | % 125
            <bes d>1 | % 126
            <bes d>1 | % 127
            <bes d>1 | % 128
            <bes d>1 | % 129
            <as d>1 | \barNumberCheck #130
            <as d>1 | % 131
            <as d>1 | % 132
            <as f'>1 | % 133
            <as f'>1 | % 134
            <as f'>1 | % 135
            <f' as>1 | % 136
            <f as>1 \< -"cresc." | % 137
            <f as>2 \times 2/3 {
                d8 [ f8 as8 }
            \times 2/3  {
                bes8 [ d8 f8 }
            | % 138
            \times 2/3  {
                as,8 [ bes8 d8 }
            \times 2/3  {
                f8 [ as8 bes8 }
            \times 2/3  {
                d8 [ f8 as8 }
            as8 [ d,,,8 \! | % 139
            <g, es' es'>4 \f r4 es'4 g4 | \barNumberCheck #140
            bes4 r4 r2 | % 141
            r2 bes'2 \p | % 142
            bes4 g8 as8 bes4 des,4 | % 143
            c2 as'4. g8 | % 144
            f4. c'8 bes4. as8 | % 145
            fis4 g4 r2 | % 146
            g8 \< -"cresc." [ fis8 g8 bes8 es,8 [ g8 as8 bes8 | % 147
            c1 | % 148
            c2 d2 | % 149
            es2 f2 | \barNumberCheck #150
            g2 as2 | % 151
            bes4. \! \p es,,8 d8 ( [ c8 ) bes8 as8 | % 152
            g4. -"cresc." g'8 f8 ( [ es8 ) d8 c8 | % 153
            bes8 \p [ <des bes'>8 <des bes'>8 <des bes'>8 <des bes'>8 [
            <des bes'>8 <des bes'>8 <des bes'>8 | % 154
            <c bes'>8 [ <c bes'>8 <c bes'>8 <c bes'>8 <c as'>8 [ <c as'>8
            <c as'>8 <c as'>8 | % 155
            <bes as'>8 [ <bes as'>8 <bes as'>8 <bes as'>8 <bes g'>8 [
            <bes g'>8 <c f>8 <c f>8 | % 156
            <bes g'>8 [ <bes bes'>8 <bes bes'>8 <bes bes'>8 <bes bes'>8
            [ <bes bes'>8 <bes bes'>8 <bes bes'>8 | % 157
            r2 f'4 -"pizz." bes4 | % 158
            r2 g4 b4 | % 159
            r2 a4 c4 | \barNumberCheck #160
            d4 r4 d4 r4 | % 161
            <d, bes'>8 -"arco" [ <d bes'>8 <d bes'>8 <d bes'>8 <d bes'>8
            [ <d bes'>8 <d bes'>8 <d bes'>8 | % 162
            <d a'>8 [ <d a'>8 <d a'>8 <d g>8 <d g>8 [ <d g>8 <d g>8 <d
                g>8 | % 163
            <c g'>8 [ <c g'>8 <c g'>8 <c g'>8 <c as'>8 [ <c as'>8 <c f>8
            <c f>8 | % 164
            <c g'>8 [ <c g'>8 <c g'>8 <c g'>8 <b g'>8 [ <b g'>8 <b g'>8
            <b g'>8 | % 165
            r2 des4 -"pizz." f4 | % 166
            r2 c4 e4 | % 167
            f4 as4 bes4 d4 | % 168
            es4 r4 f4 r4 | % 169
            <bes,, bes'>4 -"arco" \f r4 r2 | \barNumberCheck #170
            f'2 \p ( ges2 ) | % 171
            <bes, bes'>4 \f r4 r2 | % 172
            f1 \< -"p cresc." ( | % 173
            ges1 ) | % 174
            c2 \! \> \sf c8 \! ( [ bes8 ) f8 \p g8 | % 175
            as8 [ c,8 d8 bes8 es8 [ bes8 f'8 bes,8 | % 176
            g'8 [ r8 r4 r8 d'4 \< -"cresc." ( e8 ) | % 177
            f8 [ g8 as8 bes8 bes8 [ bes8 bes8 bes8 | % 178
            bes8 \! \p [ g8 g8 g8 g4 r4 | % 179
            r8 g8 g8 g8 g4 r4 | \barNumberCheck #180
            r2 es2 | % 181
            es16 ( [ d16 c16 bes16 c16 [ d16 es16 f16 ) g16 ( [ f16 es16
            d16 es16 [ f16 g16 ) as16 | % 182
            bes4 \< -"cresc." c4 d4 es4 | % 183
            es4 ( es,,2 ) \times 2/3 {
                f8 ( g8 as8 ) }
            | % 184
            bes2. \! \p ( des4 | % 185
            c4 g'4 g,4 c4 | % 186
            bes4 as2 ) c'4 ( | % 187
            bes4 f'4 f,4 bes4 ) | % 188
            as4 \< -"cresc." ( <g, g'>2 ) <g g'>4 | % 189
            <g g'>1 | \barNumberCheck #190
            g'8 ( [ f8 ) g8 ( as8 ) c,4 ( d4 ) | % 191
            es2 f4. bes,8 | % 192
            es,16 \! \p ( [ f16 es16 f16 g16 \< -"cresc." [ as16 g16 as16
            bes16 [ c16 bes16 c16 des8 ) [ des8 | % 193
            d2 ( e2 ) | % 194
            f4 as4 r4 as4 | % 195
            r4 bes4 r4 bes4 | % 196
            g2 \! \f g8 [ bes8 \sf g8 g8 | % 197
            g8 [ bes8 \sf g8 g8 g8 [ as8 \sf f8 f8 | % 198
            f8 ( [ g8 ) g4 r8 as,8 -"dim." f8 f8 | % 199
            f8 ( [ g8 ) g4 r8 as8 f8 g8 | \barNumberCheck #200
            g4 r4 g4 r4 | % 201
            g4 ( g4 g4 g4 ) | % 202
            g1 \pp | % 203
            g1 | % 204
            g4 \ppp r4 r8 bes8 g8 g8 | % 205
            g4 r4 r8 g8 es8 es8 | % 206
            es4 r4 r8 es8 d8 d8 | % 207
            d4 r4 d4 r4 | % 208
            d4 ( d4 d4 d4 ) | % 209
            d1 | \barNumberCheck #210
            d1 | % 211
            d1 | % 212
            d2 ( es2 ) | % 213
            f1 | % 214
            f2 ( g2 ) | % 215
            as4 \< -"poco cresc." ( f8 g8 as4 d,4 ) | % 216
            as'4 ( f8 g8 as4 b,4 ) | % 217
            as'4 ( f8 g8 as4 bes,4 ) | % 218
            g'4 -"pi첫 cresc." ( es8 f8 g4 bes,4 ) | % 219
            f'4 ( d8 es8 f4 as,4 ) | \barNumberCheck #220
            es'4 ( bes8 d8 es4 g8 es8 \! ) | % 221
            as,16 \f ( [ c16 ) es16 ges16 a16 [ ges16 es16 c16 a16 ( [ c16
            ) es16 ges16 a16 [ ges16 es16 c16 | % 222
            a16 ( [ c16 ) es16 ges16 a16 [ ges16 es16 c16 a16 ( [ c16 )
            es16 ges16 a16 [ ges16 es16 c16 | % 223
            a16 ( [ c16 ) es16 ges16 a16 [ ges16 es16 c16 a16 ( [ c16 )
            es16 ges16 a16 [ ges16 es16 c16 | % 224
            a16 ( [ c16 ) es16 ges16 a16 [ ges16 es16 c16 a16 ( [ c16 )
            es16 ges16 a16 [ ges16 es16 c16 | % 225
            d16 ( [ f16 ) as16 ces16 d16 [ ces16 as16 f16 f16 [ as16 ces16
            d16 f16 [ d16 ces16 as16 | % 226
            d,16 [ as'16 ces16 d16 f16 [ d16 ces16 as16 d,16 [ ces'16
            as'16 ces,16 as'16 [ ces,16 d,16 ces'16 | % 227
            d,16 [ ces'16 as'16 ces,16 as'16 [ ces,16 d,16 ces'16 d,16 [
            ces'16 as'16 ces,16 as'16 [ ces,16 d,16 ces'16 | % 228
            d,16 [ ces'16 as'16 ces,16 as'16 [ ces,16 d,16 ces'16 d,16 [
            ces'16 as'16 ces,16 as'16 [ ces,16 d,16 ces'16 | % 229
            e,16 [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 e,16
            [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 |
            \barNumberCheck #230
            e,16 [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 e,16
            [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 | % 231
            e,16 [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 e,16
            [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 | % 232
            e,16 [ des'16 bes'16 des,16 bes'16 [ des,16 e,16 des'16 e,16
            [ c'16 bes'16 c,16 g'16 [ c,16 e,16 c'16 | % 233
            f,16 [ c'16 g'16 c,16 f16 [ c16 f,16 c'16 f,16 [ c'16 f16 c16
            as'16 [ c,16 f,16 c'16 | % 234
            f,16 [ d'16 as'16 d,16 as'16 [ d,16 f,16 d'16 g,16 [ d'16 g16
            d16 g16 [ d16 bes16 d16 | % 235
            g,16 [ d'16 bes'16 d,16 bes'16 [ d,16 g,16 d'16 g,16 [ d'16
            bes'16 d,16 bes'16 [ d,16 bes16 d16 | % 236
            bes16 [ es16 g16 es16 g16 [ es16 bes16 es16 c16 [ es16 as16
            es16 as16 [ es16 c16 es16 | % 237
            c16 [ es16 as16 es16 as16 [ es16 c16 es16 as,16 [ c16 es16 c16
            es16 [ c16 as16 c16 | % 238
            as16 [ bes16 f'16 bes,16 f'16 [ bes,16 as16 bes16 f16 [ as16
            bes16 as16 bes16 [ as16 f16 as16 | % 239
            bes,16 [ f'16 as16 f16 as16 [ f16 bes,16 f'16 as,16 [ c16 f16
            bes,16 f'16 [ bes,16 as16 bes16 | \barNumberCheck #240
            g16 \f [ bes16 es16 g16 bes,16 [ es16 g16 bes16 g16 [ bes16
            es16 g16 c,16 [ f16 as16 c16 | % 241
            d,,16 [ bes''16 as16 f16 as16 [ f16 d16 bes16 as16 [ f16 d16
            as16 f'16 [ d16 bes16 as16 | % 242
            g16 -"pi첫 f" [ bes16 es16 g16 bes,16 [ es16 g16 bes16 g16 [
            bes16 es16 g16 c,16 [ f16 as16 c16 | % 243
            d,,16 [ bes''16 as16 f16 as16 [ f16 d16 bes16 as16 [ f16 d16
            as16 f'16 [ d16 bes16 as16 | % 244
            g16 \ff [ bes16 es16 g16 bes,16 [ es16 g16 bes16 g16 [ bes16
            es16 g16 c,16 [ es16 as16 c16 | % 245
            g,,16 [ bes16 es16 g16 bes16 [ es16 g16 bes16 as16 [ g16 f16
            g16 as16 [ bes16 c16 d16 | % 246
            es4 r4 r8 f,,8 \sf es8 es8 | % 247
            es8 [ f8 \sf es8 es8 es8 [ f8 \sf d8 d8 | % 248
            d8 ( [ es8 ) es4 r8 as8 -"dim." f8 f8 | % 249
            f8 ( [ g8 ) g4 r8 bes,8 bes8 bes8 | \barNumberCheck #250
            bes4 bes4 r8 bes8 \p bes8 bes8 | % 251
            bes1 | % 252
            bes1 | % 253
            bes2 \< -"cresc." ( bes2 ) | % 254
            bes2. as4 \! \f | % 255
            g4 r4 es'4 \p g4 | % 256
            bes4 es4 g,4 bes4 | % 257
            es4 \< -"cresc." g4 bes,4 es4 | % 258
            g4 bes4 es4 \! \f f4 | % 259
            g4 r4 es,,4 \p f4 | \barNumberCheck #260
            g4 r4 es'4 \f <d, bes' f'>4 | % 261
            <g, es' bes' g'>4 r4 <d' bes' bes'>4 r4 | % 262
            <g, es'>4 r4 r2 | % 263
            \key as \major \time 3/8 | % 263
            \tempo 8=70 s4. ^\markup{ \bold {Adagio ma non troppo} } | % 264
            c''4 -"cantabile" ( des16 c16 ) | % 265
            c8 ( [ bes8 c8 | % 266
            des8 [ c8. ) es16 | % 267
            bes4 bes8 ( | % 268
            c8 [ as8 c8 | % 269
            des8 \< [ bes8 des8 | \barNumberCheck #270
            c8. \! \> ) [ as16 ( g16 f16 \! ) | % 271
            f8 ( [ es8 ) bes16 ( [ as16 | % 272
            g8 [ as8 bes8 | % 273
            c4 ) es16 ( des16 | % 274
            c8 [ des8 es8 | % 275
            f4 \< ) ges16 \! \sf ( f16 ) | % 276
            f8 ( [ es8 ) f16 \sf ( [ es16 ) | % 277
            es8 ( [ des16 f16 ) f16 ( es16 ) | % 278
            es16 ( [ des16 c16 bes16 g'16 [ f32 g,32 | % 279
            as16 [ es'32 des32 ) c8 \> \f ( [ bes8 \! ) |
            \barNumberCheck #280
            as8 \p ( [ f8. bes16 ) | % 281
            as8 ( [ g8 f16 es16 ) | % 282
            es16 ( [ as16 ) f8. ( [ c'32 bes32 ) | % 283
            as8 ( [ g8 f16 es16 ) | % 284
            es8 \< -"cresc." ( [ f8 g8 \! ) | % 285
            \grace { g8 } bes4. \> \sf | % 286
            as4 \! \p r8 | % 287
            es'8 ( [ ces8 ) es16 ( ces16 ) | % 288
            bes8 ( [ as8 ) as16 ( [ ces16 ) | % 289
            es8 [ as8 ces16 ( [ as16 ) | \barNumberCheck #290
            \grace { g8 ( as8 bes8 } as8 [ g8 ) bes8 [ | % 291
            bes4 \< -"cresc." ges8 \! | % 292
            ces8 [ ces,16 \f ( ces16 ) beses16 ( [ beses16 ) | % 293
            ases4 ges8 | % 294
            ges8 [ f4 \sf | % 295
            f8 [ f4 -"dim." | % 296
            f8 \p [ ges8 ( as16 ges16 ) | % 297
            ces,4 ces'8 ( | % 298
            bes8 ) [ bes16 ( fes'16 ) des16 ( bes16 ) | % 299
            des8 ( [ ces8 ) ces,8 ( [ | \barNumberCheck #300
            bes8 ) [ bes16 ( fes'16 ) des16 ( bes16 ) | % 301
            ces8 [ ces'8. beses16 | % 302
            beses4 beses16 ( as16 ) | % 303
            as4 as8 | % 304
            as8. ( [ fes16 ) as16 ( fes16 ) | % 305
            es8 ( [ des8 ) des16 ( [ fes16 ) | % 306
            as8 ( [ des8 ) fes16 ( des16 ) | % 307
            ces8 ( [ bes8 \< -"cresc." ) fes'16 ( des16 ) | % 308
            ces8 ( [ bes8 ) des16 ( bes16 ) | % 309
            des8 ( [ ces8 ) es16 ( ces16 ) | \barNumberCheck #310
            bes8 ( [ as8 ) \grace { bes8 ( as8 g8 as8 } ces16 [ as16 ) | % 311
            g8 \! \p [ <g bes>4 s4. | % 313
            r8 r8 <g bes>8 | % 314
            <g bes>16 [ c16 ( des16 es16 ) f8 | % 315
            f16 [ f16 f16 ( es16 ) es16 \sf [ bes16 | % 316
            c4 f16 \sf c16 | % 317
            des4 f16 \sf c16 | % 318
            des4 -"dim." des8 ( | % 319
            c4 ) c8 | \barNumberCheck #320
            r8 bes8 -"espress." r8 | % 321
            r8 bes8 r8 | % 322
            r8 bes8 r8 | % 323
            r8 bes8 bes32 ( c32 des32 bes32 | % 324
            g32 [ as32 bes32 g32 f32 [ es32 g32 es32 bes'32 [ g32 des'32
            bes32 ) | % 325
            f'16 ( [ es16 ) d8. \> [ des16 \! | % 326
            c4 -"cantabile" \p ( \times 2/3 {
                es16 des16 c16 }
            | % 327
            c8 ) ( [ bes8 c8 ) | % 328
            des8 ( [ c8 ) es64 ( [ g64 as64 g64 f64 es64 des64 c64 | % 329
            bes4 ) bes8 ( | \barNumberCheck #330
            c8 -"cresc." [ as8 ) as32 [ \grace { bes8 ( as8 g8 } as32
            bes32 c32 ) | % 331
            des8 ( [ bes8 ) bes32 [ \grace { c8 ( bes8 ) a8 } bes32 c32
            des32 | % 332
            c8 \> ] \times 2/3 {
                c16 [ bes16 as16 }
            \times 2/3  {
                g16 [ as16 f16 \! }
            | % 333
            f8 ( [ es8 ) r8 | % 334
            r8 es4 \p | % 335
            \times 2/3  {
                es16 [ as,16 ( bes16 }
            \times 2/3  {
                c16 [ es16 as16 }
            \times 2/3  {
                c16 [ es16 des16 ) }
            | % 336
            c8 ( [ des8 es8 ) ( | % 337
            f4 \< ) \times 2/3 {
                f16 ( ges16 \! \sf f16 ) }
            | % 338
            f16 ( [ es8. ) \times 2/3 {
                es16 [ f16 \sf ( es16 ) }
            | % 339
            es16 ( [ des8. ) \times 2/3 {
                des16 ( [ f16 es16 ) }
            | \barNumberCheck #340
            es16 \< -"cresc." ( [ des16 c16 bes16 \trill \startTrillSpan
            \grace { a8 ) bes8 } g'16*2/3 [ f16*2/3 g,16*2/3 | % 341
            bes32 ( [ as32 es'32 des32 \! ) c8 \> \f ( [ bes16*2/3 f'16*2/3
            es16*2/3 \! ) | % 342
            as,8 \p ( [ f8. bes16 | % 343
            as8 [ g8 f16 es16 ) | % 344
            es16 ( [ as16 ) f8 [ f16*2/3 ( c'16*2/3 bes16*2/3 ) | % 345
            as8 [ g8 g16*2/3 ( [ f16*2/3 es16*2/3 ) | % 346
            es8 \< -"cresc." ( [ f8 g8 ) | % 347
            \grace { g8 } bes4. \! \> \sf | % 348
            as8 \! \p [ r16 as8 as16 | % 349
            as8. ( [ des16 es16 f16 ) | \barNumberCheck #350
            f8 ( [ ges8 es16 [ des16 ) | % 351
            c8. [ c16 ( des16 ) es16 | % 352
            es8 ( [ f8. ) f16 [ | % 353
            f8. -"cresc." [ bes,16 bes16 ( c16 ) | % 354
            c8 ( [ des8 d16 [ es16 ) | % 355
            es8 ( [ as,16 ) \grace { bes8 ( as8 g8 } as16 c16 bes16 ) | % 356
            as16 ( [ c16 es16 f16 ges16 ) as16 | % 357
            f8 [ r8 as8 | % 358
            as16 ( [ c16 es16 f16 ) ges8 [ | % 359
            r16 c,16 ( des16 es16 ) r8 | \barNumberCheck #360
            r16 es16 ( des16 es16 ) f16 r16 | % 361
            r16 f16 -"cresc." f16 ( des16 bes16 ) r16 | % 362
            r16 f'16 ( es16 des16 ) r8 | % 363
            r16 es16 es16 ( c16 as16 ) r16 | % 364
            r16 bes16 ( as16 ) r16 r8 | % 365
            ces,4 \pp ( des16 ces16 ) | % 366
            ces8 ( [ bes8 ces8 | % 367
            des8 [ ces8. fes16 ) | % 368
            bes,4 bes8 -"espress." ( | % 369
            ces4 ) ces8 ( | \barNumberCheck #370
            es8. ) [ r16 des8 ( | % 371
            c8. ) [ r16 des8 \f ( | % 372
            c8. ) [ r16 des16 \ff ( c16 ) | % 373
            c8 ( [ b8 ) r8 s4. | % 375
            r8 r8 fes16*2/3 \p ( es16*2/3 fes16*2/3 ) | % 376
            es4 \< es16 \! \> ( des16 ) | % 377
            c4 \! -"cantabile" \p ( des16 c16 ) | % 378
            c8 ( [ bes8 c8 ) | % 379
            des8 ( [ c8. es16 ) | \barNumberCheck #380
            bes4 bes8 | % 381
            c8 -"cresc." ( [ as8 c8 | % 382
            \grace { des8 ) ( c8 bes8 c8 } des8 [ bes8 des8 ) | % 383
            c16 ( [ c'8. ) c32*2/3 \> [ bes32*2/3 ( as32*2/3 g32*2/3 [
            as32*2/3 f32*2/3 ) | % 384
            f8 \! ( [ es8 ) bes16 ( [ as16 ) | % 385
            g32 ( [ g'32 es32 g32 as,32 [ as'32 es32 as32 bes,32 [ bes'32
            es,32 bes'32 ) | % 386
            c,32 ( [ c'32 es,32 c'32 c,32 [ es32 as32 c32 as32 [ c32 es32
            des32 ) | % 387
            c32 ( [ as32 c32 es,32 des'32 [ as32 des32 f,32 es'32 [ c32
            es32 ges,32 ) | % 388
            f'32 ( [ as,,32 \< des32 as32 f'32 [ as32 des32 f32 ges32 \!
            \sf [ es32 f32 des32 ) | % 389
            f32 ( [ des32 f,32 f'32 es32 [ c32 f,32 es'32 ) f32 \sf ( [
            des32 es32 c32 ) | \barNumberCheck #390
            es32 ( [ c32 f,32 es'32 des32 [ bes32 f32 des'32 ) ges32 ( [
            f32 ) f32 ( es32 ) | % 391
            es32 -"cresc." ( [ des32 ) des32 ( c32 ) c32 ( [ bes32 ) bes32
            ( f'32 ) f32 ( [ es32 ) es32 ( g,32 ) | % 392
            bes32 ( [ as32 ) es'32 ( des32 ) c32 \> \f ( [ es32 ) as32 (
            c32 ) a32 \! ( [ bes32 ) es32 ( g,32 ) | % 393
            as8 \p ( [ f8. bes16 | % 394
            as8 [ g8 f16 es16 ) | % 395
            c32 ( [ es32 ) es32 ( as32 ) des,32 ( [ f32 ) f32 ( bes32 )
            f32 ( [ bes32 ) bes32 ( des32 ) | % 396
            f,32 ( [ bes32 ) bes32 ( des32 ) es,32 ( [ bes'32 ) bes32 (
            des32 ) es,32 ( [ bes'32 ) bes32 ( des32 ) | % 397
            des32 -"cresc." ( [ c32 ) bes32 as32 g32 [ f32 es32 des32 c32
            [ bes32 as32 g32 | % 398
            f32 \sf ( [ es32 \> d32 es32 g32 [ bes32 des32 es32 g32 [
            bes32 des32 ) g,32 \! | % 399
            des'8 \p [ r8 r8 s4. | % 401
            es,8 ( [ ces8 ) es16 ( ces16 ) | % 402
            bes8 ( [ as8 ) as16 ( [ ces16 ) | % 403
            es8 -"cresc." ( [ as8 ) ces16 ( as16 ) | % 404
            \grace { g8 ( as8 bes8 } as8 -"dim." [ g8 \p ) r8 s4. | % 406
            r8 r8 es,8 ( | % 407
            as8 -"cresc." [ f8. c'32 bes32 | % 408
            as8 [ g8 f16 es16 ) | % 409
            \grace { es8 ( } as8 \p [ f4 ) | \barNumberCheck #410
            \grace { f8 ( } des'8 -"cresc." [ g,4 ) | % 411
            \grace { g8 ( } es'8 [ as,8 es'16 des16 ) | % 412
            r8 \grace { es,8 as8 } c8 \p r8 | % 413
            r8 \grace { es8 bes'8 } des8 r8 | % 414
            des16 ( [ des16 ) r8 r8 | % 415
            des16 ( [ des16 ) r8 r8 | % 416
            des4. | % 417
            c4 r8 | % 418
            des,4. | % 419
            c4 r8 | \barNumberCheck #420
            des,4. | % 421
            c4. \< | % 422
            c8 \! \> \! [ c8 r8 | % 423
            ces8 [ ces8 r8 | % 424
            bes4. -"cresc." | % 425
            es4. \sf | % 426
            es8 \p [ r8 -"espressivo morendo" es8 | % 427
            es8 [ r8 es8 | % 428
            r8 es8 r8 | % 429
            r8 as8 r8 | \barNumberCheck #430
            r8 as8 as8 | % 431
            as8 [ r8 r8 \repeat volta 2 {
                | % 432
                \key c \minor \time 3/4 | % 432
                c8 ^\markup{ \bold {Presto} } \f [ c8 -"legieramente" c8
                s4. | % 433
                c,4. es'8 [ es8 es8 | % 434
                es,4. g'8 [ g8 g8 | % 435
                c,4 c'4 c,4 | % 436
                b4 r8 g'8 \p [ g8 g8 | % 437
                as8 [ g8 fis8 g8 d8 d8 | % 438
                es8 [ b8 c8 g8 as8 as8 | % 439
                g4 r4 r4 | \barNumberCheck #440
                r4 r8 }
            s4. \repeat volta 2 {
                | % 441
                as,8 \f [ as8 as8 s4. | % 442
                g4. as8 as8 as8 | % 443
                g4. as8 as8 as8 | % 444
                g4. as8 as8 as8 | % 445
                g4. des'8 des8 des8 | % 446
                c4. des8 des8 des8 | % 447
                c4. des8 des8 des8 | % 448
                c4. des8 des8 des8 | % 449
                c4. as'8 as8 as8 | \barNumberCheck #450
                f8 [ des8 f8 as8 des8 f8 | % 451
                as4 r4 f4 | % 452
                bes2. \ff | % 453
                bes8 ( [ as8 ) ges8 f8 es8 des8 | % 454
                c8 [ bes8 as8 ges8 f8 es8 | % 455
                des8 [ c8 es8 c8 as8 c8 | % 456
                des4 r4 r4 | % 457
                r4 r8 as'8 \f as8 as8 | % 458
                f8 [ des8 f8 as8 des8 f8 | % 459
                as4 r4 f4 | \barNumberCheck #460
                des'2. \ff | % 461
                des8 ( [ c8 ) bes8 as8 g8 f8 | % 462
                e8 [ des8 c8 bes8 as8 g8 | % 463
                f8 [ e8 g8 e8 c8 e8 | % 464
                f4. f'8 f8 f8 | % 465
                f,4. as'8 as8 as8 | % 466
                f4 f'4 f,4 | % 467
                r4 f'4 \p f,4 | % 468
                r4 f'4 f,4 | % 469
                r4 d'4 d,4 | \barNumberCheck #470
                c,4. \f es'8 es8 es8 | % 471
                c,4. g''8 g8 g8 | % 472
                c,4 es'4 c,4 | % 473
                r4 c'4 \p c,4 | % 474
                r4 c'4 c,4 | % 475
                r4 a'4 a,4 | % 476
                g'2. | % 477
                g2 f4 | % 478
                f8 ( [ es8 ) r4 d4 | % 479
                f8 ( [ es8 ) r4 d4 | \barNumberCheck #480
                f8 ( [ es8 ) r4 d4 | % 481
                es4 r4 fis4 | % 482
                g2. \< -"cresc." | % 483
                g2 a8 ( [ b8 ) | % 484
                c2. | % 485
                c2 ( bes4 ) | % 486
                bes8 ( [ as8 ) r4 g4 | % 487
                bes8 \! ( [ as8 ) r4 g4 | % 488
                bes8 ( [ as8 ) r4 g4 | % 489
                as4 r4 b4 | \barNumberCheck #490
                c4. -"dim." c8 c8 bes8 | % 491
                as4. bes8 bes8 as8 | % 492
                g4. as8 as8 g8 | % 493
                f4. g8 g8 f8 | % 494
                es4. \p c8 c8 bes8 | % 495
                as4. -"piu p" bes8 [ bes8 as8 | % 496
                g4. as8 as8 g8 | % 497
                f4. g8 g8 f8 | % 498
                es4. f8 es8 f8 | % 499
                g4. g8 g8 f8 | \barNumberCheck #500
                es4. f8 es8 f8 | % 501
                g4. g8 g8 g8 | % 502
                g4 \pp r4 r4 | % 503
                as4 r4 r4 | % 504
                a4 r4 r4 | % 505
                b4 r4 r4 | % 506
                c4 -"sempre pp" r4 b8 [ b8 | % 507
                c4 r4 b8 [ b8 | % 508
                c4 r4 b8 [ b8 | % 509
                c4 r4 b8 [ b8 }
            \alternative { {
                    | \barNumberCheck #510
                    b4 \f r8 }
                } s4. }
        \alternative { {
                | % 511
                \key c \major <g, e' c'>4 r4 ^\markup{ \bold {Piu presto
                        quasi prestissimo} } r4 }
            } | % 512
        \tempo 4=280 s2*27 | \barNumberCheck #530
        c''4 \ff d4 e4 | % 531
        d4 c4 b4 | % 532
        a4 g4 f4 | % 533
        e4 f4 g4 | % 534
        a4 b4 c4 | % 535
        b4 a4 g4 | % 536
        f4 e4 d4 | % 537
        c4 d4 e4 | % 538
        f4 g4 a4 | % 539
        fis4 g4 a4 | \barNumberCheck #540
        b4 c4 d4 | % 541
        a4 e'4 e4 | % 542
        d4 e4 fis4 | % 543
        g4 fis4 e4 | % 544
        d4 c4 b4 | % 545
        a4 e'4 e4 | % 546
        d4 e4 fis4 | % 547
        g4 r4 r4 | % 548
        g,4 -"sempre ff" a4 bes4 | % 549
        a4 g4 f4 | \barNumberCheck #550
        e4 d4 c4 | % 551
        bes4 a4 g4 | % 552
        f4 e4 d4 | % 553
        cis4 bes4 a4 | % 554
        <g g'>2. | % 555
        cis'2. | % 556
        e2. | % 557
        <cis a'>2. | % 558
        <cis a'>2. | % 559
        <cis a'>4 r4 r4 | \barNumberCheck #560
        f4 -"sempre f" g4 a4 | % 561
        g4 f4 e4 | % 562
        d4 c4 b4 | % 563
        a4 g4 f4 | % 564
        e4 d4 c4 | % 565
        b4 a4 g4 | % 566
        f''2. | % 567
        b2. | % 568
        d2. | % 569
        <b, g'>2. | \barNumberCheck #570
        <b g'>2. | % 571
        <b g'>4 r4 r4 | % 572
        c2. | % 573
        c2. | % 574
        b2. | % 575
        e2. | % 576
        e2. | % 577
        e2. | % 578
        d2. | % 579
        g2. | \barNumberCheck #580
        g2. | % 581
        a2. | % 582
        b2. | % 583
        c2. | % 584
        c2. | % 585
        c2. | % 586
        d2. | % 587
        e4 c4 b4 | % 588
        c4 d4 e4 | % 589
        d4 c4 b4 | \barNumberCheck #590
        a4 g4 f4 | % 591
        e4 f4 g4 | % 592
        a4 b4 c4 | % 593
        b4 a4 g4 | % 594
        f4 e4 d4 | % 595
        c4 d4 e4 | % 596
        f4 g4 a4 | % 597
        g4 f4 e4 | % 598
        d4 c4 b4 | % 599
        as'2. \sf | \barNumberCheck #600
        as2. | % 601
        as2. | % 602
        as2. | % 603
        as4. s4. \repeat volta 2 {
            | % 604
            \key c \minor | % 604
            \tempo 4=160 c,8 ^\markup{ \bold {Tempo primo} } \f [ c8 c8
            s4. | % 605
            c,4. es'8 es8 es8 | % 606
            es,4. g'8 g8 g8 | % 607
            c,4 c'4 c,4 | % 608
            b4 r8 g'8 \p g8 g8 | % 609
            as8 [ g8 fis8 g8 d8 d8 | \barNumberCheck #610
            es8 [ b8 c8 g8 as8 as8 | % 611
            g4 r4 r4 | % 612
            r4 r8 }
        s4. | % 613
        as,8 \f [ as8 as8 s4. | % 614
        g4. as8 as8 as8 | % 615
        g4. as8 as8 as8 | % 616
        g4. as8 as8 as8 | % 617
        g4. des'8 des8 des8 | % 618
        c4. des8 des8 des8 | % 619
        c4. des8 des8 des8 | \barNumberCheck #620
        c4. des8 des8 des8 | % 621
        c4. as'8 as8 as8 | % 622
        f8 [ des8 f8 as8 des8 f8 | % 623
        as4 r4 f4 | % 624
        bes2. \ff | % 625
        bes8 ( [ as8 ) ges8 f8 es8 des8 | % 626
        c8 [ bes8 as8 ges8 f8 es8 | % 627
        des8 [ c8 es8 c8 as8 c8 | % 628
        des4 r4 r4 | % 629
        r4 r8 as'8 \f as8 as8 | \barNumberCheck #630
        f8 [ des8 f8 as8 des8 f8 | % 631
        as4 r4 f4 | % 632
        des'2. \ff | % 633
        des8 ( [ c8 ) bes8 as8 g8 f8 | % 634
        e8 [ des8 c8 bes8 as8 g8 | % 635
        f8 [ e8 g8 e8 c8 e8 | % 636
        f4. f'8 f8 f8 | % 637
        f,4. as'8 as8 as8 | % 638
        f4 f'4 f,4 | % 639
        r4 f'4 \p f,4 | \barNumberCheck #640
        r4 f'4 f,4 | % 641
        r4 d'4 d,4 | % 642
        c,4. \f es'8 es8 es8 | % 643
        c,4. g''8 g8 g8 | % 644
        c,4 es'4 c,4 | % 645
        r4 c'4 \p c,4 | % 646
        r4 c'4 c,4 | % 647
        r4 a'4 a,4 | % 648
        g'2. | % 649
        g2 f4 | \barNumberCheck #650
        f8 ( [ es8 ) r4 d4 | % 651
        f8 ( [ es8 ) r4 d4 | % 652
        f8 ( [ es8 ) r4 d4 | % 653
        es4 r4 fis4 | % 654
        g2. \< -"cresc." | % 655
        g2 a8 ( [ b8 ) | % 656
        c2. | % 657
        c2 ( bes4 ) | % 658
        bes8 ( [ as8 ) r4 g4 | % 659
        bes8 \! ( [ as8 ) r4 g4 | \barNumberCheck #660
        bes8 ( [ as8 ) r4 g4 | % 661
        as4 r4 b4 | % 662
        c4. -"dim." c8 c8 bes8 | % 663
        as4. bes8 bes8 as8 | % 664
        g4. as8 as8 g8 | % 665
        f4. g8 g8 f8 | % 666
        es4. \p c8 c8 bes8 | % 667
        as4. -"piu p" bes8 [ bes8 as8 | % 668
        g4. as8 as8 g8 | % 669
        f4. g8 g8 f8 | \barNumberCheck #670
        es4. f8 es8 f8 | % 671
        g4. g8 g8 f8 | % 672
        es4. f8 es8 f8 | % 673
        g4. g8 g8 g8 | % 674
        g4 \pp r4 r4 | % 675
        as4 r4 r4 | % 676
        a4 r4 r4 | % 677
        b4 r4 r4 | % 678
        c4 -"sempre pp" r4 b8 [ b8 | % 679
        c4 r4 b8 [ b8 | \barNumberCheck #680
        c4 r4 b8 [ b8 | % 681
        c4 r4 b8 [ b8 \bar "||"
        \key c \major | % 682
        <g, e' c'>4 \f r4 -"Pi첫 presto quasi prestissimo" r4 | % 683
        \tempo 4=280 s2*27 | % 701
        c''4 \ff d4 e4 | % 702
        d4 c4 b4 | % 703
        a4 g4 f4 | % 704
        e4 f4 g4 | % 705
        a4 b4 c4 | % 706
        b4 a4 g4 | % 707
        f4 e4 d4 | % 708
        c4 d4 e4 | % 709
        f4 g4 a4 | \barNumberCheck #710
        fis4 g4 a4 | % 711
        b4 c4 d4 | % 712
        a4 e'4 e4 | % 713
        d4 e4 fis4 | % 714
        g4 fis4 e4 | % 715
        d4 c4 b4 | % 716
        a4 e'4 e4 | % 717
        d4 e4 fis4 | % 718
        g4 r4 r4 | % 719
        g,4 -"sempre ff" a4 bes4 | \barNumberCheck #720
        a4 g4 f4 | % 721
        e4 d4 c4 | % 722
        bes4 a4 g4 | % 723
        f4 e4 d4 | % 724
        cis4 bes4 a4 | % 725
        <g g'>2. | % 726
        cis'2. | % 727
        e2. | % 728
        <cis a'>2. | % 729
        <cis a'>2. | \barNumberCheck #730
        <cis a'>4 r4 r4 | % 731
        f4 -"sempre f" g4 a4 | % 732
        g4 f4 e4 | % 733
        d4 c4 b4 | % 734
        a4 g4 f4 | % 735
        e4 d4 c4 | % 736
        b4 a4 g4 | % 737
        f''2. | % 738
        b2. | % 739
        d2. | \barNumberCheck #740
        <b, g'>2. | % 741
        <b g'>2. | % 742
        <b g'>4 r4 r4 | % 743
        c2. | % 744
        c2. | % 745
        b2. | % 746
        e2. | % 747
        e2. | % 748
        e2. | % 749
        d2. | \barNumberCheck #750
        g2. | % 751
        g2. | % 752
        a2. | % 753
        b2. | % 754
        c2. | % 755
        c2. | % 756
        c2. | % 757
        d2. | % 758
        e4 c4 b4 | % 759
        c4 d4 e4 | \barNumberCheck #760
        d4 c4 b4 | % 761
        a4 g4 f4 | % 762
        e4 f4 g4 | % 763
        a4 b4 c4 | % 764
        b4 a4 g4 | % 765
        f4 e4 d4 | % 766
        c4 d4 e4 | % 767
        f4 g4 a4 | % 768
        g4 f4 e4 | % 769
        d4 c4 b4 | \barNumberCheck #770
        as'2. \sf | % 771
        as2. | % 772
        as2. | % 773
        as4. s4. | % 774
        as4. \bar "||"
        s4. | % 775
        \key c \minor | % 775
        \tempo 4=160 c,8 ^\markup{ \bold {Tempo primo} } [ c8 c8 s4. | % 776
        c,4. es'8 es8 es8 | % 777
        es,4. g'8 g8 g8 | % 778
        c,4 c'4 c,4 | % 779
        b4 r8 g'8 \p g8 g8 | \barNumberCheck #780
        as8 [ g8 fis8 g8 d8 d8 | % 781
        es8 [ b8 c8 g8 as8 as8 | % 782
        g4 r4 r4 | % 783
        r4 r8 c8 \p c8 c8 | % 784
        c,4. es'8 es8 es8 | % 785
        es,4. g'8 g8 g8 | % 786
        c,4 c'4 c,4 | % 787
        b4 r8 g'8 \p g8 g8 | % 788
        as8 [ g8 fis8 g8 d8 d8 | % 789
        es8 [ b8 c8 g8 as8 as8 | \barNumberCheck #790
        g4 r4 r4 | % 791
        r4 r8 as,8 -"sempre p" as8 as8 | % 792
        g4. as8 as8 as8 | % 793
        g4. as8 as8 as8 | % 794
        g4. as8 as8 as8 | % 795
        g4. des'8 des8 des8 | % 796
        c4. des8 des8 des8 | % 797
        c4. des8 des8 des8 | % 798
        c4. des8 des8 des8 | % 799
        c4. as'8 as8 as8 | \barNumberCheck #800
        f8 [ des8 f8 as8 des8 f8 | % 801
        as4 r4 f4 | % 802
        bes2. | % 803
        bes8 ( [ as8 ) ges8 f8 es8 des8 | % 804
        c8 [ bes8 as8 ges8 f8 es8 | % 805
        des8 [ c8 es8 c8 as8 c8 | % 806
        des4 r4 r4 | % 807
        r4 r8 as'8 \f as8 as8 | % 808
        f8 [ des8 f8 as8 des8 f8 | % 809
        as4 r4 f4 | \barNumberCheck #810
        des'2. -"sempre p" | % 811
        des8 ( [ c8 ) bes8 as8 g8 f8 | % 812
        e8 [ des8 c8 bes8 as8 g8 | % 813
        f8 [ e8 g8 e8 c8 e8 | % 814
        f4. f'8 f8 f8 | % 815
        f,4. as'8 as8 as8 | % 816
        f4 f'4 f,4 | % 817
        r4 f'4 f,4 | % 818
        r4 f'4 f,4 | % 819
        r4 d'4 d,4 | \barNumberCheck #820
        c,4. es'8 es8 es8 | % 821
        c,4. g''8 g8 g8 | % 822
        c,4 es'4 c,4 | % 823
        r4 c'4 c,4 | % 824
        r4 c'4 c,4 | % 825
        r4 a'4 a,4 | % 826
        g'2. | % 827
        g2 f4 | % 828
        f8 ( [ es8 ) r4 d4 | % 829
        f8 ( [ es8 ) r4 d4 | \barNumberCheck #830
        f8 ( [ es8 ) r4 d4 | % 831
        es4 r4 fis4 | % 832
        g2. | % 833
        g2 a8 ( [ b8 ) | % 834
        c2. -"piu p" | % 835
        c2 ( bes4 ) | % 836
        bes8 ( [ as8 ) r4 g4 | % 837
        bes8 ( [ as8 ) r4 g4 | % 838
        bes8 ( [ as8 ) r4 g4 | % 839
        as4 r4 b4 | \barNumberCheck #840
        c4. -"sempre piu p" c8 c8 bes8 | % 841
        as4. bes8 bes8 as8 | % 842
        g4. as8 as8 g8 | % 843
        f4. g8 g8 f8 | % 844
        es4. c8 c8 bes8 | % 845
        as4. bes8 [ bes8 as8 | % 846
        g4. as8 as8 g8 | % 847
        f4. g8 g8 f8 | % 848
        es4. f8 es8 f8 | % 849
        g4. g8 g8 f8 | \barNumberCheck #850
        es4. f8 es8 f8 | % 851
        g4. g8 g8 g8 | % 852
        g4 \ppp r4 r4 | % 853
        as4 r4 r4 | % 854
        a4 r4 r4 | % 855
        b4 r4 r4 | % 856
        c4 r4 b8 [ b8 | % 857
        c4 r4 b8 [ b8 | % 858
        c4 r4 b8 [ b8 | % 859
        c4 r4 b8 [ b8 | \barNumberCheck #860
        c2. -"poco cresc." | % 861
        c2. | % 862
        c2. -"dim." | % 863
        c2. | % 864
        c4 r4 r4 | % 865
        as4 -"sempre pp" r4 r4 | % 866
        bes4 r4 r4 | % 867
        c4 r4 r4 | % 868
        des4 r8 c8 c8 c8 | % 869
        des4 r8 c8 c8 c8 | \barNumberCheck #870
        des4 r8 c8 c8 c8 | % 871
        des4 r8 c8 c8 c8 | % 872
        des2. -"poco cresc." | % 873
        des2. | % 874
        d2. -"dim." | % 875
        d2. | % 876
        d2. \pp | % 877
        es2. | % 878
        es2. -"poco cresc." | % 879
        es2. | \barNumberCheck #880
        d2. \pp | % 881
        es2. | % 882
        es2. -"poco cresc." | % 883
        es2. | % 884
        d4 \pp r4 r4 s2. | % 886
        bes8 [ bes8 c8 c8 bes8 bes8 | % 887
        c8 [ c8 d8 d8 c8 c8 | % 888
        d4 r4 r4 s2. | \barNumberCheck #890
        d8 [ d8 es8 es8 d8 d8 | % 891
        es8 [ es8 f8 f8 es8 es8 | % 892
        f8 [ f8 g8 g8 f8 f8 | % 893
        g8 [ g8 as8 as8 g8 g8 | % 894
        as8 [ as8 bes8 bes8 as8 as8 | % 895
        as8 [ as8 bes8 bes8 as8 as8 | % 896
        as4 r4 r4 s2. | % 898
        as,8 [ as8 bes8 bes8 as8 as8 | % 899
        as8 [ as8 bes8 bes8 as8 as8 | \barNumberCheck #900
        as4 r4 r4 s2. | % 902
        as,8 as8 bes8 bes8 as8 as8 | % 903
        as8 [ as8 bes8 bes8 as8 as8 | % 904
        as2. \repeat volta 2 {
            | % 905
            \key es \major \time 2/4 | % 905
            bes'8. ^\markup{ \bold {Allegretto con Variazioni} } \p ( [
            as16 s4 | % 906
            g8 ) [ r8 es'8. ( [ d16 | % 907
            c8 ) [ r8 c8. ( [ bes16 | % 908
            as8 ) [ r8 as8. ( [ g16 | % 909
            f8 ) [ r8 as8. \< -"cresc." ( [ g16 | \barNumberCheck #910
            f8 ) [ r8 bes8. ( [ as16 | % 911
            g8 ) [ r8 \! bes8. \f ( [ b16 ) | % 912
            c8 [ d8 es8 [ f8 | % 913
            g8 [ r8 }
        s4 \repeat volta 2 {
            | % 914
            g8. \pp ( [ f16 s4 | % 915
            e4 f8. [ es16 | % 916
            d4 es8. [ d16 | % 917
            cis4 ) ( d4 ) | % 918
            d4 d8. \< -"cresc." ( [ c16 | % 919
            bes8 ) [ r8 d8. ( [ es16 | \barNumberCheck #920
            f8 ) [ r8 f8. ( [ es16 | % 921
            d8 ) ] r8 f8. ( [ g16 ) | % 922
            as8 \! [ r8 bes8. \f ( [ as16 | % 923
            g8 ) [ r8 es'8. \sf ( [ d16 | % 924
            c8 ) [ r8 c8. \sf ( [ bes16 ) | % 925
            as8 [ bes8 c8 d8 | % 926
            es8 [ r8 }
        s4 \repeat volta 2 {
            | % 927
            r4 s4 | % 928
            r4 es8 -"sempre f e staccato" [ bes8 | % 929
            c8 [ as8 es8 c8 | \barNumberCheck #930
            c,8 [ r8 as''8 g8 | % 931
            f8 [ es8 d8 c8 | % 932
            bes4 d'8 [ c8 | % 933
            bes8 [ as8 g8 [ b8 | % 934
            c8 [ c8 es8 fis,8 | % 935
            g8 [ r8 }
        s4 \repeat volta 2 {
            | % 936
            r4 s4 | % 937
            c8 [ bes8 a8 f8 | % 938
            bes8 [ as8 g8 g,8 | % 939
            g'8 [ bes8 a8 d,8 \sf | \barNumberCheck #940
            d8 [ r8 r4 | % 941
            r4 d8 [ c8 | % 942
            bes8 [ c8 d8 es8 | % 943
            f8 [ r8 f8 [ es8 | % 944
            d8 [ es8 f8 f8 | % 945
            g8 [ g8 as8 bes8 | % 946
            c8 [ c8 c8 bes8 | % 947
            as8 [ g8 f8 d'8 | % 948
            es8 [ r8 }
        s4 \repeat volta 2 {
            | % 949
            r4 s4 | \barNumberCheck #950
            <es,, bes'>2 -"sempre dolce e p" | % 951
            c'2 | % 952
            c2 | % 953
            bes2 | % 954
            bes2 | % 955
            bes2 | % 956
            c2 | % 957
            b8 [ r8 }
        s4 \repeat volta 2 {
            | % 958
            d8*2/3 \p ( [ c8*2/3 d8*2/3 s4 | % 959
            es4 c8*2/3 [ bes8*2/3 c8*2/3 | \barNumberCheck #960
            d4 ) ( g4 ) | % 961
            g8 ( [ cis,8 d4 ) | % 962
            d2 | % 963
            <f, d'>2 | % 964
            <f d'>2 | % 965
            d'2 | % 966
            d2 | % 967
            es4 ( bes4 ) | % 968
            c2 | % 969
            d2 | \barNumberCheck #970
            es8 [ r8 }
        s4 \repeat volta 2 {
            | % 971
            r8 bes'8 \f s4 | % 972
            r8 es8 r8 es8 | % 973
            r8 c8 r8 c8 | % 974
            r8 as8 r8 as8 | % 975
            r8 f8 r8 f8 | % 976
            r8 bes8 r8 bes8 | % 977
            r8 es8 r8 es8 | % 978
            r8 es8 r8 f8 | % 979
            r8 g8 }
        s4 \repeat volta 2 {
            | \barNumberCheck #980
            r4 s4 | % 981
            r8 g,8 r8 c8 | % 982
            r8 <d, f>8 r8 g8 | % 983
            r8 cis8 r16 d16 d,16 d'16 | % 984
            d,8 [ r8 r4 | % 985
            r4 bes16 \p [ c16 d16 es16 | % 986
            es16 [ f16 g16 f16 r4 | % 987
            r4 d16 [ es16 f16 g16 | % 988
            g16 [ as16 bes16 as16 r8 bes8 \f | % 989
            r8 es8 r8 es8 | \barNumberCheck #990
            r8 c8 r8 c8 | % 991
            r8 c8 r8 d8 | % 992
            r8 es8 }
        s4 \repeat volta 2 {
            | % 993
            bes,4 -"sempre p e dolce" ( s4 | % 994
            g4 es'4 | % 995
            d4 c4 | % 996
            bes4 as4 ) | % 997
            g4 f4 | % 998
            f4 ( bes4 | % 999
            as4 g4 | \barNumberCheck #1000
            g4 fis4 | % 1001
            g4 ) }
        s4 \repeat volta 2 {
            | % 1002
            g'4 ( s4 | % 1003
            e4 -"sempre p e dolce" f4 | % 1004
            <f, d'>4 <es es'>4 | % 1005
            cis'4 ) ( d4 ) | % 1006
            d4 d4 ( | % 1007
            d4 es4 | % 1008
            f4 ) f,4 | % 1009
            f4 \< -"cresc." ( g4 | \barNumberCheck #1010
            as4 \! \> bes4 ) | % 1011
            g4 \! -"sotto voce" ( es'4 | % 1012
            d4 c4 | % 1013
            c4 bes4 | % 1014
            g4 ) }
        s4 \repeat volta 2 {
            | % 1015
            bes4 -"sempre f" s4 | % 1016
            bes16 [ es,16 ( g16 bes16 ) es4 | % 1017
            es16 [ c16 ( es16 as16 ) c4 \sf | % 1018
            c16 [ as,,16 ( c16 f16 ) as4 | % 1019
            as16 [ f16 ( as16 d16 ) f4 | \barNumberCheck #1020
            f16 [ bes,,16 ( d16 f16 ) bes4 | % 1021
            bes16 [ g16 ( bes16 ) es16 g4 | % 1022
            g16 [ c,16 ( es16 g16 c16 [ d16 es16 ) f16 | % 1023
            g8 [ g,,,8 }
        s4 \repeat volta 2 {
            | % 1024
            g''4 s4 | % 1025
            g16 [ g,16 bes16 e16 f4 | % 1026
            f16 [ f,16 bes16 d16 es8 [ g8 | % 1027
            g16 [ g,,16 bes16 g16 d'16 [ fis16 a16 d16 | % 1028
            fis16 [ a16 cis16 d16 d,4 | % 1029
            d16 [ g,,16 f'16 bes16 d4 | \barNumberCheck #1030
            d16 [ d,16 f16 bes16 f'4 | % 1031
            f16 [ d,16 f16 bes16 f'4 | % 1032
            f16 [ f,16 bes16 d16 as'8 [ bes8 \sf | % 1033
            bes16 [ g,,16 bes16 es16 g4 \sf | % 1034
            g16 [ c,16 f16 as16 c4 \sf | % 1035
            c16 [ bes16 d16 f16 as16 [ bes16 c16 d16 | % 1036
            es8 [ es,,8 }
        s4 \repeat volta 2 {
            | % 1037
            r4 ^\markup{ \bold {un poco pi첫 vivace} } s2. | % 1039
            r4 bes'8 \pp ( [ c8 | \barNumberCheck #1040
            bes8 [ c8 bes8 es8 | % 1041
            d8 [ c8 c8 bes8 ) | % 1042
            bes8 ( [ as8 as8 g8 ) | % 1043
            g8 ( [ f8 f8 g8 ) | % 1044
            f8 ( [ g8 g8 as8 ) | % 1045
            g8 ( [ as8 bes8 b8 ) | % 1046
            c8 ( [ d8 es8 f8 ) | % 1047
            g4 }
        s4 \repeat volta 2 {
            | % 1048
            g8 -"sempre pp" ( [ f8 s4 | % 1049
            f8 [ e8 e8 f8 ) | \barNumberCheck #1050
            es8 ( [ des8 des8 es8 ) | % 1051
            c8 ( [ es8 ) des4 | % 1052
            des4 des8 ( [ c8 ) | % 1053
            c8 ( [ bes8 des8 es8 ) | % 1054
            es8 ( [ f8 ) f8 ( es8 ) | % 1055
            es8 ( [ des8 f8 ges8 | % 1056
            as8 [ bes,8 ) bes8 ( c8 | % 1057
            bes8 [ c8 bes8 es8 | % 1058
            d8 [ c8 ) c8 ( bes8 | % 1059
            as8 [ bes8 c8 d8 }
        \alternative { {
                | \barNumberCheck #1060
                es4 ) }
            } s4 }
    \alternative { {
            | % 1061
            es8*2/3 [ bes8*2/3 \< bes8*2/3 bes8*2/3 [ bes8*2/3 bes8*2/3
            }
        } | % 1062
    bes8*2/3 [ bes8*2/3 bes8*2/3 bes8*2/3 [ bes8*2/3 bes8*2/3 | % 1063
    bes8*2/3 [ bes8*2/3 bes8*2/3 bes8*2/3 [ bes8*2/3 bes8*2/3 | % 1064
    bes8*2/3 [ bes8*2/3 bes8*2/3 bes8*2/3 [ bes8*2/3 bes8*2/3 | % 1065
    bes8*2/3 \! \> [ bes8*2/3 bes8*2/3 \! bes'8 ( [ c8 \< | % 1066
    bes8 [ c8 bes8 es8 | % 1067
    d8 [ c8 d8 c8 | % 1068
    bes8 [ as8 bes8 as8 | % 1069
    g8 \! \> [ f8 ) g4 \! | \barNumberCheck #1070
    g8*2/3 -"cresc." ( [ f8*2/3 \< es8*2/3 d8*2/3 [ c8*2/3 bes8*2/3 ) | % 1071
    bes4 bes16 ( \trill \startTrillSpan [ a16 bes16 c16 | % 1072
    d4 ) es16 ( \trill \startTrillSpan [ d16 es16 f16 | % 1073
    g16 \trill \startTrillSpan [ f16 g16 as16 bes8 \! \f [ des8 | % 1074
    c8 [ bes8 as8 f8 | % 1075
    e8 \> [ g8 f8 \! \p c'8 ) | % 1076
    es,4 ( d8 \< -"cresc." [ bes'8 ) | % 1077
    bes8 ( [ as8 \! g8 \f [ des'8 | % 1078
    c8 [ bes8 as8 [ f8 ) | % 1079
    e8*2/3 \> ( [ g8*2/3 c,8*2/3 \! f8*2/3 \p [ as8*2/3 c8*2/3 ) |
    \barNumberCheck #1080
    es,8*2/3 ( [ g8*2/3 bes8*2/3 ) \grace { a8 \trill \startTrillSpan
        bes8 \trill \startTrillSpan } bes4 \trill \startTrillSpan | % 1081
    es,4 r4 s2 | % 1083
    es2 ( | % 1084
    d8*2/3 [ as'8*2/3 g8*2/3 f8*2/3 [ es8*2/3 d8*2/3 ) | % 1085
    es4 r4 s2 | % 1087
    es2 | % 1088
    d8*2/3 ( [ as'8*2/3 g8*2/3 f8 ) [ bes16 \pp ( as16 | % 1089
    g8 ) [ bes16 ( as16 g8 ) [ es'16 ( d16 | \barNumberCheck #1090
    c8 ) [ c16 ( bes16 as8 ) [ c16 ( bes16 | % 1091
    as8 ) [ as16 ( g16 f8 ) [ as16 ( g16 | % 1092
    f8 ) [ f16 ( es16 d8 ) [ f16 ( es16 | % 1093
    d8 ) [ f16 ( es16 d8 ) [ bes'16 ( as16 | % 1094
    g8 ) [ bes16 ( as16 g8 ) [ es'16 ( d16 | % 1095
    c8 ) [ as16 ( g16 f8 ) [ bes16 ( d,16 | % 1096
    es8 ) [ r8 bes8*2/3 ^\markup{ \bold {accel.} } -"cresc. poco a poco"
    [ bes8*2/3 g8*2/3 | % 1097
    bes8*2/3 [ bes8*2/3 g8*2/3 es'8*2/3 [ es8*2/3 bes8*2/3 | % 1098
    c8*2/3 [ c8*2/3 as8*2/3 c8*2/3 [ c8*2/3 as8*2/3 | % 1099
    c8*2/3 [ c8*2/3 as8*2/3 c8*2/3 [ c8*2/3 as8*2/3 | \barNumberCheck
    #1100
    bes8*2/3 [ bes8*2/3 as8*2/3 bes8*2/3 [ bes8*2/3 as8*2/3 | % 1101
    d8*2/3 [ d8*2/3 f,8*2/3 d'8*2/3 [ d8*2/3 f,8*2/3 | % 1102
    es'8*2/3 [ es8*2/3 g,8*2/3 g'8*2/3 [ g8*2/3 es8*2/3 | % 1103
    as8*2/3 [ as8*2/3 f8*2/3 d'8*2/3 [ d8*2/3 f,8*2/3 | % 1104
    es'8 ^\markup{ \bold {Allegro} } \f [ r8 bes16 [ c16 bes16 as16 | % 1105
    g16 [ bes16 c16 d16 es16 \sf [ f16 es16 d16 | % 1106
    d16 [ c16 b16 c16 c16 \sf [ d16 c16 bes16 | % 1107
    bes16 [ as16 g16 as16 as16 \sf [ bes16 as16 g16 | % 1108
    g16 [ f16 e16 f16 as16 \sf [ bes16 as16 g16 | % 1109
    g16 [ f16 e16 f16 bes16 \sf [ c16 bes16 as16 | \barNumberCheck #1110
    g16 \ff [ as16 bes16 b16 c16 [ bes16 as16 g16 | % 1111
    f16 [ es16 d16 c16 bes16 [ as16 g16 f16 | % 1112
    es8 [ r8 r4 | % 1113
    bes'8 \p [ r8 r4 | % 1114
    g8 [ r8 \bar "|."
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    \times 2/3  {
        }
    }

PartPOneVoiceNone =  \relative c' {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "treble" \key es \major \numericTimeSignature\time
                4/4 | % 1
                s4*35 ^\markup{ \bold {Poco Adagio} } -"sotto voce"
                s32*39 \< -"cresc." s32 \! | % 11
                s8*5 \p s8*15 -"espress." s2. \f s4*13 \p s2 \f | % 18
                s1*6 \p | % 24
                s1 \< -"cresc." \bar "||"
                s2*5 ^\markup{ \bold {Allegro} } \! \f s4*19 \p s4*11 \<
                -"cresc." | % 35
                s2*9 \! \p s2*7 -"pizz." | % 43
                s1 -"arco" \f | % 44
                s1 \p | % 45
                s1 \f | % 46
                s1*2 \< \p | % 48
                s8*5 \! \> \sf s8 \! s8*17 \p s1 \< -"cresc." s8 \! | % 52
                s1*4 \p | % 56
                s4 \< \< -"cresc." s4*7 \! | % 58
                s1*4 \! \p | % 62
                s2*7 \< -"cresc." s2 \! | % 66
                s4 \p s4*15 \< -"cresc." | \barNumberCheck #70
                s8*5 \! \f s2 \sf s2 \sf s1 \sf s4. -"dim." | % 73
                s1*3 \p | % 76
                s1*2 \pp }
            | % 78
            s1*2 \f | \barNumberCheck #80
            R1 s2 s1. \p | % 83
            R1 s2 s2*7 \p | % 88
            s1*4 \< -"cresc." | % 92
            s2 \! s2. \ff s2 \sf s2. \sf s2 \sf | % 95
            s2 \sf s2 \sf | % 96
            s1 -"sempre" s1*15 \f | % 112
            s1*3 -"dim." | % 115
            s1*4 \p | % 119
            s1*4 \p | % 123
            s1*13 \pp | % 136
            s8*23 \< -"cresc." s8 \! | % 139
            s2*5 \f s2*9 \p | % 146
            s1*5 \< -"cresc." | % 151
            s1 \! \p | % 152
            s1 -"cresc." | % 153
            s2*9 \p s2*7 -"pizz." | % 161
            s2*9 -"arco" s2*7 -"pizz." | % 169
            s1 -"arco" \f | \barNumberCheck #170
            s1 \p | % 171
            s1 \f | % 172
            s1*2 \< -"p cresc." | % 174
            s2 \! \> \sf s4 \! s8*15 \p s8*11 \< -"cresc." | % 178
            s1*4 \! \p | % 182
            s1*2 \< -"cresc." | % 184
            s1*4 \! \p | % 188
            s1*4 \< -"cresc." | % 192
            s4 \! \p s4*15 \< -"cresc." | % 196
            s8*5 \! \f s2 \sf s2 \sf s1 \sf s8*27 -"dim." | % 202
            s1*2 \pp | % 204
            s1*11 \ppp | % 215
            s1*3 \< -"poco cresc." | % 218
            s8*23 -"pi첫 cresc." s8 \! | % 221
            s1*19 \f | \barNumberCheck #240
            s1*2 \f | % 242
            s1*2 -"pi첫 f" | % 244
            s8*21 \ff s2 \sf s2 \sf s1 \sf s1*2 -"dim." s8*19 \p | % 253
            s4*7 \< -"cresc." s2. \! \f s1. \p | % 257
            s1. \< -"cresc." s1 \! \f s1 \p s2*5 \f | % 263
            \key as \major \time 3/8 | % 263
            \tempo 8=70 R4. | % 264
            s8*15 ^\markup{ \bold {Adagio ma non troppo} } -"cantabile"
            | % 269
            s4. \< | \barNumberCheck #270
            s16*5 \! \> s16*25 \! | % 275
            s4 \< s4. \! \sf s1 \sf s8 \> \f s8 \! | \barNumberCheck
            #280
            s1. \p | % 284
            s4 \< -"cresc." s8 \! | % 285
            s4. \> \sf | % 286
            s8*15 \! \p | % 291
            s4 \< -"cresc." s4 \! s2. \f s4. \sf s4 -"dim." | % 296
            s4*17 \p s8*11 \< -"cresc." | % 311
            s4. \! \p | % 312
            R4. s1 s4. \sf s4. \sf s8 \sf | % 318
            s8*7 -"dim." s8*15 -"espress." s8. \> s16 \! | % 326
            s1. -"cantabile" \p | \barNumberCheck #330
            s2. -"cresc." | % 332
            s1*1/3 \> s1*13/24 \! s1 \p | % 337
            s1*7/24 \< s4. \! \sf s1*11/24 \sf | \barNumberCheck #340
            s32*15 \< -"cresc." s32 \! s1*5/24 \> \f s1*1/24 \! | % 342
            s1. \p | % 346
            s4. \< -"cresc." | % 347
            s4. \! \> \sf | % 348
            s8*15 \! \p | % 353
            s16*49 -"cresc." s16*23 -"cresc." | % 365
            s8*11 \pp s8*9 -"espress." s4. \f s2 \ff | % 374
            R4. s4 s8 \p | % 376
            s4 \< s8 \! \> | % 377
            s1. \! -"cantabile" \p | % 381
            s1 -"cresc." s8 \> s32*49 \! s32*7 \< s4. \! \sf s2 \sf | % 391
            s2 -"cresc." s8 \> \f s8 \! | % 393
            s1. \p | % 397
            s4. -"cresc." | % 398
            s32 \sf s16*5 \> s32 \! | % 399
            s4. \p | \barNumberCheck #400
            R4. s2. | % 403
            s4. -"cresc." | % 404
            s8 -"dim." s4 \p | % 405
            R4. s4. | % 407
            s2. -"cresc." | % 409
            s4. \p | \barNumberCheck #410
            s8*7 -"cresc." s4*13 \p | % 421
            s4. \< s2. \! \> \! | % 424
            s4. -"cresc." | % 425
            s4. \sf | % 426
            s8 \p s8*17 -"espressivo morendo" \repeat volta 2 {
                | % 432
                \key c \minor \time 3/4 | % 432
                s8 ^\markup{ \bold {Presto} } \f s4*13 -"legieramente"
                s1*3 \p }
            s4. \repeat volta 2 {
                | % 441
                s4*33 \f | % 452
                s8*33 \ff s8*15 \f | \barNumberCheck #460
                s2*11 \ff s1*2 \p | \barNumberCheck #470
                s2*5 \f s2*13 \p | % 482
                s4*15 \< -"cresc." s4*9 \! | \barNumberCheck #490
                s1*3 -"dim." | % 494
                s2. \p | % 495
                s4*21 -"piu p" | % 502
                s1*3 \pp | % 506
                s1*3 -"sempre pp" }
            \alternative { {
                    | \barNumberCheck #510
                    s4. \f }
                } s4. }
        \alternative { {
                | % 511
                \key c \major s4 s2 ^\markup{ \bold {Piu presto quasi
                        prestissimo} } }
            } | % 512
        \tempo 4=280 | % 512
        R2.*18 | \barNumberCheck #530
        s2*27 \ff | % 548
        s1*9 -"sempre ff" | \barNumberCheck #560
        s4*117 -"sempre f" | % 599
        s4*15 \sf \repeat volta 2 {
            | % 604
            \key c \minor | % 604
            \tempo 4=160 s8*27 ^\markup{ \bold {Tempo primo} } \f s1*3
            \p }
        s4. | % 613
        s4*33 \f | % 624
        s8*33 \ff s8*15 \f | % 632
        s2*11 \ff s1*2 \p | % 642
        s2*5 \f s2*13 \p | % 654
        s4*15 \< -"cresc." s4*9 \! | % 662
        s1*3 -"dim." | % 666
        s2. \p | % 667
        s4*21 -"piu p" | % 674
        s1*3 \pp | % 678
        s1*3 -"sempre pp" \bar "||"
        \key c \major | % 682
        s4 \f s2 -"Pi첫 presto quasi prestissimo" | % 683
        \tempo 4=280 | % 683
        R2.*18 | % 701
        s2*27 \ff | % 719
        s1*9 -"sempre ff" | % 731
        s4*117 -"sempre f" | \barNumberCheck #770
        s8*27 \sf \bar "||"
        s4. | % 775
        \key c \minor | % 775
        \tempo 4=160 s8*27 ^\markup{ \bold {Tempo primo} } s1*3 \p s1*3
        \p s1*3 \p s1*12 -"sempre p" s8*15 \f | \barNumberCheck #810
        s1*18 -"sempre p" | % 834
        s2*9 -"piu p" | \barNumberCheck #840
        s1*9 -"sempre piu p" | % 852
        s1*6 \ppp | \barNumberCheck #860
        s1. -"poco cresc." | % 862
        s4*9 -"dim." | % 865
        s4*21 -"sempre pp" | % 872
        s1. -"poco cresc." | % 874
        s1. -"dim." | % 876
        s1. \pp | % 878
        s1. -"poco cresc." | \barNumberCheck #880
        s1. \pp | % 882
        s1. -"poco cresc." | % 884
        s2. \pp | % 885
        R2. s4*9 | % 889
        R2. s4*21 | % 897
        R2. s4*9 | % 901
        R2. s4*9 \repeat volta 2 {
            | % 905
            \key es \major \time 2/4 | % 905
            s4*9 ^\markup{ \bold {Allegretto con Variazioni} } \p s8*7
            \< -"cresc." s8 \! s1 \f }
        s4 \repeat volta 2 {
            | % 914
            s4*9 \pp s4*7 \< -"cresc." | % 922
            s4 \! s2 \f s2 \sf s1 \sf }
        s4 \repeat volta 2 {
            s2. s2*7 -"sempre f e staccato" }
        s4 \repeat volta 2 {
            s8*15 s8*35 \sf }
        s4 \repeat volta 2 {
            s2 | \barNumberCheck #950
            s4*15 -"sempre dolce e p" }
        s4 \repeat volta 2 {
            | % 958
            s4*25 \p }
        s4 \repeat volta 2 {
            s8 s8*33 \f }
        s4 \repeat volta 2 {
            s4*11 s8*13 \p s8*15 \f }
        s4 \repeat volta 2 {
            | % 993
            s4*17 -"sempre p e dolce" }
        s4 \repeat volta 2 {
            s2 | % 1003
            s1*3 -"sempre p e dolce" | % 1009
            s2 \< -"cresc." | \barNumberCheck #1010
            s2 \! \> | % 1011
            s4*7 \! -"sotto voce" }
        s4 \repeat volta 2 {
            | % 1015
            s4*5 -"sempre f" s1*3 \sf }
        s4 \repeat volta 2 {
            s8*35 s4. \sf s2 \sf s1 \sf }
        s4 \repeat volta 2 {
            | % 1037
            s2 ^\markup{ \bold {un poco pi첫 vivace} } | % 1038
            R2 s4 s1*4 \pp }
        s4 \repeat volta 2 {
            | % 1048
            s1*6 -"sempre pp" }
        \alternative { {
                s4 }
            } s4 }
    \alternative { {
            s1*1/12 s1*5/12 \< }
        } s1. | % 1065
    s1*1/6 \! \> s1*5/24 \! s8*13 \< | % 1069
    s4 \! \> s4 \! | \barNumberCheck #1070
    s1*1/12 -"cresc." s1*5/3 \< s2. \! \f | % 1075
    s4 \> s2 \! \p s4. \< -"cresc." s8 \! s2. \f | % 1079
    s1*1/6 \> s1*1/12 \! s4*5 \p | % 1082
    R2 s1. | % 1086
    R2 s8*7 s8*31 \pp s4*15 ^\markup{ \bold {accel.} } -"cresc. poco a
    poco" | % 1104
    s2. ^\markup{ \bold {Allegro} } \f s2 \sf s2 \sf s2 \sf s2 \sf s4
    \sf | \barNumberCheck #1110
    s1. \ff | % 1113
    s2. \p \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Violin I"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceNone" { \voiceTwo \PartPOneVoiceNone }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

