
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/13078-Viola-xml.xml

\header {
    encodingsoftware = Sibelius
    composer = "L van Beethoven"
    title = "String Quartet No12 Op127"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative es {
    \clef "alto" \key es \major \time 2/4 | % 1
    \tempo 4=50 <es bes'>2 ^\markup{ \bold {Maestoso} } \f | % 2
    <es bes'>8 [ d4 \sf d8 | % 3
    <es bes'>2 \sf | % 4
    <es bes'>8 [ <f bes>4 \sf <f bes>8 | % 5
    <es g>4. \sf es8 | % 6
    es2 \> \bar "||"
    \time 3/4  | % 7
    \tempo 4=160 es4 \! \p ^\markup{ \bold {Allegro} } -"sempre p e
    dolce" ( c4 f4 ) | % 8
    f4 ( es2 | % 9
    es2 d4 ) | \barNumberCheck #10
    d4 ( es4 des4 | % 11
    c4 as'4 bes4 ) | % 12
    bes2 ( as4 ) | % 13
    f2. ( | % 14
    g4 as4 bes8 [ b8 ) | % 15
    c4 ( f4 d4 | % 16
    bes4 es4 c4 ) | % 17
    bes8 ( [ as8 ) as8 ( [ g8 as4 ) | % 18
    c4 ( bes4 \< -"cresc." es,4 | % 19
    es4 c4 f4 ) | \barNumberCheck #20
    bes8 ( [ g8 as8 bes8 es,8 [ f8 ) | % 21
    g8 ( [ f8 ) f8 ( [ es8 <f as>4 ) | % 22
    g8 [ c8 <es, g>8 \! [ <es g>8 <es g>8 \f [ <es g>8 | % 23
    <es g>8 [ <es g>8 <es g>8 <es g>8 <es g>8 <es g>8 | % 24
    <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 25
    <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 26
    <d bes'>8 [ <d bes'>8 <es bes'>8 [ <es g>8 <es g>8 <es g>8 | % 27
    <es g>8 [ <es g>8 <es g>8 <es g>8 as8 [ bes8 | % 28
    c,8 \sf [ c8 c8 c8 d8 [ c8 | % 29
    c8 \sf ( [ bes'8 ) bes8 [ bes8 as8 [ as8 | \barNumberCheck #30
    f8 \sf ( [ es8 ) b'8 [ c8 g8 [ as8 | % 31
    as8 \sf ( [ g8 ) f8 [ es8 d8 f8 | % 32
    es4 r4 r4 s1. | % 35
    c4 \p ( g'4 as4 ) ( | % 36
    as4 ) g4 d'8 [ es8 | % 37
    es8 ( [ d8 ) c8 bes8 a8 [ d8 | % 38
    g,4 c4 fis,4 | % 39
    bes4 d,4 fis8 ( [ g8 ) | \barNumberCheck #40
    a8 [ d4 -"cresc." d,4 <d c'>8 \bar "||"
    \key g \minor | % 41
    <d bes'>4 \< \p ( d4 c8 [ d8 | % 42
    es4 c4 d8 [ es8 | % 43
    c2 \! ) d8 \> [ es8 | % 44
    es4 ( d4 c8 \! [ g'8 | % 45
    g2. -"dim." ) | % 46
    g2 g'4 | % 47
    g4 e,8 -"cresc." ( [ fis8 g4 ) | % 48
    a8 \p [ <d, a'>4 <d bes'>4 <d c'>8 | % 49
    g4 s2 | \barNumberCheck #50
    fis'4. \< es8 d8 [ c8 \! | % 51
    fis2 \> ( s4 [ a8 \! ) | % 52
    fis4 ( g2 ) | % 53
    g2 -"dim." ( d4 ) | % 54
    f4 ( dis4 ) g,4 | % 55
    <g' e>8 -"cresc." ( [ d4 cis8 [ g8 ) | % 56
    <c es>8 [ <bes d>8 <bes d>8 ] es'8 [ d8 d8 | % 57
    g,2. \p | % 58
    g4 \< ( fis4 \! g4 \> ) | % 59
    d,4 \! r4 \< es8 ( [ d8 ) | \barNumberCheck #60
    d4 r4 \! es8 \> ( [ d8 ) | % 61
    g'2. \! \< -"cresc." | % 62
    g4 ( fis4 g4 ) | % 63
    g,8 \! \f [ f'8 es8 [ d8 c8 [ bes8 | % 64
    cis8 [ c8 c,8 [ bes'8 a8 [ <d, a'>8 | % 65
    <d g>4 \f g4 g4 | % 66
    g4 d'4 \p -"ten." d4 | % 67
    d2. | % 68
    d2. | % 69
    <g, d'>4 \f g4 g4 | \barNumberCheck #70
    r4 d'4 -"ten." \p d4 | % 71
    d2. | % 72
    d2. s2. | % 74
    r4 c4 \pp \grace { b8 \trill \startTrillSpan c8 \trill
        \startTrillSpan } c4 \trill \startTrillSpan \bar "||"
    \key g \major \time 2/4 | % 75
    \tempo 4=50 <d, b'>2 ^\markup{ \bold {Maestoso} } \f | % 76
    <d b'>8 [ <d c'>4 \sf <d c'>8 | % 77
    <d b'>2 | % 78
    <d b'>8 [ <d d'>4 \sf <d d'>8 | % 79
    <g d'>4. \sf <g g'>8 | \barNumberCheck #80
    <c, g'>4. \> <c g'>8 \! \p \bar "||"
    \time 3/4  | % 81
    <c g'>4 ^\markup{ \bold {Allegro} } \tempo 4=160 c4 ( c'4 | % 82
    d4 e8 [ fis8 g,4 ) | % 83
    g4 ( c4 a4 ) | % 84
    d4 ( g,2 ) | % 85
    g4 ( c,2 ) | % 86
    c4 ( d2 | % 87
    e4 e'4 ) fis,8 ( [ fis'8 ) | % 88
    d8 ( [ c8 b8 [ a8 g8 f8 ) | % 89
    e4 \< -"cresc." ( a4 fis4 | \barNumberCheck #90
    fis4 b4 g4 | % 91
    g4 c4 a4 | % 92
    a4 \! d4 \f b4 ) | % 93
    g4 \f g8 ( [ a8 b4 ) | % 94
    r4 \> \> e8 ( [ fis8 g4 ) | % 95
    r4 \! \! b,8 \p ( [ c8 e4 ) | % 96
    r4 a,8 ( [ b8 c8 d8 ) | % 97
    b4 r4 c4 | % 98
    c4 ( b4 d4 ) | % 99
    g,2. ( | \barNumberCheck #100
    f2. | % 101
    es2. | % 102
    d2. ) | % 103
    c2. -"cresc." ( | % 104
    <f g>2. | % 105
    g4 ) ( c4 a4 ) | % 106
    a4 ( g4 a8 [ b8 ) | % 107
    <c, c'>2. \f | % 108
    <c c'>2. \f | % 109
    <c c'>2. \f | \barNumberCheck #110
    <c c'>2. | % 111
    c4 \p ( g''2 ) | % 112
    g8 -"dim." [ c,8 ( b8 [ c8 es,8 [ d8 | % 113
    c8 \pp ) [ g'8 ( as'4 g8 [ b8 | % 114
    c4 ) r4 r4 | % 115
    r4 c,4 ( f4 ) | % 116
    f,4 ( es4 g4 ) \bar "||"
    \key es \major c2. ( | % 118
    bes2. \< -"cresc." | % 119
    as2. | \barNumberCheck #120
    g2 g'4 ) | % 121
    ges8 \! \ff [ <c, es>8 <c es>8 [ <c es>8 <c es>8 <c es>8 | % 122
    <c es>8 [ es8 c8 a8 ges8 [ es8 | % 123
    es'4 \grace { a,8 } ges'4 \grace { a,8 } ges'4 | % 124
    \grace { a,8 } ges'4 \grace { c,,8 } ges'4 \grace { c,8 } ges'4 | % 125
    f8 [ <des bes'>8 <des bes'>8 [ <des bes'>8 <des bes'>8 <des bes'>8 | % 126
    bes''8 [ f8 des8 [ bes8 f8 [ des8 | % 127
    f'4 \grace { bes,8 } f'4 \grace { bes,8 } f'4 | % 128
    \grace { bes,8 } f'4 \grace { des,8 } f4 \grace { f8 } bes4 | % 129
    <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | \barNumberCheck
    #130
    as'8 [ f8 b,8 [ as8 f8 des8 | % 131
    <f as>4 \grace { b8 } as'4 \grace { b,8 } as'4 | % 132
    \grace { b,8 } as'4 \grace { des,,8 } as'4 \grace { des,8 } as'4 | % 133
    c,4 c'4 ( g4 ) | % 134
    c,4 g''4 ( e4 ) \bar "||"
    \key c \major \time 2/4 | % 135
    \tempo 4=50 <c, g'>2 ^\markup{ \bold {Maestoso} } | % 136
    <c g'>8 [ <d g>4 <d g>8 | % 137
    <c g'>2 | % 138
    <c g'>8 [ <d b'>4 \sf <d b'>8 \bar "||"
    \time 3/4  | % 139
    \tempo 4=160 <c g'>2. ^\markup{ \bold {Allegro} } | \barNumberCheck
    #140
    <c g'>2. | % 141
    <c g'>4 \p r4 r4 s2. | % 143
    g''4 ( c4 a4 ) | % 144
    g8 ( [ f8 ) f8 ( [ e8 f4 ) | % 145
    e4 r8 e8 d8 e8 | % 146
    f8 [ g8 a8 b8 cis8 d8 | % 147
    <g,, g'>4 des'4 \sf ( bes4 ) | % 148
    g4 \p bes4 ( g4 ) | % 149
    bes4 g4 ( des'4 ) | \barNumberCheck #150
    c4 c'4 ( as4 ) | % 151
    f,4 c'4 \sf ( as4 ) | % 152
    f4 \p as'4 ( f4 ) | % 153
    c4 c,4 ( as'4 ) | % 154
    <des, bes'>4 bes''4 ( g4 ) | % 155
    <g, g'>4 \f des'4 \sf ( bes4 ) | % 156
    g4 \p bes4 ( des4 ) | % 157
    g4 des,4 ( es4 ) | % 158
    fes4 c4 ( es4 ) \bar "||"
    \key es \major es4 es'4 \sf ( c4 ) | \barNumberCheck #160
    as4 \p c4 ( as4 ) | % 161
    es4 c'4 ( g4 ) | % 162
    e4 bes'4 ( f4 ) | % 163
    e4 \f bes'4 \sf ( f4 ) | % 164
    e4 e'4 ( g4 ) | % 165
    bes,4 bes4 -"cresc." ( g4 ) | % 166
    e4 c4 \> ( as'8 \! [ bes8 | % 167
    <c, c'>8 ) [ c8 d8 [ es8 f4 | % 168
    f8 [ d8 ( es8 f8 es4 | % 169
    d4 bes'2 ) | \barNumberCheck #170
    bes4 ( bes8 [ as8 g8 f8 | % 171
    es8 [ d8 c8 c'8 f,8 ) [ f'8 | % 172
    f8 ( [ f,8 bes4 es,4 ) | % 173
    es8 ( [ c8 d2 ) | % 174
    es8 ( [ g8 as8 bes8 c8 d8 ) | % 175
    d8 ( [ es8 ) r4 r4 | % 176
    c8 ( [ d8 ) r4 r4 | % 177
    es4 es4. c8 ( | % 178
    bes8 [ as8 g8 f8 es8 des8 ) | % 179
    c8 ( [ e8 f8 [ e8 f8 d8 | \barNumberCheck #180
    es8 [ d8 es8 d8 es8 [ c8 ) | % 181
    bes'4 bes4 bes4 | % 182
    <es, bes'>8 [ <es bes'>8 <es bes'>8 [ <es g>8 <es g>8 \f [ <es g>8 | % 183
    <es g>8 [ <es g>8 <es g>8 <es g>8 <es g>8 <es g>8 | % 184
    <f as>8 [ <f as>8 <f as>8 <f as>8 <f as>8 <f as>8 | % 185
    d8 [ d8 d8 d8 d8 d8 | % 186
    es8 [ <es g>8 <es g>8 <es g>8 <es g>8 <es g>8 | % 187
    <es g>8 [ <es g>8 <es g>8 <es g>8 <es g>8 <es g>8 | % 188
    <es as>8 [ <es as>8 <es as>8 <es as>8 as'4 \f | % 189
    as2 bes8 ( [ c8 ) | \barNumberCheck #190
    es2 des8 ( [ c8 ) | % 191
    c8 ( [ bes8 ) as8 g8 f8 des8 | % 192
    c8 [ <es, c'>8 <es c'>8 [ <es c'>8 <es c'>8 <es c'>8 | % 193
    <es c'>8 [ ges8 ges8 [ ges8 ges8 <c, as'>8 | % 194
    <des as'>8 [ <des as'>8 <des a'>8 [ <des bes'>8 <des bes'>8 <des
        bes'>8 | % 195
    <es bes'>8 [ <es bes'>8 <es bes'>8 [ <es c'>8 <es des'>8 <es g>8 | % 196
    <c g'>8 [ <c c'>8 <c c'>8 <c c'>8 <f bes>8 [ <f bes>8 | % 197
    <d bes'>8 [ <es c'>8 <es g>8 [ <es as>8 <es bes'>8 es'8 | % 198
    as,4 r4 c'8 \p [ des8 | % 199
    des8 ( [ c8 ) bes8 as8 g8 c8 | \barNumberCheck #200
    f,4 bes4 e,4 | % 201
    as4 f8 ( [ g8 ) g8 ( as8 ) | % 202
    bes4 as4 r4 s1. | % 205
    es,4. ( c8 d8 es8 ) | % 206
    f8 [ f4 -"cresc." g8 ( f8 ces'8 ) | % 207
    bes2. \< \< ( | % 208
    as2 g8 [ f8 ) | % 209
    as2 ( g8 \! \! [ f8 ) | \barNumberCheck #210
    f4 ( es2 ) | % 211
    es2. -"dim." | % 212
    es2 ( e4 | % 213
    f8 -"cresc." -"cresc." [ e8 g8 f8 ges4 ) | % 214
    ges8 \p \p [ f4 g4 as8 | % 215
    es2. | % 216
    es2. \< | % 217
    es2. \! \> | % 218
    es4 \! es4 ( f4 | % 219
    g2. | \barNumberCheck #220
    as2. ) | % 221
    as2 \< -"cresc." f8 [ es8 \! | % 222
    d8 [ es8 es8 [ f8 bes8 [ bes'8 | % 223
    bes4 \< \p r4 c8 ( [ bes8 ) | % 224
    bes4 \! \> r4 c8 \! ( [ bes8 ) | % 225
    bes4 r4 \< c8 ( [ bes8 ) | % 226
    bes4 r4 \! c8 \> ( [ bes8 \! ) | % 227
    es2. \< -"cresc." | % 228
    es4 ( d4 es4 ) | % 229
    bes,8 \! \f \f [ bes8 es8 [ d8 c8 bes8 | \barNumberCheck #230
    as8 [ as8 <f as>8 ] f'8 [ g8 as8 | % 231
    <bes, g'>4 es,4 es4 | % 232
    es4 bes'4 \p -"ten." bes4 | % 233
    bes2. | % 234
    bes4 <f as>4 <f as>4 | % 235
    <es g>4 \f <es g>4 <es g>4 | % 236
    <es g>4 r4 r4 | % 237
    r4 g'4 -"ten." \p g4 | % 238
    as4 f,4 f4 s2. | \barNumberCheck #240
    r4 f'4 fes4 | % 241
    es2. | % 242
    es2. | % 243
    es4 ( c2 ) | % 244
    c2. | % 245
    c4 ( f4 d4 ) | % 246
    c8 ( [ bes8 ) bes8 ( [ a8 bes4 ) | % 247
    c8 ( [ bes8 ) bes8 ( [ a8 bes4 ) | % 248
    c'8 ( [ bes8 ) bes8 ( a8 bes8 ) [ bes,8 | % 249
    bes2 ( f'4 | \barNumberCheck #250
    f2 es4 ) | % 251
    es2 ( d4 | % 252
    d4 es4 es'4 ) | % 253
    es4 \< -"cresc." ( d4 f4 | % 254
    f2 es4 ) | % 255
    es2 ( d4 | % 256
    d4 es4 es,4 ) | % 257
    es8 ( [ d8 ) d8 ( [ c8 d4 ) | % 258
    as8 ( [ g8 ) g8 ( [ f8 g4 ) | % 259
    f8 \! ( [ es8 ) es8 ( [ d8 c8 d8 ) | \barNumberCheck #260
    f8 ( [ es8 ) es8 ( [ d8 c8 d8 | % 261
    es8 [ f8 g4 \> ) bes8 ( [ b8 | % 262
    c4 des4 c8 \! [ bes8 ) | % 263
    f8 -"cresc." ( [ es8 ) es8 ( [ d8 c8 d8 | % 264
    f8 [ es8 ) es8 ( [ d8 c8 d8 ) | % 265
    es2. ( | % 266
    des4 c4 f8 [ es8 ) | % 267
    es4 -"p dolce" -"p dolce" ( as4 f4 | % 268
    f4 -"dim." ) bes4 g4 | % 269
    g4 ( c4 as4 | \barNumberCheck #270
    as4 des4 bes4 ) | % 271
    c2 \< -"cresc." bes4 | % 272
    bes4 bes4 ( g4 | % 273
    f4 d'4 es8 [ f8 \! ) | % 274
    f8 -"dim." -"dim." ( [ es4 f8 g4 | % 275
    as2. | % 276
    g2. ) | % 277
    f2. \p | % 278
    f4 ( es4 g4 | % 279
    f2. ) | \barNumberCheck #280
    f4 ( es4 ) es4 \pp \pp | % 281
    f2. ( | % 282
    es4 ) r4 r4 | % 283
    \key as \major \time 12/8 | % 283
    r8 ^\markup{ \bold {Adagio ma non troppo e molto cantabile} } r4 r8
    s1 | % 284
    r4 des,8 des4 des8 des2. | % 285
    des2. \pp des4 des8 -"cresc." -"cresc." des4 des8 | % 286
    c2. \p c2. | % 287
    des4. ( es2. ) es4. | % 288
    es2. ( c4. as'4. ) | % 289
    as2. ( g4 ) es8 es4 es8 | \barNumberCheck #290
    es4. ( f4 g8 as2. ) | % 291
    g2. ( bes4. g4. ) | % 292
    as2. bes4. bes4. | % 293
    <es, bes'>2. <es bes'>4 es8 ( es4 es8 ) | % 294
    es4 ( es8 es4 es8 es4 es8 es4 es8 ) | % 295
    es4 ( es8 es4 es8 es4 es8 es4 es8 ) | % 296
    es4 ( es8 es4 es8 es4 es8 es4 es8 ) | % 297
    es4 ( f8 \> g4 <es des'>8 ) <es c'>4 \! <es bes'>8 ( <es bes'>4 <es
        c'>8 ) | % 298
    <es des'>4 ( <es des'>8 <es des'>4 <es des'>8 <es des'>4 <es des'>8
    <es des'>4 <es des'>8 ) | % 299
    <es c'>4 es8 es'4 <es, des'>8 <es c'>4 <es c'>8 es4 ( ges8 ) |
    \barNumberCheck #300
    f4 \< \< -"cresc." ( ges8 f4 es8 des4 des'8 c4 <f, as>8 ) | % 301
    as4 \! \! \> ( a8 bes4 es,8 \! ) es4. \p \p es4 es8 | % 302
    es4 \> \> -"dim." -"dim." ges8 ( f4 ) as8 ( f4 \! \! ) as8 \< \<
    -"cresc." ( c4 <es, bes'>8 \! \! ) | % 303
    <es as>4 \p r8 <es des'>4 \pp \pp r8 <es c'>4 \bar "||"
    s2 | % 304
    g8 \p [ g4 \< ( as16 \! \> [ bes16 ) s1 \! | % 305
    bes4 ( c8 ) c4 ( des16 es16 ) es4 ( des16 c16 ) <f, c'>4. | % 306
    a8 ( [ f8 bes8 ) bes8 ( [ d8 es16 f16 ) f8 ( [ bes4 ) es,8 ( [ g16
    as16 bes8 ) | % 307
    g8 ( as8 bes16 c16 ) as,8 [ r8 bes16 ( c16 bes8 ) [ r8 c16 ( des16 c8
    ) [ r8 des16 ( es16 ) | % 308
    es4 -"cresc." ( as8 c8 [ es8 ) es8 es8 -"dim." [ es,,8 ( f16 g16 ) g4
    -"cresc." -"cresc." ( as16 bes16 ) | % 309
    bes8 ( [ as8 des,8 ) des4 ( c16 ) as''16 c4 ( ces16 bes16 ) bes4 (
    as8 ) | \barNumberCheck #310
    c,4 ( as16 g16 ) ges8 ( [ f4 ) f8 ( [ bes8 c16 des16 ) des4 ( c16
    bes16 ) | % 311
    <des, des'>4 ( <c c'>16 ) c''16 c4 ( c,16 ) c16 c4 ( ges'16 ) ges16
    ges4 ( f16 ) f16 | % 312
    f8 ( [ as,4 ) as4 ( f8 ) d8 ( [ es8 ) es8 es8 -"cresc." ( [ g8 ) bes16
    ( c16 ) | % 313
    c4 \sf ( des8 ) es,4 f16 ( g16 ) as8 ( [ bes8 ) bes8 bes8 \< \< ( [
    g8 es8 ) | % 314
    es4 \! \! \sf es8 \p \p c'8 ( [ as8 bes16 c16 ) des8 ( [ fes16 des16
    c8 ) ( ] c8 [ ges'8 f16 es16 ) | % 315
    es8 \< -"cresc." ( [ f8. ges16 ) ges8 ( [ as8. fes16 ) fes8 ( [ es8.
    ) c,16 c8 ( [ des8. ) des16 \! | % 316
    des8 ( [ c8 des8 ) es4 es8 es8 ( [ as8 es16 c16 ) c8 -"cresc." ( [
    des16 ) es8 es16 | % 317
    es4 -"sf" es16 \> \> ( fes16 ) fes4 \! \! ( es16 des16 ) c4 des8 des4
    -"cresc." -"cresc." c16 ( des16 ) | % 318
    des8. \sf ( [ c16 ) c16 ( [ as'16 ) as16 ( [ g16 as16 ) as16 ( bes16
    c16 ) des8 ( [ es8 ) es8 c16 ( [ bes16 as16 c16 des16 es16 ) | % 319
    as,8 ( [ as'8. ) as16 es8 ( [ d8. des16 ) des8 ( [ c8. ) c,16 c'8 (
    [ <f, as>8. ) <f as>16 | \barNumberCheck #320
    <f as>8 [ <f as>8 f8 f8 \p ( [ g8. des'16 ) c8 ( [ c'8 as16 es16 )
    es8 ( [ des8. bes16 ) | % 321
    es8 \> -"dim." [ es,8 ( ges16 ) es16 ( f4 ) ( as16 ) fes16 ( as4 ) (
    c16 \! ) as16 ( bes4 \< -"cresc." ) bes16 bes'16 ( | % 322
    d8 \! \p ) [ r8 r16 bes16 \pp bes8 [ r8 r16 bes16 ( c8 ) [ \bar "||"
    s8*5 | % 323
    \numericTimeSignature\time 4/4  | % 323
    \tempo 4=50 es,,16 ^\markup{ \bold {Andante Con moto} } \p [ r16 d16
    r16 des16 [ r16 s8*5 | % 324
    c16 [ r16 c16 r16 c16 [ r16 c16 r16 c16 [ r16 c16 r16 c16 [ r16 c16
    r16 | % 325
    des16 -"sempre staccato" [ r16 des16 r16 des16 [ r16 des16 r16 des16
    [ r16 des16 r16 des16 [ r16 d16 r16 | % 326
    es16 [ r16 as16 r16 as16 [ r16 des16 r16 as16 [ r16 bes16 r16 c16 [
    r16 des16 r16 | % 327
    es16 [ r16 <as, es'>16 r16 <as es'>16 [ r16 <as es'>16 r16 <g es'>16
    [ <es g>16 <g es'>16 <es g>16 <g es'>16 [ <es g>16 <bes' es>16 <es,
        bes'>16 | % 328
    <c' es>16 [ es,16 <es c'>16 c16 <es c'>16 [ c16 <es c'>16 c16 <es
        c'>16 [ c16 <es c'>16 c16 <es c'>16 [ c16 <as' es'>16 es16 | % 329
    <g es'>16 [ <es g>16 <g es'>16 <es g>16 <g es'>16 [ <es g>16 <g es'>16
    <es g>16 <g es'>16 [ <es g>16 <as es'>16 as16 <bes es>16 [ bes16
    <bes es>16 g16 | \barNumberCheck #330
    <c, c'>16 [ <c as'>16 <c g'>16 c16 <c c'>16 [ <c as'>16 <c c'>16 <c
        a'>16 <g' es'>16 [ <es g>16 <g es'>16 <es g>16 <g es'>16 [ <es
        g>16 <as f'>16 <f as>16 | % 331
    <as f'>16 [ d,16 <as' f'>16 d,16 <as' f'>16 [ d,16 <d' f>16 <f, as>16
    <g es'>16 [ bes16 <es, c'>16 es16 <es des'>16 [ g16 as16 es16 | % 332
    <bes' es>16 -"poco cresc." [ g16 bes16 g16 des'16 [ es,16 des'16 es,16
    <es des'>8 [ r8 r8 des''16 \< ( c32 bes32 | % 333
    as16 ) [ c,,8 c32 ( es32 as16 ) ] c8 [ c32 ( des32 es8 ) [ as16 ( f32
    des32 \! ) c16 -"piu cresc." ( [ as32 c,32 ) es'16 ( [ c32 as32 ) | % 334
    as'16 \f ] des,,8 [ des32 ( es32 fes16 ) ] des'8 \sf [ des32 ( es32
    ) fes16 [ r16 as16 \p r16 <as bes>16 [ r16 <as bes>16 r16 | % 335
    <as c>16 [ r16 c16 r16 <g bes>16 [ r16 bes16 r16 as16 [ r16 as16 (
    es32 c32 bes8 ) ] bes16 ( [ bes32 es,32 ) | % 336
    c'8 ] es16 ( [ c32 ges32 ) r8 f'16 ( des32 as32 ) r8 es'16 ( c32 as32
    g8 ) ] bes16 ( [ g32 des32 | % 337
    c8 ) ] c'16 ( [ as32 es32 des8 ) ] bes'16 ( [ g32 des32 ) <c c'>16 [
    c16 <c as'>16 c16 \< <g' bes>16 [ es16 <c' es>16 es,16 | % 338
    <es des'>16 [ g16 \! <es des'>16 bes'16 <es, des'>16 [ bes'16 <es,
        bes'>16 g16 <es bes'>16 [ es16 <es bes'>16 es16 <es c'>16 [ c16
    <es des'>16 des16 | % 339
    <es as>16 [ c16 <es as>16 c16 <es as>16 [ es16 <es c'>16 as16 <es
        as>16 [ c16 <es c'>16 c16 <es c'>16 [ c16 <es c'>16 c16 |
    \barNumberCheck #340
    as'16 -"cresc." [ fes16 \< \< as16 fes16 as16 [ fes16 as16 fes16 as16
    [ des,16 as'16 f16 <bes e>16 [ des,16 bes'16 \! \! d,16 | % 341
    <c' es>16 \p [ es,16 <c' es>16 es,16 <bes' g'>16 [ <g es'>16 <bes
        es>16 <g es'>16 <c es>16 [ c,16 <c' es>16 [ a16 <bes es>16 [ es,16
    <g es'>16 [ <es bes'>16 | % 342
    <c' es>16 -"dim." [ <c, as'>16 \> <c' as'>16 [ <c, c'>16 <des' as'>16
    [ <f, des'>16 <des' as'>16 [ <as as'>16 \! <as as'>16 [ es16 \<
    -"cresc." <c' as'>16 [ es,16 <bes' g'>16 [ es,16 <bes' es>16 [ des,16
    \! | % 343
    <bes' es>16 -"dim." [ c,16 \> <as' es'>16 [ c,16 <bes' es>16 [ des,16
    <g es'>16 [ es16 <as es'>16 [ c,16 as'16 [ c,16 \! cis8 \p ( [ e8 )
    \bar "||"
    \key e \major \numericTimeSignature\time 2/2 | % 344
    e2. ^\markup{ \bold {Adagio molto es-} } ( g4 ) | % 345
    fis2 ^\markup{ \bold {pressivo} } <fis b>2 | % 346
    <e b'>4 -"cresc." ( <e cis'>4 ) <e b'>4 ( ais4 ) | % 347
    b4 \p e,8 ( g8 g8 [ fis8 ) ( fis'8 ) [ fis8 | % 348
    b,4 ( e2. ) | % 349
    dis2 ( fis2 ) | \barNumberCheck #350
    e4 \< -"cresc." -"cresc." gis,4 ( fis4 e4 ) | % 351
    <e g>2 \! <e g>8 \p [ fis4 -"cresc." -"cresc." fis8 | % 352
    fis2 ( a2 | % 353
    gis2 b2 ) | % 354
    a4 \< \< -"cresc." ( fis4 ) fis2 | % 355
    <c c'>4. \! \! \f fis8 fis8 \p ( [ gis8 ) gis'8 [ gis8 | % 356
    a4. ( gis8 fis4 gis8 a8 ) | % 357
    b4. ( a8 gis4 a8 b8 ) | % 358
    fis4 -"cresc." <c, c'>2. | % 359
    <c c'>4. \f <dis b'>8 b'4 \p <c, c'>8 \> -"dim." ( dis8 ) |
    \barNumberCheck #360
    e2 e4 e4 | % 361
    e4. ( dis8 \! ) \bar "||"
    s2 | % 362
    \time 12/8  | % 362
    \tempo 4.=55 r8 ^\markup{ \bold {Tempo 1} } \pp e8 ( e8 e8 [ e8 e8 )
    s2. | % 363
    e8 ( [ es4 ) es4. es4. es8 es8 ( es8 ) | % 364
    \key as \major <es bes'>2. <es bes'>4. <es bes'>8 [ <es bes'>8 ( <es
        bes'>8 ) | % 365
    <es c'>8 [ ges4 \< -"cresc." ges4. <f bes>4. <f bes>8 [ <f bes>8 (
    <f bes>8 ) | % 366
    as2. \! \p g4. -"cresc." \p g8 [ as8 bes8 | % 367
    <es, c'>8 ( [ <es c'>8 <es c'>8 ) <es c'>8 ( [ <es c'>8 <es c'>8 )
    <es c'>8 ( [ <es c'>8 <es c'>8 ) <es c'>8 ( [ <es c'>8 <es c'>8 ) | % 368
    <es des'>8 ( [ <es des'>8 <es des'>8 ) <es bes'>8 ( [ <es bes'>8 <es
        bes'>8 ) <es bes'>8 ( [ <es bes'>8 <es des'>8 ) <es des'>8 ( [
    <es des'>8 <es bes'>8 ) | % 369
    es8 \< -"cresc." ( [ e8 f8 ) f8 ( [ g8 as8 ) a8 ( [ bes8 ) bes8 bes8
    \! \> [ bes8 bes8 \! | \barNumberCheck #370
    <es, bes'>8 \p [ <es bes'>8 <es bes'>8 <es bes'>8 [ <es bes'>8 <es
        bes'>8 <es bes'>8 [ es8 -"cresc. - - - -" -"cresc. - - - -" ( f8
    ) f8 ( [ g8 as8 ) | % 371
    <es des'>8 [ <es des'>8 <es des'>8 <es des'>8 [ <es des'>8 <es des'>8
    <es des'>8 [ <es des'>8 <es des'>8 <es des'>8 [ <es des'>8 <es des'>8
    | % 372
    <es c'>8 -"rinf. - - -" [ <es c'>8 <es c'>8 <es c'>8 [ <es c'>8 <es
        c'>8 <es c'>8 [ <es c'>8 <es c'>8 <es c'>8 [ <es c'>8 <es c'>8 | % 373
    <f bes>8 -"rinf. - - -" -"rinf. - - -" [ <f bes>8 <f bes>8 <f bes>8
    [ <f bes>8 <f bes>8 <f bes>8 [ <f bes>8 <f bes>8 <f bes>8 \> \> [
    <es bes'>8 <d bes'>8 | % 374
    <es c'>8 \! \! \p [ <es as>8 <es c'>8 <es bes'>8 [ <es des'>8 <es
        bes'>8 <es c'>8 ( [ bes'8 \< -"cresc." c8 ) <c es>8 ( [ des8
    <es, c'>8 ) | % 375
    <es c'>8 [ <es des'>4 <es des'>4 des'16 ( c16 ) c4 c16 ( bes16 ) c4
    c16 ( des16 ) | % 376
    des4 \! \rfz es8 es4 es16 ( des16 ) des4 des16 ( c16 ) des4 des16 (
    es16 ) | % 377
    f4. \rfz f4 f16 ( g16 ) as4 as16 ( bes16 ) d4 d16 ( des16 ) | % 378
    des16 ( [ c8. c16 [ as16 ) g4 g16 ( es16 ) es8 \< -"cresc." ( [ c8 )
    c16 c16 des4 ( des16 g16 ) | % 379
    ges4 \! \> -"dim." ges16 c,16 f8 ( [ fes8. des16 ) es4 es16 ( c16 )
    g4 g16 ( des'16 ) | \barNumberCheck #380
    c4 \! \p r8 des4 r8 c4 r8 r4 r8 | % 381
    des'4 \pp r8 es4 r8 as,4 r8 r4 r8 | % 382
    r4 e,8 -"sotto voce" ( f4 a8 ) bes2. | % 383
    bes4 ( b8 c4 es8 ges2. ) | % 384
    ges4 e8 ( f4. ) f4 d8 ( es4. ) | % 385
    es4 ( des8 c4. ) c4 ( bes8 as4 c,8 ) \bar "||"
    \key cis \minor cis2. cis4 \< -"cresc." e'8 ( gis4 b,8 | % 387
    a4 cis8 e4 gis,8 fis4 a8 cis4 e,8 ) | % 388
    cis'4 \! \p ( dis,8 bis'4 dis,8 ) cis4 e'8 \< -"cresc." ( gis4 b,8 | % 389
    a4 cis8 e4 gis,8 fis4 a8 cis4 e,8 \! ) | \barNumberCheck #390
    cis'4 \p ( dis,8 bis'4 dis,8 ) e4. e4 ( fis8 ) | % 391
    e4 e'8 e4 ( fis8 ) e2. | % 392
    a,4 a8 \< -"cresc." ( a4 ) ( gis8 fis4 e8 d4 cis8 \! ) \bar "||"
    \key as \major | % 393
    es4 \p ( as8 f4 g8 ) g'8 ( [ as8 es8 d8 [ des8 bes8 ) | % 394
    b8 \< -"cresc." ( [ c8 c,8 f8 [ bes8 g8 bes8 [ as8 g8 g8 \! \> [
    des'8 c16 [ bes16 \! ) | % 395
    es,4. \p es4. es4. es4. | % 396
    es4. es4. es4. es4. | % 397
    es4. f4. g4. as4. | % 398
    as4. \< -"cresc." as4. g4. \! \p g16 ( [ as16 bes16 c16 des16 c16 )
    | % 399
    bes16 \< \< -"cresc." ( [ as16 g16 as16 bes16 c16 des16 [ c16 bes16
    c16 des16 es16 f16 [ es16 des16 c16 bes16 as16 g16 [ f16 es16 des16
    c16 des16 ) | \barNumberCheck #400
    c16 ( [ es16 c'16 bes16 as16 bes16 c16 [ g16 as16 bes16 c16 des16 c16
    [ es16 des16 c16 bes16 as16 g16 [ f16 es16 des16 es16 es'16 \! \! )
    | % 401
    as,16 \f ( [ c,16 des16 es16 \> f16 ges16 as16 [ ges16 f16 ges16 f16
    \! es16 \p ) des16 [ c''16 ( des16 c16 des16 ges,16 f16 -"cresc." [
    e16 f16 es16 des16 d16 ) | % 402
    c16 ( [ des16 c16 as'16 g16 as16 g,16 [ as16 g16 g'16 fis16 ) g16 es16
    ( [ d16 es16 c16 des16 c16 g16 [ as16 g16 ) g16 ( es16 g16 ) | % 403
    es8. \> -"dim." ( [ ges16 f8 bes8. [ fes16 es8 ) es8. ( [ f16 es8 \!
    ) es8. -"cresc." ( [ f16 ) es8 | % 404
    r2. es8 \pp [ es8 es8 es8 [ es8 es8 | % 405
    es8 [ es8 es8 es8 [ es8 es8 es8 [ c8 c8 c8 [ c8 c8 | % 406
    des8 [ des8 des8 des8 [ des8 des8 des8 [ des8 des8 des8 [ des8 des8
    | % 407
    des8 \< -"cresc." [ des8 des16 ( c16 ) des8 [ f'8 f16 ( g16 ) g16 (
    [ as16 ) as8 as8 a16 \! \> ( [ bes16 ) bes8 [ bes,8 | % 408
    as4 \! \p r8 as4 r8 as4 r8 r4 r8 | % 409
    <b e>4 \pp r8 <b fis'>4 r8 e,4 r8 r4 r8 | \barNumberCheck #410
    c'4 \p r8 des4 r8 <es, c'>4 r8 <es des'>4 r8 | % 411
    r8 r8 es'16 ( e16 ) c16 ( [ as16 c16 f,16 as16 [ bes16 ) bes16 ( [
    des16 bes16 c16 ) f,16 ( [ fes16 es4 ) c'16 -"cresc." ( bes16 ) | % 412
    <es, des'>4 -\markup{ \bold {Rit.} } -\markup{ \bold {Rit.} }
    -\markup{ \bold {Rit.} } -\markup{ \bold {Rit.} } <es des'>8 <es
        des'>8 [ <es des'>8 <es des'>8 \times 3/2 {
        <es des'>8 \p [ <es c'>8 \pp }
    r4. | % 413
    \key es \major \time 3/4 | % 413
    \tempo 4=150 <bes' es>8 ^\markup{ \bold {Scherzando vivace} }
    -"pizz." [ r8 <bes d>8 [ r8 <bes es>8 [ r8 | % 414
    <bes d>4 r4 r4 \repeat volta 2 {
        s4*9 | % 418
        r4 r8. c'16 \pp -"arco" bes8 r16 g16 | % 419
        as4 r8. as16 g8 r16 e16 | \barNumberCheck #420
        f4 r8. f16 es8 r16 c16 | % 421
        d2 ( c4 ) \trill \startTrillSpan | % 422
        bes4 r4 r4 | % 423
        es,2 ( d4 ) \trill \startTrillSpan | % 424
        c4 r4 r4 | % 425
        f2 ( es4 ) \trill \startTrillSpan | % 426
        d4 r4 r4 | % 427
        g2 ( f4 ) \trill \startTrillSpan | % 428
        es4 as4. \< -"cresc." f8 \! | % 429
        es4 \f es'4 \p ( f4 ) \trill \startTrillSpan | \barNumberCheck
        #430
        g2 ( as4 ) | % 431
        as2 ( g4 ) \trill \startTrillSpan | % 432
        f4 d4 ( es4 ) \trill \startTrillSpan | % 433
        f2 ( es4 ) \trill \startTrillSpan | % 434
        f4 ( e4 f8 \trill \startTrillSpan [ as8 ) | % 435
        g4 ( es4 d4 ) | % 436
        es4 ( bes2 ) | % 437
        bes4 ( es4 d4 ) | % 438
        es4 \p ( g4 -"cresc." f4 ) | % 439
        f4 \f c4 <g d'>4 | \barNumberCheck #440
        r4 g'4 \p r4 | % 441
        r4 a4 r4 | % 442
        d,8 \f [ c8 b8 d8 c8 b8 | % 443
        es8 \p [ c'8 es8 [ c8 d8 es8 | % 444
        es,8 [ c8 es8 c8 d8 [ es8 | % 445
        f8 \< -"cresc." [ f8 es8 [ d8 c8 bes8 | % 446
        a8 [ g8 f8 es8 d8 [ c8 | % 447
        bes'8 \! \f [ a8 a8 c8 c8 [ c8 }
    \alternative { {
            | % 448
            bes4 bes'4 r4 }
        {
            | % 449
            bes,4 bes'8 [ r16 \ff b,16 c8 r16 es16 }
        } \repeat volta 2 {
        | \barNumberCheck #450
        c,8 [ r16 d16 f8 [ r16 es16 f8 [ r16 as16 | % 451
        g8 [ r16 a16 c8 [ r16 b16 c8 [ r16 es16 | % 452
        d8 [ r16 es16 f8 [ r16 e16 f8 [ r16 fis16 | % 453
        g,8 [ r16 g16 g'8 [ r8 r4 s2. | % 455
        r8. g,16 \p c,4 r4 s2. | % 457
        r8. d'16 g,4 r4 s2. | % 459
        r8. c16 g'8 [ r16 c,,16 \< -"cresc." g'8 [ g8 | \barNumberCheck
        #460
        f8 \! \p ( [ c'8 as'8 ) c,8 f,8 [ c'8 | % 461
        f,8 ( [ c'8 as'8 ) c,8 f,8 [ c'8 | % 462
        e,8 ( [ c'8 g'8 ) c,8 f,8 [ c'8 | % 463
        e,8 [ c'8 f,8 r16 f'16 es8 -"cresc." [ r16 c16 | % 464
        as4 \p r8. as16 ges8 r16 es16 | % 465
        f4 r8. ges'16 f8 r16 des16 | % 466
        <as as'>4 r8. c16 des8 r16 as16 | % 467
        as4 r8. c,16 \< -"cresc." des8 r16 as'16 | % 468
        as4 r8. f16 ges8 r16 as16 | % 469
        as4 r8. es16 f8 r16 as16 | \barNumberCheck #470
        ges4 r8. ges16 as8 r16 bes16 | % 471
        bes8 \sf [ r16 f16 ges8 [ r16 bes16 as8 [ r16 as16 | % 472
        bes8 [ r16 des16 ces8 [ r16 ges16 as8 [ r16 des16 \! | % 473
        des8 \ff [ r16 ges16 des8 [ r16 ges16 des8 [ r16 ges16 | % 474
        ces,8 [ r16 es16 ces8 [ r16 es16 ces8 [ r16 es16 | % 475
        bes8 [ r16 des16 bes8 [ r16 des16 bes8 [ r16 des16 | % 476
        as8 [ r16 f'16 as,8 [ r16 f'16 as,8 [ r16 f'16 | % 477
        a,8 \pp [ r16 fis'16 a,8 [ r16 fis'16 a,8 [ r16 fis'16 | % 478
        a,8 [ r16 fis'16 a,8 [ r16 fis'16 a,8 [ r16 fis'16 | % 479
        <d, d'>8 \f [ r16 d16 e8 [ r16 g16 fis8 [ r16 g16 |
        \barNumberCheck #480
        bes8 [ r16 a16 bes8 [ r16 d16 c8 [ r16 d16 | % 481
        es8 [ r16 d16 e8 [ r16 g16 fis8 [ r16 g16 | % 482
        bes8 [ r16 a16 c8 [ r16 d16 es4 \bar "||"
        \time 2/4  | % 483
        r4 ^\markup{ \bold {Allegro} } c,,4 \p ( | % 484
        d4 fis4 ) | % 485
        g4 ( bes4 ) | % 486
        a8 ( [ bes16 a16 ) g8 [ bes8 | % 487
        es8 [ d8 fis8 [ g8 \bar "||"
        \time 3/4  | % 488
        \tempo 4=150 es2. ^\markup{ \bold {Tempo I} } \pp | % 489
        es4 r4 r4 | \barNumberCheck #490
        r4 g,4 ( b4 ) \bar "||"
        \time 2/4  | % 491
        c,4 ^\markup{ \bold {Allegro} } \p ( es4 ) | % 492
        d8 ( es16 d16 ) c8 [ es8 | % 493
        as8 [ g8 b8 [ c8 \bar "||"
        \time 3/4  | % 494
        \tempo 4=150 <c g'>2. ^\markup{ \bold {Tempo I} } \pp | % 495
        <c g'>2. | % 496
        <c g'>4. r16 e,16 g8 r16 as16 | % 497
        bes4 r8. e16 g8 r16 c16 | % 498
        c4 r8. c,,16 f8 r16 g16 | % 499
        as4 r8. c,16 des8 \< -"cresc." r16 des'16 | \barNumberCheck #500
        c4 r8. f,16 g8 r16 es'16 | % 501
        as4 r8. as16 g8 r16 g16 | % 502
        f8 \! \f [ r16 bes16 bes8 [ bes,8 d,8 [ bes'8 | % 503
        es,8 -"sempre" [ bes'8 <es, g>8 es8 \f f8 as8 | % 504
        g8 [ <g' bes>8 g,8 [ g8 as8 a8 | % 505
        bes8 [ f'8 f,8 [ bes8 g8 bes8 | % 506
        as8 [ f8 d8 r16 g16 bes'4 | % 507
        r8. f,16 d'8 r16 d16 es4 | % 508
        r8. e,16 f8 r16 g16 as4 s2. | \barNumberCheck #510
        r8. d16 es8 r16 g16 f8 [ r16 f16 | % 511
        <g, g'>4 r8. es16 es'4 | % 512
        r4 r8. es,16 es'4 | % 513
        r4 r8. bes16 bes'4 | % 514
        r4 r8. bes,16 bes'4 | % 515
        r8. f,16 f'4 r4 | % 516
        r4 r8. g,16 as8 r16 c16 | % 517
        bes4 ( es,4 d4 ) \trill \startTrillSpan | % 518
        es2 \sf ( f4 ) \trill \startTrillSpan | % 519
        es2 ( d4 \p ) \trill \startTrillSpan | \barNumberCheck #520
        es2 \< -"cresc." ( f4 ) \trill \startTrillSpan | % 521
        es4 ( g4 d'4 ) \trill \startTrillSpan | % 522
        es8 [ r16 es16 es8 [ r16 es16 es8 [ r16 \! c16 | % 523
        c4 \f c4 d4 | % 524
        r4 c'4 \p r4 | % 525
        r4 es,4 r4 | % 526
        d4 \f f4 g4 | % 527
        r4 f4 \p r4 | % 528
        r4 <bes, d>4 r4 s2. | \barNumberCheck #530
        as8 \p [ g8 f8 as8 g8 f8 | % 531
        bes'8 [ bes8 bes8 bes8 bes8 bes8 | % 532
        as8 [ f8 f8 \< -"cresc." [ es8 d8 f8 | % 533
        es8 [ d8 c8 bes8 as8 g8 | % 534
        f8 \! \f [ es8 d8 [ c8 bes'8 [ as8 }
    \alternative { {
            | % 535
            <es g>4 es'8 [ r16 b16 \ff c8 r16 es,16 }
        {
            | % 536
            g8 \f [ r16 g16 a8 [ r16 c16 bes4 }
        } | % 537
    r8. es,16 f8 [ r16 as16 g4 | % 538
    r8. c,16 d8 [ r16 f16 es8 [ r16 g16 | % 539
    f2. \p | \barNumberCheck #540
    f4 r8. d'16 es8 r16 g16 | % 541
    f4 ( f,2 ) | % 542
    f4 es8 [ r16 es16 f8 [ r16 bes16 | % 543
    bes2 ( as4 ) \trill \startTrillSpan | % 544
    g8 [ r16 d16 es8 [ r16 g16 -"cresc." c,8 [ r16 d16 | % 545
    es8 \> \> -"dim." -"dim." [ r16 d16 es8 [ r16 g16 bes8 [ r16 d16 | % 546
    es8 [ r16 d,16 es8 [ r16 f16 f8 [ r16 g16 | % 547
    as8 [ r16 c,16 c8 [ r16 c16 d8 \! \! \p [ r16 f16 | % 548
    g8 -"piu piano" [ r16 f16 g8 [ r16 es'16 d8 [ r16 d16 | % 549
    es8 \pp [ r16 f16 g8 [ r16 es16 d8 [ r16 d16 | \barNumberCheck #550
    es8 [ r16 f,16 g8 [ r16 es16 d8 [ r16 d16 | % 551
    es4 r8. es'16 \pp f8 r16 f16 | % 552
    es4 es4 r4 | % 553
    r4 r8. g16 -"sempre pp" f8 r16 f16 | % 554
    g4 g4 r4 | % 555
    r4 g4 r4 | % 556
    r4 ges4 r4 | % 557
    r4 ges4 r4 \bar "||"
    \tempo 4=280 | % 558
    r4 ^\markup{ \bold {Presto} } ges4 \< -"cresc." ges4 | % 559
    ges4 ges4 ges4 | \barNumberCheck #560
    ges4 ges4 ges4 | % 561
    ges4 ges4 ges4 \bar "||"
    \repeat volta 2 {
        | % 562
        \key es \minor | % 562
        ges4 \! \f ges4 \pp ges4 | % 563
        ges4 ges4 ges4 | % 564
        ges4 ges4 ges4 | % 565
        ges4 ges4 ges4 | % 566
        as4 as4 as4 | % 567
        as4 as4 as4 | % 568
        as4 as4 as4 | % 569
        as4 as4 as4 | \barNumberCheck #570
        ges4 \< -"cresc." ges4 ges4 | % 571
        ges4 ges4 ges4 | % 572
        ges4 ges4 ges4 | % 573
        ges4 ges4 ges4 | % 574
        es4 ges4 ges4 | % 575
        es4 ges4 ges4 | % 576
        f4 f4 f4 | % 577
        f4 f4 f4 | % 578
        ges4 ges4 ges4 | % 579
        ges4 ges4 ges4 | \barNumberCheck #580
        f4 \! \f f4 f4 }
    \alternative { {
            | % 581
            f4 \p es4 -"cresc." ges4 }
        {
            | % 582
            f4 \f f,4 ( ges4 }
        } | % 583
    as4 \ff ) bes4 ( c4 ) | % 584
    des4 f,4 ( ges4 | % 585
    as4 ) bes4 ( c4 | % 586
    des4 ) f,4 ( ges4 | % 587
    as4 ) bes4 ( c4 | % 588
    des4 ) r4 es,4 | % 589
    des2. \f | \barNumberCheck #590
    f2. \sf | % 591
    e2. | % 592
    e2. \sf | % 593
    f2. | % 594
    f2. \sf | % 595
    ges2. | % 596
    ges2. | % 597
    f2. | % 598
    f2. \sf | % 599
    f2. | \barNumberCheck #600
    f2. \sf | % 601
    es2. | % 602
    es2. \sf | % 603
    es2. | % 604
    f'2. \sf | % 605
    f4 \pp des4 des4 | % 606
    des4 des4 des4 | % 607
    des4 des4 des4 | % 608
    des4 des4 des4 | % 609
    es4 es4 es4 | \barNumberCheck #610
    es4 es4 es4 | % 611
    es4 es4 es4 | % 612
    es4 es4 es4 | % 613
    des4 \< -"cresc." des4 des4 | % 614
    des4 des4 des4 | % 615
    des4 des4 des4 | % 616
    des4 ges,4 ( as4 | % 617
    bes4 \! \ff ) ces4 ( des4 | % 618
    des4 ) ges4 ( f4 ) | % 619
    es4 des4 ( ces4 | \barNumberCheck #620
    bes4 ) ges'4 ( f4 ) | % 621
    es4 des4 ( ces4 | % 622
    bes4 ) bes4 ( as4 ) | % 623
    ges2. \f | % 624
    bes2. \sf | % 625
    a2. | % 626
    a2. \sf | % 627
    bes2. | % 628
    bes2. \sf | % 629
    ces2. | \barNumberCheck #630
    ces2. \sf | % 631
    bes2. | % 632
    bes2. \sf | % 633
    bes'2. | % 634
    bes2. \sf | % 635
    <d, bes'>2. | % 636
    <d bes'>2. \sf | % 637
    <d bes'>2. | % 638
    <d bes'>2. \sf | % 639
    <es bes'>4 \pp ges4 ges4 | \barNumberCheck #640
    ges4 ges4 ges4 | % 641
    ges4 ges4 ges4 | % 642
    ges4 ges4 ges4 | % 643
    f4 f4 f4 | % 644
    f4 f4 f4 | % 645
    f4 f4 f4 | % 646
    f4 f4 f4 | % 647
    es4 \< -"cresc." es4 es4 | % 648
    es4 es4 es4 | % 649
    es4 es4 es4 | \barNumberCheck #650
    es4 f,4 f4 | % 651
    f4 \! \ff f4 ( es4 \bar "||"
    \key bes \major d4 ) bes'4 ( a4 ) | % 653
    g4 f4 ( es4 | % 654
    d4 ) d4 ( es4 | % 655
    f4 ) g4 ( a4 | % 656
    bes4 ) bes4 ( a4 | % 657
    g4 ) f4 ( es4 ) | % 658
    d4 d4 ( c4 | % 659
    bes'2. \f ) | \barNumberCheck #660
    d2. \sf | % 661
    <cis e>2. | % 662
    <cis e>2. \sf | % 663
    d2. | % 664
    d2. \sf | % 665
    es2. | % 666
    es2. \sf | % 667
    d2. | % 668
    d2. \sf | % 669
    <cis e>2. | \barNumberCheck #670
    <cis e>2. \sf | % 671
    d2. | % 672
    d2. \sf | % 673
    es2. | % 674
    es2. \sf | % 675
    d2. | % 676
    d2. \sf | % 677
    es2. | % 678
    es2. \sf | % 679
    d2. | \barNumberCheck #680
    d2. \> -"dim." | % 681
    es2. \! \p | % 682
    <c es>2. \> -"dim." | % 683
    <c es>2. \bar "||"
    \key es \major | % 684
    \tempo 4=150 s2. \! ^\markup{ \bold {Tempo I} } | % 685
    bes'2. \pp | % 686
    bes2. | % 687
    bes4 ( a2 ) | % 688
    bes8 [ r16 -"sempre pp" bes,16 bes'2 | % 689
    bes2. | \barNumberCheck #690
    bes2. | % 691
    c2 ( bes4 \trill \startTrillSpan | % 692
    a4 ) r8. c16 bes8 r16 g16 | % 693
    as4 r8. as16 g8 r16 e16 | % 694
    f4 r8. f16 es8 r16 c16 | % 695
    d2 ( c4 ) \trill \startTrillSpan | % 696
    bes4 r4 r4 | % 697
    es,2 ( d4 ) \trill \startTrillSpan | % 698
    c4 \trill \startTrillSpan r4 r4 | % 699
    f2 ( es4 ) \trill \startTrillSpan | \barNumberCheck #700
    d4 r4 r4 | % 701
    g2 ( f4 ) \trill \startTrillSpan | % 702
    es4 as4. -"cresc." f8 | % 703
    es4 \fp es'4 ( f4 ) \trill \startTrillSpan | % 704
    g2 ( as4 ) \trill \startTrillSpan | % 705
    as2 ( g4 ) \trill \startTrillSpan | % 706
    f4 d4 ( es4 ) \trill \startTrillSpan | % 707
    f2 ( es4 ) \trill \startTrillSpan | % 708
    f4 ( e4 f8 \trill \startTrillSpan [ as8 ) | % 709
    g4 ( es4 d4 ) | \barNumberCheck #710
    es4 ( bes2 ) | % 711
    bes4 ( es4 d4 ) | % 712
    es4 -"p cresc." ( g4 f4 ) | % 713
    f4 \f c4 <g d'>4 | % 714
    r4 g'4 \p r4 | % 715
    r4 a4 r4 | % 716
    d,8 \f \f [ c8 b8 d8 c8 b8 | % 717
    es8 \p [ c'8 es8 [ c8 d8 es8 | % 718
    es,8 [ c8 es8 c8 d8 [ es8 | % 719
    f8 \< -"cresc." [ f8 es8 [ d8 c8 bes8 | \barNumberCheck #720
    a8 [ g8 f8 es8 d8 [ c8 | % 721
    bes'8 \! \f [ a8 a8 [ c8 c8 c8 | % 722
    bes4 bes'8 [ r16 b,16 \ff [ c8 r16 es16 | % 723
    c,8 [ r16 d16 f8 [ r16 es16 f8 [ r16 as16 | % 724
    g8 [ r16 a16 c8 [ r16 b16 c8 [ r16 es16 | % 725
    d8 [ r16 es16 f8 [ r16 e16 f8 [ r16 fis16 | % 726
    g,8 [ r16 g16 g'8 [ r8 r4 s2. | % 728
    r8. g,16 \p c,4 r4 s2. | \barNumberCheck #730
    r8. d'16 g,4 r4 s2. | % 732
    r8. c16 [ g'8 r16 c,,16 g'8 -"cresc." [ g8 | % 733
    f8 \p ( [ c'8 as'8 ) c,8 f,8 [ c'8 | % 734
    f,8 ( [ c'8 as'8 ) c,8 f,8 [ c'8 | % 735
    e,8 ( [ c'8 g'8 ) c,8 f,8 [ c'8 | % 736
    e,8 [ c'8 f,8 r16 f'16 es8 -"cresc." [ r16 c16 | % 737
    as4 \p r8. as16 ges8 r16 es16 | % 738
    f4 r8. ges'16 f8 r16 des16 | % 739
    <as as'>4 r8. c16 des8 r16 as16 | \barNumberCheck #740
    as4 r8. c,16 -"cresc." des8 r16 as'16 | % 741
    as4 r8. f16 ges8 r16 as16 | % 742
    as4 r8. es16 f8 r16 as16 | % 743
    ges4 r8. ges16 as8 r16 bes16 | % 744
    bes8 \< \f [ r16 f16 ges8 [ r16 bes16 as8 [ r16 as16 | % 745
    bes8 [ r16 des16 ces8 [ r16 ges16 as8 [ r16 des16 \! | % 746
    des8 \ff [ r16 ges16 des8 [ r16 ges16 des8 [ r16 ges16 | % 747
    ces,8 [ r16 es16 ces8 [ r16 es16 ces8 [ r16 es16 | % 748
    bes8 [ r16 des16 bes8 [ r16 des16 bes8 [ r16 des16 | % 749
    as8 [ r16 f'16 as,8 [ r16 f'16 as,8 [ r16 f'16 | \barNumberCheck
    #750
    a,8 [ r16 fis'16 a,8 [ r16 fis'16 a,8 [ r16 fis'16 | % 751
    a,8 [ r16 fis'16 a,8 [ r16 fis'16 a,8 [ r16 fis'16 | % 752
    <d, d'>8 \f [ r16 d16 e8 [ r16 g16 fis8 [ r16 g16 | % 753
    bes8 [ r16 a16 bes8 [ r16 d16 c8 [ r16 d16 | % 754
    es8 [ r16 d16 e8 [ r16 g16 fis8 [ r16 g16 | % 755
    bes8 [ r16 a16 c8 [ r16 d16 es4 \bar "||"
    \time 2/4  | % 756
    r4 ^\markup{ \bold {Allegro} } c,,4 \p ( | % 757
    d4 fis4 ) | % 758
    g4 ( bes4 ) | % 759
    a8 ( [ bes16 a16 ) g8 [ bes8 | \barNumberCheck #760
    es8 [ d8 fis8 [ g8 \bar "||"
    \time 3/4  | % 761
    \tempo 4=150 es2. ^\markup{ \bold {Tempo I} } \pp | % 762
    es4 r4 r4 | % 763
    r4 g,4 ^\markup{ \bold {Allegro} } ( b4 ) \bar "||"
    \time 2/4  | % 764
    c,4 \p ( es4 ) | % 765
    d8 ( [ es16 d16 ) c8 [ es8 | % 766
    as8 [ g8 b8 [ c8 \bar "||"
    \time 3/4  | % 767
    \tempo 4=150 <c g'>2. ^\markup{ \bold {Tempo I} } \pp | % 768
    <c g'>2. | % 769
    <c g'>4. r16 e,16 g8 r16 as16 | \barNumberCheck #770
    bes4 r8. e16 g8 r16 c16 | % 771
    c4 r8. c,,16 f8 r16 g16 | % 772
    as4 r8. c,16 -"cresc." des8 r16 des'16 | % 773
    c4 r8. f,16 g8 r16 es'16 | % 774
    as4 r8. as16 g8 r16 g16 | % 775
    f8 \f [ r16 bes16 bes8 [ bes,8 d,8 [ bes'8 | % 776
    es,8 [ bes'8 <es, g>8 es8 f8 [ as8 | % 777
    g8 [ <g' bes>8 g,8 [ g8 as8 a8 | % 778
    bes8 [ f'8 f,8 [ bes8 g8 \trill \startTrillSpan bes8 | % 779
    as8 [ f8 d8 r16 bes'16 bes'4 | \barNumberCheck #780
    r8. f,16 d'8 r16 d16 es4 | % 781
    r8. e,16 f8 r16 g16 as4 s2. | % 783
    r8. d16 es8 r16 g16 f8 [ r16 f16 | % 784
    <g, g'>4 r8. es16 es'4 | % 785
    r4 r8. es,16 es'4 | % 786
    r4 r8. bes16 bes'4 | % 787
    r4 r8. bes,16 bes'4 | % 788
    r8. f,16 f'4 r4 | % 789
    r4 r8. g,16 as8 r16 c16 | \barNumberCheck #790
    bes4 ( es,4 d4 ) \trill \startTrillSpan | % 791
    es2 \sf ( f4 ) \trill \startTrillSpan | % 792
    es2 ( d4 \p ) \trill \startTrillSpan | % 793
    es2 -"cresc." ( f4 ) | % 794
    es4 ( g4 d'4 ) \trill \startTrillSpan | % 795
    es8 [ r16 es16 es8 [ r16 es16 es8 [ r16 c16 | % 796
    c4 \f c4 d4 | % 797
    r4 c'4 \p r4 | % 798
    r4 es,4 r4 | % 799
    d4 \f f4 g4 | \barNumberCheck #800
    r4 f4 \p r4 | % 801
    r4 <bes, d>4 r4 s2. | % 803
    as8 \p [ g8 f8 as8 g8 f8 | % 804
    bes'8 [ bes8 bes8 bes8 bes8 bes8 | % 805
    as8 \< -"cresc." [ f8 f8 [ es8 d8 f8 | % 806
    es8 [ d8 c8 [ bes8 as8 g8 | % 807
    f8 \! \f [ es8 d8 [ c8 bes'8 as8 | % 808
    g8 [ r16 g16 a8 [ r16 c16 bes4 | % 809
    r8. es,16 f8 r16 as16 g4 | \barNumberCheck #810
    r8. c,16 d8 r16 f16 es8 [ r16 g16 | % 811
    f2. \p | % 812
    f4 r8. d'16 es8 r16 g16 | % 813
    f4 ( f,2 ) | % 814
    f4 es8 [ r16 es16 f8 [ r16 bes16 | % 815
    bes2 ( as4 ) \trill \startTrillSpan | % 816
    g8 [ r16 d16 es8 [ r16 g16 c,8 [ r16 d16 | % 817
    es8 \> \> -"dim." [ r16 d16 es8 [ r16 g16 bes8 [ r16 d16 | % 818
    es8 [ r16 d,16 es8 [ r16 g16 f8 [ r16 g16 | % 819
    as8 [ r16 c,16 c8 [ r16 c16 d8 \p [ r16 f16 | \barNumberCheck #820
    g8 \! \! -"piu piano" [ r16 f16 g8 [ r16 es'16 d8 [ r16 d16 | % 821
    es8 \pp [ r16 f16 g8 [ r16 es16 d8 [ r16 d16 | % 822
    es8 [ r16 f,16 g8 [ r16 es16 d8 [ r16 d16 | % 823
    es4 r8. es'16 \pp f8 r16 f16 | % 824
    es4 es4 r4 | % 825
    r4 r8. g16 -"sempre pp" f8 r16 f16 | % 826
    g4 g4 r4 | % 827
    r4 g4 r4 | % 828
    r4 ges4 r4 | % 829
    r4 ges4 r4 \bar "||"
    r4 ^\markup{ \bold {Presto} } \tempo 4=280 ges4 \< -"cresc." ges4 | % 831
    ges4 ges4 ges4 | % 832
    ges4 ges4 ges4 | % 833
    ges4 ges4 ges4 | % 834
    ges4 \! \f ges4 \pp ges4 | % 835
    ges4 ges4 ges4 | % 836
    ges4 ges4 ges4 | % 837
    ges4 ges4 ges4 | % 838
    as4 as4 as4 | % 839
    as4 as4 as4 | \barNumberCheck #840
    as4 as4 as4 | % 841
    as4 as4 as4 \bar "||"
    \tempo 4=150 s2. ^\markup{ \bold {Tempo I} } | % 843
    r4 r8. es16 \pp f8 r16 f16 | % 844
    es4 es4 r4 | % 845
    r4 r8. g16 -"sempre pp" f8 r16 f16 | % 846
    g4 g4 r4 | % 847
    r4 g4 r4 | % 848
    r4 g4 g8 \< -"cresc." [ r16 g16 | % 849
    es8 [ r16 es16 c8 [ r16 as'16 g8 [ r16 \! <es, g>16 \ff |
    \barNumberCheck #850
    <es g>4 <es g>8 [ r8 r4 | % 851
    \numericTimeSignature\time 2/2  | % 851
    \tempo 4=160 g4 ^\markup{ \bold {Finale} } \f g4 as2 \sf | % 852
    as4 \p ( f4 d4 es4 | % 853
    b'4 c4 a4 bes4 | % 854
    g4 as4 f4 bes4 ) | % 855
    es,1 | % 856
    es1 | % 857
    es2 ( es2 ) | % 858
    es2. ( d4 | % 859
    es4 f4 es4 d4 | \barNumberCheck #860
    es4 f4 g4 as4 | % 861
    g4 es4 f4 g4 | % 862
    g4 c4 bes4 f4 ) ( | % 863
    es1 ) | % 864
    es1 | % 865
    es2 ( es2 ) | % 866
    es2. ( d4 | % 867
    es4 f4 es4 d4 | % 868
    es4 f4 g4 as4 | % 869
    bes4 g4 es4 f4 | \barNumberCheck #870
    d4 es4 ) es4 r4 | % 871
    r2 r4 es'4 | % 872
    es4 ( f4 g4 ) g4 | % 873
    a4 \f ( a,4 ) f'4 ( es4 ) | % 874
    a,4 ( bes4 ) bes4 r4 | % 875
    r2 r4 es4 \p | % 876
    es4 ( f4 g4 ) es,4 | % 877
    es4 \f r4 es4 ( f4 ) | % 878
    g4 ( f4 g4 ) bes4 \p ( | % 879
    es4 d4 es4 g4 | \barNumberCheck #880
    bes,4 as4 g4 ) es8 ( f8 | % 881
    g4 \f ) as8 ( bes8 c4 ) d8 ( es8 ) | % 882
    es4 ( f4 ) d4 bes4 \p ( | % 883
    es4 d4 es4 g4 | % 884
    bes,4 as4 g4 ) es8 ( f8 | % 885
    g4 \f ) c8 ( d8 es4 ) es8 ( f8 | % 886
    g4 ) es8 ( as,8 g4 ) es8 ( f8 ) | % 887
    g2 \pp ( f2 | % 888
    es2 f2 ) | % 889
    es1 | \barNumberCheck #890
    c'8 -"sempre pp" -"sempre pp" ( [ bes8 ) d,8 d8 es8 ( [ d8 es8 f8 )
    | % 891
    g8 ( [ bes8 g8 es8 as2 ) | % 892
    g8 ( [ bes8 g8 es8 as2 ) | % 893
    es8 ( [ bes'8 g8 es8 a2 ) | % 894
    bes4 ( c4 a4 f4 ) | % 895
    f8 ( [ d'8 bes8 f8 es8 -"sempre pp" [ f8 es8 f8 ) | % 896
    f8 ( [ d'8 bes8 f8 es8 [ f8 es8 f8 ) | % 897
    f8 ( [ d'8 bes8 f8 bes8 [ a8 bes8 ) g8 | % 898
    f4 r4 r2 | % 899
    r2 f'8 ( [ c'8 a8 f8 | \barNumberCheck #900
    d'4 ) r4 f,8 ( [ c'8 a8 f8 ) | % 901
    d'8 ( [ bes8 f8 d8 g2 \< -"cresc." ) | % 902
    c,2 c'2 | % 903
    c4 ( b4 ) c4 g4 | % 904
    d4 ( c4 es4 c4 ) | % 905
    bes4 \! \f bes'4 bes4 c4 | % 906
    d4 f,4 bes4 bes,4 | % 907
    bes4 \f b4 c4 \f d8 ( e8 ) | % 908
    f4 \f g4 a4 \f bes8 ( c8 ) | % 909
    bes4 g4 f4 es4 | \barNumberCheck #910
    d4 c4 bes4 bes4 | % 911
    bes4 b4 c4 \f d4 | % 912
    f4 r4 r2 | % 913
    f4 \p es4 d4 c4 | % 914
    bes4 r4 r2 | % 915
    es4 \f \f d4 c4 \f bes4 | % 916
    c4 des4 c4 \f des4 s1 | % 918
    r2 g,4 \f \f g'4 s1 | \barNumberCheck #920
    r2 d,4 \f d'4 | % 921
    r2 es,4 \f es'4 | % 922
    r2 f,4 f'4 | % 923
    dis4 \ff \ff <g, e'>4 <g e'>2 | % 924
    dis'4 <g, e'>4 <g e'>2 | % 925
    dis'4 <g, e'>4 <g e'>2 | % 926
    f4 ( g4 bes4 ) c8 ( d8 ) | % 927
    <c, g'>4 <c g'>4 <c g'>2 | % 928
    <c g'>4 <c g'>4 <c g'>2 | % 929
    <c g'>4 <c g'>4 <c g'>2 | \barNumberCheck #930
    f4 ( g4 bes4 ) c8 ( d8 ) | % 931
    d8 \f ( [ es8 f8 es8 ) es4 c4 | % 932
    c8 ( [ d8 es8 d8 ) d4 bes4 \p | % 933
    a8 ( [ g8 f8 g8 ) f4 g4 | % 934
    f8 ( [ es8 d8 es8 ) d4 c'8 \f ( d8 ) | % 935
    d8 ( [ es8 f8 es8 ) es4 c4 | % 936
    c8 ( [ d8 es8 d8 ) d4 c'8 \p ( bes8 ) | % 937
    bes8 ( [ as8 g8 as8 as4 ) as4 | % 938
    as8 ( [ g8 f8 g8 ) g4 r4 s1 | \barNumberCheck #940
    r2 r4 g4 \p | % 941
    es8 ( [ f8 ) r4 r2 | % 942
    f8 ( [ g8 ) r4 r2 | % 943
    es8 \pp ( [ g8 ) r4 r2 | % 944
    b,8 ( [ es8 ) r4 r2 | % 945
    g,8 \< -"cresc." ( [ b8 ) r4 r2 | % 946
    es,8 ( [ g8 ) r4 es8 ( [ g8 ) r4 | % 947
    <g g'>4 \! \f g'4 as2 \sf | % 948
    as4 \p ( f4 d4 es4 | % 949
    b4 c4 a4 bes4 | \barNumberCheck #950
    g4 as4 f4 -"sempre p" bes4 | % 951
    f4 g4 es4 as4 | % 952
    a4 bes4 g4 ) r4 | % 953
    r2 r4 bes4 ( | % 954
    g'2. g,4 | % 955
    bes4 c4 as4 ) des'4 ( | % 956
    b4 c4 ) c4 c4 | % 957
    c4 \pp c4 c4 c4 | % 958
    c4 c4 c4 c4 | % 959
    c4 c4 d4 c4 | \barNumberCheck #960
    d4 a4 b4 d4 | % 961
    c,,4 c4 c4 c4 | % 962
    c4 ( d8 es8 ) f4 es4 | % 963
    as4 g4 f4 \f es4 | % 964
    d4 c4 d4 \f es4 | % 965
    g4 g'4 g,4 g4 | % 966
    g4 ( a8 b8 ) c4 b4 \ff | % 967
    es4 d4 \grace { d8 } c4 \f b4 | % 968
    \grace { b8 } a4 \f g4 fis4 \f g4 | % 969
    es'4 d4 \grace { d8 } c4 \f b4 | \barNumberCheck #970
    as4 \f g4 f4 \f d4 | % 971
    es'2 \pp ( f2 | % 972
    es2 c2 ) | % 973
    g'8 ( [ d'8 b8 g8 es'2 ) | % 974
    g,8 ( [ d'8 b8 g8 d'2 ) | % 975
    e4 \< -"cresc." <g, c>4 <f c'>4 <f c'>4 | % 976
    <e c'>4 <c, c'>4 <c c'>4 <c c'>4 | % 977
    <c c'>4 \! <c c'>4 c8 ( [ g'8 e8 c8 ) | % 978
    e8 ( [ c'8 g8 e8 g8 [ e'8 c8 g8 ) | % 979
    c8 ( [ g'8 e8 c8 e8 [ c'8 g8 e8 | \barNumberCheck #980
    g8 [ e'8 c8 g8 e8 [ c8 g8 e8 ) | % 981
    <c a'>4 \f <c c'>4 c8 \f ( [ g'8 e8 c8 ) | % 982
    e8 ( [ c'8 g8 e8 g8 [ e'8 c8 g8 ) | % 983
    c8 ( [ g'8 e8 c8 e8 [ c'8 g8 e8 | % 984
    g8 [ e'8 c8 g8 e8 [ c8 g8 e8 | % 985
    c4 ) c'4 ( d4 f4 | % 986
    bes4 ) bes,4 ( c4 es4 | % 987
    as4 ) as,4 ( bes4 ) des4 | % 988
    g4 g,4 \< -"cresc." ( as4 as'4 ) | % 989
    f4 f,4 ( g4 g'4 | \barNumberCheck #990
    c,4 ) c,4 ( f4 f'4 | % 991
    c4 \! \> -"dim." ) c'4 ( ces4 ces,4 | % 992
    bes4 bes'4 as4 as,4 | % 993
    f'4 \! \pp \pp as4 g4 g,4 ) | % 994
    g'4 ( des'2 g,8 bes8 ) | % 995
    as8 \p ( [ es'8 c8 as8 des2 ) | % 996
    as8 ( [ es'8 c8 as8 des2 ) | % 997
    as8 ( [ es'8 c8 as8 d2 ) | % 998
    es4 ( f4 des4 bes4 ) | % 999
    as4 ( g4 f4 es4 | \barNumberCheck #1000
    f4 g4 as4 bes4 | % 1001
    c4 es4 des4 c4 ) | % 1002
    c4 ( bes4 ) bes2 | % 1003
    as8 ( [ es'8 c8 as8 des2 ) | % 1004
    as8 ( [ es'8 c8 as8 des2 ) | % 1005
    as8 ( [ es'8 c8 as8 d2 ) | % 1006
    es4 ( f4 des4 bes4 ) | % 1007
    as4 ( g4 f4 es4 | % 1008
    f4 g4 as4 bes4 | % 1009
    c4 es4 des4 bes4 ) | \barNumberCheck #1010
    bes4 ( as4 ) as4 r4 s1 | % 1012
    r2 r4 c,4 \p | % 1013
    c4 -"cresc." ( bes4 ) bes8 ( [ as8 g8 f8 ) | % 1014
    es4 ( bes'4 es,4 ) r4 | % 1015
    r2 r4 es4 ( | % 1016
    es4 ) e4 f4 c4 \p | % 1017
    des2. \< -"cresc." -"cresc." des'4 | % 1018
    es4 es,2 es8 ( des8 ) | % 1019
    c2 ( c2 ) | \barNumberCheck #1020
    c4 ( des4 es4 e4 | % 1021
    f4 g4 as4 bes4 | % 1022
    es,4 d'4 es4 des4 | % 1023
    c4 bes4 as4 es4 | % 1024
    f4 g4 as4 ) c,4 \! | % 1025
    c4 des2 es4 | % 1026
    es4 ( bes''8 g8 des4 ) bes'4 \p ( | % 1027
    as4 ) r4 r2 s1*5 | % 1033
    r2 r4 d4 | % 1034
    d4 \pp d2. | % 1035
    d4 d2. | % 1036
    d4 d2. | % 1037
    es4 ( bes4 as2 ) | % 1038
    es'4 ( bes4 as2 ) | % 1039
    es'4 ( bes4 c8 [ es8 d8 c8 ) | \barNumberCheck #1040
    bes4 ( g4 as4 c,4 ) | % 1041
    ges'4 -"p dolce" ( f4 es4 d4 | % 1042
    es4 f4 g4 as,4 | % 1043
    g4 es4 f4 g4 ) | % 1044
    g4 ( c4 bes4 ) <f as>4 -"dolce" -"dolce" | % 1045
    <es g>8 ( [ bes'8 g8 es8 as2 ) | % 1046
    g8 ( [ bes8 g8 es8 as2 ) | % 1047
    g8 ( [ bes8 g8 es8 a2 ) | % 1048
    bes2 bes8 ( [ d,8 es8 f8 ) | % 1049
    g4 \< -"cresc." ( f4 es4 d4 | \barNumberCheck #1050
    es4 f4 g4 as4 ) | % 1051
    bes4 \! \p es,2 ( f8 as8 ) | % 1052
    as4 ( g4 ) g4 es'8 f8 | % 1053
    g8 [ f8 f8 es8 es'8 [ d8 c8 bes8 | % 1054
    as8 [ g8 as8 f8 es8 [ g8 as8 \f \f bes8 | % 1055
    c8 [ es8 es8 d8 d8 [ c8 c8 d8 | % 1056
    d8 [ es8 d8 c8 c8 [ bes8 bes8 \p as8 | % 1057
    g8 [ f8 f8 es8 es'8 [ d8 c8 bes8 | % 1058
    as8 [ g8 f8 f8 f8 [ es8 g,8 g8 | % 1059
    g8 \f [ as8 as8 bes8 bes8 [ c8 c8 d8 | \barNumberCheck #1060
    d8 [ es8 bes'8 as8 g4 g4 \p | % 1061
    g4 ( f4 g4 bes4 | % 1062
    g4 f4 es4 ) g4 | % 1063
    g4 \f ( es4 ) \grace { d8 ( es8 } d4 c4 ) | % 1064
    \grace { es8 ( f8 } es4 d4 ) d4 g4 \p | % 1065
    g4 ( f4 g4 bes4 | % 1066
    g4 f4 es4 ) g4 | % 1067
    c4 \f ( as4 ) \grace { g8 ( as8 } g4 f4 ) | % 1068
    es8 ( [ bes8 ) bes8 ( as8 ) g8 [ g8 ( as8 f8 ) | % 1069
    g4 es'4 es4 es4 | \barNumberCheck #1070
    es4 es'4 es4 es4 | % 1071
    es4 \f es4 bes4 \f bes4 | % 1072
    bes4 \f bes4 bes4 \f as4 | % 1073
    g4 c4 bes4 as4 | % 1074
    g4 f4 es4 es4 | % 1075
    bes'4 bes8 c8 d4 \f es4 | % 1076
    d4 \f \f r4 r4 \f bes,4 | % 1077
    bes4 \p as4 g4 f4 | % 1078
    es4 r4 r2 | % 1079
    d'4 \f es4 bes'4 \f bes4 | \barNumberCheck #1080
    bes4 \f f4 f4 \f \f ges4 | % 1081
    ges,4 \p g4 es4 g4 | % 1082
    as4 a4 <c, c'>2 \f s1 | % 1084
    r2 g'4 \f \f g'4 | % 1085
    r2 as,4 \f as'4 | % 1086
    r2 bes,4 \f \f bes'4 | % 1087
    gis,4 \ff \ff a4 <f a>2 | % 1088
    gis4 a4 <f a>2 | % 1089
    gis4 a4 <f a>2 | \barNumberCheck #1090
    bes4 ( c4 es4 ) f8 ( g8 ) | % 1091
    <f, c'>4 <f c'>4 <f c'>2 | % 1092
    <f c'>4 <f c'>4 <f c'>2 | % 1093
    <f c'>4 <f c'>4 <f c'>2 | % 1094
    g4 ( c,4 es8 ) [ es'8 ( f8 g8 ) | % 1095
    es8 ( [ f8 g8 f8 ) f4 f4 | % 1096
    f8 ( [ g8 ) g8 g8 g4 es4 \p | % 1097
    d8 ( [ c8 bes8 c8 ) bes4 c4 | % 1098
    bes8 ( [ as8 g8 as8 ) g4 g'4 \f | % 1099
    es8 ( [ f8 g8 f8 ) f4 f4 | \barNumberCheck #1100
    f8 ( [ g8 ) g8 g8 g4 r4 | % 1101
    c,,8 ( [ d8 ) r4 r2 | % 1102
    d8 ( [ es8 ) r4 r2 | % 1103
    d8 ( [ es8 ) r4 r2 | % 1104
    es8 -\markup{ \bold {Rit.} } \startTextSpan ( [ g8 ) r4 r2 | % 1105
    e8 ( [ g8 ) r4 r2 \bar "||"
    \key c \major \time 6/8 | % 1106
    \tempo 4.=50 s1. \stopTextSpan ^\markup{ \bold {Allegro con moto} }
    | % 1108
    e'8 ( [ g8 ) r8 e8 \pp ( [ g8 ) r8 | % 1109
    e8 ( c'4 ) b4. | \barNumberCheck #1110
    e,8 ( [ c'4 ) es,4. | % 1111
    es8 ( [ c'16 -"sempre pp" ) r16 r8 r4 r8 | % 1112
    \times 2/3  {
        c,16 -"sempre pp" ( [ as16 bes16 }
    \times 2/3  {
        c16 [ des16 es16 }
    \times 2/3  {
        f16 [ g16 as16 }
    \times 2/3  {
        bes16 [ as16 g16 }
    \times 2/3  {
        f16 [ es16 des16 }
    \times 2/3  {
        c16 [ des16 bes16 ) }
    | % 1113
    \times 2/3  {
        c16 ( [ as16 b16 }
    \times 2/3  {
        c16 [ des16 es16 }
    \times 2/3  {
        f16 [ g16 as16 }
    \times 2/3  {
        as16 [ ces16 as16 }
    \times 2/3  {
        ces16 [ as16 ces16 }
    \times 2/3  {
        as16 [ ces16 as16 }
    | % 1114
    \times 2/3  {
        ces16 [ as16 ces16 }
    \times 2/3  {
        as16 [ ces16 as16 ) }
    \times 2/3  {
        gis,16 ( [ gis16 gis16 }
    \times 2/3  {
        gis16 [ a16 b16 }
    \times 2/3  {
        cis16 [ dis16 e16 }
    \times 2/3  {
        fis16 [ gis16 a16 ) }
    | % 1115
    b8 -"sempre pp" [ e,,4 e4. | % 1116
    e4. e4. | % 1117
    es8 [ es8 r8 es8 [ es8 r8 | % 1118
    es8 [ es8 r8 es8 es8 r8 \bar "||"
    \key es \major | % 1119
    es'8 \pp \pp ( [ bes'8 ) g16 [ es16 bes16 ( [ as'16 ) as4 |
    \barNumberCheck #1120
    es8 ( [ bes'8 ) g16 [ es16 a,16 ( [ a'16 ) a4 | % 1121
    bes,16 \< -"cresc." -"cresc." ( [ bes'16 \< ) b,16 ( [ b'16 ) r8 b,16
    ( [ b'16 ) c,16 ( [ c'16 ) r8 | % 1122
    as,16 ( [ as'16 ) a,16 ( [ a'16 ) r8 a,16 ( [ a'16 ) bes,16 ( [ bes'16
    ) r8 | % 1123
    \times 2/3  {
        es,,16 ( [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 ) }
    | % 1124
    \times 2/3  {
        es,16 ( [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 ) }
    | % 1125
    \times 2/3  {
        es,16 ( [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 ) }
    | % 1126
    \times 2/3  {
        es,16 ( [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 }
    \times 2/3  {
        es,16 [ es'16 es,16 }
    \times 2/3  {
        es'16 [ es,16 es'16 ) }
    | % 1127
    \times 2/3  {
        g16 \! \! \ff ( [ es16 f16 }
    \times 2/3  {
        g16 [ as16 bes16 }
    \times 2/3  {
        c16 [ d16 es16 }
    \times 2/3  {
        d16 [ c16 bes16 }
    \times 2/3  {
        as16 [ g16 f16 }
    \times 2/3  {
        es16 [ f16 d16 ) }
    | % 1128
    \times 2/3  {
        bes16 ( [ g16 as16 }
    \times 2/3  {
        bes16 [ c16 d16 }
    \times 2/3  {
        es16 [ f16 g16 ) }
    \times 2/3  {
        c16 \sf [ c16 c16 }
    \times 2/3  {
        c16 [ c16 c16 }
    \times 2/3  {
        c16 [ c16 c16 }
    | % 1129
    \times 2/3  {
        <bes, as'>16 \sf [ <bes as'>16 <bes as'>16 }
    \times 2/3  {
        <bes as'>16 [ <bes as'>16 <bes as'>16 }
    \times 2/3  {
        <bes as'>16 [ <bes as'>16 <bes as'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    | \barNumberCheck #1130
    \times 2/3  {
        <bes f'>16 \sf [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 \sf [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    \times 2/3  {
        <bes f'>16 [ <bes f'>16 <bes f'>16 }
    | % 1131
    \times 2/3  {
        <bes es>16 \p ( [ es,16 f16 }
    \times 2/3  {
        g16 [ as16 bes16 }
    \times 2/3  {
        c16 [ d16 es16 }
    \times 2/3  {
        f16 [ g16 as16 }
    \times 2/3  {
        bes16 [ c16 d16 }
    \times 2/3  {
        es16 [ f16 d16 }
    | % 1132
    \times 2/3  {
        bes16 ) [ g,16 ( as16 }
    \times 2/3  {
        bes16 [ c16 d16 }
    \times 2/3  {
        es16 [ f16 g16 }
    \times 2/3  {
        es16 [ c'16 bes16 }
    \times 2/3  {
        a16 [ g16 f16 }
    \times 2/3  {
        es16 [ d16 c16 ) }
    | % 1133
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    | % 1134
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 \f [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    \times 2/3  {
        bes16 [ bes16 bes16 }
    | % 1135
    bes8 \p [ as8 r8 bes'8 [ bes8 r8 | % 1136
    bes8 ( [ c8 ) as16 f16 es8 ( [ f8 ) d16 bes16 | % 1137
    bes'8 [ bes8 r8 bes8 \< -"cresc." [ bes8 r8 | % 1138
    bes8 ( [ c8 ) as16 [ f16 g8 ( [ as8 ) f16 [ <as, f'>16 | % 1139
    \times 2/3  {
        g16 \! \ff [ g16 g16 }
    \times 2/3  {
        g16 [ g16 g16 }
    \times 2/3  {
        as16 [ as16 as16 }
    \times 2/3  {
        as16 [ as16 as16 }
    \times 2/3  {
        f16 [ f16 f16 }
    \times 2/3  {
        f16 [ f16 f16 }
    | \barNumberCheck #1140
    \times 2/3  {
        es'16 -"non legato" [ d16 c16 }
    \times 2/3  {
        bes'16 [ as16 g16 }
    \times 2/3  {
        c16 [ bes16 as16 }
    \times 2/3  {
        g16 [ f16 es16 }
    \times 2/3  {
        d16 [ c16 bes16 }
    \times 2/3  {
        c16 [ d16 bes16 }
    | % 1141
    es8 [ <es, g>8 r8 r8 <bes' d>8 r8 | % 1142
    r8 es8 r8 r8 bes8 r8 | % 1143
    \times 2/3  {
        g'16 \pp ( [ as16 g16 ) }
    \times 2/3  {
        as16 [ as16 as16 }
    \times 2/3  {
        g16 ( [ as16 g16 ) }
    \times 2/3  {
        g16 ( [ as16 g16 ) }
    \times 2/3  {
        as16 [ as16 as16 }
    g8 ] | % 1144
    \times 2/3  {
        <bes, g'>16 [ <bes g'>16 <bes g'>16 }
    \times 2/3  {
        <bes g'>16 [ <bes g'>16 <bes g'>16 }
    \times 2/3  {
        <bes g'>16 [ <bes g'>16 <bes g'>16 }
    bes8 ( [ f'8 ) d16 [ bes16 | % 1145
    \times 2/3  {
        g'16 ( [ as16 g16 ) }
    \times 2/3  {
        as16 [ as16 as16 }
    \times 2/3  {
        g16 ( [ as16 g16 ) }
    \times 2/3  {
        g16 ( [ as16 g16 ) }
    \times 2/3  {
        as16 [ as16 as16 }
    g8 ] | % 1146
    \times 2/3  {
        g16 \pp [ g16 g16 }
    \times 2/3  {
        g16 [ g16 g16 }
    \times 2/3  {
        g16 [ g16 g16 }
    \times 2/3  {
        ges16 [ ges16 ges16 }
    \times 2/3  {
        ges16 [ ges16 ges16 }
    \times 2/3  {
        ges16 [ ges16 ges16 }
    | % 1147
    \times 2/3  {
        g16 [ g16 g16 }
    \times 2/3  {
        g16 [ g16 g16 }
    \times 2/3  {
        g16 [ g16 g16 }
    \times 2/3  {
        ges16 \< -"cresc." [ ges16 ges16 }
    \times 2/3  {
        ges16 [ ges16 ges16 }
    \times 2/3  {
        ges16 [ ges16 ges16 }
    | % 1148
    bes,4 \! \f r8 <bes f' d'>4 \ff r8 | % 1149
    <g es' es'>4 r8 r4 r8 \bar "|."
    }

PartPOneVoiceNone =  \relative c' {
    \clef "alto" \key es \major \time 2/4 | % 1
    \tempo 4=50 s8*5 ^\markup{ \bold {Maestoso} } \f s4. \sf | % 3
    s8*5 \sf s4. \sf | % 5
    s2 \sf | % 6
    s2 \> \bar "||"
    \time 3/4  | % 7
    \tempo 4=160 s2*17 \! \p ^\markup{ \bold {Allegro} } -"sempre p e
    dolce" s1*3 \< -"cresc." s4 \! s1*4 \f | % 28
    s2. \sf | % 29
    s2. \sf | \barNumberCheck #30
    s2. \sf | % 31
    s1. \sf | % 33
    R2.*2 | % 35
    s8*31 \p s8*5 -"cresc." \bar "||"
    \key g \minor | % 41
    s1. \< \p | % 43
    s2 \! s2. \> s4 \! | % 45
    s4*7 -"dim." s2 -"cresc." | % 48
    s1. \p s8*5 \< s8 \! | % 51
    s2. \> s2. \! | % 53
    s1. -"dim." | % 55
    s1. -"cresc." | % 57
    s2. \p s4 \< s4 \! s4 \> s4 \! s2. \< s4 \! s4 \> | % 61
    s1. \! \< -"cresc." | % 63
    s1. \! \f | % 65
    s1 \f s1*2 \p -"ten." | % 69
    s1 \f s1*2 -"ten." \p | % 73
    R2. s4 s2 \pp \bar "||"
    \key g \major \time 2/4 | % 75
    \tempo 4=50 s8*5 ^\markup{ \bold {Maestoso} } \f s1 \sf s4. \sf | % 79
    s2 \sf | \barNumberCheck #80
    s4. \> s8 \! \p \bar "||"
    \time 3/4  | % 81
    s4 ^\markup{ \bold {Allegro} } \tempo 4=160 s4*23 | % 89
    s4*9 \< -"cresc." | % 92
    s4 \! s2 \f | % 93
    s2. \f | % 94
    s2. \> \> s4 \! \! s4*23 \p | % 103
    s1*3 -"cresc." | % 107
    s2. \f | % 108
    s2. \f | % 109
    s1. \f | % 111
    s2. \p | % 112
    s2. -"dim." | % 113
    s1*3 \pp \bar "||"
    \key es \major s2. | % 118
    s4*9 \< -"cresc." | % 121
    s2*21 \! \ff \bar "||"
    \key c \major \time 2/4 | % 135
    \tempo 4=50 s8*13 ^\markup{ \bold {Maestoso} } s4. \sf \bar "||"
    \time 3/4  | % 139
    \tempo 4=160 s1. ^\markup{ \bold {Allegro} } s2. \p | % 142
    R2. s4*13 s2 \sf | % 148
    s2*5 \p s2 \sf | % 152
    s4*9 \p | % 155
    s4 \f s2 \sf | % 156
    s4*9 \p \bar "||"
    \key es \major s4 s2 \sf | \barNumberCheck #160
    s4*9 \p | % 163
    s4 \f s1. \sf s2. -"cresc." s4 \> s1*12 \! s2*9 \f s2*15 \f s4*13 \p
    | % 203
    R2.*2 s8*7 s8*5 -"cresc." | % 207
    s1*2 \< \< s1 \! \! | % 211
    s1. -"dim." | % 213
    s2. -"cresc." -"cresc." | % 214
    s1. \p \p s2. \< | % 217
    s2. \! \> s4*9 \! | % 221
    s8*5 \< -"cresc." s8*7 \! | % 223
    s2. \< \p | % 224
    s2 \! \> s2 \! s2. \< s4 \! s8 \> s8 \! | % 227
    s1. \< -"cresc." | % 229
    s2*5 \! \f \f s1*2 \p -"ten." | % 235
    s4*7 \f s4*5 -"ten." \p | % 239
    R2. s4*39 | % 253
    s2*9 \< -"cresc." s4*7 \! s1 \> s4 \! | % 263
    s1*3 -"cresc." | % 267
    s2. -"p dolce" -"p dolce" | % 268
    s4*9 -"dim." | % 271
    s8*17 \< -"cresc." s8 \! | % 274
    s4*9 -"dim." -"dim." | % 277
    s4*11 \p s4*7 \pp \pp | % 283
    \key as \major \time 12/8 | % 283
    s1*3 ^\markup{ \bold {Adagio ma non troppo e molto cantabile} } s1
    \pp s2 -"cresc." -"cresc." | % 286
    s4*67 \p s2 \> s4*15 \! | \barNumberCheck #300
    s1. \< \< -"cresc." | % 301
    s8*5 \! \! \> s8 \! s2. \p \p | % 302
    s2. \> \> -"dim." -"dim." s4 \! \! s4. \< \< -"cresc." s8 \! \! | % 303
    s4. \p s8*5 \pp \pp \bar "||"
    s2 | % 304
    s8 \p s4 \< s8 \! \> s2*11 \! | % 308
    s2. -"cresc." s4. -"dim." s1*6 -"cresc." -"cresc." s4. -"cresc." | % 313
    s8*9 \sf s4. \< \< | % 314
    s4 \! \! \sf s4*5 \p \p | % 315
    s16*23 \< -"cresc." s16*19 \! s4. -"cresc." | % 317
    s4 -"sf" s8 \> \> s2. \! \! s4. -"cresc." -"cresc." | % 318
    s8*27 \sf s8*9 \p | % 321
    s1 \> -"dim." s8 \! s4. \< -"cresc." | % 322
    s16*5 \! \p s16*9 \pp \bar "||"
    s8*5 | % 323
    \numericTimeSignature\time 4/4  | % 323
    \tempo 4=50 s1*2 ^\markup{ \bold {Andante Con moto} } \p | % 325
    s1*7 -"sempre staccato" | % 332
    s8*7 -"poco cresc." s32*27 \< s32 \! s4 -"piu cresc." | % 334
    s16*5 \f s16*5 \sf s16*49 \p s4. \< s16*31 \! | \barNumberCheck #340
    s16 -"cresc." s16*13 \< \< s8 \! \! | % 341
    s1 \p | % 342
    s16 -"dim." s4. \> s8 \! s4. \< -"cresc." s16 \! | % 343
    s16 -"dim." s8*5 \> s16 \! s4 \p \bar "||"
    \key e \major \numericTimeSignature\time 2/2 | % 344
    s1 ^\markup{ \bold {Adagio molto es-} } | % 345
    s1 ^\markup{ \bold {pressivo} } | % 346
    s1 -"cresc." | % 347
    s1*3 \p | \barNumberCheck #350
    s1 \< -"cresc." -"cresc." s2 \! s8 \p s8*19 -"cresc." -"cresc." | % 354
    s1 \< \< -"cresc." | % 355
    s2 \! \! \f s2*5 \p | % 358
    s1 -"cresc." | % 359
    s2 \f s4 \p s8*13 \> -"dim." s8 \! \bar "||"
    s2 | % 362
    \time 12/8  | % 362
    \tempo 4.=55 s1*3 ^\markup{ \bold {Tempo 1} } \pp | % 364
    \key as \major s8*13 s8*11 \< -"cresc." | % 366
    s4. \! \p s4. -"cresc." s4*15 \p | % 369
    s8*9 \< -"cresc." s4 \! \> s8 \! | \barNumberCheck #370
    s8*7 \p s8*17 -"cresc. - - - -" -"cresc. - - - -" | % 372
    s1. -"rinf. - - -" | % 373
    s8*9 -"rinf. - - -" -"rinf. - - -" s4. \> \> | % 374
    s8*7 \! \! \p s8*17 \< -"cresc." | % 376
    s1. \! \rfz | % 377
    s4*9 \rfz s2. \< -"cresc." | % 379
    s1. \! \> -"dim." | \barNumberCheck #380
    s1. \! \p | % 381
    s4*7 \pp s4*23 -"sotto voce" \bar "||"
    \key cis \minor s2. s4*9 \< -"cresc." | % 388
    s1 \! \p s8*15 \< -"cresc." s8 \! | \barNumberCheck #390
    s4*13 \p s8*9 \< -"cresc." s8 \! \bar "||"
    \key as \major | % 393
    s1. \p | % 394
    s8*9 \< -"cresc." s16*5 \! \> s16 \! | % 395
    s2*9 \p | % 398
    s2. \< -"cresc." s2. \! \p | % 399
    s16*47 \< \< -"cresc." s16 \! \! | % 401
    s8. \f s16*7 \> s16 \! s16*7 \p s8*15 -"cresc." | % 403
    s1 \> -"dim." s8 \! s8*9 -"cresc." s4*15 \pp | % 407
    s8*9 \< -"cresc." s4. \! \> | % 408
    s1. \! \p | % 409
    s1. \pp | \barNumberCheck #410
    s8*23 \p s8 -"cresc." | % 412
    s2. -\markup{ \bold {Rit.} } -\markup{ \bold {Rit.} } -\markup{
        \bold {Rit.} } -\markup{ \bold {Rit.} } s8. \p s16*9 \pp | % 413
    \key es \major \time 3/4 | % 413
    \tempo 4=150 s1. ^\markup{ \bold {Scherzando vivace} } -"pizz."
    \repeat volta 2 {
        R2.*3 s16*7 s16*117 \pp -"arco" s4. \< -"cresc." s8 \! | % 429
        s4 \f s2*13 \p | % 438
        s4 \p s2 -"cresc." | % 439
        s1 \f s4*5 \p s2. \f | % 443
        s1. \p | % 445
        s1. \< -"cresc." | % 447
        s2. \! \f }
    \alternative { {
            s2. }
        {
            s4. s4. \ff }
        } \repeat volta 2 {
        s1*3 | % 454
        R2. s8. s16*9 \p | % 456
        R2. s2. | % 458
        R2. s16*7 s16*5 \< -"cresc." | \barNumberCheck #460
        s4*11 \! \p s4 -"cresc." | % 464
        s16*43 \p s16*41 \< -"cresc." | % 471
        s16*23 \sf s16 \! | % 473
        s1*3 \ff | % 477
        s1. \pp | % 479
        s1*3 \f \bar "||"
        \time 2/4  | % 483
        s4 ^\markup{ \bold {Allegro} } s4*9 \p \bar "||"
        \time 3/4  | % 488
        \tempo 4=150 s4*9 ^\markup{ \bold {Tempo I} } \pp \bar "||"
        \time 2/4  | % 491
        s1. ^\markup{ \bold {Allegro} } \p \bar "||"
        \time 3/4  | % 494
        \tempo 4=150 s4*17 ^\markup{ \bold {Tempo I} } \pp s4*7 \<
        -"cresc." | % 502
        s2. \! \f | % 503
        s4. -"sempre" s8*33 \f | % 509
        R2. s1*6 | % 518
        s4*5 \sf s4 \p | \barNumberCheck #520
        s8*17 \< -"cresc." s8 \! | % 523
        s1 \f s4*5 \p | % 526
        s1 \f s4*5 \p | % 529
        R2. | \barNumberCheck #530
        s4*7 \p s4*5 \< -"cresc." | % 534
        s2. \! \f }
    \alternative { {
            s16*7 s16*5 \ff }
        {
            | % 536
            s2. \f }
        } s1. | % 539
    s16*67 \p s16*5 -"cresc." | % 545
    s1*2 \> \> -"dim." -"dim." s4 \! \! \p | % 548
    s2. -"piu piano" | % 549
    s16*31 \pp s1. \pp s16*53 -"sempre pp" \bar "||"
    \tempo 4=280 s4 ^\markup{ \bold {Presto} } s4*11 \< -"cresc." \bar
    "||"
    \repeat volta 2 {
        | % 562
        \key es \minor | % 562
        s4 \! \f s4*23 \pp | \barNumberCheck #570
        s2*15 \< -"cresc." | \barNumberCheck #580
        s2. \! \f }
    \alternative { {
            | % 581
            s4 \p s2 -"cresc." }
        {
            | % 582
            s2. \f }
        } | % 583
    s2*9 \ff | % 589
    s2. \f | \barNumberCheck #590
    s1. \sf | % 592
    s1. \sf | % 594
    s1*3 \sf | % 598
    s1. \sf | \barNumberCheck #600
    s1. \sf | % 602
    s1. \sf | % 604
    s2. \sf | % 605
    s1*6 \pp | % 613
    s1*3 \< -"cresc." | % 617
    s2*9 \! \ff | % 623
    s2. \f | % 624
    s1. \sf | % 626
    s1. \sf | % 628
    s1. \sf | \barNumberCheck #630
    s1. \sf | % 632
    s1. \sf | % 634
    s1. \sf | % 636
    s1. \sf | % 638
    s2. \sf | % 639
    s1*6 \pp | % 647
    s1*3 \< -"cresc." | % 651
    s2. \! \ff \bar "||"
    \key bes \major s4*21 | % 659
    s2. \f | \barNumberCheck #660
    s1. \sf | % 662
    s1. \sf | % 664
    s1. \sf | % 666
    s1. \sf | % 668
    s1. \sf | \barNumberCheck #670
    s1. \sf | % 672
    s1. \sf | % 674
    s1. \sf | % 676
    s1. \sf | % 678
    s1. \sf s2. \> -"dim." | % 681
    s2. \! \p s1. \> -"dim." \bar "||"
    \key es \major | % 684
    \tempo 4=150 R2. | % 685
    s8*19 \! ^\markup{ \bold {Tempo I} } \pp s8*85 -"sempre pp" s2
    -"cresc." | % 703
    s4*27 \fp | % 712
    s2. -"p cresc." | % 713
    s1 \f s4*5 \p | % 716
    s2. \f \f | % 717
    s1. \p | % 719
    s1. \< -"cresc." | % 721
    s16*19 \! \f s16*53 \ff | % 727
    R2. s8. s16*9 \p | % 729
    R2. s2. | % 731
    R2. s2 s4 -"cresc." | % 733
    s4*11 \p s4 -"cresc." | % 737
    s16*43 \p s16*41 -"cresc." | % 744
    s16*23 \< \f s16 \! | % 746
    s2*9 \ff | % 752
    s1*3 \f \bar "||"
    \time 2/4  | % 756
    s4 ^\markup{ \bold {Allegro} } s4*9 \p \bar "||"
    \time 3/4  | % 761
    \tempo 4=150 s4*7 ^\markup{ \bold {Tempo I} } \pp s2 ^\markup{ \bold
        {Allegro} } \bar "||"
    \time 2/4  | % 764
    s1. \p \bar "||"
    \time 3/4  | % 767
    \tempo 4=150 s16*67 ^\markup{ \bold {Tempo I} } \pp s16*29 -"cresc."
    | % 775
    s4*21 \f | % 782
    R2. s1*6 | % 791
    s4*5 \sf s4 \p | % 793
    s4*9 -"cresc." | % 796
    s1 \f s4*5 \p | % 799
    s1 \f s4*5 \p | % 802
    R2. | % 803
    s1. \p | % 805
    s1. \< -"cresc." | % 807
    s1*3 \! \f | % 811
    s2*9 \p | % 817
    s1*2 \> \> -"dim." s4 \p | \barNumberCheck #820
    s2. \! \! -"piu piano" | % 821
    s16*31 \pp s1. \pp s16*53 -"sempre pp" \bar "||"
    s4 ^\markup{ \bold {Presto} } \tempo 4=280 s4*11 \< -"cresc." | % 834
    s4 \! \f s4*23 \pp \bar "||"
    \tempo 4=150 | % 842
    R2. s16*7 ^\markup{ \bold {Tempo I} } s1. \pp s16*37 -"sempre pp"
    s8*7 \< -"cresc." s16 \! s16*13 \ff | % 851
    \numericTimeSignature\time 2/2  | % 851
    \tempo 4=160 s2 ^\markup{ \bold {Finale} } \f s2 \sf | % 852
    s1*21 \p | % 873
    s4*11 \f s4*5 \p | % 877
    s4*7 \f s4*9 \p | % 881
    s4*7 \f s4*9 \p | % 885
    s1*2 \f | % 887
    s1*3 \pp s2*11 -"sempre pp" -"sempre pp" s1*6 -"sempre pp" s2*7 \<
    -"cresc." | % 905
    s1*2 \! \f | % 907
    s2 \f s2 \f | % 908
    s2 \f s1*3 \f s1. \f | % 913
    s1*2 \p | % 915
    s2 \f \f s1 \f s2 \f | % 917
    R1 s2 s2 \f \f | % 919
    R1 s2 s1 \f s1. \f | % 923
    s1*8 \ff \ff | % 931
    s4*7 \f s1*2 \p s1*2 \f s4*9 \p | % 939
    R1 s2. s4*9 \p | % 943
    s1*2 \pp | % 945
    s1*2 \< -"cresc." s2 \! \f s2 \sf | % 948
    s2*5 \p s2*13 -"sempre p" | % 957
    s2*13 \pp s1 \f s4*9 \f s2. \ff s2 \f | % 968
    s2 \f s1 \f s2 \f | \barNumberCheck #970
    s2 \f s2 \f | % 971
    s1*4 \pp | % 975
    s1*2 \< -"cresc." s1*4 \! | % 981
    s2 \f s4*27 \f s4*11 \< -"cresc." | % 991
    s1*2 \! \> -"dim." | % 993
    s1*2 \! \pp \pp | % 995
    s1*16 \p | % 1011
    R1 s2. s4 \p | % 1013
    s4*15 -"cresc." s4 \p | % 1017
    s4*31 \< -"cresc." -"cresc." s1*2 \! s4*5 \p | % 1028
    R1*5 s1 | % 1034
    s1*7 \pp | % 1041
    s4*15 -"p dolce" s4*17 -"dolce" -"dolce" | % 1049
    s1*2 \< -"cresc." | % 1051
    s4*15 \! \p s1*2 \f \f s4*9 \p | % 1059
    s4*7 \f s4*9 \p | % 1063
    s4*7 \f s4*9 \p | % 1067
    s1*4 \f | % 1071
    s2 \f s2 \f | % 1072
    s2 \f s1*3 \f s2 \f | % 1076
    s2 \f \f s2 \f | % 1077
    s1*2 \p | % 1079
    s2 \f s2 \f | \barNumberCheck #1080
    s2 \f s2 \f \f | % 1081
    s1. \p s2 \f | % 1083
    R1 s2 s1 \f \f s1 \f s2 \f \f | % 1087
    s4*39 \ff \ff s1*2 \p s4*21 \f | % 1104
    s1*2 -\markup{ \bold {Rit.} } \startTextSpan \bar "||"
    \key c \major \time 6/8 | % 1106
    \tempo 4.=50 R2.*2 s4. \stopTextSpan ^\markup{ \bold {Allegro con
            moto} } s1*2 \pp s8*5 -"sempre pp" | % 1112
    s4*9 -"sempre pp" | % 1115
    s1*3 -"sempre pp" \bar "||"
    \key es \major | % 1119
    s1. \pp \pp | % 1121
    s16 \< -"cresc." -"cresc." s16*71 \< | % 1127
    s8*9 \! \! \ff s4. \sf | % 1129
    s2. \sf | \barNumberCheck #1130
    s4. \sf s4. \sf | % 1131
    s8*21 \p s4. \f | % 1135
    s8*15 \p s8*9 \< -"cresc." | % 1139
    s2. \! \ff | \barNumberCheck #1140
    s4*9 -"non legato" | % 1143
    s4*9 \pp | % 1146
    s8*9 \pp s4. \< -"cresc." | % 1148
    s4. \! \f s8*9 \ff \bar "|."
    }

PartPOneVoiceTwo =  \relative g {
    \clef "alto" \key es \major \time 2/4 | % 1
    \tempo 4=50 s8*5 ^\markup{ \bold {Maestoso} } \f s4. \sf | % 3
    s8*5 \sf s4. \sf | % 5
    s2 \sf | % 6
    s2 \> \bar "||"
    \time 3/4  | % 7
    \tempo 4=160 s2*17 \! \p ^\markup{ \bold {Allegro} } -"sempre p e
    dolce" s1*3 \< -"cresc." s4 \! s1*4 \f | % 28
    s2. \sf | % 29
    s2. \sf | \barNumberCheck #30
    s2. \sf | % 31
    s1*3 \sf | % 35
    s8*31 \p s8*5 -"cresc." \bar "||"
    \key g \minor | % 41
    s1. \< \p | % 43
    s2 \! s2. \> s4 \! | % 45
    s4*7 -"dim." s2 -"cresc." | % 48
    s2. \p | % 49
    g2. | \barNumberCheck #50
    g2 \< s8 [ r8 \! | % 51
    g2. \> | % 52
    g2. \! | % 53
    g2. -"dim." | % 54
    g2. | % 55
    g2. -"cresc." s2. | % 57
    s2. \p s4 \< s4 \! s4 \> s4 \! s2. \< s4 \! s4 \> | % 61
    s1. \! \< -"cresc." | % 63
    s1. \! \f | % 65
    s1 \f s1*2 \p -"ten." | % 69
    s1 \f s1*3 -"ten." \p s2 \pp \bar "||"
    \key g \major \time 2/4 | % 75
    \tempo 4=50 s8*5 ^\markup{ \bold {Maestoso} } \f s1 \sf s4. \sf | % 79
    s2 \sf | \barNumberCheck #80
    s4. \> s8 \! \p \bar "||"
    \time 3/4  | % 81
    s4 ^\markup{ \bold {Allegro} } \tempo 4=160 s4*23 | % 89
    s4*9 \< -"cresc." | % 92
    s4 \! s2 \f | % 93
    s2. \f | % 94
    s2. \> \> s4 \! \! s4*23 \p | % 103
    s1*3 -"cresc." | % 107
    s2. \f | % 108
    s2. \f | % 109
    s1. \f | % 111
    s2. \p | % 112
    s2. -"dim." | % 113
    s1*3 \pp \bar "||"
    \key es \major s2. | % 118
    s4*9 \< -"cresc." | % 121
    s2*21 \! \ff \bar "||"
    \key c \major \time 2/4 | % 135
    \tempo 4=50 s8*13 ^\markup{ \bold {Maestoso} } s4. \sf \bar "||"
    \time 3/4  | % 139
    \tempo 4=160 s1. ^\markup{ \bold {Allegro} } s4*19 \p s2 \sf | % 148
    s2*5 \p s2 \sf | % 152
    s4*9 \p | % 155
    s4 \f s2 \sf | % 156
    s4*9 \p \bar "||"
    \key es \major s4 s2 \sf | \barNumberCheck #160
    s4*9 \p | % 163
    s4 \f s1. \sf s2. -"cresc." s4 \> s4*31 \! | % 177
    bes8 ( [ c8 ) c4. s8*29 s2*9 \f s2*15 \f s8*45 \p s8*5 -"cresc." | % 207
    s1*2 \< \< s1 \! \! | % 211
    s1. -"dim." | % 213
    s2. -"cresc." -"cresc." | % 214
    s1. \p \p s2. \< | % 217
    s2. \! \> s4*9 \! | % 221
    s8*5 \< -"cresc." s8*7 \! | % 223
    s2. \< \p | % 224
    s2 \! \> s2 \! s2. \< s4 \! s8 \> s8 \! | % 227
    s1. \< -"cresc." | % 229
    s2*5 \! \f \f s1*2 \p -"ten." | % 235
    s4*7 \f s4*47 -"ten." \p | % 253
    s2*9 \< -"cresc." s4*7 \! s1 \> s4 \! | % 263
    s1*3 -"cresc." | % 267
    s2. -"p dolce" -"p dolce" | % 268
    s4*9 -"dim." | % 271
    s8*17 \< -"cresc." s8 \! | % 274
    s4*9 -"dim." -"dim." | % 277
    s4*11 \p s4*7 \pp \pp | % 283
    \key as \major \time 12/8 | % 283
    s1*3 ^\markup{ \bold {Adagio ma non troppo e molto cantabile} } s1
    \pp s2 -"cresc." -"cresc." | % 286
    s4*67 \p s2 \> s4*15 \! | \barNumberCheck #300
    s1. \< \< -"cresc." | % 301
    s8*5 \! \! \> s8 \! s2. \p \p | % 302
    s2. \> \> -"dim." -"dim." s4 \! \! s4. \< \< -"cresc." s8 \! \! | % 303
    s4. \p s8*5 \pp \pp \bar "||"
    s2 | % 304
    s8 \p s4 \< s8 \! \> s2*11 \! | % 308
    s2. -"cresc." s4. -"dim." s1*3 -"cresc." -"cresc." c,4. s8*21 s4.
    -"cresc." | % 313
    s8*9 \sf s4. \< \< | % 314
    s4 \! \! \sf s4*5 \p \p | % 315
    s16*23 \< -"cresc." s16*19 \! s4. -"cresc." | % 317
    s4 -"sf" s8 \> \> s2. \! \! s4. -"cresc." -"cresc." | % 318
    s8*27 \sf s8*9 \p | % 321
    s1 \> -"dim." s8 \! s4. \< -"cresc." | % 322
    s16*5 \! \p s16*9 \pp \bar "||"
    s8*5 | % 323
    \numericTimeSignature\time 4/4  | % 323
    \tempo 4=50 s1*2 ^\markup{ \bold {Andante Con moto} } \p | % 325
    s1*7 -"sempre staccato" | % 332
    s8*7 -"poco cresc." s32*27 \< s32 \! s4 -"piu cresc." | % 334
    s16*5 \f s16*5 \sf s16*49 \p s4. \< s16*31 \! | \barNumberCheck #340
    s16 -"cresc." s16*13 \< \< s8 \! \! | % 341
    s1 \p | % 342
    s16 -"dim." s4. \> s8 \! s4. \< -"cresc." s16 \! | % 343
    s16 -"dim." s8*5 \> s16 \! s4 \p \bar "||"
    \key e \major \numericTimeSignature\time 2/2 | % 344
    s1 ^\markup{ \bold {Adagio molto es-} } | % 345
    s1 ^\markup{ \bold {pressivo} } | % 346
    s1 -"cresc." | % 347
    s1*3 \p | \barNumberCheck #350
    s1 \< -"cresc." -"cresc." s2 \! s8 \p s8*19 -"cresc." -"cresc." | % 354
    s1 \< \< -"cresc." | % 355
    s2 \! \! \f s2*5 \p | % 358
    s1 -"cresc." | % 359
    s2 \f dis8 \p [ e8 s8*13 \> -"dim." s8 \! \bar "||"
    s2 | % 362
    \time 12/8  | % 362
    \tempo 4.=55 s1*3 ^\markup{ \bold {Tempo 1} } \pp | % 364
    \key as \major s8*13 s8*11 \< -"cresc." | % 366
    es4. \! \p f4. -"cresc." f8 \p [ es4 es8 [ es8 es8 s1*3 | % 369
    s8*9 \< -"cresc." s4 \! \> s8 \! | \barNumberCheck #370
    s8*7 \p s8*17 -"cresc. - - - -" -"cresc. - - - -" | % 372
    s1. -"rinf. - - -" | % 373
    s8*9 -"rinf. - - -" -"rinf. - - -" s4. \> \> | % 374
    s8*7 \! \! \p s8*17 \< -"cresc." | % 376
    s1. \! \rfz | % 377
    s4*9 \rfz s2. \< -"cresc." | % 379
    s1. \! \> -"dim." | \barNumberCheck #380
    s1. \! \p | % 381
    s4*7 \pp s4*23 -"sotto voce" \bar "||"
    \key cis \minor s2. s4*9 \< -"cresc." | % 388
    s1 \! \p s8*15 \< -"cresc." s8 \! | \barNumberCheck #390
    s4*13 \p s8*9 \< -"cresc." s8 \! \bar "||"
    \key as \major | % 393
    s1. \p | % 394
    s8*9 \< -"cresc." s16*5 \! \> s16 \! | % 395
    s2*9 \p | % 398
    s2. \< -"cresc." s2. \! \p | % 399
    s16*47 \< \< -"cresc." s16 \! \! | % 401
    s8. \f s16*7 \> s16 \! s16*7 \p s8*15 -"cresc." | % 403
    s1 \> -"dim." s8 \! s8*9 -"cresc." s4*15 \pp | % 407
    s8*9 \< -"cresc." s4. \! \> | % 408
    s1. \! \p | % 409
    s1. \pp | \barNumberCheck #410
    s8*23 \p s8 -"cresc." | % 412
    s2. -\markup{ \bold {Rit.} } -\markup{ \bold {Rit.} } -\markup{
        \bold {Rit.} } -\markup{ \bold {Rit.} } s8. \p s16*9 \pp | % 413
    \key es \major \time 3/4 | % 413
    \tempo 4=150 s1. ^\markup{ \bold {Scherzando vivace} } -"pizz."
    \repeat volta 2 {
        s16*43 s16*117 \pp -"arco" s4. \< -"cresc." s8 \! | % 429
        s4 \f s2*13 \p | % 438
        s4 \p s2 -"cresc." | % 439
        s1 \f s4*5 \p s2. \f | % 443
        s1. \p | % 445
        s1. \< -"cresc." | % 447
        s2. \! \f }
    \alternative { {
            s2. }
        {
            s4. s4. \ff }
        } \repeat volta 2 {
        s16*63 s4*13 \p s16*5 \< -"cresc." | \barNumberCheck #460
        s4*11 \! \p s4 -"cresc." | % 464
        s16*43 \p s16*41 \< -"cresc." | % 471
        s16*23 \sf s16 \! | % 473
        s1*3 \ff | % 477
        s1. \pp | % 479
        s1*3 \f \bar "||"
        \time 2/4  | % 483
        s4 ^\markup{ \bold {Allegro} } s4*9 \p \bar "||"
        \time 3/4  | % 488
        \tempo 4=150 s4*9 ^\markup{ \bold {Tempo I} } \pp \bar "||"
        \time 2/4  | % 491
        s1. ^\markup{ \bold {Allegro} } \p \bar "||"
        \time 3/4  | % 494
        \tempo 4=150 s4*17 ^\markup{ \bold {Tempo I} } \pp s4*7 \<
        -"cresc." | % 502
        s2. \! \f | % 503
        s4. -"sempre" s8*87 \f | % 518
        s4*5 \sf s4 \p | \barNumberCheck #520
        s8*17 \< -"cresc." s8 \! | % 523
        s1 \f s4*5 \p | % 526
        s1 \f s1*2 \p | \barNumberCheck #530
        s4*7 \p s4*5 \< -"cresc." | % 534
        s2. \! \f }
    \alternative { {
            s16*7 s16*5 \ff }
        {
            | % 536
            s2. \f }
        } s1. | % 539
    s16*67 \p s16*5 -"cresc." | % 545
    s1*2 \> \> -"dim." -"dim." s4 \! \! \p | % 548
    s2. -"piu piano" | % 549
    s16*31 \pp s1. \pp s16*53 -"sempre pp" \bar "||"
    \tempo 4=280 s4 ^\markup{ \bold {Presto} } s4*11 \< -"cresc." \bar
    "||"
    \repeat volta 2 {
        | % 562
        \key es \minor | % 562
        s4 \! \f s4*23 \pp | \barNumberCheck #570
        s2*15 \< -"cresc." | \barNumberCheck #580
        s2. \! \f }
    \alternative { {
            | % 581
            s4 \p s2 -"cresc." }
        {
            | % 582
            s2. \f }
        } | % 583
    s2*9 \ff | % 589
    s2. \f | \barNumberCheck #590
    s1. \sf | % 592
    s1. \sf | % 594
    s1*3 \sf | % 598
    s1. \sf | \barNumberCheck #600
    s1. \sf | % 602
    s1. \sf | % 604
    s2. \sf | % 605
    s1*6 \pp | % 613
    s1*3 \< -"cresc." | % 617
    s2*9 \! \ff | % 623
    s2. \f | % 624
    s1. \sf | % 626
    s1. \sf | % 628
    s1. \sf | \barNumberCheck #630
    s1. \sf | % 632
    s1. \sf | % 634
    s1. \sf | % 636
    s1. \sf | % 638
    s2. \sf | % 639
    s1*6 \pp | % 647
    s1*3 \< -"cresc." | % 651
    s2. \! \ff \bar "||"
    \key bes \major s4*21 | % 659
    s2. \f | \barNumberCheck #660
    s1. \sf | % 662
    s1. \sf | % 664
    s1. \sf | % 666
    s1. \sf | % 668
    s1. \sf | \barNumberCheck #670
    s1. \sf | % 672
    s1. \sf | % 674
    s1. \sf | % 676
    s1. \sf | % 678
    s1. \sf s2. \> -"dim." | % 681
    s2. \! \p s1. \> -"dim." \bar "||"
    \key es \major | % 684
    \tempo 4=150 s2. \! ^\markup{ \bold {Tempo I} } | % 685
    s8*19 \pp s8*85 -"sempre pp" s2 -"cresc." | % 703
    s4*27 \fp | % 712
    s2. -"p cresc." | % 713
    s1 \f s4*5 \p | % 716
    s2. \f \f | % 717
    s1. \p | % 719
    s1. \< -"cresc." | % 721
    s16*19 \! \f s4*17 \ff s16*53 \p s4 -"cresc." | % 733
    s4*11 \p s4 -"cresc." | % 737
    s16*43 \p s16*41 -"cresc." | % 744
    s16*23 \< \f s16 \! | % 746
    s2*9 \ff | % 752
    s1*3 \f \bar "||"
    \time 2/4  | % 756
    s4 ^\markup{ \bold {Allegro} } s4*9 \p \bar "||"
    \time 3/4  | % 761
    \tempo 4=150 s4*7 ^\markup{ \bold {Tempo I} } \pp s2 ^\markup{ \bold
        {Allegro} } \bar "||"
    \time 2/4  | % 764
    s1. \p \bar "||"
    \time 3/4  | % 767
    \tempo 4=150 s16*67 ^\markup{ \bold {Tempo I} } \pp s16*29 -"cresc."
    | % 775
    s1*12 \f | % 791
    s4*5 \sf s4 \p | % 793
    s4*9 -"cresc." | % 796
    s1 \f s4*5 \p | % 799
    s1 \f s1*2 \p | % 803
    s1. \p | % 805
    s1. \< -"cresc." | % 807
    s1*3 \! \f | % 811
    s2*9 \p | % 817
    s1*2 \> \> -"dim." s4 \p | \barNumberCheck #820
    s2. \! \! -"piu piano" | % 821
    s16*31 \pp s1. \pp s16*53 -"sempre pp" \bar "||"
    s4 ^\markup{ \bold {Presto} } \tempo 4=280 s4*11 \< -"cresc." | % 834
    s4 \! \f s4*23 \pp \bar "||"
    \tempo 4=150 s16*19 ^\markup{ \bold {Tempo I} } s1. \pp s16*37
    -"sempre pp" s8*7 \< -"cresc." s16 \! s16*13 \ff | % 851
    \numericTimeSignature\time 2/2  | % 851
    \tempo 4=160 s2 ^\markup{ \bold {Finale} } \f s2 \sf | % 852
    s1*21 \p | % 873
    s4*11 \f s4*5 \p | % 877
    s4*7 \f s4*9 \p | % 881
    s4*7 \f s4*9 \p | % 885
    s1*2 \f | % 887
    s1*3 \pp s2*11 -"sempre pp" -"sempre pp" s1*6 -"sempre pp" s2*7 \<
    -"cresc." | % 905
    s1*2 \! \f | % 907
    s2 \f s2 \f | % 908
    s2 \f s1*3 \f s1. \f | % 913
    s1*2 \p | % 915
    s2 \f \f s1 \f s1*2 \f s1*2 \f \f s1 \f s1. \f | % 923
    s1*8 \ff \ff | % 931
    s4*7 \f s1*2 \p s1*2 \f s1*4 \p s4*9 \p | % 943
    s1*2 \pp | % 945
    s1*2 \< -"cresc." s2 \! \f s2 \sf | % 948
    s2*5 \p s2*13 -"sempre p" | % 957
    s2*13 \pp s1 \f s4*9 \f s2. \ff s2 \f | % 968
    s2 \f s1 \f s2 \f | \barNumberCheck #970
    s2 \f s2 \f | % 971
    s1*4 \pp | % 975
    s1*2 \< -"cresc." s1*4 \! | % 981
    s2 \f s4*27 \f s4*11 \< -"cresc." | % 991
    s1*2 \! \> -"dim." | % 993
    s1*2 \! \pp \pp | % 995
    s4*71 \p s4 \p | % 1013
    s4*15 -"cresc." s4 \p | % 1017
    s4*31 \< -"cresc." -"cresc." s1*2 \! s4*29 \p | % 1034
    s1*7 \pp | % 1041
    s4*15 -"p dolce" s4*17 -"dolce" -"dolce" | % 1049
    s1*2 \< -"cresc." | % 1051
    s4*15 \! \p s1*2 \f \f s4*9 \p | % 1059
    s4*7 \f s4*9 \p | % 1063
    s4*7 \f s4*9 \p | % 1067
    s1*4 \f | % 1071
    s2 \f s2 \f | % 1072
    s2 \f s1*3 \f s2 \f | % 1076
    s2 \f \f s2 \f | % 1077
    s1*2 \p | % 1079
    s2 \f s2 \f | \barNumberCheck #1080
    s2 \f s2 \f \f | % 1081
    s1. \p s1*2 \f s1 \f \f s1 \f s2 \f \f | % 1087
    s4*39 \ff \ff s1*2 \p s4*21 \f | % 1104
    s1*2 -\markup{ \bold {Rit.} } \startTextSpan \bar "||"
    \key c \major \time 6/8 | % 1106
    \tempo 4.=50 s8*15 \stopTextSpan ^\markup{ \bold {Allegro con moto}
        } s1*2 \pp s8*5 -"sempre pp" | % 1112
    s4*9 -"sempre pp" | % 1115
    s1*3 -"sempre pp" \bar "||"
    \key es \major | % 1119
    s1. \pp \pp | % 1121
    s16 \< -"cresc." -"cresc." s16*71 \< | % 1127
    s8*9 \! \! \ff s4. \sf | % 1129
    s2. \sf | \barNumberCheck #1130
    s4. \sf s4. \sf | % 1131
    s8*21 \p s4. \f | % 1135
    s8*15 \p s8*9 \< -"cresc." | % 1139
    s2. \! \ff | \barNumberCheck #1140
    s4*9 -"non legato" | % 1143
    s4*9 \pp | % 1146
    s8*9 \pp s4. \< -"cresc." | % 1148
    s4. \! \f s8*9 \ff \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Viola"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceNone" { \voiceTwo \PartPOneVoiceNone }
                \context Voice = "PartPOneVoiceTwo" { \voiceThree \PartPOneVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

