
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/13473-viola.xml

\header {
    encodingsoftware = Sibelius
    composer = "L van Beethoven"
    title = Scherzo
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "alto" \key bes \major \numericTimeSignature\time
                2/2 | % 1
                \tempo 4=190 bes4 \fp bes4 bes4 bes4 | % 2
                bes4 bes4 bes4 bes4 | % 3
                bes4 \fp bes4 bes4 bes4 | % 4
                bes4 bes4 bes4 bes4 | % 5
                bes4 bes4 bes4 bes4 | % 6
                a4 a4 a4 a4 | % 7
                bes4 bes4 bes4 bes4 | % 8
                a4 a4 a4 a4 | % 9
                bes4 bes4 bes4 bes4 | \barNumberCheck #10
                a4 a4 a4 a4 | % 11
                bes4 bes4 f'4 f4 | % 12
                g4 g4 g,4 g4 | % 13
                f4 f'4 e4 \pp e4 | % 14
                f4 f4 e4 e4 | % 15
                f4 f4 e4 e4 | % 16
                f4 f4 e4 e4 | % 17
                f4 \< -"cresc." e4 f4 e4 | % 18
                f4 \! \f r4 r2 | % 19
                d,8 \fp [ f8 d8 f8 d8 [ f8 d8 f8 | \barNumberCheck #20
                d8 [ f8 d8 f8 d8 [ f8 d8 f8 | % 21
                d8 \fp [ f8 d8 f8 d8 [ f8 d8 f8 | % 22
                d8 [ f8 d8 f8 d8 [ f8 d8 f8 | % 23
                d8 [ f8 d8 f8 d8 [ f8 d8 f8 | % 24
                es8 [ f8 es8 f8 es8 [ f8 es8 f8 | % 25
                d8 [ f8 d8 f8 d8 [ f8 d8 f8 | % 26
                es8 [ f8 es8 f8 es8 [ f8 es8 f8 | % 27
                d8 [ f8 d8 f8 d8 [ f8 d8 f8 | % 28
                es8 [ f8 es8 f8 es8 [ f8 es8 f8 | % 29
                d4 r4 r2 | \barNumberCheck #30
                d'2 \< -"cresc." ( bes2 | % 31
                g2 a2 ) | % 32
                a4 as4 ( g4 f4 ) | % 33
                e4 \! e'2 \sf e4 | % 34
                f4 f2 \sf f4 | % 35
                e4 c'2 b8 ( c8 ) | % 36
                d8 [ c8 b8 a8 g8 [ f8 e8 d8 | % 37
                c4 \f c2 \sf c4 | % 38
                d4 d2 \sf d4 | % 39
                c4 c'2 \sf b8 ( c8 ) | \barNumberCheck #40
                d8 [ c8 b8 a8 g8 [ f8 e8 d8 | % 41
                c4 f4 e4 f4 | % 42
                e4 b'4 c4 <f, d'>4 | % 43
                <e c'>4 r4 c4 \f r4 | % 44
                c,4 r4 r2 | % 45
                f'4 \p r4 f4. f8 | % 46
                f2 f4. f8 | % 47
                \grace { a8 } g4. f8 \grace { a8 } g4. f8 | % 48
                e1 \< \< | % 49
                f4 \! \! \> \! \> \! r4 f4. f8 | \barNumberCheck #50
                f2 f4. f8 | % 51
                \grace { as8 } g4. f8 \grace { as8 } g4. f8 | % 52
                e2. \< bes4 \! \> | % 53
                as4 \! r4 a4. a8 | % 54
                bes2 \sf bes4. \> f'8 \! | % 55
                es4 \p r4 es4 r4 | % 56
                es1 \pp | % 57
                f,4 -"cresc." r4 f4. f8 | % 58
                ges2 \sf ges4. \> des'8 \! | % 59
                c4 \p r4 c4 r4 | \barNumberCheck #60
                c2 -"decresc." c4. des8 | % 61
                c4 r4 c4 r4 | % 62
                c2 \pp c4. d8 | % 63
                c4 r4 c4 r4 | % 64
                c1 \sf | % 65
                c1 \sf | % 66
                c2. \sf d4 | % 67
                r4 bes4 r4 g4 | % 68
                r4 a'4 \p ( gis4 a4 ) | % 69
                r4 c2 c4 | \barNumberCheck #70
                r4 c,4 -"cresc." ( cis4 d4 ) | % 71
                a4 a'4 r4 a4 | % 72
                r4 f4 r4 f4 | % 73
                r4 d4 r4 d4 | % 74
                g,4 \p r4 r2 | % 75
                f4 r4 r2 | % 76
                <bes g'>4 r4 r2 | % 77
                <b as'>4 -"cresc." r4 r2 | % 78
                c,8 \f [ f8 a8 c8 f8 [ a8 c8 c8 | % 79
                bes1 \sf \trill \startTrillSpan | \barNumberCheck #80
                a4 r4 r4 \grace { g8 ( } f8 \p e16 f16 ) | % 81
                g4 c,4 g'4 c,4 | % 82
                a'2 \sf ( f4 ) r4 s1 | % 84
                r2 r4 \grace { bes,8 ( } a8 g16 a16 ) | % 85
                <c, bes'>4 \< -"cresc." <c g'>4 <c bes'>4 <c g'>4 | % 86
                c'2 \! \sf ( a4 ) c8 ( a8 ) | % 87
                g8 [ a8 bes8 c8 d8 [ e8 f8 g8 | % 88
                a8 \f [ c8 c8 bes8 a8 [ c8 c8 bes8 | % 89
                a8 [ c8 c8 bes8 a8 [ c8 c8 bes8 | \barNumberCheck #90
                a4 r4 <c,, c'>4 \ff r4 }
            \alternative { {
                    | % 91
                    <f c'>4 r4 r2 }
                {
                    | % 92
                    <f c'>4 r4 r4 \grace { d'8 ( } c8 \f b16 c16 ) }
                } \repeat volta 2 {
                | % 93
                a4 f'4 c4 a'4 | % 94
                f2. \sf r4 s1 | % 96
                r2 r4 \grace { d8 ( } c8 \p b16 c16 ) | % 97
                a4 r4 r2 | % 98
                r2 r4 \grace { d8 ( } c8 \pp b16 c16 ) | % 99
                a4 r4 r2 | \barNumberCheck #100
                r2 r4 \grace { d8 ( } c8 b16 c16 ) | % 101
                a1 \< -"cresc." ( | % 102
                g1 ) | % 103
                fis2. \! \fp r4 s1 | % 105
                d4 \< -"cresc." a'4 fis4 d'4 | % 106
                a4 fis'4 d4 a'4 | % 107
                a2. \! \fp r4 s1 | % 109
                c,,4 -"cresc." a'4 es4 c'4 | \barNumberCheck #110
                a4 fis'4 c4 a'4 | % 111
                <d, bes'>4 \f r4 r2 | % 112
                <d d'>4 \sf r4 r2 s1*3 | % 116
                r2 r4 a8 \p ( g8 ) | % 117
                fis8 [ g8 a8 bes8 c8 [ d8 e8 fis8 | % 118
                g8 [ a8 bes8 c8 d4 d4 | % 119
                d4 d4 d4 d4 | \barNumberCheck #120
                bes2 ( g4 ) r4 s1 | % 122
                r2 r4 g,8 \p ( f8 ) | % 123
                e8 [ f8 g8 a8 bes8 [ c8 d8 e8 | % 124
                f8 [ g8 a8 bes8 c4 c4 | % 125
                c4 c4 c4 c4 | % 126
                as2 ( f4 ) r4 s1 | % 128
                r2 r4 f,8 \p ( es8 ) | % 129
                d8 [ es8 f8 g8 as8 [ bes8 c8 d8 | \barNumberCheck #130
                es8 [ f8 g8 as8 bes4 bes4 | % 131
                bes4 bes4 bes4 bes4 | % 132
                ges2 ( es4 ) as,4 \< -"cresc." | % 133
                as4 as4 as4 as4 | % 134
                f2 ( des4 \! ) ges4 \f | % 135
                ges4 ges4 ges4 ges4 | % 136
                es2 ( c4 ) f'4 \ff | % 137
                f4 f4 f4 f4 | % 138
                des8 [ c8 des8 es8 f8 \sf [ es8 des8 c8 | % 139
                bes8 [ as8 ges8 f8 e4 e4 | \barNumberCheck #140
                f2. \fp r4 s1*3 | % 144
                r2 a4 \pp f4 | % 145
                r2 bes4 g4 | % 146
                r2 c4 a4 | % 147
                des4 bes4 d4 b4 | % 148
                es4 r4 r2 s1*5 | % 154
                f,8 \p ( [ g8 f8 g8 a8 [ bes8 a8 bes8 | % 155
                c8 [ d8 c8 d8 ) es4 es4 | % 156
                es4 r4 r2 s1 | % 158
                a,8 ( [ bes8 a8 bes8 c8 [ d8 c8 d8 | % 159
                es8 [ f8 es8 f8 ) g4 g4 | \barNumberCheck #160
                g2. ( fis8 g8 | % 161
                a4 g4 f4 es4 ) | % 162
                d2 ( c2 ) | % 163
                c2 r2 | % 164
                g'2. ( fis8 g8 | % 165
                fis8 [ g8 fis8 g8 a8 [ g8 f8 es8 ) | % 166
                d2 ( c2 ) | % 167
                c2 r2 | % 168
                r2 d4 -"cresc." ( c4 ) | % 169
                r2 es4 ( d4 ) | \barNumberCheck #170
                r2 f4 ( e4 ) | % 171
                r2 g4 -"decresc" ( f4 ) | % 172
                es2 \p r2 s1 | % 174
                c1 \pp | % 175
                c1 | % 176
                bes4 \fp bes4 bes4 bes4 | % 177
                bes4 bes4 bes4 bes4 | % 178
                bes4 \fp bes4 bes4 bes4 | % 179
                bes4 bes4 bes4 bes4 | \barNumberCheck #180
                bes4 bes4 bes4 bes4 | % 181
                a4 \p a4 a4 a4 | % 182
                bes4 bes4 bes4 bes4 | % 183
                a4 a4 a4 a4 | % 184
                bes4 bes4 bes4 bes4 | % 185
                a4 a4 a4 a4 | % 186
                bes4 bes4 f'4 f4 | % 187
                g4 g4 g,4 g4 | % 188
                f4 f'4 e4 \pp e4 | % 189
                f4 f4 e4 e4 | \barNumberCheck #190
                f4 f4 e4 e4 | % 191
                f4 f4 e4 e4 | % 192
                f4 \< -"cresc." e4 f4 e4 | % 193
                f4 \! \f r4 r4 \grace { g8 ( } f8 e16 f16 ) | % 194
                bes,4 \grace { g'8 ( } f8 e16 f16 ) bes,4 \grace { g'8 (
                    } f8 e16 f16 ) | % 195
                bes,8 [ c8 d8 es8 f8 [ g8 as8 f8 | % 196
                g8 [ es8 as8 \sf f8 g8 [ es8 as8 \sf ( f8 ) | % 197
                g8 [ es8 bes8 g8 g'8 [ es8 as8 \sf f8 | % 198
                g8 [ es8 as8 \sf f8 g8 [ es8 as8 \sf ( f8 ) | % 199
                g4 \p g4 r4 g4 | \barNumberCheck #200
                r4 d4 r4 d4 | % 201
                r4 es4 r4 g4 | % 202
                r4 f4 r4 f4 | % 203
                <bes, ges'>4 \f <bes ges'>4 r4 <bes ges'>4 | % 204
                r4 <bes d>4 r4 <bes d>4 | % 205
                r4 <bes es>4 r4 <bes es>4 | % 206
                r4 bes4 r4 e4 | % 207
                f4 a,2 \sf a4 | % 208
                bes4 bes2 \sf bes4 | % 209
                a4 f'2 \sf e8 ( f8 ) | \barNumberCheck #210
                g8 [ f8 e8 d8 c8 [ bes8 a8 g8 | % 211
                f4 c'2 \sf c4 | % 212
                c4 c2 \sf c4 | % 213
                c4 f2 \sf e8 ( f8 ) | % 214
                g8 [ f8 e8 d8 c8 [ bes8 a8 g8 | % 215
                f4 g'4 f4 e4 | % 216
                f4 bes4 a4 <bes, g'>4 | % 217
                <a f'>4 r4 f'4 \f r4 | % 218
                f,4 r4 r2 | % 219
                bes'4 \p r4 f4. f8 | \barNumberCheck #220
                f2 f4. f8 | % 221
                f4. f8 f4. f8 | % 222
                f4 \< ( ges4 f4 \! \> es4 ) | % 223
                des4 \! r4 bes'4. bes8 | % 224
                bes2 bes4. bes8 | % 225
                \grace { des8 } c4. bes8 \grace { des8 } c4. bes8 | % 226
                a2. \< ( es4 \! \> ) | % 227
                des4 \! r4 d4. d8 | % 228
                es2 \sf es4. \> es8 \! | % 229
                as4 \p r4 ges4 r4 | \barNumberCheck #230
                f1 \pp | % 231
                bes,4 \< -"cresc." r4 bes4. bes8 | % 232
                c2 \! \> \sf c4. \! ges'8 | % 233
                f4 \p r4 f4 r4 | % 234
                f2 -"decresc" f4. ges8 | % 235
                f4 r4 f4 r4 | % 236
                f2 \pp f4. g8 | % 237
                f4 -"cresc." r4 f4 r4 | % 238
                f1 \sf | % 239
                f1 \sf | \barNumberCheck #240
                f2. \sf g4 | % 241
                r4 es4 r4 c4 | % 242
                r4 f2 \p f4 | % 243
                r4 a4 ( gis4 a4 ) | % 244
                r4 f4 -"cresc." ( fis4 g4 ) | % 245
                d4 d4 r4 d4 | % 246
                r4 bes4 r4 bes4 | % 247
                r4 f4 r4 f4 | % 248
                <c c'>4 \p r4 r2 | % 249
                g'4 r4 r2 | \barNumberCheck #250
                g'4 -"cresc." r4 r2 | % 251
                des4 r4 r2 | % 252
                es,8 \f [ bes'8 d8 f8 bes8 [ d8 f8 f8 | % 253
                es1 \sf \trill \startTrillSpan | % 254
                d4 r4 r4 \grace { c8 ( } bes8 \p a16 bes16 ) | % 255
                c4 f,4 c'4 f,4 | % 256
                d'2 ( bes4 ) r4 | % 257
                r2 a,4 f4 | % 258
                r2 bes4 f8 f8 | % 259
                f4 f4 f4 f4 | \barNumberCheck #260
                f2 \sf f4 f'8 ( d8 ) | % 261
                c8 [ d8 es8 f8 g8 [ a8 bes8 c8 | % 262
                d8 \f [ d8 d8 c8 bes8 [ d8 d8 c8 | % 263
                bes8 [ d8 d8 c8 bes8 [ d8 d8 c8 | % 264
                bes4 r4 f4 \ff r4 }
            \alternative { {
                    | % 265
                    bes,4 r4 r4 \grace { d8 ( } c8 b16 c16 ) }
                {
                    | % 266
                    bes4 r4 r2 }
                } | % 267
            \key es \major \time 2/4 | % 267
            \tempo 4=25 bes8 ^\markup{ \bold {Adagio ma non troppo} } \p
            [ r8 es8 [ r8 | % 268
            f8 [ r8 d8 [ r8 | % 269
            bes8 [ r8 bes8 [ r8 | \barNumberCheck #270
            es16 r16 f16 r16 d16 r16 r8 | % 271
            g,16 \p ( [ bes16 ) bes16 ( bes16 ) bes16 ( [ bes16 bes16
            bes16 ) | % 272
            bes8. [ bes16 bes16 ( [ f16 ) f16 ( [ d16 ) | % 273
            <es bes'>4 ( <es c'>4 ) | % 274
            bes'16 [ r16 as16 r16 g8 [ r8 | % 275
            d16. ( [ es32 ) f16 ( g16 ) as8. [ g16 | % 276
            as16 ( [ f16 ) g16 ( a16 ) bes8 [ r8 | % 277
            d16. ( [ es32 ) f16 ( g16 ) as8. \< [ as16 \! \> | % 278
            g8 \! \< ( [ es8 \! \> f8 \! ) r8 | % 279
            r8 r32. -"queste note ben marcate" es64 \p bes32. g64 es8 [
            r8 | \barNumberCheck #280
            r8 r32. f'64 d32. bes64 as8 [ r8 | % 281
            r8 r32. es64 f32. g64 as8 [ r8 | % 282
            bes16 [ r16 as16 r16 g8 [ r8 | % 283
            r4 r8 r16 d16 \pp ( | % 284
            es16 [ f16 ges16 a16 bes16 [ c16 des16 e16 ) | % 285
            f8. -"cresc." [ f16 f16 ( [ a,16 bes16 es16 ) | % 286
            des16 \pp [ r16 c16 r16 bes8 [ r8 s2 | % 288
            r4 bes16 \p ( [ c16 des16 e16 ) | % 289
            f8 -"cresc." ( [ des16 a16 bes16 [ f16 ges16 es16 ) |
            \barNumberCheck #290
            f16 \p [ r16 f16 r16 bes8 [ r8 | % 291
            r8 r16 des16 des16 \sf ( [ f32 ) r32 ges16 \sf ( f32 ) r32 | % 292
            r8 r16 bes,16 bes16 -"cresc." ( [ d32 ) r32 es16 ( des32 ) r32
            | % 293
            es8. \fp ( [ des16 -"decresc." ces16 [ bes16 bes16 ges16 ) | % 294
            as16 \pp [ r16 f16 r16 es8 [ r8 | % 295
            des'8. \fp [ des32 des32 as'32 \sf ( [ ges32 ) f32 f32 as32
            \sf ( [ ges32 ) f32 f32 | % 296
            bes,8. \fp [ bes32 bes32 f'32 \sf ( [ es32 ) d32 d32 f32 \sf
            ( [ es32 ) des32 des32 | % 297
            es8 \fp ( [ ces16 g16 as16 [ f16 ges16 bes16 ) | % 298
            ces16 \pp [ r16 as16 r16 ges8 [ r8 | % 299
            ces'16 \pp ( [ g16 as16 es16 fes16 [ d16 es16 ges,16 ) |
            \barNumberCheck #300
            as8 [ r8 a16 \pp [ r16 a16 r16 | % 301
            bes16 ( bes'16 ) bes16 ( [ a64 bes64 ces64 bes64 ) bes4 | % 302
            bes,16 ( [ bes'16 ) bes16 ( [ a64 bes64 ces64 ) bes64 bes4 | % 303
            bes16 [ d16 r16 c16 r16 bes16 r16 as16 | % 304
            g32 [ r32 f32 r32 es32 r32 d32 r32 c32 r32 bes32 r32 as32 r32
            g32 r32 | % 305
            f8 \< \< ( [ g8 as8 \! \! \> ) [ g16 \! \> ( ges16 \! ) | % 306
            f8 \< \< ( [ g8 as8 \! \! \> \> ) [ g16 \! \! ( ges16 ) | % 307
            f16 \p [ f16 r8 r16 f'16 r8 | % 308
            r16 f16 r8 f16 [ r16 f16 r16 | % 309
            f,8 [ r8 r4 | \barNumberCheck #310
            r4 r16 f'16 -"cresc." ( f16 f16 ) | % 311
            es8 \p [ r8 r8 r16 d,64 ( es64 f64 es64 ) | % 312
            d8 [ r8 r4 | % 313
            r8 bes'8 r8 bes8 | % 314
            es16 [ r16 f16 r16 d16 r16 r8 | % 315
            g,16 \p ( [ bes16 ) bes16 ( bes16 ) bes16 ( [ bes16 bes16
            bes16 ) | % 316
            bes16 [ bes16 bes16 bes16 bes16 ( [ f16 ) f16 ( d16 ) | % 317
            <es bes'>4 <es c'>4 | % 318
            <es bes'>16 [ r16 <as d>16 r16 g8 [ r8 | % 319
            d16. ( [ es32 ) f16 ( g16 ) as8. ( [ g16 ) | \barNumberCheck
            #320
            as16 ( [ f16 ) g16 ( a16 ) bes8 [ r8 | % 321
            d16. ( [ es32 ) f16 ( g16 ) as8. \< \< [ as16 \! \! \> \! \>
            \! | % 322
            g8 \< \< ( [ es8 \! \! \> f8 \! ) r8 | % 323
            r4 es,32 -"queste note ben marcate." [ bes''32 r32 g32 r32
            bes,32 g32 es32 | % 324
            d8 [ r8 d32 [ as''32 r32 f32 r32 f32 d32 as32 | % 325
            g8 [ r8 as32 [ c'32 r32 as32 r32 f32 c32 as32 | % 326
            bes16 [ es16 r16 d16 es8 [ r8 | % 327
            as16. ( [ g32 ) f16 ( es16 \< ) d8. [ d16 \! ( | % 328
            es16 \> [ d16 es16 ) es16 \! d8 [ r8 | % 329
            c'16. -"cresc." -"cresc." ( [ bes32 ) as16 ( g16 ) f8. [ f16
            \sf | \barNumberCheck #330
            f16 [ f16 \sf f16 f16 \sf f8 [ r8 | % 331
            es8 \p [ r8 as,8 \ff [ r8 | % 332
            bes16 \p [ r16 d16 r16 bes16 r16 r16 g16 \pp | % 333
            g'8 ( [ es16 b16 c8 [ g16 b16 | % 334
            c16 [ d16 es16 fis16 g8 ) [ r8 | % 335
            <c,, c'>8. \pp [ <c d'>16 \sf <c c'>8. [ <c d'>16 \sf | % 336
            <c c'>8. [ <c d'>16 \sf c'16 \p ( [ d16 es16 e16 | % 337
            f16 -"cresc." -"cresc." ) [ c16 c16 c16 f16 ( [ f,16 ) f16 (
            bes16 ) | % 338
            bes8 \p [ r8 as8 \ff [ r8 | % 339
            bes16 \pp [ r16 d16 r16 bes16 r16 r16 a64 ( bes64 c64 ) bes64
            | \barNumberCheck #340
            d,8 [ r8 r4 | % 341
            f'16 [ r16 f16 r16 es16 r16 a,64 ( bes64 a64 bes64 a64 bes64
            c64 bes64 ) | % 342
            d,8 [ r8 r4 | % 343
            f16 [ r16 f16 r16 es16 r16 r8 | % 344
            r4 r8. bes'16 ( | % 345
            es,8 ) ] as8 \p -"pizz." [ g8 [ r8 \repeat volta 2 {
                | % 346
                \key bes \major \time 3/4 | % 346
                f'8 -"arco" ^\markup{ \bold {Allegro} } \p [ f8 f8 s4. | % 347
                f4 r8 a8 f8 a8 | % 348
                f4 r8 f8 f8 f8 | % 349
                f4 r8 f8 f8 g8 | \barNumberCheck #350
                f4 r8 a8 a8 b8 | % 351
                c4 r8 c,8 c8 bes8 | % 352
                g4 r8 c8 \p d8 es8 | % 353
                c8 [ c4 c4 c8 | % 354
                bes4 r8 }
            s4. \repeat volta 2 {
                | % 355
                a8 \f [ bes8 bes8 s4. | % 356
                a4 r8 fis'8 \p fis8 f8 | % 357
                e4 r8 g,8 \f as8 as8 | % 358
                g4 r8 e'8 \p e8 es8 | % 359
                es8 [ d8 d8 d8 \< -"cresc." d8 es8 | \barNumberCheck
                #360
                es8 [ b8 b8 c8 g8 g'8 | % 361
                g8 [ d8 es8 f8 g8 g8 | % 362
                f4 \! \p r4 r4 s2. | % 364
                f,8 [ f'8 f2 \sf | % 365
                f,8 [ f'8 f2 \sf | % 366
                f,4 r4 r4 | % 367
                f'4 \f a4 c,4 s2. | % 369
                r4 r8 f4 \p es8 \sf | \barNumberCheck #370
                es8 [ d8 d8 f,8 d8 f8 \sf | % 371
                f8 [ d8 d8 c8 d8 f8 \sf | % 372
                f8 [ bes8 bes8 f8 bes8 c8 | % 373
                f,4 r8 es''4 d8 \sf | % 374
                d8 [ c8 c8 a,8 [ a8 bes8 | % 375
                g4 r8 c8 d8 es8 | % 376
                f8 [ <c es>4 <c es>4 <c es>8 | % 377
                <bes d>4 r4 r4 s2. | % 379
                r4 r8 bes'8 -"cresc." bes8 bes8 | \barNumberCheck #380
                c4 \f c,4 a4 | % 381
                bes4 r8 as4 \p fis8 \p | % 382
                fis8 [ g8 g8 g4 e8 \sf | % 383
                e8 [ f8 f8 e'4 g8 \sf | % 384
                g8 [ f8 f8 g,4 \sf e8 | % 385
                e8 [ f8 f8 e'4 \sf g8 | % 386
                g8 \p [ f8 f8 g8 g8 f8 | % 387
                f8 \< -"cresc." [ g8 g8 f8 f8 g8 | % 388
                g8 [ f8 f8 c'8 c8 f,8 | % 389
                f8 [ f8 f8 f8 f8 bes,8 | \barNumberCheck #390
                bes8 [ bes8 bes8 as'8 as8 g8 | % 391
                c,8 \! \ff [ c'8 bes8 bes8 des8 des8 | % 392
                <f, d'>4 r4 r4 | % 393
                <c es>4 \p r4 r4 | % 394
                <bes d>4 r4 r4 }
            \alternative { {
                    | % 395
                    r8 bes8 [ bes8 }
                } s4. }
        \alternative { {
                | % 396
                r8 bes8 [ bes8 r8 r8 }
            } \bar "|."
        s8 \repeat volta 2 {
            | % 397
            r8 -"TRIO" s8*11 | % 399
            bes4 \f r4 es4 \p ( | \barNumberCheck #400
            d4 c4 bes4 | % 401
            a4 ) r4 r4 s2. | % 403
            bes4 \f r4 g'4 \p ( | % 404
            d4 ) es4 c4 | % 405
            bes4 r4 r8 }
        s8 \repeat volta 2 {
            | % 406
            r8 s8*5 | % 407
            r4 d4 \p ( b4 | % 408
            es4 ) es,4 ( des4 ) | % 409
            c4 c'4 ( a4 ) | \barNumberCheck #410
            d4 bes4 bes4 s2. | % 412
            as4 \f r4 g'4 \p ( | % 413
            d4 es4 c4 ) }
        \alternative { {
                | % 414
                bes4 r4 r8 }
            } s8 }
    \alternative { {
            | % 415
            bes4 r4 r4 }
        } | % 416
    <f des'>8 \ff [ <f des'>8 <f des'>8 r8 r4 | % 417
    <f des'>8 \ff [ <f des'>8 <f des'>8 r8 r4 | % 418
    bes8 [ f'8 bes,8 f'8 f,8 f'8 | % 419
    bes,4 -"Scherzo D.C." r8 s4. | \barNumberCheck #420
    \time 2/4  | \barNumberCheck #420
    \tempo 4=30 bes4 \pp -"LA MALINCONIA" -"Adagio" bes8 -"sempre" ( [
    bes8 ) | % 421
    bes4 r4 | % 422
    bes4 bes'8 ( [ bes8 ) | % 423
    bes2 \< | % 424
    f,4 \! \pp f8 ( [ f8 ) | % 425
    f4 d8.. ( [ f32 | % 426
    bes8.. [ c32 ) d8 ( [ d8 ) | % 427
    \grace { cis8 ( d8 ) e8 } d4 c4 | % 428
    b4 b8 -"cresc." ( [ b8 ) | % 429
    b4 f'8.. ( [ es32 | \barNumberCheck #430
    d8.. [ c32 ) b8 ( [ b8 ) | % 431
    b2 \pp | % 432
    ais2 \f | % 433
    c'2 \p | % 434
    d,2 \f | % 435
    es'2 \p | % 436
    a,,4 \pp a8 ( [ a8 ) | % 437
    a4 a8.. ( [ gis32 | % 438
    fis8.. [ e32 ) dis8 ( [ dis8 ) | % 439
    dis4. r8 | \barNumberCheck #440
    e'4 \pp ( ais,4 | % 441
    b4 eis,8 ) [ eis8 | % 442
    a4 ( gis4 | % 443
    e4 dis4 ) | % 444
    es'4 \< -"cresc." ( f4 | % 445
    bes,4 c4 | % 446
    f,4 g4 ) | % 447
    <c, c'>4 \! <c c'>4 \> \sf | % 448
    <c c'>4 \! es'4 | % 449
    \grace { ges,8 ( f8 ) es8 } f4 \f f'4 \p | \barNumberCheck #450
    \grace { as,8 ( g8 ) f8 } g4 \f g'4 \p | % 451
    \grace { bes,8 ( a8 ) g8 } a4 \f fis'8 \p ( [ fis8 ) | % 452
    g4 ( cis,4 \sf | % 453
    d4 gis,4 \sf ) | % 454
    a4 \p ( d4 -"decresc" -"decresc" | % 455
    c2 ) | % 456
    r4 c4 \pp | % 457
    r4 a4 \< -"cresc." | % 458
    r4 c'4 | % 459
    r4 g4 | \barNumberCheck #460
    r4 ges4 | % 461
    r4 \! -"attacca subito il Allegretto" c,4 \ff | % 462
    bes4 \p bes8 -"decresc" [ bes8 | % 463
    bes4 \pp a16 [ \bar "|."
    s8. | % 464
    \time 3/8  | % 464
    r16 ^\markup{ \bold {Allegretto quasi Allegro} } r8 s8. | % 465
    f8 \p [ f4 \sf | % 466
    f8 [ f4 \sf | % 467
    a8 \p ( [ g8 f8 | % 468
    bes8 [ c8 d8 ) | % 469
    es8 ( [ a,8 b8 | \barNumberCheck #470
    c8 [ fis,8 g8 ) | % 471
    es8 ( [ c8 es8 ) | % 472
    f4 r8 | % 473
    <f d'>8 [ <f d'>4 \sf | % 474
    <f es'>8 [ <f es'>4 \sf s4. | % 476
    bes8 \p [ bes8 bes8 | % 477
    bes8 ( [ es8 d8 ) | % 478
    d8 ( [ c8 bes8 ) | % 479
    g8 [ g8 ( a8 ) | \barNumberCheck #480
    bes4 r8 s2. | % 483
    c8 [ c8 c8 | % 484
    c8 [ r16 a16 ( a'16 g16 ) | % 485
    g16 ( [ f16 ) f16 e16 d16 c16 | % 486
    c8 ( [ b8 ) r8 | % 487
    g'8 [ g8 g8 | % 488
    g8 [ r8 g8 | % 489
    g8 [ r8 g8 | \barNumberCheck #490
    g8 [ r8 r8 | % 491
    r8 r8 g,8 | % 492
    g8 [ r8 g8 | % 493
    g8 r8 g8 | % 494
    g8 [ r8 r8 s2. | % 497
    c4. \p | % 498
    c16 \< ( [ b16 c16 \! b16 c16 \> b16 \! ) | % 499
    c4. | \barNumberCheck #500
    c16 b16 c16 b16 c16 b16 | % 501
    c4. | % 502
    c8 [ r8 bes8 | % 503
    a8 [ r8 g8 | % 504
    f16 ( [ g16 a16 bes16 c16 cis16 ) | % 505
    d16 \< \p ( [ cis16 e16 \! d16 \> c16 bes16 \! ) | % 506
    a4 r8 | % 507
    d16 ( [ cis16 e16 d16 c16 bes16 ) | % 508
    a4 r8 | % 509
    d16 ( [ cis16 e16 d16 c16 bes16 ) | \barNumberCheck #510
    a16 \< -"cresc." ( [ bes16 c16 d16 e16 f16 ) | % 511
    g8 [ g8 a8 | % 512
    bes4. \! \sf | % 513
    bes4. \> | % 514
    f4 \! \p ( as8 ) | % 515
    g4 ( bes8 ) | % 516
    r8 c,,16 -"cresc." ( d16 e16 f16 ) | % 517
    g8 [ c8 c8 | % 518
    <d f>4. \p | % 519
    as'4. \sf ( | \barNumberCheck #520
    a4. \p ) | % 521
    as4. \sf | % 522
    a4 \p ( c8 ) | % 523
    bes4 ( c8 ) | % 524
    a8 [ a,8 r8 | % 525
    r8 a8 r8 | % 526
    r8 bes8 r8 | % 527
    r8 bes8 r8 | % 528
    r8 \< -"cresc." c8 r8 | % 529
    r8 c8 r8 | \barNumberCheck #530
    r8 bes8 r8 | % 531
    r8 d8 r8 | % 532
    r8 \! <f, c'>8 \f r8 s8*9 | % 536
    f8 \pp [ f4 \sf | % 537
    f8 [ f4 \sf | % 538
    a8 \p ( [ g8 f8 ) | % 539
    bes8 [ c8 d8 | \barNumberCheck #540
    es8 [ a,8 b8 | % 541
    c8 [ fis,8 g8 | % 542
    es8 [ c8 f8 | % 543
    f4 r8 | % 544
    <f d'>8 [ es4 \sf | % 545
    <f es'>8 [ <f es'>4 \sf s4. | % 547
    bes8 \p [ bes8 bes8 | % 548
    bes8 ( [ es8 d8 ) | % 549
    d8 ( [ c8 bes8 ) | \barNumberCheck #550
    g8 [ g8 ( a8 ) | % 551
    bes8 [ r8 r8 s2. | % 554
    c8 [ c8 c8 | % 555
    c4 r8 | % 556
    r8 f,8 as8 | % 557
    bes4 r8 | % 558
    d8 [ f8 d8 | % 559
    g8 [ r8 bes8 | \barNumberCheck #560
    bes8 [ r8 bes8 | % 561
    bes8 [ r8 r8 | % 562
    r8 r8 bes,8 | % 563
    bes8 [ r8 d8 ( | % 564
    es8 ) [ r8 d8 \< -"cresc." ( | % 565
    es8 ) [ r8 b8 ( | % 566
    c16 \! ) [ g'16 \f ( es16 d16 c16 bes16 ) | % 567
    a4 \p r8 s2. | \barNumberCheck #570
    f'4. \p | % 571
    f16 \< ( [ e16 f16 \! e16 \> f16 e16 \! ) | % 572
    f4. | % 573
    f16 ( [ e16 f16 e16 f16 e16 ) | % 574
    f4. | % 575
    f8 [ r8 es8 | % 576
    d8 [ r8 c8 | % 577
    bes16 ( [ c16 d16 es16 f16 fis16 ) | % 578
    g16 \p ( [ fis16 a16 g16 fis16 es16 ) | % 579
    d4 r8 | \barNumberCheck #580
    g16 ( [ fis16 a16 g16 f16 es16 ) | % 581
    d4 r8 | % 582
    g,16 ( [ fis16 a16 g16 f16 es16 | % 583
    d16 -"cresc." [ es16 f16 g16 a16 bes16 ) | % 584
    c8 [ c8 d8 | % 585
    es4. \> \sf | % 586
    es4. \! | % 587
    des4 \p ( f8 ) | % 588
    c4 ( es8 ) | % 589
    r8 -"cresc." f,16 ( g16 a16 bes16 ) | \barNumberCheck #590
    c8 [ <c f>8 <bes f'>8 | % 591
    <bes es>4. | % 592
    as8 \p ( [ c8 es8 | % 593
    as,8 [ des8 as8 ) | % 594
    ges8 ( [ bes8 des8 | % 595
    ges,8 [ ces8 ges8 ) | % 596
    f8 ( [ a8 c8 ) | % 597
    f,8 -"cresc." ( [ bes8 ) bes8 | % 598
    bes8 [ bes8 bes8 | % 599
    d16 ( [ f16 ) r16 f16 ( d16 f16 ) | \barNumberCheck #600
    c16 ( [ es16 ) r16 es16 ( c16 es16 ) | % 601
    d8 [ d8 \p r8 | % 602
    r8 d8 r8 | % 603
    r8 es8 r8 | % 604
    r8 es8 r8 | % 605
    r8 d8 \< -"cresc." r8 | % 606
    r8 d8 r8 | % 607
    r8 es8 r8 | % 608
    r8 <bes g'>8 r8 | % 609
    r8 <bes as'>8 r8 | \barNumberCheck #610
    r8 <bes as'>8 r8 | % 611
    r8 <bes g'>8 r8 | % 612
    r8 <fis' a>8 r8 | % 613
    r8 \! <g bes>4 \ff | % 614
    <g bes>4. \bar "||"
    \time 2/4  | % 615
    \tempo 4=30 f4 \pp -"Tempo I." f8 ( [ f8 ) | % 616
    f4 d8.. ( [ c32 | % 617
    bes4 ) bes'8 ( [ bes8 ) | % 618
    bes2 | % 619
    f,4 \pp f8 ( [ f8 ) | \barNumberCheck #620
    f4 g8.. ( [ a32 | % 621
    b8.. [ c32 ) d8 ( [ d8 ) | % 622
    d2 \pp | % 623
    b'2 \f | % 624
    d,4 \pp d16 [ r16 ^\markup{ \bold {Allegretto} } r8 \bar "||"
    \time 3/8  a8 [ a4 \sf | % 626
    b8 [ b4 \sf | % 627
    b8 \p [ a8 gis8 | % 628
    c8 [ r8 r8 s4. \bar "||"
    \time 2/4  | \barNumberCheck #630
    \tempo 4=30 e,4 -"Adagio" -"cresc." e8 ( [ e8 ) | % 631
    d4 \p d16 [ r16 ^\markup{ \bold {Allegretto} } r8 \bar "||"
    \time 3/8  g8 [ g4 \sf | % 633
    a8 [ a4 \sf | % 634
    a8 \p [ g8 fis8 | % 635
    r8 g8 r8 | % 636
    r8 d'8 r8 | % 637
    r8 c8 -"decresc" r8 | % 638
    r8 es8 r8 | % 639
    r8 es8 \pp r8 s4. | % 641
    f,8 [ f4 \sf | % 642
    f8 [ f4 \sf | % 643
    a8 \p ( [ g8 f8 | % 644
    bes8 [ c8 d8 ) | % 645
    es8 ( [ a,8 bes8 | % 646
    c8 [ fis,8 g8 ) | % 647
    es8 ( [ c8 es8 ) | % 648
    f4 r8 s4. | \barNumberCheck #650
    c'8 \sf ( [ bes16 a16 g16 ) f16 | % 651
    es'8 \sf ( [ d16 c16 bes16 a16 ) | % 652
    bes16 -"cresc." [ bes16 ( c16 d16 es16 f16 ) | % 653
    g,8 \f ( [ c,8 d8 | % 654
    es8 [ a8 bes8 ) | % 655
    g8 ( [ es8 ) a8 | % 656
    bes8 [ r16 d,16 \p ( d'16 c16 ) | % 657
    c16 ( [ bes16 ) bes16 a16 g16 f16 | % 658
    es8 [ r8 r8 s4. | \barNumberCheck #660
    r8 r16 \p f16 ( f'16 es16 ) | % 661
    es16 ( [ d16 ) d16 c16 bes16 a16 | % 662
    g8 [ c8 c8 | % 663
    c4 -"cresc." c8 | % 664
    bes4 bes8 | % 665
    bes16 [ bes16 bes8 ( a8 ) | % 666
    bes8 [ r16 d,16 \p ( d'16 c16 ) | % 667
    c16 ( [ bes16 ) bes16 a16 g16 f16 | % 668
    es8 [ r16 c16 ( c'16 bes16 ) | % 669
    bes16 [ a16 a16 g16 f16 es16 | \barNumberCheck #670
    d8 [ bes'8 d8 | % 671
    f8 [ r8 d8 | % 672
    es8 [ r8 r8 | % 673
    r8 g8 g8 | % 674
    a8 [ c,8 c8 | % 675
    bes8 [ bes8 bes8 | % 676
    bes16 -"cresc." ( [ g16 ) r16 g16 ( bes16 g16 ) | % 677
    bes16 ( [ g16 ) r16 g16 ( bes16 g16 ) | % 678
    bes16 ( [ f16 ) r16 f16 ( bes16 f16 ) | % 679
    a16 ( [ f16 ) r16 f16 ( a16 ) f16 | \barNumberCheck #680
    bes8 [ f4 \p | % 681
    r8 f4 | % 682
    r8 f4 | % 683
    r8 f4 | % 684
    f8 [ r16 f16 ( bes16 c16 | % 685
    d8 ) [ r16 f,16 ( bes16 d16 ) | % 686
    es8 [ <c es>4 | % 687
    <c es>8 [ <c es>4 | % 688
    <c es>8 -"decresc" [ r16 f,16 ( a16 c16 | % 689
    es8 ) [ r16 c16 \pp c16 c16 | \barNumberCheck #690
    c4. | % 691
    c8. [ r16 ^\markup{ \bold {poco Adagio} } r8 | % 692
    f4. | % 693
    f8. [ r16 r8 | % 694
    f4. | % 695
    f8. [ r16 ^\markup{ \bold {Prestissimo} } r8 | % 696
    f,4 \p r8 | % 697
    f4 r8 | % 698
    f4 r8 | % 699
    d'4 r8 | \barNumberCheck #700
    as4. -"cresc." | % 701
    g8 [ f8 es8 | % 702
    d8 [ es8 e8 | % 703
    f8 [ g8 a8 | % 704
    bes4 ( as8 ) | % 705
    g8 [ f8 es8 | % 706
    d8 [ es8 e8 | % 707
    f8 [ g8 a8 | % 708
    bes4 \f ( as8 ) | % 709
    g8 [ f8 es8 | \barNumberCheck #710
    d8 [ es8 e8 | % 711
    f8 [ g8 a8 | % 712
    bes16 \ff [ d16 c16 bes16 a16 g16 | % 713
    f16 [ g'16 f16 es16 d16 c16 | % 714
    bes8 [ r8 r8 | % 715
    f8 [ r8 r8 | % 716
    bes8 [ r16 \bar "|."
    }

PartPOneVoiceNone =  \relative c' {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "alto" \key bes \major \numericTimeSignature\time
                2/2 | % 1
                \tempo 4=190 s1*2 \fp | % 3
                s2*21 \fp s2*7 \pp | % 17
                s1 \< -"cresc." | % 18
                s1 \! \f | % 19
                s1*2 \fp | % 21
                s1*9 \fp | \barNumberCheck #30
                s1*3 \< -"cresc." | % 33
                s4 \! s1 \sf s4*11 \sf | % 37
                s4 \f s1 \sf s1 \sf s4*17 \sf s1. \f | % 45
                s1*3 \p | % 48
                s1 \< \< s1*3 \! \! \> \! \> \! | % 52
                s2. \< s4 \! \> s1 \! | % 54
                s2 \sf s4. \> s8 \! | % 55
                s1 \p | % 56
                s1 \pp | % 57
                s1 -"cresc." | % 58
                s2 \sf s4. \> s8 \! | % 59
                s1 \p | \barNumberCheck #60
                s1*2 -"decresc." | % 62
                s1*2 \pp | % 64
                s1 \sf | % 65
                s1 \sf | % 66
                s4*9 \sf s1*2 \p s4*15 -"cresc." | % 74
                s1*3 \p | % 77
                s1 -"cresc." | % 78
                s1 \f | % 79
                s4*7 \sf s4*5 \p | % 82
                s1 \sf | % 83
                R1 s1 | % 85
                s1 \< -"cresc." | % 86
                s1*2 \! \sf | % 88
                s2*5 \f s2 \ff }
            \alternative { {
                    s1 }
                {
                    s2. s4 \f }
                } \repeat volta 2 {
                s1 | % 94
                s1 \sf | % 95
                R1 s2. s1*2 \p s4*9 \pp | % 101
                s1*2 \< -"cresc." | % 103
                s1 \! \fp | % 104
                R1 | % 105
                s1*2 \< -"cresc." | % 107
                s1 \! \fp | % 108
                R1 | % 109
                s1*2 -"cresc." | % 111
                s1 \f | % 112
                s1 \sf | % 113
                R1*3 s2. s4*17 \p | % 121
                R1 s2. s4*17 \p | % 127
                R1 s2. s1*4 \p s4*7 \< -"cresc." s4 \! s1*2 \f s4*7 \ff
                s1. \sf | \barNumberCheck #140
                s1 \fp | % 141
                R1*3 s2 s2*9 \pp | % 149
                R1*5 | % 154
                s1*3 \p | % 157
                R1 s2*21 s1*3 -"cresc." s2 -"decresc" | % 172
                s1 \p | % 173
                R1 | % 174
                s1*2 \pp | % 176
                s1*2 \fp | % 178
                s1*3 \fp | % 181
                s2*15 \p s2*7 \pp | % 192
                s1 \< -"cresc." | % 193
                s4*13 \! \f s2 \sf s1 \sf s2 \sf s2 \sf s4 \sf | % 199
                s1*4 \p | % 203
                s4*17 \f s1 \sf s1 \sf s1*2 \sf s1 \sf s1 \sf s4*17 \sf
                s1. \f | % 219
                s1*3 \p | % 222
                s2 \< s2 \! \> s1*3 \! | % 226
                s2. \< s4 \! \> s1 \! | % 228
                s2 \sf s4. \> s8 \! | % 229
                s1 \p | \barNumberCheck #230
                s1 \pp | % 231
                s1 \< -"cresc." | % 232
                s2 \! \> \sf s2 \! | % 233
                s1 \p | % 234
                s1*2 -"decresc" | % 236
                s1 \pp | % 237
                s1 -"cresc." | % 238
                s1 \sf | % 239
                s1 \sf | \barNumberCheck #240
                s4*9 \sf s1*2 \p s4*15 -"cresc." | % 248
                s1*2 \p | \barNumberCheck #250
                s1*2 -"cresc." | % 252
                s1 \f | % 253
                s4*7 \sf s4*21 \p | \barNumberCheck #260
                s1*2 \sf | % 262
                s2*5 \f s2 \ff }
            \alternative { {
                    s1 }
                {
                    s1 }
                } | % 267
            \key es \major \time 2/4 | % 267
            \tempo 4=25 s1*2 ^\markup{ \bold {Adagio ma non troppo} } \p
            | % 271
            s4*13 \p s8. \< s16 \! \> | % 278
            s8 \! \< s8 \! \> s4. \! s32. -"queste note ben marcate"
            s64*145 \p s16*9 \pp | % 285
            s2 -"cresc." | % 286
            s2 \pp | % 287
            R2 s4 s4 \p | % 289
            s2 -"cresc." | \barNumberCheck #290
            s2. \p s8 \sf s4. \sf s4 -"cresc." | % 293
            s8. \fp s16*5 -"decresc." | % 294
            s2 \pp | % 295
            s4 \fp s8 \sf s8 \sf | % 296
            s4 \fp s8 \sf s8 \sf | % 297
            s2 \fp | % 298
            s2 \pp | % 299
            s2. \pp s4*9 \pp | % 305
            s4 \< \< s8 \! \! \> s16 \! \> s16 \! | % 306
            s4 \< \< s8 \! \! \> \> s8 \! \! | % 307
            s16*29 \p s8. -"cresc." | % 311
            s1*2 \p | % 315
            s4*13 \p s8. \< \< s16 \! \! \> \! \> \! | % 322
            s8 \< \< s8 \! \! \> s2 \! s16*31 -"queste note ben
            marcate." s4 \< s16 \! | % 328
            s8. \> s16*5 \! | % 329
            s16*7 -"cresc." -"cresc." s8 \sf s8 \sf s16*5 \sf | % 331
            s4 \p s4 \ff | % 332
            s16*7 \p s16*17 \pp | % 335
            s8. \pp s4 \sf s4 \sf s16 \sf s4 \p | % 337
            s2 -"cresc." -"cresc." | % 338
            s4 \p s4 \ff | % 339
            s8*25 \pp s4. \p -"pizz." \repeat volta 2 {
                | % 346
                \key bes \major \time 3/4 | % 346
                s8*39 -"arco" ^\markup{ \bold {Allegro} } \p s1. \p }
            s4. \repeat volta 2 {
                | % 355
                s8*9 \f s2. \p s2. \f s2. \p s8*15 \< -"cresc." | % 362
                s2. \! \p | % 363
                R2. s4 s2. \sf s4*5 \sf | % 367
                s2. \f | % 368
                R2. s4. s4 \p s2. \sf s2. \sf s1. \sf s8*25 \sf | % 378
                R2. s4. s4. -"cresc." | \barNumberCheck #380
                s8*9 \f s4 \p s2. \p s2. \sf s2 \sf s2. \sf s4. \sf | % 386
                s2. \p | % 387
                s1*3 \< -"cresc." | % 391
                s1. \! \ff | % 393
                s1. \p }
            \alternative { {
                    s4. }
                } s4. }
        \alternative { {
                s8*5 }
            } \bar "|."
        s8 \repeat volta 2 {
            | % 397
            s2. -"TRIO" | % 398
            R2. | % 399
            s2 \f s4*7 \p | % 402
            R2. | % 403
            s2 \f s8*13 \p }
        s8 \repeat volta 2 {
            s1 s4*11 \p | % 411
            R2. | % 412
            s2 \f s1 \p }
        \alternative { {
                s8*5 }
            } s8 }
    \alternative { {
            s2. }
        } | % 416
    s2. \ff | % 417
    s1. \ff s2. -"Scherzo D.C." | \barNumberCheck #420
    \time 2/4  | \barNumberCheck #420
    \tempo 4=30 s4 \pp -"LA MALINCONIA" -"Adagio" s4*5 -"sempre" | % 423
    s2 \< | % 424
    s4*9 \! \pp s4*5 -"cresc." | % 431
    s2 \pp | % 432
    s2 \f | % 433
    s2 \p | % 434
    s2 \f | % 435
    s2 \p | % 436
    s1*2 \pp | \barNumberCheck #440
    s1*2 \pp | % 444
    s1. \< -"cresc." s4 \! s4 \> \sf | % 448
    s2 \! | % 449
    s4 \f s4 \p | \barNumberCheck #450
    s4 \f s4 \p | % 451
    s4 \f s2 \p s2 \sf s4 \sf | % 454
    s4 \p s1 -"decresc" -"decresc" s2 \pp s4*7 \< -"cresc." | % 461
    s4 \! -"attacca subito il Allegretto" s4 \ff | % 462
    s4 \p s4 -"decresc" | % 463
    s16*5 \pp \bar "|."
    s8. | % 464
    \time 3/8  | % 464
    s4. ^\markup{ \bold {Allegretto quasi Allegro} } | % 465
    s8 \p s4. \sf s4 \sf | % 467
    s8*19 \p s4. \sf s4 \sf | % 475
    R4. | % 476
    s8*15 \p | % 481
    R4.*2 s2*9 | % 495
    R4.*2 | % 497
    s4. \p | % 498
    s8 \< s8 \! s16 \> s16*37 \! | % 505
    s8 \< \p s16 \! s8 \> s16*25 \! | \barNumberCheck #510
    s2. \< -"cresc." | % 512
    s4. \! \sf s4. \> | % 514
    s8*7 \! \p s8*5 -"cresc." | % 518
    s4. \p | % 519
    s4. \sf | \barNumberCheck #520
    s4. \p | % 521
    s4. \sf | % 522
    s4*9 \p | % 528
    s1. \< -"cresc." s8 \! s4 \f | % 533
    R4.*3 | % 536
    s8 \pp s4. \sf s4 \sf | % 538
    s8*19 \p s4. \sf s4 \sf | % 546
    R4. | % 547
    s8*15 \p | % 552
    R4.*2 s1*4 s2 \< -"cresc." s16 \! s16*5 \f | % 567
    s4. \p | % 568
    R4.*2 | \barNumberCheck #570
    s4. \p | % 571
    s8 \< s16 \! s8 \> s16*37 \! | % 578
    s8*15 \p | % 583
    s2. -"cresc." | % 585
    s4. \> \sf | % 586
    s4. \! | % 587
    s2. \p | % 589
    s8*9 -"cresc." | % 592
    s8*15 \p | % 597
    s8*13 -"cresc." s1. \p s8*23 \< -"cresc." s8 \! s8*5 \ff \bar "||"
    \time 2/4  | % 615
    \tempo 4=30 s1*2 \pp -"Tempo I." | % 619
    s1. \pp | % 622
    s2 \pp | % 623
    s2 \f | % 624
    s16*5 \pp s8. ^\markup{ \bold {Allegretto} } \bar "||"
    \time 3/8  s8 s4. \sf s4 \sf | % 627
    s2. \p | % 629
    R4. \bar "||"
    \time 2/4  | \barNumberCheck #630
    \tempo 4=30 s2 -"Adagio" -"cresc." | % 631
    s16*5 \p s8. ^\markup{ \bold {Allegretto} } \bar "||"
    \time 3/8  s8 s4. \sf s4 \sf | % 634
    s4*5 \p s2. -"decresc" s4 \pp | \barNumberCheck #640
    R4. s8 s4. \sf s4 \sf | % 643
    s4*9 \p | % 649
    R4. | \barNumberCheck #650
    s4. \sf | % 651
    s4. \sf | % 652
    s4. -"cresc." | % 653
    s16*21 \f s16*15 \p | % 659
    R4. s8 s1 \p | % 663
    s16*21 -"cresc." s16*57 \p | % 676
    s8*13 -"cresc." s8*23 \p s16*9 -"decresc" s2. \pp s1. ^\markup{
        \bold {poco Adagio} } s8. ^\markup{ \bold {Prestissimo} } | % 696
    s1. \p | \barNumberCheck #700
    s1*3 -"cresc." | % 708
    s1. \f | % 712
    s16*27 \ff \bar "|."
    }

PartPOneVoiceTwo =  \relative c {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "alto" \key bes \major \numericTimeSignature\time
                2/2 | % 1
                \tempo 4=190 s1*2 \fp | % 3
                s2*21 \fp s2*7 \pp | % 17
                s1 \< -"cresc." | % 18
                s1 \! \f | % 19
                s1*2 \fp | % 21
                s1*9 \fp | \barNumberCheck #30
                s1*3 \< -"cresc." | % 33
                s4 \! s1 \sf s4*11 \sf | % 37
                s4 \f s1 \sf s1 \sf s4*17 \sf s1. \f | % 45
                s1*3 \p | % 48
                s1 \< \< s1*3 \! \! \> \! \> \! | % 52
                s2. \< s4 \! \> s1 \! | % 54
                s2 \sf s4. \> s8 \! | % 55
                s1 \p | % 56
                s1 \pp | % 57
                s1 -"cresc." | % 58
                s2 \sf s4. \> s8 \! | % 59
                s1 \p | \barNumberCheck #60
                s1*2 -"decresc." | % 62
                s1*2 \pp | % 64
                s1 \sf | % 65
                s1 \sf | % 66
                s4*9 \sf s1*2 \p s4*15 -"cresc." | % 74
                s1*3 \p | % 77
                s1 -"cresc." | % 78
                s1 \f | % 79
                s4*7 \sf s4*5 \p | % 82
                s1*3 \sf | % 85
                s1 \< -"cresc." | % 86
                c2. \! \sf s4*5 | % 88
                s2*5 \f s2 \ff }
            \alternative { {
                    s1 }
                {
                    s2. s4 \f }
                } \repeat volta 2 {
                s1 | % 94
                s4*11 \sf s1*2 \p s4*9 \pp | % 101
                s1*2 \< -"cresc." | % 103
                s1*2 \! \fp | % 105
                s1*2 \< -"cresc." | % 107
                s1*2 \! \fp | % 109
                s1*2 -"cresc." | % 111
                s1 \f | % 112
                s4*19 \sf s1*6 \p s1*6 \p s1*4 \p s4*7 \< -"cresc." s4
                \! s1*2 \f s4*7 \ff s1. \sf | \barNumberCheck #140
                s2*9 \fp s2*19 \pp | % 154
                s2*29 \p s1*3 -"cresc." s2 -"decresc" | % 172
                s1*2 \p | % 174
                s1*2 \pp | % 176
                s1*2 \fp | % 178
                s1*3 \fp | % 181
                s2*15 \p s2*7 \pp | % 192
                s1 \< -"cresc." | % 193
                s4*13 \! \f s2 \sf s1 \sf s2 \sf s2 \sf s4 \sf | % 199
                s1*4 \p | % 203
                s4*17 \f s1 \sf s1 \sf s1*2 \sf s1 \sf s1 \sf s4*17 \sf
                s1. \f | % 219
                s1*3 \p | % 222
                s2 \< s2 \! \> s1*3 \! | % 226
                s2. \< s4 \! \> s1 \! | % 228
                s2 \sf s4. \> s8 \! | % 229
                s1 \p | \barNumberCheck #230
                s1 \pp | % 231
                s1 \< -"cresc." | % 232
                s2 \! \> \sf s2 \! | % 233
                s1 \p | % 234
                s1*2 -"decresc" | % 236
                s1 \pp | % 237
                s1 -"cresc." | % 238
                s1 \sf | % 239
                s1 \sf | \barNumberCheck #240
                s4*9 \sf s1*2 \p s4*15 -"cresc." | % 248
                s1*2 \p | \barNumberCheck #250
                s1*2 -"cresc." | % 252
                s1 \f | % 253
                s4*7 \sf s4*21 \p | \barNumberCheck #260
                s1*2 \sf | % 262
                s2*5 \f s2 \ff }
            \alternative { {
                    s1 }
                {
                    s1 }
                } | % 267
            \key es \major \time 2/4 | % 267
            \tempo 4=25 s1*2 ^\markup{ \bold {Adagio ma non troppo} } \p
            | % 271
            s4*13 \p s8. \< s16 \! \> | % 278
            s8 \! \< s8 \! \> s4. \! s32. -"queste note ben marcate"
            s64*145 \p s16*9 \pp | % 285
            s2 -"cresc." | % 286
            s4*5 \pp s4 \p | % 289
            s2 -"cresc." | \barNumberCheck #290
            s2. \p s8 \sf s4. \sf s4 -"cresc." | % 293
            s8. \fp s16*5 -"decresc." | % 294
            s2 \pp | % 295
            s4 \fp s8 \sf s8 \sf | % 296
            s4 \fp s8 \sf s8 \sf | % 297
            s2 \fp | % 298
            s2 \pp | % 299
            s2. \pp s4*9 \pp | % 305
            s4 \< \< s8 \! \! \> s16 \! \> s16 \! | % 306
            s4 \< \< s8 \! \! \> \> s8 \! \! | % 307
            s16*29 \p s8. -"cresc." | % 311
            s1*2 \p | % 315
            s4*13 \p s8. \< \< s16 \! \! \> \! \> \! | % 322
            s8 \< \< s8 \! \! \> s2 \! s16*31 -"queste note ben
            marcate." s4 \< s16 \! | % 328
            s8. \> s16*5 \! | % 329
            s16*7 -"cresc." -"cresc." s8 \sf s8 \sf s16*5 \sf | % 331
            s4 \p s4 \ff | % 332
            s16*7 \p s16*17 \pp | % 335
            s8. \pp s4 \sf s4 \sf s16 \sf s4 \p | % 337
            s2 -"cresc." -"cresc." | % 338
            s4 \p s4 \ff | % 339
            s8*25 \pp s4. \p -"pizz." \repeat volta 2 {
                | % 346
                \key bes \major \time 3/4 | % 346
                s8*39 -"arco" ^\markup{ \bold {Allegro} } \p s1. \p }
            s4. \repeat volta 2 {
                | % 355
                s8*9 \f s2. \p s2. \f s2. \p s8*15 \< -"cresc." | % 362
                s4*7 \! \p s2. \sf s4*5 \sf | % 367
                s8*15 \f s4 \p s2. \sf s2. \sf s1. \sf s4*17 \sf s4.
                -"cresc." | \barNumberCheck #380
                s8*9 \f s4 \p s2. \p s2. \sf s2 \sf s2. \sf s4. \sf | % 386
                s2. \p | % 387
                s1*3 \< -"cresc." | % 391
                s1. \! \ff | % 393
                s1. \p }
            \alternative { {
                    s4. }
                } s4. }
        \alternative { {
                s8*5 }
            } \bar "|."
        s8 \repeat volta 2 {
            | % 397
            s1. -"TRIO" | % 399
            s2 \f s2*5 \p | % 403
            s2 \f s8*13 \p }
        s8 \repeat volta 2 {
            s1 s2*7 \p | % 412
            s2 \f s1 \p }
        \alternative { {
                s8*5 }
            } s8 }
    \alternative { {
            s2. }
        } | % 416
    s2. \ff | % 417
    s1. \ff s2. -"Scherzo D.C." | \barNumberCheck #420
    \time 2/4  | \barNumberCheck #420
    \tempo 4=30 s4 \pp -"LA MALINCONIA" -"Adagio" s4*5 -"sempre" | % 423
    s2 \< | % 424
    s4*9 \! \pp s4*5 -"cresc." | % 431
    s2 \pp | % 432
    s2 \f | % 433
    s2 \p | % 434
    s2 \f | % 435
    s2 \p | % 436
    s1*2 \pp | \barNumberCheck #440
    s1*2 \pp | % 444
    s1. \< -"cresc." s4 \! s4 \> \sf | % 448
    s2 \! | % 449
    s4 \f s4 \p | \barNumberCheck #450
    s4 \f s4 \p | % 451
    s4 \f s2 \p s2 \sf s4 \sf | % 454
    s4 \p s1 -"decresc" -"decresc" s2 \pp s4*7 \< -"cresc." | % 461
    s4 \! -"attacca subito il Allegretto" s4 \ff | % 462
    s4 \p s4 -"decresc" | % 463
    s16*5 \pp \bar "|."
    s8. | % 464
    \time 3/8  | % 464
    s4. ^\markup{ \bold {Allegretto quasi Allegro} } | % 465
    s8 \p s4. \sf s4 \sf | % 467
    s8*19 \p s4. \sf s8*5 \sf | % 476
    s8*63 \p | % 497
    s4. \p | % 498
    s8 \< s8 \! s16 \> s16*37 \! | % 505
    s8 \< \p s16 \! s8 \> s16*25 \! | \barNumberCheck #510
    s2. \< -"cresc." | % 512
    s4. \! \sf s4. \> | % 514
    s8*7 \! \p s8*5 -"cresc." | % 518
    s4. \p | % 519
    s4. \sf | \barNumberCheck #520
    s4. \p | % 521
    s4. \sf | % 522
    s4*9 \p | % 528
    s1. \< -"cresc." s8 \! s8*11 \f | % 536
    s8 \pp s4. \sf s4 \sf | % 538
    s8*19 \p s4. \sf s8*5 \sf | % 547
    s8*53 \p s2 \< -"cresc." s16 \! s16*5 \f | % 567
    s8*9 \p | \barNumberCheck #570
    s4. \p | % 571
    s8 \< s16 \! s8 \> s16*37 \! | % 578
    s8*15 \p | % 583
    s2. -"cresc." | % 585
    s4. \> \sf | % 586
    s4. \! | % 587
    s2. \p | % 589
    s8*9 -"cresc." | % 592
    s8*15 \p | % 597
    s8*13 -"cresc." s1. \p s8*23 \< -"cresc." s8 \! s8*5 \ff \bar "||"
    \time 2/4  | % 615
    \tempo 4=30 s1*2 \pp -"Tempo I." | % 619
    s1. \pp | % 622
    s2 \pp | % 623
    s2 \f | % 624
    s16*5 \pp s8. ^\markup{ \bold {Allegretto} } \bar "||"
    \time 3/8  s8 s4. \sf s4 \sf | % 627
    s8*9 \p \bar "||"
    \time 2/4  | \barNumberCheck #630
    \tempo 4=30 s2 -"Adagio" -"cresc." | % 631
    s16*5 \p s8. ^\markup{ \bold {Allegretto} } \bar "||"
    \time 3/8  s8 s4. \sf s4 \sf | % 634
    s4*5 \p s2. -"decresc" s2. \pp s4. \sf s4 \sf | % 643
    s8*21 \p | \barNumberCheck #650
    s4. \sf | % 651
    s4. \sf | % 652
    s4. -"cresc." | % 653
    s16*21 \f s16*23 \p s1 \p | % 663
    s16*21 -"cresc." s16*57 \p | % 676
    s8*13 -"cresc." s8*23 \p s16*9 -"decresc" s2. \pp s1. ^\markup{
        \bold {poco Adagio} } s8. ^\markup{ \bold {Prestissimo} } | % 696
    s1. \p | \barNumberCheck #700
    s1*3 -"cresc." | % 708
    s1. \f | % 712
    s16*27 \ff \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Viola"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceNone" { \voiceTwo \PartPOneVoiceNone }
                \context Voice = "PartPOneVoiceTwo" { \voiceThree \PartPOneVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

