
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/13473-violoncello.xml

\header {
    encodingsoftware = Sibelius
    composer = "L van Beethoven"
    title = Scherzo
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes, {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "bass" \key bes \major \numericTimeSignature\time
                2/2 | % 1
                \tempo 4=190 bes4 \fp r4 r2 s1*3 | % 5
                r2 r4 \grace { c8 ( } bes8 \p a16 bes16 ) | % 6
                c4 f,4 c'4 f,4 | % 7
                d'2 ( bes4 ) r4 s1 | % 9
                r2 r4 \grace { c8 ( } bes8 \p a16 bes16 ) |
                \barNumberCheck #10
                c4 f,4 c'4 f,4 | % 11
                d'2 ( bes2 | % 12
                g2 c2 ) | % 13
                f,4 r4 r2 | % 14
                r2 r4 \grace { d'8 ( } c8 \pp b16 c16 ) | % 15
                f,4 r4 r2 | % 16
                r2 r4 \grace { d'8 ( } c8 b16 c16 ) | % 17
                f,4 \< -"cresc." \grace { d'8 ( } c8 b16 c16 ) f,4
                \grace { d'8 ( } c8 b16 c16 \! ) | % 18
                f,8 \f [ g8 a8 bes8 c8 [ d8 es8 c8 | % 19
                bes4 \fp bes4 bes4 bes4 | \barNumberCheck #20
                bes4 bes4 bes4 bes4 | % 21
                bes4 \fp bes4 bes4 bes4 | % 22
                bes4 bes4 bes4 bes4 | % 23
                bes4 bes4 bes4 bes4 | % 24
                a4 a4 a4 a4 | % 25
                bes4 bes4 bes4 bes4 | % 26
                a4 a4 a4 a4 | % 27
                bes4 bes4 bes4 bes4 | % 28
                a4 a4 a4 a4 | % 29
                bes4 r4 d'2 \< -"cresc." ( | \barNumberCheck #30
                bes2 g2 | % 31
                e2 f2 | % 32
                d2 g2 ) | % 33
                c,4 \! c'2 \sf c4 | % 34
                c,4 c'2 \sf c4 | % 35
                c,4 c'4 c,4 c'4 | % 36
                c,4 c'4 c,4 c'4 | % 37
                c,4 c2 c4 | % 38
                c,4 c'2 c4 | % 39
                c,4 c'4 c,4 c'8 c8 | \barNumberCheck #40
                b8 [ c8 d8 e8 f8 [ g8 a8 b8 | % 41
                c4 g4 c4 g4 | % 42
                c4 g4 c,4 g4 | % 43
                c,4 r4 c'4 r4 | % 44
                c,4 r4 r2 | % 45
                f'4 \p r4 f4. f8 | % 46
                f2 f4. f8 | % 47
                e4. f8 e4. f8 | % 48
                c1 \< | % 49
                f4 \! \> \! r4 r2 s1*2 | % 52
                c'4 \< ( des4 c4 \! \> ) c,4 | % 53
                f4 \! r4 es4. es8 | % 54
                des2 \sf des4. \> des'8 \! | % 55
                es4 \p r4 des4 r4 | % 56
                c1 \pp | % 57
                des,4 -"cresc." r4 des4. des8 | % 58
                bes2 \sf bes4. \> bes'8 \! | % 59
                c4 \p r4 bes4 r4 | \barNumberCheck #60
                as2 -"decresc." as4. bes8 | % 61
                c4 r4 bes4 r4 | % 62
                a2 \pp a4. bes8 | % 63
                c4 r4 bes4 r4 | % 64
                a1 \sf | % 65
                e1 \sf | % 66
                f2. \sf d4 | % 67
                bes4 r4 c4 r4 s1 | % 69
                r4 e'4 \p ( dis4 e4 ) | \barNumberCheck #70
                r4 f,4 -"cresc." ( e4 d4 ) | % 71
                cis4 r4 d4 r4 | % 72
                a4 r4 bes4 r4 | % 73
                fis4 r4 g4 r4 | % 74
                cis4 \p r4 r2 | % 75
                d4 r4 r2 | % 76
                bes4 r4 r2 | % 77
                b4 -"cresc." r4 r2 | % 78
                c4 \f r4 r2 | % 79
                c,8 \sf [ e8 g8 c8 e8 [ g8 c8 c8 | \barNumberCheck #80
                f,4 r4 r2 s1*3 | % 84
                r2 r4 \grace { g,8 ( } f8 e16 f16 ) | % 85
                g4 \< -"cresc." c,4 g'4 c,4 | % 86
                a'2 \! \sf ( f4 ) f4 | % 87
                c4 c'4 c,4 c'4 | % 88
                f,8 \f [ f'8 f8 f8 f,8 [ f'8 f8 f8 | % 89
                f,8 [ f'8 f8 f8 f,8 [ f'8 f8 f8 | \barNumberCheck #90
                f,4 r4 <c c'>4 \ff r4 }
            \alternative { {
                    | % 91
                    f4 r4 r2 }
                {
                    | % 92
                    f4 r4 r4 \grace { d'8 ( } c8 \f b16 c16 ) }
                } \repeat volta 2 {
                | % 93
                a4 f'4 c4 a'4 | % 94
                f2. \f r4 s1*2 | % 97
                f,8 \p [ a8 f8 a8 f8 [ a8 f8 a8 | % 98
                f4 r4 r2 | % 99
                f8 \pp [ a8 f8 a8 f8 [ a8 f8 a8 | \barNumberCheck #100
                f4 r4 r2 | % 101
                f8 \< -"cresc." [ a8 f8 a8 f8 [ a8 f8 a8 | % 102
                es8 [ a8 es8 a8 es8 [ a8 es8 a8 \! | % 103
                d,8 \fp [ a'8 d,8 a'8 d,8 [ a'8 d,8 a'8 | % 104
                d,8 [ a'8 d,8 a'8 d,8 [ a'8 d,8 a'8 | % 105
                d,8 \< \< -"cresc." [ a'8 d,8 a'8 d,8 [ a'8 d,8 a'8 | % 106
                d,8 \< [ a'8 d,8 a'8 d,8 [ a'8 d,8 a'8 \! | % 107
                c,8 \! \< \fp [ a'8 c,8 a'8 c,8 [ a'8 c,8 a'8 | % 108
                c,8 \! [ a'8 c,8 a'8 c,8 [ a'8 c,8 a'8 | % 109
                c,8 \! \< -"cresc." [ a'8 c,8 a'8 c,8 [ a'8 c,8 a'8 |
                \barNumberCheck #110
                c,8 [ a'8 c,8 a'8 c,8 [ a'8 c,8 a'8 | % 111
                bes8 \! \f [ d8 bes8 d8 r2 | % 112
                fis,8 \sf [ d'8 fis,8 d'8 r2 s1 | % 114
                r2 r4 a8 \p ( g8 ) | % 115
                fis8 [ g8 a8 bes8 c8 [ d8 e8 fis8 | % 116
                g8 [ a8 bes8 c8 d4 d4 | % 117
                d4 d4 d4 d4 | % 118
                bes2 ( g4 ) r4 s1 | \barNumberCheck #120
                r2 r4 g,8 \f ( f8 ) | % 121
                e8 [ f8 g8 a8 bes8 [ c8 d8 e8 | % 122
                f8 [ g8 a8 bes8 c4 c4 \p | % 123
                c4 c4 c4 c4 | % 124
                a2 ( f4 ) r4 s1 | % 126
                r2 r4 f,8 \f ( es8 ) | % 127
                d8 [ es8 f8 g8 as8 [ bes8 c8 d8 | % 128
                es8 [ f8 g8 as8 bes4 bes4 \p | % 129
                bes4 bes4 bes4 bes4 | \barNumberCheck #130
                g2 ( es4 ) r4 s1*3 | % 134
                r2 r4 ges,4 \f | % 135
                ges4 ges4 ges4 ges4 | % 136
                es2 ( c4 ) c'8 \ff ( bes8 ) | % 137
                a8 [ bes8 c8 des8 es8 [ f8 g8 a8 | % 138
                bes8 [ c8 des8 es8 f8 \sf [ es8 des8 c8 | % 139
                bes8 [ as8 ges8 f8 e4 e4 | \barNumberCheck #140
                f2. \fp r4 s1*3 | % 144
                f4 \pp c4 f4 c4 | % 145
                g'4 c,4 g'4 c,4 | % 146
                a'4 f4 a4 f4 | % 147
                bes4 f4 b4 f4 | % 148
                c'4 ( b4 c4 d4 ) | % 149
                es4 \< ( d4 es4 b4 | \barNumberCheck #150
                c4 \! \> b4 c4 d4 ) | % 151
                es4 \! \< ( d4 es4 b4 | % 152
                c4 \! ) r4 r2 s1 | % 154
                r2 f,8 \p ( [ g8 f8 g8 | % 155
                a8 [ bes8 a8 bes8 ) c4 c4 | % 156
                c4 r4 r2 s1 | % 158
                r2 a8 ( [ bes8 a8 bes8 | % 159
                c8 [ d8 c8 d8 ) es4 es4 | \barNumberCheck #160
                es2. ( d8 es8 | % 161
                f4 es4 d4 c4 ) | % 162
                bes2 ( a2 ) | % 163
                a2 r2 | % 164
                es'2. ( d8 es8 | % 165
                d8 [ es8 d8 es8 f8 [ es8 d8 c8 ) | % 166
                bes2 ( a2 ) | % 167
                a2 r2 | % 168
                r2 bes4 -"cresc." ( a4 ) | % 169
                r2 c4 ( bes4 ) | \barNumberCheck #170
                r2 d4 ( cis4 ) | % 171
                r2 es4 -"decresc" ( d4 ) | % 172
                c2 \p r2 s1 | % 174
                f,1 \pp | % 175
                f1 | % 176
                bes,4 \fp r4 r2 s1*3 | \barNumberCheck #180
                r2 r4 \grace { c8 ( } bes8 \p a16 bes16 ) | % 181
                c4 f,4 c'4 f,4 | % 182
                d'2 ( bes4 ) r4 s1 | % 184
                r2 r4 \grace { c8 ( } bes8 a16 bes16 ) | % 185
                c4 f,4 c'4 f,4 | % 186
                bes2 ( g2 | % 187
                g2 c2 ) | % 188
                f,4 r4 r2 | % 189
                r2 r4 \grace { d'8 ( } c8 \pp b16 c16 ) |
                \barNumberCheck #190
                f,4 r4 r2 | % 191
                r2 r4 \grace { d'8 ( } c8 b16 c16 ) | % 192
                f,4 \< -"cresc." \grace { d'8 ( } c8 b16 c16 ) f,4
                \grace { d'8 ( } c8 b16 c16 ) | % 193
                f,8 \! \f [ g8 a8 bes8 c8 [ d8 es8 c8 | % 194
                d8 [ bes8 es8 bes8 d8 [ bes8 es8 bes8 | % 195
                d8 [ c8 bes8 c8 d8 [ es8 f8 d8 | % 196
                es4 es4 \sf es4 es4 \sf | % 197
                es4 es4 es4 es4 \sf | % 198
                es4 es4 \sf es4 es4 \sf | % 199
                es4 \p r4 es'4 r4 | \barNumberCheck #200
                bes4 r4 bes4 r4 | % 201
                es4 r4 es4 r4 | % 202
                as,4 r4 bes4 r4 | % 203
                es,4 \f r4 es4 r4 | % 204
                bes4 r4 bes4 r4 | % 205
                es4 r4 es4 r4 | % 206
                ges4 r4 ges4 r4 | % 207
                f,4 f'2 \sf f4 | % 208
                f,4 f'2 \sf f4 | % 209
                f,4 f'4 \sf f,4 f'4 | \barNumberCheck #210
                f,4 f'4 f,4 f'4 | % 211
                f,4 f'2 \sf f4 | % 212
                f,4 f'2 \sf f4 | % 213
                f,4 f'4 f,4 f8 f8 | % 214
                e8 [ f8 g8 a8 bes8 [ c8 d8 e8 | % 215
                f4 e4 f4 c4 | % 216
                f,4 c4 f4 c4 | % 217
                f4 r4 f'4 \f r4 | % 218
                f,4 r4 r2 | % 219
                bes'4 \p r4 bes4. bes8 | \barNumberCheck #220
                bes2 bes4. bes8 | % 221
                a4. bes8 a4. bes8 | % 222
                f1 \< | % 223
                bes4 \! \> \! r4 r2 s1*2 | % 226
                f'4 \< ( ges4 f4 \! \> f,4 \! ) | % 227
                bes4 r4 as4. as8 | % 228
                ges2 \sf ges4. \> r8 \! s1*2 | % 231
                ges4 \< -"cresc." r4 ges4. ges8 \! | % 232
                es2 \> \sf es4. \! es'8 | % 233
                f4 \p r4 es4 r4 | % 234
                des2 -"decresc" des4. es8 | % 235
                f4 r4 es4 r4 | % 236
                d2 \pp d4. es8 | % 237
                f4 -"cresc." r4 es4 r4 | % 238
                d1 \sf | % 239
                a1 \sf | \barNumberCheck #240
                bes2. \sf g4 | % 241
                es4 r4 f4 r4 | % 242
                r4 d'4 \p ( cis4 d4 ) s1 | % 244
                r4 bes4 \< \< -"cresc." ( a4 g4 ) | % 245
                fis4 r4 g4 r4 | % 246
                d4 r4 es4 r4 | % 247
                b4 r4 c4 r4 | % 248
                fis,4 \! \! \p r4 r2 | % 249
                g4 r4 r2 | \barNumberCheck #250
                es'4 -"cresc." r4 r2 | % 251
                e4 r4 r2 | % 252
                f4 \f r4 r2 | % 253
                f,8 \sf [ a8 c8 f8 a8 [ c8 f8 f8 | % 254
                bes,4 r4 r2 s1*3 | % 258
                r2 r4 \grace { c,8 ( } bes8 a16 bes16 ) | % 259
                c4 f,4 c'4 f,4 | \barNumberCheck #260
                d'2 \sf ( bes4 ) bes4 | % 261
                f4 f'4 f,4 f'4 | % 262
                bes,8 \f [ bes'8 bes8 bes8 bes,8 [ bes'8 bes8 bes8 | % 263
                bes,8 [ bes'8 bes8 bes8 bes,8 [ bes'8 bes8 bes8 | % 264
                bes,4 r4 f'4 \ff r4 }
            \alternative { {
                    | % 265
                    bes,4 r4 r4 \grace { d8 ( } c8 b16 c16 ) }
                {
                    | % 266
                    bes4 r4 r2 }
                } | % 267
            \key es \major \time 2/4 | % 267
            \tempo 4=25 es8 ^\markup{ \bold {Adagio ma non troppo} } \p
            [ r8 es8 [ r8 | % 268
            d8 [ r8 as'8 [ r8 | % 269
            g8 [ r8 d8 [ r8 | \barNumberCheck #270
            es16 [ r16 as,16 r16 bes16 r16 r8 | % 271
            es,8 \p [ r8 es'16 ( [ g16 ) g16 ( g16 ) | % 272
            g16 ( [ f16 ) f16 ( d16 ) d16 ( [ bes16 ) bes16 ( as16 ) | % 273
            g4 ( as4 ) | % 274
            bes16 [ r16 bes16 r16 es8 [ r8 | % 275
            bes16. [ bes32 bes16 ( bes16 ) bes8. [ bes16 | % 276
            bes16 ( [ bes16 bes16 bes16 ) bes8 [ r8 | % 277
            bes'16. ( [ c32 ) d16 ( es16 ) f8. \< [ f16 \! \> | % 278
            es8 \! \< ( [ c8 \! \> bes8 \! ) r8 | % 279
            r4 r8 r32. -"queste note ben marcate" bes,64 \p g32. es64 |
            \barNumberCheck #280
            d8 [ r8 r8 r32. as'64 bes32. f64 | % 281
            g8 [ r8 r8 r32. f64 as32. f64 | % 282
            bes16 [ r16 bes16 r16 es8 [ r16 bes16 \pp | % 283
            bes'8 ( [ ges16 d16 es8 [ bes16 d16 ) | % 284
            es16 ( [ f16 ges16 a16 bes16 [ c16 des16 e16 ) | % 285
            f8 -"cresc." ( [ des16 a16 bes16 [ f16 ges16 es16 ) | % 286
            f16 \pp [ r16 f,16 r16 bes8 [ r8 s2 | % 288
            r4 bes16 \p ( [ c16 des16 e16 ) | % 289
            f8 -"cresc." ( [ des16 a16 bes16 [ f16 ges16 es16 ) |
            \barNumberCheck #290
            f16 \p [ r16 f16 r16 bes8 [ r16 des16 ( | % 291
            des'8 \fp [ bes16 f16 ) ges16 \sf ( [ d32 ) r32 ges16 \sf (
            d32 ) r32 | % 292
            bes'8 \fp ( [ ges16 d16 ) es16 -"cresc." ( [ bes32 ) r32 es16
            ( bes32 ) r32 | % 293
            ces16 \fp ( [ g16 as16 es16 -"decresc." fes16 [ d16 es16 ges16
            ) | % 294
            as16 \pp [ r16 bes16 r16 es,8 [ r16 des'16 ( | % 295
            des'8 \fp ) ( [ bes16 f16 ) ges16 \sf ( [ des32 ) r32 ges16
            \sf ( des32 ) r32 | % 296
            bes'8 \fp ( [ ges16 d16 ) es16 \sf ( [ bes32 ) r32 es16 \sf
            bes16 ( | % 297
            ces16 \fp [ g16 as16 es16 fes16 [ d16 es16 ges16 ) | % 298
            as16 \pp [ r16 bes16 r16 ces8 [ r8 s2 | \barNumberCheck #300
            r4 a16 \pp [ r16 a16 r16 | % 301
            bes8 [ r8 bes'8 r8 | % 302
            bes,8 [ r8 bes'8 [ r8 | % 303
            bes16 [ r16 \clef "treble" bes''16 r16 bes16 [ r16 bes16 r16
            \clef "bass" | % 304
            r32 bes,,32 r32 bes32 r32 bes32 r32 bes32 r32 bes,32 r32 bes32
            r32 bes32 r32 bes32 | % 305
            r16 bes16 r16 bes16 r16 bes16 ( bes16 bes16 ) | % 306
            r16 bes16 r16 bes16 r16 bes16 ( bes16 bes16 ) | % 307
            r16 bes16 \p r8 r16 bes'16 r8 | % 308
            r16 bes16 r8 bes16 [ r16 bes16 r16 | % 309
            bes,16 [ r16 r8 r4 | \barNumberCheck #310
            r4 r16 bes'16 ( bes16 bes16 ) | % 311
            es,8 \p [ r8 r4 | % 312
            r4 r8 r16 g64 ( as64 bes64 as64 ) | % 313
            g8 [ r8 d8 [ r8 | % 314
            es16 [ r16 as,16 r16 bes16 r16 r8 | % 315
            es,8 [ r8 es'16 ( [ g16 ) g16 ( g16 ) | % 316
            as16 ( [ f16 ) f16 ( d16 ) d16 ( [ bes16 ) bes16 ( as16 ) | % 317
            g4 ( as4 ) | % 318
            bes16 [ r16 bes16 r16 es8 [ r8 | % 319
            bes16. [ bes32 bes16 ( bes16 ) bes8. [ bes16 |
            \barNumberCheck #320
            bes16 [ bes16 bes16 bes16 bes8 [ r8 | % 321
            bes'16. ( [ c32 ) d16 ( es16 ) f8. \< [ f16 \! \> \! | % 322
            es8 \< ( [ c8 \! \> bes8 \! ) r8 | % 323
            es,,32 [ bes''32 r32 g32 r32 es32 bes32 g32 es8 [ r8 | % 324
            d32 [ bes''32 r32 f32 r32 f32 d32 bes32 as8 [ r8 | % 325
            g32 [ bes'32 r32 g32 r32 es32 bes32 g32 as8 [ r32 f'32 c32 g32
            | % 326
            bes16 [ r16 bes16 r16 es8 [ r8 | % 327
            bes'16. [ bes32 bes16 bes16 bes8. \< ( [ b16 | % 328
            c16 \! \> [ b16 c16 as16 \! ) bes8 [ r8 | % 329
            bes16. -"cresc." [ bes32 bes16 bes16 bes8. [ ces16 \sf |
            \barNumberCheck #330
            bes16 [ ces16 \sf bes16 ces16 \sf bes8 [ r8 | % 331
            c8 \p [ r8 as,8 \ff [ r8 | % 332
            bes16 \p [ r16 bes16 r16 es,16 r16 r16 g16 \pp | % 333
            g'8 ( [ es16 b16 c8 [ g16 b16 | % 334
            c16 [ d16 es16 fis16 g8 ) [ r8 | % 335
            <c,, c'>8. \pp [ <c c'>16 \sf <c c'>8. -"cresc." -"cresc." [
            <c c'>16 \sf | % 336
            <c c'>8. [ <c c'>16 \sf <c c'>16 \p [ c''8 ( b16 ) | % 337
            as16 -"cresc." ( g16 f16 es16 d16 [ c16 bes16 as16 ) | % 338
            g8 \p [ r8 as8 \ff [ r8 | % 339
            bes16 \pp [ r16 bes16 r16 es,16 r16 r8 | \barNumberCheck
            #340
            <bes' as'>4 ( <bes g'>4 ) | % 341
            bes16 [ r16 bes16 r16 es16 r16 r8 | % 342
            <bes as'>4 ( <bes g'>4 ) | % 343
            bes16 [ r16 bes16 r16 es16 r16 r8 s2 | % 345
            r8 bes8 \p -"pizz." es8 ] r8 \repeat volta 2 {
                | % 346
                \key bes \major \time 3/4 | % 346
                f8 -"arco" ^\markup{ \bold {Allegro} } \p [ g8 a8 s4. | % 347
                bes4 r8 f,8 a8 f8 | % 348
                bes4 r8 f'8 bes8 a8 | % 349
                bes4 r8 f,8 bes8 es,8 | \barNumberCheck #350
                f8 [ f'8 f8 r8 r4 | % 351
                r4 r8 fis8 fis8 g8 | % 352
                es4 r8 c8 \p d8 es8 | % 353
                f,8 [ f'8 f8 f8 f8 f8 | % 354
                bes,4 r8 }
            s4. \repeat volta 2 {
                | % 355
                fis'8 \f [ g8 g8 s4. | % 356
                fis4 r4 r4 | % 357
                r4 r8 e8 \f f8 f8 | % 358
                e4 r4 r4 s2. | \barNumberCheck #360
                r4 r8 c8 \< -"cresc." c8 d8 | % 361
                es8 [ b8 c8 d8 es8 e8 | % 362
                f,8 \! [ f'8 f2 \sf | % 363
                f,8 [ f'8 f2 \sf | % 364
                f,4 r4 r4 s1*3 | % 369
                f'4 \f es4 c4 | \barNumberCheck #370
                bes8 \p [ bes'8 bes8 c8 bes8 c8 \sf | % 371
                c8 [ bes8 bes8 a8 bes8 c8 \sf | % 372
                c8 [ d8 d8 c8 d8 es8 | % 373
                c4 r8 a8 a8 b8 | % 374
                c4 r8 fis,8 fis8 g8 | % 375
                es4 r8 c8 d8 es8 | % 376
                f,8 [ f'8 f8 f8 f8 f8 | % 377
                bes,8 [ bes'8 bes2 \sf | % 378
                bes,8 [ bes'8 bes2 \sf | % 379
                bes,8 [ bes'8 \< -"cresc." bes8 bes8 bes8 bes8 |
                \barNumberCheck #380
                f4 \! \f f4 f4 | % 381
                bes,4 r4 r4 | % 382
                r4 r8 g4 e8 \sf | % 383
                e8 [ f8 f8 r8 r4 | % 384
                r4 r8 g4 \sf e8 | % 385
                e8 [ f8 f8 r8 r4 s1. | % 388
                g''8 [ f8 f8 e8 e8 es8 | % 389
                es8 [ d8 d8 a8 a8 as8 | \barNumberCheck #390
                as8 [ g8 g8 d8 es8 es8 | % 391
                f8 \ff [ f8 ges8 ges8 ges8 ges8 | % 392
                f4 r4 r4 | % 393
                f,4 \p r4 r4 | % 394
                bes4 r4 r4 }
            \alternative { {
                    | % 395
                    r8 bes8 [ bes8 }
                } s4. }
        \alternative { {
                | % 396
                r8 bes8 [ bes8 r8 r8 }
            } \bar "|."
        s8 \repeat volta 2 {
            | % 397
            r8 -"TRIO" s8*11 | % 399
            bes4 \f r4 a'4 \p ( | \barNumberCheck #400
            bes4 a4 bes4 | % 401
            f4 ) r4 r4 s2. | % 403
            bes,4 \f r4 g'4 \p ( | % 404
            d4 ) es4 f4 | % 405
            bes,4 r4 r8 }
        s8 \repeat volta 2 {
            | % 406
            r8 s8*5 | % 407
            r4 b'4 \p ( g4 | % 408
            c4 ) c,4 ( bes4 | % 409
            a4 ) a'4 ( f4 ) | \barNumberCheck #410
            bes,4 d4 bes4 s2. | % 412
            as4 \f r4 g'4 \p ( | % 413
            d4 es4 f4 ) }
        \alternative { {
                | % 414
                bes,4 r4 r8 }
            } s8 }
    \alternative { {
            | % 415
            bes4 r4 r4 }
        } | % 416
    <bes f'>8 \ff [ <bes f'>8 <bes f'>8 r8 r4 | % 417
    <bes f'>8 \ff [ <bes f'>8 <bes f'>8 r8 r4 | % 418
    bes8 [ f'8 bes,8 f'8 f,8 -"Scherzo D.C." f'8 | % 419
    bes,4 r8 s4. | \barNumberCheck #420
    \time 2/4  | \barNumberCheck #420
    \tempo 4=30 s1*2 -"LA MALINCONIA" -"Adagio" | % 424
    bes4 \pp bes8 ( [ bes8 ) | % 425
    bes4 r4 | % 426
    bes4 bes'8 ( [ bes8 ) | % 427
    a2 | % 428
    as4 as8 -"cresc." ( [ as8 ) | % 429
    g2 | \barNumberCheck #430
    g,4 g'8 [ g8 | % 431
    fis2 \pp | % 432
    e2 \f | % 433
    fis'2 \p | % 434
    gis,2 \f | % 435
    a'2 \p | % 436
    c,,4 \pp c8 ( [ c8 ) | % 437
    b2 | % 438
    b4 b8 ( [ b8 ) | % 439
    b4. r8 s1. | % 443
    r4 r8 es8 \p | % 444
    as4 \< -"cresc." ( d,4 | % 445
    es4 a,4 | % 446
    bes4 e,4 | % 447
    f4 \! ) c4 \sf | % 448
    c4 r4 | % 449
    \grace { es'8 ( des8 ) c8 } des4 \f r4 | \barNumberCheck #450
    \grace { f8 ( es8 ) d8 } es4 \f r4 | % 451
    \grace { g8 ( f8 ) e8 } f4 \f r4 | % 452
    r4 r8 a,8 \sf ( | % 453
    d8 ) [ r8 r8 e,8 \sf ( | % 454
    a4 \p ) d,4 -"decresc" ( | % 455
    dis2 ) | % 456
    \grace { dis8 ( e8 ) f8 } e2 \pp | % 457
    \grace { e8 ( f8 ) g8 } f2 \< -"cresc." | % 458
    \grace { eis8 ( fis8 ) g8 } fis2 | % 459
    \grace { fis8 ( g8 ) a8 } g2 | \barNumberCheck #460
    \grace { g8 ( as8 ) bes8 } as2 | % 461
    \grace { gis8 ( a8 ) bes8 } a4 \ff a'4 \! | % 462
    bes4 -"attacca subito il Allegretto" \p ( es,8 -"decresc" [ ges8 ) | % 463
    f4 \pp f,16 [ \bar "|."
    s8. | % 464
    \time 3/8  | % 464
    r16 ^\markup{ \bold {Allegretto quasi Allegro} } r8 s8. | % 465
    bes8 \p [ f4 \sf | % 466
    a8 [ f4 \sf s4*9 | % 473
    bes8 [ f4 \sf | % 474
    a8 [ f4 \sf | % 475
    a'8 \p ( [ g8 f8 | % 476
    bes,8 [ c8 d8 ) | % 477
    es8 ( [ a,8 b8 | % 478
    c8 [ fis8 g8 ) | % 479
    es8 ( [ c8 ) f8 | \barNumberCheck #480
    bes,8 [ r16 d16 ( d'16 c16 ) | % 481
    c16 ( [ bes16 ) bes16 a16 g16 f16 | % 482
    f8 [ e8 r8 | % 483
    c8 [ e8 c8 | % 484
    f8 [ r8 r8 | % 485
    r8 d8 f8 | % 486
    g4 r8 | % 487
    g8 [ b8 g8 | % 488
    c8 [ r8 b8 ( | % 489
    c8 ) [ r8 b8 ( | \barNumberCheck #490
    c8 ) [ r8 r8 | % 491
    r8 r8 b,8 ( | % 492
    c8 ) [ r8 b8 ( | % 493
    c8 ) r8 b8 ( | % 494
    c8 ) [ r8 r8 s2. | % 497
    e4. ( | % 498
    f4 ) r8 | % 499
    e4. ( | \barNumberCheck #500
    f4 ) r8 | % 501
    e4. ( | % 502
    f8 ) [ r8 bes,8 | % 503
    c8 [ r8 c,8 | % 504
    f8 [ r8 r8 | % 505
    bes'16 \< \p ( [ a16 c16 \! bes16 \> a16 g16 \! ) | % 506
    f4 r8 | % 507
    bes16 ( [ a16 c16 bes16 a16 g16 ) | % 508
    f4 r8 | % 509
    bes16 ( [ a16 c16 bes16 a16 g16 ) | \barNumberCheck #510
    f16 \< -"cresc." ( [ g16 a16 bes16 c16 d16 ) | % 511
    e8 [ e8 es8 \! | % 512
    d4. \> \sf ( | % 513
    des4. \! ) | % 514
    c,8 \p [ c'8 r8 | % 515
    c,8 [ c'8 r8 | % 516
    f,,16 -"cresc." ( [ g16 a16 bes16 c16 d16 ) | % 517
    e8 [ e8 es8 | % 518
    d4. \p | % 519
    f4. \sf ( | \barNumberCheck #520
    c4. \p ) | % 521
    b4. \sf | % 522
    c8 \p [ c'8 r8 | % 523
    c,8 [ c'8 r8 | % 524
    f,,8 [ r8 f'8 | % 525
    f,8 [ r8 f'8 | % 526
    f,8 [ r8 f'8 | % 527
    f,8 [ r8 f'8 | % 528
    f,8 \< -"cresc." [ r8 f'8 | % 529
    f,8 [ r8 f'8 | \barNumberCheck #530
    f,8 [ r8 f'8 | % 531
    f,8 [ r8 f'8 | % 532
    f,8 \! [ r8 f'8 \f s8*9 | % 536
    bes,8 \pp [ f4 \sf | % 537
    a8 [ f4 \sf s4*9 | % 544
    bes8 [ f4 \sf | % 545
    a8 [ f4 \sf | % 546
    a'8 \p ( [ g8 f8 | % 547
    bes,8 [ c8 d8 ) | % 548
    es8 ( [ a,8 b8 | % 549
    c8 [ fis8 g8 ) | \barNumberCheck #550
    es8 ( [ c8 ) f8 | % 551
    bes,8 [ r16 bes'16 ( des16 c16 ) | % 552
    c16 ( [ bes16 ) bes16 as16 g16 f16 | % 553
    f8 ( [ e8 ) r8 | % 554
    c8 [ e8 c8 | % 555
    f4 r8 s2. | % 558
    bes,8 [ d8 bes8 | % 559
    es8 [ r8 d'8 ( | \barNumberCheck #560
    es8 ) [ r8 d8 ( | % 561
    es8 ) [ r8 r8 | % 562
    r8 r8 d,8 ( | % 563
    es8 ) [ r8 bes8 ( | % 564
    es8 ) [ r8 bes8 \< -"cresc." ( | % 565
    es8 ) [ r8 g,8 ( | % 566
    c16 \! ) [ g'16 \f ( es16 d16 c16 bes16 ) | % 567
    f4 \p r8 s2. | \barNumberCheck #570
    a'4. \< \p ( | % 571
    bes4 \! \> \! ) r8 | % 572
    a4. ( | % 573
    bes4 ) r8 | % 574
    a4. ( | % 575
    bes8 ) [ r8 es,8 | % 576
    f8 [ r8 f,8 | % 577
    bes8 [ r8 r8 | % 578
    es'16 \p ( [ d16 \< f16 es16 \! \> d16 c16 \! ) | % 579
    bes4 r8 | \barNumberCheck #580
    es16 ( [ d16 f16 es16 d16 c16 ) | % 581
    bes4 r8 | % 582
    es,16 ( [ d16 f16 es16 d16 c16 ) | % 583
    bes16 -"cresc." ( [ c16 d16 es16 f16 ) g16 | % 584
    a8 [ a8 as8 | % 585
    g4. \> \sf ( | % 586
    ges4. \! ) | % 587
    f,8 \p [ f'8 r8 | % 588
    f,8 [ f'8 r8 | % 589
    bes,16 -"cresc." ( [ c16 d16 es16 f16 g16 ) | \barNumberCheck #590
    a8 [ a8 as8 | % 591
    g4. ( | % 592
    ges4. \p ) | % 593
    f4. | % 594
    f4. | % 595
    es4. | % 596
    es4. | % 597
    des8 -"cresc." ( [ c8 bes8 | % 598
    as8 [ g8 ges8 ) | % 599
    f8 ( [ e8 f8 ) | \barNumberCheck #600
    f'8 ( [ e8 f8 ) | % 601
    bes,8 [ r8 bes'8 \p | % 602
    bes,8 [ r8 bes'8 | % 603
    a,8 [ r8 a'8 | % 604
    a,8 [ r8 a'8 | % 605
    as,8 \< -"cresc." [ r8 as'8 | % 606
    as,8 [ r8 as'8 | % 607
    g,8 [ r8 g'8 | % 608
    g,8 [ r8 g'8 | % 609
    d,8 [ r8 d'8 | \barNumberCheck #610
    d,8 [ r8 d'8 | % 611
    es,8 [ r8 es'8 | % 612
    es,8 [ r8 es'8 | % 613
    e,8 \! ] des''16 \ff ( [ bes16 ) g16 e16 | % 614
    des16 [ bes16 g16 bes16 e,8 \bar "||"
    \time 2/4  | % 615
    \tempo 4=30 f4 \pp r4 | % 616
    s1. -"Tempo I." | % 619
    as4 \pp as8 ( [ as8 ) | \barNumberCheck #620
    g2 | % 621
    g4 g'8 ( [ g8 ) | % 622
    fis2 \pp | % 623
    f2 \f | % 624
    e4 \pp e16 [ r16 ^\markup{ \bold {Allegretto} } r8 \bar "||"
    \time 3/8  a,8 [ e4 \sf | % 626
    gis8 [ e4 \sf | % 627
    gis'8 \p [ fis8 e8 | % 628
    a8 [ r8 r8 s4. \bar "||"
    \time 2/4  | \barNumberCheck #630
    \tempo 4=30 a,4 -"Adagio" -"cresc." a8 ( [ a8 ) | % 631
    fis4 \p fis16 [ r16 ^\markup{ \bold {Allegretto} } r8 \bar "||"
    \time 3/8  g8 [ d4 \sf | % 633
    fis8 [ d4 \sf | % 634
    fis8 \p [ e8 d8 | % 635
    g8 [ r8 g'8 | % 636
    g,8 [ r8 g'8 | % 637
    c,8 -"decresc" [ r8 c'8 | % 638
    bes,8 [ r8 bes'8 | % 639
    a,8 \pp [ r8 a'8 s4. | % 641
    bes,8 [ f4 \sf | % 642
    a8 [ f4 \sf s4*9 | % 649
    f'8 \sf ( [ es16 d16 c16 bes16 ) | \barNumberCheck #650
    f4. | % 651
    f4. | % 652
    f'8 -"cresc." ( [ es16 d16 c16 bes16 ) | % 653
    es8 \f ( [ a,8 b8 | % 654
    c8 [ fis,8 g8 ) | % 655
    es8 ( [ c8 ) f8 | % 656
    bes8 [ d8 \p f8 | % 657
    bes8 [ r8 bes,8 ( | % 658
    c8 ) [ es8 a8 | % 659
    c8 [ r8 c,8 ( | \barNumberCheck #660
    d8 ) [ f8 bes8 | % 661
    d8 [ r8 d,8 ( | % 662
    es4 e8 ) | % 663
    f4 -"cresc." ( fis8 | % 664
    g4 ) d8 | % 665
    es16 ( [ e16 ) f16 ( e16 ) f16 f,16 | % 666
    bes8 [ r16 bes16 \p ( bes'16 a16 ) | % 667
    a16 ( [ g16 ) g16 f16 es16 d16 | % 668
    c4 r8 s4. | \barNumberCheck #670
    r8 r16 d16 \p ( d'16 c16 ) | % 671
    c16 ( [ bes16 ) bes16 as16 g16 f16 | % 672
    es8 [ g8 bes8 | % 673
    es4 ( e8 | % 674
    f8 ) ] f,8 ( [ fis8 | % 675
    g8 [ as8 d,8 ) | % 676
    es,8 -"cresc." ( [ d8 es8 ) | % 677
    e8 ( [ dis8 e8 ) | % 678
    f8 ( [ e8 f8 ) | % 679
    f'8 [ f,8 f8 | \barNumberCheck #680
    bes8 [ r8 f8 \p | % 681
    bes8 [ r8 f8 | % 682
    c'8 [ r8 f,8 | % 683
    c'8 [ r8 f,8 | % 684
    bes8 [ r16 f16 ( d'16 c16 | % 685
    bes8 ) [ r16 f16 ( d'16 bes16 | % 686
    a8 ) [ r8 f'8 | % 687
    f,8 [ r8 f'8 | % 688
    f,8 [ r8 r8 | % 689
    r8 r16 f16 a16 c16 | \barNumberCheck #690
    f4. | % 691
    f8. [ r16 ^\markup{ \bold {poco Adagio} } r8 | % 692
    bes4. | % 693
    bes8. [ r16 r8 | % 694
    a4. | % 695
    bes8. [ r16 ^\markup{ \bold {Prestissimo} } r8 s2*9 | % 708
    bes,4 \f ( as8 ) | % 709
    g8 [ f8 es8 | \barNumberCheck #710
    d8 [ es8 e8 | % 711
    f8 [ g8 a8 | % 712
    bes16 \ff [ d'16 c16 bes16 a16 g16 | % 713
    f16 [ g16 f16 es16 d16 c16 | % 714
    bes8 [ r8 r8 | % 715
    f8 [ r8 r8 | % 716
    bes8 [ r16 \bar "|."
    }

PartPOneVoiceNone =  \relative c' {
    \repeat volta 2 {
        \repeat volta 2 {
            \repeat volta 2 {
                \clef "bass" \key bes \major \numericTimeSignature\time
                2/2 | % 1
                \tempo 4=190 s1 \fp | % 2
                R1*3 s2. s4*9 \p | % 8
                R1 s2. s1*5 \p s4*9 \pp | % 17
                s16*15 \< -"cresc." s16 \! | % 18
                s1 \f | % 19
                s1*2 \fp | % 21
                s2*17 \fp s2*7 \< -"cresc." | % 33
                s4 \! s1 \sf s4*43 \sf | % 45
                s1*3 \p | % 48
                s1 \< s1 \! \> \! | \barNumberCheck #50
                R1*2 | % 52
                s2 \< s2 \! \> s1 \! | % 54
                s2 \sf s4. \> s8 \! | % 55
                s1 \p | % 56
                s1 \pp | % 57
                s1 -"cresc." | % 58
                s2 \sf s4. \> s8 \! | % 59
                s1 \p | \barNumberCheck #60
                s1*2 -"decresc." | % 62
                s1*2 \pp | % 64
                s1 \sf | % 65
                s1 \sf | % 66
                s1*2 \sf | % 68
                R1 s4 s1 \p s4*15 -"cresc." | % 74
                s1*3 \p | % 77
                s1 -"cresc." | % 78
                s1 \f | % 79
                s1*2 \sf | % 81
                R1*3 s1 | % 85
                s1 \< -"cresc." | % 86
                s1*2 \! \sf | % 88
                s2*5 \f s2 \ff }
            \alternative { {
                    s1 }
                {
                    s2. s4 \f }
                } \repeat volta 2 {
                s1 | % 94
                s1 \f | % 95
                R1*2 | % 97
                s1*2 \p | % 99
                s1*2 \pp | % 101
                s8*15 \< -"cresc." s8 \! | % 103
                s1*2 \fp | % 105
                s1 \< \< -"cresc." | % 106
                s8*7 \< s8 \! | % 107
                s1 \! \< \fp s1 \! | % 109
                s1*2 \! \< -"cresc." | % 111
                s1 \! \f | % 112
                s1 \sf | % 113
                R1 s2. s4*17 \p | % 119
                R1 s2. s1*2 \f s4*9 \p | % 125
                R1 s2. s1*2 \f s4*9 \p | % 131
                R1*3 s2. s1*2 \f s4*7 \ff s1. \sf | \barNumberCheck #140
                s1 \fp | % 141
                R1*3 | % 144
                s1*5 \pp | % 149
                s1 \< | \barNumberCheck #150
                s1 \! \> | % 151
                s1 \! \< s1 \! | % 153
                R1 s2 s2*5 \p | % 157
                R1 s2*21 s1*3 -"cresc." s2 -"decresc" | % 172
                s1 \p | % 173
                R1 | % 174
                s1*2 \pp | % 176
                s1 \fp | % 177
                R1*3 s2. s4*9 \p | % 183
                R1 s4*23 s4*9 \pp | % 192
                s1 \< -"cresc." | % 193
                s4*13 \! \f s2 \sf s1 \sf s2 \sf s2 \sf s4 \sf | % 199
                s1*4 \p | % 203
                s4*17 \f s1 \sf s1 \sf s1*2 \sf s1 \sf s4*21 \sf s1. \f
                | % 219
                s1*3 \p | % 222
                s1 \< s1 \! \> \! | % 224
                R1*2 | % 226
                s2 \< s4 \! \> s4*5 \! | % 228
                s2 \sf s4. \> s8 \! | % 229
                R1*2 | % 231
                s8*7 \< -"cresc." s8 \! | % 232
                s2 \> \sf s2 \! | % 233
                s1 \p | % 234
                s1*2 -"decresc" | % 236
                s1 \pp | % 237
                s1 -"cresc." | % 238
                s1 \sf | % 239
                s1 \sf | \barNumberCheck #240
                s4*9 \sf s2. \p | % 243
                R1 s4 s4*15 \< \< -"cresc." | % 248
                s1*2 \! \! \p | \barNumberCheck #250
                s1*2 -"cresc." | % 252
                s1 \f | % 253
                s1*2 \sf | % 255
                R1*3 s1*2 | \barNumberCheck #260
                s1*2 \sf | % 262
                s2*5 \f s2 \ff }
            \alternative { {
                    s1 }
                {
                    s1 }
                } | % 267
            \key es \major \time 2/4 | % 267
            \tempo 4=25 s1*2 ^\markup{ \bold {Adagio ma non troppo} } \p
            | % 271
            s4*13 \p s8. \< s16 \! \> | % 278
            s8 \! \< s8 \! \> s8*5 \! s32. -"queste note ben marcate"
            s64*97 \p s16*17 \pp | % 285
            s2 -"cresc." | % 286
            s2 \pp | % 287
            R2 s4 s4 \p | % 289
            s2 -"cresc." | \barNumberCheck #290
            s2 \p | % 291
            s4 \fp s8 \sf s8 \sf | % 292
            s4 \fp s4 -"cresc." | % 293
            s8. \fp s16*5 -"decresc." | % 294
            s2 \pp | % 295
            s4 \fp s8 \sf s8 \sf | % 296
            s4 \fp s8 \sf s8 \sf | % 297
            s2 \fp | % 298
            s2 \pp | % 299
            R2 s4 s8*11 \pp \clef "treble" s4. \clef "bass" s16*25
            s16*31 \p | % 311
            s4*21 \p s8. \< s16 \! \> \! | % 322
            s8 \< s8 \! \> s2*5 \! s4 \< | % 328
            s8. \! \> s16*5 \! | % 329
            s16*7 -"cresc." s8 \sf s8 \sf s16*5 \sf | % 331
            s4 \p s4 \ff | % 332
            s16*7 \p s16*17 \pp | % 335
            s8. \pp s16 \sf s8. -"cresc." -"cresc." s4 \sf s16 \sf s4 \p
            | % 337
            s2 -"cresc." | % 338
            s4 \p s4 \ff | % 339
            s2*5 \pp | % 344
            R2 s8 s4. \p -"pizz." \repeat volta 2 {
                | % 346
                \key bes \major \time 3/4 | % 346
                s8*39 -"arco" ^\markup{ \bold {Allegro} } \p s1. \p }
            s4. \repeat volta 2 {
                | % 355
                s8*15 \f s8*9 \f | % 359
                R2. s4. s8*9 \< -"cresc." s4 \! s2. \sf s4*5 \sf | % 365
                R2.*4 | % 369
                s2. \f | \barNumberCheck #370
                s8*5 \p s2. \sf s8*33 \sf s2. \sf s8*5 \sf s8*5 \<
                -"cresc." | \barNumberCheck #380
                s8*17 \! \f s4*5 \sf s8*9 \sf | % 386
                R2.*2 s4*9 | % 391
                s1. \ff | % 393
                s1. \p }
            \alternative { {
                    s4. }
                } s4. }
        \alternative { {
                s8*5 }
            } \bar "|."
        s8 \repeat volta 2 {
            | % 397
            s2. -"TRIO" | % 398
            R2. | % 399
            s2 \f s4*7 \p | % 402
            R2. | % 403
            s2 \f s8*13 \p }
        s8 \repeat volta 2 {
            s1 s4*11 \p | % 411
            R2. | % 412
            s2 \f s1 \p }
        \alternative { {
                s8*5 }
            } s8 }
    \alternative { {
            s2. }
        } | % 416
    s2. \ff | % 417
    s4*5 \ff s1 -"Scherzo D.C." | \barNumberCheck #420
    \time 2/4  | \barNumberCheck #420
    \tempo 4=30 R2*4 | % 424
    s4*9 -"LA MALINCONIA" -"Adagio" \pp s4*5 -"cresc." | % 431
    s2 \pp | % 432
    s2 \f | % 433
    s2 \p | % 434
    s2 \f | % 435
    s2 \p | % 436
    s1*2 \pp | \barNumberCheck #440
    R2*3 s4. s8 \p | % 444
    s1. \< -"cresc." | % 447
    s4 \! s2. \sf | % 449
    s2 \f | \barNumberCheck #450
    s2 \f | % 451
    s8*7 \f s2 \sf s8 \sf | % 454
    s4 \p s2. -"decresc" | % 456
    s2 \pp | % 457
    s1*2 \< -"cresc." | % 461
    s4 \ff s4 \! | % 462
    s4 -"attacca subito il Allegretto" \p s4 -"decresc" | % 463
    s16*5 \pp \bar "|."
    s8. | % 464
    \time 3/8  | % 464
    s4. ^\markup{ \bold {Allegretto quasi Allegro} } | % 465
    s8 \p s4. \sf s4 \sf | % 467
    R4.*6 s8 s4. \sf s4 \sf | % 475
    s2*15 \p | % 495
    R4.*2 s1*3 | % 505
    s8 \< \p s16 \! s8 \> s16*25 \! | \barNumberCheck #510
    s8*5 \< -"cresc." s8 \! | % 512
    s4. \> \sf | % 513
    s4. \! | % 514
    s2. \p | % 516
    s2. -"cresc." | % 518
    s4. \p | % 519
    s4. \sf | \barNumberCheck #520
    s4. \p | % 521
    s4. \sf | % 522
    s4*9 \p | % 528
    s1. \< -"cresc." s4 \! s8 \f | % 533
    R4.*3 | % 536
    s8 \pp s4. \sf s4 \sf | % 538
    R4.*6 s8 s4. \sf s4 \sf | % 546
    s4*15 \p | % 556
    R4.*2 s2*5 s2 \< -"cresc." s16 \! s16*5 \f | % 567
    s4. \p | % 568
    R4.*2 | \barNumberCheck #570
    s4. \< \p s8*21 \! \> \! | % 578
    s16 \p s8 \< s8 \! \> s16*25 \! | % 583
    s2. -"cresc." | % 585
    s4. \> \sf | % 586
    s4. \! | % 587
    s2. \p | % 589
    s8*9 -"cresc." | % 592
    s8*15 \p | % 597
    s4*7 -"cresc." s4*5 \p | % 605
    s1*3 \< -"cresc." s8 \! s8*5 \ff \bar "||"
    \time 2/4  | % 615
    \tempo 4=30 s2 \pp | % 616
    R2*3 | % 619
    s1. -"Tempo I." \pp | % 622
    s2 \pp | % 623
    s2 \f | % 624
    s16*5 \pp s8. ^\markup{ \bold {Allegretto} } \bar "||"
    \time 3/8  s8 s4. \sf s4 \sf | % 627
    s2. \p | % 629
    R4. \bar "||"
    \time 2/4  | \barNumberCheck #630
    \tempo 4=30 s2 -"Adagio" -"cresc." | % 631
    s16*5 \p s8. ^\markup{ \bold {Allegretto} } \bar "||"
    \time 3/8  s8 s4. \sf s4 \sf | % 634
    s8*9 \p | % 637
    s2. -"decresc" | % 639
    s4. \pp | \barNumberCheck #640
    R4. s8 s4. \sf s4 \sf | % 643
    R4.*6 | % 649
    s8*9 \sf | % 652
    s4. -"cresc." | % 653
    s4*5 \f s2*5 \p | % 663
    s16*21 -"cresc." s16*15 \p | % 669
    R4. s8. s16*33 \p | % 676
    s4*7 -"cresc." s16*65 \p s1. ^\markup{ \bold {poco Adagio} } s8.
    ^\markup{ \bold {Prestissimo} } | % 696
    R4.*12 | % 708
    s1. \f | % 712
    s16*27 \ff \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Violoncello"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceNone" { \voiceTwo \PartPOneVoiceNone }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

