
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/FJH_op1_no1_m5.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f'' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 2/4 | % 1
        f4. ^"Presto" \p \times 2/3 {
            g16 ( [ f16 es16 ) ] }
        | % 2
        d4. \times 2/3 {
            es16 ( [ d16 c16 ) ] }
        | % 3
        bes8 ^. [ a8 ^. bes8 ^. c8 ^. ] | % 4
        d8 ^. [ es8 ^. d8 ^. c8 ^. ] | % 5
        bes8 _. [ a8 _. g8 _. f8 _. ] | % 6
        es8 _\prall [ d8 ] r4 \break | % 7
        R2 | % 8
        bes'16 ( [ d16 ) f16 ( bes16 ) ] d16 ( [ bes16 ) a16 ( bes16 ) ]
        | % 9
        c4 r4 | \barNumberCheck #10
        a,16 ( [ c16 ) f16 ( a16 ) ] c16 ( [ a16 ) g16 ( a16 ) ] | % 11
        bes4 r4 | % 12
        g,16 ( [ bes16 ) e16 ( g16 ) ] c16 ( [ g16 ) f16 ( g16 ) ]
        \break | % 13
        a16 ^. [ f16 ( e16 f16 ) ] bes16 ^. [ f16 ( e16 f16 ) ] | % 14
        c'16 ^. [ f,16 ( e16 f16 ) ] d16 ^. [ f16 ( e16 f16 ) ] | % 15
        c16 ^. [ f16 ( e16 f16 ) ] d16 ^. [ f16 ( e16 f16 ) ] | % 16
        c16 ( [ bes'16 a16 g16 ) ] g4 ^\trill | % 17
        f4 r4 | % 18
        R2 \break | % 19
        r8 f8 \p [ f8 f8 ] | \barNumberCheck #20
        \times 2/3  {
            e16 ( [ f16 g16 ) }
        f8 ] g8 [ a8 ] | % 21
        \times 2/3  {
            g16 ( [ a16 bes16 ) }
        a8 ] r4 | % 22
        R2 | % 23
        r8 c,8 \f [ c8 c8 ] | % 24
        \times 2/3  {
            d16 ( [ e16 f16 ) ] }
        a,8 \times 2/3 {
            bes16 ( [ c16 d16 ) ] }
        g,8 \break | % 25
        \times 2/3  {
            a16 ( [ bes16 c16 ) ] }
        f,8 g4 ^\trill | % 26
        f16 ( [ c16 ) a16 ( c16 ) ] f16 ( [ c16 ) a16 ( c16 ) ] | % 27
        f4 r4 }
    \repeat volta 2 {
        | % 28
        R2*2 | \barNumberCheck #30
        a'2 \break | % 31
        a16 ( [ bes16 ) a16 ( bes16 ) ] c16 ( [ a16 ) f16 ( es16 ) ] | % 32
        d4 r4 | % 33
        R2 | % 34
        bes'2 | % 35
        bes16 ( [ a16 ) bes16 ( c16 ) ] d16 ^. [ f,16 ( es16 d16 ) ] | % 36
        es4 r4 \break | % 37
        f,16 ^. [ es'16 ( d16 es16 ) ] c'16 ^. [ es,16 ( d16 c16 ) ] | % 38
        d4 r4 | % 39
        f,16 ^. [ d'16 ( c16 d16 ) ] bes'16 ^. [ d,16 ( c16 bes16 ) ] |
        \barNumberCheck #40
        a16 ( [ bes16 c16 d16 ) ] es16 ( [ c16 ) d16 ( bes16 ) ] | % 41
        c4 r4 | % 42
        f4. \p \times 2/3 {
            g16 ( [ f16 es16 ) ] }
        \break | % 43
        d4. \times 2/3 {
            es16 ( [ d16 c16 ) ] }
        | % 44
        bes8 ^. [ a8 ^. bes8 ^. c8 ^. ] | % 45
        d8 ^. [ es8 ^. d8 ^. c8 ^. ] | % 46
        bes8 _. [ a8 _. g8 _. f8 _. ] | % 47
        es8 _\prall [ d8 ] r4 | % 48
        R2 \break | % 49
        es16 ( [ g16 bes16 ) es16 ] g16 ^. [ es16 ( d16 es16 ) ] |
        \barNumberCheck #50
        f4 r4 | % 51
        bes,16 ( [ d16 f16 bes16 ) ] d16 [ bes16 ( f16 d16 ) ] | % 52
        es4 r4 | % 53
        a,,16 ( [ c16 ) f16 ( a16 ) ] c16 ^. [ es16 ( d16 c16 ) ] | % 54
        d16 ^. [ bes16 ( a16 bes16 ) ] es16 ^. [ bes16 ( a16 bes16 ) ]
        \break | % 55
        f'16 ^. [ bes,16 ( a16 bes16 ) ] g'16 ^. [ bes,16 ( a16 bes16 )
        ] | % 56
        f'16 ^. [ bes,16 ( a16 bes16 ) ] g'16 ^. [ bes,16 ( a16 bes16 )
        ] | % 57
        f'16 ( [ d16 c16 bes16 ) ^\trill ] c4 | % 58
        bes4 r4 | % 59
        R2 | \barNumberCheck #60
        r8 bes8 [ bes8 bes8 ] \break | % 61
        \times 2/3  {
            a16 ( [ bes16 c16 ) }
        bes8 ] c8 [ d8 ] | % 62
        \times 2/3  {
            c16 ( [ d16 es16 ) }
        d8 ] r4 | % 63
        R2 | % 64
        r8 f8 [ f8 f8 ] | % 65
        \times 2/3  {
            g16 ( [ a16 bes16 ) ] }
        d,8 \times 2/3 {
            es16 ( [ f16 g16 ) ] }
        c,8 | % 66
        \times 2/3  {
            d16 ( [ es16 f16 ) ] }
        bes,8 c4 ^\trill \break | % 67
        bes16 ( [ f16 ) d16 ( f16 ) ] bes16 ( [ f16 ) d16 ( f16 ) ] | % 68
        bes4 r4 }
    }

PartPOneVoiceTwo =  \relative c' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 2/4 | % 1
        s1*3 ^"Presto" \p \break s1*3 \break s1*3 \break s8 s1*2 \p s8*7
        \f \break s1. }
    \repeat volta 2 {
        s1. \break s1*3 \break s2*5 | % 42
        s2 \p \break s1*3 \break s1*3 \break s1*3 \break s1*3 \break s1
        }
    }

PartPTwoVoiceOne =  \relative d'' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 2/4 | % 1
        d4. \p \times 2/3 {
            es16 ( [ d16 ^. c16 ) ] }
        | % 2
        bes4. \times 2/3 {
            g16 ( [ f16 es16 ) ] }
        | % 3
        d8 _. [ c8 _. d8 _. es8 _. ] | % 4
        f8 _. [ g8 _. f8 _. es8 _. ] | % 5
        d8 _. [ f8 _. es8 _. d8 _. ] | % 6
        c8 [ bes8 ] r4 \break | % 7
        d'4. \times 2/3 {
            es16 \f ( [ d16 c16 ) ] }
        | % 8
        bes4 r4 | % 9
        c4. \times 2/3 {
            d16 ( [ c16 bes16 ) ] }
        | \barNumberCheck #10
        a4 r4 | % 11
        bes4. \times 2/3 {
            c16 ( [ bes16 a16 ) ] }
        | % 12
        g4 r4 \break | % 13
        f8 r8 f8 r8 | % 14
        f8 r8 f8 r8 | % 15
        f8 r8 f8 r8 | % 16
        f8 f'4 e8 | % 17
        f4 r4 | % 18
        c4. \times 2/3 {
            f16 ( [ e16 d16 ) ] }
        \break | % 19
        c4 r4 | \barNumberCheck #20
        R2*2 | % 22
        c4. \times 2/3 {
            f16 \p ( [ e16 d16 ) ] }
        | % 23
        c4 r4 | % 24
        d8 [ a8 \f _. bes8 _. g8 _. ] \break | % 25
        a8 f4 e8 | % 26
        f4 <f a>4 | % 27
        <f a>4 r4 }
    \repeat volta 2 {
        | % 28
        c'4. \times 2/3 {
            d16 ( [ c16 bes16 ) ] }
        | % 29
        a8 ^. [ bes8 ^. c8 ^. d8 ^. ] | \barNumberCheck #30
        es8 ( [ c8 ) es8 ( c8 ) ] \break | % 31
        es8 ( [ c8 ) ] r4 | % 32
        d4. \times 2/3 {
            es16 ( [ d16 c16 ) ] }
        | % 33
        bes8 ^. [ c8 ^. d8 ^. es8 ^. ] | % 34
        f8 ( [ d8 ) ] f8 ( [ d8 ) ] | % 35
        f8 ( [ d8 ) ] r4 | % 36
        es4. ( \times 2/3 {
            f16 [ es16 d16 ] }
        \break | % 37
        c4 ) r4 | % 38
        d4. \times 2/3 {
            es16 ( [ d16 c16 ) ] }
        | % 39
        bes4 r4 | \barNumberCheck #40
        f16 ( [ g16 a16 bes16 ) ] c4 | % 41
        a4 r4 | % 42
        d4. \p \times 2/3 {
            es16 ( [ d16 c16 ) ] }
        \break | % 43
        bes4. \times 2/3 {
            g16 ( [ f16 es16 ) ] }
        | % 44
        d8 _. [ c8 _. d8 _. es8 _. ] | % 45
        f8 [ g8 f8 es8 ] | % 46
        d8 _. [ f8 _. es8 _. d8 _. ] | % 47
        c8 [ bes8 ] r4 | % 48
        g''4. \times 2/3 {
            as16 \f ( [ g16 f16 ) ] }
        \break | % 49
        g4 r4 | \barNumberCheck #50
        f4. \times 2/3 {
            g16 ( [ f16 es16 ) ] }
        | % 51
        d4 r4 | % 52
        es4. \times 2/3 {
            f16 ( [ es16 d16 ) ] }
        | % 53
        c4 r4 | % 54
        bes,8 r8 bes8 r8 \break | % 55
        bes8 r8 bes8 r8 | % 56
        bes8 r8 bes8 r8 | % 57
        bes8 bes'4 a8 | % 58
        bes4 r4 | % 59
        f4. \times 2/3 {
            bes16 ( [ a16 g16 ) ] }
        | \barNumberCheck #60
        f4 r4 \break | % 61
        R2*2 | % 63
        f4. \times 2/3 {
            bes16 ( [ a16 g16 ) ] }
        | % 64
        f4 r4 | % 65
        g'8 ^. [ d8 ^. ] es8 ^. [ c8 ^. ] | % 66
        d8 bes4 a8 \break | % 67
        bes4 <d, bes'>4 | % 68
        <d bes'>4 r4 }
    }

PartPThreeVoiceOne =  \relative bes' {
    \repeat volta 2 {
        \clef "alto" \key bes \major \time 2/4 | % 1
        bes8 \p [ bes8 bes8 bes8 ] | % 2
        bes8 [ bes8 bes8 bes8 ] | % 3
        bes4 r4 | % 4
        bes4 r4 | % 5
        bes4 r4 | % 6
        f8 [ bes8 ] r4 \break | % 7
        f4. \times 2/3 {
            g16 \f ( [ f16 es16 ) ] }
        | % 8
        d4 r4 | % 9
        a'4. \times 2/3 {
            bes16 ( [ a16 g16 ) ] }
        | \barNumberCheck #10
        f4 r4 | % 11
        g4. \times 2/3 {
            a16 ( [ g16 f16 ] }
        | % 12
        e4 ) r4 \break | % 13
        f8 [ a8 g8 bes8 ] | % 14
        a8 [ c8 bes8 d8 ] | % 15
        a8 [ c8 bes8 d8 ] | % 16
        a8 [ bes8 c8 c,8 ] | % 17
        f4 r4 | % 18
        a4. \times 2/3 {
            d16 ( [ c16 bes16 ) ] }
        \break | % 19
        a4 r4 | \barNumberCheck #20
        R2*2 | % 22
        a4. \p \times 2/3 {
            d16 ( [ c16 bes16 ) ] }
        | % 23
        a4 r4 | % 24
        bes8 [ f8 \f g8 c,8 ] \break | % 25
        c8 [ d8 bes8 c8 ] | % 26
        f4 f,4 | % 27
        f4 r4 }
    \repeat volta 2 {
        | % 28
        a'4. \times 2/3 {
            bes16 ( [ a16 g16 ] }
        | % 29
        f8 ) ^. [ g8 ^. a8 ^. bes8 ^. ] | \barNumberCheck #30
        c8 ( [ a8 ) ] c8 ( [ a8 ) ] \break | % 31
        c8 ( [ a8 ) ] r4 | % 32
        bes4. \times 2/3 {
            c16 ( [ bes16 a16 ) ] }
        | % 33
        bes8 ^. [ a8 ^. bes8 ^. c8 ^. ] | % 34
        d8 ( [ bes8 d8 ) ( bes8 ) ] | % 35
        d8 ( [ bes8 ) ] r4 | % 36
        c4. \times 2/3 {
            d16 ( [ c16 bes16 ) ] }
        \break | % 37
        a4 r4 | % 38
        f4. \times 2/3 {
            g16 ( [ f16 es16 ] }
        | % 39
        d4 ) r4 | \barNumberCheck #40
        f8 [ f8 f8 f8 ] | % 41
        f,4 r4 | % 42
        bes'8 \p [ bes8 bes8 bes8 ] \break | % 43
        bes2 | % 44
        bes4 r4 | % 45
        bes4 r4 | % 46
        bes4 r4 | % 47
        f8 [ bes8 ] r4 | % 48
        es4. \f \times 2/3 {
            f16 ( [ es16 d16 ) ] }
        \break | % 49
        es4 r4 | \barNumberCheck #50
        d4. \times 2/3 {
            es16 ( [ d16 c16 ) ] }
        | % 51
        bes4 r4 | % 52
        c4. \times 2/3 {
            d16 ( [ c16 bes16 ) ] }
        | % 53
        a4 r4 | % 54
        bes,8 [ d8 c8 es8 ] \break | % 55
        d8 [ f8 es8 g8 ] | % 56
        d8 [ f8 es8 g8 ] | % 57
        d8 [ es8 ] f8 [ f,8 ] | % 58
        bes4 r4 | % 59
        d4. \times 2/3 {
            g16 ( [ f16 es16 ] }
        | \barNumberCheck #60
        d4 ) r4 \break | % 61
        R2*2 | % 63
        d4. \times 2/3 {
            g16 ( [ f16 es16 ) ] }
        | % 64
        d4 r4 | % 65
        es'8 [ bes8 c8 f,8 ] | % 66
        f8 [ g8 es8 f8 ] \break | % 67
        bes,4 bes4 | % 68
        bes4 r4 }
    }

PartPThreeVoiceTwo =  \relative c' {
    \repeat volta 2 {
        \clef "alto" \key bes \major \time 2/4 | % 1
        s1*3 \p \break s4. s8*21 \f \break s1*3 \break s1. | % 22
        s8*9 \p s4. \f \break s1. }
    \repeat volta 2 {
        s1. \break s1*3 \break s2*5 | % 42
        s2 \p \break s2*5 | % 48
        s2 \f \break s1*3 \break s1*3 \break s1*3 \break s1 }
    }

PartPFourVoiceOne =  \relative bes {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 2/4 | % 1
        bes8 \p [ bes8 bes8 bes8 ] | % 2
        bes8 [ bes8 bes8 bes8 ] | % 3
        bes4 r4 | % 4
        bes4 r4 | % 5
        bes4 r4 | % 6
        f8 [ bes8 ] r4 \break | % 7
        bes8 \f [ bes8 bes8 bes8 ] | % 8
        bes,4 r4 | % 9
        f'8 [ f8 f8 f8 ] | \barNumberCheck #10
        f,4 r4 | % 11
        c'8 [ c8 c8 c8 ] | % 12
        c,4 r4 \break | % 13
        f'8 [ f8 g8 g8 ] | % 14
        a8 [ a8 bes8 bes8 ] | % 15
        a8 [ a8 bes8 bes8 ] | % 16
        a8 [ bes8 c8 c,8 ] | % 17
        f8 [ c8 ] f,4 | % 18
        R2 \break | % 19
        r8 a'8 \p [ a8 a8 ] | \barNumberCheck #20
        bes8 [ a8 g8 f8 ] | % 21
        e8 [ f8 ] r4 | % 22
        R2 | % 23
        r8 a8 \f [ a8 a8 ] | % 24
        bes8 [ f8 g8 e8 ] \break | % 25
        f8 [ d'8 bes8 c8 ] | % 26
        f,4 f,4 | % 27
        f4 r4 }
    \repeat volta 2 {
        | % 28
        f'8 [ f8 f8 f8 ] | % 29
        f8 [ f8 f8 f8 ] | \barNumberCheck #30
        f8 [ f8 f8 f8 ] \break | % 31
        f4 r4 | % 32
        f8 [ f8 f8 f8 ] | % 33
        f8 [ f8 f8 f8 ] | % 34
        f8 [ f8 f8 f8 ] | % 35
        f4 r4 | % 36
        f8 [ f8 f8 f8 ] \break | % 37
        f4 r4 | % 38
        f8 [ f8 f8 f8 ] | % 39
        f4 r4 | \barNumberCheck #40
        f8 [ f8 ] f8 [ f8 ] | % 41
        f,4 r4 | % 42
        bes'8 \p [ bes8 ] bes8 [ bes8 ] \break | % 43
        bes2 | % 44
        bes4 r4 | % 45
        bes4 r4 | % 46
        bes4 r4 | % 47
        f8 [ bes8 ] r4 | % 48
        bes,2 \f \break | % 49
        bes4 r4 | \barNumberCheck #50
        bes2 | % 51
        bes4 r4 | % 52
        f'2 | % 53
        f,4 r4 | % 54
        bes8 [ bes8 c8 c8 ] \break | % 55
        d8 [ d8 es8 es8 ] | % 56
        d8 [ d8 es8 es8 ] | % 57
        d8 [ es8 ] f8 [ f,8 ] | % 58
        bes8 [ f8 ] bes4 | % 59
        R2 | \barNumberCheck #60
        r8 d8 [ d8 d8 ] \break | % 61
        es8 [ d8 c8 bes8 ] | % 62
        a8 [ bes8 ] r4 | % 63
        R2 | % 64
        r8 d'8 [ d8 d8 ] | % 65
        es8 [ bes8 c8 a8 ] | % 66
        bes8 [ g8 es8 f8 ] \break | % 67
        bes,4 bes4 | % 68
        bes4 bes4 }
    }

PartPFourVoiceTwo =  \relative c' {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 2/4 | % 1
        s1*3 \p \break | % 7
        s1*3 \f \break s1*3 \break s8 s1*2 \p s8*7 \f \break s1. }
    \repeat volta 2 {
        s1. \break s1*3 \break s2*5 | % 42
        s2 \p \break s2*5 | % 48
        s2 \f \break s1*3 \break s1*3 \break s1*3 \break s1 }
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                    \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \voiceOne \PartPFourVoiceOne }
                    \context Voice = "PartPFourVoiceTwo" { \voiceTwo \PartPFourVoiceTwo }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

