
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/FJH_op1_no1_m1.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 6/8 \partial 8 bes8
        ^"Presto" | % 1
        bes4 d8 d4 f8 | % 2
        f4 bes8 bes4 f'8 | % 3
        f8 ( [ bes8 ) g8 ^. ] f4 r8 | % 4
        r4 r8 r4 bes,,8 | % 5
        bes4 d8 d4 f8 \break | % 6
        f4 bes8 bes4 s8 | % 7
        c8 ( [ f8 ) d8 ^. ] c4 r8 | % 8
        r4 r8 r4 d8 | % 9
        bes'8 ( [ g8 ) e8 ^. ] f8 ( [ c8 ) c8 ^. ] | \barNumberCheck #10
        g'8 ( [ e8 ) bes8 ^. ] a8 ( [ c8 ) c8 ^. ] | % 11
        d8 ( [ bes8 ) g8 ^. ] c8 ( [ a8 ) f8 _. ] \break | % 12
        e8 ( [ bes'8 ) bes8 _. ] bes8 ( [ a8 ) c8 ^. ] | % 13
        bes'8 ( [ g8 ) e8 ^. ] f8 ( [ c8 ) c8 ^. ] | % 14
        g'8 ( [ e8 ) bes8 ^. ] a8 ( [ c8 ) c8 ^. ] | % 15
        d8 ^. [ d8 ( e8 ) ] f8 ^. [ f8 ( g8 ) ] | % 16
        a8 ^. [ a8 ( bes8 ) ] c4 r8 | % 17
        bes16 ( [ g16 e16 ) c16 ^. bes16 ^. g16 ^. ] f4 r8 \break | % 18
        bes'16 ( [ g16 e16 ) c16 ^. bes16 ^. g16 ^. ] f4 r8 | % 19
        bes'16 ( [ g16 e16 ) c16 ^. bes16 ^. g16 ^. ] f16 [ a16 c16 es16
        f16 a16 ] | \barNumberCheck #20
        bes16 ( [ g16 e16 ) c16 ^. bes16 ^. g16 ^. ] f4 a,8 | % 21
        bes8 _. [ bes8 ( c8 ) ] d8 ( [ f8 ) a,8 _. ] | % 22
        bes8 ( [ g'8 ) e8 _. ] f8 r8 g8 _\prall | % 23
        f8 r8 g8 _\prall f8 _. [ f8 _. g8 _\prall ] \break | % 24
        f4 r4 r8 }
    s8 \repeat volta 2 {
        | % 25
        d''8 s8*5 | % 26
        d16 ( [ b16 g16 ) f16 ^. d16 ^. b16 ^. ] g4 r8 | % 27
        r4 r8 r4 c'8 | % 28
        c16 ( [ a16 f16 ) es16 ^. c16 ^. a16 ^. ] f4 r8 | % 29
        r4 r8 r4 bes8 ^. \break | \barNumberCheck #30
        g8 ( [ es8 ) ] r8 r4 d'8 ^. | % 31
        bes8 ( [ g8 ) ] r8 r4 f'8 | % 32
        f8 ^. [ f8 ^. f8 ^. ] bes8 ( [ f8 ) ] r8 | % 33
        r4 r8 r4 f8 | % 34
        f8 [ g16 ( f16 ) g16 ( f16 ) ] bes8 ( [ f8 ) ] r8 | % 35
        r4 r8 r4 f8 ^. \break | % 36
        ges8 ( [ f8 ) ] r8 r4 f8 ^. | % 37
        ges8 ( [ f8 ) ] r8 r4 f,8 | % 38
        bes4 f8 des4 bes8 | % 39
        ges'8 ( [ f8 ) e8 _. ] f4 bes8 | \barNumberCheck #40
        a8 ( [ f'8 ) bes,8 ^. ] a8 ( [ f'8 ) bes,8 ^. ] | % 41
        a4 r8 r4 bes,8 \break | % 42
        bes4 d8 d4 f8 | % 43
        f4 bes8 bes4 f'8 | % 44
        f8 ( [ bes8 ) g8 ^. ] f4 s8 | % 45
        r4 r8 r4 a,,8 | % 46
        bes4 es8 es4 g8 | % 47
        g4 bes8 bes4 s8 \break | % 48
        g'8 ( [ bes8 ) g8 ^. ] f4 r8 | % 49
        r4 r8 r4 d8 | \barNumberCheck #50
        bes'8 ( [ g8 ) e8 ^. ] f8 ( [ c8 ) c8 ^. ] | % 51
        as'8 ( [ f8 ) d8 ^. ] es8 ( [ bes8 ) bes8 ^. ] | % 52
        g'8 ( [ es8 ) c8 ^. ] f8 ( [ d8 ) bes8 ^. ] | % 53
        a8 ( [ es'8 ) es8 ] d8 ( [ bes8 ) f8 _. ] \break | % 54
        g8 _. [ g8 ( a8 ) ] bes8 ^. [ bes8 ( c8 ) ] | % 55
        d8 ^. [ d8 ( es8 ) ] f4 r8 | % 56
        es16 ( [ c16 a16 ) f16 _. es16 _. c16 _. ] r8 s4 | % 57
        es'16 ( [ c16 a16 ) f16 _. es16 _. c16 _. ] bes4 r8 | % 58
        es'16 ( [ c16 a16 ) f16 _. es16 _. c16 _. ] bes16 ( [ d16 f16 )
        a16 _. bes16 _. d16 _. ] | % 59
        es16 ( [ c16 a16 ) f16 _. es16 _. c16 _. ] bes4 f'8 \break |
        \barNumberCheck #60
        g8 _. [ g8 ( a8 ) ] bes8 ( [ d8 ) f,8 _. ] | % 61
        g8 [ c8 a8 _. ] bes8 r8 c8 ^\prall | % 62
        bes8 r8 c8 ^\prall bes8 ^. [ bes8 ^. c8 ^\prall ] | % 63
        bes4 r8 r4 }
    s8 \break | % 64
    r8*5 s8 | % 65
    r8*5 \bar "|."
    }

PartPTwoVoiceOne =  \relative bes {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 6/8 \partial 8 bes8 | % 1
        bes4 d8 d4 f8 | % 2
        f4 bes8 bes4 d8 | % 3
        d4 es8 d4 d8 | % 4
        c8 ( [ d8 es8 ) ] d4 bes,8 | % 5
        bes4 d8 d4 f8 \break | % 6
        f4 bes8 bes4 bes8 | % 7
        a4 bes8 a4 c8 | % 8
        c8 ( [ d8 es8 ) ] d4 r8 | % 9
        d8 [ bes8 g8 _. ] f8 ( [ a8 ) ] r8 | \barNumberCheck #10
        bes8 ( [ g8 ) e8 _. ] f4 r8 | % 11
        d8 ( [ g8 ) bes8 _. ] bes,8 ( [ e8 ) e8 _. ] \break | % 12
        f4 r8 r4 r8 | % 13
        r4 r8 c8 ( [ e8 ) f8 _. ] | % 14
        c8 ( [ g'8 ) g8 _. ] f8 ( [ a8 ) a8 _. ] | % 15
        bes8 ^. [ bes8 ( c8 ) ] d8 ^. [ d8 ( e8 ) ] | % 16
        f8 ^. [ f8 ( g8 ) ] a4 r8 | % 17
        e,8 _. [ e8 _. e8 _. ] f8 _. [ c'16 ( a16 ) g16 ( f16 ) ] \break
        | % 18
        e8 _. [ e8 _. e8 _. ] f8 _. [ c'16 ( a16 ) g16 ( f16 ) ] | % 19
        e8 [ e8 e8 ] f8 [ f8 f8 ] | \barNumberCheck #20
        e8 [ e8 e8 ] f4 a,8 | % 21
        bes8 _. [ bes8 ( c8 ) ] d8 ( [ f8 ) a,8 _. ] | % 22
        bes8 ( [ g'8 ) e8 _. ] f8 r8 e8 | % 23
        f8 r8 e8 f8 _. [ f8 _. e8 ] \break | % 24
        f4 r4 r8 }
    s8 \repeat volta 2 {
        | % 25
        r8 s8*5 | % 26
        r4 r8 r4 d8 | % 27
        d8 ( [ es8 f8 ) ] es4 r8 | % 28
        r4 r8 r4 c8 | % 29
        c8 ( [ d8 es8 ) ] d4 r8 \break | \barNumberCheck #30
        r4 c'8 ^. a8 [ f8 ] r8 | % 31
        r4 es'8 ^. c8 ( [ a8 ) ] r8 | % 32
        r4. r4 d8 | % 33
        c8 ( [ d8 es8 ) ] \grace { es8 } d4 r8 | % 34
        d8 r8 r8 r4 f8 | % 35
        f8 ( [ es8 d8 ) ] c4 r8 \break | % 36
        r4 c8 ^. des8 ( [ c8 ) ] r8 | % 37
        r4 c8 ^. des8 ( [ c8 ) f,8 _. ] | % 38
        bes4 f8 d4 bes8 | % 39
        ges'8 ( [ f8 ) e8 _. ] f4 e8 | \barNumberCheck #40
        f4 e8 f4 e8 | % 41
        f4 r8 r4 bes,8 \break | % 42
        bes4 d8 d4 f8 | % 43
        f4 bes8 bes4 d8 | % 44
        d4 es8 d4 d8 | % 45
        c8 [ d8 es8 ] d4 bes,8 | % 46
        bes4 es8 es4 g8 | % 47
        g4 bes8 bes4 es8 \break | % 48
        es8 ( [ g8 ) es8 ^. ] d4 d8 | % 49
        c8 ( [ d8 es8 ) ] d4 r8 | \barNumberCheck #50
        bes4. a4. | % 51
        as4. g4. | % 52
        g8 [ c8 es8 ^. ] f,8 ( [ bes8 ) d8 _. ] | % 53
        es,8 [ a8 a8 ] bes4 d,8 \break | % 54
        es8 _. [ es8 ( f8 ) ] g8 _. [ g8 ( a8 ) ] | % 55
        bes8 ^. [ bes8 ( c8 ) ] d4 r8 | % 56
        a,8 _. [ a8 _. a8 _. ] bes8 [ f'16 ( d16 ) c16 ( bes16 ) ] | % 57
        a4. bes8 [ f'16 ( d16 ) c16 ( bes16 ) ] | % 58
        a4. bes4. | % 59
        a4. bes4 f'8 \break | \barNumberCheck #60
        g8 _. [ g8 ( a8 ) ] bes8 ( [ d8 ) f,8 _. ] | % 61
        g8 ( [ c8 ) a8 _. ] bes8 r8 a,8 _\prall | % 62
        bes8 r8 a8 _\prall bes8 _. [ bes8 _. a8 _\prall ] | % 63
        bes4 r8 r4 }
    s8 \break | % 64
    r8*5 s8 | % 65
    r8*5 \bar "|."
    }

PartPThreeVoiceOne =  \relative bes {
    \repeat volta 2 {
        \clef "alto" \key bes \major \time 6/8 \partial 8 bes8 | % 1
        bes4 d8 d4 f8 | % 2
        f4 bes8 bes4 r8 | % 3
        r4 r8 r4 bes8 | % 4
        a8 ( [ bes8 c8 ) ] bes4 bes,8 | % 5
        bes4 d8 d4 f8 \break | % 6
        f4 bes8 bes4 r8 | % 7
        r4 r8 r4 a8 | % 8
        a8 ( [ bes8 c8 ) ] bes4 r8 | % 9
        r4 bes8 ^. a8 ( [ f8 ) ] r8 | \barNumberCheck #10
        r4 g8 ^. f8 ( [ a8 ) ] r8 | % 11
        bes4. a4. \break | % 12
        g4 c,8 f4 r8 | % 13
        g4. a8 [ g8 f8 ] | % 14
        e8 [ c8 e8 ] f4 r8 | % 15
        R2.*2 | % 17
        g8 [ g8 g8 ] a8 [ bes8 ] s8 \break | % 18
        g8 [ g8 g8 ] a8 [ a8 a8 ] | % 19
        g8 [ g8 g8 ] a8 [ a8 a8 ] | \barNumberCheck #20
        g8 [ g8 c,8 ] f8 r8 a,8 | % 21
        bes8 _. [ bes8 ( c8 ) ] s4. | % 22
        bes4 g8 a8 r8 c8 ( | % 23
        f8 ) r8 c8 f4 c8 ( \break | % 24
        f4 ) r4 r8 }
    s8 \repeat volta 2 {
        | % 25
        r8 s8*5 | % 26
        r4 r8 r4 b,8 | % 27
        b8 ( [ c8 d8 ) ] c4 r8 | % 28
        r4 r8 r4 a8 | % 29
        a8 ( [ bes8 c8 ) ] bes4 bes8 \break | \barNumberCheck #30
        bes8 ( [ c8 ) c8 _. ] c8 ( [ d8 ) d8 ^. ] | % 31
        d8 [ es8 es8 ^. ] es8 ( [ f8 ) c8 ^. ] | % 32
        d4 r8 r4 bes'8 | % 33
        a8 ( [ bes8 c8 ) ] \grace { c8 } bes4 r8 | % 34
        r4 r8 r4 d8 | % 35
        d8 ( [ c8 bes8 ) ] a4 r8 \break | % 36
        r4 a8 ^. bes8 ( [ a8 ) ] r8 | % 37
        r4 a8 ^. bes8 ( [ a8 ) f8 ] | % 38
        bes4 f8 des4 bes8 | % 39
        ges'8 ( [ f8 ) e8 ^. ] f4 des8 | \barNumberCheck #40
        c4 des8 c4 des8 | % 41
        c4 r8 r4 bes8 \break | % 42
        bes4 d8 d4 f8 | % 43
        f4 bes8 bes4 r8 | % 44
        r4 r8 r4 bes8 | % 45
        a8 ( [ bes8 c8 ) ] bes4 bes,8 | % 46
        bes4 es8 es4 g8 | % 47
        g4 bes8 bes4 r8 \break | % 48
        r4 r8 r4 bes8 | % 49
        a8 ( [ bes8 c8 ) ] bes4 r8 | \barNumberCheck #50
        g4. f4. | % 51
        f4. es4. | % 52
        es'4. d4. | % 53
        c4 c8 bes4 r8 \break | % 54
        R2.*2 | % 56
        c,8 [ c8 c8 ] d8 [ d8 d8 ] | % 57
        c8 [ c8 c8 ] d8 [ d8 d8 ] | % 58
        c8 [ c8 c8 ] d8 [ d8 d8 ] | % 59
        c8 [ c8 f,8 ] bes4 f'8 \break | \barNumberCheck #60
        g8 ^. [ g8 ( a8 ) ] bes8 ( [ d8 ) d,8 ^. ] | % 61
        es4 c8 d8 r8 f,8 ( | % 62
        bes8 ) r8 f8 ( bes4 ) f8 ( | % 63
        bes4 ) r8 r4 }
    s8 \break | % 64
    r8*5 s8 | % 65
    r8*5 \bar "|."
    }

PartPFourVoiceOne =  \relative bes, {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 6/8 \partial 8 bes8 | % 1
        bes4 d8 d4 f8 | % 2
        f4 bes8 bes4 r8 | % 3
        r4 r8 r4 f8 | % 4
        f8 [ f8 f8 ] bes,4 bes8 | % 5
        bes4 d8 d4 f8 \break | % 6
        f4 bes8 bes4 r8 | % 7
        r4 r8 r4 f8 | % 8
        f8 [ f8 f8 ] bes,4 r8 | % 9
        r8 r8 c'8 ^. a8 ( [ f8 ) ] r8 | \barNumberCheck #10
        r8 r8 c8 _. f8 ( [ a8 ) ] r8 | % 11
        bes4. a4. \break | % 12
        g4 c,8 f4 r8 | % 13
        c8 [ c'8 bes8 ] a8 [ g8 f8 ] | % 14
        e8 [ c8 e8 ] f4 r8 | % 15
        R2.*2 | % 17
        c8 [ c8 c8 ] c4. \break | % 18
        c4. c4. | % 19
        c4. c4. | \barNumberCheck #20
        c8 [ c8 c8 ] f4 a,8 | % 21
        bes8 _. [ bes8 ( c8 ) ( ] d8 [ f8 ) a,8 _. ] | % 22
        bes4 c8 f8 r8 c8 ( | % 23
        f8 ) r8 c8 ( f4 c8 \break | % 24
        f4 ) r4 r8 }
    s8 \repeat volta 2 {
        | % 25
        r8 s8*5 | % 26
        r4 r8 r4 g8 | % 27
        g8 [ g8 g8 ] c,4 r8 | % 28
        r4 r8 r4 f8 | % 29
        f8 [ f8 f8 ] bes,4 d8 \break | \barNumberCheck #30
        es4. f4. | % 31
        g4. a4. | % 32
        bes4 r8 r4 f8 | % 33
        f8 [ f8 f8 ] bes4 r8 | % 34
        r4 r8 r4 f8 | % 35
        f8 [ f8 f8 ] f4 r8 \break | % 36
        r8 r8 f8 ^. e8 ( [ f8 ) ] r8 -. | % 37
        r8 r8 f8 ^. e8 ( [ f8 ) f8 ^. ] | % 38
        bes4 f8 des4 bes8 | % 39
        ges'8 ( [ f8 ) e8 ^. ] f4 r8 | \barNumberCheck #40
        f,4 r8 f4 r8 | % 41
        f4 r8 r8 r8 bes8 \break | % 42
        bes4 d8 d4 f8 | % 43
        f4 bes8 bes4 r8 | % 44
        r4 r8 r4 f8 | % 45
        f8 [ f8 f8 ] bes,4 bes8 | % 46
        bes4 es8 es4 g8 | % 47
        g4 bes8 bes4 r8 \break | % 48
        R2. | % 49
        f8 [ f8 f8 ] bes4 r8 | \barNumberCheck #50
        c4. f,4. | % 51
        bes4. es,4. | % 52
        es'4. d4. | % 53
        c4 f,8 bes4 r8 \break | % 54
        R2.*2 | % 56
        f8 [ f8 f8 ] f4. | % 57
        f8 [ f8 f8 ] f8 [ f8 f8 ] | % 58
        f8 [ f8 f8 ] f4. | % 59
        f8 [ f8 f8 ] bes4 f8 \break | \barNumberCheck #60
        g8 ^. [ g8 ( a8 ) ] bes8 ( [ d8 ) d,8 ^. ] | % 61
        es4 f8 bes,8 [ r8 f8 ( ] | % 62
        bes8 ) [ r8 f8 ( ] bes4 ) f8 ( | % 63
        bes4 ) r8 r4 }
    s8 \break | % 64
    r8*5 s8 | % 65
    r8*5 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

