
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/FJH_op74_no2_4.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a'' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 2/4 \partial 8 a8 ^\markup{
            \bold {Presto} } ( | % 1
        f8 ) ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 2
        f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | % 3
        c'8 ^. [ c8 ^. ] c8 ^. [ c8 ^. ] | % 4
        a16 ( [ bes16 a16 g16 ) ] f8 ^. [ a8 ( ] | % 5
        f8 ) ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 6
        f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | % 7
        g8 ^. [ c8 ^. ] b16 ( [ c16 d16 b16 ) ] | % 8
        c8 ^. [ c8 ^. ] c8 ^. }
    s8 \break \repeat volta 2 {
        | % 9
        c,8 ( ^> s4. | \barNumberCheck #10
        bes8 ) [ fis8 _. ] g8 _. [ a8 _. ] | % 11
        bes8 ^. [ bes8 ^. ] bes8 ^. [ bes8 ( ^> ] | % 12
        a8 ) [ e8 _. ] f8 _. [ g8 _. ] | % 13
        a8 _. [ a8 _. ] a8 _. [ f8 ( ] | % 14
        a,8 ) _. [ f'8 ( ] bes,8 ) _. [ f'8 ( ] | % 15
        c8 ) _. [ f8 ( ] d8 ) _. [ f'8 _. ] | % 16
        a,8 ^. [ f'8 ^. ] bes,8 ^. [ f'8 ^. ] | % 17
        c8 ^. [ f8 ^. ] d8 ^. [ f8 ( ] \break | % 18
        b,8 ) [ a'8 ( ] g8 ) [ f8 ( ] | % 19
        e8 ) [ d8 ( ] c8 ) [ g'8 ( ] | \barNumberCheck #20
        b,8 ) [ a'8 ( ] g8 ) [ f8 ( ] | % 21
        e4 ) ^. r8 c8 ( | % 22
        e4 ) ^. r8 e8 ( | % 23
        g4 ) ^. r8 g8 ( | % 24
        bes4 ) r8 bes8 ( | % 25
        g4 ) ^. r8 bes8 ( | % 26
        g8 ) [ d'8 ( bes8 ) c8 ( ] | % 27
        a8 ) [ bes8 ( g8 ) a8 ( ] | % 28
        f8 ) [ c8 ^. d8 ^. e8 ^. ] | % 29
        f8 ^. [ g8 ^. a8 ^. f8 ^. ] | \barNumberCheck #30
        c'8 ^. [ c8 ^. c8 ^. c8 ^. ] | % 31
        a16 ( [ bes16 a16 g16 ) ] f8 ^. [ a8 ^. ] | % 32
        bes8 ^. [ c8 ^. d8 ^. e8 ^. ] | % 33
        f8 ^. [ g8 ^. a8 ^. f8 ^. ] | % 34
        g8 ^. [ bes8 ^. ] e,16 ( [ f16 g16 e16 ) ] | % 35
        f8 ^. [ f8 ^. ] f8 ^. }
    s8 | % 36
    c8 ^. s4. | % 37
    d8 ^. [ d8 ^. ] bes16 ( [ c16 d16 bes16 ) ] | % 38
    c8 [ c8 ] c8 [ a8 ] | % 39
    bes8 [ bes8 ] g16 ( [ a16 bes16 g16 ) ] | \barNumberCheck #40
    a8 a4 a8 ~ | % 41
    a8 a4 a8 ~ | % 42
    a8 a4 a8 ~ | % 43
    a8 a4 a8 | % 44
    g8 g4 g8 ~ | % 45
    g8 g4 g8 | % 46
    f8 f4 f8 ~ | % 47
    f8 f4 f8 ( | % 48
    e8 ) e4 e8 ( | % 49
    d8 ) d4 d8 ^. | \barNumberCheck #50
    d4 r8 g8 ( | % 51
    e8 ) ^. [ b8 ^. c8 ^. d8 ^. ] | % 52
    e8 ^. [ f8 ^. ] g8 ^. s8 | % 53
    R2 | % 54
    r4 r8 g8 ( | % 55
    e8 ) ^. [ b8 ^. c8 ^. d8 ^. ] | % 56
    e8 ^. [ f8 ^. g8 ^. e8 ( ] | % 57
    c8 ) [ gis8 _. a8 _. b8 _. ] | % 58
    c8 ^. [ d8 ^. e8 ^. c8 ( ] | % 59
    a8 ) _. [ e8 ( f8 ) _. a8 ( ] | \barNumberCheck #60
    f8 ) ^. [ cis8 ( d8 ) ^. a''8 ( ] | % 61
    f8 ) ^. [ cis8 ( d8 ) ^. c8 ( ] | % 62
    b16 ) ( [ g'16 fis16 g16 ) ] a16 ( [ g16 fis16 g16 ) ] | % 63
    a16 ( [ g16 fis16 g16 ) ] a16 ( [ g16 fis16 g16 ) ] | % 64
    fis16 ( [ c'16 b16 c16 ) ] d16 ( [ c16 b16 c16 ) ] | % 65
    d16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16 c16 ) ] | % 66
    b8 ^. [ f'8 ^. ] d8 ^. [ b8 ^. ] | % 67
    g8 ^. [ f8 ^. ] d'8 ^. [ f,8 ^. ] | % 68
    e4 r8 g8 ( | % 69
    fis4 ) r8 f8 ( | \barNumberCheck #70
    e4 ) r8 g8 ( | % 71
    fis4 ) r8 f8 | % 72
    e8 ^. [ e'8 ( ] d8 ) ^. [ c8 ( ] | % 73
    b8 ) ^. [ a8 ( ] g8 ) ^. [ f8 ( ] | % 74
    e8 ) ^. r8 r8 f8 ( | % 75
    g8 ) ^. r8 r8 b8 ( | % 76
    c8 ) ^. r8 a8 ^. r8 | % 77
    f8 ^. r8 d8 ^. r8 | % 78
    c8 ( [ g'8 ) ] r4 | % 79
    b,8 ( [ d8 ) ] r4 | \barNumberCheck #80
    c,2 ( | % 81
    d2 | % 82
    es2 | % 83
    f2 ) | % 84
    e4 ( es4 | % 85
    d4 g4 ) | % 86
    c,2 ( | % 87
    d2 | % 88
    es2 | % 89
    f2 ) | \barNumberCheck #90
    e4 ( es4 | % 91
    d4 g4 ) | % 92
    c,8 _. f8 ( [ e8 ) _. ] a8 ( | % 93
    g8 ) _. c8 ( [ b8 ) ^. ] d8 ( | % 94
    c8 ) ^. e8 ( [ d8 ) ^. ] f8 ( | % 95
    e8 ) ^. [ f8 ^. e8 ^. f8 ^. ] | % 96
    e8 ^. [ f8 ^. e8 ^. g8 ^. ] | % 97
    a2 | % 98
    c2 | % 99
    c,2 | \barNumberCheck #100
    d2 ^\trill | % 101
    c4 r8 g'8 ( | % 102
    b,4 ) r8 b'8 ( | % 103
    c4 ) r8 g8 ( | % 104
    b,4 ) r8 b'8 ( | % 105
    c4 ) ^. e4 ^. | % 106
    c4 ^. r4 | % 107
    R2*3 | \barNumberCheck #110
    r4 bes4 ( | % 111
    a4 ) f4 ^. | % 112
    d4 e8. ^\trill [ d32 e32 ] | % 113
    f2 ~ | % 114
    f2 | % 115
    es4. f8 | % 116
    d4. ( es16 [ d16 ) ] | % 117
    c4. ( d16 [ c16 ) ] | % 118
    bes4 r8 d'8 ( | % 119
    bes8 ) ^. [ fis8 ^. g8 ^. a8 ^. ] | \barNumberCheck #120
    bes4. ( a16 [ g16 ) ] | % 121
    f8 ^. [ a8 ( f8 ) des8 ^. ] | % 122
    d8 ^. [ e8 ^. f8 ^. g8 ^. ] | % 123
    f4. ( ^\trill e16 [ f16 ) ] | % 124
    e8 ^. [ a8 ( gis8 ) g8 ( ] | % 125
    fis8 ) [ f8 ( e8 ) d8 ( ] | % 126
    cis8 ) [ a'8 ( gis8 ) g8 ( ] | % 127
    fis8 ) [ f8 ( e8 ) d8 ( ] | % 128
    cis8 ) [ d8 ( e8 ) f8 ( ] | % 129
    g8 ) [ a8 ( bes8 ) cis8 ( ] | \barNumberCheck #130
    d8 ) ^. r8 bes8 ^. s8 | % 131
    a8 ^. r8 cis,8 ^. s8 | % 132
    d,2 ( | % 133
    e2 | % 134
    f2 | % 135
    g2 ) | % 136
    fis4 ( f4 | % 137
    e4 a4 ) | % 138
    d,2 ( | % 139
    e2 | \barNumberCheck #140
    fis2 | % 141
    g4 f4 ) | % 142
    e2 ( | % 143
    f4 ) b,4 ( | % 144
    c8 ) _. [ g'8 ( ] e8 ) _. [ bes'8 ( ] | % 145
    g8 ) ^. [ e'8 ( ] c8 ) ^. [ g'8 ( ] | % 146
    e8 ) ^. [ bes'8 ( ] g8 ) ^. [ bes8 ( ] | % 147
    g8 ) ^. [ bes8 ( ] g8 ) ^. [ a8 ( ] | % 148
    f8 ) ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 149
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | \barNumberCheck #150
    c'8 ^. [ c8 ^. ] c8 ^. [ c8 ^. ] | % 151
    a16 ( [ bes16 a16 g16 ) ] f8 ^. [ a8 ( ] | % 152
    f8 ) [ c8 ^. ] d8 ^. [ e8 ^. ] | % 153
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | % 154
    g8 ^. [ c8 ^. ] b16 ( [ c16 d16 b16 ) ] | % 155
    c8 ^. [ c8 ^. ] c8 ^. [ c,8 ( ^> ] | % 156
    bes8 ) _. [ fis8 _. ] g8 _. [ a8 _. ] | % 157
    bes8 ^. [ bes8 ^. ] bes8 ^. [ bes8 ( ^> ] | % 158
    a8 ) _. [ e8 _. ] f8 _. [ g8 _. ] | % 159
    a8 _. [ a8 _. ] a8 _. [ f8 ( ] | \barNumberCheck #160
    a,8 ) _. _. [ f'8 ( ] bes,8 ) _. [ f'8 ( ] | % 161
    c8 ) _. [ f8 ( ] d8 ) _. [ f'8 _. ] | % 162
    a,8 ^. [ f'8 ^. ] bes,8 ^. [ f'8 ^. ] | % 163
    c8 ^. [ f8 ^. ] d8 ^. [ f8 ( ] | % 164
    b,8 ) [ a'8 ( ] g8 ) [ f8 ( ] | % 165
    e8 ) [ d8 ( ] c8 ) [ g'8 ( ] | % 166
    b,8 ) [ a'8 ( ] g8 ) [ f8 ( ] | % 167
    e4 ) r8 c8 ( | % 168
    e4 ) ^. r8 e8 ( | % 169
    g4 ) ^. r8 g8 ( | \barNumberCheck #170
    bes4 ) ^. r8 bes8 ( | % 171
    g4 ) ^. r8 bes8 ( | % 172
    g8 ) ^. [ d'8 ( bes8 ) ^. c8 ( ] | % 173
    a8 ) ^. [ bes8 ( g8 ) ^. a8 ( ] | % 174
    f8 ) ^. [ c8 ^. d8 ^. e8 ^. ] | % 175
    f8 ^. [ g8 ^. a8 ^. f8 ^. ] | % 176
    c'8 ^. [ c8 ^. c8 ^. c8 ^. ] | % 177
    a16 ( [ bes16 a16 g16 ] f8 ) ^. [ a8 ^. ] | % 178
    bes8 ^. [ c8 ^. d8 ^. e8 ^. ] | % 179
    f8 ^. [ g8 ^. a8 ^. f8 ^. ] | \barNumberCheck #180
    g8 ^. [ bes8 ^. ] e,16 ( [ f16 g16 e16 ) ] | % 181
    f8 ^. [ f8 ^. f8 ^. d8 ^. ] | % 182
    es8 ^. [ g8 ^. ] c,16 ( [ d16 es16 c16 ) ] | % 183
    d8 ^. [ d8 ^. d8 ^. bes8 ^. ] | % 184
    c8 ^. [ es8 ^. ] a,16 ( [ bes16 c16 a16 ) ] | % 185
    bes8 [ bes8 ] bes8 [ d16 ( c16 ) ] | % 186
    bes8 [ a8 g8 f8 ] | % 187
    e4 r4 | % 188
    d'8 d4 d8 ~ | % 189
    d8 d4 d8 | \barNumberCheck #190
    c8 c4 c8 ~ | % 191
    c8 c4 c8 | % 192
    bes8 bes4 bes8 ^. | % 193
    a4 ^. f'4 ^. | % 194
    d4 ^. bes4 ^. | % 195
    a8 ( [ c8 ) ] r4 | % 196
    e,8 ( [ g8 ) ] r4 | % 197
    f,2 ( | % 198
    g2 | % 199
    as2 | \barNumberCheck #200
    bes2 ) | % 201
    a4 ( as4 | % 202
    g4 c4 ) | % 203
    f,2 ( | % 204
    g2 | % 205
    as2 | % 206
    bes2 ) | % 207
    a4 ( as4 | % 208
    g4 c4 ) | % 209
    f,8 _. [ bes8 ( ] a8 ) ^. [ d8 ( ] | \barNumberCheck #210
    c8 ) ^. [ f8 ( ] e8 ) ^. [ g8 ( ] | % 211
    f8 ) ^. [ es8 ( ] d8 ) ^. [ f8 ( ] | % 212
    es8 ) ^. [ g8 ( ] f8 ) ^. [ es8 ( ] | % 213
    d8 ) ^. [ fis8 ( ] g8 ) ^. [ a8 ( ] | % 214
    bes8 ) ^. [ a8 ( ] g8 ) ^. [ f8 ( ] | % 215
    e8 ) [ c8 ^. ] d8 ^. [ e8 ^. ] | % 216
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | % 217
    e8 ^. [ f8 ^. ] g8 ^. [ a8 ^. ] | % 218
    bes8 ^. [ c8 ^. ] d8 ^. [ bes8 ^. ] | % 219
    a8 ^. [ bes8 ^. ] c8 ^. [ a8 ^. ] | \barNumberCheck #220
    b8 ^. [ d8 ^. ] f8 ^. [ b,8 ^. ] | % 221
    d16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16 c16 ) ] | % 222
    d16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16 c16 ) ] | % 223
    f16 ( [ e16 d16 e16 ) ] f16 ( [ e16 d16 e16 ) ] | % 224
    f16 ( [ e16 d16 e16 ) ] f16 ( [ e16 d16 e16 ) ] | % 225
    f8 ^. [ a8 ( ] g8 ) ^. [ f8 ( ] | % 226
    e8 ) ^. [ d8 ( ] c8 ) ^. [ bes8 ( ] | % 227
    a4 ) ^. r8 bes8 ( | % 228
    c4 ) r8 d8 ^. | % 229
    es2 | \barNumberCheck #230
    es,,2 ( | % 231
    d4 ) d''4 ~ | % 232
    d4 c,,4 ( | % 233
    bes4 ) d''4 ~ | % 234
    d4 d,,4 ( | % 235
    c4 ) c''4 ~ | % 236
    c4 bes,,4 ( | % 237
    a4 ) c''8. [ f,,16 ] | % 238
    e4 c''8 r16 e,,16 | % 239
    f4 c''8 r16 f,,16 | \barNumberCheck #240
    e4 c''8 r16 e,,16 | % 241
    f4 a'8 r16 e,16 | % 242
    f4 a8 r16 b,16 | % 243
    c8 [ c'8 ( b8 ) _. bes8 ( ] | % 244
    a8 ) _. [ as8 ( g8 ) _. f8 ( ] | % 245
    e8 ) _. [ c'8 ( b8 ) _. bes8 ( ] | % 246
    a8 ) _. [ as8 ( g8 ) _. f8 _. ] | % 247
    \times 2/3  {
        e8 _. [ g8 _. b8 _. ] }
    \times 2/3  {
        c8 _. [ g8 _. e8 _. ] }
    | % 248
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        d8 [ f8 b8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        d8 [ b8 f8 ] }
    | % 249
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        e8 [ g8 bes8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ e8 g8 ] }
    | \barNumberCheck #250
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        bes8 [ g8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ d8 bes8 ] }
    | % 251
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        a8 [ c'8 a8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ c8 a8 ] }
    | % 252
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        bes8 [ bes'8 g8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        e8 [ g8 bes,8 ] }
    | % 253
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        a8 [ c'8 a8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ c8 a8 ] }
    | % 254
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        bes8 [ bes'8 g8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        e8 [ g8 bes,8 ] }
    | % 255
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        a8 [ a'8 g8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ c'8 bes8 ] }
    | % 256
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        a8 [ es'8 d8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ g'8 es8 ] }
    | % 257
    cis4 d4 ~ | % 258
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        d8 [ d8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ d8 bes8 ] }
    | % 259
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        a8 [ c8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ c8 a8 ] }
    | \barNumberCheck #260
    g2 ^\trill | % 261
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ a8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ c8 a8 ] }
    | % 262
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ bes8 g8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ bes8 g8 ] }
    | % 263
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ a8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ c8 a8 ] }
    | % 264
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ bes8 g8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        c8 [ bes8 g8 ] }
    | % 265
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        f8 [ a8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        d8 [ f8 d8 ] }
    | % 266
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        bes8 [ d8 bes8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        g8 [ bes8 g8 ] }
    | % 267
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        e8 [ g8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        bes8 [ bes8 bes8 ] }
    | % 268
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        e8 [ g8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 4/6  {
        bes8 [ bes8 bes8 ] }
    | % 269
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 ( [ e'8 c'8 ) ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ( [ e,8 g,8 ) ] }
    | \barNumberCheck #270
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 ( [ e'8 c'8 ) ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ( [ e,8 g,8 ) ] }
    | % 271
    <g e' c' bes'>2 | % 272
    <g e' c' bes'>2 | % 273
    <g e' c' bes'>4 ^\fermata r8 a''8 ( | % 274
    f8 ) ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 275
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | % 276
    c'8 ^. [ c8 ^. ] c8 ^. [ c8 ^. ] | % 277
    a16 ( [ bes16 a16 g16 ) ] f8 [ a8 ^. ] | % 278
    bes8 ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 279
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | \barNumberCheck #280
    g8 ^. [ bes8 ^. ] e,16 [ f16 g16 e16 ] | % 281
    f4 r8 a,,8 _. | % 282
    bes8 ^. [ d8 ^. ] g,16 ( [ a16 bes16 g16 ) ] | % 283
    a4 r4 | % 284
    R2 | % 285
    r8 c4 bes8 ^. | % 286
    a8 _. c'4 bes8 ^. | % 287
    a8 ^. c,4 bes8 ^. | % 288
    a8 _. c4 bes8 ^. | % 289
    a4 _. <bes e>4 ^. | \barNumberCheck #290
    <a f'>4 ^. <e c' g'>4 ^. | % 291
    <f c' a'>4 ^. r4 \bar "|."
    }

PartPTwoVoiceOne =  \relative a' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 2/4 \partial 8 r8 | % 1
        a8 _. r8 bes8 ^. r8 | % 2
        a4 r8 a8 ( | % 3
        g8 ) _. e8 _. [ f8 _. g8 _. ] | % 4
        a4 r4 | % 5
        a8 _. r8 bes8 ^. r8 | % 6
        a4 r8 <a c>8 ( | % 7
        <g c>8 ) _. r8 <f d'>8 _. r8 | % 8
        <e c'>8 _. [ <e c'>8 _. ] <e c'>8 _. }
    s8 \break \repeat volta 2 {
        | % 9
        a8 ( _> s4. | \barNumberCheck #10
        g8 ) _. [ d8 _. ] d8 _. [ d8 _. ] | % 11
        d8 _. [ d8 _. ] d8 _. [ g8 ( _> ] | % 12
        f8 ) _. [ c8 _. ] c8 _. [ c8 _. ] | % 13
        c8 _. [ c8 _. ] c8 _. [ f8 ( ] | % 14
        a,8 ) _. [ f'8 ( ] bes,8 ) _. [ f'8 ( ] | % 15
        c8 ) _. [ f8 ( ] d8 ) _. [ f8 _. ] | % 16
        a,8 _. [ f'8 _. ] bes,8 _. [ f'8 _. ] | % 17
        c8 _. [ f8 _. ] d8 _. [ f8 _. ] \break | % 18
        f4. b8 ( | % 19
        c4 ) r8 e,8 ( | \barNumberCheck #20
        f4. ) b8 ( | % 21
        c8 ) ^. g8 ( [ e8 ) _. ] r8 | % 22
        r8 g8 ( [ e8 ) _. ] r8 | % 23
        r8 g8 ( [ e8 ) _. ] s8 | % 24
        r8 g8 ( [ e8 ) ] r8 | % 25
        r8 g8 ( [ e8 ) ] r8 | % 26
        R2*2 | % 28
        a8 _. r8 bes8 ^. r8 | % 29
        a4 r8 a8 ( | \barNumberCheck #30
        g8 ) _. [ e8 _. f8 _. g8 _. ] | % 31
        a4 r8 f'8 ~ | % 32
        f8 ^. [ f8 ^. f8 ^. bes,8 ^. ] | % 33
        c8 ^. [ bes8 ^. a8 ^. c8 ^. ] | % 34
        d8 ^. r8 bes8 ^. r8 | % 35
        a8 _. [ a8 _. ] a8 _. }
    s8 | % 36
    a8 _. s4. | % 37
    bes8 ^. [ bes8 ^. ] g16 ( [ a16 bes16 g16 ) ] | % 38
    a8 ^. [ a8 ^. a8 ^. f'8 ^. ] | % 39
    <bes, e>2 | \barNumberCheck #40
    <a f'>8 f'4 f8 ~ | % 41
    f8 f4 f8 ~ | % 42
    f8 f4 f8 ~ | % 43
    f8 f4 f8 ~ | % 44
    f8 f4 f8 | % 45
    e8 e4 e8 ~ | % 46
    e8 e4 e8 | % 47
    d8 d4 d8 ~ | % 48
    d4 c4 | % 49
    c8 ^. [ c8 ^. c8 ^. c8 ^. ] | \barNumberCheck #50
    b4 r4 | % 51
    r8 g8 ( [ e8 ) _. ] b8 _. | % 52
    c8 _. [ d8 _. e8 _. g8 ( ] | % 53
    e8 ) _. [ b8 _. c8 _. d8 _. ] | % 54
    e8 _. [ f8 _. g8 _. ] s8 | % 55
    r8 g8 ( [ e8 ) _. ] b8 _. | % 56
    c8 _. [ d8 _. e8 _. ] s8 | % 57
    r4 r8 e8 ( | % 58
    c8 ) _. [ b8 _. a8 _. ] s8 | % 59
    r8 bes8 ( [ a8 ) _. ] s8 | \barNumberCheck #60
    r8 g8 ( [ a8 ) _. ] s8 | % 61
    r8 g'8 ( [ a8 ) _. a8 _. ] | % 62
    g8 b4 b8 ~ | % 63
    b8 b4 b8 | % 64
    a8 <a fis'>4 <a fis'>8 ~ ~ | % 65
    <a ges'>8 <a ges'>4 <a ges'>8 ~ | % 66
    <b ges'>8 b4 b8 ~ | % 67
    b8 b4 b8 | % 68
    c4 r8 g8 ( | % 69
    fis4 ) r8 f8 ( | \barNumberCheck #70
    e4 ) _. r8 g8 ( | % 71
    fis4 ) _. r8 f8 | % 72
    e8 ^. [ c''8 ( ] b8 ) ^. [ a8 ( ] | % 73
    g8 ) ^. [ f8 ( ] e8 ) ^. [ d8 ( ] | % 74
    c8 ) ^. r8 r8 d8 ( | % 75
    e8 ) ^. r8 r8 d8 ( | % 76
    e8 ) ^. r8 c8 ^. r8 | % 77
    d8 ^. r8 a8 _. r8 | % 78
    e4 r4 | % 79
    f4 r4 | \barNumberCheck #80
    g,2 ( | % 81
    b2 | % 82
    c2 | % 83
    d2 ) | % 84
    des4 c4 | % 85
    b2 | % 86
    g2 | % 87
    b2 | % 88
    c2 | % 89
    d2 | \barNumberCheck #90
    des4 c4 | % 91
    b2 | % 92
    c8 a8 ( [ g8 ) _. ] f'8 ( | % 93
    e8 ) _. e8 ( [ d8 ) _. ] f8 ( | % 94
    e8 ) _. c'8 ( [ b8 ) ^. ] d8 ( | % 95
    c8 ) ^. [ d8 ^. c8 ^. d8 ^. ] | % 96
    c8 ^. [ d8 ^. c8 ^. c8 ^. ] | % 97
    c8 [ c8 c8 c8 ] | % 98
    a8 [ a8 a8 a8 ] | % 99
    e8 [ e8 e8 e8 ] | \barNumberCheck #100
    f8 [ f8 f8 f8 ] | % 101
    e8 _. e8 ( [ g8 ) ] r8 | % 102
    r8 d8 ( [ f8 ) _. ] r8 | % 103
    r8 e8 ( [ g8 ) _. ] r8 | % 104
    r8 d8 ( [ f8 ) _. ] f'8 ( | % 105
    e4 ) ^. g4 ^. | % 106
    e4 ^. r4 | % 107
    r4 f4 ( | % 108
    e4 ) c4 ^. | % 109
    a4 b8. ( ^\trill [ a32 b32 ) ] | \barNumberCheck #110
    c2 ~ | % 111
    c4 r4 | % 112
    r4 r8 c8 ( | % 113
    a8 ) [ f8 _. ] g8 _. [ a8 _. ] | % 114
    bes8 ^. [ c8 ^. ] d8 ^. [ d8 ~ ] | % 115
    d8 [ bes8 ^. ] c4 ~ | % 116
    c8 [ f,8 _. ] bes4 ~ | % 117
    bes8 [ g8 _. ] a4 | % 118
    d,8 d'8 ( [ bes8 ) ] fis8 | % 119
    g8 ^. [ a8 ^. bes8 ^. d8 ^. ] | \barNumberCheck #120
    cis4. ( e8 ) | % 121
    d8 ^. [ cis8 ^. d8 ^. bes8 ^. ] | % 122
    a8 ^. [ cis8 ^. d8 ^. e8 ^. ] | % 123
    e4 ( d4 ) | % 124
    cis8 [ a8 ( b8 ) cis8 ( ] | % 125
    d8 ) gis,4 gis8 ( | % 126
    a8 ) [ a8 ( b8 ) cis8 ( ] | % 127
    d8 ) gis,4 gis8 ( | % 128
    a8 ) [ b8 ( cis8 ) d8 ( ] | % 129
    e8 ) [ f8 ( g8 ) e8 ( ] | \barNumberCheck #130
    d8 ) ^. r8 d8 ^. s8 | % 131
    f,8 _. r8 e8 _. r8 | % 132
    a,2 ( | % 133
    cis2 | % 134
    d2 | % 135
    e2 ) | % 136
    es4 ( d4 | % 137
    des2 ) | % 138
    a2 ( | % 139
    cis2 | \barNumberCheck #140
    c2 ) | % 141
    bes2 ~ | % 142
    bes2 | % 143
    b4 ( as4 ) | % 144
    g4 r4 | % 145
    <g e'>4 r4 | % 146
    <g e'>4 r4 | % 147
    R2 | % 148
    a'8 r8 bes8 r8 | % 149
    a4 r8 a8 ( | \barNumberCheck #150
    g8 ) _. [ e8 _. ] f8 _. [ g8 _. ] | % 151
    a4 _. r4 | % 152
    a8 _. r8 bes8 ^. r8 | % 153
    a4 r8 <a c>8 | % 154
    <g c>8 _. r8 <f d'>8 _. r8 | % 155
    <e c'>8 _. [ <e c'>8 _. ] <e c'>8 _. [ a8 ( _> ] | % 156
    g8 ) [ d8 _. ] d8 _. [ d8 _. ] | % 157
    d8 _. [ d8 _. ] d8 _. [ g8 ( _> ] | % 158
    f8 ) [ c8 _. ] c8 _. [ c8 _. ] | % 159
    c8 _. [ c8 _. ] c8 _. [ f8 ( ] | \barNumberCheck #160
    a,8 ) _. _. [ f'8 ( ] bes,8 ) _. [ f'8 ( ] | % 161
    c8 ) _. [ f8 ( ] d8 ) _. [ f8 _. ] | % 162
    a,8 _. [ f'8 _. ] bes,8 _. [ f'8 _. ] | % 163
    c8 _. [ f8 _. ] d8 _. [ f8 _. ] | % 164
    f4. b8 ( | % 165
    c4 ) r8 e,8 ( | % 166
    f4. ) b8 ( | % 167
    c8 ) [ g8 ] e4 | % 168
    r8 g8 ( [ e8 ) _. ] s8 | % 169
    r8 g8 ( [ e8 ) _. ] s8 | \barNumberCheck #170
    r8 g8 ( [ e8 ) _. ] s8 | % 171
    r8 g8 ( [ e8 ) _. ] s8 | % 172
    R2*2 | % 174
    a8 _. r8 bes8 ^. r8 | % 175
    a4 r8 a8 ( | % 176
    g8 ) _. [ e8 _. f8 _. g8 _. ] | % 177
    a4 _. r8 g'8 ( | % 178
    f8 ) ^. [ f8 ^. f8 ^. bes,8 ^. ] | % 179
    c8 ^. [ bes8 ^. a8 ^. c8 ^. ] | \barNumberCheck #180
    d8 ^. r8 bes8 ^. r8 | % 181
    a8 _. [ a8 _. a8 _. b8 _. ] | % 182
    c8 ^. [ es8 ^. ] a,16 ( [ bes16 c16 a16 ) ] | % 183
    bes8 ^. [ bes8 ^. bes8 ^. d8 ^. ] | % 184
    es8 ^. [ g8 ^. ] c,16 ( [ d16 es16 c16 ) ] | % 185
    d8 [ d8 ] d8 [ bes16 ( c16 ) ] | % 186
    d8 [ c8 bes8 a8 ] | % 187
    g4 c'4 ~ | % 188
    c8 c4 c8 | % 189
    bes8 bes4 bes8 ~ | \barNumberCheck #190
    bes8 bes4 bes8 | % 191
    a8 a4 a8 ~ | % 192
    a4 g4 | % 193
    f8 ^. r8 f8 ^. r8 | % 194
    f8 ^. r8 g8 ^. r8 | % 195
    f4 r4 | % 196
    bes,4 r4 | % 197
    c,2 ( | % 198
    e2 | % 199
    f2 | \barNumberCheck #200
    g2 ) | % 201
    fis4 ( f4 | % 202
    e2 ) | % 203
    c2 ( | % 204
    e2 | % 205
    f2 | % 206
    g2 ) | % 207
    fis4 f4 | % 208
    e2 | % 209
    f8 _. [ g8 ( ] f8 ) _. [ bes8 ( ] | \barNumberCheck #210
    a8 ) _. [ a8 ( ] g8 ) _. [ bes8 ( ] | % 211
    a8 ) ^. [ c8 ( ] b8 ) ^. [ d8 ( ] | % 212
    c8 ) ^. [ es8 ( ] d8 ) ^. [ c8 ( ] | % 213
    bes8 ) ^. [ c8 ( ] d8 ) ^. [ es8 ( ] | % 214
    d8 ) ^. [ c8 ( ] d8 ) ^. [ d8 ( ] | % 215
    c4 ) r8 c8 ^. | % 216
    d8 ^. [ e8 ^. ] f8 ^. [ d8 ^. ] | % 217
    c8 ^. [ d8 ^. ] e8 ^. [ f8 ^. ] | % 218
    g8 ^. [ a8 ^. ] bes8 ^. [ g8 ^. ] | % 219
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | \barNumberCheck #220
    d2 | % 221
    c8 _. [ g8 _. ] g8 _. [ g8 _. ] | % 222
    g8 [ g8 ] g8 [ g8 ] | % 223
    c8 [ c8 ] c8 [ c8 ] | % 224
    c8 [ c8 ] c8 [ c8 ] | % 225
    c8 ^. [ f8 ( ] e8 ) ^. [ d8 ( ] | % 226
    c8 ) ^. [ bes8 ( ] a8 ) _. [ g8 ( ] | % 227
    f4 ) _. r8 g8 ( | % 228
    a4 ) r8 bes8 ^. | % 229
    c2 | \barNumberCheck #230
    c,2 ~ | % 231
    c4 a''4 ~ | % 232
    a4 a,,4 ( | % 233
    bes4 ) bes''4 ~ | % 234
    bes4 bes,,4 ~ | % 235
    bes4 g''4 ~ | % 236
    g4 g,,4 ( | % 237
    a4 ) a'4 | % 238
    e2 | % 239
    f2 | \barNumberCheck #240
    e2 | % 241
    f2 | % 242
    b,4. f'8 | % 243
    e4 r4 | % 244
    R2*3 | % 247
    c2 | % 248
    b2 | % 249
    bes2 ~ | \barNumberCheck #250
    bes4 e4 | % 251
    f4 r4 | % 252
    r4 e'4 | % 253
    f4 r4 | % 254
    r4 e4 | % 255
    f4 r4 | % 256
    r4 f,4 | % 257
    f8 [ f8 ] f8 [ f8 ] | % 258
    f8 [ f8 ] f8 [ f8 ] | % 259
    f8 [ f8 ] f8 [ f8 ] | \barNumberCheck #260
    e8 [ e8 ] e8 [ e8 ] | % 261
    f4 r4 | % 262
    r4 e'4 | % 263
    f4 r4 | % 264
    r4 e4 | % 265
    f4 ^. d4 ^. | % 266
    bes4 ^. g4 _. | % 267
    bes,4 r4 | % 268
    bes4 r4 | % 269
    <g' bes>2 ~ ~ | \barNumberCheck #270
    <g bes>2 | % 271
    \times 2/3  {
        <g bes>8 [ <g bes>8 <g bes>8 ] }
    \times 2/3  {
        <g bes>8 [ <g bes>8 <g bes>8 ] }
    | % 272
    \times 2/3  {
        <g bes>8 [ <g bes>8 <g bes>8 ] }
    \times 2/3  {
        <g bes>8 [ <g bes>8 <g bes>8 ] }
    | % 273
    <g bes>4 _\fermata r8 r8 | % 274
    a8 r8 bes8 r8 | % 275
    a4 r8 a8 ( | % 276
    g8 ) _. [ e8 _. ] f8 _. [ g8 _. ] | % 277
    a4 r8 f'8 ( | % 278
    f8 ) ^. [ f8 ^. ] f8 ^. [ bes,8 ^. ] | % 279
    c8 ^. [ bes8 ^. ] a8 ^. [ c8 ^. ] | \barNumberCheck #280
    d8 ^. r8 bes8 ^. r8 | % 281
    a4 r8 f8 _. | % 282
    g8 _. [ bes8 _. ] e,16 ( [ f16 g16 e16 ) ] | % 283
    f4 r4 | % 284
    R2 | % 285
    r8 a4 g8 _. | % 286
    f8 _. a'4 g8 ^. | % 287
    f8 ^. a,4 g8 _. | % 288
    f8 _. a4 g8 _. | % 289
    f4 _. <g bes>4 _. | \barNumberCheck #290
    <f a>4 _. <g bes e>4 ^. | % 291
    <f a f'>4 ^. r4 \bar "|."
    }

PartPThreeVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "alto" \key f \major \time 2/4 \partial 8 r8 | % 1
        f8 ^. r8 f8 ^. r8 | % 2
        f4 r8 f8 ( | % 3
        e8 ) ^. c8 ^. [ d8 ^. e8 ^. ] | % 4
        f4 r4 | % 5
        f8 ^. r8 f8 ^. r8 | % 6
        f4 r8 f8 ( | % 7
        e8 ) ^. r8 g,8 _. s8 | % 8
        c8 ^. [ c8 ^. ] c8 ^. }
    s8 \break \repeat volta 2 {
        | % 9
        d,8 ( ^> s4. | \barNumberCheck #10
        d'8 ) _. [ a8 _. ] bes8 _. [ as8 _. ] | % 11
        a8 _. [ a8 _. ] a8 _. [ c,8 ( ^> ] | % 12
        c'8 ) _. [ g8 _. ] a8 _. [ e8 _. ] | % 13
        f8 _. [ f8 _. ] f8 _. [ f'8 ( ] | % 14
        a,8 ) ^. [ f'8 ( ] bes,8 ) ^. [ f'8 ( ] | % 15
        c8 ) ^. [ f8 ( ] d8 ) ^. r8 | % 16
        R2*2 \break | % 18
        d2 ( | % 19
        e4 ) r4 | \barNumberCheck #20
        d2 ( | % 21
        e8 ) ^. e8 ( [ c8 ) ^. ] r8 | % 22
        r8 e8 ( [ c8 ) ^. ] r8 | % 23
        r8 e8 ( [ c8 ) ^. ] s8 | % 24
        r8 e8 ( [ c8 ) ] r8 | % 25
        r8 e8 ( [ c8 ) ] r8 | % 26
        R2*2 | % 28
        f8 ^. r8 f8 ^. r8 | % 29
        f4 r8 f8 ( | \barNumberCheck #30
        e8 ) ^. c8 ^. [ d8 ^. e8 ^. ] | % 31
        f4 r8 c'8 ( | % 32
        bes8 ) ^. [ a8 ^. ] bes8 ^. [ g8 ^. ] | % 33
        f4 r4 | % 34
        bes8 ^. r8 g8 ^. r8 | % 35
        a8 ^. [ c8 ^. ] a8 ^. }
    s8 | % 36
    r8 s4. | % 37
    R2 | % 38
    r8 c,8 ^. [ f8 ^. a8 ^. ] | % 39
    g4. c8 ( | \barNumberCheck #40
    f,8 ) [ c8 ^. d8 ^. e8 ^. ] | % 41
    f8 ^. [ g8 ^. a8 ^. ] s8 | % 42
    R2 | % 43
    r4 r8 d8 ( | % 44
    b8 ) ^. [ g8 ^. ] a8 ^. [ b8 ^. ] | % 45
    c8 ^. [ d8 ^. ] e8 ^. [ c8 ( ] | % 46
    a8 ) ^. [ f8 ^. ] g8 ^. [ a8 ^. ] | % 47
    b8 ^. [ c8 ^. ] d8 ^. [ b8 ( ] | % 48
    g8 ) ^. [ e8 ^. ] a8 ^. [ g8 ^. ] | % 49
    f8 ^. [ f8 ^. ] fis8 ^. [ fis8 ^. ] | \barNumberCheck #50
    g4 r4 | % 51
    r4 r8 g8 ( | % 52
    e8 ) ^. [ d8 ^. c8 ^. ] r8 | % 53
    r4 r8 g8 ( | % 54
    e8 ) _. [ d8 _. c8 _. ] r8 | % 55
    r4 r8 g''8 ( | % 56
    e8 ) ^. [ d8 ^. c8 ^. ] s8 | % 57
    r4 r8 e8 ~ | % 58
    e8 [ gis,8 _. a8 _. ] s8 | % 59
    r8 g8 ( [ f8 ) _. ] s8 | \barNumberCheck #60
    r8 e8 ( [ d8 ) _. ] s8 | % 61
    r8 e8 ( f8 ) _. [ d'8 _. ] | % 62
    d2 ~ | % 63
    d2 | % 64
    c2 ~ | % 65
    c4 a4 | % 66
    g4 f'4 ~ | % 67
    f4 d4 | % 68
    e4 r4 | % 69
    r4 r8 b'8 ( | \barNumberCheck #70
    c4 ) r4 | % 71
    r4 r8 b8 | % 72
    c4 r4 | % 73
    R2 | % 74
    r8 e,8 ( [ d8 ) ^. c8 ( ] | % 75
    b8 ) _. [ a8 ( g8 ) f8 _. ] | % 76
    e8 _. r8 f8 _. r8 | % 77
    a8 _. r8 f'8 ^. r8 | % 78
    g4 r4 | % 79
    g,4 r4 | \barNumberCheck #80
    es2 ( | % 81
    f2 | % 82
    g2 | % 83
    as2 ) | % 84
    g4 ges4 | % 85
    f2 | % 86
    es2 | % 87
    f2 | % 88
    g2 | % 89
    as2 | \barNumberCheck #90
    g4 ges4 | % 91
    f2 | % 92
    e4 r4 | % 93
    R2 | % 94
    r4 r8 g'8 ^. | % 95
    g8 ^. [ g8 ^. g8 ^. g8 ^. ] | % 96
    g8 ^. [ g8 ^. g8 ^. g8 ^. ] | % 97
    c,8 [ c8 c8 c8 ] | % 98
    es8 [ es8 es8 es8 ] | % 99
    g8 [ g8 g8 g8 ] | \barNumberCheck #100
    b,8 [ b8 b8 b8 ] | % 101
    c8 ^. c8 ( [ e8 ) ] r8 | % 102
    r8 g,8 ( [ d'8 ) _. ] r8 | % 103
    r8 c8 ( [ e8 ) ^. ] r8 | % 104
    r8 g,8 ( [ d'8 ) _. ] d8 | % 105
    e4 ^. c4 ^. | % 106
    c4 ^. r8 e8 ( | % 107
    c8 ) g8 [ a8 b8 ] | % 108
    c8 [ d8 ] e8 [ c8 ] | % 109
    f8 [ e8 ] d8 [ g8 ] | \barNumberCheck #110
    c,8 [ e8 ] f8 [ g8 ] | % 111
    a8 [ bes8 ] c8 [ a8 ] | % 112
    f4 bes8 [ g8 ] | % 113
    f4 es4 | % 114
    d4 bes4 | % 115
    g4 a8. ( ^\trill [ g32 a32 ) ] | % 116
    bes4 d4 | % 117
    e4 fis8. ( ^\trill [ e32 fis32 ) ] | % 118
    g4 r4 | % 119
    r8 d8 ( [ bes8 ) fis8 _. ] | \barNumberCheck #120
    g4 bes4 | % 121
    a4. e'8 ^. | % 122
    f8 ^. a8 ( [ f8 ) ^. ] cis8 ^. | % 123
    d4 r4 | % 124
    r8 cis8 ( [ d8 ) e8 ( ] | % 125
    d8 ) [ d8 ( e8 ) f8 ( ] | % 126
    e8 ) [ cis8 ( d8 ) e8 ( ] | % 127
    d8 ) [ d8 ( e8 ) f8 ( ] | % 128
    e2 ) | % 129
    bes2 | \barNumberCheck #130
    a8 _. r8 c8 ^. r8 | % 131
    d8 ^. r8 g8 ^. r8 | % 132
    f,2 ( | % 133
    g2 | % 134
    a2 | % 135
    bes2 ) | % 136
    a4 as4 | % 137
    g2 | % 138
    f2 ( | % 139
    g2 | \barNumberCheck #140
    a2 ) | % 141
    g2 ~ | % 142
    g2 | % 143
    as4 ( f4 ) | % 144
    e4 r4 | % 145
    g4 r4 | % 146
    g4 r4 | % 147
    R2 | % 148
    f'8 r8 f8 r8 | % 149
    f4 r8 f8 ( | \barNumberCheck #150
    e8 ) ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 151
    f4 ^. r4 | % 152
    f8 ^. r8 f8 ^. r8 | % 153
    f4 r8 f8 | % 154
    e8 ^. r8 g,8 _. r8 | % 155
    c8 ^. [ c8 ^. ] c8 _. [ d,8 ( _> ] | % 156
    d'8 ) [ a8 _. ] bes8 _. [ ges8 _. ] | % 157
    g8 _. [ g8 _. ] g8 _. [ c,8 ( _> ] | % 158
    c'8 ) [ g8 _. ] a8 _. [ e8 _. ] | % 159
    f8 _. [ f8 _. ] f8 _. [ f'8 ( ] | \barNumberCheck #160
    a,8 ) ^. [ f'8 ( ] bes,8 ) ^. [ f'8 ( ] | % 161
    c8 ) ^. [ f8 ( d8 ) ^. ] r8 | % 162
    R2*2 | % 164
    d2 ( | % 165
    e4 ) r4 | % 166
    d2 ( | % 167
    e8 ) e8 ( [ c8 ) ] r8 | % 168
    r8 e8 ( [ c8 ) ] s8 | % 169
    r8 e8 ( [ c8 ) ] s8 | \barNumberCheck #170
    r8 -. e8 ( [ c8 ) ] s8 | % 171
    r8 e8 ( [ c8 ) ] s8 | % 172
    R2*2 | % 174
    f8 ^. r8 f8 ^. r8 | % 175
    f4 r8 f8 ( | % 176
    e8 ) ^. c8 ^. [ d8 ^. e8 ^. ] | % 177
    f4 ^. r8 c'8 ( | % 178
    bes8 ) ^. [ a8 ^. bes8 ^. g8 ^. ] | % 179
    f4 r4 | \barNumberCheck #180
    bes8 ^. r8 g8 ^. r8 | % 181
    a8 ^. [ c8 ^. a8 ^. ] r8 | % 182
    R2*5 | % 187
    c,8 [ c'16 ( bes16 ) ] a8 [ g8 ] | % 188
    ges8 [ d8 e8 ges8 ] | % 189
    g8 [ a8 bes8 g8 ( ] | \barNumberCheck #190
    e8 ) [ c8 d8 e8 ] | % 191
    f8 ^. [ g8 ^. ] a8 ^. [ f8 ^. ] | % 192
    d8 ^. [ f8 ^. ] e8 ^. [ g8 ^. ] | % 193
    f8 ^. r8 c'8 ^. r8 | % 194
    d8 ^. r8 d8 ^. r8 | % 195
    c4 r4 | % 196
    c,4 r4 | % 197
    as2 ( | % 198
    bes2 | % 199
    c2 | \barNumberCheck #200
    des2 ) | % 201
    c4 ( b4 | % 202
    bes2 ) | % 203
    as2 ( | % 204
    bes2 | % 205
    c2 | % 206
    des2 ) | % 207
    c4 ( b4 | % 208
    bes2 ) | % 209
    a4 r4 | \barNumberCheck #210
    r4 r8 c8 ( | % 211
    f8 ) ^. [ f8 ^. ] f8 ^. [ f8 ^. ] | % 212
    f8 ^. [ f8 ^. ] f8 ^. [ f8 ^. ] | % 213
    bes8 ^. [ a8 ( ] bes8 ) ^. [ c8 ( ] | % 214
    a8 ) ^. [ fis8 ( ] d8 ) ^. [ g8 ( ] | % 215
    g4 ) c4 | % 216
    b2 | % 217
    bes8 ^. [ a8 ^. ] g8 ^. [ f8 ^. ] | % 218
    e2 | % 219
    f2 ~ | \barNumberCheck #220
    f2 | % 221
    e8 ^. [ e8 ^. ] e8 ^. [ e8 ^. ] | % 222
    e8 [ e8 ] e8 [ e8 ] | % 223
    f8 [ f8 ] f8 [ f8 ] | % 224
    f8 [ f8 ] f8 [ f8 ] | % 225
    e4 r4 | % 226
    R2 | % 227
    r8 a8 ( g8 ) ^. [ f8 ( ] | % 228
    e8 ) ^. [ d8 ( ] c8 ) _. [ bes8 ] | % 229
    a8 [ a8 ] a8 [ a8 ] | \barNumberCheck #230
    a2 ~ | % 231
    a4 c'4 ~ | % 232
    c4 d,,4 ~ | % 233
    d4 d''4 ~ | % 234
    d4 g,,4 ~ | % 235
    g4 bes'4 ~ | % 236
    bes4 c,,4 ~ | % 237
    c8 [ c'8 _. ] a8 _. [ c8 _. ] | % 238
    bes8 _. [ c8 _. bes8 _. c8 _. ] | % 239
    a8 [ c8 a8 c8 ] | \barNumberCheck #240
    bes8 [ c8 bes8 c8 ] | % 241
    a8 [ c8 a8 c8 ] | % 242
    d2 | % 243
    e4 e,4 ( | % 244
    f4 ) b4 ( | % 245
    c4 ) e,4 ( | % 246
    f4 ) b4 ( | % 247
    c4 ) e4 ( | % 248
    f2 ) | % 249
    g2 ~ | \barNumberCheck #250
    g2 | % 251
    a4 r4 | % 252
    r4 bes8. ( [ g16 ) ] | % 253
    a4 r4 | % 254
    r4 bes8. ( [ g16 ) ] | % 255
    a4 r4 | % 256
    r4 a,4 | % 257
    bes8 [ bes8 ] bes8 [ bes8 ] | % 258
    bes8 [ bes8 ] bes8 [ bes8 ] | % 259
    c8 [ c8 ] c8 [ c8 ] | \barNumberCheck #260
    c8 [ c8 ] c8 [ c8 ] | % 261
    d4 r4 | % 262
    r4 bes'4 | % 263
    a4 r4 | % 264
    r4 bes4 | % 265
    a4 ^. d4 ^. | % 266
    bes4 ^. g4 ^. | % 267
    g,4 r4 | % 268
    g4 r4 | % 269
    e'2 ~ | \barNumberCheck #270
    e2 | % 271
    \times 2/3  {
        e8 [ e8 e8 ] }
    \times 2/3  {
        e8 [ e8 e8 ] }
    | % 272
    \times 2/3  {
        e8 [ e8 e8 ] }
    \times 2/3  {
        e8 [ e8 e8 ] }
    | % 273
    e4 ^\fermata r8 r8 | % 274
    f8 r8 f8 r8 | % 275
    f4 r8 f8 ( | % 276
    e8 ) ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 277
    f4 r8 c'8 ( | % 278
    bes8 ) ^. [ a8 ^. ] bes8 ^. [ g8 ^. ] | % 279
    f4 r4 | \barNumberCheck #280
    bes8 ^. r8 g8 ^. r8 | % 281
    a4 r4 | % 282
    R2 | % 283
    r4 r8 f8 ^. | % 284
    g8 ^. [ bes8 ^. ] a16 ( [ g16 f16 e16 ) ] | % 285
    f4 r4 | % 286
    r8 c8 ^. d8 ^. [ e8 ^. ] | % 287
    f4 r8 c8 ^. | % 288
    c4 r8 c8 ^. | % 289
    f4 ^. c'4 ^. | \barNumberCheck #290
    f,4 ^. c,4 _. | % 291
    f4 _. r4 \bar "|."
    }

PartPFourVoiceOne =  \relative ges {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 2/4 \partial 8 r8 | % 1
        R2*7 | % 8
        r4. }
    s8 \break \repeat volta 2 {
        | % 9
        ges8 ( ^> s4. | \barNumberCheck #10
        g8 ) ^. [ c8 ^. ] bes8 ^. [ a8 ^. ] | % 11
        g8 ^. [ g8 ^. ] g8 ^. [ e8 ( ^> ] | % 12
        f8 ) ^. [ bes8 ^. ] a8 ^. [ g8 ^. ] | % 13
        f8 ^. [ f8 ^. ] f8 ^. [ f8 ( ] | % 14
        a,8 ) _. [ f'8 ( ] bes,8 ) ^. [ f'8 ( ] | % 15
        c8 ) ^. [ f8 ( ] d8 ) ^. r8 | % 16
        R2*2 \break | % 18
        g2 | % 19
        c4 r4 | \barNumberCheck #20
        g2 ( | % 21
        c4 ) ^. r8 e,8 ( | % 22
        c'4 ) ^. ^. r8 c8 ( | % 23
        \clef "tenor" e4 ) ^. r8 e8 ( | % 24
        g4 ) r8 g8 ( | % 25
        e4 ) ^. r8 g8 ( | % 26
        e4 ) r4 | % 27
        R2*4 | % 31
        \clef "bass" r4 r8 es8 ( | % 32
        d8 ) ^. [ c8 ^. ] bes8 ^. [ g8 ^. ] | % 33
        a8 ^. [ g8 ^. ] f8 ^. [ a8 ^. ] | % 34
        bes8 ^. r8 c8 ^. r8 | % 35
        f,8 ^. [ f8 ^. ] f8 ^. }
    s8 | % 36
    f8 s4. | % 37
    f,8 [ f'8 f8 f8 ] | % 38
    f,8 [ f'8 f8 f8 ] | % 39
    f,8 [ f'8 f8 f8 ] | \barNumberCheck #40
    f,4 r4 | % 41
    r4 r8 f''8 ( | % 42
    d8 ) ^. [ a8 ^. b8 ^. cis8 ^. ] | % 43
    d8 ^. [ e8 ^. f8 ] s8 | % 44
    R2*5 | % 49
    r4 r8 a,8 ( | \barNumberCheck #50
    g8 ) ^. f8 ^. [ e8 ^. d8 ^. ] | % 51
    c4 r4 | % 52
    R2 | % 53
    r8 g'8 ( [ e8 ) ^. b8 ^. ] | % 54
    c8 ^. [ d8 ^. e8 ^. ] r8 | % 55
    R2*2 | % 57
    r8 e8 ( [ c8 ) _. gis8 _. ] | % 58
    a8 _. [ b8 _. ] c4 _. | % 59
    r8 c8 ( [ a8 ) _. ] s8 | \barNumberCheck #60
    r8 a8 ( [ f8 ) _. ] s8 | % 61
    r8 e8 ( [ f8 ) _. fis8 _. ] | % 62
    g8 [ g'8 ] g8 [ g8 ] | % 63
    g8 [ g8 ] g8 [ g8 ] | % 64
    g,8 [ g'8 ] g8 [ g8 ] | % 65
    g8 [ g8 ] g8 [ g8 ] | % 66
    g,8 [ g'8 ] g8 [ g8 ] | % 67
    g8 [ g8 ] g8 [ g8 ] | % 68
    c,8 [ g8 ] e'8 [ g,8 ] | % 69
    d'8 [ g,8 ] b8 [ g8 ] | \barNumberCheck #70
    c8 [ g8 ] e'8 [ g,8 ] | % 71
    d'8 [ g,8 ] b8 [ g8 ] | % 72
    c4 r4 | % 73
    R2 | % 74
    r8 c'8 ( [ b8 ) ^. a8 ( ] | % 75
    g8 ) ^. [ f8 ^. e8 ^. d8 ( ] | % 76
    c8 ) _. r8 f8 ^. r8 | % 77
    f8 ^. r8 f8 ^. r8 | % 78
    g4 r4 | % 79
    g,4 r4 | \barNumberCheck #80
    c,8 [ c'8 c8 c8 ] | % 81
    c,8 [ c'8 c8 c8 ] | % 82
    c,8 [ c'8 c8 c8 ] | % 83
    c,8 [ c'8 c8 c8 ] | % 84
    c,8 [ c'8 c8 c8 ] | % 85
    c,8 [ c'8 c8 c8 ] | % 86
    c,8 [ c'8 c8 c8 ] | % 87
    c,8 [ c'8 c8 c8 ] | % 88
    c,8 [ c'8 c8 c8 ] | % 89
    c,8 [ c'8 c8 c8 ] | \barNumberCheck #90
    c,8 [ c'8 c8 c8 ] | % 91
    c,8 [ c'8 c8 c8 ] | % 92
    c,4 r4 | % 93
    R2 | % 94
    r4 r8 b''8 ^. | % 95
    c8 ^. [ b8 ^. c8 ^. b8 ^. ] | % 96
    c8 ^. [ b8 ^. c8 ^. e,8 ^. ] | % 97
    f8 [ f8 f8 f8 ] | % 98
    fis8 [ fis8 fis8 fis8 ] | % 99
    g8 [ g8 g8 g8 ] | \barNumberCheck #100
    g8 [ g8 g8 g8 ] | % 101
    c,4 r8 e'8 | % 102
    f4 r8 f8 | % 103
    e4 r8 e8 | % 104
    f4 r8 g,8 | % 105
    c,4 _. c4 _. | % 106
    c4 _. r4 | % 107
    R2*2 | % 109
    r4 r8 g'8 | \barNumberCheck #110
    e8 ^. [ c8 ^. d8 ^. e8 ^. ] | % 111
    f8 ^. [ g8 ^. a8 ^. f8 ^. ] | % 112
    bes8 ^. [ a8 ^. g8 ^. c,8 ^. ] | % 113
    d4 ^. c4 _. | % 114
    bes4 _. r4 | % 115
    R2*2 | % 117
    r4 r8 d8 ( | % 118
    bes8 ) _. [ fis8 _. ] g8 _. [ a8 _. ] | % 119
    bes4 r4 | \barNumberCheck #120
    r8 bes'8 ( [ g8 ) cis,8 ] | % 121
    d8 ^. [ e8 ^. f8 ^. g8 ^. ] | % 122
    f4 r4 | % 123
    r8 d8 ( [ bes8 ) _. gis8 _. ] | % 124
    a2 ~ | % 125
    a2 | % 126
    a2 ~ | % 127
    a2 | % 128
    a2 | % 129
    g2 | \barNumberCheck #130
    f8 _. r8 g'8 ^. s8 | % 131
    a8 ^. r8 a8 ^. r8 | % 132
    d,,8 [ d'8 d8 d8 ] | % 133
    d,8 [ d'8 d8 d8 ] | % 134
    d,8 [ d'8 d8 d8 ] | % 135
    d,8 [ d'8 d8 d8 ] | % 136
    d,8 [ d'8 d8 d8 ] | % 137
    d,8 [ d'8 d8 d8 ] | % 138
    d,8 [ d'8 d8 d8 ] | % 139
    d,8 [ d'8 d8 d8 ] | \barNumberCheck #140
    d,8 [ d'8 d8 d8 ] | % 141
    des,8 [ des'8 des8 des8 ] | % 142
    c,8 [ c'8 c8 c8 ] | % 143
    c,8 [ c'8 ] c8 [ c8 ] | % 144
    c,4 r4 | % 145
    c4 r4 | % 146
    c4 r4 | % 147
    R2*8 | % 155
    r4 r8 fis'8 ( ^> | % 156
    g8 ) [ c8 ^. ] bes8 ^. [ a8 ^. ] | % 157
    g8 ^. [ g8 ^. ] g8 ^. [ e8 ( ^> ] | % 158
    f8 ) [ bes8 ^. ] a8 ^. [ g8 ^. ] | % 159
    f8 ^. [ f8 ^. ] f8 ^. [ f8 ( ] | \barNumberCheck #160
    a,8 ) _. [ f'8 ( ] bes,8 ) ^. [ f'8 ( ] | % 161
    c8 ) ^. [ f8 ( d8 ) ^. ] r8 | % 162
    R2*2 | % 164
    g2 ( | % 165
    c4 ) r4 | % 166
    g2 ( | % 167
    c4 ) r8 e,8 ( | % 168
    c'4 ) ^. r8 c8 ( | % 169
    e4 ) ^. r8 e8 ( | \barNumberCheck #170
    g4 ) r8 g8 ( | % 171
    e4 ) ^. r8 g8 ( | % 172
    e4 ) ^. r4 | % 173
    R2*4 | % 177
    r4 r8 es8 ( | % 178
    d8 ) ^. [ c8 ^. bes8 ^. g8 ^. ] | % 179
    a8 ^. [ g8 ^. f8 ^. a8 ^. ] | \barNumberCheck #180
    bes8 ^. r8 c8 ^. r8 | % 181
    f,8 [ f8 f8 f8 ] | % 182
    f,8 [ f'8 f8 f8 ] | % 183
    f,8 [ f'8 f8 f8 ] | % 184
    f,8 [ f'8 f8 f8 ] | % 185
    bes,8 [ bes'8 bes8 bes8 ] | % 186
    bes8 [ bes8 bes8 b8 ] | % 187
    c4 r4 | % 188
    R2*5 | % 193
    r4 a,8 _. r8 | % 194
    bes8 _. r8 bes'8 ^. r8 | % 195
    c4 r4 | % 196
    c4 r4 | % 197
    f,,8 [ f8 ] f8 [ f8 ] | % 198
    f8 [ f8 ] f8 [ f8 ] | % 199
    f8 [ f8 ] f8 [ f8 ] | \barNumberCheck #200
    f8 [ f8 ] f8 [ f8 ] | % 201
    f8 [ f8 ] f8 [ f8 ] | % 202
    f8 [ f8 ] f8 [ f8 ] | % 203
    f8 [ f8 ] f8 [ f8 ] | % 204
    f8 [ f8 ] f8 [ f8 ] | % 205
    f8 [ f8 ] f8 [ f8 ] | % 206
    f8 [ f8 ] f8 [ f8 ] | % 207
    f8 [ f8 ] f8 [ f8 ] | % 208
    f8 [ f8 ] f8 [ f8 ] | % 209
    f4 r4 | \barNumberCheck #210
    R2*3 | % 213
    r4 r8 fis'8 ( | % 214
    g8 ) ^. [ a8 ( ] bes8 ) ^. [ b8 ( ] | % 215
    c2 ) ~ | % 216
    c2 ~ | % 217
    c2 ~ | % 218
    c2 ~ | % 219
    c2 ~ | \barNumberCheck #220
    c2 | % 221
    c8 ^. [ c8 ^. ] c8 ^. [ c8 ^. ] | % 222
    c8 [ c8 ] c8 [ c8 ] | % 223
    bes8 [ bes8 ] bes8 [ bes8 ] | % 224
    bes8 [ bes8 ] bes8 [ bes8 ] | % 225
    a4 r4 | % 226
    R2 | % 227
    r8 f'8 ( e8 ) ^. [ d8 ( ] | % 228
    c8 ) ^. [ bes8 ( ] a8 ) ^. [ g8 ] | % 229
    f8 [ f8 ] f8 [ f8 ] | \barNumberCheck #230
    f,2 ( | % 231
    ges4 ) ges''4 ~ | % 232
    ges4 fis,,4 ( | % 233
    g4 ) g''4 ~ | % 234
    g4 f,,4 ( | % 235
    e4 ) e''4 ~ | % 236
    e4 e,,4 ( | % 237
    f8 ) [ c8 _. ] f8 _. [ c8 _. ] | % 238
    g'8 _. [ c,8 _. ] g'8 _. [ c,8 _. ] | % 239
    f8 [ c8 ] f8 [ c8 ] | \barNumberCheck #240
    g'8 [ c,8 ] g'8 [ c,8 ] | % 241
    a'8 [ c,8 ] a'8 [ c,8 ] | % 242
    b'8 [ c,8 ] b'8 [ c,8 ] | % 243
    c'2 ~ | % 244
    c2 | % 245
    c2 ~ | % 246
    c2 | % 247
    c2 ~ | % 248
    c2 | % 249
    c2 ~ | \barNumberCheck #250
    c2 | % 251
    f4 r4 | % 252
    r4 c4 | % 253
    f4 r4 | % 254
    r4 c4 | % 255
    f4 r4 | % 256
    R2*6 | % 262
    r4 c4 | % 263
    f4 r4 | % 264
    r4 c'4 | % 265
    f4 ^. d4 ^. | % 266
    bes4 ^. g4 ^. | % 267
    c,4 r4 | % 268
    c4 r4 | % 269
    c2 ~ | \barNumberCheck #270
    c2 | % 271
    \times 2/3  {
        c8 [ c8 c8 ] }
    \times 2/3  {
        c8 [ c8 c8 ] }
    | % 272
    \times 2/3  {
        c8 [ c8 c8 ] }
    \times 2/3  {
        c8 [ c8 c8 ] }
    | % 273
    c4 _\fermata r8 r8 | % 274
    R2*3 | % 277
    r4 r8 es'8 ( | % 278
    d8 ) ^. [ c8 ^. ] bes8 ^. [ g8 ^. ] | % 279
    a8 ^. [ g8 ^. ] f8 ^. [ a8 ^. ] | \barNumberCheck #280
    bes8 ^. r8 c8 ^. r8 | % 281
    f,4 r4 | % 282
    R2 | % 283
    r4 r8 a8 ^. | % 284
    bes8 ^. [ d8 ^. ] c16 ( [ bes16 a16 g16 ) ] | % 285
    f8 ^. [ c8 ^. ] d8 ^. [ e8 ^. ] | % 286
    f4 r4 | % 287
    r8 c8 ^. [ d8 ^. e8 ^. ] | % 288
    f8 _. [ c,8 _. d8 _. e8 _. ] | % 289
    f4 _. c''4 ^. | \barNumberCheck #290
    f,4 ^. c4 _. | % 291
    f,4 _. r4 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

