
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/FPS_Op125_no1_3.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble" \key es \major \time 6/8 | % 1
    <g es'>4. ^\markup{ \bold {Adagio} } ( <bes f'>8 ) r8 r8 | % 2
    <g es'>4. ( <bes f'>8 ) r8 r8 | % 3
    es4. ~ es8 ( [ as8 c8 ) ] | % 4
    bes4. ~ bes8 ( [ es8 g,8 ) ] | % 5
    f8. ( [ g16 ] as16. [ bes32 ) ] c8 ( [ as8 f8 ) ] | % 6
    es4 f8 d4. | % 7
    <g, es'>4. ( <bes f'>8 ) r8 r8 | % 8
    <g es'>4. \> ( <bes f'>8 ) r8 \! r8 | % 9
    des'4. ~ des8 \p ( [ bes8 g8 ) ] \break | \barNumberCheck #10
    as4. ~ as8 ( [ c8 f,8 ) ] | % 11
    es8. ( [ f16 g16. as32 ) ] bes8 ( [ g8 es8 ) ] | % 12
    bes4 ( c16 [ d16 ] es4 ) r8 | % 13
    f4 ( _. f8 ) _. f4 ( g8 ) | % 14
    as4 ( c8 ) f,4 r8 | % 15
    es4 ( _. es8 ) _. es4 ( f8 ) | % 16
    g4 ( bes8 ) es,4 r8 | % 17
    es4. ~ es8 ( [ as8 c8 ) ] | % 18
    bes4. ~ bes8 ( [ es8 g,8 ) ] \break | % 19
    f8. ( [ g16 ] as16. [ bes32 ) ] c4 ( f8 \< ) | \barNumberCheck #20
    <f, d'>4. \! ~ ~ <f d'>8 \> r8 bes8 \! \p ( | % 21
    es4. ) ~ es16 ( [ b16 d16 c16 as16 f16 ) ] | % 22
    es4. ~ es8 ( [ f8 d8 ) ] | % 23
    es4. r4 r8 | % 24
    bes''4. \p ~ bes8 ( [ f8 d'8 ) ] | % 25
    bes4. ~ bes8 ( [ f8 d8 ) ] | % 26
    c4. ~ c8 ( [ es8 g8 ) ] \break | % 27
    f4. ~ f8 ( [ g8 es8 ) ] | % 28
    d8 r8 r8 f16 \pp ( ^. [ f16 ^. f16 ^. f16 ^. f16 ^. f16 ) ^. ] | % 29
    f8 r8 r8 f16 ( ^. [ f16 ^. f16 ^. f16 ^. f16 ^. f16 ) ^. ] |
    \barNumberCheck #30
    f4. ~ f4 ( g8 ) | % 31
    c,8. ( [ d16 ] es16. [ f32 ) ] d4 ( bes'8 ) | % 32
    f4. \< ~ f8 \! \> ( [ fis8 g8 \! ) ] \break | % 33
    c,8. ( [ d16 ] es16. [ f32 ) ] d8 r8 r8 | % 34
    f16 ( [ f16 f16 f16 f16 f16 ) ] f4 ( bes8 ) | % 35
    f16 ( [ f16 f16 f16 f16 f16 ) ] f8 r8 r8 | % 36
    <f, d'>8 ^"pizz." r8 r8 <d bes'>8 r8 r8 | % 37
    bes2. ^"arco" ^\fermata | % 38
    R2. | % 39
    f''4. \p ( es8 \> ) r8 \! r8 | \barNumberCheck #40
    f4 \> ( g8 ) es4 \! ( d8 ) \break | % 41
    c8. \> ( [ es16 g8 ) ] f8 \! r8 r8 | % 42
    c4. \> ( bes8 \! ) r8 r8 | % 43
    c4 \> ( d8 ) bes4 \! f'8 | % 44
    f8 ( [ e8 ) es8 ] es8 ( [ d8 ) d8 ] | % 45
    c16 ( [ b16 c16 d16 es16 c16 ) ] bes8 ( [ d8 f8 ) ] | % 46
    f8 ( [ e8 ) es8 ] es8 ( [ d8 ) d8 ] | % 47
    \grace { d16 } c16 ( [ b16 c16 d16 es16 c16 ) ] bes4 b8 \break | % 48
    \grace { d16 } c16 ( [ b16 c16 d16 es16 c16 ) ] bes4 r8 | % 49
    \grace { d16 } c16 ( [ b16 c16 d16 es16 c16 ) ] bes4 r8 |
    \barNumberCheck #50
    f'4 \> ( es8 d8 [ c8 bes8 ) ] | % 51
    a4. \! \pp ( as4. | % 52
    g4. f4. ) | % 53
    R2. | % 54
    <g, es'>4. ( <bes f'>8 ) r8 r8 | % 55
    <g es'>4. ( <bes f'>8 ) r8 r8 | % 56
    es4. \p ~ es8 ( [ as8 c8 ) ] | % 57
    bes4. ~ bes8 ( [ es8 g,8 ) ] \break | % 58
    f8. ( [ g16 ] as16. [ bes32 ) ] c8 ( [ as8 f8 ) ] | % 59
    es4 f8 d4. | \barNumberCheck #60
    <g, es'>4. ( <bes f'>8 ) r8 r8 | % 61
    <g es'>4. \> ( <bes f'>8 ) r8 \! r8 | % 62
    des'4. \p ~ des8 ( [ bes8 g8 ) ] | % 63
    as4. ~ as8 ( [ c8 f,8 ) ] | % 64
    es8. ( [ f16 g16. as32 ) ] bes8 ( [ g8 es8 ) ] | % 65
    bes4 ( c16 [ d16 ] es4 ) r8 | % 66
    f4 \pp ( _. f8 ) _. f4 ( g8 ) \break | % 67
    as4 ( c8 ) f,4 r8 | % 68
    es4 ( _. es8 ) _. es4 ( f8 ) | % 69
    g4 ( bes8 ) es,4 r8 | \barNumberCheck #70
    es4. ~ es8 ( [ as8 c8 ) ] | % 71
    bes4. ~ bes8 ( [ es8 g,8 ) ] | % 72
    f8. ( [ g16 ] as16. [ bes32 ) ] c4 ( f8 \< ) | % 73
    <f, d'>4. \! \f ~ ~ <f d'>8 \> \> r8 bes8 \! \! \p | % 74
    es4. ~ es16 ( [ b16 d16 c16 as16 f16 ) ] | % 75
    es4. ~ es8 ( [ f8 d8 ) ] \break | % 76
    es4. ~ es4 ( as8 ) | % 77
    g4 ( bes8 ) d,4 ( f8 ) | % 78
    es4. ~ es4 ( as8 ) | % 79
    g4 ( bes8 ) d,4 ( f8 ) | \barNumberCheck #80
    es8 r8 r8 bes''16 \pp ( ^. [ bes16 ^. bes16 ^. bes16 ^. bes16 ^. bes16
    ) ^. ] | % 81
    bes4. bes,16 ( ^. [ bes16 ^. bes16 ^. bes16 ^. bes16 ^. bes16 ) ^. ]
    | % 82
    bes4. ~ bes4 ( c8 ) \break | % 83
    f,8. ( [ g16 ] as16. [ bes32 ) ] g4 ( es'8 ) | % 84
    bes4. ~ bes8 \< \! ( [ b8 c8 ) ] | % 85
    f,8. ( [ g16 ] as16. [ bes32 ) ] g8 r8 r8 | % 86
    bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ^. bes16 ^. bes16 ) ^. ] bes4 (
    es8 ) | % 87
    bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ^. bes16 ^. bes16 ) ^. ] g8 r8
    r8 | % 88
    <g bes>8 ^"pizz." r8 r8 <bes, g'>8 r8 r8 | % 89
    <g es'>2. \bar "|."
    ^"arco" }

PartPTwoVoiceOne =  \relative g {
    \clef "treble" \key es \major \time 6/8 | % 1
    <g es'>4. \f ( <bes d>8 ) r8 r8 | % 2
    d4. ( es8 \> ) r8 \! r8 | % 3
    es2. \p ~ | % 4
    es2. \p | % 5
    c4. ~ c4 c8 | % 6
    bes2. | % 7
    <g es'>4. \f ( <bes d>8 ) r8 r8 | % 8
    d4. \> ( es8 ) r8 \! r8 | % 9
    es2. \p ~ \break | \barNumberCheck #10
    es4 ( e8 ) f4 ( c8 ) | % 11
    bes2. ~ | % 12
    bes4 a16 [ as16 ] g4 r8 | % 13
    d'4 \pp ( _. d8 ) _. d4 ( e8 ) | % 14
    f4 ( e8 f4 ) r8 | % 15
    c4 _. c8 _. _. c4 ( d8 ) | % 16
    es4 ( d8 es4 ) r8 | % 17
    es2. ~ | % 18
    es2. \break | % 19
    c4. ~ c4 ( f8 ) | \barNumberCheck #20
    <d ces'>4. \f ( ~ <d bes'>8 ) r8 d8 ( | % 21
    es4. ) ~ es4 c8 | % 22
    bes4 ( a8 as4. ) | % 23
    g4 ( g'8 ) g8 ( [ f8 es8 ) ] | % 24
    d16 _. [ d16 _. d16 _. d16 _. d16 _. d16 _. ] d8 r8 r8 | % 25
    bes16 _. [ bes16 _. bes16 _. bes16 _. bes16 _. bes16 _. ] bes8 r8 r8
    | % 26
    c16 _. [ c16 _. c16 _. c16 _. c16 _. c16 _. ] c8 r8 r8 \break | % 27
    c16 _. [ c16 _. c16 _. c16 _. c16 _. c16 _. ] c8 r8 r8 | % 28
    d4. ( es4. ) | % 29
    d4. ( es4. ) | \barNumberCheck #30
    d4. f4 ( g8 ) | % 31
    c,8 ( [ a8 c8 ) ] d8 ( [ bes8 d8 ) ] | % 32
    f8 ( [ d8 f8 ) ] f8 \> ( [ d8 es8 ) ] \break | % 33
    c8 \! ( [ a8 c8 ) ] d8 ( [ f8 d8 ) ] | % 34
    es4. ( d4. ) | % 35
    es4. ( d4. ) | % 36
    d2. ~ | % 37
    d2. ^\fermata | % 38
    R2. | % 39
    d4. ( es8 ) r8 r8 | \barNumberCheck #40
    d4. \> es4 ( d8 \! ) \break | % 41
    c8. ( [ es16 g8 ) ] f8 r8 r8 | % 42
    a,4. ( bes8 ) r8 r8 | % 43
    a4. ( b8 ) r8 f'8 | % 44
    f8 ( [ e8 ) es8 _. ] es8 ( [ d8 ) d8 _. ] | % 45
    c16 ( [ b16 c16 d16 es16 c16 ) ] bes8 ( [ d8 f8 ) ] | % 46
    f8 ( [ e8 ) es8 ] es8 ( [ d8 ) d8 ] | % 47
    \grace { d16 } c16 ( [ b16 c16 d16 es16 c16 ) ] bes4 b8 \break | % 48
    \grace { d16 } c16 ( [ b16 c16 d16 es16 c16 ) ] bes4 r8 | % 49
    \grace { d16 } c16 ( [ b16 c16 d16 es16 c16 ) ] bes4 r8 |
    \barNumberCheck #50
    bes'4. \> ~ bes8 ( [ a8 bes8 ) ] | % 51
    es,4. \! \pp ( f4. ) | % 52
    es4. ( d4. ) | % 53
    R2. | % 54
    <g, es'>4. \f ( <bes d>8 ) r8 r8 | % 55
    d4. ( es8 \> ) r8 \! r8 | % 56
    es2. \p ~ | % 57
    es2. \break | % 58
    c4. ~ c4 c8 | % 59
    bes2. | \barNumberCheck #60
    <g es'>4. \f ( <bes d>8 ) r8 r8 | % 61
    d4. \> ( es8 ) r8 \! r8 | % 62
    es2. \p ~ | % 63
    es4 ( e8 ) f4 ( c8 ) | % 64
    bes2. ~ | % 65
    bes4 a16 [ as16 ] g4 r8 | % 66
    d'4 \pp ( _. d8 ) _. d4 ( e8 ) \break | % 67
    f4 ( e8 f4 ) r8 | % 68
    c4 _. c8 _. _. c4 ( d8 ) | % 69
    es4 ( d8 es4 ) r8 | \barNumberCheck #70
    es2. ~ | % 71
    es2. | % 72
    c4. ~ c4 ( f8 ) | % 73
    <d ces'>4. \f ( ~ <d bes'>8 ) r8 d8 | % 74
    es4. \p ~ es4 c8 | % 75
    bes4 ( a8 as4. ) \break | % 76
    g8 ( [ bes8 des8 ] c4 ces8 ) | % 77
    bes4 ( g8 bes4 as8 ) | % 78
    g8 ( [ bes8 des8 ] c4 ces8 ) | % 79
    bes4 ( g8 bes4 as8 ) | \barNumberCheck #80
    g8 \pp ( [ bes8 es8 ) ] d8 ( [ bes8 d8 ) ] | % 81
    es8 ( [ bes8 es8 ) ] d8 ( [ bes8 d8 ) ] | % 82
    es8 ( [ bes8 es8 ) ] bes8 ( [ g8 c8 ) ] \break | % 83
    d8 ( [ bes8 d8 ) ] es8 ( [ bes8 g8 ) ] | % 84
    bes8 ( [ g8 bes8 ) ] bes8 ( [ g8 \> as8 ) ] | % 85
    d8 \! ( [ bes8 d8 ) ] es8 ( [ bes8 es8 ) ] | % 86
    d8 \pp ( [ bes8 d8 ) ] es8 ( [ bes8 g8 ) ] | % 87
    as4. ( g4. ) | % 88
    bes8 ( [ g8 bes8 ) ] bes8 ( [ g8 bes8 ) ] | % 89
    bes2. \bar "|."
    }

PartPThreeVoiceOne =  \relative bes {
    \clef "alto" \key es \major \time 6/8 | % 1
    bes4. \f \f ~ bes8 r8 r8 | % 2
    bes4. ( es8 \> ) r8 \! r8 | % 3
    es4 \p ( des8 c4 as8 ) | % 4
    g8 ( [ bes8 es8 ) ] g,8 ( [ bes8 es8 ) ] | % 5
    as,8 ( [ c8 f8 ) ] as,8 ( [ c8 as8 ) ] | % 6
    g4 as8 f4. | % 7
    bes4. \f \f ~ bes8 r8 r8 | % 8
    bes4. \> ( es8 ) r8 \! r8 | % 9
    bes8 ( [ des8 es8 ) ] g,8 ( [ bes8 des8 ) ] \break | \barNumberCheck
    #10
    c8 ( [ as8 c8 ) ] f8 ( [ as8 as,8 ) ] | % 11
    g8 ( [ bes8 es8 ) ] g,8 ( [ bes8 es8 ) ] | % 12
    g,8 ( [ ges8 f8 ] es4 ) r8 | % 13
    bes'4 \pp \pp ( _. bes8 _. bes4 _. bes8 ) _. | % 14
    c4 ( bes8 as4 ) r8 | % 15
    as4 ( _. as8 _. _. as4 _. as8 ) _. | % 16
    bes4 ( as8 g8 ) [ es8 ( _. es8 ) _. ] | % 17
    es8 ( [ es'8 des8 ) ] c4 ( as8 | % 18
    g8 [ bes8 es8 ) ] g,8 ( [ bes8 es8 ) ] \break | % 19
    as,8 [ c8 f8 ] as,8 [ c8 \< \< c8 ] | \barNumberCheck #20
    ces4. \! \! \f \f ( bes8 \> \> ) r8 \! bes8 \! \p | % 21
    es4 \p ( des8 c4 ) as8 | % 22
    g4 ( ges8 f4. ) | % 23
    es4 ( es'8 ) es8 ( [ d8 c8 ) ] | % 24
    bes16 \fp _. [ f16 _. f16 _. f16 _. f16 _. f16 _. ] f8 r8 r8 | % 25
    f16 \p _. [ f16 _. f16 _. f16 _. f16 _. f16 _. ] f8 r8 r8 | % 26
    g16 _. [ g16 _. g16 _. g16 _. g16 _. g16 _. ] g8 r8 r8 \break | % 27
    a16 _. [ a16 _. a16 _. a16 _. a16 _. a16 _. ] a8 r8 r8 | % 28
    bes8 \pp \pp ( [ f8 bes8 ] a8 [ f8 a8 ) ] | % 29
    bes8 ( [ f8 bes8 ] a8 [ f8 a8 ) ] | \barNumberCheck #30
    bes8 ( [ f8 bes8 ) ] d8 ( [ bes8 es8 ) ] | % 31
    a,8 ( [ f8 a8 ) ] bes8 ( [ d8 bes8 ) ] | % 32
    d8 ( [ bes8 \< <c d>8 ) ] <b d>4 \! ( <bes es>8 ) \break | % 33
    a8 ( [ f8 a8 ) ] bes8 ( [ d8 bes8 ) ] | % 34
    a8 ( [ f8 a8 ] bes8 [ f8 bes8 ) ] | % 35
    a8 ( [ f8 a8 ] bes8 [ f8 bes8 ) ] | % 36
    bes8 ( [ f8 bes8 ) ] bes8 ( [ f8 bes8 ) ] | % 37
    f2. ^\fermata | % 38
    bes16 [ bes16 \pp bes16 bes16 bes16 bes16 ] bes4. | % 39
    bes4. \p bes4. \> | \barNumberCheck #40
    bes4. \! bes4. \break | % 41
    a4. ( bes16 \> \! ) [ f16 _. f16 _. f16 _. f16 _. f16 _. ] | % 42
    f4. \> f4. | % 43
    f4. \! \> f4. \! | % 44
    f4. f4. | % 45
    f4. f4. | % 46
    f4. f4. | % 47
    f4. f4. \break | % 48
    f4. f4. | % 49
    f4. f4. | \barNumberCheck #50
    as'4 \> ( g8 f8 [ es8 d8 ) ] | % 51
    c4. \! \pp ( d4. ) | % 52
    es4 ( bes8 as4. ) | % 53
    R2. | % 54
    bes4. \f ~ bes8 \f r8 r8 | % 55
    bes4. ( es8 \> ) r8 \! r8 | % 56
    es4 \p ( des8 c4 as8 ) | % 57
    g8 ( [ bes8 es8 ) ] g,8 ( [ bes8 es8 ) ] \break | % 58
    as,8 ( [ c8 f8 ) ] as,8 ( [ c8 as8 ) ] | % 59
    g4 as8 f4. | \barNumberCheck #60
    bes4. \f \f ~ bes8 r8 r8 | % 61
    bes4. \> ( es8 ) r8 \! r8 | % 62
    bes8 \p ( [ des8 es8 ) ] g,8 ( [ bes8 des8 ) ] | % 63
    c8 ( [ as8 c8 ) ] f8 ( [ as8 as,8 ) ] | % 64
    g8 ( [ bes8 es8 ) ] g,8 ( [ bes8 es8 ) ] | % 65
    g,8 ( [ ges8 f8 ] es4 ) r8 | % 66
    bes'4 \pp ( _. bes8 _. bes4 _. bes8 ) _. \break | % 67
    c4 ( bes8 as4 ) r8 | % 68
    as4 ( _. as8 _. _. as4 _. as8 ) _. | % 69
    bes4 ( as8 g8 ) [ es8 ( _. es8 ) _. ] | \barNumberCheck #70
    es8 ( [ es'8 des8 ) ] c4 ( as8 | % 71
    g8 [ bes8 es8 ) ] g,8 ( [ bes8 es8 ) ] | % 72
    as,8 [ c8 f8 ] as,8 [ c8 \< \< c8 ] | % 73
    ces4. \! \! \f ( bes8 \> \> \> \> ) r8 \! \! bes8 \! \! | % 74
    es4 \p des8 c4 as8 | % 75
    g4 ( ges8 f4. ) \break | % 76
    es4. ~ es4 es'8 | % 77
    es4. ( bes4 d8 ) | % 78
    es4 ( es,8 ) es4 ( es'8 ) | % 79
    es4. ( bes4 d8 ) | \barNumberCheck #80
    es8 \pp ( [ bes8 g8 ) ] as4. | % 81
    g4. ( as4. ) | % 82
    g4. ~ g8 [ es8 ( as8 ) ] \break | % 83
    f8 ( [ bes8 f8 ) ] g8 ( [ bes8 es8 ) ] | % 84
    g,8 ( [ es8 \< <f g>8 ) ] <e g>8 \! \> ( [ e8 es8 \! ) ] | % 85
    f8 ( [ bes8 f8 ) ] g8 ( [ bes8 g8 ) ] | % 86
    as4. \pp ( g8 ) [ bes8 ( es8 ) ] | % 87
    d8 ( [ bes8 d8 ) ] es8 ( [ bes8 g8 ) ] | % 88
    g8 ( [ bes8 g8 ) ] g8 ( [ bes8 g8 ) ] | % 89
    g2. \bar "|."
    }

PartPFourVoiceOne =  \relative es {
    \clef "bass" \key es \major \time 6/8 | % 1
    es4. \f ( bes8 ) r8 r8 | % 2
    bes4. \> ( es,8 \> ) r8 \! \! r8 | % 3
    es'2. ~ | % 4
    es2. \p | % 5
    as,2. | % 6
    bes4. ~ bes8 r8 r8 | % 7
    es4. ( bes8 \f ) r8 r8 | % 8
    bes4. \> ( es,8 ) r8 \! r8 | % 9
    g'4. \p \p ( es4. ) \break | \barNumberCheck #10
    as,2. ( | % 11
    bes2. ) | % 12
    bes4. ( es4 ) r8 | % 13
    bes4 \pp ( _. bes8 ) _. bes4 ( g8 ) | % 14
    f4 ( c'8 f4 ) r8 | % 15
    as,4 _. as8 _. _. as4 ( f8 ) | % 16
    es4 ( bes'8 es4 ) r8 | % 17
    es2. ~ | % 18
    es2. \break | % 19
    as,2. | \barNumberCheck #20
    as'4. \< \! \f ~ as8 \> r8 \! as,8 \p | % 21
    g4. ( as8 ) r8 as8 | % 22
    bes2. | % 23
    es,4 r8 r4 r8 | % 24
    bes'16 \fp _. [ bes16 \fp _. bes16 _. bes16 _. bes16 _. bes16 _. ]
    bes8 r8 r8 | % 25
    d16 \p \p ^. [ d16 ^. d16 ^. d16 ^. d16 ^. d16 ^. ] d8 r8 r8 | % 26
    es16 ^. [ es16 ^. es16 ^. es16 ^. es16 ^. es16 ^. ] es8 r8 r8 \break
    | % 27
    f16 ^. [ f16 ^. f16 ^. f16 ^. f16 ^. f16 ^. ] f8 r8 r8 | % 28
    bes,16 \pp ( _. [ bes16 _. bes16 _. bes16 _. bes16 _. bes16 ) _. ]
    bes4. ~ | % 29
    bes16 [ bes16 ( _. bes16 _. bes16 _. bes16 _. bes16 ) _. ] bes4. ~
    _. | \barNumberCheck #30
    bes16 [ bes16 ( _. bes16 _. bes16 _. bes16 _. bes16 ) _. ] bes4 _.
    es,8 | % 31
    f4. bes4. | % 32
    bes4 \< \< ( as8 ) g4 \! \! \> \> ( es8 ) \break | % 33
    f4. \! \! ( bes4. ) | % 34
    r4 r8 bes16 ( _. [ bes16 _. bes16 _. bes16 _. bes16 _. bes16 ) _. ]
    | % 35
    bes4. ~ bes16 ( [ bes16 _. bes16 _. bes16 _. bes16 _. bes16 ) _. ] | % 36
    bes2. ~ | % 37
    bes2. ^\fermata | % 38
    R2. | % 39
    as'4. \p ( g8 \> ) r8 \! r8 | \barNumberCheck #40
    as4. \> ( g8 ) r8 \! f8 ( \break | % 41
    es4. \> d8 \! ) r8 r8 | % 42
    es4. \> ( d8 \! ) r8 r8 | % 43
    es4. \> ( d8 ) r8 \! d8 ( | % 44
    a4. bes4. ) | % 45
    es4 ( f8 ) d4 d8 ( | % 46
    a4. bes4. ) | % 47
    es4 ( f8 ) d4 d8 \break | % 48
    es4 ( f8 ) d4 ( f8 ) | % 49
    es4 ( f8 ) d4. | \barNumberCheck #50
    bes2. ~ | % 51
    bes2. \pp ~ | % 52
    bes2. | % 53
    R2. | % 54
    es4. ( bes8 \f ) r8 r8 | % 55
    bes4. \> ( es,8 \> ) r8 \! \! r8 | % 56
    es'2. \p ~ | % 57
    es2. \break | % 58
    as,2. | % 59
    bes4. ~ bes8 r8 r8 | \barNumberCheck #60
    es4. ( bes8 \f ) r8 r8 | % 61
    bes4. \> ( es,8 ) r8 \! r8 | % 62
    g'4. \p ( es4. ) | % 63
    as,2. ( | % 64
    bes2. ) | % 65
    bes4. ( es4 ) r8 | % 66
    bes4 \pp ( _. bes8 ) _. bes4 ( g8 ) \break | % 67
    f4 ( c'8 f4 ) r8 | % 68
    as,4 _. as8 _. _. as4 ( f8 ) | % 69
    es4 ( bes'8 es4 ) r8 | \barNumberCheck #70
    es2. ~ | % 71
    es2. | % 72
    as,2. | % 73
    as'4. \< \! \f ~ as8 \> \> r8 \! \! as,8 \p | % 74
    g4. ( as8 ) r8 as8 | % 75
    bes2. \break | % 76
    es,2. ~ | % 77
    es2. ~ | % 78
    es2. ~ | % 79
    es2. | \barNumberCheck #80
    es'16 \pp ( ^. [ es16 ^. es16 ^. es16 ^. es16 ^. es16 ) ^. ] es4. ~
    | % 81
    es16 [ es16 ( ^. es16 ^. es16 ^. es16 ^. es16 ) ^. ] es4. ~ | % 82
    es16 [ es16 ( ^. es16 ^. es16 ^. es16 ^. es16 ) ^. ] es4 as,8 \break
    | % 83
    g4. ( es'4. ) | % 84
    es4 \< \< ( des8 ) c4 \! \! \> \> ( as8 ) | % 85
    bes4. \! \! ( es,4. ) | % 86
    r4 \pp r8 es16 \pp ( _. [ es16 _. es16 _. es16 _. es16 _. es16 ) _.
    ] | % 87
    es4. es16 ( _. [ es16 _. es16 _. es16 _. es16 _. es16 ) _. ] | % 88
    es2. ~ | % 89
    es2. \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

