
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/JB_op51_no1_3.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative des'' {
    \clef "treble" \key f \minor \time 4/8 | % 1
    des16 ^"Allegretto molto moderato e comodo" ( ^> [ c16 ) ] s4. \p
    \repeat volta 2 {
        | % 2
        c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] des'16 ( ^> [
        c16 ) ] | % 3
        c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] f'16 ( [ es16
        ) ] | % 4
        es16 ( [ des16 ) ] des16 ( [ c16 ) ] c16 ( [ bes16 ) ] bes16 ( [
        c16 ) ] | % 5
        c16 ( [ bes16 ) ] bes16 ( [ c16 ) ] c16 ( [ bes16 ) ] des16 ( ^>
        [ c16 ) ] | % 6
        c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] des'16 ( ^> [
        c16 ) ] | % 7
        c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] bes16 ( [ a16
        ) ] | % 8
        a16 ( [ as16 ) ] as16 ( [ g16 ) ] g16 ( [ fis16 ) ] fis16 ( [ g16
        ) ] | % 9
        g16 ( [ es16 ) ] es16 ( [ d16 ) ] d16 ( [ c16 ) ] c16 ( [ des16
        ) ] | \barNumberCheck #10
        des4. c16 ( [ des16 ) ] | % 11
        des4. c16 ( [ des16 ) ] | % 12
        des8. ( [ fes16 ) ] fes8. ( [ es16 ) ] | % 13
        es8. ( [ ges16 ) ] ges8. ( [ f16 ) ] | % 14
        f8. ( [ as16 ) ] as8. ( [ g16 ) ] | % 15
        g8 ( es8 ) d8. ( [ c16 ) ] | % 16
        c8 \p es'8. ( [ d16 a16 b16 ] | % 17
        g16 [ c16 ) ] g16 ( [ as16 f16 bes16 ) ] es,16 ( [ as16 ] | % 18
        c16 [ as16 ) ] g4 as16 ( [ g16 ] | % 19
        f16 [ es16 ) d8 ( ~ ] d16 [ g16 ) ] g16 ( [ d'16 ) ] |
        \barNumberCheck #20
        d16 ( [ g16 ) ] g8 ( [ fis8 f8 ] | % 21
        e8 [ es8 d8 ) c8 ~ ] | % 22
        c8 bes16 ( [ es16 g16 es16 ) ] c8 ~ | % 23
        c8 bes16 [ d16 es16 bes16 ] d8 ~ | % 24
        d16 ( [ c16 bes16 as16 ) ] g16 ( [ f16 es16 d16 ) ] | % 25
        c8 r8 c8 r8 }
    \alternative { {
            | % 26
            c8 ( es16 [ g16 ] c16 [ es16 ] g8 ) ~ | % 27
            g8 des16 [ f16 ~ ] f16 [ as,16 ] des16 [ c16 ] }
        {
            | % 28
            c,8 ( es16 [ g16 ] c16 [ es16 ] g8 ) ~ }
        } | % 29
    g4 ~ g8. [ g16 \p ~ ] | \barNumberCheck #30
    g16 [ g8 g16 ~ ] g16 [ g8 fis16 ~ ] | % 31
    fis16 [ fis8 fis16 ~ ] fis16 [ fis8 e16 ~ ] | % 32
    e16 [ e8 d16 ~ ] d16 [ d8 cis16 ~ ] | % 33
    cis16 [ cis8 cis16 ~ ] cisis16 [ cis16 ] d8 ( ~ | % 34
    d8 [ b16 cis16 ] d8 ) d8 ( ~ | % 35
    d8 [ b16 c16 ] d8 ) f8 ~ | % 36
    f8 f,4 ges8 ( ~ | % 37
    ges16 [ f16 es16 ges16 ) ] f16 ( [ es16 des16 c16 ) ] | % 38
    ces16 [ ces8 ces16 ~ ] ces16 [ ces8 ces16 ~ ] | % 39
    ces16 [ ces8 ces16 ~ ] ces16 [ ces16 ] d16 ( [ es16 ] |
    \barNumberCheck #40
    \times 2/3  {
        f16 ) [ d16 \< ( es16 ] }
    \times 2/3  {
        f16 ) [ f16 ( ges16 ] }
    \times 2/3  {
        as16 ) [ as16 ( bes16 ] }
    ces8 \! \sf ) ~ | % 41
    ces2 \p ( ~ | % 42
    \times 2/3  {
        c16 _\markup{ \italic {dolce} } ^\markup{ \italic {lusingando} }
        [ des16 es16 ) }
    ces8 ( ~ ] \times 2/3 {
        ces16 [ bes16 as16 ) }
    ces8 ( ~ ] | % 43
    ces16*2/3 [ des16*2/3 es16*2/3 ) bes8 ( ~ ] bes16*2/3 [ as16*2/3 ges16*2/3
    ) bes8 ( ~ ] | % 44
    bes16*2/3 [ ces16*2/3 des16*2/3 ) bes8 ( ~ ] bes16*2/3 [ as16*2/3
    ges16*2/3 ) bes8 ( ~ ] | % 45
    bes16*2/3 [ as16*2/3 ges16*2/3 ) bes8 ( ~ ] bes16*2/3 [ as16*2/3 ges16*2/3
    ) bes8 ( ~ ] | % 46
    bes16*2/3 [ as16*2/3 ges16*2/3 es'16*2/3 des16*2/3 c16*2/3 ) ] ges'16*2/3
    ( [ f16*2/3 es16*2/3 des16*2/3 c16*2/3 bes16*2/3 ) ] | % 47
    as16*2/3 ( [ ges16*2/3 f16*2/3 es16*2/3 des16*2/3 c16*2/3 ) ] bes16*2/3
    ( [ as16*2/3 c16*2/3 des16*2/3 es16*2/3 f16*2/3 ] | % 48
    ges16*2/3 [ as16*2/3 bes16*2/3 c16*2/3 ) des16*2/3 ( es16*2/3 ] f4 )
    ~ | % 49
    f4. ( ~ f16*2/3 [ g16*2/3 a16*2/3 ) ] | \barNumberCheck #50
    f8 ( ~ [ f16*2/3 e16*2/3 d16*2/3 ) ] f8 ( ~ [ f16*2/3 g16*2/3 a16*2/3
    ) ] | % 51
    e8 ( ~ [ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e16 d16 c16 ) ] }
    e8 ( ~ [ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e16 f16 g16 ) ] }
    | % 52
    es8 ( ~ [ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        es16 d16 c16 ) ] }
    es8 ( ~ [ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        es16 f16 g16 ) ] }
    | % 53
    d8 ( ~ [ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 e16 f16 ) ] }
    d8 ( ~ [ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 e16 f16 ) ] }
    | % 54
    e16*2/3 ( [ d16*2/3 c16*2/3 g'16*2/3 f16*2/3 e16*2/3 ) ] bes'16*2/3
    ( [ a16*2/3 g16*2/3 f16*2/3 e16*2/3 d16*2/3 ) ] | % 55
    c16*2/3 ( [ bes16*2/3 a16*2/3 g16*2/3 f16*2/3 e16*2/3 ) ] d16*2/3 (
    [ c16*2/3 e16*2/3 f16*2/3 g16*2/3 a16*2/3 ] | % 56
    bes16*2/3 [ c16*2/3 d16*2/3 e16*2/3 ) f16*2/3 _\markup{ \italic
        {dolce} } ( g16*2/3 ] a8 ^\markup{ \italic {ten.} } ) \once
    \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r16 f,16 ( [ g16 ] }
    | % 57
    a8 ^\markup{ \italic {ten.} } ) r8 r4 | % 58
    r4 r8 des16 \p ( ^> [ c16 ) ] | % 59
    c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] des'16 ( ^> [ c16
    ) ] | \barNumberCheck #60
    c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] f'16 ( [ es16 ) ]
    | % 61
    es16 ( [ des16 ) ] des16 ( [ c16 ) ] c16 ( [ bes16 ) ] bes16 ( [ c16
    ) ] | % 62
    c16 ( [ bes16 ) ] bes16 ( [ c16 ) ] c16 ( [ bes16 ) ] des16 ( ^> [ c16
    ) ] | % 63
    c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] des'16 ( ^> [ c16
    ) ] | % 64
    c16 ( [ b16 ) ] b16 ( [ as16 ) ] as16 ( [ g16 ) ] bes16 ( [ a16 ) ]
    | % 65
    a16 ( [ as16 ) ] as16 ( [ g16 ) ] g16 ( [ f16 ) ] f16 ( [ des16 ) ]
    | % 66
    des16 ( [ c16 ) ] c16 ( [ e16 ) ] e16 ( [ f16 ) ] f'16 ( [ des16 ) ]
    | % 67
    des16 ( [ c16 ) ] c16 ( [ e16 ) ] e16 ( [ f16 ) ] f'16 \p ( [ des16
    ) ] | % 68
    des8 \> ( c4 e,8 \! ) | % 69
    r8 as8. \p ( [ g16 d16 e16 ] | \barNumberCheck #70
    c16 [ f16 ) ] c16 ( [ des16 bes16 es16 ) ] as,16 ( [ des16 ] | % 71
    f16 [ des16 ) ] c4 des16 ( [ c16 ] | % 72
    bes16 [ as16 ) ] g8. ( [ c16 ) c16 ( g'16 ) ] | % 73
    g16 ( [ c16 ) ] c8 ( [ b8 bes8 ] | % 74
    a8 [ as8 g8 ) ] f8 ~ | % 75
    f8 es16 ( [ as16 ] c16 [ as16 ) f8 ~ ] | % 76
    f8 [ es16 ( g16 ] as16 [ es16 ) g8 ~ ] | % 77
    g16 ( [ f16 es16 des16 ) ] c16 ( [ bes16 as16 g16 ) ] | % 78
    f8 \p r8 f8 r8 | % 79
    f8 ( [ as16 c16 ] f16 [ as16 c8 ) ~ ] | \barNumberCheck #80
    c16 [ g16 ( bes8 ) ~ ] bes16 [ des,16 \< ( ges16 \! \> f16 ) ] | % 81
    f16 \! ( [ e16 ) e16 ( des16 ) ] des16 ( [ c16 ) c16 ( bes16 ) ] | % 82
    bes16 ( [ as16 ) as16 ( g16 ) ] g16 ( [ f16 ) ] bes8 ^. | % 83
    c8 ^. r8 r8 des8 ^. | % 84
    f8 ^. r8 r8 des8 ^. | % 85
    f8 ^. r8 r8 des'8 ^. | % 86
    f8 ^. r8 bes,8 ^. r8 | % 87
    f'8 ^. r8 f,8 ^. r8 | % 88
    f'8 ^. r8 r4 | % 89
    <c,, a' f'>8 ^"pizz." r8 r8 \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 | \barNumberCheck #90
    c'4 ^"arco" \p ( s2 \repeat volta 2 {
        | % 91
        f4 _\markup{ \italic {dolce} } a,4 d4 | % 92
        c4 a4 ) c4 ( | % 93
        f4 a,4 d4 | % 94
        c4 a4 ) c4 \< ( | % 95
        a'4 \! \> c,4 \! ) e4 \< ( | % 96
        a4 \! \> c,4 \! ) e4 \< ( | % 97
        a4 \! \> c,4 \! ) f4 \> ( | % 98
        e4 \! a,4 ) d4 \> ( | % 99
        cis2. \! ) ~ | \barNumberCheck #100
        cis2 _\markup{ \italic {poco cresc.} } d4 \> ( | % 101
        cis2. \! ) ~ | % 102
        cis2 c4 \> ( | % 103
        b2. \! _\markup{ \italic {poco cresc.} } ) ~ | % 104
        b2 c4 ( | % 105
        b2. \> \! ) ~ | % 106
        b2 bes4 _\markup{ \italic {poco} } ( | % 107
        a4 \f g4 f4 ) | % 108
        e2 ( d4 ) | % 109
        c2 r4 }
    \alternative { {
            | \barNumberCheck #110
            r4 r4 c'4 \p }
        {
            | % 111
            r4 r4 g4 \p ( }
        } | % 112
    c2. ) ~ | % 113
    c4 r4 g4 ( | % 114
    c2. ) ~ | % 115
    c4 r4 g4 ( | % 116
    e'2. ) ~ | % 117
    e4 r4 g,4 ( | % 118
    e'2. ) ~ | % 119
    e2. ~ | \barNumberCheck #120
    e2. ~ | % 121
    e2 _\markup{ \italic {poco cresc.} } r4 | % 122
    R2. | % 123
    r4 <g,, e' c'>4 ^"pizz." \arpeggio \arpeggio \arpeggio r4 | % 124
    <c a' f'>4 \arpeggio \arpeggio \arpeggio r4 <a f' d'>4 \arpeggio
    \arpeggio \arpeggio | % 125
    <a f' c'>4 \arpeggio \arpeggio \arpeggio r4 c'4 | % 126
    <c, a' f'>4 \arpeggio \arpeggio \arpeggio r4 <a f' d'>4 \arpeggio
    \arpeggio \arpeggio | % 127
    <a f' c'>4 \arpeggio \arpeggio \arpeggio r4 c'4 | % 128
    <es, c' a'>4 \arpeggio \arpeggio \arpeggio r4 _\markup{ \italic
        {cresc.} } es'4 | % 129
    <es, c' a'>4 \arpeggio \arpeggio \arpeggio r4 es'4 | \barNumberCheck
    #130
    <es, c' a'>4 \f r4 \< r4 | % 131
    R2. | % 132
    g'4 \! \f ^"arco" ( f4 es4 ) | % 133
    d4 ( c4 bes4 ) | % 134
    a4 ( bes4 b4 ) | % 135
    c4 ( g4 bes4 ) | % 136
    a8 ( [ g'8 ) ] g8 ( [ f8 ) ] f8 ( [ es8 ) ] | % 137
    es8 ( [ d8 ) ] d8 ( [ c8 ) ] c8 ( [ bes8 ) ] | % 138
    a4 ( bes4 b4 ) | % 139
    c4 ( g4 \< g'4 ) ^. | \barNumberCheck #140
    f4 \! \p r4 r4 | % 141
    <a,, f' d'>4 r4 ^"pizz." r4 | % 142
    <a f' c'>4 r4 r4 | % 143
    <c e a>4 r4 r4 | % 144
    <a f'>4 r4 r4 | % 145
    d4 r4 r4 | % 146
    c4 r4 r4 | % 147
    a4 r4 r4 | % 148
    <c f a f'>4 ^\markup{ \italic {dolce} } \arpeggio \arpeggio
    \arpeggio \arpeggio r4 r4 | % 149
    R2.*2 | % 151
    r2 \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }

PartPTwoVoiceOne =  \relative as {
    \clef "treble" \key f \minor \time 4/8 <as as'>8 _> s4. \repeat
    volta 2 {
        | % 2
        <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] <as as'>8 _> | % 3
        <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] <as as'>8 | % 4
        <as f'>8 _. [ es'8 _. d8 _. <bes d>8 _. ] | % 5
        <bes es>8 _. [ <bes d>8 _. <bes es>8 _. ] <as as'>8 _> | % 6
        <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] <as as'>8 _> | % 7
        <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] g'8 | % 8
        f8 [ <c es>8 <c es>8 <c es>8 ] | % 9
        <c es>8 [ b8 g8 ] c16 ( [ des16 ) ] | \barNumberCheck #10
        des16 ( [ bes16 ) ] bes16 ( [ as16 ) ] as16 ( [ g16 ) ] c16 ( [
        des16 ) ] | % 11
        des16 ( [ bes16 ) ] bes16 ( [ as16 ) ] as16 ( [ g16 ) ] c16 ( [
        des16 ) ] | % 12
        des16 ( [ bes16 ) ] bes16 ( [ as16 ) ] as16 ( [ g16 ) ] g16 ( [
        es'16 ) ] | % 13
        es16 ( [ c16 \< ) ] c16 ( [ bes16 ) ] bes16 ( [ a16 ) ] a16 ( [
        f'16 ) ] | % 14
        f8. [ f16 ] f16 ( [ es16 ) ] es16 ( [ d16 ) ] | % 15
        d16 \! \> ( [ c16 ) ] c16 ( [ as16 ) ] c16 ( [ b16 ) ] b16 ( [ c16
        ) ] | % 16
        c16 \! \p ( [ g'16 \< ) ] g8 \! ( [ fis8 \> f8 \! ] | % 17
        e8 [ es8 d8 ) ] c8 ~ | % 18
        c8 bes16 ( [ es16 g16 es16 ) ] d8 ( ~ | % 19
        d16 [ c16 ) ] b8 ( [ f'8 b8 ] | \barNumberCheck #20
        f'8 \< ) es8. \! \> ( ~ [ d16 \! a16 b16 ] | % 21
        g16 [ c16 ) ] g16 ( [ as16 f16 bes16 ) ] es,16 ( [ as16 ] | % 22
        c16 [ as16 ) g8 ~ ] g8 [ es16 ( as16 ] | % 23
        c16 ) [ as16 g8 ~ ] g8 [ as16 g16 ] | % 24
        f16 [ es16 d16 c16 ] b4 | % 25
        g8 \p r8 g8 r8 }
    \alternative { {
            | % 26
            g8 r8 r16 c16 ( [ bes16 des16 ] | % 27
            g16 [ bes16 ) ] as4 <as, as'>8 }
        {
            | % 28
            g8 r8 r16 g16 ( [ c16 es16 ] }
        } | % 29
    g16 [ c16 es8 ) ~ ] es8. [ es16 \p ~ ] | \barNumberCheck #30
    es16 [ es8 es16 ~ ] es16 [ es8 es16 ~ ] | % 31
    es16 [ es8 es16 ~ ] es16 [ es8 cis16 ~ ] | % 32
    cis16 [ cis8 b16 ~ ] b16 [ b8 b16 ~ ] | % 33
    b16 [ b8 b16 ] ais16 [ ais16 ] b16 [ b16 ~ ] | % 34
    b16 [ <d, fis>8 <d fis>16 ~ ] ~ <d fis>16 [ <d fis>8 <d f>16 ~ ] ~ | % 35
    <d f>16 [ <d f>8 <d f>16 ~ ] ~ <d f>16 [ <d f>8 <c es>16 ~ ] ~ | % 36
    <c es>16 [ <c es>8 des16 ~ ] des16 [ des8 c16 ~ ] | % 37
    c16 [ c8 c8 c16 ( a16 ) a16 ( ] | % 38
    as16 ) [ as8 as16 ~ ] as16 [ as8 as16 ~ ] | % 39
    as16 [ as8 as16 ~ ] as16 [ as8 as16 ~ ] | \barNumberCheck #40
    \times 2/3  {
        as16 [ d16 \< ( es16 ] }
    \times 2/3  {
        f16 ) [ f16 ( ges16 ] }
    \times 2/3  {
        as16 ) [ as16 ( bes16 ] }
    ces8 \! \sf ) | % 41
    R2 | % 42
    r8 as8 ^"pizz." [ des,8 ] r8 | % 43
    r8 des8 [ ges8 ] r8 | % 44
    r8 ges8 [ ces,8 ] r8 | % 45
    r8 es8 \< r8 ges8 | % 46
    r8 \! <es c'>8 r4 | % 47
    R2 | % 48
    r4 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r16 ^"arco" as16 \< ( [ c16 ] }
    des8 ) ~ | % 49
    des8 \! \> c4 b8 \! ( ~ | \barNumberCheck #50
    b16*2/3 [ c16*2/3 d16*2/3 ) b8 ( ~ ] b16*2/3 [ a16*2/3 g16*2/3 ) b8
    ( ~ ] | % 51
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        b16 [ c16 d16 ) }
    bes8 ( ~ ] \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ a16 g16 ) }
    bes8 ( ~ ] | % 52
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ c16 d16 ) }
    a8 ( ~ ] \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a16 [ g16 f16 ) }
    a8 ( ~ ] | % 53
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a16 [ g16 f16 ) }
    a8 ( ~ ] \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a16 [ g16 f16 ) }
    a8 ] | % 54
    g16*2/3 ( [ f16*2/3 e16*2/3 bes'16*2/3 a16*2/3 g16*2/3 ) ] d'16*2/3
    ( [ c16*2/3 bes16*2/3 a16*2/3 g16*2/3 f16*2/3 ) ] | % 55
    e16*2/3 ( [ g16*2/3 f16*2/3 e16*2/3 d16*2/3 c16*2/3 ) ] bes16*2/3 (
    [ a16*2/3 g16*2/3 a16*2/3 bes16*2/3 c16*2/3 ] | % 56
    d16*2/3 [ e16*2/3 f16*2/3 g16*2/3 ) a16*2/3 _\markup{ \italic
        {dolce} } ( c16*2/3 ] f8 ) \once \override TupletBracket
    #'stencil = ##f
    \times 2/3  {
        r16 a,,16 ( [ c16 ] }
    | % 57
    f8 ) r8 r4 | % 58
    r8 des4 <as as'>8 \p _> | % 59
    <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] <as as'>8 _> | \barNumberCheck
    #60
    <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] <as as'>8 _. | % 61
    <as f'>8 _. [ es'8 _. d8 _. ] <bes d>8 _. | % 62
    <bes es>8 _. [ <bes d>8 _. <bes es>8 _. ] <as as'>8 _> | % 63
    <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] <as as'>8 _> | % 64
    <g d'>8 _. [ <g d'>8 _. <g d'>8 _. ] g'8 | % 65
    f8 [ <bes, e>8 <as f'>8 g8 ] | % 66
    as8 [ bes8 as8 ] g'8 | % 67
    as8 [ bes8 as8 ] g8 \p __ | % 68
    r8 as16 ( [ f16 \> ) ] f8 ( [ g8 ) ] | % 69
    r8 \! c8 \p ( [ b8 bes8 ] | \barNumberCheck #70
    a8 [ as8 g8 ) ] f8 ~ | % 71
    f8 es16 ( [ as16 ] c16 [ as16 ) g8 ~ ] | % 72
    g16 ( [ f16 e8 ) ] bes'4 ( ~ | % 73
    bes16 [ e16 ) ] as8. ( [ g16 d16 e16 ] | % 74
    c16 [ f16 ) ] c16 ( [ des16 bes16 es16 ) ] as,16 ( [ des16 ] | % 75
    f16 [ des16 ) ] c4 as16 ( [ des16 ] | % 76
    f16 [ des16 ) ] c4 des16 ( [ c16 ] | % 77
    bes16 [ as16 g8 ) ] g,16 ( [ d'16 c8 ) ] | % 78
    c8 r8 c8 r8 | % 79
    c8 r8 r16 f16 ( [ es16 g16 ] | \barNumberCheck #80
    c16 [ es16 ) ] des4 des8 ^. | % 81
    g,8 _. r8 r8 f8 _. | % 82
    f8 _. r8 r8 des8 _. | % 83
    g8 _. r8 r8 f8 _. | % 84
    f8 _. r8 r8 f8 _. | % 85
    f8 _. r8 r8 c'16 ( [ bes16 ) ] | % 86
    bes16 ( [ f16 ) ] f16 ( [ des16 ) ] des16 ( [ bes16 ) ] r8 | % 87
    f'8 _. r8 bes8 ^. r8 | % 88
    <f f'>8 ^. r8 r4 | % 89
    <c f a>8 ^"pizz." r8 r8 \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 | \barNumberCheck #90
    a'8 ^"arco" \p ^\flageolet a8 s2 \repeat volta 2 {
        | % 91
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 92
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 93
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ^"O" ) s8 | % 94
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 95
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 96
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 97
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 98
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 99
        a8 ( [ s8 ^"O" _\markup{ \italic {poco cresc.} } a8 s8 ^"O" a8 )
        s8 ^"O" | \barNumberCheck #100
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 101
        a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 102
        a8 ^"O" ( [ s8 a8 ) s8 ^"O" g8 ( [ g,8 ] | % 103
        g'8.*2 _\markup{ \italic {poco cresc.} } [ g,8.*2 ) ] | % 104
        g'8.*2 ( [ g,8.*2 ) ] | % 105
        g'8.*2 ( [ g,8.*2 ) ] | % 106
        g'8 ( [ g,8 ] g'8 [ g,8 ) ] f'8 ( [ bes,8 ] | % 107
        f'8 [ c8 ] e8 [ bes8 ] a8 [ d8 ) ] | % 108
        c8 ( [ g8 ] c8 [ g8 ] b8 [ g8 ) ] | % 109
        c8 ( [ g8 ] c8 [ g8 ] e'8 [ c8 ] }
    \alternative { {
            | \barNumberCheck #110
            g'8 [ e8 ] g8 [ e8 ) ] a8 \p ^\flageolet a8 }
        {
            | % 111
            e8 ( [ c8 ] e8 [ c8 ] g'8 [ e8 ) ] }
        } | % 112
    r4 e4 \p ( a4 | % 113
    g4 e4 ) r4 | % 114
    r4 e4 ( a4 | % 115
    g4 e4 ) r4 | % 116
    r4 g4 ( c4 | % 117
    b4 g4 ) r4 | % 118
    r4 g4 ( c4 | % 119
    b4 g4 ) c4 ( | \barNumberCheck #120
    b4 g4 _\markup{ \italic {poco cresc.} } ) c4 ( | % 121
    b4 g4 ) c4 ( | % 122
    b2 _\markup{ \italic {dim.} } ) ( g4 \> ~ | % 123
    g4 bes2 \! ) | % 124
    a8 \p [ s8 ^"O" a8 s8 ^"O" a8 s8 ^"O" | % 125
    a8 [ s8 ^"O" a8 s8 ^"O" a8 s8 ^"O" | % 126
    a8 [ s8 ^"O" a8 s8 ^"O" a8 ^"O" s8 | % 127
    a8 [ s8 ^"O" a8 s8 ^"O" a8 s8 ^"O" | % 128
    a8 [ s8 ^"O" a8 s8 ^"O" a8 s8 ^"O" | % 129
    a8 ^"O" [ s8 a8 s8 ^"O" a8 s8 ^"O" | \barNumberCheck #130
    a8 [ s8 ^"O" a8 s8 ^"O" a8 s8 ^"O" | % 131
    a8 [ s8 ^"O" a8 s8 ^"O" a8 s8 ^"O" | % 132
    es'4 \f ( d4 a4 ) | % 133
    bes4 ( fis4 g4 ) | % 134
    f4 g4 as4 | % 135
    a4 e2 | % 136
    f8 ( [ es'8 ) ] es8 ( [ d8 ) ] d8 ( [ c8 ) ] | % 137
    c8 ( [ bes8 ) ] bes8 ( [ a8 ) ] a8 ( [ g8 ) ] | % 138
    f4 ( g4 gis4 ) | % 139
    a4 ( e4 \< bes'4 ) ^. | \barNumberCheck #140
    a8 \! \p ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 141
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ^"O" ) s8 | % 142
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ^"O" ) s8 | % 143
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 144
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 145
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 146
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 147
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 148
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | % 149
    a8 ( [ s8 ^"O" a8 s8 ^"O" a8 ) s8 ^"O" | \barNumberCheck #150
    as8 ( [ f8 as8 f8 as8 f8 ] | % 151
    as8 [ f8 as8 f8 ) ] \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }

PartPTwoVoiceTwo =  \relative a' {
    \clef "treble" \key f \minor \time 4/8 s2 \repeat volta 2 {
        s16*89 s16*15 \< | % 15
        s2 \! \> | % 16
        s16 \! \p s16 \< s8 \! s8 \> s8*13 \! | \barNumberCheck #20
        s8 \< s8. \! \> s16*35 \! | % 25
        s2 \p }
    \alternative { {
            s1 }
        {
            s2 }
        } s16*7 s1*245/48 \p s1*1/3 \< s2. \! \sf s1. ^"pizz." s4. \<
    s4*5 \! s1*1/24 ^"arco" s1*5/24 \< | % 49
    s4. \! \> s1*79/24 \! s1*29/24 _\markup{ \italic {dolce} } s2*9 \p
    s16*5 \p s16*5 \> s8 \! s8*79 \p | % 89
    s4. ^"pizz." \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 | \barNumberCheck #90
    s2. ^"arco" \p \repeat volta 2 {
        s8 s4 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8
        ] s8 ^"O" s8 ^"O" a8 ^"O" <a a>8 ] s8 s4 ^"O" s4 ^"O" a8 ^"O" a8
        a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8
        a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8
        a8 ] s8 ^"O" _\markup{ \italic {poco cresc.} } s4 ^"O" a8 ^"O" a8
        a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8
        a8 ] | % 102
        s8 ^"O" <a a>8 ^"O" ] s4 | % 103
        s4*21 _\markup{ \italic {poco cresc.} } }
    \alternative { {
            s2 s4 \p }
        {
            s2. }
        } s4 s1*6 \p s4*5 _\markup{ \italic {poco cresc.} } | % 122
    s2 _\markup{ \italic {dim.} } s2 \> s2 \! | % 124
    s8 \p s4 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8
    ] s8 ^"O" s8 ^"O" a8 ^"O" <a a>8 ] s8 s4 ^"O" s4 ^"O" a8 ^"O" a8 a8
    ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] | % 129
    s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8
    ^"O" s4 ^"O" a8 ^"O" a8 a8 ] | % 132
    s4*21 \f s2 \< | \barNumberCheck #140
    s8 \! \p s4 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s8 ^"O" a8 ^"O" <a
        a>8 ] s8 s4 ^"O" s8 ^"O" a8 ^"O" <a a>8 ] s8 s4 ^"O" s4 ^"O" a8
    ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O"
    a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8
    ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s8 ^"O" s4 ^"O" a8 ^"O" a8 a8 ] s1
    \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }

PartPThreeVoiceOne =  \relative f' {
    \clef "alto" \key f \minor \time 4/8 | % 1
    f8 \p \p \< ( ~ s4. \! \repeat volta 2 {
        | % 2
        f8 \> [ d16 \! es16 ] f8 ) f8 \< ( ~ | % 3
        f8 \! \> [ d16 \! es16 ] f8 ) as8 ~ | % 4
        as8 as,4 bes8 ( ~ | % 5
        bes8 [ as'8 g8 ) ] f8 ( ~ | % 6
        f8 [ d16 es16 ] f8 ) f8 ( ~ | % 7
        f8 [ d16 es16 ] f8 ) des8 ( | % 8
        c8 ) c,4 ^\markup{ \italic {dim.} } es8 ( | % 9
        g8 [ f8 e8 ) ] c16 ( [ des16 ) ] | \barNumberCheck #10
        des4. c16 ( [ des16 ) ] | % 11
        des4. c16 ( [ des16 ) ] | % 12
        des8. ( [ fes16 ) ] fes8. ( [ es16 ) ] | % 13
        es8. ( [ ges16 \< \< ) ] ges8. ( [ f16 ) ] | % 14
        f8. ( [ as16 ) ] as8. ( [ g16 ) ] | % 15
        g16 \! \! \> ( [ es16 ) es16 ( c'16 ) ] as16 ( [ f16 ) f16 ( es16
        ) ] | % 16
        es8 \! \p g8 ( [ fis8 f8 ] | % 17
        e8 [ es8 d8 ) ] c8 ~ | % 18
        c8 es8 ( [ g16 es16 ) ] d8 ~ | % 19
        d8 g8 ( [ b8 ] d16 [ g,16 ] | \barNumberCheck #20
        b16 [ d16 ) ] es8. ( [ d16 a16 b16 ] | % 21
        g16 [ c16 ) ] g16 ( [ as16 f16 bes16 ) ] es,16 ( [ as16 ] | % 22
        c16 [ as16 ) g8 ~ ] g8 [ es16 ( as16 ] | % 23
        c16 [ as16 ) g8 ~ ] g8 [ as16 ( g16 ] | % 24
        f16 [ es16 ) ] d4 g8 | % 25
        c,8 \p r8 es4 }
    \alternative { {
            | % 26
            es8 r8 r4 | % 27
            r16 g16 ( [ f16 as16 ] des16 [ es16 ) ] f8 ~ }
        {
            | % 28
            es,4 r4 }
        } | % 29
    r16 es16 ( [ g16 c16 ] es16 [ g16 c16 ) c16 \p ~ ] | \barNumberCheck
    #30
    c16 [ c8 c16 ~ ] c16 [ c8 bes16 ~ ] | % 31
    bes16 [ bes8 bes16 ~ ] bes16 [ bes8 bes16 ~ ] | % 32
    bes16 [ bes8 fis8 fis8 e16 ~ ] | % 33
    e16 [ fis16 g16 e16 ] fis16 [ fis8 fis16 ~ ] | % 34
    fis16 [ fis8 b,8 b8 a16 ~ ] | % 35
    a16 [ a8 a16 ~ ] a16 [ a8 a16 ~ ] | % 36
    a16 [ a8 bes8 bes8 bes16 ~ ] | % 37
    bes16 [ bes8 bes16 ( ] a16 ) [ a16 ( es16 ) es16 ( ] | % 38
    d16 ) [ d16 ( f16 es16 ] d16 ) [ d8 d16 ~ ] | % 39
    d16 [ d16 ( f16 es16 ] d16 ) [ <d ces'>8 <d ces'>16 ~ ] ~ |
    \barNumberCheck #40
    \times 2/3  {
        <d b'>16 [ d16 ( es16 ] }
    \times 2/3  {
        f16 ) [ f16 ( ges16 ] }
    \times 2/3  {
        as16 ) [ as16 ( bes16 ] }
    ces8 \sf ) | % 41
    r8 f4 \p ( ~ \times 2/3 {
        f16 _\markup{ \italic {dolce} } [ ges16 as16 ) ] }
    | % 42
    f8 ( ~ [ \times 2/3 {
        f16 es16 des16 ) ] }
    f8 ( ~ [ \times 2/3 {
        f16 ges16 as16 ) ] }
    | % 43
    fes8 ( ~ [ f16*2/3 es16*2/3 des16*2/3 ) ] fes8 ( ~ [ fes16*2/3 ges16*2/3
    as16*2/3 ) ] | % 44
    es8 ( ~ [ es16*2/3 des16*2/3 ces16*2/3 ) ] es8 ( ~ [ es16*2/3 f16*2/3
    ges16*2/3 ) ] | % 45
    es8 ( ~ [ es16*2/3 f16*2/3 ges16*2/3 ) ] c,8 ( ~ [ c16*2/3 f16*2/3
    ges16*2/3 ) ] | % 46
    \times 2/3  {
        c,8 ( [ es16 ] }
    ges16*2/3 [ f16*2/3 es16*2/3 ) ] bes'16*2/3 ( [ as16*2/3 ges16*2/3 f16*2/3
    es16*2/3 des16*2/3 ) ] | % 47
    c16*2/3 ( [ bes16*2/3 as16*2/3 \once \override TupletNumber
    #'stencil = ##f
    \times 2/3  {
        ges16 f16 es16 ) ] }
    des16*2/3 ( [ c16*2/3 es16*2/3 f16*2/3 ges16*2/3 as16*2/3 ) ] | % 48
    bes16*2/3 [ c16*2/3 des16*2/3 ] es16*2/3 [ f16*2/3 as16*2/3 ] des4 | % 49
    R2 | \barNumberCheck #50
    r8 ^\markup{ \italic {dolce} } d,8 ^"pizz." [ g,8 ] r8 | % 51
    r8 g'8 [ c,8 ] r8 | % 52
    r8 c8 [ f,8 ] r8 | % 53
    r8 f'8 f,8 <g d' b'>8 | % 54
    <g e' c'>8 r8 r4 | % 55
    R2 | % 56
    r4 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r16 ^"arco" \clef "treble" a'16 ( [ c16 _\markup{ \italic
            {dolce} } ] }
    f8 ) | % 57
    \clef "alto" \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r16 a,,16 ( [ c16 ] }
    f4 ) f8 \< ~ | % 58
    f8 f4 \! \> \times 2/3 {
        f16 \! ( [ g16 as16 ) ] }
    | % 59
    f8 ( ~ [ \times 2/3 {
        f16 es16 d16 ) ] }
    f8 ( ~ [ \times 2/3 {
        f16 g16 as16 ) ] }
    | \barNumberCheck #60
    f8 ( ~ [ \times 2/3 {
        f16 es16 d16 ) ] }
    f8 as8 ( ~ | % 61
    as16 [ as,16 ) ] as8 ( ~ [ as16 bes16 ) ] bes8 ( ~ | % 62
    bes8 [ as'8 g8 ) ] \times 2/3 {
        f16 ( [ g16 as16 ) ] }
    | % 63
    f8 ( ~ [ f16*2/3 es16*2/3 d16*2/3 ) ] f8 ( ~ [ f16*2/3 g16*2/3 as16*2/3
    ) ] | % 64
    f8 ( ~ [ f16*2/3 es16*2/3 d16*2/3 ] f8 ) des8 | % 65
    c8 [ des8 c8 des8 ] | % 66
    f,8 [ g8 c8 ] des8 | % 67
    f8 [ g8 f8 ] des8 \p ^_ | % 68
    r8 f8 ^_ r8 \> bes16 ( [ des,16 ) ] | % 69
    des8 \! \p ( [ c8 b8 bes8 ] | \barNumberCheck #70
    a8 [ as8 g8 ) ] f8 ~ | % 71
    f8 es16 ( [ as16 ] c16 [ as16 ) g8 ~ ] | % 72
    g8 c4 e8 ( ~ | % 73
    e16 [ g16 ) ] as8. ( [ g16 d16 e16 ] | % 74
    c16 [ f16 ) ] c16 ( [ des16 bes16 es16 ) ] as,16 ( [ des16 ] | % 75
    f16 [ des16 ) ] c4 as16 ( [ des16 ] | % 76
    f16 [ des16 ) ] c4 des16 ( [ c16 ] | % 77
    bes16 [ as16 g16 f'16 ) ] e4 | % 78
    c8 \p r8 as8 r8 | % 79
    as8 r8 s4 | \barNumberCheck #80
    r16 c16 ( [ bes16 des16 ] ges16 \< [ as16 ) ] bes8 \! \> ( ~ | % 81
    bes8 \! [ g16 as16 ] bes8 ) des,8 ( ~ | % 82
    des8 [ c16 bes16 ] as8 ) bes'8 ( ~ | % 83
    bes8 [ g16 as16 ] bes8 ) ( des,8 ) ( ~ | % 84
    des8 [ c16 bes16 ] as8 ) des'8 ( ~ | % 85
    des8 [ c16 bes16 ] as8 ) des8 ( ~ | % 86
    des8 [ c16 bes16 ) ] bes8 ( [ des,8 ) ( ~ ] | % 87
    des8 [ c16 bes16 ) ] bes8 ( [ des,8 ) ] | % 88
    c2 | % 89
    <c a'>8 ^"pizz." r8 r8 \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 r4 s2 \repeat volta 2 {
        | % 91
        <a' f'>4 ^"pizz." \p r4 <f a>4 | % 92
        <a f'>4 r4 r4 | % 93
        <a f'>4 r4 <f a>4 | % 94
        <a f'>4 r4 r4 | % 95
        <e c' e>4 \arpeggio \arpeggio \arpeggio r4 <e c'>4 | % 96
        <e c' e>4 \arpeggio \arpeggio \arpeggio r4 <e c'>4 | % 97
        <e c' e>4 \arpeggio \arpeggio \arpeggio r4 a4 | % 98
        c4 r4 <a d>4 | % 99
        <a e'>4 r4 r4 | \barNumberCheck #100
        r4 r4 <a d>4 | % 101
        <a e'>4 r4 r4 | % 102
        r4 r4 c4 ^"arco" ( | % 103
        d2. _\markup{ \italic {poco cresc.} } ) ~ | % 104
        d2 c4 \> ( | % 105
        d2. \! ) ~ | % 106
        d2 b4 _\markup{ \italic {poco} } ^\markup{ \italic {poco} } ( | % 107
        c4 \f \f cis4 d4 ) | % 108
        g,2 ( f4 ) | % 109
        e2 r4 }
    \alternative { {
            | \barNumberCheck #110
            R2. }
        {
            | % 111
            R2. }
        } | % 112
    c8.*2 \p ( [ c'8.*2 ) ] | % 113
    c,8.*2 ( [ c'8.*2 ) ] | % 114
    c,8.*2 ( [ c'8.*2 ) ] | % 115
    c,8 ( [ c'8 ] c,8 [ c'8 ] e,8 [ e'8 ) ] | % 116
    e,8.*2 ( [ e'8.*2 ) ] | % 117
    e,8.*2 ( [ e'8.*2 ) ] | % 118
    e,8.*2 ( [ e'8.*2 ) ] | % 119
    e,8.*2 ( [ e'8.*2 ) ] | \barNumberCheck #120
    e,8.*2 _\markup{ \italic {poco cresc.} } ( [ e'8.*2 ) ] | % 121
    e,8.*2 ( [ e'8.*2 ) ] | % 122
    e,8 ( [ e'8 ] e,8 [ e'8 ] e,8 [ g8 ] | % 123
    e8 [ g8 ] c,8 [ c'8 ] c,8 [ c'8 ) ] | % 124
    r4 ^"pizz." a'4 \p r4 | % 125
    r4 ^"pizz." a4 r4 | % 126
    r4 a4 r4 | % 127
    r4 a4 r4 | % 128
    r4 <c,, c' es c'>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 | % 129
    r4 <c c' es c'>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 |
    \barNumberCheck #130
    <c c' es a>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 a''8 ^"arco"
    \< ^"O" a8 | % 131
    a8 [ s8 ^"O" a8 s8 ^"O" a8 ^"O" s8 | % 132
    a8 \! \f ( [ f8 a8 f8 c8 f8 ) ] | % 133
    bes,8 ( [ d8 a8 d8 g,8 d'8 ) ] | % 134
    c8.*2 ( [ c,8.*2 ) ] | % 135
    c'8.*2 ( [ c,8.*2 ) ] | % 136
    c'8 ( [ a8 ) ] bes4 ( c4 | % 137
    d4 fis4 ) g8 ( [ d8 ) ] | % 138
    c8.*2 ( [ c,8.*2 ) ] | % 139
    c'8.*2 ( [ c,8.*2 ) ] | \barNumberCheck #140
    c'4 \p r4 r4 | % 141
    <a f' a>4 r4 ^"pizz." r4 | % 142
    <a f' a>4 r4 r4 | % 143
    <c, a' e'>4 r4 r4 | % 144
    <c a' e'>4 r4 r4 | % 145
    <f a d>4 r4 r4 | % 146
    <c a'>4 r4 r4 | % 147
    <e a>4 r4 r4 | % 148
    <c a' f' a>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 r4 | % 149
    R2. | \barNumberCheck #150
    f'8 ^"arco" \p ( [ as8 f8 as8 f8 as8 ] | % 151
    f8 [ as8 f8 as8 ) ] \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }

PartPThreeVoiceTwo =  \relative a' {
    \clef "alto" \key f \minor \time 4/8 | % 1
    s8 \p \p \< s4. \! \repeat volta 2 {
        | % 2
        s8 \> s4 \! s8 \< | % 3
        s8 \! \> s2*5 \! s16*41 ^\markup{ \italic {dim.} } s16*13 \< \<
        | % 15
        s2 \! \! \> | % 16
        s2*9 \! \p | % 25
        s2 \p }
    \alternative { {
            s1 }
        {
            s2 }
        } s16*7 s16*87 \p s4 \sf s4 \p s8*33 _\markup{ \italic {dolce} }
    s8 ^\markup{ \italic {dolce} } s8*25 ^"pizz." s1*1/24 ^"arco" \clef
    "treble" s1*1/24 s1*1/6 _\markup{ \italic {dolce} } | % 57
    \clef "alto" s4. s4 \< s4 \! \> s2*9 \! s4. \p s4 \> | % 69
    s2*9 \! \p | % 78
    s4*5 \p s8 \< s8 \! \> s1*4 \! | % 89
    s4. ^"pizz." \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 s2. \repeat volta 2 {
        | % 91
        s4*35 ^"pizz." \p s4 ^"arco" | % 103
        s4*5 _\markup{ \italic {poco cresc.} } s4 \> s4*5 \! s4
        _\markup{ \italic {poco} } ^\markup{ \italic {poco} } s4*9 \f \f
        }
    \alternative { {
            s2. }
        {
            s2. }
        } | % 112
    s1*6 \p | \barNumberCheck #120
    s1*3 _\markup{ \italic {poco cresc.} } | % 124
    s4 ^"pizz." a4 \p s4 s4 ^"pizz." a4 s2 a4 s2 a4 s4*9 s4. ^"arco" \<
    ^"O" s4 ^"O" s8 ^"O" a8 ^"O" <a a>8 ] | % 132
    s1*6 \! \f | \barNumberCheck #140
    s1 \p s2*13 ^"pizz." | \barNumberCheck #150
    s4*5 ^"arco" \p \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }

PartPFourVoiceOne =  \relative f, {
    \clef "bass" \key f \minor \time 4/8 | % 1
    f8 \p _> s4. \repeat volta 2 {
        | % 2
        g8 _. [ g8 _. g8 _. ] f8 _> | % 3
        g8 _. [ g8 _. g8 _. ] c,8 _. | % 4
        des8 _. [ es8 _. f8 _. ] as8 _. | % 5
        g8 _. [ f8 _. es8 _. ] f8 _> | % 6
        g8 _. [ g8 _. g8 _. ] f8 _> | % 7
        g8 _. [ g8 _. g8 _. ] e8 | % 8
        f8 [ fis8 _\markup{ \italic {dim.} } g8 as8 ] | % 9
        g8 \> [ g8 c,8 ] c'16 \! ( [ des16 ) ] | \barNumberCheck #10
        des16 ( [ bes16 ) ] bes16 ( [ as16 ) ] as16 ( [ g16 ) ] c16 ( [
        des16 ) ] | % 11
        des16 ( [ bes16 ) ] bes16 ( [ as16 ) ] as16 ( [ g16 ) ] c16 ( [
        des16 ) ] | % 12
        des16 ( [ bes16 ) bes16 ( as16 ) ] as16 ( [ g16 ) g16 ( es'16 )
        ] | % 13
        es16 \< ( [ c16 ) c16 ( bes16 ) ] bes16 ( [ a16 ) a16 ( f'16 ) ]
        | % 14
        f16 ( [ es16 ) es16 ( des16 ) ] des16 ( [ c16 ) c16 ( b16 ) ] | % 15
        b16 \! \> \> ( [ c16 ) c16 ( f,16 ) ] f16 ( [ g16 ) g16 ( c,16 )
        ] | % 16
        c2 \! \! \p | % 17
        c2 | % 18
        c8 [ es8 ] es8 [ f8 ] | % 19
        f16 [ f16 ] g16 ( [ f16 es16 d16 ) ] c16 [ c16 ] |
        \barNumberCheck #20
        c2 \< | % 21
        c2 \! \> \! | % 22
        c8 [ es8 ] es8 [ as8 ] | % 23
        as8 [ es'8 ] es8 [ f,8 ] | % 24
        f4 g16 [ g16 g16 ( f16 ] | % 25
        es16 \p [ d16 c8 ) ] r16 d16 ( [ c8 ) ] }
    \alternative { {
            | % 26
            r16 d16 ( [ c8 ) ] r4 | % 27
            r4 r8 f8 }
        {
            | % 28
            r16 d16 ( [ c8 ) ] r8 r8 }
        } | % 29
    r4 r8 es''8 \p ( ~ | \barNumberCheck #30
    es8 [ c16 d16 ] es8 ) es8 ( ~ | % 31
    es8 [ c16 des16 ] es8 ) fis8 ~ | % 32
    fis8 fis,4 g8 ( ~ | % 33
    g16 [ fis16 e16 g16 ] fis16 [ e16 d16 cis16 ] | % 34
    b4 ) r4 | % 35
    R2 | % 36
    r4 r8 es8 ( ~ | % 37
    es16 [ f16 ges16 es16 ) ] f8 f,8 ( ~ | % 38
    f8 [ d16 es16 ] f8 ) f8 ( ~ | % 39
    f8 [ d16 es16 ] f8 ) d16 [ es16 ] | \barNumberCheck #40
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        f16 d16 \< \< ( [ es16 ] }
    \times 2/3  {
        f16 ) [ f16 ( ges16 ] }
    \times 2/3  {
        as16 ) [ as16 ( bes16 ] }
    ces8 \! \! \sf ) | % 41
    r4 r8 as8 ^"pizz." | % 42
    des,8 r8 r8 des'8 | % 43
    ges,8 r8 r8 ges'8 | % 44
    b,8 r8 r8 ges'8 | % 45
    c,8 \< r8 es8 r8 \! | % 46
    as,8 r8 as'8 r8 | % 47
    R2*2 | % 49
    r4 r8 ^"pizz." g8 \p | \barNumberCheck #50
    g,8 r8 r8 g'8 | % 51
    c,8 r8 r8 c8 | % 52
    f,8 r8 r8 f'8 \< | % 53
    bes,8 b'8 b,8 g8 | % 54
    c8 \! r8 r4 | % 55
    R2 | % 56
    r4 \clef "tenor" \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r16 ^"arco" f'16 ( [ g16 _\markup{ \italic {dolce} } ] }
    a8 ) | % 57
    \clef "bass" \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r16 f,16 ( [ g16 ] }
    a4 ) a8 ~ | % 58
    a8 \< as4 \! \> f,8 \! \p _> | % 59
    g8 [ g8 g8 ] f8 | \barNumberCheck #60
    g8 [ g8 g8 ] c,8 | % 61
    d8 [ es8 f8 ] as8 | % 62
    g8 [ f8 es8 ] f8 | % 63
    g8 [ g8 g8 ] f8 | % 64
    g8 [ g8 g8 ] e8 | % 65
    f8 [ g8 as8 bes8 ] | % 66
    c8 [ c8 f,8 ] bes'8 | % 67
    c8 [ c,8 f,8 ] bes'8 \p ^_ | % 68
    r8 c8 ^_ r8 \> c,8 | % 69
    r8 \! f,4. | \barNumberCheck #70
    f2 \p | % 71
    f8 [ as8 ] as8 [ bes8 ] | % 72
    bes16 [ bes16 ] c16 ( [ bes16 as16 g16 ) ] f16 [ f16 ] | % 73
    f2 | % 74
    f2 | % 75
    f8 [ as8 ] as8 [ des8 ] | % 76
    des8 [ as'8 ] as8 [ as,8 ] | % 77
    c4 c16 [ c16 c16 ( bes16 ] | % 78
    as16 \p [ g16 f8 ) ] r16 g16 ( [ f8 ) ] | % 79
    r8 f4 r8 | \barNumberCheck #80
    r4 r8 bes8 _. | % 81
    c8 _. r8 r8 des8 ^. | % 82
    f8 ^. r8 r8 ges16 ( [ f16 ) ] | % 83
    f16 ( [ e16 ) ] e16 ( [ des16 ) ] des16 ( [ c16 ) ] c16 ( [ bes16 )
    ] | % 84
    bes16 _"Un poco piu animato" ( [ as16 ) ] as16 ( [ g16 ) ] g16 ( [ f16
    ) ] c''16 ( [ bes16 ) ] | % 85
    bes16 ( [ as16 ) ] as16 ( [ g16 ) ] g16 ( [ f16 ) ] r8 | % 86
    r4 r8 c'16 ( [ bes16 ) ] | % 87
    bes16 ( [ f16 ) ] f16 ( [ des16 ) ] des16 ( [ bes16 ) ] bes16 ( [ f16
    ) ] | % 88
    f2 ~ | % 89
    f8 r8 r8 \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 | \barNumberCheck #90
    a4 ^"pizz." \p s2 \repeat volta 2 {
        | % 91
        f4 r4 d4 | % 92
        f4 r4 a4 | % 93
        f4 r4 d4 | % 94
        f4 r4 a4 \< | % 95
        c,4 \! r4 a'4 | % 96
        c,4 \< \! r4 a'4 \< | % 97
        c,4 \! r4 \< d4 | % 98
        e4 r4 f4 | % 99
        a4 \! r4 r4 | \barNumberCheck #100
        r4 r4 f4 | % 101
        a4 r4 r4 | % 102
        r4 r4 es4 ^"arco" ( | % 103
        g2. \> \> \! \! _\markup{ \italic {poco cresc.} } ) ~ | % 104
        g2 es4 ( | % 105
        g2. \> \! ) ~ | % 106
        g2 des4 _\markup{ \italic {poco} } ( | % 107
        f2. \f ) | % 108
        g2. | % 109
        c,2 r4 }
    \alternative { {
            | \barNumberCheck #110
            r4 r4 a'4 ^"pizz." \p }
        {
            | % 111
            R2. }
        } | % 112
    r4 g'4 \p ( f4 | % 113
    e4 g4 ) r4 | % 114
    r4 g4 ( f4 | % 115
    e4 g4 ) r4 | % 116
    r4 b4 ( a4 | % 117
    g4 b4 ) r4 | % 118
    r4 b4 ( a4 | % 119
    g4 b4 ) a4 ( | \barNumberCheck #120
    g4 _\markup{ \italic {poco cresc.} } b4 ) a4 ( | % 121
    g4 b4 ) a4 ( | % 122
    g2 ^\markup{ \italic {dim.} } b4 \> ~ | % 123
    b4 c4 ) r4 \! | % 124
    <f,, a f' a>4 ^"pizz." \p \arpeggio \arpeggio \arpeggio \arpeggio r4
    d4 | % 125
    <f a f' a>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 a4 | % 126
    <f a f' a>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 d4 | % 127
    <f a f' a>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 a4 | % 128
    <c, a' es'>4 _\markup{ \italic {cresc.} } \arpeggio \arpeggio
    \arpeggio r4 a'4 | % 129
    <c, a' es'>4 \arpeggio \arpeggio \arpeggio r4 a'4 | \barNumberCheck
    #130
    <c, a' es'>4 r4 r4 | % 131
    R2. | % 132
    f2 r4 \f ^"arco" | % 133
    bes2 r4 | % 134
    c2 f,4 | % 135
    c2 c'4 | % 136
    f,4 ( g4 a4 ) | % 137
    bes4 ( d4 g4 ) | % 138
    c,2 ( f,4 ) | % 139
    c2 ( c'4 ) | \barNumberCheck #140
    f,4 \p r4 r4 | % 141
    d4 ^"pizz." r4 r4 | % 142
    f4 r4 r4 | % 143
    c4 r4 r4 | % 144
    f4 r4 r4 | % 145
    d4 r4 r4 | % 146
    f4 r4 r4 | % 147
    c4 r4 r4 | % 148
    <f a f' a>4 \arpeggio \arpeggio \arpeggio \arpeggio r4 r4 | % 149
    R2.*2 | % 151
    r2 \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }

PartPFourVoiceTwo =  \relative c' {
    \clef "bass" \key f \minor \time 4/8 | % 1
    s2 \p \repeat volta 2 {
        s8*25 s4. _\markup{ \italic {dim.} } s4. \> s8*13 \! | % 13
        s1 \< | % 15
        s2 \! \> \> | % 16
        s1*2 \! \! \p | \barNumberCheck #20
        s8 \< s8. \! \> s16*35 \! | % 25
        s2 \p }
    \alternative { {
            s1 }
        {
            s2 }
        } s4. s1*31/6 \p s1*1/3 \< \< s2 \! \! \sf s8*13 ^"pizz." | % 45
    s4. \< s8*15 \! s8 ^"pizz." s1. \p s8*5 \< s4*5 \! \clef "tenor"
    s1*1/12 ^"arco" s1*1/6 _\markup{ \italic {dolce} } | % 57
    \clef "bass" s2 s8 \< s4 \! \> s2*9 \! \p s4. \p s4 \> s8. \! s16*69
    \p | % 78
    s1*3 \p | % 84
    s8*23 _"Un poco piu animato" \bar "||"
    s8 -\markup{ \bold\italic {Fine} } | \barNumberCheck #90
    \key f \major \time 3/4 | \barNumberCheck #90
    s2. ^"pizz." \p \repeat volta 2 {
        s4*11 s4 \< | % 95
        s2. \! s2 \< \! s4 \< s4 \! s4*5 \< s4*11 \! s4 ^"arco" | % 103
        s1. \> \> \! \! _\markup{ \italic {poco cresc.} } s4*5 \> \! s4
        _\markup{ \italic {poco} } s4*9 \f }
    \alternative { {
            s2 s4 ^"pizz." \p }
        {
            s2. }
        } s4 s4*23 \p | \barNumberCheck #120
    s1. _\markup{ \italic {poco cresc.} } | % 122
    s2 ^\markup{ \italic {dim.} } s2. \> s4 \! | % 124
    s1*3 ^"pizz." \p | % 128
    s2*7 _\markup{ \italic {cresc.} } s2*11 \f ^"arco" | \barNumberCheck
    #140
    s2. \p | % 141
    s1*8 ^"pizz." \bar "||"
    -\markup{ \italic {Allegretto D.C.} } }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                    \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \voiceOne \PartPFourVoiceOne }
                    \context Voice = "PartPFourVoiceTwo" { \voiceTwo \PartPFourVoiceTwo }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

