
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/JB_op51_no1_4.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f''' {
    \clef "treble" \key c \minor \time 2/2 | % 1
    f4. \f ( g8 ) g4. ( as8 ) | % 2
    as4 ( b,4 ) r4 c,4 _\markup{ \italic {poco} } ( | % 3
    as2 \f ) g8 ( [ d'8 ) d8 ( f8 ) ] | % 4
    c2 b8 ( [ d8 ) d8 ( b'8 ) ] | % 5
    b2 c4 ( g4 | % 6
    f4 es4 ) cis4 ( g'4 ) | % 7
    fis8 ( [ cis8 ) cis8 ( d8 ) ] d2 _\markup{ \italic {cresc.} } ~ | % 8
    d8 ( [ cis8 ) cis8 ( d8 ) ] d2 ~ | % 9
    d8 ( [ e8 ) e8 ( f8 ) ] f2 ~ | \barNumberCheck #10
    f8 ( [ e8 ) e8 ( f8 ) ] f2 ~ | % 11
    f8 \f ( [ e8 ) e8 ( f8 ) ] f8 ( [ e8 ) e8 ( f8 ) ] | % 12
    f8 ( [ g8 ) g8 ( as8 ) ] as8 ( [ c8 ) c8 ( f8 ) ] | % 13
    f4. ( g8 \f ) g4. ( as8 ) | % 14
    as4 ( b,4 ) r4 c,4 \mf ( | % 15
    as2 ) g8 ( [ d'8 ) d8 ( f8 ) ] | % 16
    c2 b8 _\markup{ \italic {cresc.} } ( [ d8 ) d8 ( b'8 ) ] | % 17
    b2 c4 ( fis,4 ) | % 18
    g4 ^. c,4 ^. g'4 ^. b,4 ^. | % 19
    d'2 \f es4 ( fis,4 ) | \barNumberCheck #20
    g4 ^. c,4 ^. g'4 ^. b,4 | % 21
    c8 ( [ b8 ) b8 ( c8 ) ] c8 ( [ b8 ) b8 ( c8 ) ] | % 22
    c8 ( [ d8 ) d8 ( es8 ) ] es8 ( [ g8 ) g8 ( b8 ) ] | % 23
    c8 ( [ b8 ) b8 ( c8 ) ] c8 ( [ b8 ) b8 ( c8 ) ] | % 24
    c8 ( [ as8 ) as8 ( f8 ) ] f8 ( [ d8 ) d8 ( c8 ) ] | % 25
    g'8 ( [ fis8 ) fis8 ( g8 ) ] g8 ( [ fis8 ) fis8 ( g8 ) ] | % 26
    g8 ( [ b8 ) b8 ( d8 ) ] d8 ( [ fis8 ) fis8 ( g8 ) ] | % 27
    g8 ( [ fis8 ) fis8 ( g8 ) ] g8 ( [ fis8 ) fis8 ( g8 ) ] | % 28
    g8 ( [ es8 ) es8 ( c8 ) ] c8 ( [ a8 ) a8 ( g8 ) ] | % 29
    d'8 ( [ g,8 ) g8 ( d'8 ) ] d8 ( [ d,8 ) d8 ( d'8 ) ] |
    \barNumberCheck #30
    d8 ( [ g,8 ) g8 ( d'8 ) ] d8 ( [ d,8 ) d8 ( d'8 ) ] | % 31
    d8 ( [ g,8 ) g8 ( d8 ) ] d8 ( [ g,8 ) g8 ( d'8 ) ] | % 32
    d8 ( [ g,8 ) g8 ( d8 ) ] d8 ( [ g,8 ) g8 ( c8 ) ] | % 33
    r4 c'8 [ as8 ] bes8 [ g8 as8 f8 ] | % 34
    g8 [ es8 g8 es'8 ] g8 [ es8 g,8 es'8 ] | % 35
    des8 [ f,8 as8 f'8 ] es8 [ g,8 bes8 g8 ] | % 36
    des'8 [ as8 f8 as8 ] g8 [ es8 b8 d8 ] | % 37
    r4 g8 [ es8 ] f8 [ d8 es8 c8 ] | % 38
    d8 [ bes8 d8 bes'8 ] d8 [ bes8 d,8 bes'8 ] | % 39
    r4 bes8 [ ges8 ] as8 [ f8 ges8 es8 ] | \barNumberCheck #40
    f8 [ d8 f8 d'8 ] f8 [ d8 bes8 d8 ] | % 41
    r2 r8 d8 \f ^. [ f8 ^. bes,8 ^. ] | % 42
    bes'4. \< as8 g4. \! \> f8 | % 43
    es4. \! g8 as4. bes8 | % 44
    c4. \< ( es8 ) es4 \! \> ( f,4 ) | % 45
    c'4. \! \< ( es8 ) es4 \! \> ( f,4 ) | % 46
    d'2 \! ( ~ d8 [ c8 \> bes8 c8 ] | % 47
    bes8 [ as8 ges8 as8 ] ges8 [ f8 es8 f8 ) ] | % 48
    es2 \! \p ( ~ es8 [ des8 c8 des8 ] | % 49
    c8 [ bes8 a8 bes8 ] as8 [ ges8 f8 ges8 ) ] | \barNumberCheck #50
    f4 _\markup{ \italic {dolce} } ( _. r4 ges4 ) _. r4 | % 51
    r8 es4 es8 ~ es4 c4 ( _. | % 52
    r4 \< f4 _. r4 f4 ) _. | % 53
    r8 \! f4 f8 ~ f4 bes'4 ( | % 54
    es4 _\markup{ \italic {poco} } ) des4. \f c8 ( [ bes8 c8 ] | % 55
    bes8 [ as8 ) ] ces4. bes8 ( [ as8 bes8 ] | % 56
    as8 ) [ g8 ( bes8 es,8 ) ] r8 e8 ( [ g8 c,8 ) ] | % 57
    r8 f8 [ as8 es8 ] r8 d8 [ f8 bes,8 ] | % 58
    r8 g'8 _\markup{ \italic {cresc.} } ( [ bes8 es,8 ) ] r8 g8 ( [ b8
    es,8 ) ] | % 59
    r8 g8 ( [ c8 es,8 ) ] cis'8 ( [ es,8 ) d'8 ( d,8 ) ] |
    \barNumberCheck #60
    es'4. ( d8 ) c4. ( bes8 ) | % 61
    as4. ( g8 ) f8 ( [ es8 d8 ) c8 ( ] | % 62
    es8 ) [ as,8 ] r8 c8 ( [ e8 as,8 ) ] r8 c8 ( | % 63
    f8 [ as,8 ) as'8 ( c,8 ) ] c'8 ( [ c,8 ) g'8 ( g,8 ) ] | % 64
    r8 d'8 ^. [ f8 ^. b,8 ^. ] b'4. ( c8 ) | % 65
    des4. ( c8 ) bes8 ( [ as8 g8 f8 ) ] | % 66
    r8 f8 ( [ as8 des,8 ) ] r8 f8 ( [ a8 des,8 ) ] | % 67
    r8 f8 ( [ bes8 des,8 ) ] des'8 ( [ f,8 ) f'8 ( as,8 ) ] | % 68
    f'4. \f ( g8 ) g4. ( as8 ) | % 69
    as4 ( b,4 ) r2 | \barNumberCheck #70
    f,1 ( ~ | % 71
    f4. \sf g8 ) g4. ( as8 ) | % 72
    as2 \> ( f4 ) r8 \! f8 \< | % 73
    bes2 \! ( e,4 ) r8 e8 | % 74
    as4 ( f4 d4 es4 ) | % 75
    e2 ( f4 ) bes,4 ( | % 76
    as'4 f4 cis4 d4 ) | % 77
    d'4 ( bes4 e,4 f4 ) | % 78
    es'4 ( d4 c4 bes4 ) ~ | % 79
    bes4 as2 g4 ~ | \barNumberCheck #80
    g4 f2 f4 | % 81
    f4. \p ( g8 ) g4. ( as8 ) | % 82
    as2 r2 | % 83
    g4. _\markup{ \italic {poco a poco cresc. ed agitato} } ( a8 ) a4. (
    bes8 ) | % 84
    bes2 r2 | % 85
    a4. ( b8 ) b4. ( c8 ) | % 86
    c2 a4. ( b8 ) | % 87
    b4. ( c8 ) a'4. ( b8 ) | % 88
    b4. ( c8 ) a4. ( b8 ) | % 89
    b4. ( c8 ) c4. ( d8 ) | \barNumberCheck #90
    d4. ( es8 ) c4. ( d8 ) | % 91
    d4. ( es8 ) es4. ( e8 ) | % 92
    e4. \f ( f8 ) r2 | % 93
    e4. ( f8 ) r2 | % 94
    f4. \f ( g8 ) g4. ( as8 ) | % 95
    as4 ( b,4 ) r4 c,4 ( | % 96
    as2 _\markup{ \italic {poco} } \f ) r4 es'4 \< ( | % 97
    c2 ) r4 c'4 ( | % 98
    as4. \! ges8 ) es8 ( [ as,8 \p c8 es8 ] | % 99
    as4. ges8 ) es8 ( [ as,8 c8 es8 ] | \barNumberCheck #100
    as4 ) ges2 _\markup{ \italic {cresc.} } es4 ( | % 101
    c4 ) ges4. a'8 \f ^. [ fis8 ^. dis8 ^. ] \bar "||"
    \key c \major e8 ( [ gis8 ) gis8 ( fis8 ) ] fis8 ( [ e8 ) e8 ( cis8
    ) ] | % 103
    cis8 ( [ b8 ) b8 ( ais8 ) ] ais8 ( [ gis8 ) gis8 ( e8 ) ] | % 104
    r4 _\markup{ \italic {poco} } gis'4 \f ( e2 \< ) | % 105
    r4 b'4 ( gis2 ) | % 106
    r4 \! gis'4 \> ( e4. \! \p d8 ) | % 107
    b8 ( [ e,8 gis8 b8 ] e4. _\markup{ \italic {cresc.} } d8 ) | % 108
    b8 ( [ e,8 gis8 b8 ] e4 ) d4 ~ | % 109
    d8 [ b8 ^. gis8 ^. e8 ^. ] d8 _. [ b8 _. e,8 _. e'8 _. ] |
    \barNumberCheck #110
    a8 \f ( [ g8 ) g8 ( f8 ) ] f8 ( [ e8 ) e8 ( c8 ) ] | % 111
    c8 ( [ b8 ) b8 ( a8 ) ] a8 ( [ g8 ) g8 ( e8 ) ] | % 112
    r4 ais4 \mf ( b4 fis4 ) | % 113
    r4 c'4 ( fis4 b,4 ) | % 114
    r4 fis'4 ( g2 ~ | % 115
    g4 b,4 ) b'2 \f ( | % 116
    c4 \> \! g4 ) f4 ( e4 ) | % 117
    R1 | % 118
    e2 ( f4 \> \! c4 ) | % 119
    b4 ( a4 ) f4 ( dis4 ) | \barNumberCheck #120
    e8 \f ( [ b8 ) b8 ( e8 ) ] e8 ( [ a,8 ) a8 ( e'8 ) ] | % 121
    e8 ( [ b8 ) b8 ( e8 ) ] e8 ( [ a,8 ) a8 ( e'8 ) ] | % 122
    e8 ( [ b8 ) b8 ( e8 ) ] e8 ( [ b'8 ) b8 ( e8 ) ] | % 123
    e8 \< ( [ b8 ) b8 ( e8 ) ] e8 ( [ b'8 ) b8 ( e8 \! ) ] | % 124
    r4 a,8 \f [ f8 ] g8 [ e8 f8 d8 ] | % 125
    e8 [ c8 e8 c'8 ] e8 [ c8 e,8 c'8 ] | % 126
    bes8 [ d,8 f8 d'8 ] c8 [ e,8 g8 e8 ] | % 127
    bes'8 [ f8 d8 f8 ] e8 [ c8 b8 gis8 ] | % 128
    r4 e'8 [ c8 ] d8 [ b8 c8 a8 ] | % 129
    b8 [ g8 b8 g'8 ] b8 [ g8 b,8 g'8 ] | \barNumberCheck #130
    r4 g8 [ es8 ] f8 [ d8 es8 c8 ] | % 131
    d8 [ b8 d8 b'8 ] d8 [ b8 g8 b8 ] | % 132
    r2 r8 b,8 ^. [ d8 ^. g,8 ^. ] | % 133
    g'4. f8 e4. d8 | % 134
    c4. e8 f4. g8 | % 135
    a4. ( c8 ) c4 ( d,4 ) | % 136
    a'4. ( c8 ) c4 ( d,4 ) | % 137
    b'2 \fp ( ~ b8 [ a8 g8 a8 ] | % 138
    g8 [ f8 es8 f8 ] es8 [ d8 c8 d8 ) ] | % 139
    c2 ( ~ c8 [ bes8 a8 bes8 ] | \barNumberCheck #140
    a8 [ g8 fis8 g8 ] f8 [ es8 d8 es8 ) ] | % 141
    d4 _\markup{ \italic {dolce} } ( _. r4 es4 ) _. r4 | % 142
    r8 c4 c8 ~ c4 a4 ( _. \break | % 143
    r4 \< d4 _. r4 d4 ) _. | % 144
    r8 d4 d8 ~ d4 g'4 \! \f ( | % 145
    c4 ) bes4. a8 ( [ g8 a8 ] | % 146
    g8 [ f8 ) ] as4. g8 ( [ f8 g8 ] | % 147
    f8 ) e8 ( [ g8 c,8 ) ] r8 cis8 ( [ e8 a,8 ) ] | % 148
    r8 d8 ( [ f8 c8 ) ] r8 b8 ( [ d8 g,8 ) ] \break | % 149
    r8 e'8 _\markup{ \italic {cresc.} } ( [ g8 c,8 ) ] r8 e8 ( [ gis8 c,8
    ) ] | \barNumberCheck #150
    r8 e8 ( [ a8 c,8 ) ] ais'8 ( [ c,8 ) b'8 ( b,8 ) ] | % 151
    c'4. ( b8 ) a4. ( g8 ) | % 152
    f4. ( e8 ) d8 ( [ c8 b8 ) a8 ( ] | % 153
    c8 [ f,8 ) ] r8 a8 ( [ cis8 f,8 ) ] r8 a8 ( [ d8 f,8 ) ] f'8 ( [ a,8
    ) ] a'8 ( [ a,8 ) ] e'8 ( [ e,8 ) ] \break | % 155
    r8 b'8 ^. [ d8 ^. gis,8 ^. ] gis'4. ( a8 ) | % 156
    bes4. ( a8 ) g8 ( [ f8 e8 d8 ) ] | % 157
    r8 d8 ( [ f8 bes,8 ) ] r8 d8 ( [ fis8 bes,8 ) ] | % 158
    r8 d8 ( [ g8 bes,8 ) ] bes'8 ( [ d,8 ) ] d'8 ( [ f,8 ) ] | % 159
    d'4. \f ( e8 ) e4. ( f8 ) | \barNumberCheck #160
    f4 ( gis,4 ) r2 | % 161
    d1 \sf ~ | % 162
    d4. \> \! \p ( e8 ^\markup{ \italic {mezza voce} } ) e4. ( f8 \< ) | % 163
    f2 \! ( d4 \> ) r8 \! d8 | % 164
    g2 \< ( cis,4 \! \> ) r8 \! cis8 | % 165
    f4 ( d4 b4 c4 ) | % 166
    cis2 \< ( d4 \! \> ) g,4 \! ( | % 167
    g'4 \< es4 a,4 bes4 ) | % 168
    bes'4 ( g4 d4 es4 ) | % 169
    es'4 \! \f ( c4 as4 g4 ) ~ | \barNumberCheck #170
    g4 \> fis2 e4 ~ | % 171
    e4 d2 a4 \! | % 172
    d4. \p ( e8 \< ) e4. ( f8 \! ) | % 173
    f2 \> ( d4 ) r8 \! d8 \< | % 174
    a'2 \! ( dis,4 \> \! ) ^. r8 e8 | % 175
    g2 ( fis4 ) r8 fis8 | % 176
    b2 ( eis,4 ) ^. r8 fis8 | % 177
    a2 ( g4 ) r8 g8 | % 178
    c2 ( g4 ) ^. r8 g8 | % 179
    e'2 ( ais,4 ) ^. r8 ais8 | \barNumberCheck #180
    g'1 \f ~ | % 181
    g4 g2 g4 ~ | % 182
    g4 g2 g4 ~ | % 183
    g4 e2 e4 ~ | % 184
    e4 f2 ( es4 _\markup{ \italic {dim.} } ~ | % 185
    es4 d2 c4 ~ | % 186
    c4 \> bes2 as4 ~ | % 187
    as4 f2 es4 \! ) | % 188
    r2 d2 ~ | % 189
    d4 \pp r4 r2 | \barNumberCheck #190
    r2 d2 ~ | % 191
    d4 r4 r2 \bar "||"
    \key c \minor r8 d,8 \f [ d8 ( f8 ) ] f8 ( [ b8 \< ) b8 ( d8 ) ] | % 193
    d8 ( [ f8 ) f8 ( b8 ) ] b8 ( [ d8 ) d8 ( f8 \! ) ] | % 194
    f4. ( g8 ) g4. ( as8 ) | % 195
    as4 ( b,4 ) r4 r8 c8 | % 196
    es4 ( fis,4 ) r4 r8 g8 | % 197
    bes4 ( cis,4 ) r4 d4 \mf | % 198
    bes2 ~ bes8 ( [ f'8 ) f8 ( bes8 ) ] | % 199
    c,2 ~ c8 _\markup{ \italic {cresc.} } ( [ f8 ) f8 ( c'8 ) ] |
    \barNumberCheck #200
    d,2 ~ d8 ( [ g8 ) g8 ( d'8 ) ] | % 201
    f,8 ( [ c'8 ) c8 ( f8 ) ] f,8 ( [ c'8 ) c8 ( f8 ) ] | % 202
    g,8 ( [ d'8 ) d8 ( g8 ) ] g,8 ( [ d'8 ) d8 ( g8 ) ] | % 203
    as2. \f es4 ( | % 204
    c4 as4 es4 c4 ) | % 205
    as2 g8 ( [ d'8 ) d8 ( f8 ) ] | % 206
    c2 b8 ( [ d8 ) d8 ( b'8 ) ] | % 207
    b2 c4 ( g4 | % 208
    f4 es4 ) cis4 ( g'4 ) | % 209
    fis8 ( [ cis8 ) cis8 ( d8 ) ] d2 ~ | \barNumberCheck #210
    d8 ( [ cis8 ) cis8 ( d8 ) ] d2 ~ | % 211
    d8 ( [ e8 ) e8 ( f8 ) ] f2 ~ | % 212
    f8 ( [ e8 ) e8 ( f8 ) ] f2 ~ | % 213
    f8 ( [ e8 ) e8 ( f8 ) ] f8 ( [ e8 ) e8 ( f8 ) ] | % 214
    f8 ( [ g8 ) g8 ( as8 ) ] as8 ( [ c8 ) c8 ( f8 ) ] | % 215
    as4. \ff ( g8 ) g4. ( f8 ) | % 216
    f8 ( [ c8 ) c8 ( as8 ) ] as8 ( [ f8 ) f8 ( c8 ) ] | % 217
    f4. ( es8 ) es4. ( des8 ) | % 218
    des8 ( [ as8 ) as8 ( f8 ) ] f8 ( [ des8 ) des8 ( as8 ) ] | % 219
    r8 f'8 [ f8 ( f'8 ) ] f8 ( [ e8 ) e8 ( f8 ) ] | \barNumberCheck #220
    bes,,8 ( [ bes'8 ) bes8 ( f'8 ) ] f8 ( [ e'8 ) e8 ( f8 ) ] | % 221
    f8 ( [ d8 ) d8 ( b8 ) ] b8 ( [ g8 ) g8 ( as8 ) ] | % 222
    as8 ( [ f8 ) f8 ( d8 ) ] d8 ( [ b8 ) b8 ( c8 ) ] | % 223
    c8 ( [ as8 ) as8 ( es8 ) ] es8 ( [ c8 ) c8 ( as8 ) ] | % 224
    as2. <as es' c'>4 _. | % 225
    <c as'>4. _> r8 r4 <d b' f'>4 _. | % 226
    <c c'>4. _> r8 r4 <d d' d'>4 | % 227
    <d' b'>2 c'4 ( fis,4 ) | % 228
    g4 ^. c,4 ^. g'4 ^. b,4 ^. | % 229
    d'2 es4 ( fis,4 ) | \barNumberCheck #230
    g4 ^. c,4 ^. g'4 ^. b,4 ^. | % 231
    r4 c4 \f ( bes4 _\markup{ \italic {stringendo} } as4 | % 232
    g4 ) <g, g'>2 <g g'>4 ~ ~ | % 233
    <g g'>4 c'4 ( bes4 as4 | % 234
    g4 ) <g, g'>2 <g g'>4 ~ ~ | % 235
    <g g'>4 g''4 ( f4 es4 | % 236
    des4 ) des2 des4 ~ | % 237
    des4 c2 c4 ~ | % 238
    c4 b2 b4 ^. | % 239
    c4 ^. as2 fis4 ~ | \barNumberCheck #240
    fis4 g2 d4 ~ | % 241
    d4 es2 b4 ~ | % 242
    b4 b2 b4 ~ | % 243
    b2. b4 | % 244
    c8 ( [ d8 ) d8 ( es8 ) ] es8 ( [ g8 ) c8 ( d8 \< ) ] | % 245
    d8 ( [ es8 ) es8 ( g8 ) ] g8 ( [ c8 ) c8 ( es8 ) ] | % 246
    es4 \! ( fis,4 ) r2 | % 247
    <es, c' g'>4 ^. r4 <g, d' b'>4 _. r4 | % 248
    <g es' c'>2 ~ ~ ~ <g es' c'>8 r8 r4 \bar "|."
    }

PartPOneVoiceTwo =  \relative d' {
    \clef "treble" \key c \minor \time 2/2 | % 1
    s4*7 \f s4 _\markup{ \italic {poco} } | % 3
    s2*9 \f s2*7 _\markup{ \italic {cresc.} } | % 11
    s8*19 \f s8*11 \f s4*7 \mf s2*5 _\markup{ \italic {cresc.} } | % 19
    s8*181 \f s4. \f | % 42
    s2 \< s2 \! \> s1 \! | % 44
    s2 \< s2 \! \> | % 45
    s2 \! \< s2 \! \> s8*5 \! s8*11 \> | % 48
    s1*2 \! \p | \barNumberCheck #50
    s1*2 _\markup{ \italic {dolce} } s1 \< s1 \! s4 _\markup{ \italic
        {poco} } s8*31 \f s8*79 _\markup{ \italic {cresc.} } | % 68
    s1*3 \f s1 \sf | % 72
    s2. \> s8 \! s8 \< s1*8 \! | % 81
    s1*2 \p | % 83
    s1*9 _\markup{ \italic {poco a poco cresc. ed agitato} } | % 92
    s1*2 \f | % 94
    s1*2 \f | % 96
    s2. _\markup{ \italic {poco} } \f s4*5 \< s8*5 \! s8*13 \p s8*11
    _\markup{ \italic {cresc.} } s4. \f \bar "||"
    \key c \major s1*2 | % 104
    s4 _\markup{ \italic {poco} } s4 \f s1. \< s4 \! s4 \> s1 \! \p s2*5
    _\markup{ \italic {cresc.} } | \barNumberCheck #110
    s4*9 \f s4*13 \mf s2 \f s2*5 \> \! s1. \> \! | \barNumberCheck #120
    s1*3 \f | % 123
    s8*7 \< s4. \! s4*51 \f | % 137
    s1*4 \fp | % 141
    s1*2 _\markup{ \italic {dolce} } \break | % 143
    s4*7 \< s4*17 \! \f \break s8 s8*47 _\markup{ \italic {cresc.} }
    \break s1*4 | % 159
    s1*2 \f | % 161
    s1 \sf | % 162
    s4. \> \! \p s2 ^\markup{ \italic {mezza voce} } s8 \< | % 163
    s2 \! s4 \> s4 \! s2 \< s4 \! \> s4*5 \! | % 166
    s2 \< s4 \! \> s4 \! | % 167
    s1*2 \< | % 169
    s1 \! \f | \barNumberCheck #170
    s4*7 \> s4 \! | % 172
    s4. \p s2 \< s8 \! | % 173
    s2. \> s8 \! s8 \< | % 174
    s2 \! s2*11 \> \! | \barNumberCheck #180
    s4*19 \f s4*5 _\markup{ \italic {dim.} } | % 186
    s4*7 \> s4*5 \! s1*3 \pp \bar "||"
    \key c \minor s8 s2 \f s4*5 \< s8*31 \! s4*7 \mf s2*7 _\markup{
        \italic {cresc.} } | % 203
    s1*12 \f | % 215
    s1*12 \ff | % 227
    d4 s1*4 s4 \f s8*107 _\markup{ \italic {stringendo} } s8*9 \< s1*3
    \! \bar "|."
    }

PartPTwoVoiceOne =  \relative f'' {
    \clef "treble" \key c \minor \time 2/2 | % 1
    f4. \f ( g8 ) g4. ( as8 ) | % 2
    as4 ( b,4 ) r2 | % 3
    r4 c,4 _\markup{ \italic {poco} } ( d2 ) | % 4
    r4 f4 ( d2 ) | % 5
    r4 d'4 ( g,2 ) | % 6
    r4 c4 ( g2 ) | % 7
    a4 _. r4 r4 fis4 _\markup{ \italic {cresc.} } _. | % 8
    g4 _. r4 r4 g4 _. | % 9
    <d a'>4 _. r4 r4 <d a'>4 _. | \barNumberCheck #10
    <d b'>4 _. r2 b'4 ^. | % 11
    c4. \f ( b8 ) b4. ( c8 ) | % 12
    c4 r4 r2 | % 13
    f8 \f ( [ es8 ) es8 ( des8 ) ] des8 ( [ c8 ) c8 ( as8 ) ] | % 14
    as8 ( [ g8 ) g8 ( f8 ) ] f8 ( [ es8 ) es8 ( c8 ) ] | % 15
    r4 c4 \mf ( d2 ) | % 16
    r4 _\markup{ \italic {cresc.} } f4 ( d2 \< ) | % 17
    r4 \! d'4 ( g,4 a4 ) | % 18
    <g, es' c'>4 _. r4 <g d' b'>4 _. r4 | % 19
    as''4 \f ( f4 ) es4 ( c4 ) | \barNumberCheck #20
    <g, es' c'>4 _. r4 <g d' b'>4 _. r4 | % 21
    g'4. ( fis8 \f ) fis4. ( g8 ) | % 22
    g4 r4 r2 | % 23
    f'4. ( g8 ) g4. ( as8 ) | % 24
    as4 r4 r2 | % 25
    d,4. ( es8 ) c4. ( g8 ) | % 26
    g4 r4 r2 | % 27
    c4. ( d8 ) d4. ( es8 ) | % 28
    es4 r4 r2 | % 29
    g,4. ( as8 ) as4. ( g8 ) | \barNumberCheck #30
    g4. ( as8 ) as4. ( g8 ) | % 31
    g4 r4 r2 | % 32
    R1 | % 33
    r4 c,4 \f \f ( bes4 ^\markup{ \italic {espress.} } as4 | % 34
    g4 ) es'4 ( g4 es4 ) | % 35
    des4 ( f4 es4 bes4 ) | % 36
    des4 ( as4 g4 ) r4 | % 37
    r4 es'4 ( d4 c4 ) | % 38
    bes4 bes'4 \< ( d4 \! bes4 \> ) | % 39
    r4 \! ges4 ( f4 es4 | \barNumberCheck #40
    d4 ) d'4 \< ( f4 \! bes,4 \> ) | % 41
    R1 | % 42
    r8 \! d,8 \f [ f8 _. bes,8 _. ] bes'4. as8 | % 43
    g4. des'8 c4. es8 | % 44
    es4. ( c8 ) c4 ( es4 ) | % 45
    es4. ( c8 ) c4 ( es4 ) | % 46
    d8 ( [ d,8 es8 f8 ) ] ges4 ( ges'4 ~ | % 47
    ges4 \p bes,2 a4 ) | % 48
    r8 a,8 ( [ bes8 c8 ] des2 ) ~ | % 49
    des2 c4 c'4 ( | \barNumberCheck #50
    f4 _\markup{ \italic {dolce} } ) es4. c8 ( [ bes8 c8 ) ] | % 51
    bes4 ( a2 ) f'4 \< | % 52
    bes4 as4. f8 ( [ es8 f8 \! ) ] | % 53
    es4 ( d2 ) r4 | % 54
    r4 g4 _\markup{ \italic {poco} } ( bes4 e,4 \f ) | % 55
    r4 f4 ( as4 d,4 ) | % 56
    r8 bes4 ( g8 ) r8 g4 ( e8 ) | % 57
    r8 as4 f8 r8 f4 d8 | % 58
    r8 g8 _\markup{ \italic {cresc.} } ( [ bes8 es,8 ) ] r8 g8 ( [ b8
    es,8 ) ] | % 59
    r8 g8 ( [ c8 es,8 ) ] cis'8 ( [ es,8 ) d'8 ( d,8 ) ] |
    \barNumberCheck #60
    c''4. ( bes8 ) a4. ( g8 ) | % 61
    f4. ( es8 ) d8 ( [ c8 b8 c8 ) ] | % 62
    r8 c,8 ( [ es8 as,8 ) ] r8 c8 ( [ e8 ) as,8 ] | % 63
    r8 c8 ( [ f8 as,8 ) ] fis'8 ( [ as,8 ) g'8 ( g,8 ) ] | % 64
    as'4. ( g8 ) f4. ( es8 ) | % 65
    r8 e'8 ( [ g8 c,8 ) ] r8 as8 ( [ c8 ) f,8 ( ] | % 66
    as8 [ des,8 ) ] r8 f8 ( [ a8 des,8 ) ] r8 f8 ( | % 67
    bes8 [ des,8 ) f8 ( bes,8 ) ] f'8 ( [ as,8 ) des8 ( as8 ) ] | % 68
    f''4. \f ( g8 ) g4. ( as8 ) | % 69
    as4 ( b,4 ) r2 | \barNumberCheck #70
    es,1 \sf ( | % 71
    d2 \> \! \p ) d2 | % 72
    d2. \< \! r8 d8 | % 73
    des2. \> r8 \! des8 | % 74
    c2 ces4 ( bes4 \< ) | % 75
    cis2 \> \! ( d4 ) r4 \! | % 76
    d2 ( f2 ~ | % 77
    f2 \< \< bes2 ) ~ | % 78
    bes4 \! \! es,2 \> ( g4 \> ) | % 79
    f2 ( e2 | \barNumberCheck #80
    c2 es2 \! ) | % 81
    d4 \! r4 r2 | % 82
    es4. \p ( f8 ) f4. ( bes,8 ) | % 83
    c4 r4 ges'4. ( f8 ) | % 84
    f4. ( g8 ) g4. ( c,8 ) | % 85
    c4 r4 r2 | % 86
    a'2 _> r2 | % 87
    a2 ^\markup{ \italic {molto cresc.} } _> r2 | % 88
    <a a'>2 ^> r2 | % 89
    <a a'>2 ^> r2 | \barNumberCheck #90
    <c c'>4. ( g'8 ) r2 | % 91
    <c, c'>4. ( g'8 ) r2 | % 92
    <c, c'>4. \f ( c,8 ) r2 | % 93
    <c' c'>4. ( c,8 ) r2 | % 94
    f'8 \f ( [ es8 ) es8 ( des8 ) ] des8 ( [ c8 ) c8 ( as8 ) ] | % 95
    as8 ( [ g8 ) g8 ( f8 ) ] f8 ( [ es8 ) es8 ( c8 ) ] | % 96
    r8 es8 \p _. [ es8 ( c8 ) ] r8 es8 _. [ es8 ( c8 ) ] | % 97
    r8 as'8 [ as8 ( es8 ) ] r8 as8 [ as8 ( es8 ) ] | % 98
    c'4 \> ( es,4 \> ) r4 \! \! c'4 ( ~ | % 99
    c4 \p es,4 ) r4 c'4 ~ | \barNumberCheck #100
    c4 _\markup{ \italic {cresc.} } es,4 r8 c'4 es,8 | % 101
    r8 c'4 es,8 r8 fis'8 \f ^. [ dis8 ^. bis8 ^. ] \bar "||"
    \key c \major cis8 ( [ b8 ) b8 ( a8 ) ] a8 ( [ gis8 ) gis8 ( e8 ) ]
    | % 103
    e8 ( [ dis8 ) dis8 ( cis8 ) ] cis8 ( [ b8 ) b8 ( gis8 ) ] | % 104
    r8 _\markup{ \italic {poco} } gis'8 [ gis8 \f ( e8 \< ) ] r8 gis8 [
    gis8 ( e8 ) ] | % 105
    r8 b'8 [ b8 ( gis8 ) ] r8 e'8 \! [ e8 ( b8 ) ] | % 106
    gis'4 \> ( e4. ) d8 \! \p ( [ b8 e,8 ] | % 107
    gis8 [ b8 ] e4. ) d8 _\markup{ \italic {cresc.} } ( [ b8 e,8 ] | % 108
    gis8 [ b8 e8 e,8 ) ] r8 b'8 ( [ e8 e,8 ) ] | % 109
    r8 b'8 ( [ e8 e,8 ) ] r8 f'8 ^. [ d8 ^. b8 ^. ] | \barNumberCheck
    #110
    c8 \f ( [ e8 ) e8 ( d8 ) ] d8 ( [ c8 ) c8 ( a8 ) ] | % 111
    a8 ( [ g8 ) g8 ( fis8 ) ] fis8 ( [ e8 ) e8 ( c8 ) ] | % 112
    r8 e8 \mf [ e8 ( fis8 ) ] r4 fis4 | % 113
    r8 fis8 [ fis8 ( a8 ) ] r4 a4 | % 114
    r8 a8 [ a8 ( c8 ) ] r8 b8 [ b8 ( e8 ) ] | % 115
    e8 ( [ b8 ) b8 ( e,8 ) ] r8 as'8 [ as8 ( d,8 ) ] | % 116
    r8 g8 [ g8 ( g,8 ) ] g8 ( [ c,8 ) c8 ( e8 ) ] | % 117
    r8 d'8 [ d8 ( b8 ) ] r8 c8 [ c8 ( a8 ) ] | % 118
    r8 gis8 [ gis8 ( e8 ) ] r8 c'8 [ c8 ( f,8 ) ] | % 119
    c8 \< c4 c4 c4 c8 | \barNumberCheck #120
    b4. \! \f ( a8 ) a4. ( b8 ) | % 121
    b4. ( a8 ) a4. ( b8 ) | % 122
    b4 r4 r2 | % 123
    e8 ( [ b8 ) b8 ( e8 ) ] e8 ( [ b'8 ) b8 ( e8 ) ] | % 124
    r4 f,4 \f ( e4 d4 | % 125
    c4 ) e4 ( c'4 e,4 ) | % 126
    d4 ( f4 e4 ) e4 ( | % 127
    d2 ) c4 ( gis4 ) | % 128
    r4 c4 ( b4 a4 | % 129
    g4 ) b2 ( e4 ) | \barNumberCheck #130
    r4 es4 ( d4 c4 | % 131
    b4 ) g'2 b4 ( | % 132
    d4 \< \! \> g,4 ) r2 \! | % 133
    r8 \f b,8 \f _. [ d8 _. g,8 _. ] g'4. f8 | % 134
    e4. bes'8 a4. c8 | % 135
    c4. ( a8 ) a4 ( c4 ) | % 136
    c4. ( a8 ) a4 ( c4 ) | % 137
    b8 ( [ b,8 c8 d8 ) ] es2 | % 138
    a2. \> \! \p ( d,4 ) | % 139
    d1 | \barNumberCheck #140
    es2 ( c4 ) a'4 _\markup{ \italic {dolce} } ( | % 141
    d4 ) c4. a8 ( [ g8 a8 ) ] | % 142
    g4 fis2 d'4 ( \break | % 143
    g4 \< ) f4. d8 ( [ c8 d8 ) ] | % 144
    c4 b2 r4 \! | % 145
    r4 e4 \f ( g4 cis,4 ) | % 146
    r4 d4 ( f4 b,4 ) | % 147
    r8 g4 ( e8 ) r8 e4 ( cis8 ) | % 148
    r8 f4 ( d8 ) r8 d4 ( b8 ) \break | % 149
    r8 e8 _\markup{ \italic {cresc.} } ( [ g8 c,8 ) ] r8 e8 ( [ gis8 c,8
    ) ] | \barNumberCheck #150
    r8 e8 ( [ a8 c,8 ) ] ais'8 ( [ c,8 ) b'8 ( b,8 ) ] | % 151
    a''4. ( g8 ) fis4. ( e8 ) | % 152
    d4. ( c8 ) b8 ( [ a8 gis8 a8 ) ] | % 153
    r8 a,8 ( [ c8 f8 ) ] r8 a,8 ( [ des8 f8 ) ] | % 154
    r8 a,8 ( [ d8 f8 ) ] dis8 ( [ a'8 ) ] gis8 ( [ e8 ) ] \break | % 155
    f'4. ( e8 ) d4. ( c8 ) | % 156
    r8 cis8 ( [ e8 a,8 ) ] r8 f8 ( [ a8 ) ] d,8 ( [ f8 b,8 ) ] r8 d8 ( [
    fis8 bes,8 ) ] r8 d8 ( | % 158
    g8 [ bes,8 ) ] bes'8 ( [ d,8 ) ] f8 ( [ d'8 ) ] f,8 ( [ bes8 ) ] | % 159
    r8 d,8 \f ( [ f8 bes,8 ) ] r8 d8 ( [ f8 a,8 ) ] | \barNumberCheck
    #160
    r8 d8 ( [ f8 gis,8 ) ] r2 | % 161
    <d' c'>1 \sf | % 162
    b'2 \p b2 _\markup{ \italic {dolce} } ^\markup{ \italic {dolce ed
            espress.} } | % 163
    b2 \< \! ~ b4. \> b8 \! | % 164
    bes2 \< ~ bes4. \! \> bes8 \! | % 165
    a4 ( as2 g4 ) | % 166
    bes2 \< ( b4 \! \> ) r4 \! | % 167
    bes2 \< ( g2 ~ | % 168
    g2 bes2 ) | % 169
    as4 \! \f ( es'2 e4 ) ~ | \barNumberCheck #170
    e4 d2 \> c4 | % 171
    c1 | % 172
    b2 \! \p ( ^. b2 ) ^. | % 173
    b2. r8 ^\markup{ \italic {poco a poco cresc.} } a8 \< | % 174
    c2 \! ( c4 \> \! ) ^. r8 cis8 | % 175
    cis2 ( dis4 ) r8 dis8 | % 176
    d2 ( d4 ) ^. r8 dis8 | % 177
    dis2 ( e4 ) r8 e8 | % 178
    e2 ( e4 ) ^. r8 e8 | % 179
    g2 ( g4 ) ^. r8 g8 | \barNumberCheck #180
    e'1 \f ~ | % 181
    e4 dis4 ( e4 ) d4 ~ | % 182
    d4 c4 ( d4 ) c4 ~ | % 183
    c4 bes4 ( c4 ) bes4 ~ | % 184
    bes4 a2 a4 _\markup{ \italic {dim.} } ~ | % 185
    a4 bes2 as4 ~ | % 186
    as4 f2 \> f4 ~ | % 187
    f4 as,2 g4 \! | % 188
    r2 as2 ~ | % 189
    as4 \pp r4 r2 | \barNumberCheck #190
    r2 a2 ~ | % 191
    a4 r4 r2 \bar "||"
    \key c \minor r8 b,8 [ b8 ( d8 ) ] d8 ( [ f8 \< ) f8 ( b8 ) ] | % 193
    b8 ( [ d8 ) d8 ( f8 ) ] f8 ( [ b8 ) b8 ( b,8 \! ) ] | % 194
    b8 ( [ c8 ) c8 ( des8 ) ] des8 ( [ bes8 ) bes8 ( as8 ) ] | % 195
    R1 | % 196
    c8 ( [ d8 ) d8 ( es8 ) ] es8 ( [ c8 ) c8 ( bes8 ) ] | % 197
    g8 ( [ a8 ) a8 ( bes8 ) ] bes8 \> ( [ g8 ) g8 ( f8 ) ] | % 198
    f4 \! r4 \mf r2 | % 199
    a,2 _\markup{ \italic {cresc.} } ( as2 ) | \barNumberCheck #200
    g8 ( [ d'8 ) d8 ( g8 ) ] g8 ( [ d'8 ) d8 ( g,8 ) ] | % 201
    c,8 ( [ f8 ) f8 ( c'8 ) ] c8 ( [ f8 ) f8 ( c8 ) ] | % 202
    d,8 ( [ g8 ) g8 ( d'8 ) ] d8 ( [ g8 ) g8 ( d8 ) ] | % 203
    es8 \f ( [ as8 ) as8 ( c8 ) ] c8 ( [ as8 ) as8 ( es8 ) ] | % 204
    es8 ( [ c8 ) c8 ( as8 ) ] as8 ( [ es8 ) es8 ( c8 ) ] | % 205
    r4 c4 ( d2 ) | % 206
    r4 f4 ( d2 ) | % 207
    r4 d'4 ( g,2 ) | % 208
    r4 c4 ( g2 ) | % 209
    a4 _. r4 r8 fis8 [ fis8 ( g8 ) ] | \barNumberCheck #210
    g4 r4 r8 g8 [ g8 ( a8 ) ] | % 211
    a4 r4 r8 <d, a'>8 [ <d a'>8 ( <d b'>8 ) ] | % 212
    <d b'>4 r4 r8 b'8 [ b8 ( c8 ) ] | % 213
    c,4. ( b'8 ) b4. ( c8 ) | % 214
    c4 r4 r2 | % 215
    r4 f,8 \ff ( [ f'8 ) ] f8 ( [ e8 ) e8 ( f8 ) ] | % 216
    f4 r4 r2 | % 217
    as,8 ( [ as'8 ) as8 ( beses8 ) ] beses8 ( [ ges8 ) ges8 ( f8 ) ] | % 218
    f4 r4 r2 | % 219
    des4. ( c8 ) c4. ( b8 ) | \barNumberCheck #220
    f'4. ( des8 ) c4. ( b8 ) | % 221
    <d, b'>4 r4 r2 | % 222
    r2 r8 b'8 [ b8 ( c8 ) ] | % 223
    c8 ( [ as8 ) as8 ( es8 ) ] es8 ( [ c8 ) c8 ( as8 ) ] | % 224
    as2. <as es' c'>4 \f _. | % 225
    <as c>4. _> r8 r4 <g d'>4 _. | % 226
    <as f'>4. _> r8 r4 <d d'>4 | % 227
    <b' as'>2 g'8 ( [ es8 ) es8 ( as,8 ) ] | % 228
    <es c'>4 _. r4 <d b'>4 _. r4 | % 229
    <b' as'>2 g'8 ( [ c,8 ) c8 ( es8 ) ] | \barNumberCheck #230
    <g,, es' c'>4 _. r4 <g d' b'>4 _. r4 | % 231
    r4 c8 [ as'8 ] c,8 [ g'8 c,8 f8 ] | % 232
    b,8 [ d8 b8 g8 ] c8 [ g8 b8 g8 ] | % 233
    c8 [ g8 c8 as'8 ] c,8 [ g'8 c,8 f8 ] | % 234
    b,8 [ d8 b8 g8 ] c8 [ g8 b8 g8 ] | % 235
    c8 [ es8 g8 es'8 ] g,8 [ d'8 g,8 c8 ] | % 236
    g8 [ bes8 e,8 des8 ] e8 [ des8 e8 des8 ] | % 237
    e8 [ des8 g8 c,8 ] f8 [ c8 e8 c8 ] | % 238
    f8 [ c8 f8 d8 ] d8 [ b8 ] d4 _. | % 239
    c4 _. <c es>8 <c es>4 c4 c8 ~ | \barNumberCheck #240
    c8 c4 c8 ( es8 ) [ es8 ( as,8 ) as8 ~ ] | % 241
    as8 [ as8 ( g8 ) g8 ~ ] g8 [ g8 ( <as f'>8 ) <as f'>8 ~ ] ~ | % 242
    <as f'>8 <as f'>4 <as f'>8 ~ ~ <as f'>8 <as f'>4 <as f'>8 ~ ~ | % 243
    <as f'>8 <as f'>4 <as f'>8 ~ ~ <as f'>8 <as f'>4 <as f'>8 | % 244
    <g es'>4 \f \f r2 es'8 ( [ g8 \< ) ] | % 245
    g8 ( [ g,8 ) g8 ( g'8 ) ] g8 ( [ g'8 ) g8 ( c8 \! ) ] | % 246
    c4 ( es,4 ) r2 | % 247
    <es, c' g'>4 ^. r4 <g, d' b'>4 _. r4 | % 248
    <g es' c'>2 ~ ~ ~ <g es' c'>8 r8 r4 \bar "|."
    }

PartPTwoVoiceTwo =  \relative d' {
    \clef "treble" \key c \minor \time 2/2 | % 1
    s4*9 \f s2*9 _\markup{ \italic {poco} } s4*13 _\markup{ \italic
        {cresc.} } | % 11
    s1*2 \f | % 13
    s4*9 \f s2. \mf | % 16
    s2 _\markup{ \italic {cresc.} } s2 \< | % 17
    s1*2 \! | % 19
    s8*19 \f s8*95 \f s4 \f \f s4*19 ^\markup{ \italic {espress.} } s4
    \< s4 \! s4 \> s4*5 \! s4 \< s4 \! s4 \> s8*9 \! s8*39 \f | % 47
    s1*3 \p s4*7 _\markup{ \italic {dolce} } s8*9 \< s8*11 \! s2
    _\markup{ \italic {poco} } s8*27 \f s8*79 _\markup{ \italic {cresc.}
        } | % 68
    s1*2 \f | \barNumberCheck #70
    s1 \sf | % 71
    s1 \> \! \p s1 \< \! | % 73
    s2. \> s1 \! s4 \< | % 75
    s2. \> \! s4*5 \! s1 \< \< s4 \! \! s2 \> s4*7 \> s2 \! s1 \! | % 82
    s1*5 \p | % 87
    s1*5 ^\markup{ \italic {molto cresc.} } | % 92
    s1*2 \f | % 94
    s8*17 \f s8*15 \p | % 98
    s4 \> s4 \> s2 \! \! s1 \p s8*13 _\markup{ \italic {cresc.} } s4. \f
    \bar "||"
    \key c \major s1*2 | % 104
    s4 _\markup{ \italic {poco} } s8 \f s4*5 \< s4. \! | % 106
    s8*5 \> s1 \! \p s8*19 _\markup{ \italic {cresc.} } |
    \barNumberCheck #110
    s8*17 \f s8*55 \mf | % 119
    s1 \< | \barNumberCheck #120
    s4*17 \! \f s4*31 \f | % 132
    s2 \< \! \> s2 \! s8 \f s8*39 \f | % 138
    s4*11 \> \! \p s4*9 _\markup{ \italic {dolce} } \break | % 143
    s4*7 \< s2 \! s4*15 \f \break s8 s8*47 _\markup{ \italic {cresc.} }
    \break s8*33 s8*15 \f | % 161
    s1 \sf | % 162
    s2 \p s2 _\markup{ \italic {dolce} } ^\markup{ \italic {dolce ed
            espress.} } s2 \< \! s4. \> s8 \! s2 \< s4. \! \> s8*9 \! | % 166
    s2 \< s4 \! \> s4 \! | % 167
    s1*2 \< | % 169
    s4*5 \! \f s4*7 \> | % 172
    s4*7 \! \p s8 ^\markup{ \italic {poco a poco cresc.} } s8 \< | % 174
    s2 \! s2*11 \> \! | \barNumberCheck #180
    s4*19 \f s1. _\markup{ \italic {dim.} } s1. \> s4*5 \! s1*3 \pp \bar
    "||"
    \key c \minor s8*5 s4*5 \< s8*29 \! s2 \> s4 \! s2. \mf | % 199
    s1*4 _\markup{ \italic {cresc.} } | % 203
    s4*49 \f s2*19 \ff s4*9 \f | % 227
    d4 s4*7 | % 229
    d4 s4*59 | % 244
    s8*7 \f \f s1 \< s8*25 \! \bar "|."
    }

PartPThreeVoiceOne =  \relative f' {
    \clef "alto" \key c \minor \time 2/2 | % 1
    f4. \f ( g8 ) g4. ( as8 ) | % 2
    as4 ( b,4 ) r2 | % 3
    c,8 ( [ es8 _\markup{ \italic {poco} } ) es8 ( as8 ) ] d,8 \f ( [ g8
    ) g8 ( d'8 ) ] | % 4
    f,8 ( [ as8 ) as8 ( c8 ) ] g8 ( [ b8 ) b8 ( d8 ) ] | % 5
    g,8 ( [ d'8 ) d8 ( g8 ) ] g,8 ( [ c8 ) c8 ( g'8 ) ] | % 6
    g,8 ( [ c8 ) c8 ( es8 ) ] es,8 ( [ g8 ) g8 ( cis8 ) ] | % 7
    d4 ^. r2 a4 _\markup{ \italic {cresc.} } _. | % 8
    bes4 _. r2 <bes d>4 ^. | % 9
    <a f'>4 ^. r2 f'4 ^. | \barNumberCheck #10
    g4 ^. r2 d4 ^. | % 11
    f4. \f ( g8 ) g4. ( as8 ) | % 12
    as4 r4 r2 | % 13
    f8 ( [ c'8 \f ) c8 ( bes8 ) ] bes8 ( [ as8 ) as8 ( f8 ) ] | % 14
    f8 ( [ es8 ) es8 ( d8 ) ] d8 ( [ c8 ) c8 ( as8 ) ] | % 15
    c,8 \mf ( [ es8 ) es8 ( as8 ) ] d,8 ( [ g8 ) g8 ( d'8 ) ] | % 16
    f,8 ( [ as8 _\markup{ \italic {cresc.} } ) as8 ( c8 ) ] g8 ( [ b8 )
    b8 ( d8 ) ] | % 17
    g,8 ( [ d'8 ) d8 ( g8 ) ] g,8 ( [ c8 ) c8 ( g'8 ) ] | % 18
    <g, es'>4 _. r4 <g d'>4 _. r4 | % 19
    b8 ( [ as'8 ) as8 ( b,8 ) ] c8 ( [ c'8 ) c8 ( c,8 ) ] |
    \barNumberCheck #20
    <g es'>4 _. r4 <g d'>4 _. r4 | % 21
    es'4. ( d8 ) d4. ( c8 ) | % 22
    c4 r4 r2 | % 23
    c4. ( e8 ) e4. ( f8 ) | % 24
    f4 r4 r2 | % 25
    b4. ( c8 ) es,4. ( d8 ) | % 26
    d4 r4 r2 | % 27
    g4. ( b8 ) b4. ( c8 ) | % 28
    c4 r4 r2 | % 29
    b,4. ( f'8 ) f4. ( b,8 ) | \barNumberCheck #30
    b4. ( f'8 ) f4. ( b,8 ) | % 31
    b4 r4 r8 g8 [ g8 ( d'8 ) ] | % 32
    d'8 ( [ g,8 ) g8 ( d8 ) ] d8 ( [ g,8 ) g8 ( c,8 ) ] | % 33
    c4 as'4 \f ( g4 f4 | % 34
    es4 ) g4 ( es'4 g,4 ) | % 35
    f4 ( as4 g2 ) | % 36
    f4 ( as4 g4 d4 ) | % 37
    r4 g4 ( f4 es4 ) | % 38
    d4 d'2 d4 \< \< \! \! \> \> | % 39
    r4 \! \! bes4 ( as4 ges4 | \barNumberCheck #40
    f4 ) f'4 ( bes4 ) d,4 \< ( | % 41
    f4 \! \> bes,4 ) r2 \! | % 42
    r2 r8 g8 \f _. [ bes8 _. es,8 _. ] | % 43
    es'2 r8 c8 ^. [ es8 ^. as,8 ^. ] | % 44
    as'2 r8 c,8 ^. [ f8 ^. a,8 ^. ] | % 45
    a'2 r8 c,8 ^. [ f8 ^. bes,8 ^. ] | % 46
    bes'1 \> \> ( | % 47
    c2. \! \! \p f,4 ) | % 48
    f1 ( | % 49
    ges2 es4. bes8 ) | \barNumberCheck #50
    a4 _\markup{ \italic {dolce} } ( _. r4 c4 ) ^. r4 | % 51
    r8 c4 c8 ~ c4 a4 \< ( _. | % 52
    r4 bes4 _. r4 b4 ) _. | % 53
    r8 \! as'4 as8 ~ as4 bes4 _\markup{ \italic {poco} } ( | % 54
    es4 \f ) des4. c8 ( [ bes8 c8 ] | % 55
    bes8 [ as8 ) ] ces4 ( f,4 bes4 ) | % 56
    r4 g4 ( bes4 e,4 ) | % 57
    r4 f4 as4 d,4 | % 58
    r8 g8 ( [ bes8 _\markup{ \italic {cresc.} } es,8 ) ] r8 g8 ( [ b8
    es,8 ) ] | % 59
    r8 g8 ( [ c8 es,8 ) ] cis'8 ( [ es,8 ) d'8 ( d,8 ) ] |
    \barNumberCheck #60
    r8 a8 _. [ c8 _. fis,8 _. ] fis'4. ( g8 ) | % 61
    r8 b,8 ( [ d8 g,8 ) ] r8 es'8 ( [ g8 ) c,8 ( ] | % 62
    es8 [ c8 ) ] r8 c8 ( [ e8 as,8 ) ] r8 c8 ( | % 63
    f8 [ as,8 ) c8 ( as'8 ) ] <c, c'>4 <d b'>4 | % 64
    r2 r8 es,8 _. [ g8 _. c,8 _. ] | % 65
    c'2 \< ( ~ c4. des8 \! ) | % 66
    r8 f8 ( [ as8 des,8 ) ] r8 f8 ( [ a8 des,8 ) ] | % 67
    r8 f8 ( [ bes8 des,8 ) ] des'8 ( [ f,8 ) f'8 ( as,8 ) ] | % 68
    r8 f8 \f ( [ as8 des,8 ) ] r8 f8 ( [ as8 c,8 ) ] | % 69
    r8 f8 ( [ as8 b,8 ) ] r2 | \barNumberCheck #70
    f1 \sf ( | % 71
    as4. \> \> \! \! \p ) ( g8 \< ) g4. ( f8 ) | % 72
    f2 \! ( as4 ) r8 as8 \< | % 73
    g2 \! ( bes4 \> ) r8 \! bes8 | % 74
    f4 ( as2 g4 \< \< ) | % 75
    ges2 \! \> \! ( f4 \! ) r4 | % 76
    bes4 bes2 bes4 \< ~ | % 77
    bes4 d2 bes4 \! ~ | % 78
    bes4 bes2 ( des4 \> ) | % 79
    c2 bes2 | \barNumberCheck #80
    c2 c2 \! | % 81
    bes4 r4 r2 | % 82
    as4. \p ( ces8 ) ces4. ( bes8 ) | % 83
    bes4 ^\markup{ \italic {poco a poco cresc. ed agitato} } r4
    _\markup{ \italic {poco a poco cresc. ed agitato} } c4. ( d8 ) | % 84
    bes4. ( des8 ) des4. ( c8 ) | % 85
    c4 r4 r2 | % 86
    d4. ( es8 ) r2 | % 87
    d4. ( es8 ) r2 | % 88
    d4. ( es8 ) r2 | % 89
    d4. ( es8 ) r2 | \barNumberCheck #90
    \clef "treble" d'4. ( es8 ) r2 | % 91
    d4. ( es8 ) r2 | % 92
    e4. \f ( f8 ) r2 | % 93
    e4. ( f8 ) r2 | % 94
    \clef "alto" | % 94
    f,8 \f ( [ c'8 ) c8 ( bes8 ) ] bes8 ( [ as8 ) as8 ( f8 ) ] | % 95
    f8 ( [ es8 ) es8 ( d8 ) ] d8 ( [ c8 ) c8 ( as8 ) ] | % 96
    r8 c8 \p _. [ c8 ( as8 ) ] r8 c8 _. [ c8 \< ( as8 ) ] | % 97
    r8 c8 c4 r8 as8 as4 | % 98
    as'4 \! \> ( as,4 ) r4 \! as'4 \p ( ~ | % 99
    as4 as,4 ) r4 as'4 ~ | \barNumberCheck #100
    as4 _\markup{ \italic {cresc.} } as,4 r8 as'4 as,8 | % 101
    r8 as'4 as,8 r8 es'8 ^. [ as,8 ^. as'8 ^. ] \bar "||"
    \key c \major cis,4 r4 r2 | % 103
    R1 | % 104
    r8 _\markup{ \italic {poco} } b8 [ b8 ( gis8 ) ] r8 e'8 [ e8 ( gis,8
    ) ] | % 105
    r8 e'8 e4 r8 e8 e4 | % 106
    r2 gis4 \p ( e4 ) ~ | % 107
    e8 ( [ d8 b8 e,8 ) ] gis8 _\markup{ \italic {cresc.} } [ b8 ] e4 ~ | % 108
    e8 [ gis8 ( ] b4 ) r8 e,8 ( gis4 ) | % 109
    r8 gis8 ( b4 ) r8 d8 ^. [ b8 ^. gis8 ^. ] | \barNumberCheck #110
    a4. \f ( b8 ) b4. ( c8 ) | % 111
    c4 ( dis,4 ) r2 | % 112
    r8 fis,8 \mf [ fis8 ( e'8 ) ] r4 dis4 | % 113
    r8 a8 [ a8 ( fis'8 ) ] r4 fis4 | % 114
    r8 fis8 [ fis8 ( a8 ) ] r8 g8 g4 ( ~ | % 115
    g8 ) [ e8 ] e4 r8 d8 [ d8 ( b'8 ) ] | % 116
    r8 c,8 [ c8 ( c'8 ) ] c8 ( [ g8 ) g8 ( c,8 ) ] | % 117
    r8 f8 [ f8 ( d8 ) ] r8 e8 [ e8 ( c8 ) ] | % 118
    r8 e,8 [ e8 ( gis8 ) ] r8 a8 [ a8 ( c8 ) ] | % 119
    a8 \< \< a4 a4 a4 a8 | \barNumberCheck #120
    gis4. \! \! \f ( fis8 ) fis4. ( gis8 ) | % 121
    gis4. ( fis8 ) fis4. ( gis8 ) | % 122
    gis4 r4 r8 b8 [ b8 ( e8 ) ] | % 123
    e8 ( [ b8 ) b8 ( e8 ) ] e8 ( [ b8 ) b8 ( e,8 ) ] | % 124
    r4 a'4 \f ( g4 _\markup{ \italic {espress.} } f4 | % 125
    e4 ) c'4 ( e4 c4 ) | % 126
    bes4 ( d4 c4 g4 ) | % 127
    bes4 ( f4 ) e4 ( b4 ) | % 128
    r4 e4 ( d4 c4 | % 129
    b4 ) g'4 \< ( b4 \! g4 \> ) | \barNumberCheck #130
    r4 \! g4 ( f4 es4 | % 131
    d4 ) b'4 \< ( d4 \! g,4 \> ) | % 132
    R1 | % 133
    r2 \! r8 e,8 \f _. [ g8 _. c,8 _. ] | % 134
    c'2 r8 a8 [ c8 _. f,8 _. ] | % 135
    f'2 r8 a,8 [ d8 _. fis,8 _. ] | % 136
    fis'2 r8 a,8 _. [ d8 _. g,8 _. ] | % 137
    g'1 ~ | % 138
    g4 \> \! \p g2 ( fis4 ) | % 139
    r8 fis,8 ( [ g8 a8 ) ] bes2 ~ | \barNumberCheck #140
    bes2 ( a4. g8 ) | % 141
    fis4 _\markup{ \italic {dolce} } ( _. r4 a4 ) _. r4 | % 142
    r8 a4 a8 ~ a4 fis4 ( _. \break | % 143
    r4 g4 \< _. r4 as4 ) _. | % 144
    r8 f'4 f8 ~ f4 \! g4 \f ( | % 145
    c4 ) bes4. a8 ( [ g8 a8 ] | % 146
    g8 [ f8 ) ] as4 ( d,4 g'4 ) | % 147
    r4 e,4 ( g4 cis,4 ) | % 148
    r4 d4 ( f4 b,4 ) \break | % 149
    r8 e,8 ( [ g8 c,8 ) ] r8 e8 ( [ gis8 c,8 ) ] | \barNumberCheck #150
    r8 e8 ( [ a8 c,8 ) ] ais'8 ( [ c,8 ) ] b'4 | % 151
    r8 fis8 _. [ a8 _. dis,8 _. ] dis'4. ( e8 ) | % 152
    r8 gis,8 ( [ b8 e,8 ) ] r8 c'8 ( [ e8 ) ] a,8 ( [ c8 a8 ) ] r8 a8 (
    [ cis8 f,8 ) ] r8 a8 ( [ d8 f,8 ) ] f'8 ( [ a,8 ) ] a'8 ( [ c,8 ) ]
    e8 ( [ b8 ) ] \break | % 155
    d4. ( c8 ) b4. ( a8 ) | % 156
    g4. ( f8 ) e8 ( [ d8 cis8 d8 ) ] | % 157
    r8 d'8 ( [ f8 bes,8 ) ] r8 d8 ( [ fis8 bes,8 ) ] | % 158
    r8 d8 ( [ g8 bes,8 ) ] bes'8 ( [ d,8 ) ] d'8 ( [ f,8 ) ] | % 159
    \clef "treble" | % 159
    d'4. \f ( e8 ) e4. ( f8 ) | \barNumberCheck #160
    f4 ( gis,4 ) r2 | % 161
    \clef "alto" | % 161
    <c, d>1 \sf | % 162
    <b f'>2 \> \> \! \! \p e4. _\markup{ \italic {dolce} } ( d8 \< ) | % 163
    d2 \! ( f4 \> ) r8 \! f8 | % 164
    cis2 \< ( g'4 \! \> ) r8 \! e8 | % 165
    d4 \< ( f2 \< e4 \! \! \> \> ) | % 166
    es2 \! \! \< ( d4 \! \> ) r4 \! | % 167
    es1 ~ | % 168
    es2 \< g2 | % 169
    as2 \! \f c4 bes4 ~ | \barNumberCheck #170
    bes4 a2 \> g4 ~ | % 171
    g2 fis4 \! r4 | % 172
    f2 \p ( e4. \< d8 ) | % 173
    d2 \! ( f4 \> ^\markup{ \italic {poco a poco cresc.} } \! ) r8 f8 \<
    | % 174
    fis2 \! ( fis4 \> \! ) ^. r8 g8 | % 175
    e2 ( dis4 ) r8 b'8 | % 176
    gis2 ( gis4 ) ^. r8 a8 | % 177
    fis2 ( e4 ) r8 c'8 | % 178
    ais2 ( ais4 ) ^. r8 ais8 | % 179
    ais2 ( e'4 ) ^. r8 \clef "treble" e,8 | \barNumberCheck #180
    e'4 \f ( b2 g'4 ) ~ | % 181
    g4 fis4 ( g4 ) f4 ~ | % 182
    f4 e4 ( f4 ) e4 ~ | % 183
    e4 g4 ( a4 ) g4 ~ | % 184
    g4 f2 f4 _\markup{ \italic {dim.} } ~ | % 185
    f4 f2 f4 ~ | % 186
    f4 \> d2 c4 ~ | % 187
    c4 c2 c4 \! | % 188
    r2 \clef "alto" <d, c'>2 ~ ~ | % 189
    <d c'>4 \pp r4 r2 | \barNumberCheck #190
    r2 <d c'>2 ~ ~ | % 191
    <d c'>4 r4 r2 \bar "||"
    \key c \minor g,4 _. g'2 \f \f r4 | % 193
    b8 ( [ f8 ) f8 ( d8 ) ] d8 ( [ f8 ) f8 ( g8 ) ] | % 194
    g8 ( [ as8 ) as8 ( bes8 ) ] bes8 ( [ g8 ) g8 ( f8 ) ] | % 195
    f8 ( [ g8 ) g8 ( as8 ) ] as8 ( [ f8 ) f8 ( es8 ) ] | % 196
    R1 | % 197
    e8 ( [ f8 ) f8 ( g8 ) ] g8 \> ( [ e8 ) e8 ( d8 ) ] | % 198
    d8 \! ( [ f8 \mf ) f8 ( bes8 ) ] f8 ( [ bes8 ) bes8 ( f8 ) ] | % 199
    f8 ( [ c8 ) c8 _\markup{ \italic {cresc.} } ( f8 ) ] f8 ( [ c'8 ) c8
    ( f,8 ) ] | \barNumberCheck #200
    <d g>8 <d g>4 <d g>8 ~ ~ <d g>8 <d g>4 <d g>8 | % 201
    <c f>8 <c f>4 <c f>8 ~ ~ <c f>8 <c f>4 <c f>8 ~ ~ | % 202
    <c f>8 <b g'>4 <b g'>8 ~ ~ <b g'>8 <b g'>4 <b g'>8 | % 203
    c8 ( [ es8 ) es8 ( as8 ) ] as8 ( [ c8 ) c8 ( as8 ) ] | % 204
    as8 ( [ es8 ) es8 ( c8 ) ] c8 ( [ as8 ) as8 ( es8 ) ] | % 205
    c8 ( [ es8 ) es8 ( as8 ) ] d,8 ( [ g8 ) g8 ( d'8 ) ] | % 206
    f,8 ( [ as8 ) as8 ( c8 ) ] g8 ( [ b8 ) b8 ( d8 ) ] | % 207
    g,8 ( [ d'8 ) d8 ( g8 ) ] g,8 ( [ c8 ) c8 ( g'8 ) ] | % 208
    g,8 ( [ c8 ) c8 ( es8 ) ] es,8 ( [ g8 ) g8 ( des'8 ) ] | % 209
    d4 ^. r4 r8 a8 [ a8 ( bes8 ) ] | \barNumberCheck #210
    bes4 r4 r8 d8 [ d8 ( f8 ) ] | % 211
    f4 r4 r8 f8 [ f8 ( g8 ) ] | % 212
    g4 r4 r8 d8 [ d8 ( f8 ) ] | % 213
    f4. \ff \ff ( g8 ) g4. ( as8 ) | % 214
    as4 r4 r2 | % 215
    c,,8 ( [ c'8 ) c8 ( b8 ) ] b8 ( [ b'8 ) b8 ( c8 ) ] | % 216
    c4 r4 r2 | % 217
    des,,8 ( [ f'8 ) f8 ( ges8 ) ] ges8 ( [ beses8 ) beses8 ( as8 ) ] | % 218
    as4 r4 r2 | % 219
    r8 f,8 [ f8 ( f'8 ) ] f8 ( [ e8 ) e8 ( f8 ) ] | \barNumberCheck #220
    \clef "treble" r8 f8 [ f8 ( f'8 ) ] f8 ( [ e8 ) e8 ( f8 ) ] | % 221
    f4 r4 \clef "alto" r8 g,8 [ g8 ( as8 ) ] | % 222
    as8 ( [ f8 ) f8 ( d8 ) ] d8 ( [ b8 ) b8 ( c8 ) ] | % 223
    c8 ( [ as8 ) as8 ( es8 ) ] es'8 ( [ c8 ) c8 ( as8 ) ] | % 224
    as8 ( [ es8 ) es8 ( c8 ) ] c2 | % 225
    r4 \f <as' fis'>4 \f ^. <g g'>4. ^> r8 | % 226
    r4 <c, as' f' c'>4 ^. <g' b' d>4. ^> r8 | % 227
    r4 <b d>4 ( <c g'>4 ) <c as'>4 | % 228
    <e g>4 ^. r4 <g, d'>4 _. r4 | % 229
    r8 d'8 [ d8 ( b'8 ) ] c8 ( [ es,8 ) es8 ( c8 ) ] | \barNumberCheck
    #230
    <es g>4 ^. r4 <g, d'>4 _. r4 | % 231
    r4 as4 \f \f ( g4 f4 | % 232
    d4 ) d'4 ( es4 f4 | % 233
    es4 ) as,4 ( g4 f4 | % 234
    d4 ) d'4 ( es4 f4 | % 235
    es4 ) es4 ( d4 c4 | % 236
    bes4 ) g'2 as4 ( | % 237
    bes4 ) e,4 ( f4 ) bes4 ( | % 238
    as4 ) d,4 ( f4 ) as4 ^. | % 239
    g4 ^. as,8 as4 as4 as8 ~ | \barNumberCheck #240
    as8 [ as8 ( g8 ) g8 ( ] g8 ) [ g8 ( f8 ) f8 ( ] | % 241
    f8 ) [ f8 ( es8 ) es8 ( ] es8 ) [ es8 ( <d b'>8 ) <d b'>8 ~ ] ~ | % 242
    <d b'>8 <d b'>4 <d b'>4 <d b'>4 <d b'>8 ~ ~ | % 243
    <d b'>8 <d b'>4 <d b'>8 ~ ~ <d b'>8 <d b'>4 <d b'>8 | % 244
    <es c'>4 \f r4 r2 | % 245
    r4 c'8 ( [ d8 ) ] d8 ( [ es8 ) es8 ( c'8 ) ] | % 246
    c4 ( c,4 ) r2 | % 247
    <g es' c'>4 ^. r4 <g d'>4 _. r4 | % 248
    <c, g' es'>2 ~ ~ ~ <c g' es'>8 r8 r4 \bar "|."
    }

PartPFourVoiceOne =  \relative f' {
    \clef "bass" \key c \minor \time 2/2 | % 1
    f4. \f ( g8 ) g4. ( as8 ) | % 2
    as4 ( b,4 ) r2 | % 3
    c,2 _\markup{ \italic {poco} } b2 \f \f | % 4
    as2 g2 | % 5
    f2 \< es2 | % 6
    c2 \! es2 \> | % 7
    d4 \! _. r4 r4 d4 _\markup{ \italic {cresc.} } _. | % 8
    g4 _. r4 r4 g4 _. | % 9
    d'4 ^. r2 d4 ^. | \barNumberCheck #10
    g4 ^. r2 g4 ^. | % 11
    as4. \f ( g8 ) g4. ( f8 ) | % 12
    f4 r4 r2 | % 13
    R1*2 | % 15
    c2 \mf b2 | % 16
    as2 g2 _\markup{ \italic {cresc.} } | % 17
    f2 es4 ( c4 ) | % 18
    g'4 _. r4 g4 _. r4 | % 19
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        f'4 \f \f es4 d4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        c4 bes4 as4 }
    | \barNumberCheck #20
    g4 _. r4 g'4 ^. r4 | % 21
    c,4. ( d8 ) d4. ( es8 ) | % 22
    es4 r4 r2 | % 23
    as4. ( g8 ) g4. ( f8 ) | % 24
    f4 r4 r2 | % 25
    g4. ( a8 ) a4. ( b8 ) | % 26
    b4 r4 r2 | % 27
    es4. ( d8 ) d4. ( c8 ) | % 28
    c4 r4 r2 | % 29
    g4. ( d8 ) d4. ( g8 ) | \barNumberCheck #30
    g4. ( d8 ) d4. ( g8 ) | % 31
    g4 r4 r2 | % 32
    d'8 ( [ g,8 ) g8 ( d8 ) ] d8 ( [ g,8 ) g8 ( c,8 ) ] | % 33
    c1 \f ~ | % 34
    c1 | % 35
    f4 ( des4 ) es2 | % 36
    f2 g2 | % 37
    c,2. es4 | % 38
    g2 bes2 | % 39
    es,2. ges4 | \barNumberCheck #40
    bes2 d2 | % 41
    r4 d4 \< ( f4 \! \> bes,4 ) | % 42
    R1 | % 43
    r8 \! g8 \f _. [ bes8 _. es,8 _. ] es'2 | % 44
    r8 as,8 _. [ c8 _. f,8 _. ] f'2 | % 45
    r8 a,8 _. [ c8 _. f,8 _. ] f'2 | % 46
    r8 bes8 \> ( [ c8 d8 ] es2 ) ~ | % 47
    es2 \! \p ( f2 ) | % 48
    r8 f,8 ( [ g8 a8 ] bes2 ) ( ~ | % 49
    bes2 c2 ) | \barNumberCheck #50
    es4 _\markup{ \italic {dolce} } ( ^. r4 es,4 ) ^. r4 | % 51
    r8 ges8 [ f8 ges8 ] f4 es4 \< ( ^. | % 52
    r4 d4 ^. r4 as4 ) _. | % 53
    r8 \! ces8 ( [ bes8 ces8 ] bes4 ) r4 | % 54
    r8 g'8 _\markup{ \italic {poco} } ( [ bes8 es,8 \f ) ] r8 e8 ( [ g8
    c,8 ) ] | % 55
    r8 f8 ( [ as8 es8 ) ] r8 d8 ( [ f8 bes,8 ) ] | % 56
    es4 ( des4. ) c8 ( [ bes8 c8 ) ] | % 57
    bes8 [ as8 ] ces4. bes8 [ as8 bes8 ] | % 58
    as8 [ g8 ( bes8 _\markup{ \italic {cresc.} } es,8 ) ] r8 g8 ( [ b8
    es,8 ) ] | % 59
    r8 g8 ( [ c8 es,8 ) ] es'4 d4 | \barNumberCheck #60
    r2 r8 bes8 _. [ d8 _. g,8 _. ] | % 61
    g'2 \< ( ~ g4. as8 ) | % 62
    r8 \! c,8 ( [ es8 as,8 ) ] r8 c8 ( [ e8 as,8 ) ] | % 63
    r8 c8 ( [ f8 as,8 ) ] as'4 g4 | % 64
    f'4. ( es8 ) d4. ( c8 ) | % 65
    bes4. ( as8 ) g8 ( [ f8 e8 ) f8 ( ] | % 66
    as8 [ des,8 ) ] r8 f8 ( [ a8 des,8 ) ] r8 f8 ( | % 67
    bes8 [ des,8 ) f8 ( bes,8 ) ] f'8 ( [ as,8 ) des8 ( f,8 ) ] | % 68
    as8 \f ( [ des,8 ) ] r8 f8 ( [ as8 c,8 ) ] r8 f'8 ( | % 69
    as8 [ b,8 ) ] r2 as'4 ( ~ | \barNumberCheck #70
    as2 \sf \> ces,4 ) r4 \! | % 71
    r4 \p bes2 \p bes4 ~ | % 72
    bes4 \> bes2 bes4 \! ~ | % 73
    bes4 bes2 bes4 ~ | % 74
    bes4 bes2 bes4 \< ~ | % 75
    bes4 \! \> \> bes2 bes4 \! \! ~ | % 76
    bes4 bes2 bes4 \< | % 77
    as4 as2 as4 \! | % 78
    g4 g2 e4 | % 79
    f2 g2 \> | \barNumberCheck #80
    as2 a2 | % 81
    bes4 \! r4 r2 | % 82
    c,4. \p ( d8 ) d4. ( es8 ) | % 83
    es4 r4 _\markup{ \italic {poco a poco cresc. ed agitato} } r2 | % 84
    d4. ( e8 ) e4. ( f8 ) | % 85
    f4 r4 r2 | % 86
    f4. ( c'8 ) c4. ( f8 ) | % 87
    f4. ( c'8 ) c4. ( f8 ) | % 88
    fis,,4. ( c'8 ) c4. ( fis8 ) | % 89
    fis4. ( c'8 ) c4. ( fis8 ) | \barNumberCheck #90
    g,,4. ( c8 ) c4. ( g'8 ) | % 91
    g4. ( c8 ) c4. ( g'8 ) | % 92
    as,,4. ( c8 \f ) c4. ( as'8 ) | % 93
    as4. ( c8 ) c4. ( as'8 ) | % 94
    R1*2 | % 96
    r4 c,,4 _\markup{ \italic {poco} } ( as2 \f ) | % 97
    r4 \< es4 ( c2 ) | % 98
    r4 \! c''4 ( as4. ges8 \p ) | % 99
    es8 ( [ as,8 c8 es8 _\markup{ \italic {cresc.} } ] as4. ges8 ) |
    \barNumberCheck #100
    es8 [ as,8 c8 es8 ] as4 ges4 ~ | % 101
    ges4 es4 c4 _. as4 \f _. \bar "||"
    \key c \major | % 102
    cis'4. \f ( dis8 ) dis4. ( e8 ) | % 103
    e4 ( fisis,4 ) r4 gis,4 _\markup{ \italic {poco} } ( | % 104
    e2 \f \< ) r4 \f \< b'4 ( | % 105
    gis2 ) r4 \! gis''4 \! \> ( | % 106
    e4. ) d8 \! \p b8 ( [ e,8 gis8 b8 ] | % 107
    e4. d8 ) b8 _\markup{ \italic {cresc.} } ( [ e,8 gis8 b8 ] | % 108
    e4 ) d2 b4 ( | % 109
    gis4 ) e2 e,4 | \barNumberCheck #110
    a'4. \f ( b8 ) b4. ( c8 ) | % 111
    c4 ( dis,4 ) r4 e4 \mf | % 112
    c2 b8 ( [ fis'8 ) fis8 ( a8 ) ] | % 113
    e2 dis8 \< ( [ fis8 ) fis8 ( dis'8 ) ] | % 114
    dis2 \! e4 \> ( b4 | % 115
    a4 g4 ) f,2 \! ( | % 116
    e2 \f c2 ) | % 117
    gis''2 ( a4 \> \! e4 ) | % 118
    d4 ( c4 ) b4 ( a4 ) | % 119
    g4 \< ( f4 ) a'4 ( a,4 ) | \barNumberCheck #120
    e4. \! \f ( c8 ) c4. ( e8 ) | % 121
    e4. ( c8 ) c4. ( e8 ) | % 122
    e4 r4 r2 | % 123
    e''8 ( [ b8 ) b8 ( e,8 ) ] e8 ( [ b8 ) b8 ( e,8 ) ] | % 124
    a1 \f ~ | % 125
    a1 | % 126
    d4 ( bes4 ) c2 | % 127
    d2 e2 | % 128
    a,2. c4 | % 129
    e2 g2 | \barNumberCheck #130
    c,2. es4 | % 131
    g2 b2 | % 132
    r4 b4 \< ( d4 \! g,4 \> ) | % 133
    R1 | % 134
    r8 \! e,8 \f [ g8 _. c,8 _. ] c'2 | % 135
    r8 f,8 _. [ a8 _. c,8 _. ] d'2 | % 136
    r8 fis,8 _. [ a8 _. d,8 _. ] d'2 | % 137
    r8 g8 \> ( [ a8 b8 ) ] c2 \! ~ | % 138
    c2 \p ( d2 ) | % 139
    r8 d,8 ( [ e8 fis8 ) ] g2 ~ | \barNumberCheck #140
    g2 ( a2 ) | % 141
    c4 _\markup{ \italic {dolce} } ( ^. r4 c,4 ) _. r4 | % 142
    r8 es8 [ d8 es8 ] d4 c4 ( _. \break | % 143
    r4 b4 \< _. r4 f4 ) _. | % 144
    r8 as8 ( [ g8 as8 ) ] g4 r4 \! | % 145
    r8 e'8 \f ( [ g8 c,8 ) ] r8 cis8 ( [ e8 a,8 ) ] | % 146
    r8 d8 ( [ f8 c8 ) ] r8 b8 ( [ d8 g,8 ) ] | % 147
    c4 ( bes4. ) a8 ( [ g8 a8 ) ] | % 148
    g8 ( [ f8 ) ] as4. g8 ( [ f8 g8 ) ] \break | % 149
    f8 e8 _\markup{ \italic {cresc.} } ( [ g8 ^\markup{ \italic {cresc.}
        } c,8 ) ] r8 e8 ( [ gis8 c,8 ) ] | \barNumberCheck #150
    r8 e8 ( [ a8 c,8 ) ] c'4 b4 | % 151
    r2 r8 g8 _. [ b8 _. e,8 _. ] | % 152
    e'2 ( ~ e4. \< f8 ) | % 153
    r8 \! a,8 ( [ c8 f,8 ) ] r8 a8 ( [ cis8 f,8 ) ] | % 154
    r8 a8 ( [ d8 f,8 ) ] f'4 e4 \break | % 155
    r2 r8 c8 _. [ e8 _. a,8 _. ] | % 156
    a'2. r8 d,8 ( [ f8 b,8 ) ] r8 d8 ( [ fis8 bes,8 ) ] r8 d8 ( | % 158
    g8 [ bes,8 ) d8 ( g,8 ) ] d'8 ( [ f,8 ) ] bes8 ( [ d8 ) ] | % 159
    f8 \f ( [ bes,8 ) ] r8 d8 ( [ f8 a,8 ) ] r8 d8 [ f8 gis,8 ] r2 f'4
    \mf ( ~ | % 161
    f2 \sf as,4 \> ) r4 \! | % 162
    g4 \p g'2 _\markup{ \italic {dolce} } g4 ~ | % 163
    g4 g2 g4 ~ | % 164
    g4 g2 g4 ~ | % 165
    g4 g2 g4 ~ | % 166
    g4 g2 g4 ~ | % 167
    g4 g,2 \< g4 ( | % 168
    des4 ) des2 des4 | % 169
    c4 \! \f c2 cis4 ( | \barNumberCheck #170
    d2 ) a'2 \> | % 171
    d2 d'4 r4 \! | % 172
    g,,4 g'2 \p g4 | % 173
    gis,4 gis'2 _\markup{ \italic {poco a poco cresc.} } ^\markup{
        \italic {poco a poco cresc.} } a4 | % 174
    a,4 a'2 a4 | % 175
    ais,4 ais'2 b4 | % 176
    b,4 b'2 b4 | % 177
    b,4 b'2 c4 | % 178
    c,4 c'2 cis4 ~ | % 179
    cis4 cis2 c4 | \barNumberCheck #180
    \clef "tenor" | \barNumberCheck #180
    b4 \f ( e4 g4 ais4 ) | % 181
    b4 b2 b4 ( | % 182
    c4 ) c2 c4 ( | % 183
    cis4 ) cis2 cis4 ( | % 184
    d4 ) d4 ( c4 _\markup{ \italic {dim.} } ) c4 ( | % 185
    bes4 ) bes4 ( f4 ) \clef "bass" f4 ( | % 186
    bes,4 ) bes4 \> ( f4 ) f4 ( | % 187
    d,4 ) d4 es4 es4 \! | % 188
    f4 r4 f'2 ~ | % 189
    f4 \pp r4 r2 | \barNumberCheck #190
    fis,4 r4 fis'2 ~ | % 191
    fis4 r4 r2 \bar "||"
    \key c \minor | % 192
    g,4 \f _. g'2 r4 | % 193
    g'8 ( [ d8 ) d8 ( g,8 ) ] g8 ( [ d8 ) d8 ( g,8 ) ] | % 194
    g4 r4 r2 | % 195
    d''8 ( [ es8 ) es8 ( f8 ) ] f8 ( [ d8 ) d8 ( c8 ) ] | % 196
    a8 ( [ bes8 ) bes8 ( c8 ) ] c8 ( [ a8 ) a8 ( g8 ) ] | % 197
    R1 | % 198
    d'2 \mf ( des2 ) | % 199
    c4 r4 r2 | \barNumberCheck #200
    b,2 _\markup{ \italic {cresc.} } ( bes2 ) | % 201
    a2 ( as2 ) | % 202
    g2 ( d2 ) | % 203
    c1 | % 204
    es2 \f \f as2 \> | % 205
    c2 \! b2 | % 206
    as2 \< g2 | % 207
    f2 es2 \! | % 208
    c2 es2 | % 209
    d4 _. r4 r8 d8 [ d8 ( g8 ) ] | \barNumberCheck #210
    g4 r4 r8 bes8 [ bes8 ( d8 ) ] | % 211
    d4 r4 r8 d8 [ d8 ( g8 ) ] | % 212
    g4 r4 r8 g8 [ g8 ( as8 ) ] | % 213
    as4. \ff ( g8 ) g4. ( f8 ) | % 214
    f4 r4 r2 | % 215
    f,4. \ff ( g8 \ff ) g4. ( as8 ) | % 216
    as4 r4 r2 | % 217
    r4 des8 ( [ des,8 ) ] des8 ( [ c8 ) c8 ( des8 ) ] | % 218
    des4 r4 r2 | % 219
    bes'4. ( as8 ) as4. ( g8 ) | \barNumberCheck #220
    des'4. ( bes8 ) as4. ( g8 ) | % 221
    g4 r4 r2 | % 222
    r2 r8 b'8 [ b8 ( c8 ) ] | % 223
    c8 ( [ as8 ) as8 ( es8 ) ] es8 ( [ c8 ) c8 ( as8 ) ] | % 224
    as8 ( [ es8 ) es8 ( c8 ) ] c2 | % 225
    r4 <c' es>4 \f ^. <b d>4. _> r8 | % 226
    r4 as4 _. g4. _> r8 | % 227
    r4 f'4 ( es4 ) c4 | % 228
    g4 _. r4 g4 _. r4 | % 229
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        f'4 ^. es4 ^. d4 ^. }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        c4 _. bes4 _. as4 _. }
    | \barNumberCheck #230
    g4 _. r4 g'4 ^. r4 | % 231
    c,,1 \f ~ | % 232
    r4 _\markup{ \italic {stringendo} } f'4 ( es4 ) d4 ( | % 233
    c4 ) c2 c4 ~ | % 234
    c4 f4 ( es4 ) d4 ( | % 235
    c4 ) c2 c4 | % 236
    c4 c'4 bes4 as4 | % 237
    g4 bes4 as4 g4 | % 238
    f4 as4 g4 f4 ^. | % 239
    es4 ^. g4 ( f4 ) es4 ( | \barNumberCheck #240
    d4 ) es4 ( d4 ) c4 ( | % 241
    b4 ) c4 ( bes4 ) as4 ~ | % 242
    as4 as2 as4 ~ | % 243
    as2. as4 | % 244
    <c, g'>4 r2 \f c''8 ( [ g8 \< ) ] | % 245
    g8 ( [ c,8 ) ] c8 ( [ g8 ) ] g8 ( [ es8 ) ] es8 ( [ c8 ) ] | % 246
    c4 \! ( <as' es' c'>4 ) r2 | % 247
    g4 _. r4 g4 _. r4 | % 248
    c,2 ~ c8 r8 r4 \bar "|."
    }

PartPFourVoiceTwo =  \relative c, {
    \clef "bass" \key c \minor \time 2/2 | % 1
    s1*2 \f | % 3
    s2 _\markup{ \italic {poco} } s1. \f \f s1 \< s2 \! s2 \> s2. \!
    s4*13 _\markup{ \italic {cresc.} } | % 11
    s1*4 \f | % 15
    s1. \mf s2*5 _\markup{ \italic {cresc.} } | % 19
    s1*14 \f \f | % 33
    s4*33 \f s4 \< s2 \! \> s8*9 \! s1*3 \f s8*7 \> | % 47
    s1*3 \! \p | \barNumberCheck #50
    s4*7 _\markup{ \italic {dolce} } s4*5 \< s8*9 \! s4 _\markup{
        \italic {poco} } s8*31 \f s4*11 _\markup{ \italic {cresc.} } | % 61
    s1 \< s1*6 \! | % 68
    s1*2 \f | \barNumberCheck #70
    s2. \sf \> s4 \! | % 71
    s4 \p s2. \p | % 72
    s2. \> s1*2 \! s4 \< | % 75
    s2. \! \> \> s1 \! \! s1 \< s4*7 \! s1. \> s1 \! | % 82
    s4*5 \p s8*73 _\markup{ \italic {poco a poco cresc. ed agitato} }
    s8*31 \f s4 _\markup{ \italic {poco} } s2 \f s1 \< s8*7 \! s2 \p
    s8*19 _\markup{ \italic {cresc.} } s4 \f \bar "||"
    \key c \major | % 102
    s4*7 \f s4 _\markup{ \italic {poco} } | % 104
    s2 \f \< s1 \f \< s4 \! s8*5 \! \> s8*9 \! \p s2*5 _\markup{ \italic
        {cresc.} } | \barNumberCheck #110
    s4*7 \f s4*7 \mf s2 \< s2 \! s1 \> s2 \! s1. \f s1. \> \! | % 119
    s1 \< | \barNumberCheck #120
    s1*4 \! \f | % 124
    s4*33 \f s4 \< s4 \! s4 \> s8*9 \! s1*3 \f s4. \> s2 \! | % 138
    s1*3 \p | % 141
    s1*2 _\markup{ \italic {dolce} } \break s4 s1. \< s4. \! s8*31 \f
    \break s8 s8 _\markup{ \italic {cresc.} } s4*13 ^\markup{ \italic
        {cresc.} } s2 \< s1*2 \! \break s1*4 | % 159
    s4*7 \f s4 \mf | % 161
    s2 \sf s4 \> s4 \! | % 162
    s4 \p s1*5 _\markup{ \italic {dolce} } s4*7 \< | % 169
    s1. \! \f s4*5 \> s2 \! s1 \p s4*27 _\markup{ \italic {poco a poco
            cresc.} } ^\markup{ \italic {poco a poco cresc.} } |
    \barNumberCheck #180
    \clef "tenor" | \barNumberCheck #180
    s2*9 \f s4*5 _\markup{ \italic {dim.} } \clef "bass" s2 s1. \> s4*5
    \! s1*3 \pp \bar "||"
    \key c \minor | % 192
    s1*6 \f | % 198
    s1*2 \mf | \barNumberCheck #200
    s1*4 _\markup{ \italic {cresc.} } s2 \f \f s2 \> s1 \! | % 206
    s1. \< s2*11 \! | % 213
    s1*2 \ff | % 215
    s4. \ff s8*79 \ff s4*23 \f | % 231
    s1 \f | % 232
    c4 _\markup{ \italic {stringendo} } c2 c4 ~ | % 233
    c4 c2 c4 ~ | % 234
    c4 c2 c4 ~ | % 235
    c4 c2 c4 ~ | % 236
    c4 c2 c4 ~ | % 237
    c4 c2 c4 ~ | % 238
    c4 c2 c4 _. | % 239
    c4 _. c2 c4 ~ | \barNumberCheck #240
    c4 c2 c4 ~ | % 241
    c4 c2 c4 ~ | % 242
    c4 c2 c4 ~ | % 243
    c2. c4 s4 s8*5 \f s8*9 \< s1*3 \! \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \voiceOne \PartPFourVoiceOne }
                    \context Voice = "PartPFourVoiceTwo" { \voiceTwo \PartPFourVoiceTwo }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

