
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/JSB_BWV1047_3.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f'' {
    \clef "treble" \key f \major \time 2/4 f8 [ c'8 ] c8 ^\trill [ bes16
    c16 ] | % 2
    d8 [ c16 bes16 ] c8 [ f8 ] | % 3
    c8 ^\trill [ a16 bes16 ] c8 [ bes16 c16 ] | % 4
    d8 ^\trill [ c16 bes16 ] c16 [ bes16 a16 c16 ] | % 5
    bes16 [ a16 g16 bes16 ] a16 [ g16 f16 a16 ] | % 6
    g16 [ f16 g16 a16 ] bes16 [ a16 g16 f16 ] | % 7
    g8 [ c,8 ] c'4 | % 8
    c4 c4 | % 9
    c4 c4 | \barNumberCheck #10
    c8 d4 c8 ~ | % 11
    c8 [ b8 ] c16 [ b16 a16 c16 ] | % 12
    b16 [ a16 b16 c16 ] d16 [ c16 b16 a16 ] | % 13
    b16 [ a16 g16 a16 ] b16 [ c16 a16 b16 ] | % 14
    c16 [ d16 b16 c16 ] d16 [ b16 c16 d16 ] | % 15
    g,8 [ c,8 ] c'4 ~ | % 16
    c8 [ bes16 a16 ] bes8 [ bes8 ] | % 17
    a16 [ g16 f16 g16 ] a16 [ bes16 g16 a16 ] | % 18
    bes16 [ c16 a16 bes16 ] c16 [ d16 bes16 c16 ] | % 19
    d16 [ c16 d16 es16 ] d16 [ c16 bes16 a16 ] | \barNumberCheck #20
    g16 [ f16 g16 a16 ] bes16 [ a16 bes16 g16 ] | % 21
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 22
    bes8 [ a16 g16 ] a8 [ f16 g16 ] | % 23
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 24
    bes8 r8 a8 r8 | % 25
    g8 r8 f8 r8 | % 26
    c8 r8 f,8 r8 | % 27
    c'8 r8 r4 | % 28
    R2*13 | % 41
    c8 [ g'8 ] g8 [ f16 g16 ] | % 42
    a8 [ g16 f16 ] g8 [ c8 ] | % 43
    g8 [ a16 f16 ] g8 [ f16 g16 ] | % 44
    a8 [ g16 f16 ] g16 [ c16 d16 e16 ] | % 45
    f16 [ e16 d16 f16 ] e16 [ d16 c16 e16 ] | % 46
    d16 [ c16 d16 e16 ] f16 [ e16 d16 c16 ] | % 47
    d8 [ g,8 ] r8 g8 | % 48
    c8 [ c8 ] c8 [ b16 a16 ] | % 49
    b8 [ b8 ] b8 [ c16 b16 ] | \barNumberCheck #50
    a8 [ a8 ] a8 [ g16 f16 ] | % 51
    g8 [ g8 ] g8 [ a16 g16 ] | % 52
    f8 [ a8 ] b8 [ d8 ] | % 53
    e16 [ f16 e16 d16 ] c16 [ b16 a16 g16 ] | % 54
    a16 [ b16 g16 a16 ] b16 [ c16 a16 b16 ] | % 55
    c16 [ d16 b16 c16 ] d16 [ c16 b16 a16 ] | % 56
    g8 [ c16 d16 ] b8. [ c16 ] | % 57
    c4 r4 | % 58
    R2*14 | % 72
    a,8 r8 a8 r8 | % 73
    a8 r8 a8 r8 | % 74
    a8 r8 a8 r8 | % 75
    a8 r8 a8 r8 | % 76
    a8 r8 a8 r8 | % 77
    a8 r8 a8 r8 | % 78
    a8 r8 a8 r8 | % 79
    a8 r8 r8 f'8 | \barNumberCheck #80
    bes8 [ bes8 ] bes8 [ a16 g16 ] | % 81
    a8 [ a8 ] a8 [ bes16 a16 ] | % 82
    g8 [ g8 ] g8 [ f16 es16 ] | % 83
    f8 [ f8 ] f8 [ g16 f16 ] | % 84
    es8 [ es'8 ] a,4 ^\trill | % 85
    g4 r4 | % 86
    R2*7 | % 93
    r8 g8 c4 ~ | % 94
    c8 [ bes16 a16 ] bes8 [ bes8 ] | % 95
    a16 [ g16 f16 g16 ] a16 [ bes16 g16 a16 ] | % 96
    bes16 [ c16 a16 bes16 ] c16 [ a16 bes16 c16 ] | % 97
    f,16 [ a16 g16 a16 ] bes8 [ bes8 ] | % 98
    bes8 [ c16 bes16 ] a8 [ a8 ] | % 99
    a8 [ bes16 a16 ] g8 [ g8 ] | \barNumberCheck #100
    g8 [ a16 g16 ] f8 [ f8 ] | % 101
    f8 [ g16 f16 ] es8 [ es'8 ] | % 102
    es8 [ f16 es16 ] d8 [ d8 ] | % 103
    d8 [ es16 d16 ] c16 [ bes16 a16 g16 ] | % 104
    f8 r8 f8 r8 | % 105
    f8 r8 f8 r8 | % 106
    g8 r8 f8 r8 | % 107
    f8 [ bes16 c16 ] d8 [ c16 d16 ] | % 108
    es8 [ d16 c16 ] d8 [ bes16 c16 ] | % 109
    d8 [ bes16 c16 ] d8 [ d8 ~ ] | \barNumberCheck #110
    d8 c4 bes8 ~ | % 111
    bes8 [ a8 ] bes16 [ a16 g16 bes16 ] | % 112
    a16 [ g16 a16 bes16 ] c16 [ bes16 a16 g16 ] | % 113
    a8 r8 f,8 r8 | % 114
    f8 r8 f8 r8 | % 115
    f8 r8 f8 r8 | % 116
    f'8 g4 f8 ~ | % 117
    f8 [ e8 ^\trill ] f16 [ g16 a16 f16 ] | % 118
    c'4 r4 | % 119
    c,8 r8 c8 r8 | \barNumberCheck #120
    c8 r8 c8 r8 | % 121
    c8 r8 c8 r8 | % 122
    c8 r8 c8 r8 | % 123
    c8 r8 c8 r8 | % 124
    c8 r8 c8 r8 | % 125
    c8 r8 c8 r8 | % 126
    a8 [ a'16 bes16 ] c16 [ d16 bes16 c16 ] | % 127
    d16 [ es16 c16 d16 ] es16 [ c16 d16 es16 ] | % 128
    a,16 [ c16 f,16 g16 ] a16 [ bes16 g16 a16 ] | % 129
    bes16 [ c16 a16 bes16 ] c16 [ a16 bes16 c16 ] | \barNumberCheck #130
    f,16 [ a16 g16 a16 ] bes16 [ c16 a16 bes16 ] | % 131
    c16 [ a16 f16 g16 ] a16 [ bes16 c16 a16 ] | % 132
    d16 [ es16 d16 c16 ] bes16 [ a16 g16 f16 ] | % 133
    c'4 c4 | % 134
    c4 c4 | % 135
    R2 | % 136
    f,8 [ c'8 ] c8 [ bes16 c16 ] | % 137
    d8 [ c16 bes16 ] c8 [ f8 ] | % 138
    c8 [ a16 bes16 ] c8 [ bes16 c16 ] | % 139
    d8 [ c16 bes16 ] c4 ^\fermata \bar "|."
    }

PartPTwoVoiceOne =  \relative c'' {
    \clef "treble" \key f \major \time 2/4 R2*26 | % 27
    c8 [ g'8 ] g8 ^\trill [ f16 g16 ] | % 28
    a8 ^\trill [ g16 f16 ] g8 [ c8 ] | % 29
    g8 ^\trill [ e16 f16 ] g8 ^\trill [ f16 g16 ] | \barNumberCheck #30
    a8 ^\trill [ g16 f16 ] g16 [ f16 e16 g16 ] | % 31
    f16 [ e16 d16 f16 ] e16 [ d16 c16 e16 ] | % 32
    d16 [ c16 d16 e16 ] f16 [ e16 d16 c16 ] | % 33
    d8 [ g,8 ] c4 ~ | % 34
    c16 [ a16 f16 a16 ] d4 ~ | % 35
    d16 [ b16 g16 b16 ] e4 ~ | % 36
    e16 [ c16 a16 c16 ] f4 ~ | % 37
    f16 [ d16 b16 d16 ] g16 [ a16 g16 f16 ] | % 38
    e16 [ d16 c16 e16 ] d16 [ c16 b16 d16 ] | % 39
    c16 [ g16 a16 b16 ] c16 [ d16 e16 f16 ] | \barNumberCheck #40
    g8 [ c,8 ] g8 [ b8 ] | % 41
    c4 c'4 | % 42
    c4 c4 | % 43
    c4 c4 | % 44
    c8 d4 c8 ~ | % 45
    c8 [ b8 ] c16 [ b16 a16 c16 ] | % 46
    b16 [ a16 b16 c16 ] d16 [ c16 b16 a16 ] | % 47
    b16 [ a16 b16 c16 ] d16 [ e16 c16 d16 ] | % 48
    e16 [ f16 d16 e16 ] f16 [ d16 e16 f16 ] | % 49
    b,16 [ d16 g,16 a16 ] b16 [ c16 a16 b16 ] | \barNumberCheck #50
    c16 [ d16 b16 c16 ] d16 [ b16 c16 d16 ] | % 51
    g,16 [ b16 e,16 fis16 ] g16 [ a16 fis16 g16 ] | % 52
    a16 [ b16 c16 d16 ] b16 [ d16 g,16 fis16 ] | % 53
    e8 [ g8 ] c4 ~ | % 54
    c16 [ d16 b16 c16 ] d16 [ e16 c16 d16 ] | % 55
    e16 [ f16 g16 e16 ] f8 [ f8 ~ ] | % 56
    f8 [ e16 d16 ] d8. [ c16 ] | % 57
    c8 [ c,16 d16 ] e8 [ d16 e16 ] | % 58
    f8 [ e16 d16 ] e8 [ c16 d16 ] | % 59
    e8 [ c16 d16 ] e8 [ e'8 ~ ] | \barNumberCheck #60
    e8 d4 c8 ~ | % 61
    c8 [ b8 ] c16 [ b16 a16 c16 ] | % 62
    b16 [ a16 b16 c16 ] d16 [ c16 b16 a16 ] | % 63
    b16 [ a16 g16 a16 ] b16 [ a16 b16 d16 ] | % 64
    cis16 [ b16 cis16 d16 ] e16 [ d16 cis16 b16 ] | % 65
    cis16 [ b16 a16 b16 ] cis16 [ b16 cis16 e16 ] | % 66
    d4 d4 | % 67
    d4 d4 | % 68
    d4 d4 | % 69
    d8 e4 d8 ~ | \barNumberCheck #70
    d8 [ cis8 ] d16 [ cis16 b16 d16 ] | % 71
    cis16 [ b16 cis16 d16 ] e16 [ d16 cis16 b16 ] | % 72
    cis8 [ e,16 f16 ] g8 [ f16 g16 ] | % 73
    a8 [ g16 f16 ] g8 [ e16 f16 ] | % 74
    g8 [ e16 f16 ] g8 [ f16 g16 ] | % 75
    a8 r8 g8 r8 | % 76
    f8 r8 g8 r8 | % 77
    a8 r8 g8 r8 | % 78
    f8 r8 e8 r8 | % 79
    d8 r8 r8 d'8 | \barNumberCheck #80
    g8 [ g8 ] g8 [ f16 dis16 ] | % 81
    f8 [ f8 ] f8 [ g16 f16 ] | % 82
    es8 [ es8 ] es8 [ d16 c16 ] | % 83
    d8 [ d8 ] d8 [ es16 d16 ] | % 84
    c8 [ c8 ] c8 [ bes16 a16 ] | % 85
    bes4 r4 | % 86
    R2*3 | % 89
    r8 a8 d4 ~ | \barNumberCheck #90
    d8 [ c16 bes16 ] c8 [ c8 ] | % 91
    bes16 [ a16 g16 a16 ] b16 [ c16 a16 b16 ] | % 92
    c16 [ d16 b16 c16 ] d16 [ b16 c16 d16 ] | % 93
    g,4 r4 | % 94
    R2*3 | % 97
    r8 bes16 [ c16 ] d16 [ es16 c16 d16 ] | % 98
    es16 [ f16 d16 es16 ] f16 [ d16 es16 f16 ] | % 99
    bes,16 [ d16 g,16 a16 ] bes16 [ c16 a16 bes16 ] | \barNumberCheck
    #100
    c16 [ d16 bes16 c16 ] d16 [ bes16 c16 d16 ] | % 101
    g,16 [ bes16 es,16 f16 ] g16 [ as16 f16 g16 ] | % 102
    as16 [ bes16 g16 as16 ] bes16 [ g16 as16 bes16 ] | % 103
    es,4 r8 g8 | % 104
    c8 [ f,8 ] bes8 [ f8 ] | % 105
    a8 [ f8 ] bes8 [ d16 c16 ] | % 106
    bes8 [ g'8 ] c,8 [ f8 ] | % 107
    d4 r4 | % 108
    R2*5 | % 113
    f,8 [ c'8 ] c8 [ bes16 c16 ] | % 114
    d8 [ c16 bes16 ] c8 [ f8 ] | % 115
    c8 [ a16 bes16 ] c8 [ bes16 c16 ] | % 116
    d8 [ c16 bes16 ] c16 [ bes16 a16 c16 ] | % 117
    bes16 [ a16 g16 bes16 ] a16 [ g16 f16 a16 ] | % 118
    g16 [ f16 g16 a16 ] bes16 [ a16 g16 f16 ] | % 119
    g8 [ g,16 a16 ] bes8 [ a16 bes16 ] | \barNumberCheck #120
    c8 [ bes16 a16 ] bes8 [ g16 a16 ] | % 121
    bes8 [ g16 a16 ] bes8 [ a16 bes16 ] | % 122
    c8 r8 bes8 r8 | % 123
    a8 r8 bes8 r8 | % 124
    c8 r8 bes8 r8 | % 125
    a8 r8 g8 r8 | % 126
    f8 [ c''8 ] f8 [ f8 ] | % 127
    f8 [ g16 f16 ] e8 [ e8 ] | % 128
    e8 [ f16 e16 ] d8 [ d8 ] | % 129
    d8 [ e16 d16 ] c8 [ c8 ] | \barNumberCheck #130
    c8 [ d16 c16 ] bes8 [ bes8 ] | % 131
    bes8 [ c16 bes16 ] a8 [ a8 ] | % 132
    a8 [ bes16 a16 ] g16 [ f16 e16 d16 ] | % 133
    e16 [ f16 d16 e16 ] f16 [ g16 e16 f16 ] | % 134
    g16 [ a16 f16 g16 ] a16 [ g16 f16 e16 ] | % 135
    d16 [ e16 f16 g16 ] e8. [ f16 ] | % 136
    f4 es4 | % 137
    d4 a'4 | % 138
    f4 es4 | % 139
    d4 a'4 ^\fermata \bar "|."
    }

PartPThreeVoiceOne =  \relative c'' {
    \clef "treble" \key f \major \time 2/4 R2*6 | % 7
    c8 [ g'8 ] g8 [ f16 g16 ] | % 8
    a8 [ g16 f16 ] g8 [ c8 ] | % 9
    g8 [ e16 f16 ] g8 [ f16 g16 ] | \barNumberCheck #10
    a8 [ g16 f16 ] g16 [ f16 e16 g16 ] | % 11
    f16 [ e16 d16 f16 ] e16 [ d16 c16 e16 ] | % 12
    d16 [ c16 d16 e16 ] f16 [ e16 d16 c16 ] | % 13
    d8 [ g,8 ] g'4 ~ | % 14
    g8 [ f16 e16 ] f8 [ f8 ] | % 15
    e16 [ d16 c16 d16 ] e16 [ f16 d16 e16 ] | % 16
    f16 [ g16 e16 f16 ] g16 [ e16 f16 g16 ] | % 17
    c,16 [ bes16 a16 bes16 ] c16 [ d16 bes16 c16 ] | % 18
    d16 [ es16 c16 d16 ] es16 [ f16 d16 es16 ] | % 19
    f16 [ es16 f16 g16 ] f16 [ d16 g16 f16 ] | \barNumberCheck #20
    e16 [ d16 e16 f16 ] g16 [ f16 e16 g16 ] | % 21
    c,8 r8 f8 r8 | % 22
    f8 r8 f8 r8 | % 23
    f8 r8 f8 r8 | % 24
    f8 g4 f8 ~ | % 25
    f8 [ e8 ] f16 [ e16 d16 f16 ] | % 26
    e16 [ d16 e16 f16 ] g16 [ f16 e16 d16 ] | % 27
    e8 [ c16 d16 ] e8 [ d16 e16 ] | % 28
    f8 [ e16 d16 ] e8 [ c16 d16 ] | % 29
    e8 [ c16 d16 ] e8 [ c16 d16 ] | \barNumberCheck #30
    f4 e4 | % 31
    d4 c4 | % 32
    g4 g4 | % 33
    g4 r8 g8 | % 34
    a8 [ c,8 ] f8 [ a8 ] | % 35
    b8 [ d,8 ] g8 [ b8 ] | % 36
    c8 [ e,8 ] g8 [ c8 ] | % 37
    d8 [ g,8 ] b8 [ d8 ] | % 38
    c8 [ g8 ] a8 [ g8 ] | % 39
    c16 [ b16 c16 d16 ] e8 [ g8 ] | \barNumberCheck #40
    e8. [ d16 ] d8. [ c16 ] | % 41
    c8 [ e16 d16 ] c8 [ c,8 ] | % 42
    f8 [ f'8 ] c8 [ e16 d16 ] | % 43
    c8 [ e16 d16 ] c8 [ c,8 ] | % 44
    f4 c'4 | % 45
    d8 [ d,8 ] e8 [ f8 ] | % 46
    g8 [ g'8 ] e8 [ c8 ] | % 47
    g8 [ d'8 ] g8 [ g8 ] | % 48
    g8 [ a16 g16 ] f8 [ f8 ] | % 49
    f8 [ g16 f16 ] e8 [ e8 ] | \barNumberCheck #50
    e8 [ f16 e16 ] d8 [ d8 ] | % 51
    d8 [ e16 d16 ] c8 [ c8 ] | % 52
    c8 [ b16 a16 ] f'8 [ e16 d16 ] | % 53
    g16 [ a16 g16 f16 ] e8 [ g8 ] | % 54
    g8 [ c,8 ] f8 [ d8 ] | % 55
    g,8 [ g'8 ] g8 [ d8 ] | % 56
    g,8 [ g'8 ] g8 [ d8 ] | % 57
    e4 r4 | % 58
    R2*8 | % 66
    d8 [ a'8 ] a8 [ g16 a16 ] | % 67
    bes8 [ a16 g16 ] a8 [ d8 ] | % 68
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 69
    bes8 [ a16 g16 ] a16 [ g16 f16 a16 ] | \barNumberCheck #70
    g16 [ f16 e16 g16 ] f16 [ e16 d16 f16 ] | % 71
    e16 [ d16 e16 f16 ] g16 [ f16 e16 d16 ] | % 72
    e8 [ g8 ] e8 [ cis8 ] | % 73
    a4 r8 cis16 [ d16 ] | % 74
    e8 [ g8 ] e8 [ cis8 ] | % 75
    a8 r8 cis8 r8 | % 76
    d8 r8 e8 r8 | % 77
    a,8 r8 cis8 r8 | % 78
    d8 r8 e8 r8 | % 79
    a,16 [ cis16 d16 e16 ] f16 [ g16 e16 f16 ] | \barNumberCheck #80
    g16 [ a16 f16 g16 ] a16 [ f16 g16 a16 ] | % 81
    d,16 [ f16 bes,16 c16 ] d16 [ dis16 c16 d16 ] | % 82
    es16 [ f16 d16 es16 ] f16 [ d16 es16 f16 ] | % 83
    bes,16 [ d16 g,16 a16 ] bes16 [ c16 a16 bes16 ] | % 84
    c16 [ d16 bes16 c16 ] d16 [ bes16 c16 d16 ] | % 85
    g,16 [ d'16 e16 f16 ] g4 ~ | % 86
    g16 [ f16 e16 g16 ] f16 [ e16 d16 f16 ] | % 87
    e8 [ a,8 ] a'4 ~ | % 88
    a8 [ g16 f16 ] g8 [ g8 ] | % 89
    f16 [ e16 d16 e16 ] fis16 [ g16 e16 fis16 ] | \barNumberCheck #90
    g16 [ a16 fis16 g16 ] a16 [ fis16 g16 a16 ] | % 91
    d,4 r4 | % 92
    R2*5 | % 97
    r4 r8 bes8 | % 98
    es8 [ es8 ] es8 [ d16 c16 ] | % 99
    d8 [ d8 ] d8 [ es16 d16 ] | \barNumberCheck #100
    c8 [ c8 ] c8 [ bes16 a16 ] | % 101
    bes8 [ bes8 ] bes8 [ c16 bes16 ] | % 102
    as8 [ as8 ] as8 [ bes16 as16 ] | % 103
    g16 [ as'16 g16 f16 ] es16 [ d16 c16 bes16 ] | % 104
    a16 [ bes16 g16 a16 ] bes16 [ c16 a16 bes16 ] | % 105
    c16 [ d16 bes16 c16 ] d16 [ c16 bes16 a16 ] | % 106
    g16 [ a16 bes16 c16 ] a8. [ bes16 ] | % 107
    bes8 [ f'8 ] f8 [ es16 f16 ] | % 108
    g8 [ f16 es16 ] f8 [ bes8 ] | % 109
    f8 [ d16 es16 ] f8 [ es16 f16 ] | \barNumberCheck #110
    g8 [ f16 es16 ] f16 [ es16 d16 f16 ] | % 111
    es16 [ d16 c16 es16 ] d16 [ c16 bes16 d16 ] | % 112
    c16 [ bes16 c16 d16 ] es16 [ d16 c16 bes16 ] | % 113
    c8 [ f,16 g16 ] a8 [ g16 a16 ] | % 114
    bes8 [ a16 g16 ] a8 [ f16 g16 ] | % 115
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 116
    bes8 r8 a8 r8 | % 117
    g8 r8 f8 r8 | % 118
    e16 [ d16 e16 f16 ] g16 [ f16 e16 d16 ] | % 119
    e8 [ bes''8 ] g8 [ e8 ] | \barNumberCheck #120
    c4 r8 e16 [ f16 ] | % 121
    g8 [ bes8 ] g8 [ e8 ] | % 122
    c8 r8 e8 r8 | % 123
    f8 r8 g8 r8 | % 124
    c,8 r8 e8 r8 | % 125
    f8 r8 g8 r8 | % 126
    d4 r8 c8 | % 127
    g'8 [ g8 ] g8 [ f16 e16 ] | % 128
    f8 [ f8 ] f8 [ g16 f16 ] | % 129
    e8 [ e8 ] e8 [ d16 c16 ] | \barNumberCheck #130
    d8 [ d8 ] d8 [ e16 d16 ] | % 131
    c8 [ c8 ] c8 [ bes16 a16 ] | % 132
    bes16 [ g'16 f16 es16 ] d16 [ c16 bes16 a16 ] | % 133
    g16 [ a16 f16 g16 ] a16 [ bes16 g16 a16 ] | % 134
    bes16 [ c16 a16 bes16 ] c8 [ c8 ~ ] | % 135
    c8 [ bes16 a16 ] g8. [ f16 ] | % 136
    f4 c'4 | % 137
    bes4 f'4 | % 138
    a,4 c4 | % 139
    bes4 f'4 ^\fermata \bar "|."
    }

PartPFourVoiceOne =  \relative f' {
    \clef "treble" \key f \major \time 2/4 R2*20 | % 21
    f8 [ c'8 ] c8 ^\trill [ bes16 c16 ] | % 22
    d8 [ c16 bes16 ] c8 [ f8 ] | % 23
    c8 [ a16 bes16 ] c8 [ bes16 c16 ] | % 24
    d8 [ c16 bes16 ] c16 [ bes16 a16 c16 ] | % 25
    bes16 [ a16 g16 bes16 ] a16 [ g16 f16 a16 ] | % 26
    g16 [ f16 g16 a16 ] bes16 [ a16 g16 f16 ] | % 27
    g8 [ c,8 ] c'8 r8 | % 28
    c8 r8 c8 r8 | % 29
    c8 r8 c8 r8 | \barNumberCheck #30
    c8 d4 c8 ~ | % 31
    c8 [ b8 ] c16 [ b16 a16 c16 ] | % 32
    b16 [ a16 b16 c16 ] d16 [ c16 b16 a16 ] | % 33
    b4 r8 e8 | % 34
    a,4 ~ a16 [ d16 f16 d16 ] | % 35
    b4 ~ b16 [ e16 g16 e16 ] | % 36
    c4 ~ c16 [ f16 a16 f16 ] | % 37
    d4 ~ d16 [ c16 b16 a16 ] | % 38
    g16 [ f16 e16 g16 ] f16 [ e16 d16 f16 ] | % 39
    e4 r16 b'16 [ c16 d16 ] | \barNumberCheck #40
    e16 [ f16 g16 a16 ] d,16 [ e16 f16 g16 ] | % 41
    e8 [ c16 d16 ] e8 [ d16 e16 ] | % 42
    f8 [ e16 d16 ] e8 [ c16 d16 ] | % 43
    e8 [ c16 d16 ] e8 [ d16 e16 ] | % 44
    f4 e4 | % 45
    d4 c4 | % 46
    g'4 g4 | % 47
    g4 r8 e8 | % 48
    a8 [ a8 ] a8 [ g16 f16 ] | % 49
    g8 [ g8 ] g8 [ a16 g16 ] | \barNumberCheck #50
    f8 [ f8 ] f8 [ e16 d16 ] | % 51
    e8 [ e8 ] e8 [ f16 e16 ] | % 52
    d8 [ d8 ] d8 [ c16 b16 ] | % 53
    c4 r8 e8 ~ | % 54
    e8 [ a,8 ] d8 [ b8 ] | % 55
    g'8 [ f16 e16 ] d4 | % 56
    R2 | % 57
    c,8 [ g'8 ] g8 [ f16 g16 ] | % 58
    a8 [ g16 f16 ] g8 [ c8 ] | % 59
    g8 [ e16 f16 ] g8 [ f16 g16 ] | \barNumberCheck #60
    a8 [ g16 f16 ] g16 [ f16 e16 g16 ] | % 61
    f16 [ e16 d16 f16 ] e16 [ d16 c16 e16 ] | % 62
    d16 [ c16 d16 e16 ] f16 [ e16 d16 c16 ] | % 63
    d16 [ c16 b16 c16 ] d16 [ c16 d16 f16 ] | % 64
    e16 [ d16 e16 f16 ] g16 [ f16 e16 d16 ] | % 65
    e16 [ d16 cis16 d16 ] e16 [ d16 e16 g16 ] | % 66
    f8 [ d16 e16 ] f8 [ e16 f16 ] | % 67
    g8 [ f16 e16 ] f8 [ d16 e16 ] | % 68
    f8 [ d16 e16 ] f8 [ e16 f16 ] | % 69
    g4 f4 | \barNumberCheck #70
    e4 d4 | % 71
    a'16 [ a'16 b,16 a'16 ] cis,16 [ a'16 d,16 a'16 ] | % 72
    a,16 [ a'16 b,16 a'16 ] cis,16 [ a'16 a,16 a'16 ] | % 73
    d,16 [ a'16 b,16 a'16 ] cis,16 [ a'16 a,16 a'16 ] | % 74
    cis,16 [ a'16 e16 a16 ] cis,16 [ a'16 a,16 a'16 ] | % 75
    d,16 [ a'16 b,16 a'16 ] cis,16 [ a'16 a,16 a'16 ] | % 76
    f16 [ a16 d,16 a'16 ] e16 [ a16 cis,16 a'16 ] | % 77
    d,16 [ a'16 b,16 a'16 ] cis,16 [ a'16 a,16 a'16 ] | % 78
    f16 [ a16 d,16 a'16 ] e16 [ a16 cis,16 a'16 ] | % 79
    f16 [ d16 f,16 g16 ] a16 [ bes16 g16 a16 ] | \barNumberCheck #80
    bes16 [ c16 a16 bes16 ] c16 [ a16 bes16 c16 ] | % 81
    f,16 [ a16 d,16 dis16 ] f16 [ g16 dis16 f16 ] | % 82
    g16 [ a16 f16 g16 ] a16 [ f16 g16 a16 ] | % 83
    d,16 [ f16 bes,16 c16 ] d16 [ es16 c16 d16 ] | % 84
    es16 [ f16 d16 es16 ] a,8 [ d8 ] | % 85
    d16 [ c16 bes16 a16 ] g16 [ b'16 cis16 d16 ] | % 86
    e16 [ d16 cis16 e16 ] d16 [ cis16 b16 d16 ] | % 87
    cis16 [ b16 a16 b16 ] cis16 [ d16 b16 cis16 ] | % 88
    d16 [ e16 cis16 d16 ] e16 [ cis16 d16 e16 ] | % 89
    a,4 r4 | \barNumberCheck #90
    R2 | % 91
    r8 d8 g4 ~ | % 92
    g8 [ f16 e16 ] f8 [ f8 ] | % 93
    e16 [ d16 c16 d16 ] e16 [ f16 d16 e16 ] | % 94
    f16 [ g16 e16 f16 ] g16 [ e16 f16 g16 ] | % 95
    c,16 [ f16 a,16 bes16 ] c16 [ d16 bes16 c16 ] | % 96
    d16 [ es16 c16 d16 ] g,16 [ f16 g16 a16 ] | % 97
    bes16 [ c16 d16 es16 ] f16 [ g16 es16 f16 ] | % 98
    g16 [ a16 f16 g16 ] a16 [ f16 g16 a16 ] | % 99
    d,16 [ f16 bes,16 c16 ] d16 [ es16 c16 d16 ] | \barNumberCheck #100
    es16 [ f16 d16 es16 ] f16 [ d16 es16 f16 ] | % 101
    bes,16 [ d16 g,16 as16 ] bes16 [ c16 as16 bes16 ] | % 102
    c16 [ d16 bes16 c16 ] d16 [ bes16 c16 d16 ] | % 103
    g,16 [ c16 bes16 as16 ] g16 [ f16 es16 d16 ] | % 104
    c16 [ d16 bes16 c16 ] d16 [ es16 c16 d16 ] | % 105
    es16 [ f16 d16 es16 ] f8 [ f8 ~ ] | % 106
    f8 [ es16 d16 ] c8. [ bes16 ] | % 107
    bes4 r4 | % 108
    R2*10 | % 118
    c'16 [ c'16 d,16 c'16 ] e,16 [ c'16 f,16 c'16 ] | % 119
    c,16 [ c'16 d,16 c'16 ] e,16 [ c'16 c,16 c'16 ] | \barNumberCheck
    #120
    f,16 [ c'16 d,16 c'16 ] e,16 [ c'16 c,16 c'16 ] | % 121
    e,16 [ c'16 g16 c16 ] e,16 [ c'16 c,16 c'16 ] | % 122
    f,16 [ c'16 d,16 c'16 ] e,16 [ c'16 c,16 c'16 ] | % 123
    a16 [ c16 f,16 c'16 ] g16 [ c16 e,16 c'16 ] | % 124
    f,16 [ c'16 d,16 c'16 ] e,16 [ c'16 c,16 c'16 ] | % 125
    a16 [ c16 f,16 c'16 ] g16 [ c16 e,16 c'16 ] | % 126
    f,8 [ e16 d16 ] c8 [ f8 ] | % 127
    bes8 [ bes8 ] bes8 [ a16 g16 ] | % 128
    a8 [ a8 ] a8 [ bes16 a16 ] | % 129
    g8 [ g8 ] g8 [ f16 e16 ] | \barNumberCheck #130
    f8 [ f8 ] f8 [ g16 f16 ] | % 131
    e8 [ a16 g16 ] f16 [ es16 d16 c16 ] | % 132
    d4 r8 d,8 | % 133
    g8 [ c,8 ] f8 [ c8 ] | % 134
    e8 [ c8 ] f8 [ a16 g16 ] | % 135
    f8 [ d'8 ] e,8 [ c'8 ] | % 136
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 137
    bes8 [ a16 g16 ] a8 [ f16 g16 ] | % 138
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 139
    bes8 [ a16 g16 ] f4 _\fermata \bar "|."
    }

PartPFiveVoiceOne =  \relative g'' {
    \clef "treble" \key f \major \time 2/4 R2*46 | % 47
    r4 g8 r8 | % 48
    g8 r8 f8 r8 | % 49
    f8 r8 e8 r8 | \barNumberCheck #50
    e8 r8 d8 r8 | % 51
    d8 r8 c8 r8 | % 52
    c8 r8 b8 r8 | % 53
    e2 ~ | % 54
    e8 [ c8 ] f8 [ d8 ] | % 55
    g2 ~ | % 56
    g16 [ f16 g16 a16 ] d,16 [ g16 f16 g16 ] | % 57
    e8 [ c8 ] r4 | % 58
    R2*14 | % 72
    cis8 a'4 cis,8 | % 73
    d8 a'4 cis,16 [ b16 ] | % 74
    cis8 a'4 cis,8 | % 75
    d8 a'4 e8 | % 76
    f8 a4 cis,8 | % 77
    d8 a'4 e8 | % 78
    f8 a4 cis,8 | % 79
    f4 f4 | \barNumberCheck #80
    g4 e4 | % 81
    f4 d4 | % 82
    es8 r8 c8 r8 | % 83
    d8 r8 bes8 r8 | % 84
    c8 r8 a8 r8 | % 85
    bes8 r8 r4 | % 86
    R2*11 | % 97
    r4 bes'4 ~ | % 98
    bes4 a4 ~ | % 99
    a4 g4 ~ | \barNumberCheck #100
    g4 f4 ~ | % 101
    f4 es4 ~ | % 102
    es4 d4 ~ | % 103
    d8 [ g,8 ] c8 [ d16 es16 ] | % 104
    a,8 r8 bes8 r8 | % 105
    c8 r8 d4 ~ | % 106
    d8 [ c16 bes16 ] a8. [ bes16 ] | % 107
    bes4 r4 | % 108
    R2*11 | % 119
    e8 c'4 e,8 | \barNumberCheck #120
    f8 c'4 e,16 [ d16 ] | % 121
    e8 c'4 e,8 | % 122
    f8 c'4 g8 | % 123
    a8 c4 e,8 | % 124
    f8 c'4 g8 | % 125
    a8 c4 e,8 | % 126
    f4 f4 ~ | % 127
    f4 e4 ~ | % 128
    e4 d4 ~ | % 129
    d4 c4 ~ | \barNumberCheck #130
    c4 bes4 ~ | % 131
    bes4 a4 ~ | % 132
    a8 [ d8 ] g8 [ a16 bes16 ] | % 133
    e,4 f4 | % 134
    g4 a4 ~ | % 135
    a8 [ g16 f16 ] e8. [ f16 ] | % 136
    f4 f4 | % 137
    f4 f4 | % 138
    f4 f4 | % 139
    f4 f4 ^\fermata \bar "|."
    }

PartPSixVoiceOne =  \relative d'' {
    \clef "treble" \key f \major \time 2/4 R2*46 | % 47
    r4 d8 r8 | % 48
    e8 r8 d8 r8 | % 49
    d8 r8 b8 r8 | \barNumberCheck #50
    c8 r8 g8 r8 | % 51
    g8 r8 g8 r8 | % 52
    a8 r8 g8 r8 | % 53
    g8 [ c16 b16 ] c8 [ g8 ] | % 54
    a4 d8 [ b8 ] | % 55
    e4 d4 ~ | % 56
    d8 [ c8 ] g8 [ b8 ] | % 57
    g8 [ e8 ] r4 | % 58
    R2*14 | % 72
    a8 r8 g8 r8 | % 73
    f8 r8 g8 r8 | % 74
    a8 r8 g8 r8 | % 75
    f8 r8 g8 r8 | % 76
    a8 r8 a8 r8 | % 77
    a8 r8 g8 r8 | % 78
    a8 r8 a8 r8 | % 79
    a8 r8 f'8 r8 | \barNumberCheck #80
    e8 r8 g,8 r8 | % 81
    a8 r8 bes8 r8 | % 82
    c8 r8 es,8 r8 | % 83
    f8 r8 g8 r8 | % 84
    a8 r8 a8 r8 | % 85
    g8 r8 r4 | % 86
    R2*12 | % 98
    es'2 | % 99
    d2 | \barNumberCheck #100
    c2 | % 101
    bes2 | % 102
    as2 | % 103
    g2 | % 104
    f8 r8 f8 r8 | % 105
    a8 r8 bes8 r8 | % 106
    g8 [ g8 ] f8 [ f8 ] | % 107
    f4 r4 | % 108
    R2*11 | % 119
    c'8 r8 bes8 r8 | \barNumberCheck #120
    a8 r8 bes8 r8 | % 121
    c8 r8 bes8 r8 | % 122
    a8 r8 bes8 r8 | % 123
    c8 r8 c8 r8 | % 124
    c8 r8 bes8 r8 | % 125
    c8 r8 c8 r8 | % 126
    a4 c4 | % 127
    bes2 | % 128
    a2 | % 129
    g2 | \barNumberCheck #130
    f2 | % 131
    g4 f4 | % 132
    f8 [ a8 ] d4 | % 133
    c4 c4 | % 134
    e4 f4 | % 135
    d8 [ d8 ] c8 [ c8 ] | % 136
    c4 es4 | % 137
    d4 a4 | % 138
    c4 es4 | % 139
    d4 a4 _\fermata \bar "|."
    }

PartPSevenVoiceOne =  \relative b' {
    \clef "alto" \key f \major \time 2/4 R2*46 | % 47
    r4 b8 r8 | % 48
    a8 r8 a8 r8 | % 49
    b8 r8 g8 r8 | \barNumberCheck #50
    f8 r8 f8 r8 | % 51
    e8 r8 e8 r8 | % 52
    d8 r8 d8 r8 | % 53
    c2 ~ | % 54
    c8 f4 g8 ~ | % 55
    g8 f4 e16 [ d16 ] | % 56
    c8 [ g'8 ] b8 [ g8 ] | % 57
    g4 r4 | % 58
    R2*14 | % 72
    e8 r8 e8 r8 | % 73
    d8 r8 a8 r8 | % 74
    g'8 r8 e8 r8 | % 75
    d8 r8 a8 r8 | % 76
    d8 r8 e8 r8 | % 77
    d8 r8 cis8 r8 | % 78
    d8 r8 e8 r8 | % 79
    d8 r8 a'8 r8 | \barNumberCheck #80
    bes8 r8 c8 r8 | % 81
    d8 r8 f,8 r8 | % 82
    g8 r8 a8 r8 | % 83
    bes8 r8 d,8 r8 | % 84
    es8 r8 d8 r8 | % 85
    d8 r8 r4 | % 86
    R2*11 | % 97
    r4 g4 ~ | % 98
    g8 [ a16 bes16 ] c8 [ c,8 ] | % 99
    f4 r8 bes8 | \barNumberCheck #100
    es,8 [ f16 g16 ] a8 [ a,8 ] | % 101
    d4 r8 g8 | % 102
    c,8 [ c8 ] f8 [ f8 ] | % 103
    bes,8 [ c16 d16 ] es8 [ d8 ] | % 104
    c8 r8 d8 r8 | % 105
    des8 r8 f8 r8 | % 106
    bes,8 [ es8 ] c8 [ f8 ] | % 107
    d4 r4 | % 108
    R2*11 | % 119
    g8 r8 g8 r8 | \barNumberCheck #120
    f8 r8 c8 r8 | % 121
    bes'8 r8 g8 r8 | % 122
    f8 r8 c8 r8 | % 123
    f8 r8 g8 r8 | % 124
    f8 r8 e8 r8 | % 125
    f8 r8 g8 r8 | % 126
    f4 g4 | % 127
    g2 | % 128
    f2 | % 129
    e2 | \barNumberCheck #130
    d2 | % 131
    c2 | % 132
    d8 [ f8 ] bes8 [ a8 ] | % 133
    g4 a4 | % 134
    bes4 c4 | % 135
    f,8 [ bes8 ] g8 [ g8 ] | % 136
    a4 c4 | % 137
    bes4 f4 | % 138
    a4 c4 | % 139
    bes4 f4 ^\fermata \bar "|."
    }

PartPEightVoiceOne =  \relative b {
    \clef "bass" \key f \major \time 2/4 R2*46 | % 47
    r4 b8 r8 | % 48
    c8 r8 d8 r8 | % 49
    g,8 r8 g8 r8 | \barNumberCheck #50
    a8 r8 b8 r8 | % 51
    e,8 r8 e8 r8 | % 52
    f8 r8 g8 r8 | % 53
    c,8 [ d8 ] e8 [ c8 ] | % 54
    f,8 [ f'16 e16 ] d8 [ g16 f16 ] | % 55
    e8 [ d16 c16 ] b8 [ g8 ] | % 56
    c8 [ e16 f16 ] g8 [ g,8 ] | % 57
    c4 r4 | % 58
    R2*14 | % 72
    a8 [ e'8 ] e8 [ d16 e16 ] | % 73
    f8 [ e16 d16 ] e8 [ a8 ] | % 74
    e8 [ cis16 d16 ] e8 [ d16 e16 ] | % 75
    f8 [ e16 d16 ] e16 [ d16 cis16 e16 ] | % 76
    d16 [ cis16 b16 d16 ] cis16 [ d16 e16 cis16 ] | % 77
    f16 [ e16 d16 f16 ] e16 [ d16 cis16 e16 ] | % 78
    d16 [ cis16 b16 d16 ] cis16 [ d16 e16 cis16 ] | % 79
    d8 [ a'8 ] d8 [ d8 ] | \barNumberCheck #80
    d8 [ e16 d16 ] c8 [ c8 ] | % 81
    c8 [ d16 c16 ] bes8 [ bes8 ] | % 82
    bes8 [ c16 bes16 ] a8 [ a8 ] | % 83
    a8 [ bes16 a16 ] g8 [ g8 ] | % 84
    g8 [ a16 g16 ] fis8 [ fis8 ] | % 85
    g4 r4 | % 86
    R2*11 | % 97
    r4 r8 g,8 | % 98
    c8 [ c8 ] c8 [ bes16 a16 ] | % 99
    bes8 [ bes8 ] bes8 [ c16 bes16 ] | \barNumberCheck #100
    a8 [ a8 ] a8 [ g16 f16 ] | % 101
    g8 [ g8 ] g8 [ as16 g16 ] | % 102
    f8 [ f8 ] f8 [ g16 f16 ] | % 103
    es4 r8 es'8 ~ | % 104
    es8 [ f16 es16 ] d8 [ es16 d16 ] | % 105
    c8 [ d16 c16 ] bes8 [ d8 ] | % 106
    es8 [ c8 ] f8 [ f,8 ] | % 107
    bes4 r4 | % 108
    R2*11 | % 119
    c8 [ g'8 ] g8 [ f16 g16 ] | \barNumberCheck #120
    a8 [ g16 f16 ] g8 [ c8 ] | % 121
    g8 [ e16 f16 ] g8 [ f16 g16 ] | % 122
    a8 [ g16 f16 ] g16 [ f16 e16 g16 ] | % 123
    f16 [ e16 d16 f16 ] e16 [ f16 g16 e16 ] | % 124
    a16 [ g16 f16 a16 ] g16 [ f16 e16 g16 ] | % 125
    f16 [ e16 d16 f16 ] e16 [ d16 c16 e16 ] | % 126
    d16 [ e16 f16 g16 ] a16 [ bes16 g16 a16 ] | % 127
    bes16 [ c16 a16 bes16 ] c16 [ a16 bes16 c16 ] | % 128
    f,16 [ a16 d,16 e16 ] f16 [ g16 e16 f16 ] | % 129
    g16 [ a16 f16 g16 ] a16 [ f16 g16 a16 ] | \barNumberCheck #130
    d,16 [ f16 bes,16 c16 ] d16 [ e16 c16 d16 ] | % 131
    e16 [ f16 d16 e16 ] f16 [ d16 es16 f16 ] | % 132
    bes,4 r8 bes'8 ~ | % 133
    bes8 [ c16 bes16 ] a8 [ bes16 a16 ] | % 134
    g8 [ a16 g16 ] f8 [ a,8 ] | % 135
    bes8 [ g8 ] c8 [ c,8 ] | % 136
    f4 f4 | % 137
    f4 f4 | % 138
    f4 f4 | % 139
    f4 f4 _\fermata \bar "|."
    }

PartPNineVoiceOne =  \relative f {
    \clef "bass" \key f \major \time 2/4 f8 [ g8 ] a8 [ g16 a16 ] | % 2
    bes8 [ a16 g16 ] a8 [ f16 g16 ] | % 3
    a8 [ f16 g16 ] a8 [ g16 a16 ] | % 4
    bes8 [ a16 g16 ] a8 [ d8 ] | % 5
    g,8 [ c8 ] f,8 [ a8 ] | % 6
    c8 [ f,8 ] e8 [ f8 ] | % 7
    c8 [ d8 ] e8 [ d16 e16 ] | % 8
    f8 [ e16 d16 ] e8 [ c16 d16 ] | % 9
    e8 [ c16 d16 ] e8 [ d16 e16 ] | \barNumberCheck #10
    f8 r8 e8 r8 | % 11
    d8 r8 c8 r8 | % 12
    g'8 [ c,8 ] b8 [ c8 ] | % 13
    g4 r8 g'8 | % 14
    a8 [ g16 a16 ] b8 [ a16 b16 ] | % 15
    c4 r8 c,8 | % 16
    d8 [ c16 d16 ] e8 [ d16 e16 ] | % 17
    f4 r8 f8 ~ | % 18
    f8 [ es8 ] d8 [ c8 ] | % 19
    bes4 r8 bes'8 | \barNumberCheck #20
    c8 [ bes8 ] a8 [ g8 ] | % 21
    f8 [ a16 g16 ] f8 [ f,8 ] | % 22
    bes8 [ bes'8 ] f8 [ a16 g16 ] | % 23
    f8 [ a16 g16 ] f8 [ f,8 ] | % 24
    bes8 r8 f'8 r8 | % 25
    g8 [ g,8 ] a8 [ bes8 ] | % 26
    c8 [ c'8 ] a8 [ f8 ] | % 27
    c8 [ e16 d16 ] c8 [ c,8 ] | % 28
    f8 [ f'8 ] c8 [ e16 d16 ] | % 29
    c8 [ e16 d16 ] c8 [ c,8 ] | \barNumberCheck #30
    f8 r8 c'8 r8 | % 31
    d8 [ d,8 ] e8 [ f8 ] | % 32
    g8 [ g'8 ] e8 [ c8 ] | % 33
    g8 [ g'8 ] e8 [ c8 ] | % 34
    f8 [ a8 ] f8 [ d8 ] | % 35
    g8 [ b8 ] g8 [ e8 ] | % 36
    a8 [ c8 ] a8 [ f8 ] | % 37
    b8 [ d8 ] b8 [ g8 ] | % 38
    c8 [ e,8 ] f8 [ g8 ] | % 39
    a8 [ g16 f16 ] e8 [ d8 ] | \barNumberCheck #40
    c16 [ d16 e16 f16 ] g8 [ g,8 ] | % 41
    c4 r4 | % 42
    R2*5 | % 47
    r8 g'16 [ a16 ] b16 [ c16 a16 b16 ] | % 48
    c16 [ d16 b16 c16 ] d16 [ b16 c16 d16 ] | % 49
    g,16 [ b16 e,16 f16 ] g16 [ a16 f16 g16 ] | \barNumberCheck #50
    a16 [ b16 g16 a16 ] b16 [ g16 a16 b16 ] | % 51
    e,16 [ g16 c,16 d16 ] e16 [ f16 d16 e16 ] | % 52
    f16 [ g16 e16 f16 ] g16 [ e16 f16 g16 ] | % 53
    c,8 [ d8 ] e8 [ c8 ] | % 54
    f,8 [ f'16 e16 ] d8 [ g16 f16 ] | % 55
    e8 [ d16 c16 ] b8 [ g8 ] | % 56
    c8 [ e16 f16 ] g8 [ g,8 ] | % 57
    c8 r8 c8 r8 | % 58
    c8 r8 c8 r8 | % 59
    c8 r8 c8 [ d16 e16 ] | \barNumberCheck #60
    f8 [ e16 d16 ] e8 [ a8 ] | % 61
    d,8 [ g8 ] c,8 [ c,8 ] | % 62
    g'8 [ c8 ] b8 [ c8 ] | % 63
    g4 r8 g'8 ~ | % 64
    g8 [ f8 ] cis8 [ d8 ] | % 65
    a4 r8 a'8 | % 66
    d,8 [ f16 e16 ] d8 [ d,8 ] | % 67
    g8 [ g'8 ] d8 [ f16 e16 ] | % 68
    d8 [ f16 e16 ] d8 [ d,8 ] | % 69
    g8 r8 d'8 r8 | \barNumberCheck #70
    e8 [ e,8 ] f8 [ g8 ] | % 71
    a8 [ f8 ] e8 [ d8 ] | % 72
    a'8 [ e'8 ] e8 [ d16 e16 ] | % 73
    f8 [ e16 d16 ] e8 [ a8 ] | % 74
    e8 [ cis16 d16 ] e8 [ d16 e16 ] | % 75
    f8 [ e16 d16 ] e16 [ d16 cis16 e16 ] | % 76
    d16 [ cis16 b16 d16 ] cis16 [ d16 e16 cis16 ] | % 77
    f16 [ e16 d16 f16 ] e16 [ d16 cis16 e16 ] | % 78
    d16 [ cis16 b16 d16 ] cis16 [ d16 e16 cis16 ] | % 79
    d8 [ a'8 ] d8 [ d8 ] | \barNumberCheck #80
    d8 [ e16 d16 ] c8 [ c8 ] | % 81
    c8 [ d16 c16 ] bes8 [ bes8 ] | % 82
    bes8 [ c16 bes16 ] a8 [ a8 ] | % 83
    a8 [ bes16 a16 ] g8 [ g8 ] | % 84
    g8 [ a16 g16 ] fis8 [ fis8 ] | % 85
    g8 [ f8 ] e8 [ d8 ] | % 86
    cis8 [ a'8 ] d8 [ d,8 ] | % 87
    a'4 r8 a8 | % 88
    b8 [ a16 b16 ] cis8 [ b16 cis16 ] | % 89
    d4 r8 d,8 | \barNumberCheck #90
    e8 [ d16 e16 ] fis8 [ e16 fis16 ] | % 91
    g4 r8 g8 | % 92
    a8 [ g16 a16 ] b8 [ a16 b16 ] | % 93
    c4 r8 c,8 | % 94
    d8 [ c16 d16 ] e8 [ d16 e16 ] | % 95
    f8 [ c8 ] f4 ~ | % 96
    f8 [ es16 d16 ] es8 [ es8 ] | % 97
    d8 [ bes8 ] r8 g8 | % 98
    c8 [ c8 ] c8 [ bes16 a16 ] | % 99
    bes8 [ bes8 ] bes8 [ c16 bes16 ] | \barNumberCheck #100
    a8 [ a8 ] a8 [ g16 f16 ] | % 101
    g8 [ g8 ] g8 [ as16 g16 ] | % 102
    f8 [ f8 ] f8 [ g16 f16 ] | % 103
    es4 r8 es'8 ~ | % 104
    fes8 [ f16 es16 ] d8 [ es16 d16 ] | % 105
    c8 [ d16 c16 ] bes8 [ d8 ] | % 106
    es8 [ c8 ] f8 [ f,8 ] | % 107
    bes8 r8 bes8 r8 | % 108
    bes8 r8 bes8 r8 | % 109
    bes8 r8 bes8 [ c16 d16 ] | \barNumberCheck #110
    es8 [ d16 c16 ] d8 [ g8 ] | % 111
    c,8 [ f8 ] bes8 [ bes,8 ] | % 112
    f'8 [ bes,8 ] a8 [ bes8 ] | % 113
    f'8 [ a16 g16 ] f8 [ f,8 ] | % 114
    bes8 [ bes'8 ] f8 [ a16 g16 ] | % 115
    f8 [ a16 g16 ] f8 [ f,8 ] | % 116
    bes8 r8 f'8 r8 | % 117
    g8 [ g,8 ] a8 [ bes8 ] | % 118
    c8 [ a8 ] g8 [ f8 ] | % 119
    c'8 [ g'8 ] g8 [ f16 g16 ] | \barNumberCheck #120
    a8 [ g16 f16 ] g8 [ c8 ] | % 121
    g8 [ e16 f16 ] g8 [ f16 g16 ] | % 122
    a8 [ g16 f16 ] g16 [ f16 e16 g16 ] | % 123
    f16 [ e16 d16 f16 ] e16 [ f16 g16 e16 ] | % 124
    a16 [ g16 f16 a16 ] g16 [ f16 e16 g16 ] | % 125
    f16 [ e16 d16 f16 ] e16 [ d16 c16 e16 ] | % 126
    d16 [ e16 f16 g16 ] a16 [ bes16 g16 a16 ] | % 127
    bes16 [ c16 a16 bes16 ] c16 [ a16 bes16 c16 ] | % 128
    f,16 [ a16 d,16 e16 ] f16 [ g16 e16 f16 ] | % 129
    g16 [ a16 f16 g16 ] a16 [ f16 g16 a16 ] | \barNumberCheck #130
    d,16 [ f16 bes,16 c16 ] d16 [ e16 c16 d16 ] | % 131
    e16 [ f16 d16 e16 ] f16 [ d16 es16 f16 ] | % 132
    bes,4 r8 bes'8 ~ | % 133
    bes8 [ c16 bes16 ] a8 [ bes16 a16 ] | % 134
    g8 [ a16 g16 ] f8 [ a,8 ] | % 135
    bes8 [ g8 ] c8 [ c,8 ] | % 136
    f4 f4 | % 137
    f4 f4 | % 138
    f4 f4 | % 139
    f4 f4 _\fermata \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "Trumpet             "
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Flute               "
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Oboe                "
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin              "
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new StaffGroup \with { \consists "Instrument_name_engraver"
                systemStartDelimiter = #'SystemStartBrace } <<
                \set StaffGroup.instrumentName = "Violino 1.  di ripieno  "
                \new Staff <<
                    \set Staff.instrumentName = "Violino 1.  di ripieno  "
                    \context Staff << 
                        \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                        >>
                    >>
                \new Staff <<
                    \set Staff.instrumentName = "Violino 2. di ripieno  "
                    \context Staff << 
                        \context Voice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
                        >>
                    >>
                
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola  di ripieno    "
                \context Staff << 
                    \context Voice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violone  di ripieno  "
                \context Staff << 
                    \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violoncello e Cembalo"
                \context Staff << 
                    \context Voice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

