
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/LVB_OP18_NO1_M1.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = Beethoven
    title = "Op. 18 no. 1 mvmnt 1"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 3/4 f4 ~ f8 \p ( [ g16 f16 )
        ] e8 _. [ f8 _. ] | % 2
        c4 r4 r4 | % 3
        f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] | % 4
        d4 r4 r4 | % 5
        f'4 \< ~ f8 ( [ g16 f16 ] e8 ) ^. [ f8 \! ^. ] | % 6
        g2 ( bes,4 ) | % 7
        a2 ( d8. ) [ bes16 ] | % 8
        a2 ( g4 ) | % 9
        f4 ~ f8 \f ( [ g16 f16 ) ] e8 _. [ f8 _. ] | \barNumberCheck #10
        c4 r4 r4 | % 11
        f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] | % 12
        d4 r4 r4 | % 13
        f'4 ~ f8 \p ( [ g16 f16 ) ] e8 ^. [ f8 ^. ] | % 14
        a2 \< ( g4 \! \> ) | % 15
        g4 \! ~ g8 ( [ a16 g16 ) ] fis8 ^. [ g8 ^. ] | % 16
        bes2 \< ( a4 \! \> ) | % 17
        a4 \! ~ a8 ( [ bes16 a16 ) ] g8 ^. [ a8 ^. ] | % 18
        c4. _\markup{ \bold\italic {Cresc.} } ( bes8 [ a8 g8 ) ] | % 19
        f2 ( \grace { g16 [ f16 e16 f16 ] } a8 [ g8 ) ] |
        \barNumberCheck #20
        f4 \p r4 r4 | % 21
        R2. | % 22
        f4. \sf ( g16 [ f16 ) ] e8 ^. [ f8 ^. ] | % 23
        R2. | % 24
        g4. ( a16 \sf [ g16 ) ] fis8 ^. [ g8 ^. ] | % 25
        R2. | % 26
        c4. ( d16 \sf [ c16 ) ] b8 ^. [ c8 ^. ] | % 27
        d4. \sf ( es16 [ d16 ) ] cis8 ^. [ d8 ^. ] | % 28
        e4 \f ^. e4 ^. e4 ^. | % 29
        f4 r4 r4 | \barNumberCheck #30
        r4 r8 a,,8 \p \afterGrace { a4 ^\trill } { g16 [ a16 ] } | % 31
        c4. ( bes8 ) [ g8 _. f8 _. ] | % 32
        e4 r8 bes'8 \afterGrace { bes4 ^\trill } { a16 [ bes16 ] } | % 33
        d4. ( c8 ) [ a8 _. g8 _. ] | % 34
        f4 r8 f'8 \afterGrace { f4 ^\trill } { e16 [ f16 ] } | % 35
        a4. ( g8 ) [ g8 ^. f8 ^. ] | % 36
        f8 ( [ e8 ) ] e8 ^. [ d8 ^. c8 ^. bes8 ^. ] | % 37
        a2. ~ | % 38
        a8 [ b16 ( cis16 ] d16 [ e16 f16 e16 ] d16 [ c16 b16 a16 ) ] | % 39
        g2. ~ | \barNumberCheck #40
        g8 [ a16 ( b16 ] c16 [ b16 c16 b16 ] c16 [ b16 c16 b16 ) ] | % 41
        c2. \pp ~ | % 42
        c4. ( des16 [ c16 ) ] bes8 ^. [ c8 ^. ] | % 43
        es4. ( des8 ) [ bes8 ^. as8 ^. ] | % 44
        g4 r8 es'16 ( [ des16 ) ] c8 ^. [ des8 ^. ] | % 45
        f4. ( es8 ) c8 ^. [ bes8 ^. ] | % 46
        a4 r8 f'16 _\markup{ \bold\italic {Cresc.} } ( [ es16 ) ] d8 ^.
        [ es8 ^. ] | % 47
        f2. \sf | % 48
        es4 \f ^. d4 ^. c4 ^. | % 49
        b16 [ g16 \p _. a16 _. b16 _. ] c16 ^. [ d16 ^. e16 ^. fis16 ^.
        ] g16 ^. [ fis16 ^. g16 ^. fis16 ^. ] | \barNumberCheck #50
        g4 r8 b8 ^. [ b8 ^. c8 ^. ] | % 51
        b16 [ g,16 _\markup{ \bold\italic {Cresc.} } a16 b16 ] c16 [ d16
        e16 fis16 ] g16 [ fis16 g16 fis16 ] | % 52
        g4 r8 b8 ^. [ b8 ^. c8 ^. ] | % 53
        b8 g,,16 [ a16 _\markup{ \bold\italic {Cresc.} } b16 ] c16 [ d16
        e16 fis16 ] g16 [ fis16 g16 ] | % 54
        g16 \ff [ g16 a16 b16 ] c16 [ d16 e16 fis16 ] g16 [ fis16 g16
        fis16 ] | % 55
        g8 g4 g4 g8 ~ | % 56
        gis8 gis4 _\markup{ \bold\italic {Decresc.} } gis4 gis8 ( | % 57
        a8 ) a8 \p ( [ f8 ) ] f8 ( [ d8 ) ] d8 ( | % 58
        b8 ) b8 ( [ g8 ) ] g8 ( [ b8 ) ] b8 ( | % 59
        c8 ) c8 ( [ d8 ) ] d8 ( [ e8 ) ] e8 ( | \barNumberCheck #60
        g4 f4 ) r4 | % 61
        R2. | % 62
        r4 r4 gis4 | % 63
        a4 c4 fis,4 | % 64
        a4 ( g8 ) r8 r4 | % 65
        R2. | % 66
        r4 r4 f8 ^. [ f8 ( ] | % 67
        e8 ) e8 ( [ d8 ) ] d8 ( [ c8 ) ] c8 ^. | % 68
        c4 ( b8 ) r8 r4 | % 69
        r4 r4 as'4 _\markup{ \bold\italic {Cresc.} } ~ | \barNumberCheck
        #70
        a4 ( g4 c4 ) | % 71
        c2 \sf ( d8. [ b16 ) ] | % 72
        c4 r4 r4 | % 73
        e,4. ( f16 \p [ e16 ) ] d8 ^. [ c8 ^. ] | % 74
        b4 r4 r4 | % 75
        f'4. ( g16 _\markup{ \bold\italic {Cresc.} } [ f16 ) ] e8 ^. [ d8
        ^. ] | % 76
        cis4 r4 r4 | % 77
        bes'4 \f ( ~ bes8 [ a16 g16 ] f16 [ e16 d16 cis16 ) ] | % 78
        d16 \fp ^. [ a16 ^. bes16 ^. cis16 ^. ] d16 [ e16 ^. f16 ^. e16
        ^. ] d16 ^. [ a16 ^. bes16 ^. cis16 ^. ] | % 79
        d16 [ e16 f16 e16 ] d16 [ a16 b16 cis16 ] d16 [ e16 f16 e16 ] |
        \barNumberCheck #80
        d16 [ a16 bes16 cis16 ] d16 [ e16 f16 e16 ] d16 [ a16 bes16
        ^\markup{ \bold\italic {Cresc.} } cis16 ] | % 81
        d16 [ e16 f16 g16 ] a16 [ g16 f16 e16 ] d16 [ c16 b16 a16 ] | % 82
        g2. | % 83
        \afterGrace { d'2. \f ^\trill } { c16 ( [ d16 ) ] } | % 84
        c4 \fp c,4. ( b8 ) | % 85
        b8 ( [ f'8 ) ] f8 ( [ e8 ) ( ] e8 [ a8 ) ] | % 86
        a8 ( [ g8 ) ] g8 ( [ c8 ) ( ] c8 [ b8 ) ] | % 87
        b8 ( [ f'8 ) ] f4 r4 | % 88
        R2. | % 89
        e4. ( f16 \p _\markup{ \bold\italic {Cresc.} } [ e16 ) ] d8 ^. [
        e8 ^. ] | \barNumberCheck #90
        a2. \fp ~ | % 91
        a4 ( g4 ) ^. b,4 ^. | % 92
        c4 ^. c4. ( b8 \fp ) | % 93
        b8 ( [ f'8 ) f8 ( e8 ) e8 ( a8 ) ] | % 94
        a8 ( [ g8 ) g8 ( c8 ) c8 ( b8 ) ] | % 95
        b8 ( [ f'8 ) ] f4 r4 | % 96
        R2. | % 97
        <c,, es>2. | % 98
        <c es>2. \sf | % 99
        <c es>2 \sf \sf <c es>4 | \barNumberCheck #100
        <c e>4 \sf f4 \ff ( _. d4 ) _. | % 101
        c4 r4 r4 | % 102
        r4 e'4 \p \afterGrace { e4 ^\trill } { d16 [ e16 ] } | % 103
        g4 ( f4 ) r4 | % 104
        r4 b4 \afterGrace { b4 ^\trill } { a16 [ b16 ] } | % 105
        c8 ( [ e8 ) ] g,4 r4 | % 106
        f16 ( [ e16 d16 e16 ) ] f16 ( [ e16 d16 e16 ) ] f16 ( [ e16 d16
        e16 ) ] | % 107
        g4 ( f4 ) r4 | % 108
        c'16 ( [ b16 a16 b16 ) ] c16 ( [ b16 a16 b16 ) ] c16 ( [ b16 a16
        b16 ) ] | % 109
        c16 ^. [ e16 ^. d16 ^. c16 ^. ] bes16 ^. [ a16 ^. g16 ^. f16 ^.
        ] e16 ^. [ c'16 ^. bes16 ^. a16 ^. ] | \barNumberCheck #110
        g16 [ f16 _\markup{ \bold\italic {Cresc.} } e16 d16 ] c16 [ g'16
        f16 e16 ] d16 [ c16 b16 a16 ] | % 111
        g16 [ e'16 d16 c16 ] b16 [ a16 g16 f16 ] e16 [ c'16 b16 a16 ] | % 112
        g16 [ f16 e16 d16 ] c16 ( [ b16 c16 b16 ] c16 [ b16 c16 b16 ) ]
        | % 113
        c4 _. c4 \f _. c4 _. | % 114
        c4 _. r4 r4 }
    | % 115
    a''16 ^. [ e'16 \f ^. d16 ^. cis16 ^. ] b16 ^. [ a16 ^. gis16 ^. fis16
    ^. ] e16 ^. [ a16 ^. gis16 ^. fis16 ^. ] | % 116
    e16 [ d16 cis16 b16 ] a16 [ e'16 d16 cis16 ] b16 [ a16 gis16 fis16 ]
    | % 117
    e16 [ a16 gis16 fis16 ] e16 [ d16 cis16 ( b16 ] a16 [ gis16 a16 gis16
    ) ] | % 118
    a4 _. a4 _. a4 ( | % 119
    bes2. ) ~ | \barNumberCheck #120
    bes16 \fp d'16 [ f16 bes16 ] d16 [ bes16 d16 bes16 ] d16 [ bes16 d16
    bes16 ] | % 121
    es4 r4 \f r4 | % 122
    r16 es,16 \p [ g16 bes16 ] es16 [ bes16 es16 bes16 ] es16 [ bes16 es16
    bes16 ] | % 123
    es4 r4 r4 | % 124
    R2. | % 125
    c2 \pp ( es,4 ) | % 126
    R2.*2 | % 128
    e'2 ( g,4 \pp ) | % 129
    R2.*2 | % 131
    bes4. \f ( c16 [ bes16 ) ] a8 ^. [ bes8 ^. ] | % 132
    cis,4 ^. e'4 ^. d4 ^. | % 133
    cis8 ( [ e16 d16 ) ] cis4. \sf ( d8 ) | % 134
    cis8 ( [ e16 d16 \sf ) ] cis4. ( d8 ) | % 135
    R2.*2 | % 137
    es4. ( f16 \f [ es16 ) ] d8 ^. [ es8 ^. ] | % 138
    fis,4 ^. c'4 ^. bes4 ^. | % 139
    a8 ( [ c16 bes16 ) ] a4. \sf ( bes8 ) | \barNumberCheck #140
    a8 ( [ c16 bes16 ) ] a4. \sf ( bes8 ) | % 141
    R2.*2 | % 143
    as4. \f ( bes16 [ as16 ) ] g8 ^. [ as8 ^. ] | % 144
    b,4 ^. as'4 ^. as4 ^. | % 145
    as4 ~ a8 ( [ f16 \sf g16 ) ] as8 ( [ g8 ) ] | % 146
    as4 ~ as8 \sf ( [ f16 g16 ) ] as8 ( [ g8 ) ] | % 147
    r4 e'8 ( [ g16 \sf f16 ) ] e8 ( [ f8 ) ] | % 148
    r4 e8 ( [ g16 \sf f16 ) ] e8 ( [ f8 ) ] | % 149
    a,4 ~ a8 ( [ c16 \sf bes16 ) ] a8 ( [ bes8 ) ] | \barNumberCheck
    #150
    a4 ~ a8 \sf ( [ c16 bes16 ) ] a8 ( [ bes8 ) ] | % 151
    des4 \fp ~ des8 ( [ es16 des16 ) ] c8 ^. [ des8 ^. ] | % 152
    bes4 ~ bes8 ( [ c16 bes16 ) ] a8 ^. [ bes8 ^. ] | % 153
    f4 ~ f8 ( [ ges16 f16 ) ] e8 ^. [ f8 ^. ] | % 154
    des4 ~ des8 ( [ es16 des16 ) ] c8 ^. [ des8 ^. ] | % 155
    des,8 \fp [ des8 des8 des8 des8 des8 ] | % 156
    des8 [ des8 des8 des8 des8 des8 ] | % 157
    des8 [ des8 des8 des8 des8 des8 ] | % 158
    des8 [ des8 des8 des8 c8 c8 ] | % 159
    f'4 \fp ~ f8 ( [ g16 f16 ) ] e8 ^. [ f8 ^. ] | \barNumberCheck #160
    c4 ~ c8 ( [ des16 c16 ) ] b8 ^. [ c8 ^. ] | % 161
    as4 ~ as8 ( [ bes16 as16 ) ] g8 _. [ as8 _. ] | % 162
    f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] | % 163
    f8 \fp [ f8 f8 f8 f8 f8 ] | % 164
    f8 [ f8 f8 f8 f8 f8 ] | % 165
    f8 [ f8 f8 f8 f8 f8 ] | % 166
    f8 [ f8 f8 f8 f8 f8 ] | % 167
    e16 _. c''16 ^. [ b16 ^. a16 ^. ] g16 ^. [ f16 ^. e16 ^. d16 ^. ] c4
    ~ | % 168
    c16 \sf [ c'16 ^. b16 ^. a16 ^. ] g16 ^. [ f16 ^. e16 ^. d16 ^. ] c4
    ~ | % 169
    c16 \sf [ c'16 ^. b16 ^. a16 ^. ] g16 ^. [ f16 ^. e16 ^. d16 ^. ] c16
    ^. [ c'16.*4/3 ^. b16 ^. a16 ^. ] | \barNumberCheck #170
    <g f>16 [ e16 d16 ] c16 [ b16 d16 c16 ] b16 [ c16 d16 c16 ] | % 171
    bes4 e2 \sf ~ | % 172
    e4 g2 ~ | % 173
    g4 \sf bes2 ~ | % 174
    bes4 \sf e4 ^. g4 ^. | % 175
    bes2. | % 176
    e,,2. \sf | % 177
    g2. \sf \sf | % 178
    c,,16 _\markup{ \bold\italic {Cresc.} } ( [ b16 c16 d16 ] e16 [ f16
    g16 a16 ] bes16 [ c16 d16 e16 ) ] | % 179
    f4. \ff ( g16 [ f16 ) ] e8 ^. [ f8 ^. ] | \barNumberCheck #180
    c4 r4 r4 | % 181
    f4. ( g16 [ f16 ) ] e8 ^. [ f8 ^. ] | % 182
    d4 r4 r4 | % 183
    f4 \p ( ~ f8 \< [ g16 f16 ) ] e8 ^. [ f8 ^. ] | % 184
    g2 \! \> ( bes,4 ) | % 185
    a2 \! ( d8. [ bes16 ) ] | % 186
    a2 ( g4 ) | % 187
    R2. | % 188
    f'2. \p ~ | % 189
    f4 ( bes4 ) ~ bes8. ( [ ges16 ) ] | \barNumberCheck #190
    f2 ( es4 ) | % 191
    R2.*2 | % 193
    des2 ( ges8. [ es16 ) ] | % 194
    des2 ( c4 ) | % 195
    R2. | % 196
    r4 des4 _\markup{ \bold\italic {Cresc.} } des4 | % 197
    des8 ( [ ces8 bes8 ces8 des8 ces8 ) ] | % 198
    bes4 r4 \p r4 | % 199
    r4 r8 bes8 \afterGrace { bes4 ^\trill } { as16 ( [ bes16 ) ] } |
    \barNumberCheck #200
    des4. ( ces8 ) [ as8 _. ges8 _. ] | % 201
    f4 r8 ces'8 \afterGrace { ces4 ^\trill } { bes16 ( [ ces16 ) ] } | % 202
    es4. ( des8 bes8 ) _. [ as8 _. ] | % 203
    ges4 r8 ges'8 \afterGrace { ges4 ^\trill } { f16 [ g16 ] } | % 204
    bes4. ( as8 ) [ as8 ^. ges8 ^. ] | % 205
    ges8 ( [ f8 ) ] f8 ^. [ es8 ^. des8 ^. ces8 ^. ] | % 206
    a4 _\markup{ \bold\italic {Cresc.} } ( bes4 ) bes4 ^. | % 207
    bes4. ( c16 [ bes16 ) ] a8 _. [ bes8 _. ] | % 208
    g'2 \f bes,4 ^. | % 209
    as4 _. g4 _. f4 _. | \barNumberCheck #210
    c'16 \p _. [ c,16 _. d16 _. e16 _. ] f16 _. [ g16 _. a16 _. b16 _. ]
    c16 [ b16 ^. c16 ^. b16 ^. ] | % 211
    c4 r8 e8 ^. [ e8 ^. f8 ^. ] | % 212
    e16 _. [ c,16 _. d16 _. e16 _. ] f16 _. [ g16 _. a16 _. b16 _. ] c16
    ^. [ b16 ^. c16 ^. b16 ^. ] | % 213
    c4 r8 e8 ^. [ e8 ^. f8 ^. ] | % 214
    e16 _\markup{ \bold\italic {Cresc.} } [ c,16 d16 e16 ] f16 [ g16 a16
    b16 ] c16 [ b16 c16 b16 ] | % 215
    c16 \ff [ c16 d16 e16 ] f16 [ g16 a16 b16 ] c16 [ b16 c16 b16 ] | % 216
    c8 c4 c4 c8 ~ | % 217
    cis8 _\markup{ \bold\italic {Decresc.} } cis4 cis4 cis8 ( | % 218
    d8 ) d8 \p ( [ bes8 ) ] bes8 ( [ g8 ) ] g8 ( | % 219
    e8 ) e8 ( [ c8 ) ] c8 ( [ e8 ) ] e8 ( | \barNumberCheck #220
    f8 ) f8 ( [ g8 ) ] g8 ( [ a8 ) ] a8 ( | % 221
    c4 bes8 ) r8 r4 | % 222
    R2. | % 223
    r4 r4 cis4 \p ( | % 224
    d4 f4 b,4 ) | % 225
    d4 ( c8 ) r8 r4 | % 226
    R2. | % 227
    r4 r4 bes8 ^. ^. [ bes8 ( ] | % 228
    a8 a8 [ g8 ) ] g8 ( [ f8 ) ] f8 | % 229
    f4 ( e4 ) r4 | \barNumberCheck #230
    r4 r4 des'4 ~ | % 231
    d4 ( c4 _\markup{ \bold\italic {Cresc.} } f4 ) | % 232
    f2 \sf ( g8. [ e16 ) ] | % 233
    f4 r4 r4 | % 234
    a,4. ( bes16 \p [ a16 ) ] g8 ^. [ f8 ^. ] | % 235
    e4 r4 r4 | % 236
    bes'4. ( c16 _\markup{ \bold\italic {Cresc.} } [ bes16 ) ] a8 ^. [ g8
    ^. ] | % 237
    fis4 r4 r4 | % 238
    es'4 \f ~ es8 [ d16 ( c16 ] bes16 [ a16 g16 fis16 ) ] | % 239
    g16 \fp ^. [ d16 ^. e16 ^. fis16 ^. ] g16 ^. [ a16 ^. bes16 ^. a16
    ^. ] g16 ^. [ d16 ^. e16 ^. fis16 ^. ] | \barNumberCheck #240
    g16 [ a16 bes16 a16 ] g16 [ d16 _\markup{ \bold\italic {Cresc.} } e16
    fis16 ] g16 [ a16 bes16 a16 ] | % 241
    g16 [ d16 e16 fis16 ] g16 [ a16 bes16 a16 ] g16 [ d16 e16 fis16 ] | % 242
    g16 [ a16 bes16 c16 ] d16 [ c16 bes16 a16 ] g16 [ f16 e16 d16 ] | % 243
    c2. | % 244
    g'2. \f ^\trill | % 245
    f4 ^. f,4. \fp e8 | % 246
    e8 ( [ bes'8 ) ] bes8 ( [ a8 ) ] a8 ( [ d8 ) ] | % 247
    d8 ( [ c8 ) c8 ( f8 ) f8 ( e8 ) ] | % 248
    e8 ( [ bes'8 ) ] bes4 r4 | % 249
    R2. | \barNumberCheck #250
    a,4 ~ a8 \pp ( [ bes16 a16 ] g8 ) _. [ a8 _. ] | % 251
    d2. ~ | % 252
    d4 \fp ( c4 ) ^. e,4 _. | % 253
    f4 _. f'4. \fp ( e8 ) | % 254
    e8 ( [ bes'8 ) bes8 ( a8 ) a8 ( d8 ) ] | % 255
    d,8 ( [ c8 ) ] c8 ( [ f8 ) ] f8 ( [ e8 ) ] | % 256
    e'8 ( [ bes'8 ) ] bes4 r4 | % 257
    R2. | % 258
    <as,,, as'>2. \sf | % 259
    <as as'>2. \sf | \barNumberCheck #260
    <as as'>2 \sf <as as'>4 | % 261
    <a a'>4 \sf bes'4 \ff ^. g4 _. | % 262
    f4 _. r4 r4 | % 263
    r4 a4 \afterGrace { a4 \p ^\trill } { g16 ( [ a16 ) ] } | % 264
    c4 ( bes4 ) r4 | % 265
    r4 e4 \afterGrace { e4 ^\trill } { d16 ( [ e16 ) ] } | % 266
    f8 ( [ a8 ) ] c,4 r4 | % 267
    bes'16 ( [ a16 g16 a16 ) ] bes16 ( [ a16 g16 a16 ) ] bes16 ( [ a16 g16
    a16 ) ] | % 268
    c4 ( bes4 ) r4 | % 269
    f'16 ( [ e16 d16 e16 ) ] f16 ( [ e16 d16 e16 ) ] f16 ( [ e16 d16 e16
    ) ] | \barNumberCheck #270
    f8 ^. [ e16 ^. d16 ^. ] c16 ^. [ bes16 ^. a16 ^. g16 ^. ] f16 ^. [
    c'16 ^. bes16 ^. a16 ^. ] | % 271
    g16 [ f16 _\markup{ \bold\italic {Cresc.} } e16 d16 ] c16 [ a'16 g16
    f16 ] e16 [ d16 c16 bes16 ] | % 272
    a16 [ f'16 e16 d16 ] c16 [ bes16 a16 g16 ] f16 [ f'16 e16 d16 ] | % 273
    c16 [ bes16 a16 g16 ] f16 ( [ e16 f16 e16 ) ] f16 ( [ e16 f16 e16 )
    ] | % 274
    f4 _. g4 \ff _. a4 _. | % 275
    bes4 ^. c4 ^. d4 ^. | % 276
    es2. ~ | % 277
    es2. ^\fermata | % 278
    d,4 _. e4 \ff _. fis4 _. | % 279
    g4 _. a4 _. bes4 ^. | \barNumberCheck #280
    c2. ~ | % 281
    c2. \sf ^\fermata | % 282
    f8 \pp ^. [ g16 ( f16 ) ] e8 ^. [ f16 ( e16 ) ] d8 [ e16 ( d16 ) ] | % 283
    c8 ^. [ d16 ( c16 ) ] bes8 [ c16 ( bes16 ) ] a8 _. [ bes16 ( a16 ) ]
    | % 284
    g4. ( a16 [ g16 ) ] fis8 _. [ g8 _. ] | % 285
    d''4 ( b4 f4 ) | % 286
    e4 r4 r4 | % 287
    R2.*2 | % 289
    g4 ( e4 bes4 ) | \barNumberCheck #290
    <f a>4 r4 r4 | % 291
    a'4 ( f4 c4 ) | % 292
    bes4. ( c16 _\markup{ \bold\italic {Cresc.} } [ bes16 ) ] a8 _. [
    bes8 _. ] | % 293
    bes'4 ( g4 e4 ) | % 294
    f4 ( ~ f8 [ g16 f16 ) ] e8 ^. [ f8 ^. ] | % 295
    g2. \sf | % 296
    a4 ~ a8 ( [ bes16 a16 ) ] g8 ^. [ a8 ^. ] | % 297
    bes2. \sf | % 298
    c4 ~ c8 ( [ d16 c16 ) ] bes8 ^. [ c8 ^. ] | % 299
    d2. | \barNumberCheck #300
    r4 \sf c,4 c4 \pp | % 301
    c4. ( d16 [ c16 ) ] b8 ^. [ c8 ^. ] | % 302
    f,4 r4 r4 | % 303
    f16 \pp ( [ e16 d16 e16 ] f16 [ e16 d16 e16 ] f16 [ e16 d16 e16 ) ]
    | % 304
    f4 _. a4 _. a4 _. | % 305
    bes2. ( | % 306
    a4 ) r8 des16 ( [ c16 ) ] bes8 ^. [ c8 ^. ] | % 307
    des2. ( | % 308
    c4 ) r8 bes'16 ( [ a16 \pp ) ] g8 ^. [ a8 ^. ] | % 309
    bes2. _\markup{ \bold\italic {Cresc.} } | \barNumberCheck #310
    a8 \f ( [ bes16 a16 ) ] g8 ( ^. [ a8 ) ^. ] e8 \sf ^. [ f8 ^. ] | % 311
    c8 ( [ d16 c16 ) ] b8 ^. [ c8 ^. ] gis8 \sf _. [ a8 _. ] | % 312
    f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] c8 _. [ e8 \sf _. ] | % 313
    f4 _. <a f'>4 ^. r4 \bar "|."
    }

PartPTwoVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 3/4 f4 ( ~ f8 \p [ g16 f16 ]
        e8 ) _. [ f8 _. ] | % 2
        c4 r4 r4 | % 3
        f4 ( ~ f8 [ g16 f16 ] e8 ) _. [ f8 _. ] | % 4
        d4 r4 r4 | % 5
        bes'2. ~ | % 6
        bes2 \< \! \> ( g4 \! ) | % 7
        f2 ( bes8. [ g16 ) ] | % 8
        f2 ( e4 ) | % 9
        f4 ( ~ f8 \f [ g16 f16 ] e8 ) _. [ f8 _. ] | \barNumberCheck #10
        c4 r4 r4 | % 11
        f4 ( ~ f8 [ g16 f16 ] e8 ) _. [ f8 _. ] | % 12
        d4 r4 r4 | % 13
        R2. | % 14
        e'2. \p \< | % 15
        R2. | % 16
        c2. \! \> \! \< | % 17
        R2. | % 18
        es4. \! \> \! _\markup{ \bold\italic {Cresc.} } ( d8 [ c8 bes8 )
        ] | % 19
        a2 ( \grace { bes16 [ a16 g16 a16 ] } c8 [ bes8 ] |
        \barNumberCheck #20
        a4 \p ) r4 r4 | % 21
        c,4 ( ~ c8 [ d16 c16 ) ] b8 _. [ c8 _. ] | % 22
        es2 \sf ( d4 ) | % 23
        d4 ( ~ d8 [ es16 d16 ) ] cis8 _. [ d8 _. ] | % 24
        f2 ( e4 \sf ) | % 25
        g4 ( ~ g8 [ a16 g16 ) ] fis8 _. [ g8 _. ] | % 26
        bes2 ( a4 \sf ) _. | % 27
        c2 \sf ( bes4 ) ^. | % 28
        a8 \f ( [ g8 ) a8 ( g8 ) a8 ( g8 ) ] | % 29
        f8 [ <a, f'>8 \p <a f'>8 <a f'>8 <a f'>8 <a f'>8 ] |
        \barNumberCheck #30
        <a f'>2. | % 31
        <g e'>2. | % 32
        <g e'>2. | % 33
        <a f'>2. | % 34
        <a f'>2. | % 35
        <bes g'>2. | % 36
        <bes g'>2. | % 37
        <a g'>2. | % 38
        <a f'>2. | % 39
        <g f'>2. | \barNumberCheck #40
        <g es'>2. | % 41
        <c es>2. \pp ~ ~ | % 42
        <c e>4 c4 ( _. c4 ) _. | % 43
        des2. ( | % 44
        d4 ) des4 ( _. des4 ) _. | % 45
        es2. ~ | % 46
        e4 ges4 _\markup{ \bold\italic {Cresc.} } ( _. ges4 ) _. | % 47
        as2. \sf | % 48
        g4 \f _. as4 _. a4 _. | % 49
        g4 r8 d8 \p _. [ d8 _. es8 _. ] | \barNumberCheck #50
        d4 r8 d'8 ^. [ d8 ^. es8 ^. ] | % 51
        d4 r8 d,8 _. [ d8 _\markup{ \bold\italic {Cresc.} } _. es8 _. ]
        | % 52
        d4 r8 d'8 ^. [ d8 ^. es8 ^. ] | % 53
        d4 r8 d8 _\markup{ \bold\italic {Cresc.} } ^. [ d8 ^. es8 ^. ] | % 54
        d16 \ff [ g,,16 a16 b16 ] c16 [ d16 e16 fis16 ] g16 [ fis16 g16
        fis16 ] | % 55
        g4 r4 r4 | % 56
        R2.*2 | % 58
        r4 r4 g8 _. [ g8 \p ~ ] | % 59
        g8 g8 ( [ b8 ) ( ] b8 [ c8 ) ] c8 | \barNumberCheck #60
        e4 d4 r4 | % 61
        R2. | % 62
        r4 r4 b4 | % 63
        e4 e,4 c'4 ~ | % 64
        c4 ( bes8 ) r8 r4 | % 65
        R2. | % 66
        r4 r4 d,8 _. [ d8 ( ] | % 67
        e8 c'8 [ bes8 ) ] bes8 ( [ g8 ) ] g8 | % 68
        as4. r8 g8 _. [ g8 ( ] | % 69
        as8 ) as8 ( [ f8 ) ] f8 ( [ d8 ) ] d8 ( | \barNumberCheck #70
        b8 ) [ b8 ^\markup{ \bold\italic {Cresc.} } ( ] c8 ) e'4 ( ^- es8
        ) ^. | % 71
        es2 ( f8. ) [ d16 ] | % 72
        c8 \p [ <g, e'>8 ] <g e'>8 [ <g e'>8 <g e'>8 <g e'>8 ] | % 73
        <g e'>8 [ <g e'>8 ] <g e'>8 [ <g e'>8 ] <g e'>8 [ <g e'>8 ] | % 74
        <g f'>2. | % 75
        b2. | % 76
        bes2. | % 77
        <g g'>2. ^\markup{ \bold\italic {Cresc.} } | % 78
        a4 \fp _. <f' a>4 _. r4 | % 79
        R2. | \barNumberCheck #80
        r4 r4 r16 a,16 [ b16 ^\markup{ \bold\italic {Cresc.} } cis16 ] | % 81
        d16 [ e16 f16 g16 ] a16 [ g16 f16 e16 ] d16 [ c16 a16 b16 ] | % 82
        g4. \f ( a16 [ b16 ] c16 [ d16 e16 ) fis16 ] | % 83
        g8 [ b8 b8 b8 b8 b8 ] | % 84
        c4 \fp g,4. g8 | % 85
        g8 ( [ d'8 ) ] d8 ( [ c8 ) ] c8 ( [ c8 ) ] | % 86
        c8 [ c8 c8 ( g'8 ) g8 ( f8 ) ] | % 87
        f8 ( [ d8 ) ] d4 r4 | % 88
        R2. | % 89
        c'2. | \barNumberCheck #90
        c2. \p _\markup{ \bold\italic {Cresc.} } \fp ( ~ | % 91
        c4 c4 ) ^. f,4 _. | % 92
        e4 ( _. g4. f8 \fp ) | % 93
        f8 ( [ d8 ) d8 ( e8 ) e8 ( c'8 ) ] | % 94
        c8 ^. [ c8 ( ^. c8 g'8 ) ( g8 f8 ) ] | % 95
        f8 [ d8 ] d4 r4 | % 96
        R2. | % 97
        g,,2. | % 98
        as2. \sf | % 99
        a2 \sf \sf a4 | \barNumberCheck #100
        a4 \sf _. d4 \ff ( _. b4 ) _. | % 101
        c8 [ <g e'>8 \p <g e'>8 <g e'>8 <g e'>8 <g e'>8 ] | % 102
        <g e'>2. | % 103
        <g f'>2. | % 104
        <g f'>2. | % 105
        <g e'>2. | % 106
        <g e'>2. | % 107
        <g f'>2. | % 108
        <g f'>2. | % 109
        <g e'>4 _. <g e' c'>4 _. r4 | \barNumberCheck #110
        R2. | % 111
        r4 r4 e'16 [ c'16 _\markup{ \bold\italic {Cresc.} } b16 a16 ] | % 112
        g16 [ f16 e16 d16 ] c16 ( [ b16 c16 b16 ] c16 [ b16 c16 b16 ) ]
        | % 113
        c4 _. g4 \f _. g4 _. | % 114
        g4 _. r4 r4 }
    | % 115
    <a a'>4 r4 \f r4 | % 116
    R2. | % 117
    r16 a'16 [ gis16 fis16 ] e16 [ d16 cis16 b16 ] a16 ( [ gis16 a16 gis16
    ) ] | % 118
    a4 a4 _. a4 ( | % 119
    bes2. ) ~ | \barNumberCheck #120
    bes4 \fp bes4 _. bes4 _. | % 121
    bes2. ~ | % 122
    bes4 bes4 _. bes4 _. | % 123
    bes'4. \pp ( c16 ) [ bes16 ] a8 _. [ bes8 _. ] | % 124
    c2 ( es,4 ) | % 125
    R2. | % 126
    d'4. ( e16 [ d16 ) ] cis8 ^. [ d8 ^. ] | % 127
    e2 ( g,4 ) | % 128
    R2.*3 | % 131
    r4 bes4. \f c16 [ bes16 ] | % 132
    a8 _. [ bes8 _. ] g'4 ^. f4 ^. | % 133
    e4 ( ~ e8 \sf [ g16 f16 ] e8 ) ( [ d8 ) ] | % 134
    e4 ( ~ e8 \sf [ g16 f16 ) ( ] e8 [ d8 ) ] | % 135
    es4 \f ( ~ es8 [ f16 es16 ] d8 ) ^. [ es8 ^. ] | % 136
    fis,4 _. g4 _. gis4 _. | % 137
    a4 _. bes4 ^. b4 ^. | % 138
    c4 ^. a'4 ^. g4 ^. | % 139
    fis8 ( [ a16 g16 ) ( ] fis4. \sf g8 ) | \barNumberCheck #140
    fis8 ( [ a16 g16 ) ] fis4. \sf ( g8 ) | % 141
    R2.*2 | % 143
    r4 as,4. ( bes16 \f [ as16 ) ] | % 144
    g8 _. [ as8 _. ] d4 ( ^. c4 ) ^. | % 145
    b8 ( [ d16 c16 ) ( ] b4. c8 \sf ) | % 146
    b8 ( [ d16 c16 ) ( ] b4. \sf c8 | % 147
    des8 ) ( [ bes16 c16 ) ( ] des4. c8 \sf | % 148
    des8 ) ( [ bes16 c16 ) ] des4. ( c8 \sf ) | % 149
    c8 ( [ es16 des16 ) ( ] c4. bes8 \sf ) | \barNumberCheck #150
    c8 ( [ es16 ) des16 ] c4. ( bes8 \sf ) | % 151
    des,8 \fp [ des8 des8 des8 des8 des8 ] | % 152
    des2 s4 | % 153
    des2. | % 154
    des2. | % 155
    ges'4 \fp ~ ges8 ( [ as16 ges16 ) ] f8 ^. [ ges8 ^. ] | % 156
    des4 ~ des8 ( [ es16 des16 ) ] c8 ^. [ des8 ^. ] | % 157
    bes4 ~ bes8 ( [ ces16 ) bes16 ] a8 _. [ bes8 _. ] | % 158
    ges4 ( _. f4 _. e4 ) _. | % 159
    c8 \fp [ c8 c8 c8 c8 c8 ] | \barNumberCheck #160
    c2. | % 161
    c2. | % 162
    c2. | % 163
    des'4 \fp ~ des8 ( [ es16 ) des16 ] c8 ^. [ des8 ^. ] | % 164
    as4 ~ as8 ( [ bes16 as16 ) ] g8 _. [ as8 _. ] | % 165
    f4 ~ f8 ( [ ges16 f16 ) ] es8 _. [ f8 _. ] | % 166
    des4 ( _. c4 _. b4 _. | % 167
    c4 ) _. <g e'>2 \sf ~ ~ | % 168
    <g e'>4 <g e'>2 ~ ~ | % 169
    <g e'>4 <g e'>2 ~ ~ | \barNumberCheck #170
    <g e'>4 <g e'>4 <g e'>4 | % 171
    <g e'>4 r4 r16 c16 _. [ d16 _. e16 _. ] | % 172
    f16 _. [ g16 _. a16 _. b16 _. ] c4 ~ c16 \sf [ c,16 _. d16 _. e16 _.
    ] | % 173
    f16 _. [ g16 _. a16 _. b16 _. ] c4 ~ c16 \sf [ c,16 _. d16 _. e16 _.
    ] | % 174
    f16 _. [ g16 _. a16 _. b16 _. ] c16 _. [ c,16 _. d16 _. e16 _. ] f16
    _. [ g16 _. a16 _. b16 _. ] | % 175
    c2 ~ c8 \sf [ b16 ^. a16 ^. ] | % 176
    g16 _. [ f16 \sf _. e16 _. d16 _. ] c4 \sf ~ c8 [ c16 _. d16 _. ] | % 177
    e16 ( [ f16 g16 a16 ) ] bes8 _. [ a8 _. g8 _. f8 _. ] | % 178
    e8 _\markup{ \bold\italic {Cresc.} } _. [ f8 _. e8 _. d8 _. c8 _.
    bes8 _. ] | % 179
    <a f'>4. \ff ( g'16 [ f16 ) ] e8 _. [ f8 _. ] | \barNumberCheck #180
    c4 r4 r4 | % 181
    f4. ( g16 [ f16 ] e8 ) _. [ f8 _. ] | % 182
    d4 r4 r4 | % 183
    bes'2. \p ~ | % 184
    bes2 \< \! ( g4 \> ) | % 185
    f2 \! ( bes8. [ g16 ] | % 186
    f2 ) ( e4 ) | % 187
    bes'4 ( ~ bes8 \p [ c16 bes16 ] a8 ) ( _. [ bes8 _. ] | % 188
    c4. des16 [ c16 ] bes8 ) ^. [ c8 ^. ] | % 189
    des2 ( ges8. [ es16 ) ] | \barNumberCheck #190
    des2 ( c4 ) | % 191
    f,2 ( bes8. [ ges16 ) ] | % 192
    f2 es4 | % 193
    bes'2 ( ^- bes4 ) ^. | % 194
    bes2 ( a4 ) | % 195
    des,2 ( ges8. [ es16 ) ] | % 196
    des2. ( | % 197
    as'2. _\markup{ \bold\italic {Cresc.} } ) | % 198
    ges4 r4 \p r4 | % 199
    r4 bes,4 bes4 | \barNumberCheck #200
    ces2. ~ | % 201
    ces4 ces4 ces4 | % 202
    des2. ~ | % 203
    des4 des4 des4 | % 204
    as'2 as8 ( _. [ ges8 ) _. ] | % 205
    ges8 ( [ f8 ) f8 _. es8 _. des8 _. ces8 _. ] | % 206
    a4 _\markup{ \bold\italic {Cresc.} } ( bes4 ) bes4 _. | % 207
    bes4. ~ c16 [ bes16 ] a8 _. [ bes8 _. ] | % 208
    g'2 \f g4 | % 209
    c,4 _. c4 _. b4 _. | \barNumberCheck #210
    g4 r8 g'8 \p _. g8 _. [ as8 _. ] | % 211
    g4 r8 g8 _. [ g8 _. as8 _. ] | % 212
    g4 r8 g,8 _. [ g8 _. as8 _. ] | % 213
    g4 r8 g'8 _. [ g8 _. as8 _. ] | % 214
    g4 _\markup{ \bold\italic {Cresc.} } r8 e'8 ^. e8 ^. [ f8 ^. ] | % 215
    e16 \ff ^. [ c,16 d16 e16 ] f16 [ g16 a16 b16 ] c16 [ b16 c16 b16 ]
    | % 216
    c4 r4 r4 | % 217
    R2.*2 | % 219
    r4 r4 c8 \p ^. [ c8 ~ ] | \barNumberCheck #220
    c8 c8 ( [ e8 ) ] e8 ( [ f8 ) ] f8 | % 221
    a4 g8 r8 r4 | % 222
    R2. | % 223
    r4 r4 e4 | % 224
    f4 a4 d,4 | % 225
    f4 ( e8 ) r8 r4 | % 226
    R2. | % 227
    r4 r4 c8 ^. [ c8 ~ ] | % 228
    c8 ( c8 [ bes8 ) ] bes8 ( [ a8 ) ] a8 ( | % 229
    g4. ) r8 c8 ^. [ c8 ] | \barNumberCheck #230
    des8 des8 ( [ bes8 ) ] bes8 ( [ g8 ) ] g8 ( | % 231
    e8 ) e8 _\markup{ \bold\italic {Cresc.} } ( [ f8 ) ] as'4 as8 | % 232
    as2 \sf ( bes8. [ g16 ) ] | % 233
    f8 [ a,,8 _. ] a8 \p _. [ a8 _. ] a8 _. [ a8 _. ] | % 234
    a2. | % 235
    bes2. | % 236
    <bes e>8 [ <bes e>8 <bes e>8 <bes e>8 <bes e>8 <bes e>8 ] | % 237
    c8 _\markup{ \bold\italic {Cresc.} } [ <c fis>8 <c fis>8 <c fis>8 <c
        fis>8 <c fis>8 ] | % 238
    <c fis>2. | % 239
    g'4 \f <bes, g'>4 \fp r4 | \barNumberCheck #240
    R2. | % 241
    r4 r4 r16 d16 _\markup{ \bold\italic {Cresc.} } [ e16 fis16 ] | % 242
    g16 [ a16 bes16 c16 ] d16 [ c16 bes16 a16 ] g16 [ f16 e16 d16 ] | % 243
    c4. ( d16 \f [ e16 ] f16 [ g16 a16 b16 ) ] | % 244
    c8 [ e,8 e8 e8 e8 e8 ] | % 245
    f4 ( _. c4. _- c8 ) _. | % 246
    c8 ( [ g'8 ) g8 ( f8 ) f8 f8 ] | % 247
    f8 [ f8 f8 ( _- c'8 ) c8 ( bes8 ) ] | % 248
    bes8 ( [ g8 ) ] g4 r4 | % 249
    R2. | \barNumberCheck #250
    f2. | % 251
    f2. \pp ~ | % 252
    f4 \fp f4 _. bes,4 _. | % 253
    a4 c'4. ( bes8 \fp ) | % 254
    bes8 ( [ g8 ) ( g8 a8 ) a8 ( f'8 ) ] | % 255
    f8 [ f8 f8 ( c8 ) ( c8 bes8 ) ] | % 256
    bes8 ( [ a'8 ) ] g4 r4 | % 257
    R2. | % 258
    c,,2. \sf | % 259
    f2. \sf | \barNumberCheck #260
    <d f>2 \sf <d f>4 | % 261
    <d f>4 \sf _. g4 \ff _. e4 _. | % 262
    f8 [ <a, f'>8 \p ] <a f'>8 [ <a f'>8 ] <a f'>8 [ <a f'>8 ] | % 263
    <a f'>2. | % 264
    <bes g'>2. | % 265
    <bes g'>2. | % 266
    <a f'>8 [ <f' a>8 <f a>8 <f a>8 <f a>8 <f a>8 ] | % 267
    <f a>2. | % 268
    <g bes>2. | % 269
    <g bes>2. | \barNumberCheck #270
    <f a>4 _. <f a>4 _. r4 | % 271
    R2. | % 272
    r16 f'16 [ e16 _\markup{ \bold\italic {Cresc.} } d16 ] c16 [ bes16 a16
    g16 ] f16 [ f'16 e16 d16 ] | % 273
    c16 [ bes16 a16 g16 ( ] f16 [ e16 f16 e16 ) ] f16 ( [ e16 f16 e16 )
    ] | % 274
    f4 _. g4 \ff _. a4 _. | % 275
    bes,4 _. c4 _. d4 _. | % 276
    es2. ~ | % 277
    es2. _\fermata | % 278
    d4 _. e4 \ff _. fis4 _. | % 279
    g,4 _. a4 _. bes4 _. | \barNumberCheck #280
    c2. ~ | % 281
    c2. \sf _\fermata | % 282
    g4 _. a4 _. b4 _. | % 283
    c4 _. d4 _. e4 _. | % 284
    f4 ( d4 ) b4 | % 285
    g4 r4 r4 | % 286
    bes'8 ^. [ c16 \pp ( bes16 ) ] a8 _. [ bes16 ( a16 ) ] g8 [ a16 ( g16
    ) ] | % 287
    f8 _. [ g16 ( f16 ) ] e8 _. [ f16 ( e16 ) ] d8 _. [ e16 ( d16 ) ] | % 288
    c4. ( d16 [ c16 ) _. ] b8 _. [ c8 _. ] | % 289
    bes'4 r4 r4 | \barNumberCheck #290
    c,4. ( d16 [ c16 ) ] b8 _. [ c8 _. ] | % 291
    a'4 r4 r4 | % 292
    R2. | % 293
    g'4 ( e4 _\markup{ \bold\italic {Cresc.} } b4 ) | % 294
    a2. | % 295
    cis2. \sf | % 296
    c2. | % 297
    bes2. \sf | % 298
    es2. | % 299
    as,2. | \barNumberCheck #300
    a4. \sf ( bes16 \pp [ a16 ] g8 ) _. [ a8 _. ] | % 301
    bes2 ( g,4 ) | % 302
    a4 _. a4 _. a4 _. | % 303
    b2. | % 304
    a4 _. f'4 _. f4 _. | % 305
    f16 ( [ e16 d16 e16 ] f16 [ e16 d16 e16 ] f16 [ e16 d16 ) e16 ] | % 306
    f4 r8 bes16 ( [ a16 ) ] g8 _. [ a8 _. ] | % 307
    bes2. ( | % 308
    a4 ) r8 g'16 \pp ( [ f16 ) ] e8 ^. [ f8 ^. ] | % 309
    g2. _\markup{ \bold\italic {Cresc.} } | \barNumberCheck #310
    f4 \f r4 e8 \sf ^. [ f8 ^. ] | % 311
    c4 r4 gis8 \sf _. [ a8 _. ] | % 312
    f4 r4 c8 _. [ e8 \sf _. ] | % 313
    f4 _. <a, f'>4 _. r4 \bar "|."
    }

PartPThreeVoiceOne =  \relative f {
    \repeat volta 2 {
        \clef "alto" \key f \major \time 3/4 f4 ( ~ f8 \p [ g16 f16 ] e8
        ) _. [ f8 _. ] | % 2
        c4 r4 r4 | % 3
        f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] | % 4
        d4 r4 r4 | % 5
        d'2. ( | % 6
        c2. \< \! ) ~ | % 7
        c4 \> \! ( d4 g,4 ) | % 8
        c8 ( [ b8 c8 b8 ] c4 ) | % 9
        f,4 ~ f8 \f ( [ g16 f16 ) ] e8 _. [ f8 _. ] | \barNumberCheck
        #10
        c4 r4 r4 | % 11
        f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ g8 _. ] | % 12
        d4 r4 r4 | % 13
        R2. | % 14
        bes''2. \< \p | % 15
        R2. | % 16
        es2. \! \> \! \< | % 17
        R2. | % 18
        fis,4. \! \> \! _\markup{ \bold\italic {Cresc.} } ( g8 [ a8 )
        bes8 ] | % 19
        c2 ( e,4 ) | \barNumberCheck #20
        f4 \p r4 r4 | % 21
        R2. | % 22
        as2. \sf | % 23
        R2. | % 24
        bes,2. | % 25
        R2. | % 26
        es2 \sf es4 \sf | % 27
        fis2 \sf ( g4 ) ^. | % 28
        bes,4 \f _. bes4 _. bes4 _. | % 29
        a8 [ c8 \p ] c8 [ c8 c8 c8 ] | \barNumberCheck #30
        c8 [ c8 c8 c8 c8 c8 ] | % 31
        c2. | % 32
        c2. | % 33
        c2. | % 34
        c2. | % 35
        e2. | % 36
        e2. | % 37
        e8 [ e8 cis8 cis8 e8 e8 ] | % 38
        d8 [ d8 d8 d8 d8 d8 ] | % 39
        d8 [ d8 b8 b8 d8 d8 ] | \barNumberCheck #40
        c8 [ c8 c8 c8 c8 c8 ] | % 41
        es,4. \pp ( f16 [ es16 ) ] d8 _. [ es8 _. ] | % 42
        es2. | % 43
        es4. ( f16 [ es16 ] d8 ) _. [ es8 _. ] | % 44
        es2. | % 45
        es4. ( f16 [ es16 ] d8 ) _. [ es8 _. ] | % 46
        es4 a'4 _\markup{ \bold\italic {Cresc.} } a4 | % 47
        b,2. \sf | % 48
        c4 \f ^. f4 ^. es4 ^. | % 49
        d4 r8 b8 \p _. [ b8 _. c8 _. ] | \barNumberCheck #50
        bes4 r8 g'8 ^. [ g8 ^. g8 ^. ] | % 51
        g4 r8 b,8 _. [ b8 _\markup{ \bold\italic {Cresc.} } _. c8 _. ] | % 52
        b4 r8 g'8 ^. [ g8 ^. g8 ^. ] | % 53
        g4 r8 b,8 _\markup{ \bold\italic {Cresc.} } _. [ b8 _. c8 _. ] | % 54
        b16 \ff [ g16 a16 b16 ] c16 [ d16 e16 fis16 ] g16 [ fis16 g16
        fis16 ] | % 55
        g4 r4 r4 | % 56
        R2.*2 | % 58
        r4 r4 f8 ^. [ f8 \p ] | % 59
        e8 ( e8 [ d8 ) ( ] d8 ) [ c8 ] c8 | \barNumberCheck #60
        b2 e8 ( ^. [ e8 ] | % 61
        f8 ) ( f8 [ d8 ) ] d8 ( [ b8 ) ] b8 ( | % 62
        gis8 ) gis8 ( [ e'8 ) ( ] e8 [ d8 ) ] d8 ( | % 63
        c8 ) c8 ( [ a8 ) ] a8 ( [ d8 ) ] d8 ( | % 64
        g,8 ) g8 ( [ g'8 ) ] r8 r4 | % 65
        R2. | % 66
        r4 r4 g,8 _. [ g8 ~ ] | % 67
        g8 g'8 ( [ f8 ) ] f8 ( [ e8 ) ] e8 | % 68
        d4. r8 r4 | % 69
        r4 as'8 ^. as8 ( [ f8 ) ] f8 ( | \barNumberCheck #70
        d8 ) d8 _\markup{ \bold\italic {Cresc.} } ( [ es8 ) ] c8 ( [
        fis,8 ) ] fis8 ( | % 71
        g8 ) g8 ( [ g'8 ) ] g8 ( [ g,8 ) ] g8 | % 72
        c8 \p c,8 [ c8 c8 c8 c8 ] | % 73
        c8 [ c8 c8 c8 c8 c8 ] | % 74
        d2. | % 75
        <d g>2. | % 76
        <e g>2. | % 77
        e2. ^\markup{ \bold\italic {Cresc.} } \f \f | % 78
        f4 \fp _. d'4 ^. r4 | % 79
        R2. | \barNumberCheck #80
        r4 r4 r16 a16 _\markup{ \bold\italic {Cresc.} } [ b16 cis16 ] | % 81
        d16 [ e16 f16 g16 ] a16 [ g16 f16 e16 ] d16 [ c16 b16 a16 ] | % 82
        g4. a16 \f ( [ b16 ] c16 [ d16 e16 fis16 ) ] | % 83
        g8 [ f8 f8 f8 f8 f8 ] | % 84
        e4 \fp e,4. ( d8 ) | % 85
        d8 ( [ b'8 ) b8 ( c8 ) c8 ( f,8 ) ] | % 86
        f8 ( [ e8 ) e8 ( e'8 ) e8 ( d8 ) ] | % 87
        d8 ( [ b8 ) ] b4 r4 | % 88
        R2. | % 89
        g'2. | \barNumberCheck #90
        d2. \p _\markup{ \bold\italic {Cresc.} } \fp ~ | % 91
        d4 ( e4 ) ^. d4 ^. | % 92
        c4 ^. e4. ( d8 \fp ) | % 93
        d8 ( [ b8 ) b8 ( c8 ) ( c8 f8 ) ] | % 94
        f8 ( [ e8 ) e8 ( e'8 ) e8 ( d8 ) ] | % 95
        d8 ( [ b8 ) ] b4 r4 | % 96
        R2. | % 97
        c,2. | % 98
        as2. \sf | % 99
        fis2 \sf \sf f4 | \barNumberCheck #100
        e4 \sf a4 \ff ( _. f4 ) _. | % 101
        e8 \p [ c'8 c8 c8 c8 c8 ] | % 102
        c2. | % 103
        d2. | % 104
        d2. | % 105
        c2. | % 106
        c2. | % 107
        d2. | % 108
        d2. | % 109
        c4 ^. <g e'>4 _. r4 | \barNumberCheck #110
        R2. | % 111
        r4 r4 e16 [ c'16 _\markup{ \bold\italic {Cresc.} } b16 a16 ] | % 112
        g16 [ f16 e16 d16 ] c16 [ b'16 ( c16 b16 c16 b16 c16 b16 ) ] | % 113
        c4 ^. e,4 \f _. e4 _. | % 114
        e4 _. r4 r4 }
    | % 115
    a4 r4 \f r4 | % 116
    R2. | % 117
    r16 a'16 [ gis16 fis16 ] e16 [ d16 cis16 b16 ] a16 ( [ gis16 a16 gis16
    ) ] | % 118
    a4 _. a4 _. a4 _. | % 119
    bes4. ( c16 \fp [ bes16 ) ] a8 _. [ bes8 _. ] | \barNumberCheck #120
    f2. | % 121
    bes4. \fp \fp ( c16 [ bes16 ) ] a8 _. [ bes8 _. ] | % 122
    g2. | % 123
    es'2. \pp ~ | % 124
    es2 ( c4 ) | % 125
    R2. | % 126
    g'2. ~ | % 127
    g2 ( e4 ) | % 128
    R2.*2 | \barNumberCheck #130
    bes'4. ( c16 \f [ bes16 ) ] a8 ^. [ bes8 ^. ] | % 131
    cis,4 ^. e4 ^. f4 ^. | % 132
    g4 ^. g4 ^. a4 ^. | % 133
    bes4 ^. bes4. \sf ( a8 ) | % 134
    bes4 ^. bes4. \sf ( a8 ) | % 135
    R2.*2 | % 137
    r4 es4. ( f16 \f [ es16 ) ] | % 138
    d8 ^. [ es8 ^. ] c4 ^. d4 ^. | % 139
    es4 ~ es8 \sf ( [ c16 d16 ) ] es8 ( [ d8 ) ] | \barNumberCheck #140
    es4 ~ es8 \sf ( [ c16 d16 ) ] es8 ( [ d8 ) ] | % 141
    as'4. ( bes16 \f [ as16 ) ] g8 ^. [ as8 ^. ] | % 142
    b,4 _. c4 ^. cis4 ^. | % 143
    d4 ^. es4 ^. e4 ^. | % 144
    f4 ^. as4 ^. g4 ^. | % 145
    f8 ( [ as16 g16 ) ] f4. ( g8 \sf ) | % 146
    f8 ( [ as16 g16 ) ] f4. \sf ( g8 ) | % 147
    bes8 ( [ g16 as16 ) ] bes4. ( as8 \sf ) | % 148
    bes8 ( [ g16 as16 ) ] bes4. ( as8 \sf ) | % 149
    ges8 ( [ es16 f16 ) ] ges4. ( f8 \sf ) | \barNumberCheck #150
    ges8 ( [ es16 f16 ) ] ges4. \sf ( f8 ) | % 151
    bes,8 \fp [ bes8 bes8 bes8 bes8 bes8 ] | % 152
    bes2. | % 153
    bes2. | % 154
    bes2. | % 155
    bes2. \fp | % 156
    bes2. | % 157
    bes2. | % 158
    bes2. | % 159
    as2. \fp | \barNumberCheck #160
    as2. | % 161
    as2. | % 162
    as2. | % 163
    as2. \fp | % 164
    as2 s4 | % 165
    as2. | % 166
    as2. | % 167
    g4 c2 \sf ~ | % 168
    c4 c2 \sf \sf ~ | % 169
    c4 c2 \sf \sf ~ | \barNumberCheck #170
    c4 c4 c4 | % 171
    c4 <c, c'>2 \sf ~ ~ | % 172
    <c c'>4 <c' e>2 ~ ~ | % 173
    <c e>4 \sf <c g'>2 ~ ~ | % 174
    <c g'>4 \sf ( <c g'>4 ^. <c g'>4 ) ^. | % 175
    <c g'>2. | % 176
    <c, c'>2. \sf | % 177
    <c c'>8 \sf [ <c c'>8 <c c'>8 <c c'>8 <c c'>8 <c c'>8 ] | % 178
    <c c'>8 [ <c c'>8 _\markup{ \bold\italic {Cresc.} } <c c'>8 <c c'>8
    <c c'>8 <c c'>8 ] | % 179
    f4. \ff ( g16 [ f16 ) ] e8 _. [ f8 _. ] | \barNumberCheck #180
    c4 r4 r4 | % 181
    f4. ( g16 [ f16 ) ] e8 _. [ f8 _. ] | % 182
    d4 r4 r4 | % 183
    d'2. \p ( | % 184
    c2. \< \! \> ) ~ | % 185
    c4 \! ( d4 g,4 ) | % 186
    c8 ( [ b8 c8 b8 ] c4 ) | % 187
    R2. | % 188
    a'4. ( bes16 \p [ a16 ) ] g8 ^. [ a8 ^. ] | % 189
    bes4 ( ges4 es4 ) | \barNumberCheck #190
    as4 ^. as,4 _. r4 | % 191
    des2 ( ges8. [ es16 ) ] | % 192
    des2 ( c4 ) | % 193
    bes'4 ( ges4 es4 ) | % 194
    f4 ^. f,4 _. r4 | % 195
    bes2 ~ _- bes4 _. | % 196
    as2. ( | % 197
    f2. _\markup{ \bold\italic {Cresc.} } ) | % 198
    des4. ( es16 \p [ des16 ) ] c8 _. [ des8 _. ] | % 199
    des2. ~ | \barNumberCheck #200
    des4. ( es16 [ des16 ) _. ] c8 [ des8 _. ] | % 201
    des2. ~ | % 202
    des4. ( es16 [ des16 ) ] c8 _. [ des8 ] | % 203
    des2. | % 204
    des4. ( es16 [ des16 ) ] c8 _. [ des8 _. ] | % 205
    des2. | % 206
    des4. _\markup{ \bold\italic {Cresc.} } ( es16 [ des16 ) ] c8 _. [
    des8 _. ] | % 207
    des2. | % 208
    c4. \f ( des'16 [ c16 ) ] b8 _. [ c8 _. ] | % 209
    c4 ^. g4 _. as8 _. [ f8 _. ] | \barNumberCheck #210
    e4 r8 e'8 \p ^. [ e8 ^. f8 ^. ] | % 211
    e4 r8 c8 ^. c8 ^. [ c8 ^. ] | % 212
    c4 r8 e,8 _. [ e8 _. f8 _. ] | % 213
    e4 r8 c'8 ^. [ c8 ^. c8 ^. ] | % 214
    c4 _\markup{ \bold\italic {Cresc.} } r8 g'8 ^. [ g8 ^. as8 ^. ] | % 215
    g16 \ff c,,16 [ d16 e16 ] f16 [ g16 a16 b16 ] c16 [ b16 c16 b16 ] | % 216
    c4 r4 r4 | % 217
    R2.*2 | % 219
    r4 r4 bes'8 [ bes8 \p ( ] | \barNumberCheck #220
    a8 ) [ a8 ( ] g8 ) [ g8 ( ] f8 ) [ f8 ( ] | % 221
    e4. ) r8 a8 ^. [ a8 ( ] | % 222
    bes8 bes8 [ g8 ) ] g8 ( [ e8 ) ] e8 ( | % 223
    cis8 ) [ cis8 ( ] a'8 ) [ a8 ( ] g8 ) [ g8 ( ] | % 224
    f8 ) f8 ( [ d8 ) ] d8 ( [ g8 ) ] g8 ( | % 225
    c,4. ) r8 r4 | % 226
    R2. | % 227
    r4 r4 g'8 ^. [ g8 ( ] | % 228
    f8 ) f8 ( [ e8 ) ] e8 ( [ c8 ) ] c8 | % 229
    des4. r8 r4 | \barNumberCheck #230
    r4 des'8 ^. des8 ( [ bes8 ) ] bes8 ( | % 231
    g8 ) g8 ( [ as8 _\markup{ \bold\italic {Cresc.} } ) ] f8 ( [ bes,8 )
    ] bes8 ( | % 232
    c8 \sf ) c8 ( [ c'8 ) ] c8 ( [ c,8 ) ] c8 | % 233
    f8 [ f,8 \p _. f8 _. f8 _. f8 _. f8 _. ] | % 234
    f2 s4 | % 235
    g2. | % 236
    g2. | % 237
    a2. | % 238
    a2. _\markup{ \bold\italic {Cresc.} } | % 239
    bes4 \f \fp d4 r4 | \barNumberCheck #240
    R2. | % 241
    r4 r4 r16 d,16 _\markup{ \bold\italic {Cresc.} } [ e16 fis16 ] | % 242
    g16 [ a16 bes16 c16 ] d16 [ c16 bes16 a16 ] g16 [ f16 e16 d16 ] | % 243
    c4. d16 \f ( [ e16 ] f16 [ g16 a16 b16 ) ] | % 244
    c8 [ bes8 bes8 bes8 bes8 bes8 ] | % 245
    a4 _. a4. \fp \fp ( g8 ) | % 246
    g8 ( [ e8 ) e8 ( f8 ) f8 ( bes8 ) ] | % 247
    bes8 ( [ a8 ) ] a8 ( [ bes'8 ) bes8 ( g8 ) ] | % 248
    g8 ( [ e8 ) ] e4 r4 | % 249
    R2. | \barNumberCheck #250
    c2. | % 251
    g2. \pp ~ | % 252
    g4 \fp ( a4 _. g4 _. | % 253
    f4 ) _. a'4. ( g8 \fp ) | % 254
    g8 ( [ e8 ) ] e8 ( [ f8 ) ] f8 ( [ bes8 ) ] | % 255
    bes8 ( [ a8 ) ] a,8 ( [ a'8 ) ] a8 ( [ g8 ) ] | % 256
    g8 ( [ e8 ) ] e4 r4 | % 257
    R2. | % 258
    f2. \sf | % 259
    des2. \sf | \barNumberCheck #260
    b2 \sf bes4 | % 261
    a4 \sf _. d4 \ff ^. bes4 _. | % 262
    a8 [ c8 \p c8 c8 c8 c8 ] | % 263
    c2. | % 264
    c2. | % 265
    c2 s4 | % 266
    c2 s4 | % 267
    c2 s4 | % 268
    c2. | % 269
    c2. | \barNumberCheck #270
    c4 ^. c4 ^. r4 | % 271
    R2. | % 272
    r16 f16 [ e16 _\markup{ \bold\italic {Cresc.} } d16 ] c16 [ bes16 a16
    g16 ] f16 [ f'16 e16 d16 ] | % 273
    c16 [ bes16 a16 g16 ] f16 ( [ e16 f16 e16 ] f16 [ e16 f16 e16 ) ] | % 274
    f4 _. g4 \ff _. a4 _. | % 275
    bes4 _. c4 ^. d4 ^. | % 276
    es2. ~ | % 277
    es2. ^\fermata ^\fermata | % 278
    d,4 _. e4 \ff _. fis4 _. | % 279
    g4 _. a4 _. bes4 _. | \barNumberCheck #280
    c2. ~ | % 281
    c2. \sf ^\fermata | % 282
    R2.*3 | % 285
    g4. \pp ( a16 \pp [ g16 ) ] fis8 _. [ g8 _. ] | % 286
    c,4 _. d4 _. e4 _. | % 287
    f4 _. g4 _. a4 _. | % 288
    bes4 ( g4 d4 ) | % 289
    c4. ( d'16 [ c16 ) ] b8 _. [ c8 _. ] | \barNumberCheck #290
    c4 ( a4 f4 ) | % 291
    c4. ( d'16 ) [ c16 ] b8 _. [ c8 _. ] | % 292
    g'4 ( e4 _\markup{ \bold\italic {Cresc.} } c4 ) | % 293
    e'4 ( bes4 g4 ) | % 294
    f2. | % 295
    bes,2. \sf | % 296
    es2 s4 | % 297
    d2. \sf | % 298
    g2. | % 299
    f2. | \barNumberCheck #300
    f4. \sf ( g16 \pp [ f16 ) ] e8 ^. [ f8 ^. ] | % 301
    g2 ( e,4 ) | % 302
    f4 _. c4 \pp \pp _. c4 _. | % 303
    des2. ( | % 304
    c2. | % 305
    des2. ) | % 306
    c4 f'4 ^. f4 ^. | % 307
    f16 ( [ e16 d16 e16 ] f16 [ e16 d16 e16 ] f16 [ e16 d16 ) e16 ] | % 308
    f4 ( c'4 \pp ) c4 ^. | % 309
    des2. _\markup{ \bold\italic {Cresc.} } | \barNumberCheck #310
    c4 \f r4 e,8 \sf ^. [ f8 ^. ] | % 311
    c4 r4 gis8 \sf _. [ a8 _. ] | % 312
    f4 r4 c8 _. [ e8 \sf _. ] | % 313
    f4 _. f4 _. r4 \bar "|."
    }

PartPFourVoiceOne =  \relative f {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 3/4 f4 ( ~ f8 \p [ g16 f16 ) ]
        e8 ^. [ f8 ^. ] | % 2
        c4 r4 r4 | % 3
        f4 ( ~ f8 [ g16 f16 ) ] e8 ^. [ f8 ^. ] | % 4
        d4 r4 r4 | % 5
        d2. ( | % 6
        e2. \< \! \> ) | % 7
        f4 \> \! \! ( d4 bes4 ) | % 8
        c2. | % 9
        f4 ( ~ f8 \f [ g16 f16 ) ] e8 ^. [ f8 ^. ] | \barNumberCheck #10
        c4 r4 r4 | % 11
        f4 ( ~ f8 [ g16 f16 ) ] e8 ^. [ f8 ^. ] | % 12
        d4 r4 r4 | % 13
        R2. | % 14
        cis'2. \p \< | % 15
        R2. | % 16
        fis2. \! \> \! \< | % 17
        R2. | % 18
        bes,4. \! \> \! _\markup{ \bold\italic {Cresc.} } bes8 ( ^- [
        bes8 ^- bes8 ) ^- ] | % 19
        c2 ( c,4 ) | \barNumberCheck #20
        f4 \p r4 r4 | % 21
        R2. | % 22
        b2. \sf | % 23
        R2. | % 24
        c,2. | % 25
        R2. | % 26
        f2 \sf f,4 \sf | % 27
        bes'2 \sf bes,4 | % 28
        c4 \f _. c4 _. c4 _. | % 29
        f,4 r4 r4 | \barNumberCheck #30
        c'4. ( d16 \p [ c16 ) ] b8 _. [ c8 _. ] | % 31
        c,4 r4 r4 | % 32
        c'4. d16 [ c16 ] b8 _. [ c8 _. ] | % 33
        c,4 r4 r4 | % 34
        c'4. ( d16 [ c16 ) ] b8 _. [ c8 _. ] | % 35
        c,4 r4 r4 | % 36
        c'4. ( d16 [ c16 ) ] b8 _. [ c8 _. ] | % 37
        cis4 _. a4 _. cis4 _. | % 38
        d4 r4 r4 | % 39
        b4 g4 _. b4 _. | \barNumberCheck #40
        c4 r4 r4 | % 41
        as2. \pp ~ | % 42
        a2. | % 43
        bes2. ~ | % 44
        bes2. | % 45
        c2. ~ | % 46
        c4 _. c4 _\markup{ \bold\italic {Cresc.} } _. c4 _. | % 47
        d2. \sf | % 48
        es4 \f ^. f4 ^. fis4 ^. | % 49
        g4 r4 r4 | \barNumberCheck #50
        g16 _. [ g,16 _. a16 _. bes16 _. ] c16 ^. [ d16 ^. e16 ^. fis16
        ^. ] g16 ^. [ fis16 ^. g16 ^. fis16 ^. ] | % 51
        g4 r4 r4 | % 52
        g16 _. [ g,16 _. a16 _. b16 _. ] c16 [ d16 ^. e16 ^. fis16 ^. ]
        g16 ^. [ fis16 ^. g16 ^. fis16 ^. ] | % 53
        g4 r8 g8 _\markup{ \bold\italic {Cresc.} } ^. [ g8 ^. c,8 ^. ] | % 54
        g'16 \ff _. [ g,16 _. a16 _. b16 _. ] c16 ^. [ d16 ^. e16 fis16
        ^. ] g16 [ fis16 ^. g16 ^. fis16 ^. ] | % 55
        g4 r4 r4 | % 56
        R2.*8 | % 64
        r4 r8 fis8 \p [ g8 gis8 ] | % 65
        a8 ( ^. a8 ) [ f8 ] f8 ( [ d8 ) ( ] d8 | % 66
        b8 ) b8 ( [ g8 ) ] g8 ( [ b8 ) ( ] b8 | % 67
        c8 ) c8 ( [ d8 ) ( ] d8 [ e8 ) ] e8 | % 68
        f4. r8 r4 | % 69
        R2.*3 | % 72
        \clef "treble" g''4. ( a16 \p [ g16 ) ] fis8 ^. [ g8 ^. ] | % 73
        g2. | % 74
        g4. ( a16 [ g16 ) ] fis8 ^. [ g8 ^. ] | % 75
        g2. | % 76
        g4. ( a16 _\markup{ \bold\italic {Cresc.} } [ g16 ) ] fis8 ^. [
        g8 ^. ] | % 77
        bes2. \f | % 78
        a4 \fp \clef "bass" f,,4 r4 | % 79
        R2. | \barNumberCheck #80
        r4 r4 r16 a,16 _\markup{ \bold\italic {Cresc.} } [ b16 cis16 ] | % 81
        d16 [ e16 f16 g16 ] a16 [ g16 f16 e16 ] d16 [ c16 b16 a16 ] | % 82
        g4. ( a16 \f [ b16 ] c16 [ d16 e16 fis16 ] | % 83
        g8 ) [ g8 g8 g8 g8 g8 ] | % 84
        c,4 _. r4 r4 | % 85
        R2.*4 | % 89
        c'2. | \barNumberCheck #90
        fis,2. \p _\markup{ \bold\italic {Cresc.} } \fp ~ | % 91
        fis4 ( g4 ) ^. g,4 _. | % 92
        c4 _. r4 r4 \fp | % 93
        R2.*4 | % 97
        c2. | % 98
        as2. \sf | % 99
        fis2 \sf \sf f4 | \barNumberCheck #100
        e4 \sf _. d4 \ff _. g4 _. | % 101
        c4. ( d16 \p [ c16 ) ] b8 _. [ c8 _. ] | % 102
        c,4 r4 r4 | % 103
        c'4. ( d16 [ c16 ) ] b8 _. [ c8 _. ] | % 104
        c,4 r4 r4 | % 105
        d'16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16
        c16 ) ] | % 106
        c,4 r4 r4 | % 107
        d'16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16 c16 ) ] d16 ( [ c16 b16
        c16 ) ] | % 108
        c,4 r4 r4 | % 109
        c'4 _. c4 _. r4 | \barNumberCheck #110
        R2. | % 111
        r4 r4 e16 _\markup{ \bold\italic {Cresc.} } [ c'16 b16 a16 ] | % 112
        g16 [ f16 e16 d16 ] c16 ( [ b16 c16 b16 ] c16 [ b16 c16 b16 ) ]
        | % 113
        c4 _. c,4 \f _. c4 _. | % 114
        c4 _. r4 r4 }
    | % 115
    a'4 r4 \f r4 | % 116
    R2. | % 117
    e'16 [ a16 gis16 fis16 ] e16 [ d16 cis16 b16 ] a16 ( [ gis16 a16 gis16
    ) ] | % 118
    a4 _. a4 _. a4 _. | % 119
    bes4. ( c16 \fp [ bes16 ) ] a8 _. [ bes8 _. ] | \barNumberCheck #120
    f2. | % 121
    bes4. \fp ( c16 [ bes16 ) ] a8 _. [ bes8 _. ] | % 122
    g2. | % 123
    g'2. \pp ( | % 124
    a2. ) | % 125
    R2. | % 126
    bes2. ( | % 127
    cis2. ) | % 128
    R2. | % 129
    bes4. ( c16 \f [ bes16 ) ] a8 ^. [ bes8 ^. ] | \barNumberCheck #130
    cis,4 _. d4 ^. dis4 ^. | % 131
    e4 ^. cis'4 ^. d4 ^. | % 132
    e4 ^. e4 ^. f4 ^. | % 133
    g4 ^. g4. \sf ( f8 ) | % 134
    g4 ^. g4. \sf ( f8 ) | % 135
    R2. | % 136
    es4. ( f16 \f [ es16 ) ] d8 ^. [ es8 ^. ] | % 137
    fis,4 ^. g4 ^. ges4 ^. | % 138
    a4 ^. a4 ^. bes4 ^. | % 139
    c4 ( ~ c8 \sf [ a16 bes16 ] c8 ) [ bes8 ] | \barNumberCheck #140
    c4 ( ~ c8 \sf [ a16 bes16 ) ] c8 [ bes8 ] | % 141
    R2. | % 142
    as4. ( bes16 \f [ as16 ] g8 ) ^. [ as8 ^. ] | % 143
    b,4 _. c4 _. cis4 _. | % 144
    d4 f'4 ( ^. es4 ) ^. | % 145
    d8 [ f16 ( es16 ] d4. es8 \sf ) | % 146
    d8 ( [ f16 es16 ] d4. \sf ) es8 | % 147
    R2.*2 | % 149
    es8 [ c16 des16 ] es4. \sf ( des8 ) | \barNumberCheck #150
    es8 ( [ c16 ) des16 ] es4. ( des8 \sf ) | % 151
    bes,4 \fp r4 r4 | % 152
    R2.*3 | % 155
    ges'2. \fp | % 156
    des2. | % 157
    bes2. | % 158
    ges4 _. f4 _. e4 _. | % 159
    f4 \fp r4 r4 | \barNumberCheck #160
    R2.*3 | % 163
    des'2. \fp | % 164
    as2. | % 165
    f2 des4 _. | % 166
    des'4 ^. c4 _. b4 _. | % 167
    <c, c'>4 r8 c'8 _. [ c8 \sf _. c8 _. ] | % 168
    e,4 r8 e'8 \sf ^. [ e8 ^. e8 ^. ] | % 169
    g,4 r8 g'8 \sf ^. [ g8 ^. g8 ^. ] | \barNumberCheck #170
    c,4 r8 c'8 \sf ^. [ c8 ^. c8 ^. ] | % 171
    c,,16 _. [ c'16 _. b16 a16 _. ] g16 _. [ f16 _. e16 _. d16 _. ] c4
    \sf ~ | % 172
    c16 [ c'16 _. b16 a16 _. ] g16 _. [ f16 _. e16 _. d16 _. ] c4 ~ | % 173
    c16 \sf [ c'16 _. b16 a16 _. ] g16 _. [ f16 _. e16 _. d16 _. ] c16
    _. [ c'16 _. b16 _. a16 _. ] | % 174
    g16 _. [ f16 _. e16 _. d16 _. ] c16 _. [ c'16 _. b16 _. a16 _. ] g16
    _. [ f16 _. e16 _. d16 _. ] | % 175
    c8 _. [ d16 _. e16 _. ] f16 _. [ g16 _. a16 _. b16 _. ] c4 ~ | % 176
    c8 \sf [ c16 _. d16 ( _. ] e16 [ f16 g16 a16 ) ] bes4 ~ | % 177
    bes8 \sf ^. [ a8 ^. g8 ^. f8 ^. e8 ^. d8 ^. ] | % 178
    c8 _\markup{ \bold\italic {Cresc.} } _. [ d8 _. c8 _. bes8 _. a8 _.
    g8 _. ] | % 179
    f4. \ff ( g16 [ f16 ) ] e8 _. [ f8 _. ] | \barNumberCheck #180
    c4 r4 r4 | % 181
    f4. ( g16 [ f16 ) ] e8 _. [ f8 _. ] | % 182
    d4 r4 r4 | % 183
    d'2. \p | % 184
    e2. \< \! | % 185
    f4 \> \! ( d4 bes4 ) | % 186
    c2. | % 187
    R2.*4 | % 191
    des4 \p ( bes4 ges4 ) | % 192
    as4 _. as'4 ^. r4 | % 193
    R2.*2 | % 195
    bes4 ( ges4 es4 ) | % 196
    f2. ( | % 197
    des4 _\markup{ \bold\italic {Cresc.} } ) des,4 des4 | % 198
    ges2. ~ | % 199
    ges2. \p | \barNumberCheck #200
    as2. ~ | % 201
    as2. | % 202
    bes2. ~ | % 203
    bes2. | % 204
    f2. ~ | % 205
    f4 as4 des,4 | % 206
    ges2. _\markup{ \bold\italic {Cresc.} } ( | % 207
    f2. ) | % 208
    e2 \f e'4 ^. | % 209
    f4 ^. es4 ^. des4 ^. | \barNumberCheck #210
    c4 r4 r4 | % 211
    r16 c16 ^. [ d16 \p ^. e16 ^. ] f16 ^. [ g16 ^. a16 ^. b16 ^. ] c16
    ^. [ b16 ^. c16 ^. b16 ^. ] | % 212
    c4 r4 r4 | % 213
    r16 c,16 ^. [ d16 ^. e16 ^. ] f16 ^. [ g16 ^. a16 ^. b16 ^. ] c16 ^.
    [ b16 ^. c16 ^. b16 ^. ] | % 214
    c4 _\markup{ \bold\italic {Cresc.} } r8 c8 ^. [ c8 ^. f,8 ^. ] | % 215
    c'16 \ff _. [ c,,16 _. d16 e16 _. ] f16 _. [ g16 _. a16 _. b16 _. ]
    c16 _. [ b16 c16 b16 ] | % 216
    c4 _. _. r4 r4 | % 217
    R2.*8 | % 225
    r4 r8 b'8 ( [ c8 cis8 ] | % 226
    d8 ) d8 ( [ bes8 ) ] bes8 ( [ g8 ) ] g8 ( | % 227
    e8 ) e8 ( [ c8 ) ] c8 ( [ e8 ) ] e8 ( | % 228
    f8 ) f8 ( [ g8 ) ] g8 ( [ a8 ) ] a8 | % 229
    bes4. r8 r4 | \barNumberCheck #230
    R2.*3 | % 233
    \clef "treble" c'4. ( d16 \p [ c16 ) ] b8 ^. [ c8 ^. ] | % 234
    c2. | % 235
    c4. ( d16 [ c16 ) ] b8 ^. [ c8 ^. ] | % 236
    c2. | % 237
    c4. _\markup{ \bold\italic {Cresc.} } ( d16 [ c16 ) ] b8 ^. [ c8 ^.
    ] | % 238
    es2 \f ( c4 ) | % 239
    d4 \fp \clef "bass" bes,,4 r4 | \barNumberCheck #240
    R2. | % 241
    r4 r4 r16 d16 _\markup{ \bold\italic {Cresc.} } [ e16 fis16 ] | % 242
    g16 [ a16 bes16 c16 ] d16 [ c16 bes16 a16 ] g16 [ f16 e16 d16 ] | % 243
    c4. ( d16 \f [ e16 ] f16 [ g16 a16 b16 ) ] | % 244
    c8 [ c,8 c8 c8 c8 c8 ] | % 245
    f4 ^. r4 r4 | % 246
    R2.*4 | \barNumberCheck #250
    f2. | % 251
    bes,2. \pp ~ | % 252
    bes4 \fp ( c4 ) _. c,4 _. | % 253
    f4 _. r4 r4 | % 254
    R2.*4 | % 258
    f'2. \sf | % 259
    des2. \sf | \barNumberCheck #260
    b2 \sf bes4 | % 261
    a4 \sf _. g4 \ff _. c4 _. | % 262
    f4. ( g16 \p [ f16 ) ] e8 ^. [ f8 ^. ] | % 263
    f,4 r4 r4 | % 264
    f'4. ( g16 [ f16 ) ] e8 ^. [ f8 ^. ] | % 265
    f,4 r4 r4 | % 266
    g'16 ( [ f16 e16 f16 ) ] g16 ( [ f16 e16 f16 ) ] g16 ( [ f16 e16 f16
    ) ] | % 267
    f,4 r4 r4 | % 268
    g'16 ( [ f16 e16 f16 ) ] g16 ( [ f16 e16 f16 ) ] g16 [ f16 e16 f16 ]
    | % 269
    f,4 r4 r4 | \barNumberCheck #270
    f4 _. f'4 ^. r4 | % 271
    R2. | % 272
    r16 f16 [ e16 _\markup{ \bold\italic {Cresc.} } d16 ] c16 [ bes16 a16
    g16 ] f16 [ f'16 e16 d16 ] | % 273
    c16 [ bes16 a16 g16 ] f16 ( [ e16 f16 e16 ) ( ] f16 [ e16 f16 e16 )
    ] | % 274
    f4 _. g4 \ff _. a4 _. | % 275
    bes4 _. c4 _. d4 ^. | % 276
    es2. ~ | % 277
    es2. ^\fermata | % 278
    d,4 _. e4 \ff _. fis4 _. | % 279
    g4 _. a4 _. bes4 _. | \barNumberCheck #280
    c2. ~ | % 281
    c2. \sf _\fermata | % 282
    R2.*3 | % 285
    b4 ( d4 \pp g,4 ) | % 286
    c4 r4 r4 | % 287
    R2.*2 | % 289
    c,4 ( e4 g4 ) | \barNumberCheck #290
    c4 r4 r4 | % 291
    c,4 ( f4 a4 ) | % 292
    c4 r4 r4 | % 293
    c,4 ( c'4 _\markup{ \bold\italic {Cresc.} } cis4 ) | % 294
    d2. | % 295
    e2. \sf | % 296
    fis2. | % 297
    g2. \sf | % 298
    a2. | % 299
    b2. | \barNumberCheck #300
    c2. \sf | % 301
    c,2 \pp ( c,4 ) | % 302
    f4. ( g16 \pp [ f16 ) ] e8 _. [ f8 _. ] | % 303
    f2. | % 304
    f4. ( g16 [ f16 ) ] e8 _. [ f8 _. ] | % 305
    f2. ~ | % 306
    f4 r4 r4 | % 307
    R2. | % 308
    r4 f4 f4 \pp | % 309
    f16 _\markup{ \bold\italic {Cresc.} } ( [ e16 d16 e16 ] f16 [ e16 d16
    e16 ] f16 [ e16 d16 e16 ) ] | \barNumberCheck #310
    f4 \f r4 e'8 \sf ^. [ f8 ^. ] | % 311
    c4 r4 gis8 \sf _. [ a8 _. ] | % 312
    f4 r4 c8 _. [ e8 \sf _. ] | % 313
    f4 _. f4 _. r4 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

