
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/LVB_OP18_NO1_VLA.xml

\header {
    encodingsoftware = "Finale for Windows"
    copyright = "FFIN conversion: MUSITEK, Ojai, California"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "alto" \key f \major \time 3/4 | % 1
            f4 ^\markup{ \bold {Allegro.} } \p ( ~ f8 [ g16 f16 ] e8 )
            _. [ f8 _. ] | % 2
            c4 r4 r4 | % 3
            f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] | % 4
            d4 r4 r4 | % 5
            d'2. ( | % 6
            c2. \< \! ) ~ | % 7
            c4 \> \! ( d4 g,4 ) | % 8
            c8 ( [ b8 c8 b8 ] c4 ) | % 9
            f,4 \f ~ f8 ( [ g16 f16 ) ] e8 _. [ f8 _. ] \break |
            \barNumberCheck #10
            c4 r4 r4 | % 11
            f4 ~ f8 ( [ g16 f16 ) ] e8 _. [ g8 _. ] | % 12
            d4 r4 r4 | % 13
            R2. | % 14
            bes''2. \< \p | % 15
            R2. | % 16
            es2. \! \> \! \< | % 17
            R2. | % 18
            fis,4. \! \> \! ( g8 [ a8 ) bes8 ] | % 19
            c2 ( e,4 ) | \barNumberCheck #20
            f4 \p r4 r4 | % 21
            R2. | % 22
            as2. \sf | % 23
            R2. \break | % 24
            bes,2. \sf | % 25
            R2. | % 26
            es2 \sf es4 | % 27
            fis2 \sf ( g4 ) ^. | % 28
            bes,4 \f _. bes4 _. bes4 _. | % 29
            a8 [ c8 \p ] c8 [ c8 c8 c8 ] | \barNumberCheck #30
            c8 [ c8 c8 c8 c8 c8 ] | % 31
            c2. | % 32
            c2. | % 33
            c2. | % 34
            c2. | % 35
            e2. | % 36
            e2. \break | % 37
            e8 [ e8 cis8 cis8 e8 e8 ] | % 38
            d8 [ d8 d8 d8 d8 d8 ] | % 39
            d8 [ d8 b8 b8 d8 d8 ] | \barNumberCheck #40
            c8 [ c8 c8 c8 c8 c8 ] | % 41
            es,4. \pp ( f16 [ es16 ) ] d8 _. [ es8 _. ] | % 42
            es2. | % 43
            es4. ( f16 [ es16 ] d8 ) _. [ es8 _. ] | % 44
            es2. \break | % 45
            es4. ( f16 [ es16 ] d8 ) _. [ es8 _. ] | % 46
            es4 a'4 _\markup{ \bold\italic {Cresc.} } a4 | % 47
            b,2. \sf | % 48
            c4 ^. f4 \f ^. es4 ^. | % 49
            d4 r8 b8 \p _. [ b8 _. c8 _. ] | \barNumberCheck #50
            bes4 _\markup{ \bold\italic {Cresc.} } r8 g'8 ^. [ g8 ^. g8
            ^. ] | % 51
            g4 r8 b,8 _. [ b8 _. c8 _. ] | % 52
            b4 r8 g'8 ^. [ g8 ^. g8 ^. ] | % 53
            g4 r8 b,8 _\markup{ \bold\italic {Cresc.} } _. [ b8 _. c8 _.
            ] \break | % 54
            b16 \ff [ g16 a16 b16 ] c16 [ d16 e16 fis16 ] g16 [ fis16 g16
            fis16 ] | % 55
            g4 r4 r4 | % 56
            R2.*2 | % 58
            r4 r4 f8 \p ^. [ f8 ] | % 59
            e8 ( e8 [ d8 ) ( ] d8 ) [ c8 ] c8 | \barNumberCheck #60
            b2 e8 ( ^. [ e8 ] | % 61
            f8 ) ( f8 [ d8 ) ( ] d8 ) ( [ b8 ] b8 | % 62
            gis8 ) gis8 ( [ e'8 ) ( ] e8 [ d8 ) ] d8 \break | % 63
            c8 ( c8 ) [ a8 ( ] a8 [ d8 ) ( ] d8 | % 64
            g,8 ) g8 ( [ g'8 ) ] r8 r4 | % 65
            R2. | % 66
            r4 r4 g,8 _. [ g8 ~ ] | % 67
            g8 g'8 ( [ f8 ) ] f8 ( [ e8 ) ] e8 | % 68
            d4. r8 r4 | % 69
            r4 as'8 ^. as8 ( [ f8 ) ] f8 ( | \barNumberCheck #70
            d8 ) d8 _\markup{ \bold\italic {Cresc.} } ( [ es8 ) ] c8 ( [
            fis,8 ) ] fis8 ( | % 71
            g8 ) g8 ( [ g'8 ) ] g8 ( [ g,8 ) ] g8 \break | % 72
            c8 \p c,8 [ c8 c8 c8 c8 ] | % 73
            c8 [ c8 c8 c8 c8 c8 ] | % 74
            d2. | % 75
            <d g>2. _\markup{ \bold\italic {Cresc.} } | % 76
            <e g>2. | % 77
            e2. \f | % 78
            f4 \fp _. d'4 ^. r4 | % 79
            R2. | \barNumberCheck #80
            r4 r4 r16 a16 [ b16 _\markup{ \bold\italic {Cresc.} } cis16
            ] | % 81
            d16 [ e16 f16 g16 ] a16 [ g16 f16 e16 ] d16 [ c16 b16 a16 ]
            \break | % 82
            g4. \f a16 ( [ b16 ] c16 [ d16 e16 fis16 ) ] | % 83
            g8 [ f8 f8 f8 f8 f8 ] | % 84
            e4 e,4. \fp ( d8 ) | % 85
            d8 ( [ b'8 ) b8 ( c8 ) c8 ( f,8 ) ] | % 86
            f8 ( [ e8 ) e8 ( e'8 ) e8 ( d8 ) ] | % 87
            d8 ^. [ b8 ] b4 r4 | % 88
            R2. | % 89
            g'2. \p | \barNumberCheck #90
            d2. _\markup{ \bold\italic {Cresc.} } ~ | % 91
            d4 \fp ( e4 ) ^. d4 ( ^. \break | % 92
            c4 ^. e4. \fp d8 ) | % 93
            d8 ( [ b8 ) ( b8 c8 ) ( c8 f8 ) ] | % 94
            f8 ( [ e8 ) e8 ( e'8 ) e8 ( d8 ) ] | % 95
            d8 ( [ b8 ) ] b4 r4 | % 96
            R2. | % 97
            c,2. | % 98
            as2. \sf | % 99
            fis2 \sf \sf f4 \sf | \barNumberCheck #100
            e4 \ff a4 ( _. f4 ) _. | % 101
            e8 [ c'8 \p c8 c8 c8 c8 ] | % 102
            c2. | % 103
            d2. \break | % 104
            d2. | % 105
            c2. | % 106
            c2. | % 107
            d2. | % 108
            d2. | % 109
            c4 ^. <g e'>4 _. r4 | \barNumberCheck #110
            R2. | % 111
            r4 r4 e16 [ c'16 _\markup{ \bold\italic {Cresc.} } b16 a16 ]
            | % 112
            g16 [ f16 e16 d16 ] c16 [ b'16 ( c16 b16 c16 b16 c16 b16 ) ]
            | % 113
            c4 ^. e,4 _. e4 _. | % 114
            e4 _. r4 r4 }
        | % 115
        a4 r4 \f r4 | % 116
        R2. \break | % 117
        r16 a'16 [ gis16 fis16 ] e16 [ d16 cis16 b16 ] a16 ( [ gis16 a16
        gis16 ) ] | % 118
        a4 _. a4 _. a4 _. | % 119
        bes4. \fp ( c16 [ bes16 ) ] a8 _. [ bes8 _. ] | \barNumberCheck
        #120
        f2. | % 121
        bes4. \fp ( c16 [ bes16 ) ] a8 _. [ bes8 _. ] | % 122
        g2. | % 123
        es'2. \pp ~ | % 124
        e2 ( c4 ) | % 125
        R2. | % 126
        g'2. ~ | % 127
        g2 ( e4 ) | % 128
        R2.*2 \break | \barNumberCheck #130
        bes'4. ( c16 \f [ bes16 ) ] a8 ^. [ bes8 ^. ] | % 131
        cis,4 ^. e4 ^. f4 ^. | % 132
        g4 ^. g4 ^. a4 ^. | % 133
        bes4 ^. bes4. \sf ( a8 ) | % 134
        bes4 ^. bes4. \sf ( a8 ) | % 135
        R2.*2 | % 137
        r4 es4. ( f16 \f [ es16 ) ] | % 138
        d8 ^. [ es8 ^. ] c4 ^. d4 ^. | % 139
        es4 ~ es8 \sf ( [ c16 d16 ) ] es8 ( [ d8 ) ] \break |
        \barNumberCheck #140
        es4 ~ es8 \sf ( [ c16 d16 ) ] es8 ( [ d8 ) ] | % 141
        as'4. \f ( bes16 [ as16 ) ] g8 ^. [ as8 ^. ] | % 142
        b,4 _. c4 ^. cis4 ^. | % 143
        d4 ^. es4 ^. e4 ^. | % 144
        f4 ^. as4 ^. g4 ^. | % 145
        f8 ( [ as16 g16 ) ] f4. \sf ( g8 ) | % 146
        f8 ( [ as16 g16 ) ] f4. \sf ( g8 ) | % 147
        bes8 ( [ g16 as16 ) ] bes4. \sf ( as8 ) \break | % 148
        bes8 ( [ g16 as16 ) ] bes4. \sf ( as8 ) | % 149
        ges8 ( [ es16 f16 ) ] ges4. \sf ( f8 ) | \barNumberCheck #150
        ges8 ( [ es16 f16 ) ] ges4. ( f8 \sf ) | % 151
        bes,8 \fp [ bes8 bes8 bes8 bes8 bes8 ] | % 152
        bes2. | % 153
        bes2. | % 154
        bes2. | % 155
        bes2. | % 156
        bes2. | % 157
        bes2. | % 158
        bes2. \break | % 159
        as2. \fp | \barNumberCheck #160
        as2. | % 161
        as2. | % 162
        as2. | % 163
        as2. \fp | % 164
        as2 s4 | % 165
        as2. | % 166
        as2. | % 167
        g4 c2 \sf ~ | % 168
        c4 c2 ~ | % 169
        c4 \sf c2 ~ | \barNumberCheck #170
        c4 c4 c4 | % 171
        c4 <c, c'>2 \sf ~ ~ | % 172
        <c c'>4 <c' e>2 ~ ~ \break | % 173
        <c e>4 \sf <c g'>2 \sf ~ ~ | % 174
        <c g'>4 ( <c g'>4 ^. <c g'>4 ) ^. | % 175
        <c g'>2. \sf | % 176
        <c, c'>2. \sf | % 177
        <c c'>8 [ <c c'>8 _\markup{ \bold\italic {Cresc.} } <c c'>8 <c
            c'>8 <c c'>8 <c c'>8 ] | % 178
        <c c'>8 [ <c c'>8 <c c'>8 <c c'>8 <c c'>8 <c c'>8 ] | % 179
        f4. \ff ( g16 [ f16 ) ] e8 _. [ f8 _. ] | \barNumberCheck #180
        c4 r4 r4 | % 181
        f4. ( g16 [ f16 ) ] e8 _. [ f8 _. ] | % 182
        d4 r4 r4 \break | % 183
        d'2. \p ( | % 184
        c2. \< \! ) ~ | % 185
        c4 \> ( d4 \! g,4 ) | % 186
        c8 ( [ b8 c8 b8 ] c4 ) | % 187
        R2. | % 188
        a'4. ( bes16 \p [ a16 ) ] g8 ^. [ a8 ^. ] | % 189
        bes4 ( ges4 es4 ) | \barNumberCheck #190
        as4 ^. as,4 _. r4 | % 191
        des2 ( ges8. [ es16 ) ] | % 192
        des2 ( c4 ) \break | % 193
        bes'4 ( ges4 es4 ) | % 194
        f4 ^. f,4 _. r4 | % 195
        bes2 ~ _- bes4 _. | % 196
        as2. _\markup{ \bold\italic {Cresc.} } ( | % 197
        f2. ) | % 198
        des4. \p ( es16 [ des16 ) ] c8 _. [ des8 _. ] | % 199
        des2. ~ | \barNumberCheck #200
        d4. ( es16 [ des16 ) _. ] c8 [ des8 _. ] | % 201
        des2. ~ | % 202
        d4. ( es16 [ des16 ) ] c8 _. [ des8 ] | % 203
        des2. \break | % 204
        des4. ( es16 [ des16 ) ] c8 _. [ des8 _. ] | % 205
        des2. | % 206
        des4. _\markup{ \bold\italic {Cresc.} } ( es16 [ des16 ) ] c8 _.
        [ des8 _. ] | % 207
        des2. | % 208
        c4. \f ( des'16 [ c16 ) ] b8 _. [ c8 _. ] | % 209
        c4 ^. g4 _. as8 _. [ f8 _. ] | \barNumberCheck #210
        e4 \p r8 e'8 ^. [ e8 ^. f8 ^. ] | % 211
        e4 r8 c8 ^. c8 ^. [ c8 ^. ] | % 212
        c4 r8 e,8 _. [ e8 _. f8 _. ] \break | % 213
        e4 r8 c'8 ^. [ c8 ^. c8 ^. ] | % 214
        c4 r8 _\markup{ \bold\italic {Cresc.} } g'8 ^. [ g8 ^. as8 ^. ]
        | % 215
        g16 \ff c,,16 [ d16 e16 ] f16 [ g16 a16 b16 ] c16 [ b16 c16 b16
        ] | % 216
        c4 r4 r4 | % 217
        R2.*2 | % 219
        r4 r4 bes'8 \p [ bes8 ( ] | \barNumberCheck #220
        a8 ) [ a8 ( ] g8 ) [ g8 ( ] f8 ) [ f8 ( ] | % 221
        e4. ) r8 a8 ^. [ a8 ( ] \break | % 222
        bes8 bes8 [ g8 ) ] g8 ( [ e8 ) ] e8 ( | % 223
        cis8 ) [ cis8 ( ] a'8 ) [ a8 ( ] g8 ) [ g8 ( ] | % 224
        f8 ) f8 ( [ d8 ) ] d8 ( [ g8 ) ] g8 ( | % 225
        c,4. ) r8 r4 | % 226
        R2. | % 227
        r4 r4 g'8 ^. [ g8 ( ] | % 228
        f8 ) f8 ( [ e8 ) ] e8 ( [ c8 ) ] c8 ( | % 229
        des4. ) r8 r4 | \barNumberCheck #230
        r4 des'8 ^. des8 ( [ bes8 ) ] bes8 ( \break | % 231
        g8 g8 _\markup{ \bold\italic {Cresc.} } [ as8 ) ] f8 ( [ bes,8 )
        ] bes8 ( | % 232
        c8 ) c8 \sf ( [ c'8 ) ] c8 ( [ c,8 ) ] c8 | % 233
        f8 [ f,8 _. f8 \p _. f8 _. f8 _. f8 _. ] | % 234
        f2 s4 | % 235
        g2. | % 236
        g2. | % 237
        a2. _\markup{ \bold\italic {Cresc.} } | % 238
        a2. | % 239
        bes4 \f \fp d4 r4 | \barNumberCheck #240
        R2. | % 241
        r4 r4 r16 d,16 [ e16 fis16 ] \break | % 242
        g16 [ a16 bes16 c16 ] d16 [ c16 bes16 a16 ] g16 [ f16 e16 d16 ]
        | % 243
        c4. \f d16 ( [ e16 ] f16 [ g16 a16 b16 ) ] | % 244
        c8 [ bes8 bes8 bes8 bes8 bes8 ] | % 245
        a4 _. a4. \fp ( g8 ) | % 246
        g8 ( [ e8 ) e8 ( f8 ) f8 ( bes8 ) ] | % 247
        bes8 ( [ a8 ) ] a8 ( [ bes'8 ) bes8 ( g8 ) ] \break | % 248
        g8 [ e8 ] e4 r4 | % 249
        R2. | \barNumberCheck #250
        c2. | % 251
        g2. \pp ~ | % 252
        g4 \fp ( a4 g4 _. | % 253
        f4 ) _. a'4. \fp ( g8 ) | % 254
        g8 ( [ e8 ) ] e8 ( [ f8 ) ] f8 ( [ bes8 ) ] | % 255
        bes8 ( [ a8 ) ] a,8 ( [ a'8 ) ] a8 ( [ g8 ) ] | % 256
        g8 ( [ e8 ) ] e4 r4 | % 257
        R2. | % 258
        f2. | % 259
        des2. \sf \break | \barNumberCheck #260
        b2 \sf \sf bes4 \sf | % 261
        a4 \ff _. d4 ^. bes4 _. | % 262
        a8 \p [ c8 c8 c8 c8 c8 ] | % 263
        c2. | % 264
        c2. | % 265
        c2 s4 | % 266
        c2 s4 | % 267
        c2 s4 | % 268
        c2. | % 269
        c2. | \barNumberCheck #270
        c4 ^. c4 ^. r4 | % 271
        R2. \break | % 272
        r16 f16 _\markup{ \bold\italic {Cresc.} } [ e16 d16 ] c16 [ bes16
        a16 g16 ] f16 [ f'16 e16 d16 ] | % 273
        c16 [ bes16 a16 g16 ] f16 ( [ e16 f16 e16 ] f16 [ e16 f16 e16 )
        ] | % 274
        f4 \ff _. g4 _. a4 _. | % 275
        bes4 _. c4 ^. d4 ^. | % 276
        es2. \sf ~ | % 277
        e2. ^\fermata | % 278
        d,4 \ff _. e4 _. fis4 _. \break | % 279
        g4 _. a4 _. bes4 _. | \barNumberCheck #280
        c2. \sf ~ | % 281
        c2. | % 282
        R2.*3 | % 285
        g4. \pp ( a16 [ g16 ) ] fis8 _. [ g8 _. ] | % 286
        c,4 _. d4 _. e4 _. | % 287
        f4 _. g4 _. a4 _. | % 288
        bes4 ( g4 d4 ) | % 289
        c4. ( d'16 [ c16 ) ] b8 _. [ c8 _. ] | \barNumberCheck #290
        c4 ( a4 f4 ) | % 291
        c4. ( d'16 ) [ c16 ] b8 _. [ c8 _. ] \break | % 292
        g'4 _\markup{ \bold\italic {Cresc.} } ( e4 c4 ) | % 293
        e'4 ( bes4 g4 ) | % 294
        f2. \p | % 295
        bes,2. \sf | % 296
        es2 s4 | % 297
        d2. \sf | % 298
        g2. | % 299
        f2. \sf | \barNumberCheck #300
        f4. \pp ( g16 [ f16 ) ] e8 ^. [ f8 ^. ] | % 301
        g2 e,4 | % 302
        f4 \pp c4 _. c4 _. | % 303
        des2. ( | % 304
        c2. | % 305
        des2. ) \break | % 306
        c4 f'4 _\markup{ \bold {ADAGIO.} } ^. f4 ^. | % 307
        f16 ( [ e16 d16 e16 ] f16 [ e16 d16 e16 ] f16 [ e16 d16 ) e16 ]
        | % 308
        f4 \pp ( c'4 ~ c4 ) ^. | % 309
        des2. _\markup{ \bold\italic {Cresc.} } | \barNumberCheck #310
        c4 \f r4 e,8 \sf ^. [ f8 ^. ] | % 311
        c4 r4 gis8 \sf _. [ a8 _. ] | % 312
        f4 r4 c8 \sf _. [ e8 _. ] | % 313
        f4 _. f4 _. r4 \bar "|."
        \break | % 314
        \time 9/8  | % 314
        f8 \pp ( _- [ f8 _- f8 ) _- ] a8 ( _- [ a8 _- a8 ) _- ] g8 _- [
        g8 _- g8 _- ] | % 315
        f8 [ f8 \< f8 ] a8 [ a8 a8 ] g8 [ g8 g8 ] | % 316
        f8 \! [ f8 \> f8 ] a8 [ a8 a8 ] cis8 [ cis8 cis8 \! ] | % 317
        d8 [ f,8 f8 ] f8 [ f8 f8 ] f8 [ f8 f8 ] | % 318
        g8 [ g8 g8 ] g8 [ g8 g8 ] g8 [ g8 g8 ] \break | % 319
        g8 [ g8 g8 ] g8 [ g8 g8 ] g8 [ g8 g8 ] | \barNumberCheck #320
        a8 [ a8 a8 ] a8 ( [ a8 a8 ] a8 [ g8 f8 ) ] | % 321
        bes8 _\markup{ \bold\italic {Cresc.} } [ bes8 bes8 ] bes8 [ bes8
        bes8 ] b8 [ b8 b8 ] | % 322
        e,8 \p ( [ a8 ) a8 _. ] a4 ~ a8 ( [ bes8 b8 ) ] s8 | % 323
        e,4. ~ e8 \< [ a8 _. a8 _. ] a8 \! ( [ bes8 \> b8 ) ] | % 324
        e,4 \! r8 r4 r8 d'4. \pp ( \break | % 325
        cis4 r8 r4 r8 bes4. \sf | % 326
        a4 \p ~ a8 [ g8 _\markup{ \bold\italic {Cresc.} } f8 ] e8 [ d8
        cis8 ) ] s8 | % 327
        d8 \pp _- [ d8 _- d8 _- ] f8 [ f8 f8 ] e8 [ e8 e8 ] | % 328
        d8 [ d8 d8 ] f8 [ f8 f8 ] a8 [ a8 a8 ] | % 329
        d,8 \p [ d'8 d8 ] d8 [ d8 d8 ] des8 [ des8 des8 ] |
        \barNumberCheck #330
        c,8 [ c8 c8 ] c8 [ c8 c8 ] c8 [ c8 c8 ] \break | % 331
        c'8 [ c8 c8 ] c8 [ c8 ( c8 ] c8 [ es8 ) c8 ] | % 332
        f,2 _\markup{ \bold\italic {Cresc.} } ~ f8 ( [ d'8 ) d8 ] s4 | % 333
        c4 r4 s8*5 | % 334
        r4 r8 r8 e8 \pp [ f8 ] g8 [ as8 f8 ] | % 335
        e4 r8 r4 r8 r4 r8 | % 336
        c,8 ( [ e8 g8 ) ] c,8 ( [ e8 g8 ) ] c,8 [ e8 g8 ] \break | % 337
        c,8 ( [ f8 a8 ) ] c,8 ( [ f8 a8 ) ] c,8 ( [ f8 a8 ) ] | % 338
        c,8 _\markup{ \bold\italic {Cresc.} } ( [ g'8 bes8 ) ] c,8 ( [
        g'8 bes8 ) ] c,8 ( [ g'8 bes8 ) ] | % 339
        e,8 ( [ c'8 ) c8 _. ] g'8 ( [ c,8 ) c8 ^. ] f8 ( [ c8 ) c8 ^. ]
        | \barNumberCheck #340
        e8 ( [ c8 ) c8 ] f8 ( [ c8 ) c8 ] g'8 ( [ c,8 ) c8 ] | % 341
        a'8 ( [ c,8 ) c8 ] e8 ( [ c8 ) c8 ] f8 ( [ c8 ) c8 ] \break | % 342
        e4. ( f4. g4. ) | % 343
        f4 r8 r4 r8 r4 r8 | % 344
        a,4. ~ a4 ( d16 [ c16 ] bes16 [ a16 bes16 a16 g16 f16 ) ] | % 345
        e16 ( [ f16 g16 f16 e16 f16 ] g16 [ f16 e16 f16 g16 e16 ] f16 [
        e16 f16 g16 as16 f16 ) ] \break | % 346
        des4. ( f16 \sf [ e16 f16 e16 f16 e16 ) ] c'4 ( c8 \> | % 347
        c'16 \! \p [ b16 c16 bes16 a16 g16 ) ] f16 ( [ e16 f16 es16 d16
        c16 ) ] bes16 ( [ a16 bes16 a16 g16 f16 ) ] | % 348
        es8 ( [ bes'8 ) bes8 ] c2. | % 349
        bes8. _\markup{ \bold\italic {Cresc.} } ( [ f'16 e16 f16 ) ] g4.
        ( f4. ) \break | \barNumberCheck #350
        bes,4. f16 \sf ( [ e16 f16 e16 f16 as16 ) ] c4 c8 \> ( | % 351
        c'4. \p \! ) b16 ( [ c16 ) d16 ( c16 ) gis16 ( a16 ) ] bes16 ( [
        a16 ) e16 ( f16 ) g16 ( f16 ) ] | % 352
        bes,8 [ bes8 bes8 ] bes4 r8 r4 r8 | % 353
        a'8 [ a8 a8 ] a4 r8 r4 r8 | % 354
        R8*9 \break | % 355
        g,4 \pp ( f8 e4 d8 c4 e8 ) | % 356
        f4 _\markup{ \bold\italic {Cresc.} } ( bes8 a4. ) ~ a8 ( [ d8 e8
        ) ] | % 357
        d4 \p d8 c4. ( bes4. \> ) | % 358
        a4 \! \pp r8 a4 r8 r4 r8 | % 359
        c4 \pp r8 c'4 r8 r4 r8 | \barNumberCheck #360
        c,4 r8 c'4 r8 r4 r8 | % 361
        d,,4. \f ( g4. a4 ) r8 \break | % 362
        bes4. \sf ( ~ bes4 a16 [ g16 ) ] g16 [ a32 g32 fis16 g16 bes16 a16
        ] | % 363
        g4. \sf ( fis4 ) ~ fis8 \< ( [ fis16 \! g16 a16 bes16 ) ] s8 | % 364
        c4. \sf ~ c4 ( d16 [ c16 ] b16 [ c16 d16 c16 es16 d16 ) ] | % 365
        c4. \sf ( b4. ) ~ b8 [ b16 ( c16 d16 es16 ) ] \break | % 366
        f4. _\markup{ \bold\italic {Cresc.} } ( ~ f8 ~ [ f16 d16 b16 g16
        ] fis16 [ g16 as16 g16 f16 d16. ) ] | % 367
        es4 \pp r8 r4 r8 r4 r8 | % 368
        es4. as4. bes4. | % 369
        c4 r8 r4 r8 r4 r8 | \barNumberCheck #370
        d,4. ( g4. a4. ) | % 371
        bes4. ( es4. d4. ) | % 372
        cis4 e4 r8 r4 r8 r4 r8 \break | % 373
        d4 \p r8 r4 r8 r4 r8 | % 374
        bes4 \pp r8 r4 r8 r4 r8 | % 375
        g4 \ppp r8 r4 r8 r4 r8 | % 376
        f8 \pp ( _- [ f8 _- f8 ) _- ] a8 [ a8 a8 ] g8 [ g8 g8 ] | % 377
        f8 _\markup{ \bold\italic {Cresc.} } [ f8 f8 ] a8 [ a8 a8 ] g8 [
        g8 g8 ] | % 378
        f8 [ f8 f8 ] a8 [ a8 a8 ] cis8 [ cis8 cis8 ] \break | % 379
        r16 f,16 \p ( [ a16 f16 a16 f16 ) ] r16 f16 ( [ a16 f16 a16 f16
        ) ] r16 f16 ( [ bes16 f16 bes16 f16 ) ] | \barNumberCheck #380
        g32 \f ( [ fis32 g32 fis32 g32 fis32 g32 a32 bes8 ) _. ] g16 ( [
        fis32 g32 fis32 g32 fis32 g32 a32 bes8 ) _. ] g32 ( [ fis32 g32
        a32 bes32 a32 bes32 a32 g32 f32 d32 ) ] \break | % 381
        cis16 \p ( _. [ e16 ) ( g16 e16 g16 e16 ) ] r16 e16 ( [ g16 e16
        g16 e16 ) ] r16 e16 ( [ g16 e16 g16 e16 ) ] | % 382
        a32 \f ( [ g32 a32 g32 a32 g32 f32 e32 d8 ) _. ] a'32 ( [ gis32
        a32 gis32 a32 g32 f32 e32 ) d8 _. ] a'32 ( [ gis32 a32 gis32 a32
        g32 fes32 e32 d8 ) _. ] \break | % 383
        r16 bes'16 ( [ d16 \p bes16 d16 bes16 ) ] r16 bes16 ( [ d16 bes16
        d16 bes16 ) ] r16 bes16 ( [ d16 bes16 d16 bes16 ) ] | % 384
        e,8 [ a8 ( _. a8 ) _. ] a4. ~ a8 [ bes8 b8 ] | % 385
        e,4. ~ e8 ( [ a8 _. a8 ) _. ] a8 ( [ bes8 \> b8 ) ] | % 386
        e,4 \! r8 r4 r8 \pp d'4. ( | % 387
        cis4 ) r8 r4 r8 bes4. \sf ( \break | % 388
        a8 [ cis8 e8 ] a4. ~ a8 ) [ a8 ( ^. a8 ) ^. ] | % 389
        a4. \p ( g4. fis8 \acciaccatura { g32 } {} fis16 ^. [ e16 fis16
        ) g16 ] | \barNumberCheck #390
        e4 r8 r4 \< r8 r4 r8 \! | % 391
        a8 ( [ d16 cis16 b16 a16 ) ] a16 ( [ g16 e'16 dis16 a16 g16 ) ]
        g16 ( [ fis16 d'16 a16 g16 ) fis16 ] | % 392
        e4. ( fis4. g4. ) \break | % 393
        fis4 \p r8 r4 ^\markup{ \bold\italic {Cresc.} } r8 r4 r8 | % 394
        fis,4. ~ fis4 ( b8 ) ~ b16 ( [ a16 g16 fis16 e16 d16 ) ] | % 395
        cis16 _\markup{ \bold\italic {Cresc.} } ( [ d16 e16 d16 cis16 d16
        ] e16 [ d16 cis16 d16 e16 cis16 ] d16 [ cis16 d16 e16 f16 d16 )
        ] | % 396
        g4. ( d16 \sf [ cis16 d16 cis16 d16 f16 ) ] a4 ( a'8 ) \break | % 397
        a16 ( [ gis16 a16 g16 fis16 e16 ] d16 [ cis16 d16 c16 b16 a16 )
        ] g4 ( a16 [ b16 ) ] | % 398
        c2. ~ c8 [ c8 c8 ] | % 399
        bes8. [ d16 e16 f16 ] e4. ( d4. ) | \barNumberCheck #400
        g,4. ( d16 [ cis16 \> d16 cis16 d16 f16 ) ] a4 a8 \! \break | % 401
        a'4. \p gis16 ( [ a16 ) b16 ( a16 ) eis16 ( fis16 ) ] g16 ( [
        fis16 ) cis16 ( d16 ) e16 ( d16 ) ] | % 402
        cis8 [ cis8 cis8 ] cis4 r8 r4 r8 | % 403
        fis8 [ fis8 fis8 ] fis4 r8 r4 r8 | % 404
        R8*9 | % 405
        e4 \pp ( d8 cis4 b8 a4 e8 ) \break | % 406
        d4 ( g8 ) fis4. ~ fis8 ( [ b8 cis8 ) ] | % 407
        b4 ( _- b8 ) _. a4. \< ( g4. \! \> ) | % 408
        d16 \! \pp [ d16 d16 d16 d16 d16 ] f16 [ f16 f16 f16 f16 f16 ] e4.
        g4. | % 409
        d4. \p f4. e4. g4. | \barNumberCheck #410
        d4. f4. a4. | % 411
        d,4. \f \fp d4. _. d4. \break | % 412
        e4. ^\markup{ \bold\italic {Cresc.} } \f g4. e4. g4. e4. g4. | % 413
        e4. \p g4. e4. g4. e4. g4. | % 414
        f4. a4. f4. \f a4. f4. a4. | % 415
        bes4 r8 \f r4 r8 r4 r8 | % 416
        c4 es4 r8 \f r4 r8 r4 r8 | % 417
        bes4 \f d4 r8 ^\markup{ \bold\italic {Cresc.} } r4 r8 r4 r8 | % 418
        b16 \ff [ b16 b16 \> b16 b16 b16 ] b4. g4. \! \break | % 419
        f8 \p ( [ a8 _- a8 ) _- ] a8 _- [ a8 ( _- a8 ) _- ] a8 _- [ a8
        ^\markup{ \bold\italic {Cresc.} } _- a8 _- ] | \barNumberCheck
        #420
        cis8 ( [ a8 \> ) ( a8 ] a8 \! _- [ a8 _- a8 ) _- ] a8 _- [ a8 _-
        a8 _- ] | % 421
        cis8 \> ( [ a8 \! \> ) ( a8 ] a8 \! _- [ a8 _- a8 ) _- ] a8 ( [
        f8 d8 ) ] | % 422
        e2. ~ g2. ~ e4. \< \! \> g4. | % 423
        f4 \! \pp r8 f4 r8 r4 r8 \bar "|."
        \break | % 424
        \time 3/4  | % 424
        a2. ^"Allegro molto." \p | % 425
        g2 c4 ^. | % 426
        bes2. | % 427
        a2 d4 ^. | % 428
        c2 ( e4 ) ~ | % 429
        e4 r4 r4 | \barNumberCheck #430
        f2. ( | % 431
        e4 ) r4 r4 | % 432
        f,2. ^\trill \afterGrace { \f } { e16 ( [ } \afterGrace { } { f16
            ) ] } | % 433
        e4 r4 r4 }
    \break \repeat volta 2 {
        | % 434
        es'2 \p ( ^- es4 ) ^. | % 435
        es2 ( bes4 ) | % 436
        bes4 ( as4 ) as4 _. | % 437
        c2 ( ^- c4 ) ^. | % 438
        c2 ( ^- c4 ) ^. | % 439
        c2 c4 ^. | \barNumberCheck #440
        des4 ^. f4 ^. ges4 ^. | % 441
        as4 ^. r4 r4 | % 442
        e4 \pp ^. ges4 ^. as4 ^. | % 443
        bes4 ^. r4 r4 \break | % 444
        f4 ^. as4 ( ^. bes4 ) ^. | % 445
        c2 ( bes8 [ as8 ) ] | % 446
        g4 ( f4 e4 | % 447
        f4 des4 b4 ) | % 448
        c4 ^. c'4 ^. r4 | % 449
        c,4 ^. c'4 ^. r4 | \barNumberCheck #450
        c,4 ^. c'4 ^. r4 | % 451
        c,4 ^. c'4 ^. r4 | % 452
        e,4 ^. r4 r4 | % 453
        e,4 _. c'4 ^. d4 ^. | % 454
        e4 ^. r4 r4 \break | % 455
        bes4 _. g4 _. f4 _. | % 456
        e4 _. r4 r4 | % 457
        bes''4 ^. g4 ^. f4 ^. | % 458
        e4 ^. r4 r4 | % 459
        r4 c4 c4 | \barNumberCheck #460
        c2 _\markup{ \bold\italic {Cresc.} } d4 ~ | % 461
        d4 c4 ^. d4 ^. | % 462
        d2 e4 ~ | % 463
        e4 d4 ^. e4 ^. | % 464
        e2 \p e4 ~ | % 465
        e4 ^. r4 r4 \break | % 466
        f2 \pp ( a4 ) | % 467
        a4 ^. r4 r4 | % 468
        a2 \ppp ( c4 ) | % 469
        c4 ^. r4 r4 | \barNumberCheck #470
        bes2. ( | % 471
        a4 ) r4 r4 | % 472
        bes,2. ^\trill \afterGrace { } { a16 ( [ } \afterGrace { } { bes16
            ) ] } | % 473
        a4 r4 r4 | % 474
        g2. ^\trill \afterGrace { \sf } { f16 ( [ } \afterGrace { } { g16
            ) ] } \break | % 475
        f4 r4 r4 | % 476
        g2. ^\trill \afterGrace { \sf } { f16 ( [ } \afterGrace { } { g16
            ) ] } | % 477
        f4 r4 r4 | % 478
        g2. \sf ^\trill \afterGrace { } { f16 ( [ } \afterGrace { } { g16
            ) ] } | % 479
        f4 r4 r4 | \barNumberCheck #480
        c4 fis'4 fis4 | % 481
        g4 d4 d4 | % 482
        r4 bes4 bes4 | % 483
        a4 r4 r4 | % 484
        c,4 fis'4 fis4 | % 485
        g4 d4 d4 | % 486
        r4 bes4 bes4 | % 487
        a4 _. c4 ( ^. d4 ) ^. \break | % 488
        e2 ( d8 \< [ c8 ) ] | % 489
        d4 ( ^. bes'4 ^. a4 ) ^. | \barNumberCheck #490
        a2 e4 ^. | % 491
        e4 ( a4 \! b4 | % 492
        cis4 d4 e4 | % 493
        d4 ) ( es,4 \f d4 | % 494
        c4 bes4 a4 | % 495
        bes4 ) bes'4 ( b4 | % 496
        c4 ) e,,4 ( f4 | % 497
        g4 a4 bes4 | % 498
        c4 d4 e4 ) \break | % 499
        f4 ( c4 ) c4 ( | \barNumberCheck #500
        bes4 ) bes4 _. g4 _. | % 501
        a4 _. r4 as4 \sf ~ | % 502
        as4 g4 _. e4 _. | % 503
        a4 r4 as4 \sf ~ | % 504
        a4 g4 _. e4 _. | % 505
        a4 _. g4 \sf _. e4 _. | % 506
        a4 _. g'4 \sf ^. e4 ^. | % 507
        a4 ^. c,4 ^. c4 ^. | % 508
        a4 _. r4 r4 }
    \break \repeat volta 2 {
        | % 509
        c4 \ff ^. r4 c,4 _. | \barNumberCheck #510
        c'4 ^. r4 c,4 _. | % 511
        c'4 ^. c,4 _. c'4 ^. | % 512
        c,4 _. c'4 ^. c,4 _. | % 513
        des2. \p | % 514
        des'2. \sf ~ | % 515
        des2. \p ~ | % 516
        des2 ( c4 ) ^. | % 517
        des2. | % 518
        des2. \sf ~ | % 519
        des2. \p ~ \break | \barNumberCheck #520
        des2 ( c4 ) ^. | % 521
        des4 ( ^. des4 ^. des4 ) ^. | % 522
        des4 ( c4 b4 ) | % 523
        c4 r4 c,4 | % 524
        f4 r4 r4 }
    | % 525
    f'4 \pp ^. r4 f,4 _. | % 526
    f'4 ^. r4 f,4 _. | % 527
    f'4 ^. f,4 _. f'4 ^. | % 528
    f,4 _. f'4 ^. f,4 _. | % 529
    f'2. ~ | \barNumberCheck #530
    f2. ~ \break | % 531
    f2. ~ | % 532
    f2. | % 533
    g4 ^. g,4 _. g'4 ^. | % 534
    R2. | % 535
    f4 ^. f,4 _. f'4 ^. | % 536
    R2. | % 537
    c4 \pp ^. r4 c,4 _. | % 538
    c'4 ^. r4 c,4 _. | % 539
    c'4 ^. c,4 _. c'4 ^. | \barNumberCheck #540
    c,4 _. c'4 ^. c,4 _. | % 541
    c'4 ^. r4 ^\markup{ \bold\italic {Cresc.} } c,4 _. | % 542
    c'4 ^. r4 c,4 _. \break | % 543
    c'4 ^. c,4 _. c'4 ^. | % 544
    cis,4 _. cis'4 ^. cis,4 _. | % 545
    d2. | % 546
    d2. \fp ~ g2. ~ | % 547
    d2. ~ g2. | % 548
    d2 ~ g2 d4 _. a'4 | % 549
    d,2. g2. | \barNumberCheck #550
    d2. \fp ~ g2. ~ | % 551
    d2. ~ g2. ~ | % 552
    d2 g2 d4 a'4 | % 553
    d,2. | % 554
    d2. \fp ~ | % 555
    d2. ~ \break | % 556
    d2 ( e4 ) _. | % 557
    d2. | % 558
    d2. \fp ~ | % 559
    d2. ~ | \barNumberCheck #560
    d2 e4 _. | % 561
    c2. | % 562
    c2. \fp ~ | % 563
    c2. ~ | % 564
    c2 ( c'4 ) ^. | % 565
    c,2. | % 566
    c2. \fp ~ | % 567
    c4 r4 r4 | % 568
    R2. \bar "|."
    \break | % 569
    \time 2/4  | % 569
    R2 | \barNumberCheck #570
    c8 ^\markup{ \bold {Allegro.} } _. [ c8 _. c8 _. ] r8 | % 571
    R2 | % 572
    c8 _. [ c8 _. c8 _. ] r8 | % 573
    r8 c'4 c8 | % 574
    r8 c4 c8 | % 575
    r8 c4 d8 | % 576
    e8 ( [ f8 e8 ) ] r8 \break | % 577
    \times 2/3  {
        f16 ( [ e16 f16 ] }
    \times 2/3  {
        g16 [ f16 e16 ] }
    \times 2/3  {
        d16 [ c16 bes16 ] }
    \times 2/3  {
        a16 [ g16 f16 ) ] }
    | % 578
    e8 _. [ e8 _. g8 _. ] r8 | % 579
    \times 2/3  {
        g'16 ( [ fis16 g16 ] }
    \times 2/3  {
        a16 [ g16 f16 ] }
    \times 2/3  {
        e16 [ d16 c16 ] }
    \times 2/3  {
        bes16 [ a16 g16 ) ] }
    | \barNumberCheck #580
    f8 _. [ f8 _. a8 _. ] r8 | % 581
    r8 c4 c8 | % 582
    r8 c4 c8 \break | % 583
    r8 c4 a8 _. R2 | % 584
    bes8 _. [ g8 _. f8 _. d'8 ] | % 585
    c4 c,4 | % 586
    f4 r4 | % 587
    R2 | % 588
    b16 ( [ c16 b16 c16 ] b16 [ c16 g16 e16 ) ] | % 589
    c4 r4 | \barNumberCheck #590
    R2*2 | % 592
    r4 r8 c'8 ~ | % 593
    c8 ^. [ c8 ^. c8 ^. c8 ^. ] | % 594
    c4. a'8 ^. \break | % 595
    a,4. ( \times 2/3 {
        a16 [ bes16 cis16 ) ] }
    | % 596
    d8 _. [ e,8 _. f8 _. g8 _. ] | % 597
    a8 _. [ b8 _. c8 _. cis8 _. ] | % 598
    d8 ^. [ e8 ^. ] \grace { d16 ( [ } {} \grace { e16 ) ] } {} f4 ~ | % 599
    f8 ( [ e8 ) d8 ( c8 ) ] | \barNumberCheck #600
    bes8 ( [ a8 ) g8 ( f8 ) ] | % 601
    e8 ( [ d8 ) a'8 _. a8 _. ] | % 602
    d,4 r4 | % 603
    gis'16 ( [ a16 gis16 a16 ] gis16 [ a16 e16 ) cis16 ] \break | % 604
    a8 r8 r4 | % 605
    R2*2 | % 607
    b8 d8 r8 r4 | % 608
    b8 r8 b8 r8 | % 609
    c8 ( [ e8 ) ] r8 e8 | \barNumberCheck #610
    r8 a8 r8 d,8 | % 611
    d,2 ( ~ b'2 | % 612
    d,2 ) ~ c'2 | % 613
    d,8 ( d'8 d,8 [ fis8 g8 ] | % 614
    a8 [ d,8 g8 a8 ) ] | % 615
    b8 ( [ d,8 a'8 b8 ) ] \break | % 616
    c8 ( [ d,8 b'8 c8 ) ] | % 617
    d8 b4 b8 ~ | % 618
    bes8 ( [ b8 c8 d8 ) ] | % 619
    g,2 ~ e'2 R2 | \barNumberCheck #620
    g,2 ~ f'2 | % 621
    g,8 ( g'8 g,8 [ b8 c8 ] | % 622
    d8 [ g,8 c8 d8 ) ] | % 623
    e8 ( [ g,8 d'8 e8 ] | % 624
    f8 [ g,8 e'8 f8 ) ] | % 625
    g8 ( [ g,8 b8 c8 ) ] \break | % 626
    d8 ( [ g,8 c8 d8 ) ] | % 627
    e8 r8 r8 b8 ( | % 628
    c8 ) r8 r8 gis8 ( | % 629
    a8 ) r8 r8 e8 ( | \barNumberCheck #630
    f8 ) r8 r4 | % 631
    r8 c'8 r8 f8 | % 632
    r8 e8 r8 d8 | % 633
    R2 | % 634
    r8 g,8 ( [ c8 ) ] r8 | % 635
    r8 e,8 ( [ a8 ) ] \break | % 636
    r8 c8 ( [ f8 ) ] a,8 ~ | % 637
    a8 ( [ f'8 ) f8 ( ^. f8 ) ^. ] | % 638
    f4 ( e8 [ d8 ) ] | % 639
    c8 g'4 g8 ~ | \barNumberCheck #640
    g8 g4 g8 ~ | % 641
    g8 ( [ g8 a8 f8 ] | % 642
    e8 [ c8 d8 b8 ) ] | % 643
    c16 ( _. [ g16 es'16 c16 ) ] c16 ( [ b16 a16 b16 ) ] \break | % 644
    c16 ( _. [ g16 es'16 c16 ) ] c16 ( [ b16 a16 b16 ) ] | % 645
    c8 [ g16 ( es16 ] as16 [ f16 ) ] r8 | % 646
    g16 ( [ es16 ) ] r8 f16 ( [ d16 ) ] r8 | % 647
    es16 _. [ g16 _. c16 _. g16 _. ] c16 _. [ g16 _. c16 _. g16 _. ] | % 648
    b16 [ g16 b16 g16 ] b16 [ g16 b16 g16 ] \break | % 649
    c16 [ g16 c16 g16 ] c16 [ g16 es16 g16 ] | \barNumberCheck #650
    f16 [ g16 d16 g16 ] f16 [ g16 d16 g16 ] | % 651
    c4. ( e8 ) | % 652
    f4. ( d8 ) | % 653
    e4. ( c8 ) | % 654
    d8. ( [ b16 ) ( ] b8. _\trill [ a32 b32 ) ] | % 655
    c,4. c'4. c,8 c'8 | % 656
    c,4. c'4. c,8 c'8 \break | % 657
    c,4. c'4. c,8 c'8 | % 658
    d,4. ( c'4. c,8 ) g'8 | % 659
    c,8 r8 r4 | \barNumberCheck #660
    c8 _. [ c8 _. c8 _. ] r8 | % 661
    R2 | % 662
    c8 _. [ c8 _. c8 _. ] r8 | % 663
    r8 c'4 c8 | % 664
    r8 c4 c8 | % 665
    r8 c4 d8 | % 666
    e8 ( [ f8 e8 ] r8 \break | % 667
    \times 2/3  {
        f16 [ e16 f16 ] }
    \times 2/3  {
        g16 [ f16 e16 ] }
    \times 2/3  {
        d16 [ c16 bes16 ] }
    \times 2/3  {
        a16 [ g16 f16 ) ] }
    | % 668
    e8 _. [ e8 _. g8 _. ] r8 | % 669
    R2 | \barNumberCheck #670
    a8 _. [ a8 c8 _. ] r8 R2 | % 671
    a8 [ a8 c8 ] r8 | % 672
    fis,8 ( [ fis8 d'8 ) ] r8 | % 673
    g,8 [ g8 g'8 ] r8 | % 674
    cis,8 [ cis8 e8 ] r8 | % 675
    d8 [ d8 f8 ] r8 \break | % 676
    bes,8 [ bes8 d8 ] r8 R2 | % 677
    cis8 r8 r4 | % 678
    r4 \times 2/3 {
        bes'16 [ a16 bes16 ] }
    \times 2/3  {
        c16 [ bes16 a16 ] }
    | % 679
    g8 ^. [ f8 ^. e8 ^. ] r8 | \barNumberCheck #680
    r4 \times 2/3 {
        bes'16 ( [ a16 bes16 ] }
    \times 2/3  {
        c16 [ bes16 ) a16 ] }
    | % 681
    g8 ^. [ f8 ^. e8 ^. ] r8 | % 682
    r4 \times 2/3 {
        bes'16 [ a16 bes16 ] }
    \times 2/3  {
        c16 [ bes16 a16 ] }
    \break | % 683
    \times 2/3  {
        g16 ( [ fis16 g16 ] }
    \times 2/3  {
        a16 [ g16 f16 ] }
    e8 ) _. [ d,8 _. ] | % 684
    e8 _. [ e'8 _. f8 _. g8 _. ] | % 685
    \times 2/3  {
        a16 ( [ gis16 a16 ] }
    \times 2/3  {
        bes16 [ a16 g16 ] }
    \times 2/3  {
        f16 [ e16 f16 ] }
    \times 2/3  {
        g16 [ f16 ) e16 ] }
    | % 686
    d8 ( ^. [ d8 ) ^. d8 ^. d8 ^. ] | % 687
    cis8 _. [ a8 _. b8 _. cis8 _. ] | % 688
    d8 ^. [ e8 ^. f8 ^. fis8 ^. ] | % 689
    g8 r8 r4 | \barNumberCheck #690
    R2*3 \break | % 693
    c,2 ~ | % 694
    c8 [ d32 ( es32 f32 g32 ) ] as8 ^. [ as8 ^. ] | % 695
    a4 ( g8 ) [ f8 ^. ] | % 696
    es8 ^. [ d8 ^. c8 ^. bes8 ^. ] | % 697
    as8 r8 \times 2/3 {
        c16 ( [ b16 c16 ] }
    \times 2/3  {
        d16 [ c16 bes16 ) ] }
    | % 698
    as2 | % 699
    as8 as4 as8 R2 | \barNumberCheck #700
    as8 _. [ as8 _. as8 _. as8 _. ] \break | % 701
    as8 f'8 [ f8 f8 ] R2 | % 702
    f8 [ f8 f8 f8 ] | % 703
    f8 [ f8 f8 f8 ] | % 704
    f8 [ f8 f8 ^. f8 ^. ] | % 705
    es4. ( c8 | % 706
    as4. ges'8 R2 | % 707
    f4. as8 | % 708
    f4. des8 | % 709
    es4. c8 | \barNumberCheck #710
    as4. ges'8 | % 711
    f8 ) as,8 [ as8 as8 ] \break | % 712
    as8 bes8 [ bes8 bes8 ] | % 713
    bes8 bes8 [ bes8 bes8 ] | % 714
    bes8 bes8 [ bes8 bes8 ] | % 715
    bes8 b8 [ b8 b8 ] | % 716
    b8 b8 [ b8 b8 ] | % 717
    b8 b8 [ d8 b8 d8 b8 ] d8 | % 718
    b8 d8 g,8 [ g8 g8 ] | % 719
    g8 [ g8 g8 g8 ] | \barNumberCheck #720
    g8 [ g8 g8 g8 ] | % 721
    g8 ( [ fis8 ) ] g4 ~ \break | % 722
    g8 ( [ fis8 ) ] g4 ~ | % 723
    g8 ( [ fis8 ) ] g4 ~ | % 724
    g8 [ fis8 g8 e'8 ] | % 725
    f4. ( d8 | % 726
    b4. d8 ) | % 727
    c2 | % 728
    c8 ( [ d32 es32 f32 g32 ) ] as8 ~ [ as8 ^. ] | % 729
    as4 ( g8 ) ^. [ f8 ^. ] | \barNumberCheck #730
    es8 ^. [ d8 ^. c8 ^. bes8 ^. ] | % 731
    as8 r8 r4 | % 732
    R2*6 \break | % 738
    r4 r8 c8 | % 739
    f8 ^. [ f8 ^. f8 ^. es8 ^. ] | \barNumberCheck #740
    des8 _. [ c8 _. bes8 _. as8 _. ] | % 741
    g8 ^. [ g'8 ^. g8 ^. f8 ^. ] | % 742
    e8 ^. [ des8 ^. c8 ^. bes8 ^. ] | % 743
    as8 [ as'8 ^. g8 ^. f8 ^. ] | % 744
    es8 ^. [ des8 ^. c8 ^. b8 ] | % 745
    c8 r8 c,4 ~ | % 746
    c8 [ d32 ( e32 f32 g32 ] as8 ) [ as8 _. ] \break | % 747
    g8 _. [ c,8 _. ] c'4 ~ | % 748
    c8 c8 [ f8 c8 f8 c8 ] f8 | % 749
    c8 e8 r8 c,4 ~ | \barNumberCheck #750
    c8 [ \times 4/5 {
        c32 ( d32 e32 f32 g32 ] }
    as8 ) [ as8 _. ] | % 751
    g8 _. [ c,8 _. ] c'4 ~ | % 752
    c8 c8 [ f8 c8 f8 c8 ] f8 | % 753
    c8 e8 e8 [ e8 e8 ] | % 754
    e8 [ e8 e8 e8 ] | % 755
    f8 [ f8 f8 f8 ] \break | % 756
    f8 [ f8 f8 f8 ] | % 757
    fis8 [ fis8 fis8 fis8 ] | % 758
    fis8 [ fis8 fis8 fis8 ] R2 | % 759
    fis8 r8 r4 | \barNumberCheck #760
    r4 r8 d8 ( | % 761
    e4. cis8 | % 762
    a4. g8 | % 763
    fis4. d'8 | % 764
    fis4. d8 | % 765
    cis4. e8 | % 766
    g4. cis,8 ) \break | % 767
    d8 ( a8 [ a8 a8 ] | % 768
    a8 a8 [ a8 a8 ] | % 769
    a8 bes8 [ bes8 bes8 ] | \barNumberCheck #770
    bes8 d8 [ d8 d8 ] | % 771
    d8 r8 r4 | % 772
    r4 r8 es,8 | % 773
    d4. f8 | % 774
    bes4. as8 | % 775
    g4. bes8 | % 776
    g4. es8 ) | % 777
    f2 ~ \break | % 778
    f8 ( [ b8 ) b8 _. b8 _. ] | % 779
    c4 ( g4 ) ~ | \barNumberCheck #780
    g8 ( [ cis8 ) cis8 ( _. cis8 ) _. ] | % 781
    d4 fis,8 [ g8 ] | % 782
    a8 ( [ d8 a8 d8 ) ] | % 783
    bes8 ( [ d8 bes8 d8 ) ] | % 784
    bes8 ( [ c8 g8 c8 ) ] | % 785
    a8 ( [ c8 ) c8 c8 _. ] | % 786
    c8 ( [ f,8 ) f8 _. f8 _. ] | % 787
    e8 e4 g4 e8 ~ g8 ~ \break | % 788
    e8 [ g8 e8 _. g8 e8 _. g8 e8 _. ] g8 | % 789
    g8 ^. [ g'8 ^. b,8 ^. b'8 ^. ] | \barNumberCheck #790
    d,8 ^. [ d'8 ^. g,,8 ^. g'8 ^. ] | % 791
    e,2 ~ g2 | % 792
    e8 [ g8 e8 _. g8 e8 _. g8 e8 _. ] g8 | % 793
    c,8 _. [ c'8 _. e,8 _. e'8 _. ] | % 794
    g,8 ^. [ g'8 ^. c,8 ^. c'8 ^. ] | % 795
    c,,8 _. [ c'8 _. e,8 _. e'8 _. ] | % 796
    g,8 ^. [ g'8 ^. c,8 ^. c'8 ^. ] | % 797
    des4. ( c8 ) R2 \break | % 798
    des4. ( c8 ) | % 799
    r8 c8 r8 c8 | \barNumberCheck #800
    r8 c8 r8 c8 | % 801
    r4 c,,4 | % 802
    c4. ( c'4. d16 [ e16 ) ] | % 803
    \times 2/3  {
        f16 ( [ e16 f16 ] }
    \times 2/3  {
        g16 [ f16 e16 ] }
    \times 2/3  {
        d16 [ c16 bes16 ] }
    \times 2/3  {
        a16 [ g16 f16 ) ] }
    | % 804
    e8 _. [ e8 _. c8 _. ] g'8 r8 \break | % 805
    \times 2/3  {
        g'16 ( [ fis16 g16 ] }
    \times 2/3  {
        a16 [ g16 f16 ] }
    \times 2/3  {
        e16 [ d16 c16 ] }
    \times 2/3  {
        bes16 [ a16 g16 ) ] }
    | % 806
    f8 _. [ f8 _. a8 _. ] r8 | % 807
    r8 c4 c8 | % 808
    r8 c4 c8 | % 809
    r8 c4 d8 | \barNumberCheck #810
    e8 ( [ f8 e8 ] r8 | % 811
    r4 \times 2/3 {
        as16 [ g16 f16 }
    \times 2/3  {
        e16 d16 c16 ) ] }
    R2 | % 812
    bes8 ^. [ bes8 ^. e8 ^. ] r8 \break | % 813
    r4 \times 2/3 {
        bes'16 ( [ a16 g16 ] }
    \times 2/3  {
        f16 [ e16 d16 ) ] }
    | % 814
    c8 ^. [ c8 ^. f8 ^. ^. ] r8 | % 815
    r8 c4 c8 | % 816
    r8 c4 c8 | % 817
    r8 c4 a8 | % 818
    bes8 _. [ f8 _. g8 _. d'8 _. ] R2 | % 819
    c4 c,4 | \barNumberCheck #820
    f4 r4 | % 821
    R2 | % 822
    bes16 ( [ c16 bes16 c16 ] bes16 [ c16 g16 e16 ) ] | % 823
    c4 r4 | % 824
    R2*2 | % 826
    r4 r8 c'8 R2 \break | % 827
    c8 ^. [ c8 ^. c8 ^. c8 ^. ] | % 828
    c4. a'8 ^. | % 829
    a,4. ( \times 2/3 {
        a16 [ b16 cis16 ) ] }
    | \barNumberCheck #830
    d8 _. [ e,8 _. f8 _. g8 _. ] | % 831
    a8 _. [ b8 c8 cis8 _. ] | % 832
    d8 ^. [ e8 ^. ] \grace { d16 ( [ } {} \grace { e16 ) ] } {} f4 ~ | % 833
    f8 ( [ e8 d8 ) ( ^\prall c8 ) ] | % 834
    bes8 ( _\prall [ a8 ) g8 ( _\prall f8 ) ] | % 835
    e8 ( [ f8 ) es8 ( _. c8 ) _. ] | % 836
    bes'8 r8 r4 | % 837
    R2 \break | % 838
    f16 ( [ a16 c16 bes16 ] a16 [ c16 f16 ) es16 ] | % 839
    d4 r4 | \barNumberCheck #840
    r4 g,16 [ bes16 d16 bes16 ] | % 841
    a4 r4 | % 842
    r4 d,16 ( [ fis16 bes16 a16 ) ] | % 843
    g8 [ d'8 ] r8 d8 | % 844
    r8 g,8 r8 g'8 | % 845
    c,8 r8 g4 ( | % 846
    a4 g4 ) \break | % 847
    e2 ( g2 ~ | % 848
    f2 ) g2 ~ | % 849
    g8 ( g8 [ b8 c8 ] | \barNumberCheck #850
    d8 [ g,8 c8 d8 ) ] | % 851
    e8 ( [ g,8 d'8 e8 ] | % 852
    f8 [ g,8 e'8 f8 ] | % 853
    g8 ) e4 e8 ~ | % 854
    e8 e,8 ( [ f8 g8 ) ] | % 855
    c,2 ~ a'2 R2 | % 856
    c,2 ~ bes'2 | % 857
    c,8 ( c'8 c,8 [ e8 f8 ) ] \break | % 858
    g8 ( [ c,8 f8 g8 ) ] | % 859
    a8 ( [ c,8 g'8 a8 ] | \barNumberCheck #860
    bes8 [ c,8 a'8 bes8 ) ] | % 861
    c8 ( [ c,8 e8 f8 ] | % 862
    g8 [ e8 f8 g8 ) ] | % 863
    a8 r8 r8 e'8 | % 864
    f8 r8 r8 cis8 | % 865
    d8 r8 r8 a8 ( | % 866
    bes8 ) r8 r4 | % 867
    r8 f'8 r8 bes8 \break | % 868
    r8 a8 r8 g8 | % 869
    R2 | \barNumberCheck #870
    r8 c,8 ( [ f8 ) ] r8 | % 871
    r8 a,8 [ d8 ] r8 | % 872
    r8 f,8 ( [ bes8 ) d,8 ~ ] | % 873
    d8 ( [ bes'8 ) bes8 ( _. bes8 ) _. ] | % 874
    bes4 ( a8 [ g8 ) ] | % 875
    f8 _. f'8 ( [ g8 bes8 ] | % 876
    a8 ) ( [ f8 g8 bes8 ] | % 877
    a8 ) ( [ a8 bes8 g8 ) ] \break | % 878
    c,8 ( [ a8 bes8 g8 ) ] | % 879
    as16 ( ^. [ c16 as'16 f16 ) ] f16 ( [ e16 d16 e16 ) ] |
    \barNumberCheck #880
    f16 ( ^. [ c16 as'16 f16 ] f16 ) ( [ e16 d16 e16 ) ] | % 881
    f8 ces16 ( [ as16 ] des16 [ bes16 ) ] r8 | % 882
    c16 ( [ as16 ) ] r8 bes16 ( [ g16 ) ] r8 | % 883
    as16 ( [ c16 ) f16 ^. c16 ^. ] f16 ^. [ c16 ^. f16 ^. c16 ^. ]
    \break | % 884
    e16 [ c16 e16 c16 ] e16 [ c16 e16 c16 ] | % 885
    f16 [ c16 f16 c16 ] f16 ( ^. [ c16 ) ^. as16 c16 ] | % 886
    bes16 [ c16 g16 c16 ] bes16 [ c16 g16 c16 ] | % 887
    f4. ( a8 ) | % 888
    bes4. ( g8 ) | % 889
    a4. ( f8 ) | \barNumberCheck #890
    g8. ( [ e16 ] e8. ^\trill [ d32 ) e32 ] | % 891
    f,4. ( _- f8 ) _. \break | % 892
    f4. ~ _- f8 _. | % 893
    f4. ~ _- f8 _. | % 894
    f4. \f ~ _- f8 _. | % 895
    f8 \p r8 r4 | % 896
    f'8 ^. [ f8 ^. f8 ^. ] r8 | % 897
    R2 | % 898
    f8 ^. [ f8 ^. f8 ^. ] r8 | % 899
    R2 | \barNumberCheck #900
    r4 g8 \p ^. [ g8 ^. ] | % 901
    bes8 ^. r8 r4 | % 902
    g8 \pp ^. [ g8 ^. g8 ^. g8 ^. ] | % 903
    g8 [ g8 g8 g8 ] \break | % 904
    fis8 [ fis8 fis8 fis8 ] | % 905
    fis8 [ fis8 fis8 fis8 ] | % 906
    f8 [ f8 f8 f8 ] | % 907
    f8 [ f8 f8 f8 ] | % 908
    f8 [ f8 f8 f8 ] | % 909
    f8 [ f8 f8 f8 ] | \barNumberCheck #910
    e8 [ e8 e8 e8 ] | % 911
    e8 [ e8 e8 e8 ] | % 912
    e8 [ e8 e8 e8 ] | % 913
    e8 [ e8 g8 c,8 ] \break | % 914
    \times 2/3  {
        f16 ( [ e16 f16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g16 [ f16 e16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 [ c16 bes16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a16 [ g16 f16 ) ] }
    | % 915
    e8 _. [ e8 _. g8 _. ] r8 | % 916
    \times 2/3  {
        g'16 [ fis16 g16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a16 [ g16 f16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e16 [ d16 c16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ a16 g16 ] }
    | % 917
    f8 _. [ f8 _. a8 _. ] r8 | % 918
    a'2 ( | % 919
    bes4. ) g8 ^. | \barNumberCheck #920
    e8 ^. [ c8 ^. ] c'4 \sf ~ \break | % 921
    c8 ^. [ a8 ( ^. c8 ^. a8 ) ^. ] | % 922
    f8 c,8 [ c'8 c,8 c'8 c,8 ] c'8 | % 923
    c,8 [ c'8 c,8 c'8 c,8 c'8 c,8 ] c'8 R2 | % 924
    c,8 [ c'8 c,8 c'8 c,8 c'8 c,8 ] c'8 R2 | % 925
    c,8 c'8 f,8 _. [ a8 _. c8 _. ] | % 926
    c2 | % 927
    bes2 | % 928
    \times 2/3  {
        g'16 ( [ fis16 g16 ] }
    \times 2/3  {
        a16 [ g16 f16 ] }
    \times 2/3  {
        e16 [ d16 c16 ] }
    \times 2/3  {
        bes16 [ a16 g16 ) ] }
    | % 929
    f8 _. f8 _. [ a8 _. c8 _. ] \break | \barNumberCheck #930
    \times 2/3  {
        es16 ( [ d16 es16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f16 [ es16 d16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c16 [ bes16 a16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g16 [ f16 ) es16 ] }
    | % 931
    d8 _. [ d8 _. d'8 _. ] r8 | % 932
    bes8 ^. [ bes8 ^. e8 ^. e8 ^. ] | % 933
    f8 r8 r8 c8 ~ | % 934
    c8 [ c8 ^. r8 c8 ~ ] R2 | % 935
    c8 [ f8 ^. ] r8 c8 | % 936
    a16 ( [ f16 ) a16 _. a16 _. ] bes16 ( [ g16 ) bes16 _. bes16 _. ] | % 937
    a16 ( [ f16 ) c'16 _. c16 _. ] d16 ( [ bes16 ) d16 ^. d16 ^. ]
    \break | % 938
    es16 ( [ c16 ) es16 ^. es16 ^. ] d16 ( [ bes16 ) d16 ^. d16 ^. ] R2
    | % 939
    e16 ( [ bes16 ) e16 ^. e16 ^. ] f16 ( [ c16 ) f16 ^. f16 ^. ] |
    \barNumberCheck #940
    f16 ( [ d16 ) f16 ^. f16 ^. ] f16 ( [ d16 ) f16 ^. f16 ^. ] R2 | % 941
    f16 ( ^. [ c16 ) f16 ^. f16 ^. ] g16 ( [ c,16 ) g'16 ^. g16 ^. ] | % 942
    f8 r8 r4 | % 943
    \times 2/3  {
        f,16 ^. [ f'16 ( e16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 [ c16 b16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c16 [ d16 c16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ a16 g16 ) ] }
    \break | % 944
    f8 r8 r4 | % 945
    \times 2/3  {
        f16 ^. [ f'16 ( e16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 [ c16 b16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c16 [ d16 c16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ a16 g16 ) ] }
    | % 946
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f16 ^. [ f'16 ( e16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 [ c16 b16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c16 [ d16 c16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ a16 ) g16 ] }
    | % 947
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f16 ^. [ f'16 ( e16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d16 [ c16 b16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c16 [ d16 c16 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes16 [ a16 g16 ) ] }
    | % 948
    a4 c,4 \ff | % 949
    f4 r4 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

