
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/LVB_OP18_NO1_M2.xml

\header {
    encodingsoftware = "Finale for Windows"
    title = "op18_no1_mvmnt2_all"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key d \minor \time 9/8 R8*9 | % 2
    a2. \pp ~ a4. \< ~ | % 3
    a4. \! \> ( d4. e4. ) | % 4
    f4. \! ~ f4 ( e16 [ d16 ) ] d16 ( [ e32 d32 cis16 d16 f16 e16 ) ] | % 5
    d4. ( cis4. ) ~ cis8 [ cis16 ( d16 e16 f16 ) ] | % 6
    g4. ~ g8 [ \grace { a32 } g16 ( fis16 g16 a16 ) ] bes4 ( cis,8 ) | % 7
    e4. ( d4. \> \> ) ~ d8 ( [ e8 \! \! f8 ) ] | % 8
    f4. _\markup{ \bold\italic {Cresc.} } ( e4. ) ~ e8 ( [ f8 d8 ) ] | % 9
    cis4 \p r8 r8 a'8 ( [ g8 ] f8 [ e8 d8 ) ] | \barNumberCheck #10
    cis4 r8 a'4 ( g8 \< f8 \! [ e8 \> d8 ) ] | % 11
    cis4 \! r8 r4 r8 bes4. \pp ( | % 12
    a4 ) r8 r4 r8 bes,4. \sf | % 13
    a8 \p ( [ cis8 e8 ] a8 ) [ bes,16 ( a16 bes16 a16 ] cis16 [ a16 d16
    a16 e'16 a,16 ) ] | % 14
    d8 \pp [ a'8 ( _. a8 ) _. ] a8 ( _. [ a8 _. a8 ) _. ] cis8 ( ^. [
    cis8 ^. cis8 ) ^. ] | % 15
    d8 [ a8 a8 ] a8 [ a8 a8 ] cis8 [ cis8 cis8 ] | % 16
    d4 \p r8 r4 r8 r4 r8 | % 17
    bes'2. ~ bes8 ( [ des8 c8 ) ] | % 18
    bes4. ( a8 [ ges8 f8 ] es8 [ c8 a8 ) ] | % 19
    as4. _\markup{ \bold\italic {Cresc.} } as'4 ~ as16 ( [ g16 bes16 as16
    g16 f16 ) ] s8 | \barNumberCheck #20
    e4 r8 r4 r8 r4 r8 | % 21
    r8 e8 ( [ f8 \pp ) ] a,8 ( bes4 ) ~ bes8 [ b8 ( ^. b8 ) ^. ] | % 22
    c4 r8 r4 r8 r4 r8 | % 23
    r8 b'8 ( [ c8 ] fis,8 [ g8 dis8 ] e8 [ b8 c8 ) ] | % 24
    r8 b'8 ( [ c8 ] gis8 [ a8 e8 ] f8 [ b,8 c8 ) ] | % 25
    r8 a'8 ( [ bes8 _\markup{ \bold\italic {Cresc.} } ] g8 [ e8 bes8 ] g8
    [ e8 bes8 ) ] | % 26
    a4 \p r8 r4 r8 r4 r8 | % 27
    d''4. ( c4. \grace { c8 } bes8 [ bes16 a16 bes16 c16 ) ] | % 28
    a4 r8 r4 r8 r4 r8 | % 29
    d8 ( [ g16 f16 e16 d16 ) ] d16 ( [ c16 f16 e16 d16 c16 ) ] c16 ( [
    bes16 g'16 e16 c16 bes16 ) ] | \barNumberCheck #30
    a16 ( [ gis16 a16 g16 f16 e16 ] d16 [ cis16 d16 c16 bes16 a16 ] g16
    [ fis16 g16 f16 e16 ) d16 ] | % 31
    cis4 ( d16 [ e16 ) ] f4 ( g16 [ a16 ) ] bes4. ~ | % 32
    bes2. _\markup{ \bold\italic {Cresc.} } ( as4. ) | % 33
    ges4. ( f4. \sf ) ~ f8 \> ( [ g8 e8 ) ] | % 34
    f4 \! \p r8 r4 d''16 ( [ cis16 d16 c16 bes16 a16 ) ] r8 | % 35
    g4. ~ ges4. f4. ~ | % 36
    f8 _\markup{ \bold\italic {Cresc.} } ( [ bes8 ) bes8 ^. ] bes4. ( as4.
    ) | % 37
    ges4. ( f4. \sf ) ~ f8 \> ( [ g8 e8 ) ] | % 38
    f8 \! \p [ c,8 c8 ] c4 r8 r4 r8 | % 39
    e8 [ e8 e8 ] e4 r8 r4 r8 | \barNumberCheck #40
    c''4. b16 ( [ c16 ) d16 ( c16 ) gis16 ( a16 ) ] bes16 ( [ a16 ) e16
    ( f16 ) g16 ( f16 ) ] | % 41
    cis16 ( [ d16 ) e16 ( d16 ) a16 ( bes16 ) ] c16 ( [ bes16 ) fis16 (
    g16 ) a16 ( g16 ) ] fis16 ( [ g16 ) a16 ( g16 ) fis16 ( g16 ) ] | % 42
    bes4 ( a8 \pp ) g4. ( ~ g8 [ a8 bes8 ) ] | % 43
    c4 ( d16 _\markup{ \bold\italic {Cresc.} } [ e16 ) ] f4. ~ f8 ( [ a,8
    ) a8 ] | % 44
    a4 \p ( \grace { c16 [ bes16 a16 bes16 ] } c16 [ bes16 ) ] a4. ~ a8.
    [ g16 \< ( d'16. c32 \! \> ) ] | % 45
    f,4 \! r8 \pp f4 r8 r4 r8 | % 46
    c''4. b16 \pp ( [ c16 ) d16 ( c16 ) gis16 ( a16 ) ] bes16 ( [ a16 )
    e16 ( f16 ) g16 ( f16 ) ] | % 47
    c'4. b16 ( [ c16 ) gis16 _\markup{ \bold\italic {Cresc.} } ( a16 )
    eis16 ( fis16 ) ] cis16 ( [ d16 ) b16 ( c16 ) a16 ( fis16 ) ] | % 48
    <d d'>2. \f ~ ~ <d d'>4. | % 49
    d'32 ( [ cis32 d32 fis32 g32 fis32 g32 a32 bes8 ) ^. ] <d,, d'>2.
    \sf | \barNumberCheck #50
    d'32 ( [ cis32 d32 e32 fis32 e32 fis32 g32 a8 ) ^. ] <d,, d'>2. \sf
    | % 51
    d'32 ( [ cis32 d32 e32 fis32 e32 fis32 g32 a8 ) ^. ] fis,2. | % 52
    d'32 ( [ cis32 d32 es32 f32 es32 f32 g32 as8 ) ^. ] f,2. \sf | % 53
    g'32 _\markup{ \bold\italic {Cresc.} } ( [ fis32 g32 a32 b32 a32 b32
    c32 ] d8 ) ^. b,,4. ~ b8 [ b8 ( g'8 ) ] | % 54
    g4. \pp ( c4. d4. ) | % 55
    es4 r8 r4 r8 r4 r8 | % 56
    d4. ( a'4. d4. ) | % 57
    bes4 r8 r4 r8 r4 r8 | % 58
    bes,4. _\markup{ \bold\italic {Cresc.} } ( es4. f4. ) | % 59
    g4 r8 \f r4 r8 r4 r8 | \barNumberCheck #60
    f4 \p r8 r4 r8 r4 r8 | % 61
    e4 r8 \pp r4 r8 r4 r8 | % 62
    a,4 \ppp r8 r4 r8 r4 r8 | % 63
    R8*9 | % 64
    a2. ~ a4. \pp _\markup{ \bold\italic {Cresc.} } ~ | % 65
    a4. ( d4. e4. ) | % 66
    f4. \p ~ f4 ( e16 [ d16 ) ] d16 ( [ e32 d32 cis16 d16 f16 e16 ) ] | % 67
    d4 \f ( cis4. ) ~ cis8 [ cis16 ( d16 e16 f16 ) ] s8 | % 68
    g4. \p ~ g8 [ \grace { a32 } g16 ( fis16 g16 a16 ) ] bes4 ( cis,8 )
    | % 69
    e4. \f ( d4 ) ~ d8 ( [ e8 f8 ) ] s8 | \barNumberCheck #70
    f4. ( e4. \p ) ~ e8 ( [ f8 d8 ) ] | % 71
    cis4 r8 r8 a'8 ( [ g8 ] f8 [ e8 d8 ) ] | % 72
    cis4 r8 a'4 \< \< \< ( g8 \! \! f8 \! \> [ e8 d8 ) ] | % 73
    cis4 \! r8 r4 r8 bes4. ( | % 74
    a4 \pp ) r8 r4 r8 bes,4. \sf ( | % 75
    a8 \p ) ( [ cis8 _\markup{ \bold\italic {Cresc.} } e8 ] a8 [ a,8 b8
    ] cis8 [ d8 e8 ) ] | % 76
    d4 \p r8 r4 r8 r4 r8 | % 77
    bes''4. ( a4. g8 [ \grace { a32 } g16 fis16 g16 a16 ) ] | % 78
    fis4 r8 r4 r8 r4 r8 | % 79
    b8 ( [ e16 d16 cis16 b16 ) ] b16 ( [ a16 d16 cis16 b16 a16 ) ] a16 (
    [ g16 e'16 cis16 a16 g16 ) ] | \barNumberCheck #80
    fis16 ( [ eis16 fis16 e16 d16 cis16 ] bes16 [ ais16 bes16 a16 g16
    fis16 ] e16 [ dis16 e16 d16 cis16 b16 ) ] | % 81
    ais4 ( b16 [ cis16 ) ] d4 ( e16 [ fis16 ) ] g8 ( _. [ g8 _. g8 ) _.
    ] | % 82
    g2. _\markup{ \bold\italic {Cresc.} } ( f4. ) | % 83
    es4. ( d4. \sf ) ~ d8 ( [ e8 cis8 ) ] | % 84
    d4 \p r8 r4 r8 b''16 ( [ ais16 b16 a16 g16 fis16 ) ] | % 85
    e4. ( es4. ) d4. ( ~ | % 86
    d8 [ g8 _\markup{ \bold\italic {Cresc.} } ) g8 ^. ] g4. ( f4. \> \!
    ) | % 87
    es4. ( d4 \sf ) ~ ^. d8 ( [ e8 \> cis8 ) ] s8 \! | % 88
    d8 \p [ fis,8 fis8 ] fis4 r8 r4 \> r8 | % 89
    <a, g'>8 \! [ <a g'>8 <a g'>8 ] <a g'>4 r8 r4 \> \> r8 |
    \barNumberCheck #90
    a''4. _\markup{ \bold\italic {Decresc.} } \! \! ( gis16 [ a16 ) b16
    ( a16 ) eis16 ( fis16 ) ] g16 ( [ fis16 ) cis16 ( d16 ) e16 ( d16 )
    ] | % 91
    ais16 ( [ b16 ) cis16 ( b16 ) fis16 ( g16 ) ] a16 ( [ g16 ) dis16 (
    e16 ) fis16 ( e16 ) ] dis16 ( [ e16 ) fis16 ( e16 ) dis16 ( e16 ) ]
    | % 92
    g4 ( fis8 e4. ~ e8 fis8*2/3 [ g8*2/3 ) ] s1*1/12 | % 93
    a4 _\markup{ \bold\italic {Cresc.} } ( b16 [ cis16 ) ] d4. ( ~ d8 [
    fis,8 ) fis8 _. ] | % 94
    fis4 ( \grace { g16 [ fis16 e16 fis16 ] } a16 [ g16 ) ] fis4. ~ fis8.
    [ e16 \< \! ( b'16. \> a32 ) ] | % 95
    d,4 \! \pp r8 r4 r8 r4 r8 | % 96
    a'2. ~ a4 \p ~ a16 _\markup{ \bold\italic {Cresc.} } [ \times 4/7 {
        a64 bes64 c64 d64 e64 f64 g64 ] }
