
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no2_3.xml

\header {
    encodingsoftware = "Finale 2003 for Windows"
    encodingdate = "2003-02-25"
    composer = "L. van Beethoven"
    copyright = "
		"
    title = "Op 59  No 2  3rd Movement - Score"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \key g \major \time 3/4 | % 1
    e8*26/25 ^\markup{ \bold {Allegretto} } \pp _. [ b'8*26/25 _. ] e4.*76/75
    ( g8*26/25 ) \repeat volta 2 {
        | % 2
        r8*26/25 fis8*26/25 ^. dis4.*76/75 ( b8*26/25 ) | % 3
        r8*26/25 b8*26/25 ^. c4.*76/75 ( a8*26/25 ) | % 4
        r8*26/25 a8*26/25 fis4.*76/75 g8*26/25 ~ | % 5
        g8*26/25 [ b8*26/25 _. ] e4.*76/75 g8*26/25 ~ | % 6
        g8*26/25 _\markup{ \italic {cresc.} } [ g8*26/25 ] cis4.*76/75 e8*26/25
        ~ | % 7
        e8*26/25 [ e8*26/25 ^. ] g4.*76/75 \f cis,,8*26/25 \> ~ }
    \alternative { {
            | % 8
            cis4 \! ( d4 \p ) dis4 ^. | % 9
            e8*26/25 \pp ^. [ b8*26/25 ^. ] e4.*76/75 ( g8*26/25 ) }
        {
            | \barNumberCheck #10
            cis,4 ( d4 \p d4 ) ~ }
        } | % 11
    d8*26/25 [ d8*26/25 \pp ^. ] es4.*76/75 ( c8*26/25 ) \break \repeat
    volta 2 {
        | % 12
        r8*26/25 c8*26/25 ^. ais4.*76/75 ( b8*26/25 ) | % 13
        r8*26/25 e8*26/25 ^. f4.*76/75 ( d8*26/25 ) | % 14
        r8*26/25 d8*26/25 ^. b4.*76/75 ( c8*26/25 ) | % 15
        e2.*76/75 \p ~ | % 16
        e2.*76/75 _\markup{ \italic {cresc.} } ~ | % 17
        e2.*76/75 ~ | % 18
        e2 e4 | % 19
        f8*26/25 \sf \f ^. [ c8*26/25 ^. ] f4.*76/75 ( a8*26/25 ) |
        \barNumberCheck #20
        r8*26/25 a8*26/25 ^. bes4.*76/75 ( g8*26/25 ) | % 21
        r8*26/25 e8*26/25 c4.*76/75 ( bes8*26/25 ) \break | % 22
        r8*26/25 bes8*26/25 gis4.*76/75 ( gis8*26/25 ) | % 23
        c,4.*76/75 \ff a'4.*76/75 c,8*26/25 _. a'8*26/25 c,4 _. a'4 | % 24
        c,4.*76/75 a'4.*76/75 c,8*26/25 _. a'8*26/25 c,4 _. a'4 | % 25
        c,4.*76/75 a'4.*76/75 c,8*26/25 _. a'8*26/25 c,4 _. a'4 | % 26
        c,2.*76/75 \ff ~ a'2.*76/75 ~ | % 27
        c,8*26/25 [ a'8*26/25 c'8*26/25 \p ] b4.*76/75 ( a8*26/25 ) ~ | % 28
        a8*26/25 [ a8*26/25 ^. ] a4.*76/75 ( e8*26/25 ) ~ | % 29
        e8*26/25 [ e8*26/25 ^. ] dis4.*76/75 ( fis8*26/25 ) ~ |
        \barNumberCheck #30
        fis8*26/25 ( [ dis8*26/25 _\markup{ \italic {cresc.} } ] e4 ) e'4
        ( | % 31
        f4.*76/75 \ff ) c,8*26/25 ^. a'8*26/25 c,4 ^. a'4 \break | % 32
        c,4.*76/75 a'4.*76/75 c,8*26/25 ^. a'8*26/25 c,4 ^. a'4 | % 33
        c,4.*76/75 a'4.*76/75 c,8*26/25 ^. a'8*26/25 c,4 ^. a'4 | % 34
        c,2.*76/75 \ff ~ a'2.*76/75 ~ | % 35
        c,8*26/25 \> \! [ a'8*26/25 c8*26/25 \p ] b4.*76/75 ( a8*26/25 )
        ~ | % 36
        a8*26/25 [ a8*26/25 ] g4.*76/75 ( e8*26/25 ) ~ | % 37
        e8*26/25 [ e8*26/25 ] dis4.*76/75 ( fis8*26/25 ) | % 38
        e8*26/25 ^. [ b'8*26/25 \pp ^. ] e4.*76/75 ( g8*26/25 ) ~ | % 39
        g8*26/25 [ fis8*26/25 ] dis4.*76/75 ( b8*26/25 ) ~ |
        \barNumberCheck #40
        b8*26/25 [ b8*26/25 ] c4.*76/75 ( a8*26/25 ) ~ | % 41
        a8*26/25 [ a8*26/25 ( ] fis4.*76/75 g8*26/25 ) ~ | % 42
        g8*26/25 [ g8*26/25 ( ] e4.*76/75 f8*26/25 ) ~ | % 43
        f8*26/25 [ f8*26/25 ( ] dis4.*76/75 e8*26/25 ) ~ \break | % 44
        e8*26/25 [ e8*26/25 ( ] cis4.*76/75 dis8*26/25 ) | % 45
        e4 r4 r4 | % 46
        r8*26/25 c'8*26/25 ^. dis,4.*76/75 ( e8*26/25 ) | % 47
