
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no2_2.xml

\header {
    encodingsoftware = "Finale 2003 for Windows"
    encodingdate = "2003-03-01"
    composer = "L. van Beethoven"
    copyright = "
		"
    title = "Op 59 No 2   2nd Movement - Score"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \key e \major \time 4/4 | % 1
    e2 ^\markup{ \bold {Molto Adagio} } ^"Si tratta questo pezzo eon
    molto di sentimento" \p ( dis2 | % 2
    fis2 e2 ) | % 3
    a2 ( gis4 b8. [ a16 ) ] | % 4
    gis2 ( fis4 ) r4 | % 5
    b2 ( a2 | % 6
    fis2 _\markup{ \italic {cresc.} } gis2 ) | % 7
    e2 \f fis4.. \> gis16 | % 8
    e4 \! r4 \p r4 b8 ~ [ b16 _. b16 _. _. ] | % 9
    b4 b'8 ~ [ b16 _. b16 _. _. ] a8 ~ [ a16 _. gis16 _. _. ] fis8 ~ [
    fis16 _. e16 _. _. ] | \barNumberCheck #10
    dis4 cis'8 ~ [ cis16 ^. cis16 ^. ] cis8 ~ [ cis16 ^. b16 ^. ] e8 ~ [
    e16 ^. gis16 ^. ] \break | % 11
    gis8 ~ [ gis16 ^. fis16 ^. ] e8 ~ [ e16 ^. dis16 ^. ] e8 ~ [ e16 _.
    e,16 _. ] dis8 ~ [ dis16 _. e16 _. ] | % 12
    e8 ~ [ e16 _. fis16 _. ] gis8 ~ [ gis16 _. ais16 _. ] ais8 ~ [ ais16
    _. b16 _. ] b8 ~ [ b16 ^. b16 ^. ] | % 13
    b8 ~ [ b16 ^. bis16 ^. ] bis8 ~ [ bis16 ^. cis16 ^. ] cis8 ~ [ cis16
    ^. dis16 ^. ] e8 ~ [ e16 ^. fis16 ^. ] | % 14
    gis8 _\markup{ \italic {cresc.} } ~ [ gis16 ^. gis16 ^. ] a8 ~ [ a16
    ^. gis16 ^. ] gis8 ~ [ gis16 ^. fis16 ^. ] e8 ~ [ e16 ^. dis16 ^. ]
    | % 15
    e8 ~ [ e16 \f ^. cis16 ^. ] b8 ~ [ b16 _. ais16 _. ] a8 ~ [ a16 \>
    _. fis16 _. ] dis8 ~ [ dis16 _. b16 _. ] \break | % 16
    e8 \! _. [ r16 \p gis16 _. e8 _. r16 gis16 _. ] b,8 _. [ r16 gis'16
    _. e8 _. r16 gis16 _. ] | % 17
    b,8 _. [ r16 ^\markup{ \italic {sempre staccato} } a'16 _. fis8 _. r16
    a16 _. ] b,8 _. [ r16 a'16 _. fis8 _. r16 a16 _. ] | % 18
    b,8 _. [ r16 gis'16 _. e8 _. r16 gis16 _. ] b,8 _. [ r16 gis'16 _. e8
    _. r16 gis16 _. ] | % 19
    b,8 _. [ r16 fis'16 _. dis8 _. r16 fis16 _. ] b,8 _. [ r16 a'16 _.
    fis8 _. r16 a16 _. ] | \barNumberCheck #20
    b,8 _. [ r16 e16 _. b8 _. r16 e16 _. ] gis,8 _. [ r16 e'16 cis8 _. r16
    e16 _. ] | % 21
    gis2 ( bis2 ) \break | % 22
    cis2. _\markup{ \italic {cresc.} } ( dis8. [ e16 ) ] | % 23
    <cis e>4 \f ^"ten." fis8. [ e16 \p ] dis8. [ cis16 b8. cis16 ] | % 24
    ais8. \< ( [ gis'16 ) fis8. \! \> e16 ] dis8. \! [ cis16 b8. cis16 ]
    | % 25
    ais4 _\markup{ \italic {cresc.} } ( cis4 d4 eis4 ) | % 26
    fis1 _\markup{ \italic {piu cresc.} } ~ | % 27
    fis8 [ gis16 \p ( ais16 ] b16 [ cis16 dis16 e16 ] fis2 ) ~ \break | % 28
    fis8 [ gis16 ( ais16 ] b16 [ ais16 gis16 fis16 ] b16 [ ais16 gis16
    fis16 ] e16 [ dis16 cis16 b16 ) ] | % 29
    ais16 ( [ gis16 fis16 e16 ] dis16 [ cis16 e16 gis16 ~ ] gis16 [ b,16
    dis16 fis16 ~ ] fis16 ) [ cis16 ( fis16 e16 ) ] | \barNumberCheck
    #30
    dis4.. \f cis16 b8.. [ gis32 b8.. cis32 ] | % 31
    dis4.. ( e16 \sf \> fis2 ) | % 32
    gis4. \! \p ( gis,8 ) b4 _\markup{ \italic {cresc.} } ( a4 ) | % 33
    a4 \p ( _. r4 gis4 _\markup{ \italic {mancando} } _. r4 | % 34
    g4 _. r4 fis4 ) _. r4 \break | % 35
    dis'2 ( e4 ~ \times 2/3 {
        e8*1023/1024 [ fis8*513/512 gis8*1023/1024 ) ] }
    | % 36
    gis4 ( cis,4 _\markup{ \italic {cresc.} } dis4 e4 ) | % 37
    \times 2/3  {
        dis8*1023/1024 ( [ e8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        gis8*1023/1024 [ ais8*513/512 \p b8*1023/1024 _\markup{ \italic
            {e dolce} } ] }
    \times 2/3  {
        ais8*1023/1024 [ gis8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ dis8*513/512 cis8*1023/1024 ) ] }
    | % 38
    \times 2/3  {
        b8*1023/1024 ( [ cis8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ fis8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ e8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        cis8*1023/1024 [ b8*513/512 ais8*1023/1024 ) ] }
    | % 39
    \times 2/3  {
        gis8*1023/1024 ( [ ais8*513/512 b8*1023/1024 ] }
    \times 2/3  {
        cis8*1023/1024 [ dis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        dis8*1023/1024 [ cis8*513/512 b8*1023/1024 ] }
    \times 2/3  {
        ais8*1023/1024 [ gis8*513/512 fis8*1023/1024 ) ] }
    | \barNumberCheck #40
    e2. e'4 ~ \break | % 41
    e4 e'4 ~ e4 _\markup{ \italic {cresc.} } e4 ( | % 42
    dis4 ) ( cis4 b2 \f ) ~ | % 43
    \times 2/3  {
        b8*1023/1024 ( [ cis8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ fis8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ gis8*513/512 ais8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ ais8*513/512 gis8*1023/1024 ] }
    | % 44
    \times 2/3  {
        fis8*1023/1024 [ e8*513/512 \p dis8*1023/1024 ] }
    \times 2/3  {
        cis8*1023/1024 [ b8*513/512 ais8*1023/1024 ] }
    \times 2/3  {
        gis8*1023/1024 [ fis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        dis8*1023/1024 [ cis8*513/512 b8*1023/1024 ) ] }
    | % 45
    \times 2/3  {
        ais8*1023/1024 ( [ gis8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        eis8*1023/1024 [ fis8*513/512 g8*1023/1024 ] }
    \times 2/3  {
        gis8*1023/1024 [ a8*513/512 ais8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ bis8*513/512 cis8*1023/1024 ) ] }
    \break | % 46
    \times 2/3  {
        d8*1023/1024 ( [ dis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        eis8*1023/1024 [ fis8*513/512 g8*1023/1024 ] }
    \times 2/3  {
        gis8*1023/1024 [ fis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        dis8*1023/1024 [ cis8*513/512 e8*1023/1024 ) ] }
    | % 47
    \times 2/3  {
        b8*1023/1024 ( [ ais8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        g8*1023/1024 [ fis8*513/512 ais8*1023/1024 ] }
    \times 2/3  {
        cis8*1023/1024 [ e8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        eis8*1023/1024 [ fis8*513/512 ais,8*1023/1024 ) ] }
    | % 48
    b4 ( ~ \times 2/3 {
        b8*1023/1024 [ fis'8*513/512 dis8*1023/1024 ) ] }
    b4 ( ~ \times 2/3 {
        b8*1023/1024 [ dis8*513/512 b8*1023/1024 ) ] }
    | % 49
    e,2. ( ais4 ) | \barNumberCheck #50
    b4 ( ~ \times 2/3 {
        b8*1023/1024 [ b'8*513/512 fis8*1023/1024 ) ] }
    dis4 ( ~ \times 2/3 {
        dis8*1023/1024 [ fis8*513/512 b,8*1023/1024 ) ] }
    \break | % 51
    ais2 ( cis4 fis4 ) | % 52
    fis2 ~ \trill \startTrillSpan fis4.. \grace { eis16 [ fis16 ] } gis16
    | % 53
    ais2 ( b2 | % 54
    cis2 b4 dis8. [ cis16 ) ] | % 55
    b2 ( ais4 ) r4 | % 56
    R1 | % 57
    a8 [ b16 ( cis16 ] d16 [ e16 fis16 g16 ] a4 \f ) ~ a16 ( [ g16 fis16
    e16 ) ] | % 58
    d16 \ff ( [ cis16 b16 a16 ] g16 [ fis16 e16 d16 ] cis16 \f [ b16 a16
    g16 ] fis16 [ e16 d16 cis16 ) ] \break | % 59
    d4 \p ( ~ \times 2/3 {
        d8*1023/1024 [ a'8*513/512 fis8*1023/1024 ) ] }
    d4 ( ~ \times 2/3 {
        d8*1023/1024 [ fis8*513/512 d8*1023/1024 ) ] }
    | \barNumberCheck #60
    bes2 ( a4 cis4 ) | % 61
    d2 <a' f'>2 | % 62
    <a f'>4 ~ ~ \times 2/3 {
        <a f'>8*1023/1024 ( [ es''8*513/512 c8*1023/1024 ) ] }
    a4 ~ \times 2/3 {
        a8*1023/1024 ( [ c8*513/512 f8*1023/1024 ) ] }
    | % 63
    bes,4 \times 2/3 {
        r8*1023/1024 d,8*513/512 \pp [ d8*1023/1024 ] }
    \times 2/3  {
        d8*1023/1024 ( [ c8*513/512 ) c8*1023/1024 ^. ] }
    r4 \break | % 64
    r4 \times 2/3 {
        r8*1023/1024 es8*513/512 [ es8*1023/1024 ] }
    \times 2/3  {
        es8*1023/1024 ( [ d8*513/512 ) d8*1023/1024 ^. ] }
    r4 | % 65
    r4 \times 2/3 {
        r8*1023/1024 f8*513/512 [ f8*1023/1024 ] }
    \times 2/3  {
        f8*1023/1024 ( [ e8*513/512 ) e8*1023/1024 ^. ] }
    r4 | % 66
    \times 2/3  {
        r8*1023/1024 g8*513/512 _\markup{ \italic {cresc.} } [ g8*1023/1024
        ] }
    \times 2/3  {
        g8*1023/1024 [ g8*513/512 g8*1023/1024 ] }
    \times 2/3  {
        g8*1023/1024 ( [ fis8*513/512 ) fis8*1023/1024 ^. ] }
    \times 2/3  {
        fis8*1023/1024 ( [ gis8*513/512 ) gis8*1023/1024 ^. ] }
    | % 67
    \times 2/3  {
        gis8*1023/1024 ( [ a8*513/512 ) a8*1023/1024 ^. ] }
    \times 2/3  {
        a8*1023/1024 [ a8*513/512 a8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 ( [ gis8*513/512 ) gis8*1023/1024 ^. ] }
    \times 2/3  {
        gis8*1023/1024 ( [ b8*513/512 ) b8*1023/1024 ^. ] }
    | % 68
    \times 2/3  {
        b8*1023/1024 _\markup{ \italic {piu cresc.} } ( [ d8*513/512 ) d8*1023/1024
        ^. ] }
    \times 2/3  {
        d8*1023/1024 ( [ eis8*513/512 ) eis8*1023/1024 ^. ] }
    \times 2/3  {
        eis8*1023/1024 \f ( [ gis8*513/512 ) gis8*1023/1024 ^. ] }
    \times 2/3  {
        gis8*1023/1024 ( [ b8*513/512 ) eis,8*1023/1024 ^. ] }
    \break | % 69
    fis4 \ff ~ \times 2/3 {
        fis8*1023/1024 [ cis8*513/512 ^. a8*1023/1024 ^. ] }
    \times 2/3  {
        fis8*1023/1024 ^. [ cis8*513/512 ^. a8*1023/1024 ^. ] }
    \times 2/3  {
        fis8*1023/1024 _. [ cis8*513/512 _. a8*1023/1024 _. ] }
    | \barNumberCheck #70
    g4 \p ~ \times 2/3 {
        g8*1023/1024 ( [ b8*513/512 d8*1023/1024 ) ] }
    r4 cis''4 ~ | % 71
    cis4 \f \times 2/3 {
        fis8*1023/1024 ^. [ cis8*513/512 ^. a8*1023/1024 ^. ] }
    \times 2/3  {
        fis8*1023/1024 ^. [ cis8*513/512 ^. a8*1023/1024 ^. ] }
    \times 2/3  {
        fis8*1023/1024 _. [ cis8*513/512 _. a8*1023/1024 _. ] }
    | % 72
    g4 \p ~ \times 2/3 {
        g8*1023/1024 [ b8*513/512 d8*1023/1024 ] }
    r4 \times 2/3 {
        eis8*1023/1024 [ gis8*513/512 cis8*1023/1024 ] }
    | % 73
    fis,4 ~ \times 2/3 {
        fis8*1023/1024 ( [ a8*513/512 c8*1023/1024 ) ] }
    dis,4 ~ \times 2/3 {
        dis8*1023/1024 ( [ fis8*513/512 b8*1023/1024 ) ] }
    \break | % 74
    c4 ~ \times 2/3 {
        c8*1023/1024 [ \acciaccatura { d8*3/2 } c8*513/512 ( b8*1023/1024
        ) ] }
    c4 ~ \times 2/3 {
        c8*1023/1024 [ \acciaccatura { d8*3/2 } c8*513/512 ( b8*1023/1024
        ) ] }
    | % 75
    c4 ~ \times 2/3 {
        c8*1023/1024 [ \acciaccatura { d8*3/2 } c8*513/512 ( b8*1023/1024
        ) ] }
    c4 ~ \times 2/3 {
        c8*1023/1024 [ \acciaccatura { d8*3/2 } c8*513/512 ( b8*1023/1024
        ) ] }
    | % 76
    <a e'>1 \f | % 77
    \times 2/3  {
        dis8*1023/1024 \p [ \grace { d,8*3/2 } c8*513/512 _. b8*1023/1024
        _. ] }
    c2 ~ \times 2/3 {
        c8*1023/1024 ( [ b8*513/512 ) b8*1023/1024 ] }
    | % 78
    e1 \f | % 79
    dis4 \p ( _. r4 <dis c'>4 ) _. r4 \break | \barNumberCheck #80
    <e b'>4 ( _. r4 <c a'>4 ) _. r4 | % 81
    <b g'>4 _\markup{ \italic {dim.} } ( _. r4 <a fis'>4 ) _. r4 | % 82
    <g e'>4 ( _. r4 <g e'>4 ) _. r4 | % 83
    dis'4 r4 \pp r2 | % 84
    r2 <b fis'>2 \f | % 85
    e2 ( dis2 \p | % 86
    fis2 e2 ) \break | % 87
    a2 ( gis4 b8. [ a16 ) ] | % 88
    gis2 ( fis4 ) r4 | % 89
    b2 ( a2 | \barNumberCheck #90
    fis2 _\markup{ \italic {cresc.} } gis2 ) | % 91
    e2 fis4.. \f \> gis16 \break | % 92
    e4 \! r4 \p r2 | % 93
    b'2 ( dis2 _\markup{ \italic {espress.} } | % 94
    e2. dis8. ) [ cis16 ] | % 95
    b4 ( fis'8. [ dis16 ] b4 cis8. [ a16 ) ] | % 96
    gis4 ( ^\trill b8. [ gis16 ] e4 ) r4 | % 97
    e'2 ( gis4 b8. [ cis16 ] \break | % 98
    b8. [ a16 gis8. fis16 ] eis2 ) | % 99
    fis1 _\markup{ \italic {cresc.} } | \barNumberCheck #100
    gis4 gis8. \f [ fis16 \p ] e8. [ dis16 cis8. dis16 ] | % 101
    bis8. _\markup{ \italic {cresc.} } [ a'16 gis8. fis16 ] e8. [ dis16
    cis8. c16 ] | % 102
    b4 \fp b'8. [ a16 ] gis8. [ fis16 e8. fis16 ] | % 103
    dis8. ( [ c'16 \< ) b8. \! \> a16 \! ] g8. [ fis16 e8. fis16 ] | % 104
    dis4 _\markup{ \italic {cresc.} } ( fis4 g4 ais4 ) \break | % 105
    b1 ~ | % 106
    b8 [ cis16 \p ( dis16 ] e16 [ fis16 gis16 a16 ) ] b2 ~ | % 107
    b16 [ a16 ( gis16 fis16 ] e16 [ dis16 cis16 b16 ] e16 [ dis16 cis16
    b16 ] a16 [ gis16 fis16 e16 ) ] | % 108
    dis16 ( [ cis16 bis16 cis16 ] eis16 [ fis16 a16 cis16 ) ~ ] cis16 (
    [ e,16 gis16 b16 ) ~ ] b16 ( [ fis16 b16 a16 ) ] | % 109
    gis4.. fis16 \f e8.. [ b32 e8.. fis32 ] | \barNumberCheck #110
    gis4.. ( a16 \> b2 ) \break | % 111
    cis4. \! \p cis,8 e4 ( <eis, d'>4 _\markup{ \italic {cresc.} } ) | % 112
    <eis d'>4 ( _. r4 \p cis'4 ^. r4 | % 113
    c4 _\markup{ \italic {mancando} } ^. r4 b4 ) ^. r4 | % 114
    gis'2 ( a4 ~ \times 2/3 {
        a8*1023/1024 [ b8*513/512 cis8*1023/1024 ) ] }
    | % 115
    cis4 _\markup{ \italic {cresc.} } ( fis,4 gis4 a4 ) | % 116
    \times 2/3  {
        gis8*1023/1024 ( [ a8*513/512 \p b8*1023/1024 ] }
    \times 2/3  {
        cis8*1023/1024 [ dis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        dis8*1023/1024 [ cis8*513/512 b8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 [ gis8*513/512 fis8*1023/1024 ) ] }
    | % 117
    \times 2/3  {
        e8*1023/1024 ( [ fis8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 [ b8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ a8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ e8*513/512 dis8*1023/1024 ) ] }
    \break | % 118
    \times 2/3  {
        cis8*1023/1024 ( [ dis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ gis8*513/512 a8*1023/1024 ] }
    \times 2/3  {
        gis8*1023/1024 [ fis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        dis8*1023/1024 [ cis8*513/512 b8*1023/1024 ) ] }
    | % 119
    a2. fis'4 ~ | \barNumberCheck #120
    fis4 a2 ( fis'4 _\markup{ \italic {cresc.} } ) ~ | % 121
    fis4 ( e4 cis4 b4 ) | % 122
    gis4 ( fis4 ) e2 \f ~ | % 123
    \times 2/3  {
        e8*1023/1024 [ fis8*513/512 ( gis8*1023/1024 \> ] }
    \times 2/3  {
        a8*1023/1024 [ b8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ cis8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ fis8*513/512 gis8*1023/1024 \! ) ] }
    \break | % 124
    \times 2/3  {
        a8*1023/1024 ( [ b8*513/512 \p cis8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ a8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ e8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        cis8*1023/1024 [ b8*513/512 a8*1023/1024 ) ] }
    | % 125
    \times 2/3  {
        gis8*1023/1024 ( [ fis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        dis8*1023/1024 [ cis8*513/512 b8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 [ gis8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ dis8*513/512 cis8*1023/1024 ) ] }
    | % 126
    \times 2/3  {
        b8*1023/1024 ( [ c8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        d8*1023/1024 [ dis8*513/512 e8*1023/1024 ] }
    \times 2/3  {
        eis8*1023/1024 [ fis8*513/512 g8*1023/1024 ] }
    \times 2/3  {
        gis8*1023/1024 [ a8*513/512 ais8*1023/1024 ) ] }
    | % 127
    b4 ( ^. bis4 ^. dis4 ^. cis4 ) ^. | % 128
    b4 _\markup{ \italic {cresc.} } ( _. a4 _. fis4 _. dis4 ) _. | % 129
    d4 \p ( ~ \times 2/3 {
        d8*1023/1024 [ b'8*513/512 gis8*1023/1024 ) ] }
    d4 ( ~ \times 2/3 {
        d8*1023/1024 [ e8*513/512 d8*1023/1024 ) ] }
    \break | \barNumberCheck #130
    c4 ( ~ \times 2/3 {
        c8*1023/1024 [ e8*513/512 a8*1023/1024 ) ] }
    dis,4 ( ~ \times 2/3 {
        dis8*1023/1024 [ fis8*513/512 b8*1023/1024 ) ] }
    | % 131
    b2 ( e2 ) ~ | % 132
    e2 ( fis2 ) | % 133
    <gis, e'>4 ( gis'2 fis4 ) | % 134
    e4 ( gis2 fis4 ) | % 135
    e2 _\markup{ \italic {cresc.} } gis2 \break | % 136
    cis2 ~ cis8 r8 \p b8 r8 _\markup{ \italic {cresc.} } | % 137
    a8 r8 gis8 r8 fis8 r8 e8 r8 | % 138
    <e, e'>2 dis'2 \ff | % 139
    fis2 \sf <e, e'>2 \sf | \barNumberCheck #140
    a'2 gis4.. a16 | % 141
    gis2 ( fis4 ) r4 | % 142
    b2 <a, a'>2 \sf ( | % 143
    <a fis'>2 ) \grace { b16 } gis'2 \sf ~ | % 144
    gis16 \> \! \p [ fis16 ( e16 dis16 ] cis16 [ b16 a16 gis16 ] fis16 [
    e16 dis16 cis16 ] b16 [ cis'16 b16 dis,16 ) ] | % 145
    e4 ( ~ \times 2/3 {
        e8*1023/1024 [ b'8*513/512 gis8*1023/1024 ) ] }
    d4 ( ~ \times 2/3 {
        d8*1023/1024 [ e8*513/512 d8*1023/1024 ) ] }
    \break | % 146
    c4 ( \times 2/3 {
        cis8*1023/1024 [ e8*513/512 a8*1023/1024 ) ] }
    dis,4 ( ~ \times 2/3 {
        dis8*1023/1024 [ fis8*513/512 b8*1023/1024 ) ] }
    | % 147
    gis4 \times 2/3 {
        gis'8*1023/1024 [ gis8*513/512 gis8*1023/1024 ] }
    r4 \times 2/3 {
        gis8*1023/1024 [ gis8*513/512 gis8*1023/1024 ] }
    | % 148
    r4 \times 2/3 {
        a8*1023/1024 [ a8*513/512 a8*1023/1024 ] }
    r4 \times 2/3 {
        b8*1023/1024 [ b8*513/512 b8*1023/1024 ~ ] }
    | % 149
    \times 2/3  {
        b8*1023/1024 [ e,8*513/512 ( gis8*1023/1024 ] }
    b4 ) ~ \times 2/3 {
        b8*1023/1024 [ fis8*513/512 ( a8*1023/1024 ] }
    b4 ) ~ | \barNumberCheck #150
    \times 2/3  {
        b8*1023/1024 _\markup{ \italic {dim.} } [ e,8*513/512 ( gis8*1023/1024
        ] }
    b4 ) ~ \times 2/3 {
        b8*1023/1024 [ fis8*513/512 ( a8*1023/1024 ] }
    b4 ) | % 151
    \times 2/3  {
        b8*1023/1024 ( [ a8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ e8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ dis8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ ais8*513/512 cis8*1023/1024 ) ] }
    \break | % 152
    b1 | % 153
    gis1 ~ | % 154
    gis1 ~ | % 155
    gis2 e8 r8 e8 r8 | % 156
    e8 r8 r4 b8 r8 r4 | % 157
    b1 \< ^\fermata \bar "|."
    \! \> \! }

PartPOneVoiceThree =  \relative c' {
    \clef "treble" \key e \major \time 4/4 | % 1
    s1*5 ^\markup{ \bold {Molto Adagio} } ^"Si tratta questo pezzo eon
    molto di sentimento" \p | % 6
    s1 _\markup{ \italic {cresc.} } | % 7
    s2 \f s2 \> s4 \! s4*11 \p \break s1*3 | % 14
    s8*9 _\markup{ \italic {cresc.} } s2 \f s4. \> \break s8 \! s1 \p
    s8*39 ^\markup{ \italic {sempre staccato} } \break | % 22
    s1 _\markup{ \italic {cresc.} } | % 23
    s16*7 \f ^"ten." s16*9 \p | % 24
    s4 \< s4 \! \> s2 \! | % 25
    s1 _\markup{ \italic {cresc.} } | % 26
    s8*9 _\markup{ \italic {piu cresc.} } s8*7 \p \break s1*2 |
    \barNumberCheck #30
    s16*23 \f s16*9 \sf \> | % 32
    s2 \! \p s2 _\markup{ \italic {cresc.} } | % 33
    s2 \p s1. _\markup{ \italic {mancando} } \break s4*5 s1*4437/4096
    _\markup{ \italic {cresc.} } s1*171/2048 \p s1*14677/4096 _\markup{
        \italic {e dolce} } \break s2 s1 _\markup{ \italic {cresc.} }
    s1*6485/4096 \f s1*7851/4096 \p \break s1*5 \break s2*13 s2 \f | % 58
    s2 \ff s2 \f \break | % 59
    s1*17749/4096 \p s1*2731/4096 \pp \break s1*8533/4096 s1*7851/4096
    _\markup{ \italic {cresc.} } | % 68
    s2 _\markup{ \italic {piu cresc.} } s2 \f \break | % 69
    s1 \ff | \barNumberCheck #70
    s1 \p | % 71
    s1 \f | % 72
    s1*2 \p \break s1*2 | % 76
    s1 \f | % 77
    s1 \p | % 78
    s1 \f | % 79
    s1 \p \break s1 | % 81
    s4*9 _\markup{ \italic {dim.} } s4*5 \pp s1 \f s1. \p \break s1*3 |
    \barNumberCheck #90
    s1. _\markup{ \italic {cresc.} } s2 \f \> \break s4 \! s4*5 \p s2*9
    _\markup{ \italic {espress.} } \break s1 | % 99
    s4*5 _\markup{ \italic {cresc.} } s8. \f s16*9 \p | % 101
    s1 _\markup{ \italic {cresc.} } | % 102
    s16*19 \fp s16 \< s8. \! \> s16*9 \! | % 104
    s1 _\markup{ \italic {cresc.} } \break s8*9 s16*53 \p s1 \f s16*9 \>
    \break | % 111
    s2. \! \p s2 _\markup{ \italic {cresc.} } s2. \p | % 113
    s1*2 _\markup{ \italic {mancando} } | % 115
    s1*4437/4096 _\markup{ \italic {cresc.} } s1*7851/4096 \p \break
    s4*11 s4*7 _\markup{ \italic {cresc.} } s1*2731/4096 \f s2. \>
    s1*341/4096 \! \break s1*341/4096 s1*16043/4096 \p | % 128
    s1 _\markup{ \italic {cresc.} } | % 129
    s1 \p \break s1*5 | % 135
    s1 _\markup{ \italic {cresc.} } \break s8*5 s4 \p s8*13 _\markup{
        \italic {cresc.} } s2 \ff s2 \sf s1*3 \sf s1 \sf s2 \sf | % 144
    s1*2 \> \! \p \break s1*4 | \barNumberCheck #150
    s1*2 _\markup{ \italic {dim.} } \break s1*5 | % 157
    s1 \< \bar "|."
    \! \> \! }

PartPOneVoiceTwo =  \relative a' {
    \clef "treble" \key e \major \time 4/4 | % 1
    s1*5 ^\markup{ \bold {Molto Adagio} } ^"Si tratta questo pezzo eon
    molto di sentimento" \p | % 6
    s1 _\markup{ \italic {cresc.} } | % 7
    s2 \f s2 \> s4 \! s4*11 \p \break s1*3 | % 14
    s8*9 _\markup{ \italic {cresc.} } s2 \f s4. \> \break s8 \! s1 \p
    s8*39 ^\markup{ \italic {sempre staccato} } \break | % 22
    s1 _\markup{ \italic {cresc.} } | % 23
    s16*7 \f ^"ten." s16*9 \p | % 24
    s4 \< s4 \! \> s2 \! | % 25
    s1 _\markup{ \italic {cresc.} } | % 26
    s8*9 _\markup{ \italic {piu cresc.} } s8*7 \p \break s1*2 |
    \barNumberCheck #30
    s16*23 \f s16*9 \sf \> | % 32
    s2 \! \p s2 _\markup{ \italic {cresc.} } | % 33
    s2 \p s1. _\markup{ \italic {mancando} } \break s4*5 s1*4437/4096
    _\markup{ \italic {cresc.} } s1*171/2048 \p s1*14677/4096 _\markup{
        \italic {e dolce} } \break s2 s1 _\markup{ \italic {cresc.} }
    s1*6485/4096 \f s1*7851/4096 \p \break s1*5 \break s2*13 s2 \f | % 58
    s2 \ff s2 \f \break | % 59
    s1*17749/4096 \p s1*2731/4096 \pp \break s1*8533/4096 s1*7851/4096
    _\markup{ \italic {cresc.} } | % 68
    s2 _\markup{ \italic {piu cresc.} } s2 \f \break | % 69
    s1 \ff | \barNumberCheck #70
    s1 \p | % 71
    s1 \f | % 72
    s1*2 \p \break s1*2 | % 76
    s1 \f | % 77
    s1 \p | % 78
    s1 \f | % 79
    s1 \p \break s1 | % 81
    s4*9 _\markup{ \italic {dim.} } s4*5 \pp s1 \f s1. \p \break s1*3 |
    \barNumberCheck #90
    s1. _\markup{ \italic {cresc.} } s2 \f \> \break s4 \! s4*5 \p s2*9
    _\markup{ \italic {espress.} } \break s1 | % 99
    s4*5 _\markup{ \italic {cresc.} } s8. \f s16*9 \p | % 101
    s1 _\markup{ \italic {cresc.} } | % 102
    s16*19 \fp s16 \< s8. \! \> s16*9 \! | % 104
    s1 _\markup{ \italic {cresc.} } \break s8*9 s16*53 \p s1 \f s16*9 \>
    \break | % 111
    s2. \! \p s2 _\markup{ \italic {cresc.} } s2. \p | % 113
    s1*2 _\markup{ \italic {mancando} } | % 115
    s1*4437/4096 _\markup{ \italic {cresc.} } s1*7851/4096 \p \break
    s4*11 s4*7 _\markup{ \italic {cresc.} } s1*2731/4096 \f s2. \>
    s1*341/4096 \! \break s1*341/4096 s1*16043/4096 \p | % 128
    s1 _\markup{ \italic {cresc.} } | % 129
    s1 \p \break s1*2 | % 132
    a1 s1*2 | % 135
    s1 _\markup{ \italic {cresc.} } \break s8*5 s4 \p s8*13 _\markup{
        \italic {cresc.} } s2 \ff s2 \sf s1*3 \sf s1 \sf s2 \sf | % 144
    s1*2 \> \! \p \break s1*4 | \barNumberCheck #150
    s1*2 _\markup{ \italic {dim.} } \break s1*5 | % 157
    s1 \< \bar "|."
    \! \> \! }

PartPTwoVoiceOne =  \relative b {
    \clef "treble" \key e \major \time 4/4 r2 b2 \p ( | % 2
    a2 gis2 ) | % 3
    dis'2 ( e4 cis4 ) | % 4
    e2 ( dis4 ) d4 ~ | % 5
    d2 ( cis2 ) | % 6
    dis2 _\markup{ \italic {cresc.} } dis2 | % 7
    ais2 \f a2 | % 8
    gis4 ( b'4 \p a4 fis4 | % 9
    e2 ) ( dis2 | \barNumberCheck #10
    fis2 e2 ) \break | % 11
    a2 ( gis4 b8. [ a16 ) ] | % 12
    gis2 ( fis4 ) r4 | % 13
    b2 ( a2 | % 14
    fis2 _\markup{ \italic {cresc.} } gis2 ) | % 15
    e2 fis4.. \f gis16 \break | % 16
    e4 \p r4 r2 | % 17
    b'2 _\markup{ \italic {espress.} } ( dis2 | % 18
    e2. dis8. [ cis16 ) ] | % 19
    b4 ( fis'8. [ dis16 ] b4 cis8. [ a16 ) ] | \barNumberCheck #20
    gis1 | % 21
    gis,8 _. [ r16 fis'16 _. dis8 _. r16 fis16 _. ] gis,8 _. [ r16 dis'16
    _. bis8 _. r16 dis16 _. ] \break | % 22
    gis,8 _\markup{ \italic {cresc.} } _. [ r16 e'16 _. cis8 _. r16 e16
    _. ] g,8 _. [ r16 e'16 _. cis8 _. r16 e16 _. ] | % 23
    <cis e>4 \f cis'8. [ cis16 \p ] b8. [ gis16 gis8. gis16 ] | % 24
    fis4 cis8. [ cis16 ] dis8. [ dis16 eis8. eis16 ] | % 25
    fis4 _\markup{ \italic {cresc.} } ( ais4 b4 d4 ) | % 26
    cis4 _\markup{ \italic {piu cresc.} } e8. [ dis16 ] cis8. [ b16 ais8.
    e'16 ] | % 27
    dis4 r4 \p r2 \break | % 28
    R1*2 | \barNumberCheck #30
    fis,4.. \f e16 dis8.. [ cis32 dis8.. a'32 ] | % 31
    b4.. ( cis16 \sf \> dis2 ) | % 32
    e4. \! \p ( d,8 _\markup{ \italic {cresc.} } ) dis4 ( bis4 ) | % 33
    bis4 \p ( _. r4 e4 _. r4 _\markup{ \italic {mancando} } | % 34
    cis4 _. r4 dis4 ) _. r4 \break | % 35
    bis'2 ( cis4 ~ \times 2/3 {
        cis8*1023/1024 [ dis8*513/512 e8*1023/1024 ) ] }
    | % 36
    e4 ( ais,4 _\markup{ \italic {cresc.} } b4 cis4 ) | % 37
    b4 r4 \p ^\markup{ \italic {sempre} } r4 fis8. ( [ e16 ] | % 38
    dis4 ) r4 r4 b8. ( [ ais16 ) ] | % 39
    gis4.. ( ais16 b4 ~ \times 2/3 {
        b8*1023/1024 [ cis8*513/512 dis8*1023/1024 ) ] }
    | \barNumberCheck #40
    \times 2/3  {
        e8*1023/1024 ( [ dis8*513/512 cis8*1023/1024 ) ~ ] }
    cis4 ~ cis4 e4 ~ \break | % 41
    e4 <cis' e>4 ~ ~ <cis e>4 _\markup{ \italic {cresc.} } <fis, e'>4 (
    ~ | % 42
    <fis dis'>4 ) ( <e cis'>4 ) \times 2/3 {
        b'8*1023/1024 \f ( [ cis8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ fis8*513/512 gis8*1023/1024 ) ] }
    | % 43
    <b, fis'>1 ~ ~ | % 44
    <b fis'>1 \> \! | % 45
    e,1 \p ~ \break | % 46
    e1 ~ | % 47
    e4 r4 r2 | % 48
    R1 | % 49
    ais,4 ( ~ \times 2/3 {
        ais8*1023/1024 [ e'8*513/512 cis8*1023/1024 ) ] }
    ais4 ( ~ \times 2/3 {
        ais8*1023/1024 [ cis8*513/512 fis8*1023/1024 ) ] }
    | \barNumberCheck #50
    fis4 ( ~ \times 2/3 {
        fis8*1023/1024 [ dis8*513/512 fis8*1023/1024 ) ] }
    b,4 ( ~ \times 2/3 {
        b8*1023/1024 [ dis8*513/512 fis8*1023/1024 ) ] }
    \break | % 51
    fis4 ( ~ \times 2/3 {
        fis8*1023/1024 [ e'8*513/512 cis8*1023/1024 ) ] }
    \times 2/3  {
        ais8*1023/1024 ( [ e'8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        ais8*1023/1024 [ cis8*513/512 ais8*1023/1024 ) ] }
    | % 52
    b2 ( ais2 | % 53
    cis2 b2 ) | % 54
    e2 ( dis4 fis8. [ e16 ) ] | % 55
    dis2 ( cis4 ) r4 | % 56
    fis2 \pp ( <e, e'>2 ) ~ | % 57
    <e cis'>2 _\markup{ \italic {cresc.} } <d d'>2 \f | % 58
    d2 \ff e4.. ^"sul G." \f fis16 \> \> \break | % 59
    d4 \! \! \p r4 r2 | \barNumberCheck #60
    g4 ( ~ \times 2/3 {
        g8*1023/1024 [ g'8*513/512 e8*1023/1024 ) ] }
    cis4 ( ~ \times 2/3 {
        cis8*1023/1024 [ e8*513/512 g,8*1023/1024 ) ] }
    | % 61
    f4 ( ~ \times 2/3 {
        f8*1023/1024 [ a8*513/512 f8*1023/1024 ) ] }
    d4 ( ~ \times 2/3 {
        d8*1023/1024 [ f8*513/512 d8*1023/1024 ) ] }
    | % 62
    es4 ~ \times 2/3 {
        es8*1023/1024 ( [ a8*513/512 c8*1023/1024 ) ] }
    \times 2/3  {
        es8*1023/1024 ( [ a,8*513/512 c8*1023/1024 ] }
    \times 2/3  {
        f,8*1023/1024 [ f'8*513/512 f,8*1023/1024 ) ] }
    | % 63
    bes4 r4 \times 2/3 {
        r8*1023/1024 \pp c,8*513/512 [ c8*1023/1024 ] }
    \times 2/3  {
        c8*1023/1024 ( [ d8*513/512 ) d8*1023/1024 _. ] }
    \break | % 64
    \times 2/3  {
        d8*1023/1024 ( [ es8*513/512 ) es8*1023/1024 ] }
    r4 \times 2/3 {
        r8*1023/1024 d8*513/512 [ d8*1023/1024 ] }
    \times 2/3  {
        d8*1023/1024 ( [ e8*513/512 ) e8*1023/1024 _. ] }
    | % 65
    \times 2/3  {
        e8*1023/1024 ( [ f8*513/512 ) f8*1023/1024 _. ] }
    r4 \times 2/3 {
        r8*1023/1024 e8*513/512 [ e8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 ( [ fis8*513/512 ) fis8*1023/1024 _. ] }
    | % 66
    \times 2/3  {
        fis8*1023/1024 ( [ g8*513/512 _\markup{ \italic {cresc.} } ) g8*1023/1024
        _. ] }
    \times 2/3  {
        g8*1023/1024 [ g8*513/512 g8*1023/1024 ] }
    \times 2/3  {
        g8*1023/1024 ( [ fis8*513/512 ) fis8*1023/1024 _. ] }
    \times 2/3  {
        fis8*1023/1024 ( [ gis8*513/512 ) gis8*1023/1024 _. ] }
    | % 67
    \times 2/3  {
        gis8*1023/1024 ( [ a8*513/512 ) a8*1023/1024 _. ] }
    \times 2/3  {
        a8*1023/1024 [ a8*513/512 a8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 ( [ gis8*513/512 ) gis8*1023/1024 _. ] }
    \times 2/3  {
        gis8*1023/1024 ( [ b8*513/512 ) b8*1023/1024 _. ] }
    | % 68
    \times 2/3  {
        b8*1023/1024 _\markup{ \italic {piu cresc.} } ( [ d8*513/512 ) d8*1023/1024
        ^. ] }
    \times 2/3  {
        d8*1023/1024 ( [ eis8*513/512 ) eis8*1023/1024 ^. ] }
    \times 2/3  {
        eis8*1023/1024 \f ( [ gis8*513/512 ) gis8*1023/1024 ^. ] }
    \times 2/3  {
        gis8*1023/1024 ( [ b8*513/512 ) eis,8*1023/1024 ^. ] }
    \break | % 69
    \times 2/3  {
        fis8*1023/1024 \ff [ fis,8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ fis8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ fis8*513/512 fis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ fis8*513/512 fis8*1023/1024 ] }
    | \barNumberCheck #70
    \times 2/3  {
        g8*1023/1024 \p [ d8*513/512 d8*1023/1024 ] }
    d8 r8 \times 2/3 {
        r8*1023/1024 b8*513/512 [ b8*1023/1024 ] }
    b8 r8 | % 71
    \times 2/3  {
        <a fis'>8*1023/1024 \f [ <a fis'>8*513/512 <a fis'>8*1023/1024 ]
        }
    \times 2/3  {
        <a fis'>8*1023/1024 [ <a fis'>8*513/512 <a fis'>8*1023/1024 ] }
    \times 2/3  {
        <a fis'>8*1023/1024 [ <a fis'>8*513/512 <a fis'>8*1023/1024 ] }
    \times 2/3  {
        <a fis'>8*1023/1024 [ <a fis'>8*513/512 <a fis'>8*1023/1024 ] }
    | % 72
    \times 2/3  {
        g'8*1023/1024 \p [ d8*513/512 d8*1023/1024 ] }
    d8 r8 r4 r4 | % 73
    R1 \break | % 74
    \times 2/3  {
        r8*1023/1024 dis8*513/512 ( [ e8*1023/1024 ] }
    fis4 ) ~ \times 2/3 {
        fis8*1023/1024 [ fis8*513/512 ( g8*1023/1024 ] }
    a4 ) ~ | % 75
    \times 2/3  {
        a8*1023/1024 [ dis,8*513/512 ( e8*1023/1024 ] }
    fis4 ) ~ \times 2/3 {
        fis8*1023/1024 [ fis8*513/512 ( g8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 ) [ a8*513/512 a8*1023/1024 ] }
    | % 76
    <e a>1 \f | % 77
    b'8 \p r8 \times 2/3 {
        r8*1023/1024 \grace { b,8*3/2 } a8*513/512 _. [ gis8*1023/1024
        _. ] }
    a4 ~ \times 2/3 {
        a8*1023/1024 [ a8*513/512 ( g8*1023/1024 ) ] }
    | % 78
    a1 \f | % 79
    b4 \p ( _. r4 a'4 ) _. r4 \break | \barNumberCheck #80
    g4 ( _. r4 dis4 ) _. r4 | % 81
    e4 _\markup{ \italic {dim.} } ( _. r4 dis4 ) _. r4 | % 82
    b4 ( _. r4 cis4 ) _. r4 | % 83
    b4 \pp r4 c'2 ~ | % 84
    c2 _\markup{ \italic {cresc.} } b2 \f ~ | % 85
    b4 \> \> \! \! b2 \p ( a4 ) | % 86
    gis4 ( dis'2 cis4 ) ~ \break | % 87
    cis4 ( fis4 e4 gis8. [ fis16 ) ] | % 88
    e2 ( dis4 d4 ) | % 89
    cis2. ( bis8. [ cis16 ) ] | \barNumberCheck #90
    dis2 _\markup{ \italic {cresc.} } ( e4 fis4 ) | % 91
    e2 a4 \f ( fis8. \> [ gis16 ) ] \break | % 92
    e2 \! ( gis2 \p _\markup{ \italic {espress.} } | % 93
    b2. ) ( cis8. ) [ a16 ] | % 94
    gis4 ( ^\trill b8. [ gis16 ) ] e4 r4 s1 | % 96
    e,2 ( gis2 ) ~ | % 97
    <gis b>1 ~ ~ \break | % 98
    <gis b>2. cis8. ( [ b16 ) ] | % 99
    a8. _\markup{ \italic {cresc.} } ( [ gis16 fis8. e16 ] dis4 cis4 ) |
    \barNumberCheck #100
    bis4 \f gis'8. [ gis16 \p ] gis8. [ g16 g8. g16 ] | % 101
    gis4 _\markup{ \italic {cresc.} } gis8. [ gis16 ] gis8. [ a16 a8.
    <dis, a'>16 ] | % 102
    <dis a'>4 \fp b'8. [ b16 ] b8. [ ais16 ais8. ais16 ] | % 103
    b4 fis8. [ fis16 ] g8. [ ais16 ais8. ais16 ] | % 104
    b4 _\markup{ \italic {cresc.} } ( dis4 e4 g4 ) \break | % 105
    fis4 fis8. [ e16 ] dis8. [ cis16 b8. a'16 ] | % 106
    gis4 r4 \p r2 | % 107
    R1*2 | % 109
    b,4.. \f a16 gis8.. [ fis32 gis8.. dis'32 ] | \barNumberCheck #110
    e4.. ( fis16 \> gis2 ) \break | % 111
    a4. \! e,8 \p e4 ( b'4 _\markup{ \italic {cresc.} } ) | % 112
    b4 ( ^. r4 \p a4 _. r4 | % 113
    a4 _\markup{ \italic {mancando} } _. r4 gis4 ) _. r4 | % 114
    eis'2 ( fis4 ~ \times 2/3 {
        fis8*1023/1024 [ gis8*513/512 a8*1023/1024 ) ] }
    | % 115
    a4 _\markup{ \italic {cresc.} } ( dis,4 e4 fis4 ) | % 116
    e4 r4 \p fis,4 ( b8. [ a16 ] | % 117
    gis4 ) r4 b,4 ( e8. [ dis16 ) ] \break | % 118
    cis4.. ( dis16 e4 ~ \times 2/3 {
        e8*1023/1024 [ fis8*513/512 gis8*1023/1024 ) ] }
    | % 119
    \times 2/3  {
        a8*1023/1024 ( [ gis8*513/512 fis8*1023/1024 ) ~ ] }
    fis4 ~ fis4 a4 ~ | \barNumberCheck #120
    a4 a2 ( fis'4 _\markup{ \italic {cresc.} } ) ~ | % 121
    fis4 ( <b, e>4 <a cis>4 b4 ) ~ | % 122
    b4 ( a4 ) \times 2/3 {
        gis8*1023/1024 \f ( [ fis8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        a8*1023/1024 [ b8*513/512 cis8*1023/1024 ) ] }
    | % 123
    b2 gis2 \> ~ \break | % 124
    gis1 \! ~ | % 125
    gis2 \p dis'2 ~ | % 126
    dis1 ~ | % 127
    dis1 ~ | % 128
    dis4 _\markup{ \italic {cresc.} } a,4 ( _. a4 _. a4 ) _. | % 129
    b1 \p \break | \barNumberCheck #130
    a2 ~ a2 | % 131
    gis2 gis'2 | % 132
    c2 ( b2 ) | % 133
    b4 b4 ( a2 ) | % 134
    gis4 ( b4 a2 ) | % 135
    gis2 _\markup{ \italic {cresc.} } e'2 \break | % 136
    <a, a'>2 ~ ~ <a a'>8 r8 \p gis8 r8 _\markup{ \italic {cresc.} } | % 137
    dis8 r8 e8 r8 fis8 r8 g8 r8 | % 138
    gis2 <fis a>2 \ff ~ ~ | % 139
    <fis a>2 \sf gis2 \sf ( | \barNumberCheck #140
    <e cis'>2 ) b'2 \sf ~ | % 141
    b2 a2 ~ | % 142
    a2 \sf <fis dis'>2 \sf ~ ~ | % 143
    <fis dis'>2 <e e'>2 \sf | % 144
    gis,2 \> \! \p ( a4.. b16 ) | % 145
    gis4 \times 2/3 {
        gis'8*1023/1024 [ gis8*513/512 gis8*1023/1024 ] }
    r4 \times 2/3 {
        b8*1023/1024 [ b8*513/512 b8*1023/1024 ] }
    \break | % 146
    r4 \times 2/3 {
        cis8*1023/1024 [ cis8*513/512 cis8*1023/1024 ] }
    r4 \times 2/3 {
        b8*1023/1024 [ b8*513/512 b8*1023/1024 ] }
    | % 147
    \times 2/3  {
        b8*1023/1024 ( [ e,8*513/512 gis8*1023/1024 ] }
    b4 ) ( ~ \times 2/3 {
        b8*1023/1024 [ gis8*513/512 b8*1023/1024 ) ] }
    e4 ~ | % 148
    \times 2/3  {
        e8*1023/1024 ( [ a,8*513/512 c8*1023/1024 ) ] }
    e4 \times 2/3 {
        fis8*1023/1024 ( [ a,8*513/512 b8*1023/1024 ] }
    \times 2/3  {
        fis'8*1023/1024 [ b,8*513/512 a8*1023/1024 ) ] }
    | % 149
    gis4 \times 2/3 {
        r8*1023/1024 gis8*513/512 ( [ b8*1023/1024 ] }
    a4 ) \times 2/3 {
        r8*1023/1024 a8*513/512 ( [ b8*1023/1024 ] }
    | \barNumberCheck #150
    gis4 _\markup{ \italic {dim.} } ) \times 2/3 {
        r8*1023/1024 gis8*513/512 ( [ b8*1023/1024 ] }
    a4 ) \times 2/3 {
        r8*1023/1024 a8*513/512 ( [ b8*1023/1024 ) ] }
    | % 151
    gis1 \break | % 152
    \times 2/3  {
        b8*1023/1024 ( [ a8*513/512 gis8*1023/1024 ] }
    \times 2/3  {
        fis8*1023/1024 [ e8*513/512 dis8*1023/1024 ] }
    \times 2/3  {
        e8*1023/1024 [ dis8*513/512 cis8*1023/1024 ] }
    \times 2/3  {
        b8*1023/1024 [ ais8*513/512 cis8*1023/1024 ) ] }
    | % 153
    <b e>1 ~ ~ | % 154
    <b e>1 ~ ~ | % 155
    <b e>2 b8 r8 b8 r8 | % 156
    b8 r8 r4 gis8 r8 r4 | % 157
    gis1 ^\fermata \bar "|."
    }

PartPTwoVoiceTwo =  \relative c' {
    \clef "treble" \key e \major \time 4/4 s2 s2*9 \p | % 6
    s1 _\markup{ \italic {cresc.} } | % 7
    s4*5 \f s4*11 \p \break s1*3 | % 14
    s1. _\markup{ \italic {cresc.} } s2 \f \break | % 16
    s1 \p | % 17
    s1*5 _\markup{ \italic {espress.} } \break | % 22
    s1 _\markup{ \italic {cresc.} } | % 23
    s16*7 \f s16*25 \p | % 25
    s1 _\markup{ \italic {cresc.} } | % 26
    s4*5 _\markup{ \italic {piu cresc.} } s2. \p \break s1*2 |
    \barNumberCheck #30
    s16*23 \f s16*9 \sf \> | % 32
    s4. \! \p s8*5 _\markup{ \italic {cresc.} } | % 33
    s2. \p s4*5 _\markup{ \italic {mancando} } \break s4*5 s1 _\markup{
        \italic {cresc.} } s4*15 \p ^\markup{ \italic {sempre} } \break
    s2 s1 _\markup{ \italic {cresc.} } s1. \f s1 \> \! s1 \p \break s1*5
    \break s1*5 | % 56
    s1 \pp s2 _\markup{ \italic {cresc.} } s2 \f | % 58
    s2 \ff s16*7 ^"sul G." \f s16 \> \> \break | % 59
    s2*9 \! \! \p s2 \pp \break s1*8533/4096 s1*7851/4096 _\markup{
        \italic {cresc.} } | % 68
    s2 _\markup{ \italic {piu cresc.} } s2 \f \break | % 69
    s1 \ff | \barNumberCheck #70
    s1 \p | % 71
    s1 \f | % 72
    s1*2 \p \break s1*2 | % 76
    s1 \f | % 77
    s1 \p | % 78
    s1 \f | % 79
    s1 \p \break s1 | % 81
    s1*2 _\markup{ \italic {dim.} } | % 83
    s1 \pp | % 84
    s2 _\markup{ \italic {cresc.} } s2 \f s4 \> \> \! \! s4*7 \p \break
    s1*3 | \barNumberCheck #90
    s1. _\markup{ \italic {cresc.} } s4 \f s4 \> \break s2 \! s2*5 \p
    _\markup{ \italic {espress.} } | % 95
    R1 s1*2 \break s1 | % 99
    s1 _\markup{ \italic {cresc.} } | \barNumberCheck #100
    s16*7 \f s16*9 \p | % 101
    s1 _\markup{ \italic {cresc.} } | % 102
    s1*2 \fp | % 104
    s1 _\markup{ \italic {cresc.} } \break s4*5 s4*11 \p | % 109
    s16*23 \f s16*9 \> \break s4. \! s4. \p s2 _\markup{ \italic
        {cresc.} } s2. \p | % 113
    s1*2 _\markup{ \italic {mancando} } | % 115
    s4*5 _\markup{ \italic {cresc.} } s4*7 \p \break s4*11 s4*7
    _\markup{ \italic {cresc.} } s1 \f s2 \> \break s1 \! s1*3 \p | % 128
    s1 _\markup{ \italic {cresc.} } | % 129
    s1 \p \break s1*5 | % 135
    s1 _\markup{ \italic {cresc.} } \break s8*5 s4 \p s8*13 _\markup{
        \italic {cresc.} } s2 \ff s2 \sf s1 \sf s1. \sf s2 \sf s1 \sf s2
    \sf | % 144
    s1*2 \> \! \p \break s1*4 | \barNumberCheck #150
    s1*2 _\markup{ \italic {dim.} } \break s1*6 \bar "|."
    }

PartPThreeVoiceOne =  \relative fis {
    \clef "alto" \key e \major \time 4/4 R1 | % 2
    fis2 \p ( cis'2 ) | % 3
    fis,2 ( e4 fis4 ) | % 4
    gis4 ( ais4 b4 ) r4 | % 5
    r2 a2 ~ | % 6
    a2 _\markup{ \italic {cresc.} } ( gis2 ) | % 7
    e2 \f dis2 \> | % 8
    e4 \! ( b'4 \p a4 fis4 | % 9
    e2 ) ( dis2 | \barNumberCheck #10
    fis2 e2 ) \break | % 11
    a2 ( gis4 b8. [ a16 ) ] | % 12
    gis2 ( fis4 ) r4 | % 13
    b2 ( a2 | % 14
    fis2 _\markup{ \italic {cresc.} } gis2 ) | % 15
    e2 \f fis4.. gis16 \> \> \break | % 16
    e4 \! \! \p r4 r2 | % 17
    R1 | % 18
    e2 ( gis2 ) | % 19
    b1 | \barNumberCheck #20
    b4 ( gis'8. [ e16 ] cis4 e8. [ cis16 ) ] | % 21
    gis2 ( fis2 ) \break | % 22
    e2 _\markup{ \italic {cresc.} } g'2 | % 23
    fis4 \f fis,8. [ fis16 \p ] fis8. [ eis16 eis8. eis16 ] | % 24
    fis4 ais8. [ ais16 ] b8. [ b16 cis8. cis16 ] | % 25
    cis4 _\markup{ \italic {cresc.} } ( fis4 ) fis4 ( gis4 ) | % 26
    fis4 _\markup{ \italic {piu cresc.} } fis,8. [ gis16 ] ais8. [ b16
    cis8. ais16 ] | % 27
    b4.. fis16 \p dis8.. [ dis32 dis8.. dis32 ] \break | % 28
    b'4.. ( cis16 dis2 ) | % 29
    e4. \> ( e,8 \! ) fis4 fis4 | \barNumberCheck #30
    b4.. \f fis16 fis8.. [ fis32 fis8.. fis32 ] | % 31
    fis1 | % 32
    e8. \sf \> \! \p ( [ fis16 gis8 b8 ) ] b4 _\markup{ \italic {cresc.}
        } ( dis4 ) | % 33
    dis4 fis8. \p [ fis,16 ] fis4 fis'8. [ fis,16 ] | % 34
    fis4 fis'8. [ fis,16 ] fis4 fis'8. [ fis,16 ] \break | % 35
    fis4 fis'8. [ fis,16 ] fis4 fis'8. [ fis,16 ] | % 36
    fis4 _\markup{ \italic {cresc.} } fis'8. [ fis,16 ] fis4 fis'8. [
    fis,16 ] | % 37
    dis'2 ( ais2 \p | % 38
    b2 fis2 | % 39
    gis2 dis2 ) | \barNumberCheck #40
    ais'4 ( \times 2/3 {
        b8 [ ais8 gis8 ] }
    fis4 cis'4 ) ~ \break | % 41
    cis4 gis'4 ( ais4 _\markup{ \italic {cresc.} } cis4 | % 42
    b4 gis4 ) <dis fis>2 \f ( | % 43
    dis1 \> ) ~ | % 44
    dis1 \! | % 45
    cis1 \p ~ \break | % 46
    cis1 ~ | % 47
    cis4 r4 r2 | % 48
    \times 2/3  {
        dis,8 _. [ dis8 _. dis8 _. ] }
    dis8 _. r8 \times 2/3 {
        dis8 _. [ dis8 _. dis8 _. ] }
    dis8 _. r8 | % 49
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | \barNumberCheck #50
    \times 2/3  {
        dis8 _. [ dis8 _. dis8 _. ] }
    dis8 _. r8 \times 2/3 {
        dis8 _. [ dis8 _. dis8 _. ] }
    dis8 _. r8 \break | % 51
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 52
    fis'2 ( e2 | % 53
    g2 fis2 ) | % 54
    ais2 ( b4 gis4 ) | % 55
    fis2. ( e4 \pp ) | % 56
    d2 ( b2 ) ( | % 57
    a2 _\markup{ \italic {cresc.} } ) <fis a>2 \f | % 58
    fis2 \ff g4.. \f a16 \break | % 59
    fis4 \p r4 r2 | \barNumberCheck #60
    R1 | % 61
    d4 ( ~ \times 2/3 {
        d8 [ a'8 f8 ) ] }
    d4 ( ~ \times 2/3 {
        d8 [ f8 d8 ) ] }
    | % 62
    es1 ~ | % 63
    \times 2/3  {
        es8 \pp ( [ d8 ) d8 ] }
    \times 2/3  {
        d8 ( [ e8 ) e8 _. ] }
    \times 2/3  {
        e8 ( [ f8 ) f8 _. ] }
    \times 2/3  {
        f8 [ f8 f8 ] }
    \break | % 64
    \times 2/3  {
        f8 ( [ es8 ) es8 _. ] }
    \times 2/3  {
        es8 ( [ fis8 ) fis8 _. ] }
    \times 2/3  {
        fis8 ( [ g8 ) g8 _. ] }
    \times 2/3  {
        g8 [ g8 g8 ] }
    | % 65
    \times 2/3  {
        g8 ( [ f8 ) f8 _. ] }
    \times 2/3  {
        f8 ( [ gis8 ) gis8 _. ] }
    \times 2/3  {
        gis8 ( [ a8 ) a8 _. ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    | % 66
    \times 2/3  {
        a8 ( [ ais8 _\markup{ \italic {cresc.} } ) ais8 _. ] }
    \times 2/3  {
        ais8 [ ais8 ais8 ] }
    \times 2/3  {
        ais8 ( [ b8 ) b8 _. ] }
    \times 2/3  {
        b8 [ b8 b8 _. ] }
    | % 67
    \times 2/3  {
        b8 ( [ c8 ) c8 _. ] }
    \times 2/3  {
        c8 [ c8 c8 ] }
    \times 2/3  {
        c8 ( [ cis8 ) cis8 ^. ] }
    \times 2/3  {
        cis8 ( [ d8 ) d8 ^. ] }
    | % 68
    \times 2/3  {
        d8 _\markup{ \italic {piu cresc.} } ( [ eis8 ) <d b'>8 ] }
    \times 2/3  {
        <d b'>8 [ <d b'>8 <d b'>8 ] }
    \times 2/3  {
        <d b'>8 \f [ <d b'>8 <d b'>8 ] }
    \times 2/3  {
        <d b'>8 [ <d b'>8 <d b'>8 ] }
    \break | % 69
    \times 2/3  {
        cis8 \ff [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ cis8 cis8 ] }
    | \barNumberCheck #70
    \times 2/3  {
        d8 \p [ b8 b8 ] }
    b8 r8 eis,4 ~ \times 2/3 {
        eis8 [ gis8 cis8 ] }
    | % 71
    \times 2/3  {
        cis,8 \f [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ cis8 cis8 ] }
    | % 72
    \times 2/3  {
        d8 \p [ b'8 b8 ] }
    b8 r8 eis,4 ~ \times 2/3 {
        eis8 [ gis8 cis8 ] }
    | % 73
    fis,4 ~ \times 2/3 {
        fis8 [ a8 c8 ] }
    dis,4 ~ \times 2/3 {
        dis8 [ fis8 b8 ] }
    \break | % 74
    \times 2/3  {
        r8 a8 ( [ g8 ] }
    fis4 ) ~ \times 2/3 {
        fis8 [ fis8 ( e8 ] }
    dis4 ) ~ | % 75
    \times 2/3  {
        dis8 [ a'8 ( g8 ] }
    fis4 ) ~ \times 2/3 {
        fis8 [ fis8 ( e8 ] }
    \times 2/3  {
        dis8 ) [ dis8 dis8 ] }
    | % 76
    e1 \f | % 77
    fis8 \p r8 r4 \times 2/3 {
        r8 fis8 _. [ eis8 _. ] }
    \times 2/3  {
        fis8 ( [ dis8 e8 ) ] }
    | % 78
    e1 \f | % 79
    fis4 \p ( _. r4 fis'4 ) ^. r4 \break | \barNumberCheck #80
    b,4 ( _. r4 fis'4 ) ^. r4 | % 81
    b,4 _\markup{ \italic {dim.} } ( _. r4 c4 ) ^. r4 | % 82
    b4 ( _. r4 ais4 ) _. r4 | % 83
    fis4 r4 \pp r2 | % 84
    e'2 _\markup{ \italic {cresc.} } dis2 | % 85
    gis4 \f \> \! r8 \p gis,8 ( fis2 ) | % 86
    gis2 cis,2 \break | % 87
    a'4 ( fis4 gis4 cis4 ) | % 88
    b2 ~ b8 r8 r4 | % 89
    r4 gis4 ( fis4 a4 ) | \barNumberCheck #90
    gis2 _\markup{ \italic {cresc.} } gis2 | % 91
    cis4 ( ais4 \f ) a4 ~ a8. \> [ b16 ] \break | % 92
    gis4 \! r4 \p r2 | % 93
    R1 | % 94
    e2 ( gis2 _\markup{ \italic {espress.} } | % 95
    b2 dis2 ) | % 96
    e2. ( d8. ) [ cis16 ] | % 97
    b8. ( [ a16 gis8. fis16 ] e4 d4 ) \break | % 98
    cis1 | % 99
    cis8 ^\markup{ \italic {staccato} } _\markup{ \italic {cresc.} } _.
    [ r16 a'16 _. fis8 _. r16 a16 _. ] fis8 _. [ r16 a16 _. fis8 _. r16
    a16 _. ] | \barNumberCheck #100
    dis,4 dis8. \f [ dis16 \p ] e8. [ ais16 ais8. ais16 ] | % 101
    gis4 _\markup{ \italic {cresc.} } dis8. [ dis16 ] e8. [ a16 a8. a16
    ] | % 102
    a4 \fp fis'8. [ fis16 ] gis8. [ cis,16 cis8. cis16 ] | % 103
    b4 dis8. [ dis16 ] e8. [ fis16 g8. fis16 ] | % 104
    fis4 ( b4 _\markup{ \italic {cresc.} } ~ b4 cis4 ) \break | % 105
    fis,4 dis8. [ e16 ] fis8. [ b,16 cis8. dis16 ] | % 106
    e4.. b16 \p gis8.. [ gis32 gis8.. dis'32 ] | % 107
    e4.. ( fis16 gis2 ) | % 108
    a4. \> ( a,8 \! ) b4 b4 | % 109
    e4.. \f b16 b8.. [ b32 b8.. b32 ] | \barNumberCheck #110
    b1 \> \break | % 111
    a8. \! \p ( [ b16 cis8 g8 ) ] gis4 ( gis'4 _\markup{ \italic
        {cresc.} } ) | % 112
    gis4 b8. \p [ b,16 ] b4 b'8. [ b,16 ] | % 113
    b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 114
    b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 115
    b4 b'8. _\markup{ \italic {cresc.} } [ b,16 ] b4 b'8. [ b,16 ] | % 116
    gis'2 ( dis2 \p ) | % 117
    e2 ( b2 ) \break | % 118
    cis2 ( gis2 ) | % 119
    dis'4 ( \times 2/3 {
        e8 [ dis8 cis8 ] }
    b2 ) | \barNumberCheck #120
    fis'2. a4 _\markup{ \italic {cresc.} } ~ | % 121
    a4 ( gis4 e4 fis4 ) | % 122
    gis4 ( cis,4 ) \times 2/3 {
        b8 \f ( [ dis8 e8 ] }
    \times 2/3  {
        fis8 [ gis8 a8 ) ] }
    | % 123
    gis2 e2 \> ~ \break | % 124
    e1 \! ~ | % 125
    e2 \p <fis a>2 ~ ~ | % 126
    <fis a>1 ~ ~ | % 127
    <fis a>1 ~ ~ | % 128
    <fis a>4 _\markup{ \italic {cresc.} } fis,4 ( _. fis4 _. fis4 ) _. | % 129
    gis1 \p \break | \barNumberCheck #130
    e2 ( dis2 ) | % 131
    d4 ~ \times 2/3 {
        d8 [ b'8 gis8 ] }
    d4 ~ \times 2/3 {
        d8 [ e8 d8 ] }
    | % 132
    c4 ( ~ \times 2/3 {
        c8 [ e8 a8 ) ] }
    dis,4 ( ~ \times 2/3 {
        dis8 [ fis8 b8 ) ] }
    | % 133
    e,4 ( ~ \times 2/3 {
        e8 [ dis8 e8 ) ] }
    dis4 ( ~ \times 2/3 {
        dis8 [ cis8 dis8 ) ] }
    | % 134
    e4 ( ~ \times 2/3 {
        e8 [ dis8 e8 ) ] }
    dis4 ( ~ \times 2/3 {
        dis8 [ cis8 dis8 ) ] }
    | % 135
    \times 2/3  {
        e8 _\markup{ \italic {cresc.} } ( [ fis8 gis8 ] }
    \times 2/3  {
        a8 [ b8 cis8 ) ] }
    b2 \break | % 136
    a4 ( cis4 fis,8 ) r8 \p gis8 r8 _\markup{ \italic {cresc.} } | % 137
    a8 r8 b8 r8 cis8 r8 cis8 r8 | % 138
    b2 a2 \ff ~ | % 139
    a2 \sf cis2 \sf ~ | \barNumberCheck #140
    cis2 d2 \sf ~ | % 141
    d2 dis2 \sf ~ | % 142
    dis2 a2 \sf ~ | % 143
    a2 gis2 \sf | % 144
    e2 \> \! \p ( fis4.. gis16 ) | % 145
    e4 \times 2/3 {
        e8 [ e8 e8 ] }
    r4 \times 2/3 {
        gis8 [ gis8 gis8 ] }
    \break | % 146
    r4 \times 2/3 {
        a8 [ a8 a8 ] }
    r4 \times 2/3 {
        a8 [ a8 a8 ] }
    | % 147
    e4 ( ~ \times 2/3 {
        e8 [ b'8 gis8 ) ] }
    d4 ( ~ \times 2/3 {
        d8 [ e8 d8 ) ] }
    | % 148
    c4 ( ~ \times 2/3 {
        c8 [ e8 a8 ) ] }
    dis,4 ( ~ \times 2/3 {
        dis8 [ fis8 b8 ) ] }
    | % 149
    e,4 ( ~ \times 2/3 {
        e8 [ dis8 e8 ) ] }
    dis4 ( ~ \times 2/3 {
        dis8 [ cis8 dis8 ) ] }
    | \barNumberCheck #150
    e4 _\markup{ \italic {dim.} } ~ \times 2/3 {
        e8 [ dis8 e8 ] }
    dis4 ~ \times 2/3 {
        dis8 [ cis8 dis8 ] }
    | % 151
    e2 ( gis2 \break | % 152
    gis1 ) | % 153
    \times 2/3  {
        b8 ( [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    e2 ~ | % 154
    e1 ~ | % 155
    e2 gis8 r8 gis8 r8 | % 156
    gis8 r8 r4 e8 r8 r4 | % 157
    e1 \< \< ^\fermata \bar "|."
    \! \! \> \> \! \! }

PartPFourVoiceOne =  \relative cis {
    \clef "bass" \key e \major \time 4/4 R1 | % 2
    r2 cis2 ( | % 3
    c2 \p b4 a4 | % 4
    b2. ) r4 | % 5
    R1 | % 6
    b2 _\markup{ \italic {cresc.} } ( bis2 | % 7
    cis2 \f ) b2 \> \> | % 8
    e,4 \! \! r4 \p b'4 ( a4 | % 9
    gis2 ) ( fis2 | \barNumberCheck #10
    a2 gis2 ) \break | % 11
    bis2 ( cis2 ) | % 12
    b2. r4 | % 13
    eis2 ( fis2 | % 14
    bis,1 _\markup{ \italic {cresc.} } ) | % 15
    cis2 b2 \f \break | % 16
    e,4 \> \! \p r4 r2 | % 17
    R1 | % 18
    R1 | % 19
    b'2 ^\markup{ \italic {espress.} } _\markup{ \italic {espress.} } (
    dis2 ) | \barNumberCheck #20
    e1 | % 21
    bis2 ( gis2 ) \break | % 22
    cis2 _\markup{ \italic {cresc.} } ( b2 ) | % 23
    ais4 \f ais8. [ ais16 \p ] b8. [ cis16 cis8. cis16 ] | % 24
    fis1 | % 25
    fis8. _\markup{ \italic {cresc.} } ( [ \clef "treble" g''16 ) ] fis8.
    [ e16 ] d8. [ cis16 b8. cis16 ] | % 26
    ais4.. _\markup{ \italic {piu cresc.} } b16 cis8. [ dis16 e8. cis16
    ] | % 27
    dis4.. cis16 \p b8.. [ fis32 b8.. cis32 ] \break | % 28
    dis4.. ( e16 fis2 ) | % 29
    gis4. \> ( gis,8 \! ) b4 ( ais4 ) | \barNumberCheck #30
    \clef "bass" | \barNumberCheck #30
    b,,4.. \f cis16 dis8.. [ e32 dis8.. cis32 ] | % 31
    b4.. \sf ( ais16 \> gis8.. [ fis32 e8.. dis32 \! ) ] | % 32
    cis8. \p ( [ dis16 e8 eis8 ) ] fis4 _\markup{ \italic {cresc.} }
    fis'4 | % 33
    fis4 \p ( ^. r4 cis'4 _\markup{ \italic {mancando} } ^. r4 | % 34
    ais4 ^. r4 b4 ) ^. r4 | % 35
    \clef "treble" \break a''2 ( \times 2/3 {
        gis8 _\markup{ \italic {poco cresc.} } [ fis8 e8 ] }
    \times 2/3  {
        dis8 [ cis8 b8 ) ] }
    | % 36
    ais4 g'4 _\markup{ \italic {piu cresc.} } ( \times 2/3 {
        fis8 [ e8 dis8 ] }
    \times 2/3  {
        cis8 [ b8 ais8 ) ] }
    | % 37
    b2 ( fis2 \p | % 38
    \clef "bass" gis,2 dis2 | % 39
    e2 b2 ) | \barNumberCheck #40
    cis2 \times 2/3 {
        fis8 ( [ e8 dis8 ] }
    \times 2/3  {
        cis8 [ b8 ais8 ) ] }
    \break | % 41
    \times 2/3  {
        gis8 ( [ fis8 e8 ] }
    \times 2/3  {
        dis8 _\markup{ \italic {cresc.} } [ cis8 bis8 ] }
    \times 2/3  {
        cis8 [ dis8 e8 ] }
    \times 2/3  {
        fis8 [ gis8 ais8 ] }
    | % 42
    \times 2/3  {
        b8 [ cis8 dis8 ] }
    \times 2/3  {
        e8 [ fis8 gis8 ] }
    fis2 \f ) ~ | % 43
    fis1 \> ~ | % 44
    fis1 \! ~ | % 45
    fis1 \p ~ \break | % 46
    fis1 ~ | % 47
    fis4 r4 r2 | % 48
    \times 2/3  {
        b,8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 | % 49
    \times 2/3  {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 | \barNumberCheck #50
    \times 2/3  {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \break | % 51
    \times 2/3  {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 | % 52
    dis'2 ( cis2 | % 53
    e2 dis2 ) | % 54
    fisis2 ( gis4 e4 ) | % 55
    fis2 ( fis,4 ) r4 | % 56
    b,2 \pp ( g2 _\markup{ \italic {cresc.} } ) ~ | % 57
    g2 fis2 \f | % 58
    a2 \ff a2 \f \break | % 59
    \times 2/3  {
        d,8 \> \> \! \! \p _. [ d8 _. d8 _. ] }
    d8 _. r8 \times 2/3 {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 | \barNumberCheck #60
    \times 2/3  {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 \times 2/3 {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 | % 61
    \times 2/3  {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 \times 2/3 {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 | % 62
    \times 2/3  {
        c8 _. [ c8 _. c8 _. ] }
    c8 _. r8 \times 2/3 {
        f8 _. [ f8 _. f8 _. ] }
    f8 _. r8 | % 63
    bes2 \pp ( a2 ) \break | % 64
    c2 ( b2 ) | % 65
    d2 ( cis2 ) | % 66
    e2 ( dis2 _\markup{ \italic {cresc.} } ) | % 67
    fis2 ( eis2 ) | % 68
    \times 2/3  {
        gis8 _\markup{ \italic {piu cresc.} } [ gis8 gis8 ] }
    \times 2/3  {
        gis8 [ gis8 gis8 ] }
    \times 2/3  {
        gis8 \f [ gis8 gis8 ] }
    \times 2/3  {
        gis8 [ gis8 gis8 ] }
    \break | % 69
    \times 2/3  {
        a8 \ff [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    | \barNumberCheck #70
    \times 2/3  {
        b8 \p [ b,8 b8 ] }
    b8 r8 \times 2/3 {
        cis8 [ cis8 cis8 ] }
    cis8 r8 | % 71
    \times 2/3  {
        a8 \f [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    | % 72
    \times 2/3  {
        b8 \p [ b8 b8 ] }
    b8 r8 \times 2/3 {
        cis8 [ cis8 cis8 ] }
    cis8 r8 | % 73
    \times 2/3  {
        r8 a8 [ a8 ] }
    a8 r8 \times 2/3 {
        r8 b8 [ b8 ] }
    b8 r8 \break | % 74
    b2. ~ \times 2/3 {
        b8 [ b8 b8 ] }
    | % 75
    b2. ~ \times 2/3 {
        b8 [ b8 b8 ] }
    | % 76
    c1 \f | % 77
    b2. \p ~ \times 2/3 {
        b8 [ b8 b8 ] }
    | % 78
    <c, c'>1 \f | % 79
    b'4 b'8. \p [ b,16 ] b4 b'8. [ b,16 ] \break | \barNumberCheck #80
    b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 81
    b4 _\markup{ \italic {dim.} } b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 82
    b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 83
    b8. _. [ ais16 \pp _. b8. _. ais16 _. ] b8. _. [ ais16 _. b8. _. ais16
    _. ] | % 84
    b8. _\markup{ \italic {cresc.} } _. [ a16 _. b8. _. a16 _. ] b8. _.
    [ a16 \f \> _. b8. _. a16 _. ] | % 85
    gis8. \! _. [ b16 \p _. a8. _. gis16 _. ] fis8. _. [ e16 _. dis8. _.
    cis16 _. ] | % 86
    bis8. _. [ gis'16 _. ais8. _. bis16 _. ] cis8. _. [ b16 _. a8. _.
    gis16 _. ] \break | % 87
    fis8. _. [ b16 _. cis8. _. dis16 _. ] e8. _. [ dis16 _. cis8. _. a16
    _. ] | % 88
    b8. ^. [ e16 ^. gis8. ^. ais16 ^. ] b8. ^. [ a16 ^. gis8. ^. fis16
    ^. ] | % 89
    eis8. ^. [ dis16 ^. cis8. _. eis16 ^. ] fis8. ^. [ e16 ^. dis8. ^.
    cis16 ^. ] | \barNumberCheck #90
    bis8. _\markup{ \italic {cresc.} } _. [ ais16 _. gis8. _. fis16 _. ]
    e8. _. [ dis16 _. cis8. _. bis16 _. ] | % 91
    cis8. \f _. [ e16 _. ais8. _. cis16 _. ] b8. ^. [ dis16 \> ^. fis8.
    ^. b16 ^. ] \break | % 92
    e,,8 \! \p _. _. [ r16 gis'16 _. e8 _. r16 gis16 _. ] b,8 ^. [ r16
    gis'16 ^. e8 ^. r16 gis16 ^. ] | % 93
    b,8 _. [ r16 ^\markup{ \italic {sempre staccato} } fis'16 ^. dis8 ^.
    r16 fis16 ^. ] b,8 ^. [ r16 a'16 ^. fis8 ^. r16 a16 ^. ] | % 94
    b,8 ^. [ r16 gis'16 ^. e8 ^. r16 gis16 ^. ] b,8 ^. [ r16 gis'16 ^. e8
    ^. r16 gis16 ^. ] | % 95
    b,8 ^. [ r16 a'16 ^. fis8 ^. r16 a16 ^. ] b,8 ^. [ r16 a'16 ^. fis8
    ^. r16 a16 ^. ] | % 96
    e8 ^. [ r16 b'16 ^. gis8 ^. r16 b16 ^. ] e,8 ^. [ r16 b'16 ^. gis8
    ^. r16 b16 ^. ] | % 97
    e,8 ^. [ r16 d'16 ^. b8 ^. r16 d16 ^. ] e,8 ^. [ r16 b'16 ^. gis8 ^.
    r16 b16 ^. ] \break | % 98
    eis,8 [ r16 cis'16 gis8 r16 cis16 ] cis,8 [ r16 gis'16 eis8 r16 gis16
    ] | % 99
    fis,2 _\markup{ \italic {cresc.} } ( a2 ) | \barNumberCheck #100
    gis4 \f bis8. [ bis16 \p ] cis8. [ dis16 dis8. dis16 ] | % 101
    gis,4 _\markup{ \italic {cresc.} } bis8. [ bis16 ] cis8. [ fis16 fis8.
    fis16 ] | % 102
    fis4 \fp dis8. [ dis16 ] e8. [ fis16 fis8. fis16 ] | % 103
    b1 | % 104
    b8. _\markup{ \italic {cresc.} } ( [ \clef "treble" c''16 ) ] b8. [
    a16 ] gis8. [ fis16 e8. fis16 ] \break | % 105
    dis8. [ e16 fis8. gis16 ] a8. [ dis,16 e8. fis16 ] | % 106
    gis4.. fis16 \p e8.. [ b32 e8.. fis32 ] | % 107
    gis4.. ( a16 b2 ) | % 108
    cis4. \> ( cis,8 \! ) e4 ( dis4 ) | % 109
    \clef "bass" | % 109
    e,,4.. \f fis16 gis8.. [ a32 gis8.. fis32 ] | \barNumberCheck #110
    e4.. ( dis16 \> cis8.. [ b32 a8.. gis32 \! ) ] \break | % 111
    fis8. ( [ gis16 \p a8 ais8 ) ] b4 ( b'4 _\markup{ \italic {cresc.} }
    ) | % 112
    b4 ( ^. r4 \p fis'4 ^. r4 | % 113
    dis4 _\markup{ \italic {mancando} } ^. r4 e4 ) ^. r4 | % 114
    \clef "treble" | % 114
    d''2 _\markup{ \italic {poco cresc.} } ( \times 2/3 {
        cis8 [ b8 a8 ] }
    \times 2/3  {
        gis8 [ fis8 e8 ) ] }
    | % 115
    dis4 _\markup{ \italic {piu cresc.} } ( c'4 \times 2/3 {
        b8 [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    | % 116
    e2 ( b2 \p ) | % 117
    \clef "bass" cis,2 ( gis2 ) \break | % 118
    a2 ( e2 ) | % 119
    fis2 ( \times 2/3 {
        b8 [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    | \barNumberCheck #120
    \times 2/3  {
        cis8 _\markup{ \italic {cresc.} } ( [ b8 a8 ] }
    \times 2/3  {
        gis8 [ fis8 e8 ] }
    \times 2/3  {
        dis8 [ cis8 bis8 ] }
    \times 2/3  {
        cis8 [ dis8 e8 ) ] }
    | % 121
    \times 2/3  {
        fis8 ( [ e8 dis8 ] }
    \times 2/3  {
        e8 [ fis8 gis8 ] }
    \times 2/3  {
        a8 [ b8 cis8 ] }
    \times 2/3  {
        dis8 [ e8 fis8 ) ] }
    | % 122
    \times 2/3  {
        e8 ( [ fis8 gis8 ] }
    \times 2/3  {
        a8 [ b8 cis8 ) ] }
    b2 \f ~ | % 123
    b1 ~ \break | % 124
    b1 \> \! ~ | % 125
    b1 \p ~ | % 126
    b1 ~ | % 127
    b1 ~ | % 128
    b4 _\markup{ \italic {cresc.} } b,4 ( _. b4 _. b4 ) _. | % 129
    \times 2/3  {
        e,8 \p _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \break | \barNumberCheck #130
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 131
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 132
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 133
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 134
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 135
    e8 r8 r4 \times 2/3 {
        b''8 _\markup{ \italic {cresc.} } ( [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    \break | % 136
    \times 2/3  {
        cis8 ( [ b8 a8 ] }
    \times 2/3  {
        gis8 [ fis8 e8 ) ] }
    dis8 r8 \p e8 r8 _\markup{ \italic {cresc.} } | % 137
    fis8 r8 gis8 r8 a8 r8 ais8 r8 | % 138
    b2 \ff c2 ~ | % 139
    c2 \sf cis2 \sf ~ | \barNumberCheck #140
    cis2 eis2 ~ | % 141
    eis2 \sf fis2 \sf ~ | % 142
    fis2 bis,2 \sf ~ | % 143
    bis2 b2 \sf | % 144
    b1 \> \! \p | % 145
    \times 2/3  {
        e,8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \break | % 146
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 147
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 148
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 149
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | \barNumberCheck #150
    \times 2/3  {
        e8 _\markup{ \italic {dim.} } _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 151
    e1 \break | % 152
    e'1 ~ | % 153
    e2 ~ \times 2/3 {
        e8 ( [ dis8 cis8 ] }
    \times 2/3  {
        b8 [ ais8 cis8 ) ] }
    | % 154
    \times 2/3  {
        b8 ( [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ) ] }
    | % 155
    \times 2/3  {
        e8 ( [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ) ] }
    | % 156
    e8 r8 r4 e8 r8 r4 | % 157
    e1 \< ^\fermata \bar "|."
    \! \> \! }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceThree" { \voiceTwo \PartPOneVoiceThree }
                    \context Voice = "PartPOneVoiceTwo" { \voiceThree \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new StaffGroup <<
                \new Staff <<
                    \set Staff.instrumentName = "Cello"
                    \context Staff << 
                        \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                        >>
                    >>
                
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

