
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no1_1.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    encodingdate = "2002-12-20"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d'' {
    \clef "treble" \key f \major \time 4/4 | % 1
    R1*7 \break | % 8
    R1 | % 9
    d4 ^\markup{ \bold {Allegro} } \p ( e4 f4 g4 ) | \barNumberCheck #10
    f2. ( e8 [ d8 ) ] | % 11
    c8 ( [ d8 ) e8 ^. f8 ^. ] g4 ( ^. a4 ) ^. | % 12
    g1 | % 13
    g4 ( a4 _\markup{ \italic {cresc.} } bes4 c4 ) | % 14
    bes2. ( a8 [ g8 ) ] | % 15
    f8 ( [ g8 ) a8 ^. bes8 ^. ] c4 ( ^. d4 ) ^. \break | % 16
    c1 | % 17
    d1 | % 18
    <e, e'>1 \sf | % 19
    <f f'>2. \f f,4 \ff ( | \barNumberCheck #20
    d'8 ) ^. r8 bes8 ^. r8 a2 | % 21
    d8 ^. [ r8 bes8 ^. ] r8 a2 ( | % 22
    d8 ) ^. r8 bes8 ^. r8 as2 ( | % 23
    g2 e'2 ) | % 24
    g8 [ r8 bes,8 ] r8 a2 ( | % 25
    b2 f'2 ) \break | % 26
    bes8 r8 des,8 r8 c2 _\markup{ \italic {cresc.} } ( | % 27
    fis2 g2 ) ~ | % 28
    g1 \sf ( | % 29
    c,1 \> ) | \barNumberCheck #30
    c2. \! \p ( d8 _\markup{ \italic {dol.} } [ c8 ] | % 31
    bes8 [ c8 a8 g8 ] a8 [ g8 f8 g8 ] | % 32
    a8 [ bes8 c8 d8 ] c8 [ d8 e8 f8 ] | % 33
    e8 [ g8 ) bes,8 ^. bes8 ^. ] bes8 ( [ c8 ) g8 _. g8 _. ] | % 34
    a4 r4 r2 | % 35
    R1 \break | % 36
    R1*4 | \barNumberCheck #40
    r2 r4 f''4 \sf ~ | % 41
    f4 \p ( e4 d4 g4 ) ~ | % 42
    g2. _\markup{ \italic {cresc.} } \once \override TupletBracket
    #'stencil = ##f
    \times 2/3  {
        f8 [ e8 d8 ] }
    | % 43
    c8*2/3 [ b8*2/3 a8*2/3 ] g8*2/3 [ f8*2/3 e8*2/3 ] d8*2/3 [ c8*2/3 b8*2/3
    ] f'8*2/3 [ d8*2/3 b8*2/3 ] \break | % 44
    c4 \p ( d4 e4 f4 | % 45
    d4 e4 _\markup{ \italic {cresc.} } f4 g4 | % 46
    a4 b4 c4 d4 | % 47
    e2 fis2 \f ) | % 48
    g4 r4 \ff r2 | % 49
    R1*2 \break | % 51
    R1*2 | % 53
    as,,8 r8 \p c8 r8 es8 r8 ges8 r8 | % 54
    g1 | % 55
    g,8 \sf \p r8 bes8 r8 des8 r8 e8 r8 | % 56
    f1 | % 57
    f,8 \sf \p r8 as8 r8 b8 r8 d8 r8 | % 58
    e8 r8 g,4 ( fis4 g4 ) \break | % 59
    g4 \> ( a4 g4 f4 ) | \barNumberCheck #60
    e2. \! d4 ^\markup{ \italic {dol.} } \p ( | % 61
    c4. d8 e4 f8 [ g8 ) ] | % 62
    a4.. ( b16 ) \afterGrace { b2 ^\trill } { a16 [ b16 ] } | % 63
    c4 \< ( a'4 g4 \! f4 \> | % 64
    e2. \! d4 ) | % 65
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ( [ d8 _\markup{ \italic {cresc.} } c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        b8 [ c8 d8 ] }
    e16 [ f16 e16 d16 ] \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e8 [ f8 g8 ) ] }
    | % 66
    a4.. ( b16 ) \afterGrace { b2 ^\trill } { a16 [ b16 ] } \break | % 67
    c4. \sf ( b16 \p [ a16 ] g8 ) ^. r8 \afterGrace { g4 ^\trill } { fis16
        [ g16 ] } | % 68
    c4. ( b16 \sf \p [ a16 ] g8 ) ^. r8 \afterGrace { b4 ^\trill } { a16
        [ b16 ] } | % 69
    e4. \sf ( d16 \p [ c16 ] b8 ) ^. r8 \afterGrace { b4 ^\trill } { a16
        [ b16 ] } | \barNumberCheck #70
    e4. \sf ( d16 \p [ c16 ] b8 ) ^. r8 \afterGrace { b4 ^\trill } { a16
        [ b16 ] } | % 71
    g'1 _\markup{ \italic {cresc.} } ~ | % 72
    g1 ~ \break | % 73
    g4 d8*2/3 ( [ c8*2/3 b8*2/3 ] a8*2/3 [ b8*2/3 g8*2/3 ] g'4 ) | % 74
    r4 g,8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ] c'4 ) | % 75
    r4 d,8*2/3 ( [ c8*2/3 b8*2/3 ] a8*2/3 [ b8*2/3 g8*2/3 ] g'4 ) | % 76
    r4 g,8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ] c'4 ) ~ | % 77
    c4 r4 c8*2/3 [ fis8*2/3 a8*2/3 ] c4 | % 78
    r2 c,8*2/3 [ fis8*2/3 a8*2/3 ] c4 \break | % 79
    R1*2 | % 81
    d,,8*2/3 ( [ c8*2/3 b8*2/3 ] a8*2/3 [ b8*2/3 g8*2/3 ) ] b8*2/3 _. [
    d8*2/3 _. g8*2/3 _. ] b8*2/3 ^. [ d8*2/3 ^. g8*2/3 ^. ] | % 82
    b8*2/3 [ d8*2/3 f8*2/3 ] d8*2/3 [ b8*2/3 g8*2/3 ] f8*2/3 [ d8*2/3 b8*2/3
    ] g8*2/3 [ a8*2/3 f8*2/3 ] | % 83
    e4 r4 r4 g'8*2/3 ( [ f8*2/3 e8*2/3 ] | % 84
    d8*2/3 [ e8*2/3 c8*2/3 ) ] e8*2/3 ^. [ g8*2/3 ^. c8*2/3 ^. ] e8*2/3
    [ g8*2/3 g8*2/3 ] g8*2/3 [ g8*2/3 g8*2/3 ] \break | % 85
    g2 \p r2 | % 86
    <g,,, f'>2 r2 | % 87
    g'''2 r2 | % 88
    <g,,, f'>2 r2 | % 89
    g'''2 \f <e,, cis'>2 | \barNumberCheck #90
    f'2 <f f'>2 | % 91
    g,2. \p ( a4 _\markup{ \italic {dol.} } | % 92
    b4 c4 d4 e4 ) | % 93
    c2. ( d8 [ c8 ) ] | % 94
    b8 ( [ c8 ) b8 ^. c8 ^. ] d8 ( [ e8 ) d8 ^. e8 ^. ] | % 95
    c2. ( d8 [ c8 ) ] \break | % 96
    b8 _\markup{ \italic {cresc.} } ( [ c8 ) d8 ^. e8 ^. ] f8 ( [ a8 ) g8
    ^. b,8 ^. ] | % 97
    c1 ( | % 98
    d8 \p [ e8 ) d8 ^. e8 ^. ] f8 ( [ g8 ) f8 ^. g8 ^. ] | % 99
    f4 r4 r8 g8 [ f8 g8 ] | \barNumberCheck #100
    f8 r8 r4 r8 e8 [ f8 e8 ] | % 101
    f8 r8 r4 r8 g8 [ f8 g8 ] | % 102
    f8 r8 r4 r2 \break | % 103
    R1*7 \break | \barNumberCheck #110
    b8 ( [ c8 ) b8 ^. c8 ^. ] d8 ( [ es8 ) d8 ^. es8 ^. ] | % 111
    f4 ( g4 a4 bes4 ) | % 112
    f2. g8 ( [ f8 ] | % 113
    es8 [ f8 ) d8 ^. c8 ^. ] bes4 ( g'4 | % 114
    f1 ) ~ | % 115
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ d8 bes8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ d8 bes8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ d8 bes8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ c8 fis8 ] }
    | % 116
    <a, fis'>8 [ <a fis'>8 <a fis'>8 <a fis'>8 ] <a fis'>8 [ <a fis'>8
    <a fis'>8 <a fis'>8 ] \break | % 117
    <a fis'>8 [ <a fis'>8 <a fis'>8 <a fis'>8 ] <a fis'>8 [ <a fis'>8 <a
        fis'>8 <a fis'>8 ] | % 118
    <a fis'>8 [ <a fis'>8 <a fis'>8 <a fis'>8 ] <a fis'>8 [ <a fis'>8 <a
        fis'>8 <a fis'>8 ] | % 119
    <a fis'>8 [ <a fis'>8 <a fis'>8 <a fis'>8 ] <a fis'>8 [ <a fis'>8 <a
        g'>8 <a g'>8 ] | \barNumberCheck #120
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8
    ] | % 121
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] g4 ( a4 | % 122
    bes4 c4 bes4 ) r4 | % 123
    g''4 ( a4 bes4 ) bes4 ~ \break | % 124
    bes4 bes2 c8 ^. [ bes8 ^. ] | % 125
    a8 ( [ bes8 ) g8 ^. f8 ^. ] e4 ^. e'8 ^. [ d8 ^. ] | % 126
    cis8 ( [ e8 ) bes8 a8 ] g8 ( [ bes8 ) e,8 d8 ] | % 127
    cis8 ( [ e8 ) bes8 a8 ] g8 ( [ bes8 ) e,8 d8 ] | % 128
    cis8 r8 e8 _. [ f8 _. ] g8 r8 cis8 ^. [ d8 ^. ] | % 129
    e8 r8 g8 ^. [ a8 ^. ] bes8 r8 cis8 ^. [ cis8 ^. ] | \barNumberCheck
    #130
    d8 [ f8 a,8 ^. g8 ^. ] f8 ( [ a8 ) d,8 cis8 ] \break | % 131
    d8 ( [ f8 ) a,8 ^. g8 ^. ] f8 ( [ a8 ) d,8 _. cis8 _. ] | % 132
    d8 r8 f8 _. [ g8 _. ] a4 d8 ^. [ e8 ^. ] | % 133
    fis8 r8 fis8 [ g8 ] a8 r8 a8 ^. [ bes8 ^. ] | % 134
    c8 ( [ es8 ) a,8 ^. g8 ^. ] fis8 ( [ a8 ) es8 ^. d8 ^. ] | % 135
    c8 ( [ es8 ) a,8 ^. g8 ^. ] fis8 ( [ a8 ) es8 _. d8 _. ] | % 136
    c8 r8 a'8 _. [ bes8 _. ] c8 ^. r8 fis8 ^. [ g8 ^. ] | % 137
    a8 r8 a8 ^. [ bes8 ^. ] c8 ^. r8 d8 ^. [ d8 ^. ] \break | % 138
    d8 ( [ g8 ) d8 ^. c8 ^. ] bes8 ( [ d8 ) bes8 ^. a8 ^. ] | % 139
    g8 ( [ bes8 ) d,8 ^. c8 ^. ] bes8 ( [ d8 ) es'8 d8 ] |
    \barNumberCheck #140
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 ^. d8 ^. ] | % 141
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 _. d8 _. _. _. ] | % 142
    es8 ( [ g8 ) bes,8 _. as8 _. ] g8 _. [ bes8 _. es8 _. g8 _. ] | % 143
    bes8 [ es8 g8 bes8 ] es8 [ g8 g8 g8 ] | % 144
    e2 ^. r2 | % 145
    <as,,, f'>2 _. r2 \break | % 146
    e'''2 r2 | % 147
    <gis,,, f'>2 r2 | % 148
    d'''2 r2 | % 149
    es,,2 r2 | \barNumberCheck #150
    c''2 ^. c,,2 | % 151
    des2 _. des'2 | % 152
    c4 ( d4 e4 f4 ) | % 153
    e2. ( f8 [ e8 ] | % 154
    d8 [ e8 ) c8 ^. b8 ^. ] d8 ( [ c8 ) g8 _. f8 _. ] | % 155
    a8 ( [ g8 ) e8 _. d8 _. ] f8 ( [ e8 ) c8 _. b8 _. ] | % 156
    d8 _. [ c8 _. f8 _. e8 _. ] a8 ^. [ g8 ^. d'8 ^. c8 ^. ] \break | % 157
    f8 ^. [ e8 ^. a8 ^. g8 ^. ] c8 ^. [ b8 ^. des8 ^. c8 ^. ] | % 158
    bes8 ( [ as8 ) f8 ^. e8 ^. ] g8 ( [ f8 ) c8 ^. b8 ^. ] | % 159
    des8 ( [ c8 ) as8 ^. g8 ^. ] bes8 ( [ as8 ) f8 _. e8 _. ] |
    \barNumberCheck #160
    g8 _. [ f8 _. bes8 _. as8 _. ] des8 ^. [ c8 ^. es8 ^. des8 ^. ] | % 161
    ges8 ^. [ f8 ^. bes8 ^. as8 ^. ] des8 ^. [ c8 ^. es8 ^. des8 ^. ] | % 162
    c8 [ bes8 as8 ges8 ] f8 [ es8 des8 c8 ] | % 163
    bes8 [ as8 ges8 f8 ] es'8 [ des8 es'8 des8 ] \break | % 164
    c8 [ bes8 as8 ges8 ] f8 [ es8 des8 c8 ] | % 165
    bes8 [ as8 ges8 f8 ] ges'8 [ f8 f'8 es8 ] | % 166
    des8 [ c8 bes8 as8 ] ges8 [ f8 ges'8 f8 ] | % 167
    es8 [ des8 c8 bes8 ] as8 [ ges8 f8 es8 ] | % 168
    des8 [ c8 bes8 as8 ] ges8 [ f8 es8 des8 ] | % 169
    c8 [ as8 bes8 as8 ] bes8 [ as8 es'8 des8 ] | \barNumberCheck #170
    ges8 [ f8 bes8 as8 ] bes8 [ as8 es'8 des8 ] \break | % 171
    bes8 [ as8 bes8 as8 ] des8 [ c8 es8 des8 ] | % 172
    ges8 [ f8 as8 ges8 ] bes8 [ as8 es'8 des8 ] | % 173
    c8 [ bes8 f'8 es8 ] ges8 [ f8 as8 ges8 ] | % 174
    bes8 [ as8 bes8 as8 ] bes8 [ as8 bes8 as8 ] | % 175
    bes8 [ as8 ges8 f8 ] es8 [ des8 c8 es8 ] | % 176
    as,4 ( bes4 c4 des4 ) | % 177
    bes1 | % 178
    as2. ( ges8 [ f8 ) ] | % 179
    es1 ^\trill \break | \barNumberCheck #180
    des1 | % 181
    c4 ( des4 es4 f8 [ es8 ) ] | % 182
    des1 | % 183
    c8 [ des8 c8 des8 ] es8 [ fes8 es8 f8 ] | % 184
    d8 [ es8 d8 es8 ] fes8 [ ges8 f8 ges8 ] | % 185
    es8 [ fes8 es8 f8 ] ges8 [ as8 ges8 as8 ] | % 186
    f8 [ ges8 f8 ges8 ] as8 [ beses8 as8 bes8 ] | % 187
    ges8 [ as8 ges8 as8 ] beses8 [ ces8 bes8 ces8 ] \break | % 188
    a8 ( [ bes8 ) a8 ^. bes8 ^. ] e8 ( [ fes8 ) e8 ^. fes8 ^. ] | % 189
    es8 ( [ des8 ) ces8 ^. beses8 ^. ] a8 ^. [ bes8 ^. c8 ^. ais8 ^. ] |
    \barNumberCheck #190
    bes4 r4 r2 | % 191
    R1*4 \break | % 195
    r2 es,2 ~ | % 196
    es2 d2 | % 197
    es4 ^. bes4 ^. ges'2 ~ | % 198
    ges2 f2 ~ | % 199
    f4 es8 [ des8 ] c4 f4 | \barNumberCheck #200
    des8 ( [ es8 ) des8 ^. es8 ^. ] f8 ( [ ges8 ) f8 ^. ges8 ^. ] | % 201
    e8 ( [ f8 ) e8 ^. f8 ^. ] g8 ( [ as8 ) g8 ^. as8 ^. ] \break | % 202
    bes8 ( [ c8 ) bes8 c8 ] d8 ( [ e8 ) d8 e8 ] | % 203
    f4 r4 f,2 ~ | % 204
    f2 e2 | % 205
    f4 ^. c4 ^. as'2 ~ | % 206
    as2 ( ges2 ) | % 207
    a4 ^. es4 ^. c'2 ~ | % 208
    c2 ( b2 ) \break | % 209
    c4 ^. g4 ^. e'2 ~ | \barNumberCheck #210
    e2 d2 ~ | % 211
    d2 b2 ~ | % 212
    b2 as2 ~ | % 213
    as4 f2 d4 ~ | % 214
    d4 b2 as4 ~ | % 215
    as4 f2 d4 ~ | % 216
    d4 b2 as4 ~ | % 217
    as4 g2 g4 | % 218
    g1 ~ | % 219
    g1 | \barNumberCheck #220
    g8*2/3 [ c8*2/3 e8*2/3 ] g8*2/3 [ c8*2/3 e8*2/3 ] g8*2/3 [ e8*2/3 c8*2/3
    ] g8*2/3 [ e8*2/3 c8*2/3 ] \break | % 221
    g1 | % 222
    c4 \times 2/3 {
        g''8 ( [ f8 e8 ] }
    \times 2/3  {
        d8 [ e8 c8 ] }
    c'4 ) | % 223
    r4 \times 2/3 {
        a8 ( [ g8 fis8 ] }
    \times 2/3  {
        e8 [ fis8 d8 ] }
    d'4 ) | % 224
    r4 \times 2/3 {
        d,8 ( [ c8 bes8 ] }
    \times 2/3  {
        a8 [ bes8 g8 ] }
    g'4 ) ~ | % 225
    g4 r4 r2 | % 226
    r4 \times 2/3 {
        a8 ( [ g8 fis8 ] }
    \times 2/3  {
        e8 [ fis8 d8 ] }
    d'4 ) ~ | % 227
    d4 r4 r2 \break | % 228
    cis4 ( d4 e4 f4 | % 229
    e2. c4 ) | \barNumberCheck #230
    r4 b8*2/3 ( [ a8*2/3 gis8*2/3 ] fis8*2/3 [ gis8*2/3 e8*2/3 ] e'4 ) ~
    | % 231
    e4 r4 r2 | % 232
    g,4 ( a4 bes4 c4 ) | % 233
    bes2. g4 ~ | % 234
    g4 a4 bes4 c4 \break | % 235
    bes2. ( g4 ) | % 236
    bes8*2/3 ( [ a8*2/3 g8*2/3 ] f8*2/3 [ g8*2/3 e8*2/3 ] f8*2/3 [ g8*2/3
    e8*2/3 ] g8*2/3 [ a8*2/3 f8*2/3 ) ] | % 237
    g8*2/3 ( [ a8*2/3 g8*2/3 ] a8*2/3 [ bes8*2/3 g8*2/3 ] a8*2/3 [ bes8*2/3
    g8*2/3 ] bes8*2/3 [ c8*2/3 a8*2/3 ] | % 238
    bes8*2/3 [ c8*2/3 a8*2/3 ] c8*2/3 [ d8*2/3 bes8*2/3 ] d8*2/3 [ e8*2/3
    c8*2/3 ] e8*2/3 [ f8*2/3 d8*2/3 ] | % 239
    f8*2/3 [ g8*2/3 e8*2/3 ] g8*2/3 [ a8*2/3 f8*2/3 ] a8*2/3 [ bes8*2/3
    g8*2/3 ] a8*2/3 [ bes8*2/3 g8*2/3 ) ] | \barNumberCheck #240
    bes1 | % 241
    b1 | % 242
    c2. f,,,4 ( \break | % 243
    d'8 ) r8 bes8 r8 a2 ( | % 244
    f'8 ) r8 f8 r8 f2 ( | % 245
    d8 ) r8 bes8 r8 b2 ( | % 246
    e2 cis2 ) | % 247
    fis8 r8 dis8 r8 d2 ( | % 248
    g8 ) r8 e8 r8 dis2 ( | % 249
    a'8 ) r8 fis8 r8 bes8 r8 gis8 r8 | \barNumberCheck #250
    f'1 ~ | % 251
    f2. ( e8 [ d8 ) ] | % 252
    c1 ~ \break | % 253
    c4 bes8 ^. [ a8 ^. g8 ( f8 ) e8 ^. d8 ^. ] | % 254
    c4 bes8 ^. [ a8 _. g8 ( f8 ) e8 _. d8 _. ] | % 255
    c8 [ c8 c8 c8 c8 c8 c8 c8 ] | % 256
    c8 [ c8 c8 c8 ] c2 | % 257
    c2 c2 | % 258
    c2 c2 | % 259
    c2 c2 | \barNumberCheck #260
    c2 c2 | % 261
    c8 [ d8 e8 f8 ] g8 [ a8 bes8 c8 ] \break | % 262
    d4 ( e4 f4 g4 ) | % 263
    f2. ( e8 [ d8 ) ] | % 264
    c8 ( [ d8 ) e8 f8 ] g4 ( a4 ) | % 265
    g1 | % 266
    g4 ( as4 bes4 c4 ) | % 267
    bes2. ( as8 [ g8 ) ] | % 268
    f8 ( [ g8 ) as8 bes8 ] c4 ( des4 ) | % 269
    c1 | \barNumberCheck #270
    c4 ( des4 es4 f4 ) | % 271
    es2. es8 [ des8 ] \break | % 272
    c8 ( [ d8 ) es8 ^. f8 ^. ] es4 ^. es8 ^. [ d8 ^. ] | % 273
    c8 ( [ des8 ) es8 ^. f8 ^. ] es4 ^. es8 ^. [ des8 ^. ] | % 274
    es8 ( [ fes8 ) ges8 ^. as8 ^. ] ges4 ^. f8 ^. [ es8 ^. ] | % 275
    des8 ( [ c8 ) bes8 ^. as8 ^. ] ges4 ^. f8 ^. [ es8 ^. ] | % 276
    des8 ( [ c8 ) bes8 ^. as8 _. ] ges2 ~ | % 277
    ges1 ~ | % 278
    ges2 as2 | % 279
    as2. ( bes8 [ as8 ] \break | \barNumberCheck #280
    ges8 [ as8 f8 es8 ] f8 [ es8 des8 es8 ] | % 281
    f8 [ ges8 as8 bes8 ] as8 [ bes8 c8 des8 ] | % 282
    c8 [ es8 ) ges,8 _. ges8 _. ] ges8 ( [ as8 ) es8 _. es8 _. ] | % 283
    f4 r4 r2 | % 284
    R1*3 | % 287
    r8 des'8 _. [ f,8 _. f8 _. ] f8 ( [ ges8 ) des8 des8 ] \break | % 288
    es4 r4 r2 | % 289
    r8 des'8 _. [ f,8 _. f8 _. ] f8 ( [ bes8 ) bes8 _. bes8 _. ] |
    \barNumberCheck #290
    bes4 r4 r2 | % 291
    r8 des8 _. [ f,8 _. f8 _. ] f8 ( [ bes8 ) bes8 _. bes8 _. ] | % 292
    bes4 r4 r4 bes8 [ bes8 ] | % 293
    bes4 bes8 [ bes8 ] bes4 bes8 [ bes8 ] | % 294
    bes4 bes8 [ bes8 ] as8 [ as8 b8 b8 ] \break | % 295
    c4 r4 r2 | % 296
    R1*4 | \barNumberCheck #300
    d8 r8 fes8 r8 as8 r8 b8 r8 | % 301
    c1 | % 302
    c,8 r8 es8 r8 fis8 r8 a8 r8 \break | % 303
    bes1 | % 304
    bes,8 r8 des8 r8 e8 r8 g8 r8 | % 305
    a2 ~ \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ f8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ f8 c8 ] }
    | % 306
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes8 [ c8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g,8 [ bes8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g,8 [ bes8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g,8 [ bes8 e8 ] }
    | % 307
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a,8 [ c8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e8 [ f8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ c8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes,8 [ c8 e8 ] }
    | % 308
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a,8 [ c8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes,8 [ c8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a,8 [ c8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ f8 f8 ] }
    \break | % 309
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ bes8 d8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f,8 [ bes8 d8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g,8 [ bes8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 [ bes8 c8 ] }
    | \barNumberCheck #310
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ c8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes,8 [ f'8 bes,8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f'8 [ a,8 f'8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 [ g8 c8 ] }
    | % 311
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 [ a,8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ a8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ c8 a8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes8 [ c8 e8 ] }
    | % 312
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 ( [ g8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e8 [ f8 g8 ] }
    a16 [ bes16 a16 g16 ] \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ bes8 c8 ) ] }
    | % 313
    d4.. ( e16 ) \afterGrace { e2 ^\trill } { d16 [ e16 ] } \break | % 314
    f4. ( e16 [ d16 ] c8 ) r8 \afterGrace { c4 ^\trill } { b16 [ c16 ] }
    | % 315
    f4. ( e16 [ d16 ] c8 ) r8 \afterGrace { e4 ^\trill } { d16 [ e16 ] }
    | % 316
    a4. ( g16 [ f16 ] e8 ) r8 \afterGrace { e4 ^\trill } { d16 [ e16 ] }
    | % 317
    a4. ( g16 [ f16 ] e8 ) r8 \afterGrace { e4 ^\trill } { d16 [ e16 ] }
    | % 318
    c'4 bes8 ^. [ a8 ^. ] a8 ( [ g8 ) f8 ^. e8 ^. ] | % 319
    g8 ( [ f8 ) e8 ^. d8 ^. ] d8 ( [ c8 ) bes8 ^. a8 ^. ] |
    \barNumberCheck #320
    g4 \times 2/3 {
        g8 ( [ f8 e8 ] }
    \times 2/3  {
        d8 [ e8 c8 ] }
    c'4 ) \break | % 321
    r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ( [ bes8 a8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 [ a8 f8 ] }
    f'4 ) | % 322
    r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g,8 ( [ f8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d8 [ e8 c8 ] }
    c'4 ) | % 323
    r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c,8 ( [ bes8 a8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 [ a8 f8 ] }
    f'4 ) | % 324
    f4 r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ b8 d8 ] }
    f4 | % 325
    R1*2 \break | % 327
    R1 | % 328
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g,,8 ( [ f8 e8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d8 [ e8 c8 ) ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e8 _. [ g8 _. bes8 _. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ^. [ e8 ^. g8 ^. ] }
    | % 329
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        bes8 ^. [ g8 ^. e8 ^. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 _. [ bes8 _. g8 _. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        e8 _. [ c8 _. bes8 _. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 _. [ c8 _. bes8 _. ] }
    | \barNumberCheck #330
    a4 r4 r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c''8 ( [ bes8 a8 ] }
    | % 331
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 [ a8 f8 ) ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 ^. [ c8 ^. f8 ^. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 ^. [ c8 ^. c8 ^. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ^. [ c8 ^. c8 ^. ] }
    | % 332
    c2 r2 \break | % 333
    <g,, bes>2 r2 | % 334
    c'2 r2 | % 335
    <g, bes>2 r2 | % 336
    c'2 fis,,2 _. | % 337
    bes2 ^. <bes bes'>2 ^. | % 338
    c2. ( d4 | % 339
    e4 f4 g4 a4 ) | \barNumberCheck #340
    f2. ( g8 [ f8 ) ] | % 341
    e8 ( [ f8 ) e8 ^. f8 ^. ] g8 ( [ a8 ) g8 ^. a8 ^. ] | % 342
    f2. ( g8 [ f8 ) ] | % 343
    e8 ( [ f8 ) e8 ^. f8 ^. ] g8 ( [ a8 ) g8 ^. a8 ^. ] \break | % 344
    f8 ( [ g8 ) f8 ^. g8 ^. ] a8 ( [ bes8 ) a8 ^. bes8 ^. ] | % 345
    g8 ( [ a8 ) g8 ^. a8 ^. ] bes8 ( [ c8 ) bes8 ^. c8 ^. ] | % 346
    a8 ( [ bes8 ) a8 ^. bes8 ^. ] c8 ^. [ d8 ^. c8 ^. d8 ^. ] | % 347
    c8 ^. [ d8 ^. c8 ^. d8 ^. ] c8 ^. [ d8 ^. c8 ^. d8 ^. ] | % 348
    c4 ( d4 e4 f4 ) | % 349
    c2. d8 ^. [ c8 ^. ] | \barNumberCheck #350
    bes8 ( [ c8 ) a8 ^. g8 ^. ] f4 d'4 | % 351
    c1 | % 352
    d4 ( e4 f4 g4 ) \break | % 353
    f2. e8 ^. [ d8 ^. ] | % 354
    c8 ( [ d8 ) e8 ^. f8 ^. ] g4 ( a4 ) | % 355
    g2. g8 ^. [ f8 ^. ] | % 356
    e8 ( [ f8 ) g8 ^. a8 ^. ] bes4 ( c4 ) | % 357
    bes2. a8 ^. [ g8 ^. ] | % 358
    f8 ( [ e8 ) d8 ^. c8 ^. ] bes4 ^. a8 ^. [ g8 ^. ] | % 359
    f8 ( [ e8 ) d8 ^. c8 ^. ] bes4 r4 | \barNumberCheck #360
    r2 r4 c8 ^. [ d8 ^. ] | % 361
    e8 ( [ f8 ) g8 ^. a8 ^. ] bes4 ( b4 ) \break | % 362
    c1 \< | % 363
    d1 \! \sf | % 364
    a,2. \p ( bes16 [ a16 g16 ) a16 ] | % 365
    bes4. ( g8 ) c4 c4 | % 366
    c1 _\markup{ \italic {cresc.} } | % 367
    d2. ( e8 \f [ f8 ) ] | % 368
    f2 \p ~ \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        f8 [ f8 d8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        a'8 [ f8 d8 ] }
    | % 369
    c4 r4 r2 | \barNumberCheck #370
    r2 r8*2/3 g'8*2/3 [ e8*2/3 \p ] bes'8*2/3 [ g8*2/3 e8*2/3 ] | % 371
    bes4 r4 r2 \break | % 372
    r2 r8*2/3 a'8*2/3 \p [ f8*2/3 ] c'8*2/3 [ a8*2/3 f8*2/3 ] | % 373
    c8*2/3 [ f8*2/3 c8*2/3 ] a'8*2/3 [ f8*2/3 c8*2/3 ] a8*2/3 [ c8*2/3 a8*2/3
    ] f'8*2/3 [ c8*2/3 a8*2/3 ] | % 374
    f8*2/3 [ a8*2/3 f8*2/3 ] c'8*2/3 [ a8*2/3 f8*2/3 ] c8*2/3 [ f8*2/3 c8*2/3
    ] a'8*2/3 [ f8*2/3 c8*2/3 ] | % 375
    a4 r4 r2 | % 376
    bes'8*2/3 [ e8*2/3 bes8*2/3 ] g'8*2/3 [ e8*2/3 bes8*2/3 ] g8*2/3 [
    bes8*2/3 g8*2/3 ] e'8*2/3 [ bes8*2/3 g8*2/3 ] | % 377
    e4 r4 r2 \break | % 378
    c'4 ( d4 e4 f4 ) | % 379
    c1 ~ | \barNumberCheck #380
    c4 ( e4 f4 g4 ) | % 381
    c,1 ~ | % 382
    c4 ( f4 g4 \f a4 ) \break | % 383
    c,4 ( g'4 a4 bes4 | % 384
    c4 d4 \ff e4 f4 | % 385
    g4 a4 _\markup{ \italic {dim.} } bes4 b4 ) | % 386
    c1 ~ | % 387
    c1 ~ | % 388
    c1 \p \sf ~ | % 389
    c1 \p \f ~ \break | \barNumberCheck #390
    c1 \sf ~ | % 391
    c4 \p _\markup{ \italic {dim.} } bes8 ^. [ a8 ^. ] g8 ( [ f8 ) e8 ^.
    d8 ^. ] | % 392
    c4 bes8 ^. [ a8 ^. ] g8 ( [ f8 ) e8 ^. d8 ^. ] | % 393
    c4 bes8 _. [ a8 _. ] g8 ( [ f8 ) e8 _. d8 _. ] | % 394
    c2 _. c2 _. | % 395
    c1 | % 396
    r2 a''2 ^. | % 397
    a1 \pp | % 398
    c1 _\markup{ \italic {cresc.} } | % 399
    f4 \f r4 <g,, bes e>4 \ff ^. r4 | \barNumberCheck #400
    <f a f'>4 ^. r4 r2 \bar "|."
    }

PartPTwoVoiceOne =  \relative c' {
    \clef "treble" \key f \major \time 4/4 c8 [ c8 \p c8 c8 ] c8 [ c8 c8
    c8 ] | % 2
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 3
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 4
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 5
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 6
    c8 _\markup{ \italic {cresc.} } [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 7
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] \break | % 8
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 9
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | \barNumberCheck #10
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 11
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 12
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 13
    <c e>8 [ <c e>8 _\markup{ \italic {cresc.} } <c e>8 <c e>8 ] <c e>8
    [ <c e>8 <c e>8 <c e>8 ] | % 14
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 15
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ]
    \break | % 16
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 17
    <e bes'>8 [ <e bes'>8 <e bes'>8 <e bes'>8 ] <e bes'>8 [ <e bes'>8 <e
        bes'>8 <e bes'>8 ] | % 18
    <g bes>8 \f [ <g bes>8 <g bes>8 <g bes>8 ] <g bes>8 [ <g bes>8 <g
        bes>8 <g bes>8 ] | % 19
    <f a>2. <c f>4 \ff ( | \barNumberCheck #20
    <d f>8 ) _. r8 bes8 _. r8 c2 ( | % 21
    d8 ) _. r8 f8 _. r8 f2 ( | % 22
    d8 ) _. r8 f8 _. r8 f2 ( | % 23
    e2 g2 ) | % 24
    bes8 r8 g8 r8 f2 ~ | % 25
    f2 ( as2 ) \break | % 26
    e8 r8 g8 r8 fis2 _\markup{ \italic {cresc.} } ( | % 27
    a2 g2 ) | % 28
    g1 \sf ( | % 29
    e1 \> ) | \barNumberCheck #30
    a2. \! \p ( bes8 _\markup{ \italic {dol.} } [ a8 ] | % 31
    g8 [ a8 f8 c8 ] f8 [ c8 a8 c8 ] | % 32
    f8 [ g8 a8 bes8 ] a8 [ bes8 g8 a8 ] | % 33
    g8 [ bes8 ) g8 _. g8 _. ] g8 ( [ a8 ) e8 _. e8 _. ] | % 34
    f4 r4 r2 | % 35
    R1 \break | % 36
    R1*2 | % 38
    r2 r4 f'4 \sf ~ | % 39
    f4 \p ( e4 d4 g4 ) | \barNumberCheck #40
    f2. f4 \sf ~ | % 41
    f4 \p ( e4 d4 g4 ) ~ | % 42
    g1 _\markup{ \italic {cresc.} } ~ | % 43
    g2. f,4 \break | % 44
    e4 \p ( a4 b4 c4 | % 45
    a4 _\markup{ \italic {cresc.} } b4 c4 d4 | % 46
    e4 f4 g4 ) g4 ~ | % 47
    g4 a2 \f a4 | % 48
    g4 r4 \ff r2 | % 49
    R1*2 \break | % 51
    R1 | % 52
    r4 g,,8 r8 b8 r8 d8 r8 | % 53
    g1 \sf ~ | % 54
    g4 \p g4 ( fis4 g4 ) ~ | % 55
    g1 \sf ~ | % 56
    g4 \p g4 ( fis4 g4 ) | % 57
    g1 \sf ~ | % 58
    g8 \p r8 r4 \< r4 e4 \< \break | % 59
    d2. \! \! g,4 ~ | \barNumberCheck #60
    g4 c2 ( b4 ) | % 61
    c1 ~ | % 62
    c2 f2 | % 63
    g4 \< ( a4 g4 \! ) g4 \> ~ | % 64
    g4 \! ( a4 g4 f4 | % 65
    e4. d8 _\markup{ \italic {cresc.} } c4 c'4 ) ~ | % 66
    c2 f2 \break | % 67
    e4 \sf ( f4 \p g4 f4 ) | % 68
    e4 \sf ( f4 \p g4 ) \afterGrace { g4 ^\trill } { fis16 [ g16 ] } | % 69
    c4. \sf ( bes16 \p [ a16 ] g8 ) ^. r8 \afterGrace { g4 ^\trill } {
        fis16 [ g16 ] } | \barNumberCheck #70
    c4. \sf ( bes16 \p [ a16 ] g8 ) ^. r8 \afterGrace { g4 ^\trill } {
        fis16 [ g16 ] } | % 71
    e'4 _\markup{ \italic {cresc.} } d8 ^. [ c8 ^. ] c8 ( [ b8 ) b8 ^. d8
    ^. ] | % 72
    d8 ( [ c8 ) b8 ^. a8 ^. ] a8 ( [ g8 ) f8 ^. e8 ^. ] \break | % 73
    d4 r4 r2 | % 74
    e4 r4 r2 | % 75
    g,4 r4 r2 | % 76
    g4 r4 r2 | % 77
    r4 c8*2/3 ( [ b8*2/3 a8*2/3 ] g8*2/3 [ a8*2/3 fis8*2/3 ] d4 ) | % 78
    r4 c'8*2/3 ( [ b8*2/3 a8*2/3 ] g8*2/3 [ a8*2/3 fis8*2/3 ] d4 )
    \break | % 79
    r2 r4 a'8*2/3 ^. [ c8*2/3 ^. d8*2/3 ^. ] | \barNumberCheck #80
    fis8*2/3 [ a8*2/3 c8*2/3 ] a8*2/3 [ fis8*2/3 d8*2/3 ] c8*2/3 [ a8*2/3
    fis8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ] | % 81
    b4 r4 r2 | % 82
    R1 | % 83
    r2 r4 g'8*2/3 ( [ f8*2/3 e8*2/3 ] | % 84
    d8*2/3 [ e8*2/3 c8*2/3 ) ] e8*2/3 _. [ g8*2/3 _. c8*2/3 _. ] e8*2/3
    [ g8*2/3 c8*2/3 ] e8*2/3 [ e8*2/3 e8*2/3 ] \break | % 85
    e2 \p r2 | % 86
    <b,, d>2 r2 | % 87
    e''2 r2 | % 88
    <b,, d>2 r2 | % 89
    e''2 <e,, a>2 | \barNumberCheck #90
    <d d'>2 <f d'>2 | % 91
    d2. \p ( e4 _\markup{ \italic {dol.} } | % 92
    f1 ) | % 93
    e4 ( f4 g4 a4 ) | % 94
    f2. ( f4 ) | % 95
    e8 ( [ f8 ) e8 f8 ] g8 ( [ a8 ) g8 a8 ] \break | % 96
    f1 _\markup{ \italic {cresc.} } | % 97
    e4 r4 \p r2 | % 98
    r2 d8 [ e8 d8 _. e8 _. ] | % 99
    f8 _. [ e8 f8 e8 ] f4 r4 | \barNumberCheck #100
    r8 d8 [ c8 d8 ] c4 r4 | % 101
    r8 e8 [ f8 e8 ] f4 r4 | % 102
    r8 d8 [ c8 d8 ] c8 [ c8 c8 c8 ] \break | % 103
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 104
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 105
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 106
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 107
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 108
    b8 ( [ c8 ) b8 _. c8 _. ] d8 ( [ es8 ) d8 _. es8 _. ] | % 109
    b'8 ( [ c8 ) b8 ^. c8 ^. ] d8 ( [ es8 ) d8 ^. es8 ^. ] \break |
    \barNumberCheck #110
    es1 ~ | % 111
    es1 | % 112
    d8 [ <bes, d>8 <bes d>8 <bes d>8 ] <bes d>8 [ <bes d>8 <bes d>8 <bes
        d>8 ] | % 113
    <bes d>8 [ <bes d>8 <bes d>8 <bes d>8 ] <bes d>8 [ <bes d>8 <bes d>8
    <bes d>8 ] | % 114
    <bes d>8 [ <bes d>8 <bes d>8 <bes d>8 ] <bes d>8 [ <bes d>8 <bes d>8
    <bes d>8 ] | % 115
    <bes d>8 [ <bes d>8 <bes d>8 <bes d>8 ] <bes d>8 [ <bes d>8 <c es>8
    <c es>8 ] | % 116
    <c es>8 [ <c es>8 <c es>8 <c es>8 ] <c es>8 [ <c es>8 <c es>8 <c es>8
    ] \break | % 117
    <c es>8 [ <c es>8 <c es>8 <c es>8 ] <c es>8 [ <c es>8 <c es>8 <c es>8
    ] | % 118
    <c d>8 [ <c d>8 <c d>8 <c d>8 ] <c d>8 [ <c d>8 <c d>8 <c d>8 ] | % 119
    d'4 ( e4 fis4 g4 ) | \barNumberCheck #120
    d2. ( es8 [ d8 ) ] | % 121
    c8 ( [ d8 ) bes8 ^. a8 ^. ] g4 ( f'4 ) | % 122
    e1 ~ | % 123
    e8*2/3 [ bes8*2/3 g8*2/3 ] e8*2/3 [ bes8*2/3 g8*2/3 ] e'8*2/3 [ bes8*2/3
    g8*2/3 ] e'8*2/3 [ bes8*2/3 g8*2/3 ] \break | % 124
    g'4 a4 bes4 g'8 ^. [ f8 ^. ] | % 125
    e8 ( [ f8 ) d8 ^. c8 ^. ] bes4 g'8 ^. [ f8 ^. ] | % 126
    e4 r4 r2 | % 127
    R1 | % 128
    r4 cis,8 _. [ d8 _. ] e4 r4 | % 129
    r4 e'8 ^. [ f8 ^. ] g8 r8 g8 ^. [ e8 ^. ] | \barNumberCheck #130
    <a, a'>4 r4 r2 \break | % 131
    R1 | % 132
    r4 d,8 _. [ e8 _. ] f4 r4 | % 133
    r4 a8 [ b8 ] c4 r4 | % 134
    <fis, es'>4 r4 r2 | % 135
    R1 | % 136
    r4 fis8 _. [ g8 _. ] a4 _. r4 | % 137
    r4 fis8 _. [ g8 _. ] a4 _. r4 \break | % 138
    <d, d'>4 d'8 ^. [ c8 ^. ] bes4 r4 | % 139
    r2 r4 es8 [ d8 ] | \barNumberCheck #140
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 _. d8 _. ] | % 141
    es8 ( [ g8 ) bes,8 _. as8 _. ] g8 ( [ bes8 ) es8 _. d8 _. _. _. ] | % 142
    es8 ( [ g8 ) bes,8 _. as8 _. ] g8 _. [ bes8 _. es8 _. g,8 _. ] | % 143
    bes8 [ bes8 es8 g8 ] bes8 [ es8 g8 bes8 ] | % 144
    des,2 ^. r2 | % 145
    <b, d>2 _. r2 \break | % 146
    cis'2 r2 | % 147
    <b, d>2 r2 | % 148
    b'2 r2 | % 149
    c,2 r2 | \barNumberCheck #150
    a''2 ^. <a,, f'>2 _. | % 151
    <bes f'>2 _. <f' bes>2 _. | % 152
    g1 ~ | % 153
    g1 ~ | % 154
    g1 ~ | % 155
    g1 ~ | % 156
    g1 ~ \break | % 157
    g1 | % 158
    <as, as'>1 ~ ~ | % 159
    <as as'>1 ~ ~ | \barNumberCheck #160
    <as as'>1 ~ ~ | % 161
    <as as'>1 | % 162
    bes1 | % 163
    bes'1 \break | % 164
    c,1 | % 165
    c'1 | % 166
    des,2 ( des'2 | % 167
    es,2 es'2 ) | % 168
    es2. es,4 ~ | % 169
    es4 ( f4 ges4 as4 ) | \barNumberCheck #170
    f1 \break | % 171
    es4 ( f4 ges4 as4 ) | % 172
    f1 | % 173
    d4 ( es4 f4 ges4 ) | % 174
    f2. es8 ( [ f8 ] | % 175
    ges4 es8 [ f8 ] ges8 [ as8 bes8 c8 ] | % 176
    des2. ) as4 ~ | % 177
    as4 ( ges4 f4 es4 ) | % 178
    des1 | % 179
    c1 ^\trill -\markup { \flat } \break | \barNumberCheck #180
    des4 ( es4 f4 ges8 [ f8 ) ] | % 181
    ges2. ( as4 ) | % 182
    f8 ( [ ges8 ) f8 _. ges8 _. ] as8 ( [ bes8 ) as8 _. bes8 _. ] | % 183
    ges2. ( as4 ) | % 184
    bes4 ^. r4 r2 | % 185
    r2 es2 ~ | % 186
    es2 d2 | % 187
    es4 bes4 ^. ges'2 ~ \break | % 188
    ges2 ( f2 ) ~ | % 189
    f4 ( es8 [ des8 ] c4 f4 ) | \barNumberCheck #190
    bes,8 ( [ c8 ) bes8 ^. c8 ^. ] des8 ( [ es8 ) des8 ^. es8 ^. ] | % 191
    c8 ( [ des8 ) c8 ^. des8 ^. ] es8 ( [ f8 ) es8 ^. f8 ^. ] | % 192
    des8 ( [ es8 ) des8 ^. es8 ^. ] f8 ( [ ges8 ) f8 ^. ges8 ^. ] | % 193
    es8 ( [ f8 ) es8 ^. f8 ^. ] ges8 ( [ as8 ) ges8 ^. as8 ^. ] | % 194
    d,8 ( [ es8 ) f8 ^. ges8 ^. ] as8 ^. [ bes8 ^. b8 ^. d,8 ^. ] \break
    | % 195
    es4 r4 bes8 ( [ ces8 ) bes8 ces8 ] | % 196
    as4 r4 f8 ( [ ges8 ) f8 ges8 ] | % 197
    es4 r4 es2 ~ | % 198
    es2 des2 ~ | % 199
    des4 c2 c'4 ~ | \barNumberCheck #200
    c2 bes2 ~ | % 201
    bes4 g8 _. [ as8 _. ] e8 ( [ f8 ) e8 _. f8 _. ] \break | % 202
    g8 ( [ as8 ) g8 _. as8 _. ] bes8 ( [ c8 ) c8 ^. c8 ^. ] | % 203
    c4 r4 f,2 ~ | % 204
    f2 e2 | % 205
    f4 _. c4 _. as'2 ~ | % 206
    as2 ( ges2 ) | % 207
    a4 _. es4 _. c'2 ~ | % 208
    c2 ( b2 ) \break | % 209
    c4 ^. g4 _. e'2 ~ | \barNumberCheck #210
    e2 d2 ~ | % 211
    d2 b2 ~ | % 212
    b2 as2 ~ | % 213
    as4 f2 d4 ~ | % 214
    d4 r4 r2 | % 215
    R1 | % 216
    r4 b2 as4 ~ | % 217
    as4 g2 g4 | % 218
    g1 | % 219
    b4 ( c4 d4 e4 | \barNumberCheck #220
    c2. d8 [ c8 ) ] \break | % 221
    b8 ( [ c8 ) b8 c8 ] d8 ( [ e8 ) d8 e8 ] | % 222
    c4 r4 r2 | % 223
    a'4 r4 r2 | % 224
    R1 | % 225
    r4 d8*2/3 ( [ c8*2/3 bes8*2/3 ] a8*2/3 [ bes8*2/3 g8*2/3 ] d'4 ) ~ | % 226
    d4 r4 r2 | % 227
    r4 a'8*2/3 ( [ g8*2/3 f8*2/3 ] e8*2/3 [ f8*2/3 d8*2/3 ] a'4 ) ~
    \break | % 228
    a4 ( b4 cis4 d4 | % 229
    c2. a4 ) | \barNumberCheck #230
    R1 | % 231
    r4 b,8*2/3 ( [ a8*2/3 g8*2/3 ] fis8*2/3 [ g8*2/3 e8*2/3 ] e'4 ) ~ | % 232
    e4 ( f4 g4 a4 ) | % 233
    g2. e4 ~ | % 234
    e4 ( f4 g4 a4 ) \break | % 235
    g2. ( e4 ) | % 236
    r4 g,2 a4 ~ | % 237
    a4 bes2 c4 ~ | % 238
    c4 ( d4 e4 f4 | % 239
    g4 ) ( a4 bes4 <g, bes>4 ) | \barNumberCheck #240
    <g bes>4 r4 r2 | % 241
    R1 | % 242
    <c f>2. c,4 ( \break | % 243
    d4 ) r4 r4 f4 ( | % 244
    bes8 ) r8 d8 r8 c4 f,4 ~ | % 245
    f8 r8 f8 r8 as2 | % 246
    <g bes>1 | % 247
    r4 c8 r8 b2 ( | % 248
    g8 ) r8 cis8 r8 a2 ~ | % 249
    a8 r8 r4 f'8 r8 f8 r8 | \barNumberCheck #250
    <d f>1 ~ ~ | % 251
    <d f>1 | % 252
    c1 ~ \break | % 253
    c4 bes8 _. [ a8 _. ] g8 ( [ f8 ) e8 _. d8 _. ] | % 254
    c2 c2 | % 255
    c8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 256
    a8 [ a8 a8 a8 ] a2 | % 257
    a2 a2 | % 258
    a2 a2 | % 259
    a2 a2 | \barNumberCheck #260
    a2 bes2 | % 261
    bes8 [ c8 c8 c8 ] c2 \break | % 262
    c2 c2 | % 263
    c2 c2 | % 264
    c2 <c e>2 | % 265
    <c e>2 <c e>2 | % 266
    <c e>2 <c e>2 | % 267
    <c e>2 <c e>2 | % 268
    <c e>2 <c e>2 | % 269
    <c es>2 <c es>2 | \barNumberCheck #270
    <c es>2 <c es>2 | % 271
    <c es>2 <c es>2 \break | % 272
    <c es>2 <c es>2 | % 273
    <c es>2 <c es>2 | % 274
    <c es>2 <c es>2 | % 275
    <c es>2 <c es>2 | % 276
    <c es>2 <c es>2 ~ | % 277
    <c es>1 ~ ~ | % 278
    <c es>2. es4 | % 279
    f2. ( ges8 [ f8 ] \break | \barNumberCheck #280
    es8 [ f8 des8 as8 ] des8 [ as8 f'8 c8 ] | % 281
    des8 [ es8 f8 ges8 ] f8 [ ges8 es8 f8 ] | % 282
    es8 [ ges8 ) es8 _. es8 _. ] es8 ( [ f8 ) c8 _. c8 _. ] | % 283
    des4 r4 r2 | % 284
    R1*3 | % 287
    r8 bes'8 _. [ des,8 _. des8 _. ] des8 ( [ es8 ) bes8 bes8 ] \break | % 288
    c4 r4 r2 | % 289
    r8 bes'8 _. [ des,8 _. des8 _. ] des8 ( [ f8 ) f8 _. f8 _. ] |
    \barNumberCheck #290
    e4 r4 r2 | % 291
    r8 bes'8 _. [ des,8 _. des8 _. ] des8 ( [ f8 ) f8 _. f8 _. ] | % 292
    e4 r4 r4 f8 [ f8 ] | % 293
    e4 f8 [ f8 ] e4 f8 [ f8 ] | % 294
    e4 g8 [ g8 ] f8 [ f8 f8 f8 ] \break | % 295
    e4 r4 r2 | % 296
    R1*3 | % 299
    r4 c8 r8 e8 r8 g8 r8 | \barNumberCheck #300
    c1 ~ | % 301
    c4 c4 ( b4 c4 ) | % 302
    c1 ~ \break | % 303
    c4 c4 b4 c4 | % 304
    c1 ~ | % 305
    <f, c'>2. a,4 | % 306
    g2 ~ g8 [ e'8 ( f8 g8 ) ] | % 307
    c,4 r4 r2 | % 308
    R1 \break | % 309
    R1 | \barNumberCheck #310
    r4 d''4 ( c4 bes4 | % 311
    a2. ) ( g4 ) | % 312
    f4 ( e8 [ d8 ] c4 bes8 [ a8 ) ] | % 313
    f'4.. ( g16 ) \afterGrace { g2 ^\trill } { f16 [ g16 ] } \break | % 314
    a4 r4 r2 | % 315
    r2 r4 c,4 ^\trill | % 316
    \grace { bes16 [ c16 ] } f4. ( e16 [ d16 ] c8 ) r8 c4 ^\trill | % 317
    \grace { bes16 [ c16 ] } f4. ( e16 [ d16 ] c8 ) r8 c4 ^\trill | % 318
    \grace { d16 [ e16 ] } c'1 ~ | % 319
    c4 c8 ^. [ bes8 ^. ] bes8 ( [ a8 ) g8 ^. f8 ^. ] | \barNumberCheck
    #320
    g,4 r4 r2 \break | % 321
    f4 r4 r2 | % 322
    c4 r4 r2 | % 323
    c4 r4 r2 | % 324
    r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 ( [ e8 d8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 [ d8 b8 ] }
    g4 ) | % 325
    r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f'8 ( [ e8 d8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 [ d8 b8 ] }
    g4 ) | % 326
    r2 r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d''8 [ f8 g8 ] }
    \break | % 327
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        b8 [ d8 b8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 [ f8 d8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        b8 [ g8 f8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        d8 [ g8 f8 ] }
    | % 328
    e4 r4 r2 | % 329
    R1 | \barNumberCheck #330
    r2 r4 \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c'8 ( [ bes8 a8 ] }
    | % 331
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        g8 [ a8 f8 ) ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 ^. [ c8 ^. f8 ^. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 ^. [ c8 ^. c8 ^. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ^. [ c8 ^. c8 ^. ] }
    | % 332
    R1 \break | % 333
    <cis,, e>2 r2 | % 334
    a''2 r2 | % 335
    <cis,, e>2 r2 | % 336
    a''2 <d,, c'>2 _. | % 337
    <d bes'>2 _. <bes' g'>2 ^. | % 338
    bes1 ~ | % 339
    bes1 | \barNumberCheck #340
    a4 ( bes4 c4 d4 ) | % 341
    bes2. bes8 ^. [ c8 ^. ] | % 342
    a8 ( [ bes8 ) a8 _. bes8 _. ] c8 ( [ d8 ) c8 ^. d8 ^. ] | % 343
    bes8 ( [ c8 ) bes8 ^. c8 ^. ] d8 ( [ e8 ) d8 ^. e8 ^. ] \break | % 344
    c8 ( [ e8 ) c8 ^. e8 ^. ] f8 ( [ g8 ) f8 ^. g8 ^. ] | % 345
    e8 ( [ f8 ) e8 ^. f8 ^. ] f8 ( [ g8 ) f8 ^. g8 ^. ] | % 346
    f8 ( [ g8 ) f8 ^. g8 ^. ] a8 ^. [ bes8 ^. a8 ^. bes8 ^. ] | % 347
    a8 ^. [ bes8 ^. a8 ^. bes8 ^. ] a8 ^. [ bes8 ^. a8 ^. bes8 ^. ] | % 348
    a4 ( bes4 g4 a4 ) | % 349
    a2. bes8 ^. [ a8 ^. ] | \barNumberCheck #350
    f8 ( [ g8 ) c,8 ^. bes8 ^. ] a4 ( e'4 ) | % 351
    f1 | % 352
    <f, d'>4 <f d'>4 <f d'>4 <f d'>4 \break | % 353
    <f d'>2. e'8 ^. [ d8 ^. ] | % 354
    c8 ( [ b8 ) c8 ^. d8 ^. ] e4 ( f4 ) | % 355
    e2. e8 ^. [ d8 ^. ] | % 356
    c8 ( [ d8 ) e8 ^. f8 ^. ] g4 ( a4 ) | % 357
    g2. f8 ^. [ e8 ^. ] | % 358
    d8 ( [ c8 ) bes8 ^. a8 ^. ] g4 f8 _. [ e8 _. ] | % 359
    d8 ( [ c8 ) bes8 _. a8 _. ] g4 r4 | \barNumberCheck #360
    r2 r4 c8 _. [ d8 _. ] | % 361
    e8 ( [ f8 ) g8 _. a8 _. ] bes4 ( b4 ) \break | % 362
    c1 \< | % 363
    d1 \! \sf | % 364
    f,2. \p ( g16 [ f16 e16 ) f16 ] | % 365
    g4. ( e8 ) e8 ( [ c8 g'8 e8 ) ] | % 366
    a1 _\markup{ \italic {cresc.} } | % 367
    <f d'>1 | % 368
    <f c'>4 \f \p r4 r2 | % 369
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r8 f8 [ d8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        a'8 [ f8 d8 ] }
    c4 r4 | \barNumberCheck #370
    r4 e2 r4 \fp | % 371
    r8*2/3 g8*2/3 [ e8*2/3 ] bes'8*2/3 [ g8*2/3 e8*2/3 ] bes4 r4 \break
    | % 372
    r4 f'2 \fp r4 | % 373
    R1*2 | % 375
    a8*2/3 [ c8*2/3 \p a8*2/3 ] f'8*2/3 [ c8*2/3 a8*2/3 ] f8*2/3 [ a8*2/3
    f8*2/3 ] c'8*2/3 [ a8*2/3 f8*2/3 ] | % 376
    e4 r4 r2 | % 377
    e8*2/3 [ g8*2/3 e8*2/3 ] bes'8*2/3 [ g8*2/3 e8*2/3 ] bes8*2/3 [ e8*2/3
    bes8*2/3 ] g'8*2/3 [ e8*2/3 bes8*2/3 ] \break | % 378
    a4 ^\markup{ \italic {cresc.} } r4 r2 | % 379
    c4 ( d4 e4 f4 ) | \barNumberCheck #380
    c1 ~ | % 381
    c4 ( e4 f4 g4 ) | % 382
    c,4 ( f4 g4 \f a4 ) \break | % 383
    c,4 ( g'4 a4 bes4 | % 384
    c4 \ff d4 e4 f4 | % 385
    g4 a4 _\markup{ \italic {dim.} } bes4 b4 ) | % 386
    c2. c,4 ~ | % 387
    c4 ( d4 \p e4 f4 ) | % 388
    c1 \sf | % 389
    c,8 \p ( [ d8 ) c8 _. d8 _. ] e8 ( [ f8 ) e8 _. f8 _. ] \break |
    \barNumberCheck #390
    c1 \sf ~ | % 391
    c4 \p _\markup{ \italic {dim.} } ( d4 e4 f4 ) | % 392
    a,4 ( bes4 c4 d8 [ e8 ) ] | % 393
    <a, f'>1 | % 394
    <a f'>2 _. <a f'>2 _. | % 395
    <a f'>1 | % 396
    a'2 _. a2 \pp _. | % 397
    a1 | % 398
    <c e>1 _\markup{ \italic {cresc.} } | % 399
    <c f>4 \f r4 <c, e>4 \ff _. r4 | \barNumberCheck #400
    <a f'>4 _. r4 r2 \bar "|."
    }

PartPThreeVoiceOne =  \relative a {
    \clef "alto" \key f \major \time 4/4 | % 1
    a8 \p [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 2
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 3
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 4
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 5
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 6
    a8 [ a8 _\markup{ \italic {cresc.} } a8 a8 ] a8 [ a8 a8 a8 ] | % 7
    a8 [ a8 a8 a8 ] bes8 [ bes8 bes8 bes8 ] \break | % 8
    bes8 \p \p [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 9
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | \barNumberCheck
    #10
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 11
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 12
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 13
    bes8 [ bes8 _\markup{ \italic {cresc.} } bes8 bes8 ] bes8 [ bes8 bes8
    bes8 ] | % 14
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 15
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] \break | % 16
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 17
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 18
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 19
    c2. f,4 \ff ~ | \barNumberCheck #20
    f8 _. r8 f8 _. r8 f2 | % 21
    bes8 _. r8 d8 ^. r8 c2 ( | % 22
    f,8 ) _. r8 bes8 _. r8 b2 ( | % 23
    c2 e,2 ) | % 24
    e8 r8 cis'8 r8 d2 ~ | % 25
    d2 ( b2 ) \break | % 26
    bes8 r8 e8 r8 es2 _\markup{ \italic {cresc.} } ~ | % 27
    es2 ( d2 ) | % 28
    des2 \sf bes2 \> | % 29
    <c, bes'>1 | \barNumberCheck #30
    <c a'>1 \! ~ ~ | % 31
    <c a'>1 ~ ~ | % 32
    <c a'>1 ~ | % 33
    <c bes'>1 | % 34
    c'2. ( d8 _\markup{ \italic {dol.} } [ c8 ] | % 35
    bes8 [ c8 a8 g8 ] a8 [ g8 f8 g8 ] \break | % 36
    a8 [ bes8 c8 d8 ] c8 [ d8 e8 f8 ] | % 37
    e8 [ g8 ) bes,8 ^. bes8 ^. ] bes8 ( [ c8 ) g8 _. g8 _. ] | % 38
    a4 ( bes4 c4 d4 \sf ) | % 39
    b1 \p | \barNumberCheck #40
    c4 ( d4 e4 f4 \sf ) | % 41
    d1 \p | % 42
    e4 _\markup{ \italic {cresc.} } ( f4 g4 a4 ) | % 43
    f4 ( g4 a4 b4 ) \break | % 44
    c4 \p ( f,4 g4 a4 | % 45
    f4 g4 _\markup{ \italic {cresc.} } a4 b4 | % 46
    c4 d4 e4 b4 | % 47
    c2 ) c,4 \f c'4 | % 48
    <g, d' b'>4 r4 \ff r2 | % 49
    R1*2 \break | % 51
    R1*2 | % 53
    es'1 \p \sf | % 54
    d1 \p | % 55
    des1 \< \! \> \! | % 56
    c1 \sf \p | % 57
    <c f>1 \< \! \> \! \sf | % 58
    <c e>2. \p c4 \< ( \break | % 59
    b2. \! \> \> ) d4 | \barNumberCheck #60
    c4 \! \! \p ( a4 \p g4 f4 ) | % 61
    e4. ( d8 c2 ) ~ | % 62
    c2 d2 | % 63
    e4 \< ( c'4 b4 \! d'4 \> | % 64
    c2. \! b4 ) | % 65
    c2 ~ c8 ( [ b8 a8 g8 ) ] | % 66
    f4 ( g4 f4 d'4 ) ~ \break | % 67
    c4 \sf ( d4 \p e4 d4 ) | % 68
    c4 \sf ( d4 \p e4 f,4 ) | % 69
    e4 \sf ( f4 \p g4 f4 ) | \barNumberCheck #70
    e4 \sf ( f4 \p g4 f4 ) | % 71
    e2 _\markup{ \italic {cresc.} } ( f2 | % 72
    g2 a2 \break | % 73
    b4 ) r4 r2 | % 74
    c4 r4 r2 | % 75
    <b, d>4 r4 r2 | % 76
    <c e>4 r4 r4 c8*2/3 ( [ b8*2/3 a8*2/3 ] | % 77
    g8*2/3 [ a8*2/3 fis8*2/3 ) ] d2 c'8*2/3 ( [ b8*2/3 a8*2/3 ] | % 78
    g8*2/3 [ a8*2/3 fis8*2/3 ) ] d2 c'8*2/3 ( [ b8*2/3 a8*2/3 ] \break | % 79
    g8*2/3 [ a8*2/3 fis8*2/3 ) ] d8*2/3 _. [ fis8*2/3 _. a8*2/3 _. ]
    \times 2/3 {
        c8 [ d8 fis8 ] }
    r4 | \barNumberCheck #80
    R1*3 | % 83
    g,8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ) ] e8*2/3 _. [ g8*2/3
    _. c8*2/3 _. ] e8*2/3 ^. [ g8*2/3 ^. c8*2/3 ^. ] | % 84
    c,8*2/3 ^. [ e8*2/3 ^. g8*2/3 ^. ] e8*2/3 [ c8*2/3 g8*2/3 ] e8*2/3 [
    e'8*2/3 g8*2/3 ] c8*2/3 [ c8*2/3 c8*2/3 ] \break | % 85
    r2 cis,2 | % 86
    R1 | % 87
    r2 des2 | % 88
    R1 | % 89
    cis2 g'2 | \barNumberCheck #90
    f2 <d b'>2 | % 91
    b2. \p ( c4 _\markup{ \italic {dol.} } | % 92
    d2. b4 ) | % 93
    c4 ( d4 e4 f4 ) | % 94
    d2. ( b4 ) | % 95
    c8 ( [ d8 ) c8 d8 ] e8 ( [ f8 ) e8 f8 ] \break | % 96
    d1 _\markup{ \italic {cresc.} } | % 97
    <c, c'>1 ~ ~ | % 98
    <c c'>1 \p ~ ~ | % 99
    <c c'>1 ~ ~ | \barNumberCheck #100
    <c c'>1 ~ ~ | % 101
    <c c'>1 ~ ~ | % 102
    <c c'>2 ~ ~ <c c'>8 [ g'8 a8 a8 ] \break | % 103
    a8 [ a8 \p \p a8 a8 ] a8 [ a8 a8 a8 ] | % 104
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 105
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 106
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 107
    a8 [ a8 ^\markup{ \italic {cresc.} } _\markup{ \italic {cresc.} } a8
    a8 ] a8 [ a8 a8 a8 ] | % 108
    R1 | % 109
    b8 \f ( [ c8 ) b8 _. c8 _. ] d8 ( [ es8 ) d8 ^. es8 ^. ] \break |
    \barNumberCheck #110
    es1 ~ | % 111
    es1 | % 112
    d4 r4 r2 | % 113
    R1*2 | % 115
    bes'4 ( c4 d4 es4 ) | % 116
    c2. ( d8 [ c8 ) ] \break | % 117
    bes8 ( [ c8 ) a8 ^. g8 ^. ] fis4 ( es'4 | % 118
    d1 ) ~ | % 119
    d8*2/3 [ c8*2/3 a8*2/3 ] c,8*2/3 [ a8*2/3 d8*2/3 ] c8*2/3 [ a8*2/3 d8*2/3
    ] bes8*2/3 [ g8*2/3 d'8*2/3 ] | \barNumberCheck #120
    g,8 <bes d>8 [ <bes d>8 <bes d>8 ] <bes d>8 [ <bes d>8 <bes d>8 <bes
        d>8 ] | % 121
    <bes d>8 [ <bes d>8 <bes d>8 <bes d>8 ] <bes d>8 [ <bes d>8 <bes d>8
    <bes d>8 ] | % 122
    r2 g'4 ( a4 | % 123
    bes4 c4 bes4 ) a8 ^. [ g8 ^. ] \break | % 124
    f8 [ g8 e8 d8 ] des4 r4 | % 125
    r4 g8 ^. [ a8 ^. ] bes4 g,8 _. [ a8 _. ] | % 126
    bes4 r4 r2 | % 127
    R1 | % 128
    r2 r4 e8 ^. [ f8 ^. ] | % 129
    g8 r8 r4 r4 <g a>8 ^. [ <g a>8 ^. ] | \barNumberCheck #130
    <f a>4 r4 r2 \break | % 131
    R1 | % 132
    r2 r4 f,8 _. [ a8 _. ] | % 133
    a4 r4 r4 fis'8 ^. [ g8 ^. ] | % 134
    a4 r4 r2 | % 135
    R1 | % 136
    r2 r4 a,8 _. [ bes8 _. ] | % 137
    c4 r4 r4 <fis a>8 ^. [ <fis a>8 ^. ] \break | % 138
    <g bes>4 r4 r4 bes,8 _. [ a8 _. ] | % 139
    g4 r4 r4 es''8 [ d8 ] | \barNumberCheck #140
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 ^. d8 ^. ] | % 141
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 _. d8 _. _. _. ] | % 142
    es8 ( [ g8 ) bes8 _. as8 _. ] g8 ^. [ bes8 ^. es8 ^. g8 ^. ] | % 143
    bes8 [ g,8 bes8 es8 ] g8 [ bes8 es8 es8 ] | % 144
    r2 <cis, e>2 ^. | % 145
    R1 \break | % 146
    r2 <cis e>2 | % 147
    R1 | % 148
    r2 <b d>2 | % 149
    R1 | \barNumberCheck #150
    f2 _. c''2 ^. | % 151
    des2 ^. bes,2 _. | % 152
    <c, g'>1 ~ ~ | % 153
    <c g'>1 ~ ~ | % 154
    <c g'>1 ~ ~ | % 155
    <c g'>1 ~ ~ | % 156
    <c g'>1 ~ ~ \break | % 157
    <c g'>1 | % 158
    c1 ~ | % 159
    c1 | \barNumberCheck #160
    des1 ~ | % 161
    des1 ~ | % 162
    des1 ~ | % 163
    des2 ( es2 ) \break | % 164
    es1 ~ | % 165
    es2 ( f2 ) ~ | % 166
    f2 ( ges2 ) ~ | % 167
    ges2 ( as2 ) ~ | % 168
    as1 ~ | % 169
    as1 ~ | \barNumberCheck #170
    as4 ( bes4 c4 des4 ) \break | % 171
    as1 ~ | % 172
    as4 ( bes4 c4 des4 ) | % 173
    as4 ( bes4 d4 es4 ) | % 174
    des2. c8 ( [ des8 ] | % 175
    es4 c8 [ des8 ] es8 [ f8 ges8 as8 ) ] | % 176
    as2. des,4 ~ | % 177
    d4 ( es4 f4 ges4 ) | % 178
    e4 ( f4 ges4 as4 ) | % 179
    ges1 ^\trill -\markup { \flat } \break | \barNumberCheck #180
    f4 ( ges4 as4 bes8 [ as8 ) ] | % 181
    es2. ( c4 ) | % 182
    des8 ( [ es8 ) des8 es8 ] f8 ( [ ges8 ) f8 ges8 ] | % 183
    es2. ( ges4 ) | % 184
    f4 ^. r4 r2 | % 185
    R1*3 \break | % 188
    R1*2 | \barNumberCheck #190
    r2 bes2 ~ | % 191
    bes2 a2 | % 192
    bes4 f4 des'2 ~ | % 193
    des2 ces2 ~ | % 194
    ces8 ( [ bes8 ) as8 ^. ges8 ^. ] f4 ( bes4 ) \break | % 195
    es,8 ( [ f8 ) es8 ^. f8 ^. ] ges8 ( [ as8 ) ges8 ^. as8 ^. ] | % 196
    f8 [ ges8 f8 ^. ges8 ^. ] as8 ( [ bes8 ) as8 ^. bes8 ^. ] | % 197
    ges8 ( [ as8 ) ges8 ^. as8 ^. ] bes8 ( [ ces8 ) bes8 ^. ces8 ^. ] | % 198
    a8 ( [ bes8 ) c8 ^. a8 ^. ] bes8 ^. [ f8 ^. des8 ^. bes8 ^. ] | % 199
    ges8 ( [ as8 ) ges8 _. f8 _. ] es8 _. [ des8 _. c8 _. c'8 _. ] |
    \barNumberCheck #200
    f,4 r4 r2 | % 201
    R1 \break | % 202
    r2 bes'2 ~ | % 203
    bes2 as2 | % 204
    r2 g,2 ~ | % 205
    g2 f2 | % 206
    ges4 _. des4 _. bes'2 ~ | % 207
    bes2 a2 | % 208
    b4 f4 d'2 ~ \break | % 209
    d2 c2 | \barNumberCheck #210
    <b as'>1 ~ ~ | % 211
    <b as'>1 ~ ~ | % 212
    <b as'>2 <b d>2 ~ ~ | % 213
    <b d>1 ~ ~ | % 214
    <b d>4 b2 as4 ~ | % 215
    as4 r4 r2 | % 216
    r4 b2 as4 ~ | % 217
    as4 g2 g4 | % 218
    R1 | % 219
    d4 ( e4 f4 g4 | \barNumberCheck #220
    e2. f8 [ e8 ) ] \break | % 221
    d8 ( [ e8 ) d8 e8 ] f8 ( [ g8 ) f8 g8 ] | % 222
    e4 r4 r2 | % 223
    ges'4 r4 r2 | % 224
    bes,4 ( c4 d4 es4 | % 225
    d2. bes4 ) | % 226
    fis4 ( g4 a4 bes4 | % 227
    a2. f4 ) \break | % 228
    r4 e'8*2/3 ( [ d8*2/3 cis8*2/3 ] b8*2/3 [ cis8*2/3 a8*2/3 ) ] a'4 ~
    | % 229
    a4 r4 r2 | \barNumberCheck #230
    gis,4 ( a4 b4 c4 ) | % 231
    b2. ( g4 ) | % 232
    r4 g8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ) ] c'4 ~ | % 233
    c4 r4 r2 | % 234
    g8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ) ] c'8*2/3 [ c8*2/3
    c8*2/3 ] c8*2/3 [ c8*2/3 c8*2/3 ] \break | % 235
    c4 r4 r2 | % 236
    r4 e2 f4 ~ | % 237
    f4 g2 a4 ~ | % 238
    a4 bes,4 ( c4 d4 | % 239
    e4 ) ( f4 g4 e4 ) | \barNumberCheck #240
    e4 r4 r2 | % 241
    R1 | % 242
    a2. f4 ~ \break | % 243
    f8 r8 f8 r8 f2 | % 244
    d'8 r8 bes8 r8 a2 | % 245
    r2 f2 ( | % 246
    e2 g2 ) | % 247
    fis8 r8 g8 r8 as2 | % 248
    bes8 r8 bes8 r8 c2 ~ | % 249
    c8 r8 c8 r8 d8 r8 d8 r8 | \barNumberCheck #250
    b1 ~ | % 251
    b1 | % 252
    a1 ~ \break | % 253
    a4 g8 ^. [ f8 ^. ] e8 ( [ d8 ) c8 ^. bes8 ^. ] | % 254
    a2 a2 | % 255
    a4 r4 r2 | % 256
    R1*5 | % 261
    r8 bes8 [ bes8 bes8 ] bes2 \break | % 262
    bes2 bes2 | % 263
    bes2 bes2 | % 264
    bes2 bes2 | % 265
    bes2 bes2 | % 266
    bes2 bes2 | % 267
    bes2 bes2 | % 268
    bes2 bes2 | % 269
    a2 a2 | \barNumberCheck #270
    a2 a2 | % 271
    a2 a2 \break | % 272
    a2 a2 | % 273
    as2 as2 | % 274
    as2 as2 | % 275
    as2 as2 | % 276
    as2 as4 f'8 ^. [ es8 ^. ] | % 277
    des8 ( [ c8 ) bes8 ^. as8 ^. ] ges4 r4 | % 278
    r2 r4 c4 ( | % 279
    des4 ) r4 r2 \break | \barNumberCheck #280
    R1*3 | % 283
    as2. ( bes8 [ as8 ] | % 284
    ges8 [ as8 f8 es8 ] f8 [ es8 des8 es8 ] | % 285
    f8 [ ges8 as8 bes8 ] as8 [ bes8 c8 des8 ) ] | % 286
    c8 ( [ es8 ) ges,8 _. ges8 _. ] ges8 ( [ as8 ) es8 _. es8 _. ] | % 287
    f1 ~ \break | % 288
    f8 [ c'8 es,8 es8 ] es8 [ f8 c8 c8 ] | % 289
    des1 ~ | \barNumberCheck #290
    des8 ( [ c8 ) c8 _. c8 _. ] c8 ( [ des8 ) des8 _. des8 _. ] | % 291
    des1 ~ | % 292
    des8 ( [ c8 ) c8 _. c8 _. ] c8 ( [ des8 ) des8 _. des8 _. ] | % 293
    des8 ( [ c8 ) des8 _. des8 _. ] des8 ( [ c8 ) des8 _. des8 _. ] | % 294
    des8 ( [ c8 ) c8 _. c8 _. ] c8 _. [ c8 _. c8 _. c8 _. ] \break | % 295
    c2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        d8 ( [ e8 f8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        g8 [ a8 b8 ) ] }
    | % 296
    c2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        d8 ( [ c8 b8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e8 [ d8 c8 ) ] }
    | % 297
    f2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e8 ( [ d8 c8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b8 [ a8 g8 ) ] }
    | % 298
    f8 r8 e8 r8 d8 r8 g8 r8 | % 299
    c,4 r4 r2 | \barNumberCheck #300
    as''1 | % 301
    g1 | % 302
    fis1 \break | % 303
    f1 | % 304
    f1 ~ | % 305
    f4 c'4 ( b4 c4 ) | % 306
    c4 ( d4 c4 bes4 ) | % 307
    a2. g4 ( | % 308
    f4. g8 a4 bes8 [ c8 ) ] \break | % 309
    d4.. ( e16 ) \afterGrace { e2 } { d16 [ e16 ] } | \barNumberCheck
    #310
    f4 ( d4 c4 bes4 | % 311
    a2. g4 ) | % 312
    a4 ( c8 [ bes8 ] a4 g8 [ f8 ) ] | % 313
    bes,4 ( g4 c,4 c'4 ) \break | % 314
    f,4 g'4 ( a4 g4 ) | % 315
    f4 ( g4 a4 bes4 ) | % 316
    a4 ( bes4 c4 bes4 ) | % 317
    a4 ( bes4 c4 bes4 ) | % 318
    a2 ( bes2 | % 319
    c2 d2 ) | \barNumberCheck #320
    g,4 r4 r2 \break | % 321
    a4 r4 r2 | % 322
    <e, g>4 r4 r2 | % 323
    <f a>4 r4 r4 f'8*2/3 ( [ e8*2/3 d8*2/3 ] | % 324
    c8*2/3 [ d8*2/3 b8*2/3 ] g2 ) f'8*2/3 ( [ e8*2/3 d8*2/3 ] | % 325
    c8*2/3 [ d8*2/3 b8*2/3 ] g2 ) f'8*2/3 ( [ e8*2/3 d8*2/3 ] | % 326
    c8*2/3 [ d8*2/3 b8*2/3 ) ] g8*2/3 _. [ b8*2/3 _. d8*2/3 _. ] \once
    \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 ^. [ g8 ^. bes8 ^. ] }
    r4 \break | % 327
    R1*3 | \barNumberCheck #330
    c,8*2/3 ( [ bes8*2/3 a8*2/3 ] g8*2/3 [ a8*2/3 f8*2/3 ) ] a8*2/3 ^. [
    c8*2/3 ^. f8*2/3 ^. ] c8*2/3 ^. [ f8*2/3 ^. a8*2/3 ^. ] | % 331
    f8*2/3 [ a8*2/3 c8*2/3 ] a8*2/3 [ f8*2/3 c8*2/3 ] a8*2/3 [ f'8*2/3 c8*2/3
    ] a8*2/3 [ c8*2/3 f,8*2/3 ] | % 332
    r2 fis'2 \break | % 333
    R1 | % 334
    r2 fis2 | % 335
    R1 | % 336
    r2 a2 ^. | % 337
    <g, g'>2 ^. <e' e'>2 ^. | % 338
    e1 ( | % 339
    g2. e4 ) | \barNumberCheck #340
    f4 ( g4 a4 bes4 ) | % 341
    g2. ( e4 ) | % 342
    f8 ( [ g8 ) f8 ^. g8 ^. ] a8 ( [ bes8 ) a8 ^. bes8 ^. ] | % 343
    g8 ( [ a8 ) g8 ^. a8 ^. ] bes8 ( [ c8 ) bes8 ^. c8 ^. ] \break | % 344
    a8 ( [ c8 ) a8 ^. c8 ^. ] c8 [ c8 c8 ^. c8 ^. ] | % 345
    c8 [ c8 c8 ^. c8 ^. ] d8 ( [ e8 ) d8 ^. e8 ^. ] | % 346
    f8 [ a,8 ^. a8 ^. g8 ^. ] a8 ^. [ g8 ^. a8 ^. g8 ^. ] | % 347
    a8 ^. [ a8 ^. f8 ^. c8 ^. ] a8 ^. [ a'8 ^. f8 ^. c8 ^. ] | % 348
    a4 ( g4 bes4 a4 ) | % 349
    a2. e8 _. [ f8 _. ] | \barNumberCheck #350
    d8 ( [ e8 ) f8 _. e8 _. ] f4 ( bes4 ) | % 351
    f1 | % 352
    d4 ( g4 ) g4 g4 \break | % 353
    g2. <f g>8 _. [ <f g>8 _. ] | % 354
    <e g>8 [ g8 c8 _. b8 _. ] bes4 a4 | % 355
    bes2. g'8 ^. [ a8 ^. ] | % 356
    bes8 ( [ a8 ) g8 ^. f8 ^. ] e4 ( d4 ) | % 357
    e1 ~ | % 358
    e1 ~ | % 359
    e2. a8 ^. [ g8 ^. ] | \barNumberCheck #360
    f8 ( [ e8 ) d8 ^. c8 ^. ] bes4 a8 _. [ g8 _. ] | % 361
    f8 ( [ e8 ) d8 _. c8 _. ] c4 c4 \break | % 362
    f1 \< | % 363
    f1 \! \sf | % 364
    c'2 \p ( a4 f4 ) | % 365
    e4. ( g8 bes8 [ g8 e8 c8 ) ] | % 366
    f1 _\markup{ \italic {cresc.} } | % 367
    as1 | % 368
    a4 \f \p r4 r2 | % 369
    r2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r8 f8 [ d8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        a'8 [ f8 d8 ] }
    | \barNumberCheck #370
    c4 bes'2 r4 \fp | % 371
    r2 r8*2/3 g8*2/3 [ e8*2/3 ] bes'8*2/3 [ g8*2/3 e8*2/3 ] \break | % 372
    c4 c'2 r4 \fp | % 373
    c,1 ~ | % 374
    c4 ( d4 e4 f4 ) | % 375
    c1 ~ | % 376
    c4 ( e4 f4 g4 ) | % 377
    c,1 ~ \break | % 378
    c4 r4 r2 | % 379
    f'8*2/3 _\markup{ \italic {cresc.} } ^\markup{ \italic {cresc.} } [
    a8*2/3 f8*2/3 ] c'8*2/3 [ a8*2/3 f8*2/3 ] c8*2/3 [ f8*2/3 c8*2/3 ]
    a'8*2/3 [ f8*2/3 c8*2/3 ] | \barNumberCheck #380
    bes4 r4 r2 | % 381
    bes8*2/3 [ e8*2/3 bes8*2/3 ] g'8*2/3 [ e8*2/3 bes8*2/3 ] g8*2/3 [
    bes8*2/3 g8*2/3 ] e'8*2/3 [ bes8*2/3 g8*2/3 ] | % 382
    a8*2/3 [ c'8*2/3 a8*2/3 ] f8*2/3 [ a8*2/3 f8*2/3 ] c8*2/3 [ f8*2/3 c8*2/3
    ] a8*2/3 [ c8*2/3 a8*2/3 ] \break | % 383
    g8*2/3 [ bes'8*2/3 g8*2/3 ] e8*2/3 [ g8*2/3 e8*2/3 ] bes8*2/3 [ e8*2/3
    bes8*2/3 ] g8*2/3 [ bes8*2/3 bes8*2/3 ] | % 384
    <c, c'>8*2/3 [ <c c'>8*2/3 <c c'>8*2/3 ] <c c'>8*2/3 [ c'8*2/3 <c,
        c'>8*2/3 ] <c c'>8*2/3 [ <c c'>8*2/3 <c c'>8*2/3 ] <c c'>8*2/3 [
    <c c'>8*2/3 <c c'>8*2/3 ] | % 385
    <c c'>1 ~ ~ | % 386
    <c c'>1 _\markup{ \italic {dim.} } | % 387
    <c a'>1 | % 388
    <c bes'>1 \p \sf | % 389
    <c a'>1 \p \break | \barNumberCheck #390
    <c bes'>1 \sf | % 391
    <c a'>1 \p _\markup{ \italic {dim.} } ~ ~ | % 392
    <c a'>1 ~ ~ | % 393
    <c a'>1 | % 394
    <c a'>2 _. <c a'>2 _. | % 395
    <c a'>1 | % 396
    f'2 \pp ^. f2 ^. | % 397
    f1 | % 398
    g1 _\markup{ \italic {cresc.} } | % 399
    a4 \f r4 <c,, c'>4 \ff _. r4 | \barNumberCheck #400
    f4 _. r4 r2 \bar "|."
    }

PartPFourVoiceOne =  \relative c {
    \clef "bass" \key f \major \time 4/4 | % 1
    c4 \mf ( d4 e4 f4 ) | % 2
    c2. ( d8 [ c8 ] | % 3
    bes8 [ c8 ) a8 g8 ] f4 ( d'4 | % 4
    c1 ) | % 5
    d4 ( e4 f4 g4 ) | % 6
    f2. _\markup{ \italic {cresc.} } ( e8 [ d8 ) ] | % 7
    c8 ( [ d8 ) e8 ^. f8 ^. ] g4 ( ^. a4 ) ^. \break | % 8
    g1 | % 9
    g8 \p [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | \barNumberCheck #10
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 11
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 12
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 13
    g8 [ g8 _\markup{ \italic {cresc.} } g8 g8 ] g8 [ g8 g8 g8 ] | % 14
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 15
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] \break | % 16
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 17
    <c, g'>8 [ <c g'>8 <c g'>8 <c g'>8 ] <c g'>8 [ <c g'>8 <c g'>8 <c
        g'>8 ] | % 18
    <c, c'>8 [ <c c'>8 \f \f <c c'>8 <c c'>8 ] <c c'>8 [ <c c'>8 <c c'>8
    <c c'>8 ] | % 19
    f2. a4 \ff ( | \barNumberCheck #20
    bes8 ) _. r8 d8 ^. r8 c2 | % 21
    R1 | % 22
    bes8 \p _. r8 d8 ^. r8 d2 ( | % 23
    e2 c2 ) | % 24
    cis8 r8 e8 r8 f2 ( | % 25
    as2 f2 ) \break | % 26
    g8 r8 bes8 r8 a2 _\markup{ \italic {cresc.} } ( | % 27
    c2 b2 ) | % 28
    bes2 \sf g2 \> ~ | % 29
    g1 | \barNumberCheck #30
    f,1 \! \p \p ~ | % 31
    f1 ~ | % 32
    f1 ~ | % 33
    f1 | % 34
    a'2. ( bes8 _\markup{ \italic {dol.} } [ a8 ] | % 35
    g8 [ a8 f8 c8 ] f8 [ c8 a8 c8 ) ] \break | % 36
    f8 ( [ g8 a8 bes8 ] a8 [ bes8 g8 a8 ] | % 37
    g8 [ bes8 ) g8 ^. g8 ^. ] g8 ( [ a8 ) e8 ^. e8 ^. ] | % 38
    f4 ( g4 a4 bes4 \sf ) | % 39
    g1 \p | \barNumberCheck #40
    a4 ( b4 c4 d4 \sf ) | % 41
    b1 \p | % 42
    c4 _\markup{ \italic {cresc.} } ( d4 e4 f4 ) | % 43
    d4 ( e4 f4 g4 ~ \break | % 44
    g4 \p ) r4 r4 f,4 ~ | % 45
    f4 _\markup{ \italic {cresc.} } ( e4 d4 d'4 ) ~ | % 46
    d2 c8*2/3 [ b8*2/3 a8*2/3 ] g8*2/3 [ fis8*2/3 e8*2/3 ] | % 47
    d8*2/3 [ c8*2/3 \f b8*2/3 ] a8*2/3 [ g8*2/3 ges8*2/3 ] e8*2/3 [ d8*2/3
    des8*2/3 ] d8*2/3 [ d'8*2/3 d8*2/3 ] | % 48
    g,2 a8*2/3 \ff ( [ b8*2/3 c8*2/3 ] d8*2/3 [ e8*2/3 fis8*2/3 ) ] | % 49
    g2 \sf a8*2/3 ( [ g8*2/3 fis8*2/3 ] b8*2/3 [ a8*2/3 g8*2/3 ) ] |
    \barNumberCheck #50
    c2 b8*2/3 \sf ( [ a8*2/3 g8*2/3 ] fis8*2/3 [ e8*2/3 d8*2/3 ) ]
    \break | % 51
    c8 r8 b8 r8 a8 r8 d8 r8 | % 52
    g,4 r4 r2 | % 53
    c'1 \sf | % 54
    b1 \p | % 55
    bes1 \sf | % 56
    a1 \p | % 57
    as1 \sf | % 58
    g1 \p \break | % 59
    g,2. \< \! \> ( a8 [ b8 \! ) ] | \barNumberCheck #60
    c1 \p ~ | % 61
    c2 ~ c8 ( [ b8 a8 g8 ] | % 62
    f4 e4 d4 ) g4 | % 63
    c,4 ( f'4 \< g4 b4 \! \> ) | % 64
    c1 \! ( ~ | % 65
    c2. _\markup{ \italic {cresc.} } d8 [ e8 ) ] | % 66
    f4 ( e4 d4 g4 ) \break | % 67
    c,4 r4 r4 r4 | % 68
    r2 r4 d4 ( | % 69
    c4 \sf d4 \p e4 d4 ) | \barNumberCheck #70
    c4 \sf ( d4 \p e4 d4 ) | % 71
    c2 _\markup{ \italic {cresc.} } ( d2 | % 72
    e2 f2 ) ~ \break | % 73
    f4 r4 r2 | % 74
    e4 r4 r2 | % 75
    f,4 r4 r2 | % 76
    e4 r4 r2 | % 77
    <a, ges'>1 ~ ~ | % 78
    <a ges'>1 ~ ~ \break | % 79
    <a ges'>1 ~ ~ | \barNumberCheck #80
    <a ges'>1 | % 81
    <g f'>1 ~ ~ | % 82
    <g f'>1 | % 83
    g8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ) ] e8*2/3 _. [ g8*2/3
    _. c8*2/3 _. ] e8*2/3 ^. [ g8*2/3 ^. c8*2/3 ^. ] | % 84
    c,8*2/3 ^. [ e8*2/3 ^. g8*2/3 ^. ] e8*2/3 [ c8*2/3 g8*2/3 ] e8*2/3 [
    c8*2/3 c'8*2/3 ] c8*2/3 [ c8*2/3 c8*2/3 ] \break | % 85
    r2 a'2 \p \p | % 86
    r2 g,2 | % 87
    r2 a'2 | % 88
    r2 g,2 | % 89
    r2 \f a'2 | \barNumberCheck #90
    d,2 \f as2 | % 91
    g1 \p ~ | % 92
    g1 _\markup{ \italic {dol.} } | % 93
    <c, g'>1 ~ ~ | % 94
    <c g'>1 ~ ~ | % 95
    <c g'>1 ~ ~ \break | % 96
    <c g'>1 _\markup{ \italic {cresc.} } ~ ~ | % 97
    <c g'>8 ( [ a'8 \p ) g8 _. a8 _. ] b8 ( [ c8 ) b8 _. c8 _. ] | % 98
    bes1 ( | % 99
    a1 | \barNumberCheck #100
    bes1 | % 101
    a2. ) ( bes4 ) ( | % 102
    a2 ) ~ a8 ( [ bes8 ) a8 _. bes8 _. ] \break | % 103
    c4 ( d4 e4 \f f4 ) | % 104
    c2. ( d8 [ c8 ] | % 105
    bes8 [ c8 ) a8 _. g8 _. ] f4 ( d'4 ) ( | % 106
    c1 ) | % 107
    c8 _\markup{ \italic {cresc.} } ( [ d8 ) c8 _. d8 _. ] e8 ( [ f8 ) e8
    ^. f8 ^. ] | % 108
    ges1 ~ | % 109
    ges1 ~ \break | \barNumberCheck #110
    ges1 ( | % 111
    f1 ) | % 112
    bes,4 r4 r2 | % 113
    R1 | % 114
    bes8*2/3 [ d8*2/3 f8*2/3 ] bes8*2/3 [ d8*2/3 bes8*2/3 ] f8*2/3 [ bes8*2/3
    f8*2/3 ] d8*2/3 [ f8*2/3 d8*2/3 ] | % 115
    bes4 r4 r2 | % 116
    R1 \break | % 117
    R1 | % 118
    a8*2/3 [ c8*2/3 fis8*2/3 ] a8*2/3 [ c8*2/3 a8*2/3 ] fis8*2/3 [ a8*2/3
    fis8*2/3 ] c8*2/3 [ fis8*2/3 c8*2/3 ] | % 119
    a4 r4 r2 | \barNumberCheck #120
    g8*2/3 [ bes8*2/3 d8*2/3 ] g8*2/3 [ bes8*2/3 g8*2/3 ] d8*2/3 [ g8*2/3
    d8*2/3 ] bes8*2/3 [ d8*2/3 bes8*2/3 ] | % 121
    g4 r4 r2 | % 122
    g'4 ( a4 bes4 c4 ) | % 123
    bes2. c8 ^. [ bes8 ^. ] \break | % 124
    a8 [ bes8 g8 f8 ] e4 e'8 ^. [ d8 ^. ] | % 125
    cis8 ( [ d8 ) bes8 ^. a8 ^. ] g4 e,8 _. [ f8 _. ] | % 126
    g4 r4 r2 | % 127
    R1 | % 128
    cis'8 [ e8 bes8 ^. a8 ^. ] g8 ( [ bes8 ) e,8 ^. d8 ^. ] | % 129
    cis8 ( [ e8 ) bes8 _. a8 _. ] g8 ( [ bes8 ) e,8 _. a8 _. ] |
    \barNumberCheck #130
    f4 r4 r2 \break | % 131
    R1 | % 132
    d''8 ( [ f8 ) a,8 ^. g8 ^. ] f8 ( [ a8 ) d,8 ^. cis8 ^. ] | % 133
    c8 ( [ es8 ) a,8 g8 ] fis8 ( [ a8 ) es8 _. d8 _. ] | % 134
    c4 r4 r2 | % 135
    R1 | % 136
    c''8 ( [ es8 ) a,8 ^. g8 ^. ] fis8 ( [ a8 ) es8 ^. d8 ^. ] | % 137
    c8 ( [ es8 ) a,8 _. g8 _. ] fis8 ( [ a8 ) c,8 _. c'8 _. ] \break | % 138
    bes4 r4 r2 | % 139
    r4 d8 _. [ c8 _. ] bes8 _. r8 es'8 [ d8 ] | \barNumberCheck #140
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 ^. d8 ^. ] | % 141
    es8 ( [ g8 ) bes,8 ^. as8 ^. ] g8 ( [ bes8 ) es,8 _. d8 _. _. _. ] | % 142
    es8 ( [ g8 ) bes8 _. as8 _. ] g8 _. [ bes8 _. es8 _. g8 _. ] | % 143
    bes8 [ es8 bes8 g8 ] es8 [ bes8 g8 g8 ] | % 144
    R1 | % 145
    r2 gis2 _. \break | % 146
    R1 | % 147
    r2 gis2 | % 148
    R1 | % 149
    r2 ges2 | \barNumberCheck #150
    r2 f'2 ^. | % 151
    bes,2 _. f2 _. | % 152
    e1 ~ | % 153
    e1 ~ | % 154
    e1 ~ | % 155
    e1 ~ | % 156
    e1 ~ \break | % 157
    e1 | % 158
    f1 ~ | % 159
    f1 ~ | \barNumberCheck #160
    f1 ~ | % 161
    f1 | % 162
    ges1 ~ | % 163
    ges1 \break | % 164
    as1 ~ | % 165
    as1 | % 166
    bes1 | % 167
    c1 ~ | % 168
    c1 | % 169
    c4 des4 es4 f4 | \barNumberCheck #170
    des1 \break | % 171
    c4 ( des4 es4 f4 ) | % 172
    des2. ( as'4 | % 173
    f4 ges4 as4 bes4 ) | % 174
    as2. ( ges8 [ f8 ) ] | % 175
    es4 ( as2 ges4 ) | % 176
    f1 | % 177
    ges1 | % 178
    as1 ~ | % 179
    as1 \break | \barNumberCheck #180
    des1 | % 181
    as4 ( ges4 f4 es8 [ as8 ) ] | % 182
    as2. as,4 ( ~ | % 183
    as4 ges4 f4 es8 ) [ as8 ] | % 184
    bes4 _. r4 r2 | % 185
    R1*3 \break | % 188
    R1*7 \break | % 195
    R1*3 | % 198
    r2 bes2 ~ | % 199
    bes2 a2 | \barNumberCheck #200
    bes4 _. f4 _. des'2 ~ | % 201
    des2 c2 ~ \break | % 202
    c4 ( bes8 [ as8 ] g4 c4 ) | % 203
    f,8 ( [ g8 ) f8 _. g8 _. ] as8 ( [ bes8 ) as8 _. bes8 _. ] | % 204
    g8 ( [ as8 ) g8 _. as8 _. ] bes8 ( [ c8 ) bes8 _. c8 _. ] | % 205
    as8 ( [ bes8 ) as8 _. bes8 _. ] c8 ( [ des8 ) c8 _. des8 _. ] | % 206
    bes8 ( [ c8 ) bes8 _. c8 _. ] des8 ( [ es8 ) des8 ^. es8 ^. ] | % 207
    c8 ( [ des8 ) c8 _. des8 _. ] es8 ( [ f8 ) es8 ^. f8 ^. ] | % 208
    d8 ( [ es8 ) d8 ^. es8 ^. ] f8 ( [ g8 ) f8 ^. g8 ^. ] \break | % 209
    e8 ( [ f8 ) e8 ^. f8 ^. ] g8 ( [ as8 ) g8 ^. as8 ^. ] |
    \barNumberCheck #210
    f1 ~ | % 211
    f1 ~ | % 212
    f1 ~ | % 213
    f1 ~ | % 214
    f4 r4 r2 | % 215
    r4 f2 d4 ~ | % 216
    d4 b2 as4 ~ | % 217
    as4 g2 g4 | % 218
    g1 ~ | % 219
    g1 ~ | \barNumberCheck #220
    g1 ~ \break | % 221
    g1 | % 222
    c4 r4 r2 | % 223
    c'4 r4 r2 | % 224
    g4 ( a4 bes4 c4 | % 225
    bes2. g4 ) | % 226
    d4 ( e4 fis4 g4 | % 227
    f2. d4 ) \break | % 228
    R1 | % 229
    r4 e8*2/3 ( [ d8*2/3 cis8*2/3 ] b8*2/3 [ cis8*2/3 a8*2/3 ) ] e'4 ~ |
    \barNumberCheck #230
    e4 ( fis4 gis4 a4 | % 231
    g2. e4 ) | % 232
    R1 | % 233
    r4 g,8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ) ] c'4 ~ | % 234
    c4 r4 r2 \break | % 235
    g8*2/3 ( [ f8*2/3 e8*2/3 ] d8*2/3 [ e8*2/3 c8*2/3 ) ] c'8*2/3 [ c8*2/3
    c8*2/3 ] c8*2/3 [ c8*2/3 c8*2/3 ] | % 236
    c1 ~ | % 237
    c1 ~ | % 238
    c1 ~ | % 239
    c2 c'4 c4 | \barNumberCheck #240
    c4 r4 r2 | % 241
    R1 | % 242
    a2. a4 ( \break | % 243
    bes8 ) ^. r8 d8 ^. r8 c2 | % 244
    R1 | % 245
    bes8 r8 d8 r8 d2 ( | % 246
    cis2 e2 ) | % 247
    dis8 r8 fis8 r8 f2 ( | % 248
    e8 ) r8 g8 r8 fis2 ~ | % 249
    fis8 r8 \clef "treble" a'8 r8 gis8 r8 bes8 r8 | \barNumberCheck #250
    gis1 ~ | % 251
    gis1 | % 252
    a1 | % 253
    \clef "bass" \break c,,,,4 d8 _. [ e8 _. ] f8 ( [ g8 ) a8 _. bes8 _.
    ] | % 254
    c4 ( d4 e4 f4 ) | % 255
    c2. ( d8 [ c8 ] | % 256
    bes8 [ c8 ) a8 _. g8 _. ] f4 ( d'4 | % 257
    c1 ) | % 258
    d4 ( e4 f4 g4 ) | % 259
    f2. ( e8 [ d8 ) ] | \barNumberCheck #260
    c8 ( [ d8 ) e8 ^. f8 ^. ] g4 ( ^. a4 ) ^. | % 261
    g1 \break | % 262
    g2 g2 | % 263
    g2 g2 | % 264
    g2 g2 | % 265
    g2 g2 | % 266
    g2 g2 | % 267
    g2 g2 | % 268
    g2 g2 | % 269
    ges2 ges2 | \barNumberCheck #270
    ges2 ges2 | % 271
    ges2 ges2 \break | % 272
    ges2 ges2 | % 273
    ges2 ges2 | % 274
    ges2 ges2 | % 275
    ges2 ges2 | % 276
    ges2 ges4 r4 | % 277
    r2 r4 f8 ^. [ es8 ^. ] | % 278
    des8 ( [ c8 ) bes8 _. as8 _. ] as4 ( ges4 ) | % 279
    f4 r4 r2 \break | \barNumberCheck #280
    R1*3 | % 283
    f'2. ( ges8 [ f8 ] | % 284
    es8 [ f8 des8 as8 ] des8 [ as8 f8 as8 ] | % 285
    des8 [ es8 f8 ges8 ] f8 [ ges8 es8 f8 ) ] | % 286
    es8 ( [ ges8 ) es8 ^. es8 ^. ] es8 ( [ f8 ) c8 ^. c8 ^. ] | % 287
    des1 ~ \break | % 288
    des8 [ es8 c8 c8 ] c8 [ des8 a8 a8 ] | % 289
    bes1 ~ | \barNumberCheck #290
    bes8 ( [ g8 ) g8 _. g8 _. ] g8 ( [ bes8 ) bes8 _. bes8 _. ] | % 291
    bes1 ~ | % 292
    bes8 ( [ g8 ) g8 _. g8 _. ] g8 ( [ bes8 ) bes8 _. bes8 _. ] | % 293
    bes8 ( [ g8 ) bes8 _. bes8 _. ] bes8 ( [ g8 ) bes8 _. bes8 _. ] | % 294
    bes8 ( [ g8 ) g8 _. e8 _. ] as8 _. [ f8 _. d8 _. g8 _. ] \break | % 295
    c,2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        d8 ( [ e8 f8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        g8 [ a8 b8 ) ] }
    | % 296
    c2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        d8 ( [ c8 b8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e8 [ d8 c8 ) ] }
    | % 297
    f2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e8 ( [ d8 c8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b8 [ a8 g8 ) ] }
    | % 298
    f8 r8 e8 r8 d8 r8 g8 r8 | % 299
    c,4 r4 r2 | \barNumberCheck #300
    f''1 | % 301
    e1 | % 302
    es1 \break | % 303
    d1 | % 304
    des1 | % 305
    c1 | % 306
    c,2. ( d8 [ e8 ) ] | % 307
    f1 ~ | % 308
    f2. ( g8 [ a8 ) ] \break | % 309
    bes4 a4 g4 c4 | \barNumberCheck #310
    f,4 bes4 c4 e4 | % 311
    f1 ~ | % 312
    f2. ( g8 [ a8 ) ] | % 313
    \clef "treble" bes'8*2/3 ( ^. [ c8*2/3 d8*2/3 ] c8*2/3 [ bes8*2/3 a8*2/3
    ] g8*2/3 [ a8*2/3 bes8*2/3 ] c8*2/3 [ bes8*2/3 c8*2/3 ) ] \break | % 314
    a4 ( bes4 c4 bes4 ) | % 315
    a4 ( bes4 c4 g4 ) | % 316
    f4 ( g4 a4 g4 ) | % 317
    f4 ( g4 a4 g4 ) | % 318
    f2 ( g2 | % 319
    a2 bes2 ) | \barNumberCheck #320
    bes4 r4 r2 | % 321
    \clef "bass" \break a,,4 r4 r2 | % 322
    bes,4 r4 r2 | % 323
    a4 r4 r2 | % 324
    <d, b'>1 ~ ~ | % 325
    <d b'>1 ~ ~ | % 326
    <d b'>1 ~ ~ \break | % 327
    <d b'>1 | % 328
    <c bes'>1 ~ ~ | % 329
    <c bes'>1 | \barNumberCheck #330
    c'8*2/3 ( [ bes8*2/3 a8*2/3 ] g8*2/3 [ a8*2/3 f8*2/3 ) ] \once
    \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 _. [ c8 _. f8 _. ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        c8 ^. [ f8 ^. a8 ^. ] }
    | % 331
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        f8 [ a8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ f8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ f'8 c8 ] }
    \once \override TupletNumber #'stencil = ##f
    \times 2/3  {
        a8 [ c8 f,8 ] }
    | % 332
    r2 d''2 \break | % 333
    r2 c,,2 | % 334
    r2 d''2 | % 335
    r2 c,,2 | % 336
    r2 d''2 ^. | % 337
    g,2 ^. des2 ^. | % 338
    <c, c'>1 ~ ~ | % 339
    <c c'>1 | \barNumberCheck #340
    <f c'>1 ~ ~ | % 341
    <f c'>1 | % 342
    <f c'>1 ~ ~ | % 343
    <f c'>4 <f c'>2 <f c'>4 ~ ~ \break | % 344
    <f c'>4 <f c'>2 <f c'>4 ~ ~ | % 345
    <f c'>4 <f c'>2 <f c'>4 ~ ~ | % 346
    <f c'>8 [ f''8 ^. f8 ^. e8 ^. ] f8 ^. [ e8 ^. f8 ^. e8 ^. ] | % 347
    f8 ^. [ f8 ^. c8 ^. a8 ^. ] f8 _. [ f8 _. c8 _. a8 _. ] | % 348
    f4 <f c'>4 <f c'>4 <f c'>4 | % 349
    <f c'>2. <f c'>8 [ <f c'>8 ] | \barNumberCheck #350
    <f c'>2 <f c'>4 <g c>4 | % 351
    <a c>1 | % 352
    b4 b4 b4 b4 \break | % 353
    b2. r4 | % 354
    c8 _. [ c8 _. c8 _. c8 _. ] c4 c4 | % 355
    c2. \clef "treble" e''8 ^. [ f8 ^. ] | % 356
    g8 ( [ f8 ) e8 ^. d8 ^. ] c4 c4 | % 357
    \clef "bass" c,1 ~ | % 358
    c1 ~ | % 359
    c2. f8 ^. [ e8 ^. ] | \barNumberCheck #360
    d8 ( [ c8 ) bes8 ^. a8 ^. ] g4 f8 ^. [ e8 ^. ] | % 361
    d8 ( [ c8 ) bes8 _. a8 _. ] g4 ( gis4 ) \break | % 362
    a1 \< | % 363
    bes1 \! \sf | % 364
    c1 \p ~ | % 365
    c2. ( bes4 ) | % 366
    a1 _\markup{ \italic {cresc.} } | % 367
    b1 | % 368
    c4 \f \p r4 r2 | % 369
    r2 \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        r8 f,8 [ d8 ] }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        a'8 [ f8 d8 ] }
    | \barNumberCheck #370
    c4 g''2 r4 \fp | % 371
    r2 r8*2/3 g,8*2/3 [ e8*2/3 ] bes'8*2/3 [ g8*2/3 e8*2/3 ] \break | % 372
    c4 a''2 r4 \fp | % 373
    R1 | % 374
    f,1 \p ~ | % 375
    f4 \p ( g4 a4 bes4 ) | % 376
    g1 ~ | % 377
    g4 ( a4 bes4 c4 ) \break | % 378
    f8*2/3 _\markup{ \italic {cresc.} } [ a8*2/3 f8*2/3 ] c'8*2/3 [ a8*2/3
    f8*2/3 ] c8*2/3 [ f8*2/3 c8*2/3 ] a'8*2/3 [ f8*2/3 c8*2/3 ] | % 379
    f,4 r4 r2 | \barNumberCheck #380
    g8*2/3 [ g'8*2/3 e8*2/3 ] bes'8*2/3 [ g8*2/3 e8*2/3 ] bes8*2/3 [ e8*2/3
    bes8*2/3 ] g'8*2/3 [ e8*2/3 bes8*2/3 ] | % 381
    g4 r4 r2 | % 382
    a8*2/3 \f [ c'8*2/3 a8*2/3 ] f8*2/3 [ a8*2/3 f8*2/3 ] c8*2/3 [ f8*2/3
    c8*2/3 ] a8*2/3 [ c8*2/3 a8*2/3 ] \break | % 383
    g8*2/3 [ bes'8*2/3 g8*2/3 ] e8*2/3 [ g8*2/3 e8*2/3 ] bes8*2/3 [ e8*2/3
    bes8*2/3 ] g8*2/3 [ g8*2/3 g8*2/3 ] | % 384
    g8*2/3 [ g8*2/3 \ff g8*2/3 \ff ] g8*2/3 [ g8*2/3 g8*2/3 ] g8*2/3 [ g8*2/3
    g8*2/3 ] g8*2/3 [ g8*2/3 g8*2/3 ] | % 385
    g1 ~ | % 386
    g1 _\markup{ \italic {dim.} } | % 387
    f1 | % 388
    g8*2/3 \p \sf ( [ a8*2/3 g8*2/3 \p ] f8*2/3 [ e8*2/3 d8*2/3 ] c8*2/3
    [ d8*2/3 e8*2/3 ] f8*2/3 [ g8*2/3 e8*2/3 ) ] | % 389
    f1 \break | \barNumberCheck #390
    g8*2/3 \sf ( [ a8*2/3 g8*2/3 \p ] f8*2/3 [ e8*2/3 d8*2/3 ] c8*2/3 [
    d8*2/3 e8*2/3 ] f8*2/3 [ g8*2/3 e8*2/3 ) ] | % 391
    f1 _\markup{ \italic {dim.} } ~ | % 392
    f1 ~ | % 393
    f1 | % 394
    f2 _. f2 _. | % 395
    f1 | % 396
    d''2 \pp ^. d2 ^. | % 397
    d1 | % 398
    c1 _\markup{ \italic {cresc.} } | % 399
    f,4 \f r4 c4 \ff _. r4 | \barNumberCheck #400
    a4 _. r4 r2 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "1st Violin"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "2nd Violin"
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Viola"
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Cello"
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

