
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no1_2.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    encodingdate = "2003-01-26"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative es'' {
    \clef "treble" \key bes \major \time 3/8 | % 1
    R4.*11 \break | % 12
    r8 ^\markup{ \bold {Allegretto vivace e sempre scherzando.} } r16 es16
    \pp ^. [ as16 ^. c16 ^. ] | % 13
    bes16 ^. [ as16 ^. g16 ^. f16 ^. g16 ^. es16 ^. ] | % 14
    as16 ^. [ c16 ^. es8. c16 ] | % 15
    bes16 ^. [ g16 ^. as16 ^. f16 ^. bes16 ^. d,16 ^. ] | % 16
    es4. | % 17
    R4.*2 | % 19
    ges16 _\markup{ \italic {cresc.} } ^. [ ges16 ^. ] ges8 ^. [ ges8 ^.
    ] | \barNumberCheck #20
    ges16 [ ges16 ges16 ges16 ges16 ges16 ] | % 21
    f4. \f ~ | % 22
    f4. | % 23
    d8 \p ( [ c8 _\markup{ \italic {dol.} } bes8 ] \break | % 24
    es16. [ c32 ] bes8 [ a8 ) ] | % 25
    f'8 ( [ es8 d8 ] | % 26
    g16. [ es32 ] d8 [ c8 ) ] | % 27
    f16. \f ( [ d32 ) c8 ^. ] r8 | % 28
    r8 a8 _. r8 \p | % 29
    <d, bes'>16 \ff [ <d bes'>16 ] <d bes'>8 [ <d bes'>8 ] |
    \barNumberCheck #30
    <d bes'>16 [ <d bes'>16 ] <d bes'>8 [ <d bes'>8 ] | % 31
    <d bes'>16 [ <d bes'>16 <d bes'>16 <d bes'>16 <d bes'>16 <d bes'>16
    ] | % 32
    d''4. | % 33
    <d,, c'>16 \sf [ <d c'>16 <d c'>16 <d c'>16 <d c'>16 <d c'>16 ] | % 34
    d''4. \sf \break | % 35
    R4. | % 36
    <cis, e>16 \p [ <cis e>16 <cis e>16 <cis e>16 <cis e>16 <cis e>16 ]
    | % 37
    R4.*2 | % 39
    d,8 \fp r16 a'16 ^. [ d16 ^. f16 ^. ] | \barNumberCheck #40
    f16 ( [ e16 ) ] e16. [ d32 cis16. a32 ] | % 41
    d8 ( [ f8 a8 ) ~ ] | % 42
    a16 ( [ g16 ) ] g16. ^. [ f32 ^. e16. ^. c32 ^. ] | % 43
    d16 ( [ cis16 ) ] cis16 ^. [ d16 ^. e16 ^. bes16 ^. ] \break | % 44
    bes16 ( [ a16 ) ] a16 _. [ gis16 _. a16 _. gis16 _. ] | % 45
    a16 _. [ bes16 _. a16 _. bes16 _. a16 _. bes16 _. ] | % 46
    a8 _. [ a8 _\markup{ \italic {cresc.} } ( \afterGrace { b8 ^\trill ]
        } { a16 [ b16 ) ] } | % 47
    c8 ( ^. [ c8 ^. c8 ) ^. ] | % 48
    c8. \f ( [ cis16 \> d16 bes16 ) ] | % 49
    a8 \! \p ( _. [ a8 _. a8 ) _. ] | \barNumberCheck #50
    a4 _\markup{ \italic {cresc.} } f'8 ~ | % 51
    f16 [ d16 ( e16 g16 f16 bes16 ] | % 52
    a16 \sf [ e16 f16 cis16 d16 bes16 ) ] \break | % 53
    a8 \p ( _. [ a8 _. a8 ) _. ] | % 54
    a16 \pp _. [ a16 _. ] a4 ~ | % 55
    a8 [ a16 _. a16 _. ] a8 ~ | % 56
    a8 [ <a, a'>16 _. <a a'>16 _. ] <a a'>8 ~ ~ | % 57
    <a a'>8 [ <a a'>16 _. <a a'>16 _. ] <a a'>8 ~ ~ | % 58
    <a a'>8 ^\markup{ \italic {cresc.} } <g g'>4 \sf ~ ~ | % 59
    <g g'>8 \> \! ( [ e'8 f8 ) ] | \barNumberCheck #60
    d16. ( [ g32 ) ] <g, g'>4 ~ ~ | % 61
    <g g'>8 ( [ e'8 f8 ) ] | % 62
    d16 [ d16 ] d8 [ d8 ] \break | % 63
    d16 [ d16 ] d8 [ d8 ] | % 64
    d16 [ d16 d16 d16 d16 d16 ] | % 65
    d4. ( | % 66
    c4. | % 67
    ges'4 \> f8 ) | % 68
    bes,4. \! \pp | % 69
    R4. | \barNumberCheck #70
    R4.*5 \break | % 75
    R4.*3 | % 78
    r16 ^\markup{ \italic {cresc.} } \sf \> \! <d f>16 [ <d f>16
    _\markup{ \italic {cresc.} } <d f>16 ] <d f>8 | % 79
    <cis e>4. ~ ~ | \barNumberCheck #80
    <cis e>4. ~ ~ | % 81
    <cis e>4. ~ ~ | % 82
    <cis e>4. | % 83
    e'16 ^. [ a16 ^. cis16 ^. a16 ^. b16 ^. as16 ^. ] | % 84
    a8 ^. e4 | % 85
    R4. \break | % 86
    R4. | % 87
    f'16 ^. [ e16 ^. d16 ^. c16 ^. b16 ^. d16 ^. ] | % 88
    gis,16 ^. [ b16 ^. f16 ^. e16 ^. bes'16 ^. a16 ^. ] | % 89
    g16 ^. [ f16 ^. e16 ^. d16 ^. cis16 ^. e16 ^. ] | \barNumberCheck
    #90
    \grace { c16 } bes16 ( [ a16 ) ] \grace { c,8 } bes16 ( [ a16 ) ]
    \grace { c8 } bes16 ( [ a16 ) ] | % 91
    d16 [ d16 ] d8 [ d8 ] | % 92
    d16 [ d16 ] d8 [ d8 ] | % 93
    d16 [ d16 ] d8 [ d8 ] | % 94
    d16 [ d16 d16 d16 d16 d16 ] \break | % 95
    <d d'>16 [ <d d'>16 ] <d d'>8 [ <d d'>8 ] | % 96
    <d d'>16 [ <d d'>16 ] <d d'>8 [ <d d'>8 ] | % 97
    <d d'>16 [ <d d'>16 ] <d d'>8 [ <d d'>8 ] | % 98
    <d d'>16 \sf [ <d d'>16 <d d'>16 <d d'>16 <d d'>16 <d d'>16 ] | % 99
    <d d'>8 r8 r8 | \barNumberCheck #100
    r4 <es' f>16 [ <es f>16 ] | % 101
    f16 \ff ^. [ bes16 ^. d16 ^. bes16 ^. c16 ^. a16 ^. ] | % 102
    bes8 ^. f4 \sf | % 103
    g16 ^. [ f16 ^. es16 ^. d16 ^. c16 ^. f16 ^. ] \break | % 104
    d8 ^. bes4 | % 105
    d16 ^. [ f16 ^. bes16 ^. d16 ^. c16 ^. a16 ^. ] | % 106
    bes16 ^. [ d16 ^. ] f8. \sf [ g16 ] | % 107
    f16 ^. [ d16 ^. bes16 ^. c16 ^. ] \afterGrace { bes8 ^\trill } { a16
        [ bes16 ] } | % 108
    a4 r8 | % 109
    R4. | \barNumberCheck #110
    r4 c16 \f ^. [ d16 ^. ] | % 111
    c16 ^. [ a16 ^. f16 ^. g16 ^. ] f8 ^\trill | % 112
    e16 \sf ^. [ c16 ^. ] r8 e,16 \sf _. [ c16 _. ] \break | % 113
    R4.*2 | % 115
    f16. ( [ g32 ] as8 [ bes8 ) ] | % 116
    c4 des8 ( | % 117
    es16 \f ) [ des16 ^. c16 ^. bes16 ^. ] as16 _. [ g16 _. ] | % 118
    as16 _. [ g16 \p _. f16 _. ] r16 r8 | % 119
    f'16. ( [ g32 ] as8 [ bes8 ) ] | \barNumberCheck #120
    c4 des8 \sf ( | % 121
    es16 ) ^. [ des16 ^. c16 ^. bes16 ^. as16 ^. g16 ^. ] | % 122
    f8 \p r8 as,8 ( \break | % 123
    g16. [ f32 ] e8 ) [ g8 ] | % 124
    f4 \< ( c'8 \! \> ) | % 125
    bes16. \! ( [ as32 ] g8 [ bes8 ) ] | % 126
    as4 \< ( es'8 \! \> | % 127
    d16. \! [ c32 ] b8 [ d8 ) ] | % 128
    c8 [ c'8 \< c8 ] | % 129
    c4 c8 \! \f ~ | \barNumberCheck #130
    c16 [ c16 ^. c16 ^. c16 ^. c16 ^. b16 ^. ] | % 131
    c16 ^. [ bes16 ^. as16 ^. g16 ^. f16 ^. e16 ^. ] \break | % 132
    f16. ( [ g32 ] as8 [ bes8 ) ] | % 133
    c4 des8 \sf ( | % 134
    es16 ) [ des16 c16 bes16 as16 g16 ] | % 135
    f16 [ c,16 c16 c16 c16 c16 ] | % 136
    bes16 [ c16 g16 c16 c'16 \< c16 ] | % 137
    c16 [ c16 c16 \! c16 ] es,16 [ es16 ] | % 138
    des16 [ es16 bes16 es16 ] es'16 [ es16 ] | % 139
    es16 [ es16 es16 es16 ] g,16 [ g16 ] | \barNumberCheck #140
    f16 [ g16 d16 g16 ] g'16 [ g16 ] \break | % 141
    g16 _\markup{ \italic {cresc.} } [ c16 ] c16 [ c16 c16 c16 ] | % 142
    c16 [ c16 c16 c16 ] c16 \f [ c16 ] | % 143
    c16 ^. [ c16 ^. c16 ^. c16 ^. c16 ^. c16 ^. ] | % 144
    c16 ^. [ c,16 ^. c16 ^. c16 ^. d16 ^. e16 ^. ] | % 145
    f16. ( [ g32 ] as8 [ bes8 ) ] | % 146
    c4 des8 \sf ( | % 147
    es16 ) [ des16 ^. c16 ^. bes16 ^. as16 ^. g16 ^. ] | % 148
    as16 \p ^. [ g16 ^. f16 ^. ] r16 r8 | % 149
    R4. \break | \barNumberCheck #150
    r8 r8 r16 \pp c16 | % 151
    f16 [ as,16 ] as8 [ as8 ] | % 152
    g16 [ g16 ] g8 [ g8 ] | % 153
    as16 [ as'16 as16 as16 bes16 bes16 ] | % 154
    bes16 [ bes16 bes16 bes16 as16 as16 ] | % 155
    as4. \fp ~ | % 156
    as8. as16 ^. [ es'16 ^. ges16 ^. ] | % 157
    as,16 ^. [ des16 ^. ] f16 ^. [ as8 as16 ~ ] | % 158
    as16 [ ges8 ges8 ges16 ~ ] \break | % 159
    ges16 [ f8 f8 f16 ~ ] | \barNumberCheck #160
    f16 [ f8 ] f,16 ^. [ as16 ^. des16 ^. ] | % 161
    f16 [ f8 f8 f16 ~ ] | % 162
    f16 [ f8 ] f,16 [ as16 c16 ] | % 163
    f16 [ f8 f8 f16 ~ ] | % 164
    f16 [ f8 ] f,16 ^. [ b16 ^. d16 ^. ] | % 165
    f16 _\markup{ \italic {cresc.} } [ f8 f8 f16 ~ ] | % 166
    f16 [ f8 f,16 b16 d16 ] | % 167
    f16 \f [ g,,,16 b16 d16 f16 b16 ] \break | % 168
    d16 [ f16 b16 d16 f16 f16 ] | % 169
    <fis, fis'>16 \ff [ <fis fis'>16 ] <fis fis'>4 | \barNumberCheck
    #170
    R4. | % 171
    es8 \p ( [ cis8 _\markup{ \italic {dol.} } b8 ] | % 172
    e16. [ cis32 b8 ais8 ) ] | % 173
    fis'8 ( [ e8 es8 ] | % 174
    gis16. [ e32 dis8 cis8 ) ] | % 175
    fis16. ( [ dis32 ) cis8 ] r8 | % 176
    r8 ais8 r8 | % 177
    dis16 \f \pp ^. [ dis16 ^. dis8 dis8 ] \break | % 178
    e4. ( | % 179
    dis16 ) [ dis16 dis8 dis8 ] | \barNumberCheck #180
    cis4. ( | % 181
    b16 ) [ b16 b8 b8 ] | % 182
    ais16 ^\markup{ \italic {poco rit.} } [ ais16 _\markup{ \italic
        {dim.} } ais16 ais16 ais16 ais16 ] | % 183
    bes4. _\markup{ \italic {cresc.} } ~ | % 184
    bes4. ^\markup{ \italic {a tempo} } ( | % 185
    bes'16 \p ) [ bes16 bes8 bes8 ] | % 186
    ces4. ( | % 187
    bes16 ) [ bes16 bes8 bes8 ] \break | % 188
    as4. ( | % 189
    ges16 ) [ ges16 ges8 ges8 ] | \barNumberCheck #190
    f16 _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } [ f16
    f16 f16 f16 f16 ] | % 191
    e4. ^\markup{ \italic {a tempo} } ~ | % 192
    e4. \< ~ | % 193
    e16 \! [ e16 g16 c16 e16 c,16 ] | % 194
    e16 [ g16 c16 g,16 c16 e16 ] | % 195
    e,16 [ g16 c16 c,16 es16 g16 ] | % 196
    c16 [ es16 g16 c16 es16 c16 ] | % 197
    b4. ~ \break | % 198
    b4. ~ | % 199
    b4 bes8 | \barNumberCheck #200
    d,,4 ( e8 ) | % 201
    f4. ~ | % 202
    f4. ~ | % 203
    f4 f8 | % 204
    f'4 \sf ( gis8 ) | % 205
    <a, a'>16 [ <a a'>16 ] <a a'>8 [ <a a'>8 ] | % 206
    <a a'>16 [ <a a'>16 ] <a a'>8 [ <a a'>8 ] \break | % 207
    <a a'>16 [ <a a'>16 <a a'>16 <a a'>16 <a a'>16 <a a'>16 ] | % 208
    <a a'>16 [ <a c'>16 <a c'>16 <a c'>16 <a c'>16 <a c'>16 ] | % 209
    <a c'>16 [ <a c'>16 <a c'>16 <a c'>16 <a c'>16 <a c'>16 ] |
    \barNumberCheck #210
    <a c'>16 [ <a c'>16 <a c'>16 <a c'>16 <a c'>16 <a c'>16 ] | % 211
    c'16 \p [ c16 \> c16 c16 c16 c16 ] | % 212
    c16 \! \pp [ c16 c16 c16 c16 c16 ] | % 213
    c16 ^. [ e16 ^. a16 ^. e16 ^. f16 ^. d16 ^. ] | % 214
    e8 ^. c4 \break | % 215
    f16 ^. [ e16 ^. d16 ^. c16 ^. b16 ^. e16 ^. ] | % 216
    c8 ^. a4 | % 217
    R4. | % 218
    bes,16 _\markup{ \italic {sempre} } \p _. [ a16 _. g16 _. f16 _. e16
    _. g16 _. ] | % 219
    R4. | \barNumberCheck #220
    a'16 ^. [ g16 ^. fis16 ^. c'16 ^. ] b8 ^. | % 221
    R4. | % 222
    g'16 ^. [ f16 ^. e16 ^. g16 ^. ] r8 | % 223
    r8 es16 ^. [ d16 ^. c16 ^. es16 ^. ] \break | % 224
    r8 c16 ^. [ bes16 ^. a16 ^. c16 ^. ] | % 225
    fis,16 ^. [ a16 ^. ] d8 ^. es16 ^. [ d16 ^. ] | % 226
    c16 ^. [ es16 ^. ] r8 f16 _\markup{ \italic {sempre stacc. e piano}
        } ^. [ es16 ^. ] | % 227
    d16 ^. [ f16 ^. g16 ^. f16 ^. es16 ^. g16 ^. ] | % 228
    as16 [ g16 f16 as16 bes16 as16 ] | % 229
    g16 [ bes16 c16 bes16 as16 g16 ] | \barNumberCheck #230
    f16 [ g16 d16 es16 b16 c16 ] | % 231
    d16 [ es16 f16 b,,16 c16 ^\markup{ \italic {cresc.} } d16 ] \break | % 232
    es16 [ f16 g16 g16 a16 bes16 ] | % 233
    c16 [ c16 d16 es16 a,16 bes16 ] | % 234
    c16 [ d16 g,16 a16 bes16 c16 ] | % 235
    c16 [ d16 es16 f16 g16 f16 ] | % 236
    es16 [ d16 c16 c16 c16 es16 ] | % 237
    <es, es'>16 \ff [ <es es'>16 <es es'>8 ] r8 | % 238
    R4. | % 239
    des'16 \p [ des16 des8 des8 ] | \barNumberCheck #240
    des16 [ des16 des8 des8 ] | % 241
    des16 \< [ des16 des16 \! des16 \> des16 des16 ] \break | % 242
    des8. \! r16 r8 | % 243
    R4.*6 | % 249
    as16 ^. [ f16 ^. des16 ^. as16 ^. f16 ^. des16 ^. ] |
    \barNumberCheck #250
    c8 ges'4 \> ~ \break | % 251
    ges8 \! [ f16 ] as'16 ^. [ des16 ^. f16 ^. ] | % 252
    es16 ^. [ c16 ^. des16 ^. bes16 ^. es16 ^. g,16 ^. ] | % 253
    as4. _\markup{ \italic {cresc.} } | % 254
    c4. | % 255
    bes8 ( ^\trill [ des8 g,8 ) ] | % 256
    as4 ( ges8 ) | % 257
    f4. \f ~ | % 258
    f4. \> | % 259
    f4. \! \p ~ \trill \startTrillSpan | \barNumberCheck #260
    f4. _\markup{ \italic {dol.} } ~ | % 261
    f4. _\markup{ \italic {cresc.} } ~ \break | % 262
    f4. ~ | % 263
    f8 \f \trill \startTrillSpan g4 ~ | % 264
    g8 \afterGrace { a4 \f ^\trill } { g16 [ a16 ] } | % 265
    bes16 \ff [ <d,, bes'>16 ] <d bes'>8 [ <d bes'>8 ] | % 266
    <d bes'>16 [ <d bes'>16 <d bes'>8 <d bes'>8 ] | % 267
    <d bes'>16 [ <d bes'>16 <d bes'>16 <d bes'>16 <d bes'>16 <d bes'>16
    ] | % 268
    d''4. | % 269
    <d,, c'>16 \sf [ <d c'>16 <d c'>16 <d c'>16 <d c'>16 <d c'>16 ] |
    \barNumberCheck #270
    d''4. \sf | % 271
    R4. | % 272
    es16 \p [ es16 es16 es16 es16 es16 ] \break | % 273
    <fis,, a>16 [ <fis a>16 <fis a>16 <fis a>16 <fis a>16 <fis a>16 ] | % 274
    R4. | % 275
    g,8 r16 d''16 ^. [ g16 ^. bes16 ^. ] | % 276
    bes16 ( [ a16 ) ] a16. ^. [ g32 ^. fis16. ^. d32 ^. ] | % 277
    g8 ( [ bes8 d8 ) ~ ] | % 278
    d16 ( [ c16 ) ] c16. ^. [ bes32 ^. a16. ^. g32 ^. ] | % 279
    g16 ( [ fis16 ) ] fis16 ^. [ g16 ^. a16 ^. es16 ^. ] |
    \barNumberCheck #280
    es16 ( [ d16 ) ] d16 ^. [ cis16 ^. d16 ^. cis16 ^. ] | % 281
    d16 ^. [ es16 ^. d16 ^. es16 ^. d16 ^. es16 ^. ] \break | % 282
    d8 [ d8 ( \grace { f8 } e8 ) ^\trill ] | % 283
    f8 ( ^. [ f8 ^. f8 ) ^. ] | % 284
    f8. \f ( [ fis16 \> g16 es16 ) ] | % 285
    d8 \! \p ( ^. [ d8 ^. d8 ) ^. ] | % 286
    d4 _\markup{ \italic {cresc.} } bes'8 ~ | % 287
    bes16 [ g16 ( a16 c16 bes16 es16 ] | % 288
    d16 \f [ a16 bes16 \> fis16 g16 es16 ) ] | % 289
    d8 \! \p ( ^. [ d8 ^. d8 ) ^. ] | \barNumberCheck #290
    d16 \pp ^. [ d16 ^. ] d4 ~ | % 291
    d8 [ d16 ^. d16 ^. d8 ~ ] \break | % 292
    d8 [ d16 d16 d8 ~ ] | % 293
    d8 [ d16 d16 d8 ~ ] | % 294
    d8 _\markup{ \italic {cresc.} } ( c4 \sf ) ~ | % 295
    c8 \> \! ( [ a8 \p bes8 ) ] | % 296
    g16. _\markup{ \italic {cresc.} } ( [ c32 ) ] c4 ~ | % 297
    c8 \sf ( [ a8 \p bes8 ) ] | % 298
    g16 \pp [ g16 g8 g8 ] | % 299
    g16 [ g16 g16 g16 g16 g16 ] | \barNumberCheck #300
    g4. ( | % 301
    a4. | % 302
    bes4. | % 303
    des,4 c8 \> ) | % 304
    f4. \! ( \break | % 305
    d4. \pp | % 306
    c8 [ d8 e8 ] | % 307
    f4. \> ) | % 308
    c'16 \! ^. [ f16 ^. a16 ^. f16 ^. g16 ^. e16 ^. ] | % 309
    f8 ^. c4 | \barNumberCheck #310
    R4.*2 | % 312
    a16 ^. [ c16 ^. f16 ^. a16 ^. g16 ^. e16 ^. ] | % 313
    f16 ^. [ a16 ^. c8. d16 ] | % 314
    c16 _\markup{ \italic {cresc.} } [ a16 f16 g16 ] \afterGrace { f8
        ^\trill } { es32 [ f32 ] } | % 315
    e8 \pp r8 r8 \break | % 316
    R4. | % 317
    b4. ~ | % 318
    b8 \< \! \> ( [ gis8 a8 ) ] | % 319
    e4. \! | \barNumberCheck #320
    R4.*4 | % 324
    r4 f''16 ^. [ e16 ^. ] | % 325
    d16 ^. [ c16 ^. b16 ^. a16 ^. gis16 ^. b16 ^. ] \break | % 326
    \grace { g32 } f16 \sf ( [ e16 ) ] \grace { g,16 } f16 ( [ e16 )
    \grace { g16 } f16 ( e16 ) ] | % 327
    <a, a'>16 \ff [ <a a'>16 ] <a a'>8 [ <a a'>8 ] | % 328
    <a a'>16 [ <a a'>16 ] <a a'>8 [ <a a'>8 ] | % 329
    <a a'>16 [ <a a'>16 ] <a a'>8 [ <a a'>8 ] | \barNumberCheck #330
    <a gis'>16 \sf [ <a gis'>16 <a gis'>16 <a gis'>16 <a gis'>16 <a
        gis'>16 ] | % 331
    <a a'>16 \ff [ <a' a'>16 ] <a a'>8 [ <a a'>8 ] | % 332
    <a a'>16 [ <a a'>16 ] <a a'>8 [ <a a'>8 ] | % 333
    <a a'>16 [ <a a'>16 ] <a a'>8 [ <a a'>8 ] \break | % 334
    <a b'>16 \sf [ <a b'>16 <a b'>16 <a b'>16 <a b'>16 <a b'>16 ] | % 335
    <a a'>8 \pp r8 r8 | % 336
    r4 <es' f>16 [ <es f>16 ] | % 337
    f16 \ff ^. [ bes16 ^. d16 ^. bes16 ^. c16 ^. a16 ^. ] | % 338
    bes8 ^. f4 \sf | % 339
    g16 [ f16 es16 d16 c16 f16 ] | \barNumberCheck #340
    d8 ^. bes4 \sf | % 341
    d16 ^. [ f16 ^. bes16 ^. d16 ^. c16 ^. a16 ^. ] | % 342
    bes16 [ d16 ] f8. \sf [ g16 ] \break | % 343
    f16 ^. [ d16 ^. bes16 ^. c16 ^. ] \afterGrace { bes8 \sf ^\trill } {
        a16 [ bes16 ] } | % 344
    a8 \p r8 r8 | % 345
    es'16 ^. [ c16 ^. a16 ^. bes16 ^. ] \afterGrace { a8 ^\trill } { g16
        [ a16 ] } | % 346
    R4. | % 347
    bes16 \sf \p ^. [ g16 ^. c,16 ^. d16 ^. ] \afterGrace { c8 \sf
        ^\trill } { b16 [ c16 ] } | % 348
    r4 \p bes'16 \sf ^. [ c16 \p ^. ] | % 349
    a16 ^. [ f16 ^. c16 ^. d16 ^. ] \afterGrace { c8 \sf ^\trill } { bes16
        [ c16 ] } | \barNumberCheck #350
    r4 \p bes'16 \sf ^. [ c16 \p ^. ] | % 351
    a16 ^. [ f16 ^. d16 ^. c16 ^. ] r8 \break | % 352
    d,16 _. [ c16 _. ] r8 r8 | % 353
    R4. | % 354
    bes'16. [ c32 ] des8 [ es8 ] | % 355
    f4 ges8 \f | % 356
    as16 \> ^. [ ges16 ^. f16 ^. es16 ^. des16 ^. c16 ^. ] | % 357
    des16 \! \p ^. [ c16 ^. bes16 ^. ] r16 r8 | % 358
    bes'4. ~ | % 359
    bes4 bes8 \sf ~ | \barNumberCheck #360
    bes8 \> [ des16 ^. c16 ^. bes16 ^. a16 ^. ] | % 361
    bes8 \! \p r8 des,8 ( \break | % 362
    c16. [ bes32 ] a8 [ c8 ) ] | % 363
    bes4 ( f'8 ) | % 364
    es16. ( [ des32 c8 es8 ) ] | % 365
    des4 ( as'8 ) | % 366
    g16. ( [ f32 e8 g8 ) ] | % 367
    f4 ( g8 | % 368
    a4 bes8 ) ( | % 369
    c16 ) [ e16 ^. e16 ^. e16 ^. e16 ^. e16 ^. ] | \barNumberCheck #370
    f16 ^. [ f16 ^. f16 ^. es16 ^. des16 ^. c16 ^. ] | % 371
    bes16. ( [ c32 des8 es8 ) ] | % 372
    f4 ges8 ( \break | % 373
    as16 \sf ) [ ges16 ^. f16 ^. es16 ^. des16 ^. c16 ^. ] | % 374
    bes16 [ f,16 f16 \p f16 f16 f16 ] | % 375
    es16 [ f16 c16 f16 ] f'16 \< [ f16 ] | % 376
    f16 [ f16 \! \> f16 f16 ] as,16 \! [ as16 ] | % 377
    as16 [ as16 as16 as16 ] as'16 \< [ as16 ] | % 378
    as16 [ as16 \! \> as16 as16 ] c,16 [ c16 \! ] | % 379
    bes16 [ c16 g16 c16 c16 c16 ] | \barNumberCheck #380
    c16 \< [ f16 f16 f'16 f16 f16 ] | % 381
    f16 \! [ f16 f16 f16 f16 \sf f16 ] \break | % 382
    f16 [ f16 f16 f16 f16 f16 ] | % 383
    f16 [ f16 f16 f,16 g16 a16 ] | % 384
    bes16. ( [ c32 des8 es8 ) ] | % 385
    f4 ges8 \sf ( | % 386
    as16 \> ) ^. [ ges16 ^. f16 ^. es16 ^. des16 ^. c16 \! ^. ] | % 387
    des16 \p ^. [ c16 ^. bes16 ^. ] r16 r8 | % 388
    R4. | % 389
    r4 r16 \pp f,16 | \barNumberCheck #390
    bes16 [ des16 des8 des8 ] | % 391
    c16 [ c16 c8 c8 ] \break | % 392
    des16 _\markup{ \italic {cresc.} } [ des'16 ] des16 [ des16 es16 es16
    ] | % 393
    es16 [ es16 es16 es16 des16 des16 ] | % 394
    des4. \fp ~ | % 395
    des4. ~ | % 396
    des8. des8 [ des16 ~ ] | % 397
    des16 [ ces8 ces8 ces16 ~ ] | % 398
    ces16 [ bes8 bes8 bes16 ~ ] | % 399
    bes16 [ bes8 ges16 ^. bes16 ^. des16 ^. ] | \barNumberCheck #400
    r16 bes8 [ bes8 bes16 ~ ] \break | % 401
    bes16 [ bes8 ] f16 ^. [ bes16 ^. des16 ^. ] | % 402
    r16 <bes, bes'>8 e16 _\markup{ \italic {cresc.} } [ g16 bes16 ] | % 403
    r16 <bes, bes'>8 des16 [ f16 bes16 ] | % 404
    <bes, bes'>8 \p r8 r8 | % 405
    R4.*6 \break | % 411
    r8 es16 ^. [ c16 ^. f16 ^. a,16 ^. ] | % 412
    bes16 ^. [ d16 ^. f16 ^. d16 ^. es16 ^. c16 ^. ] | % 413
    g'16 [ e16 f16 d16 as'16 f16 ] | % 414
    g16 [ es16 bes'16 g16 a16 f16 ] | % 415
    c'16 [ a16 bes16 g16 es'16 es16 ] | % 416
    es16 \f [ es16 es16 es16 es16 es16 ] | % 417
    es16 _\markup{ \italic {piu} } [ es16 es16 \f es16 es16 es16 ] | % 418
    e16 [ e16 e16 e16 e16 e16 ] | % 419
    f16 \ff [ f16 f16 f16 f16 f16 ] | \barNumberCheck #420
    bes,,4. ( \break | % 421
    d4. \p ) | % 422
    c8 ( [ es8 a,8 ) ] | % 423
    bes8. f'16 \pp ^. [ bes16 ^. d16 ^. ] | % 424
    c16 ^. [ bes16 ^. a16 ^. ] s8. | % 425
    R4.*2 | % 427
    r8 f8 \p ( [ es8 ) ] | % 428
    es4. ~ \trill \startTrillSpan | % 429
    es4. ~ | \barNumberCheck #430
    es4. ~ | % 431
    es16. [ d32 ] es8 r8 \break | % 432
    R4.*2 | % 434
    r8 r16 f'16 ^. [ g16 ^. d16 ^. ] | % 435
    es4 ( des8 ) | % 436
    ces4. _\markup{ \italic {cresc.} } ( | % 437
    es4. ) | % 438
    des8 ( ^\trill [ fes8 bes,8 ) ] | % 439
    ces4 ( bes8 ) | \barNumberCheck #440
    a4. \f ~ | % 441
    a4. \> | % 442
    bes8 \! \p ( [ a8 bes8 _\markup{ \italic {dol.} } ] | % 443
    es16. [ c32 bes8 a8 ) ] \break | % 444
    f'8 _\markup{ \italic {cresc.} } ( [ es8 d8 ] | % 445
    g16. [ es32 ] d8 [ c8 ) ] | % 446
    <a, c'>16 [ <a c'>16 <a c'>8 ] r8 | % 447
    R4. | % 448
    a16 \p ^\markup{ \italic {poco rit.} } [ a16 a8 ] r8 | % 449
    R4. | \barNumberCheck #450
    g8 ^\markup{ \italic {a tempo} } ( [ fis8 e8 ] | % 451
    a16. [ f32 ] e8 [ dis8 ) ] | % 452
    b'8 ( [ a8 g8 ] | % 453
    c16. [ a32 ] g8 [ fis8 ) ] | % 454
    ges16 \pp [ ges16 ges16 ges16 ges16 ges16 ] | % 455
    ges16 _\markup{ \italic {sempre} } [ ges16 ges16 ges16 \pp ges16 ges16
    ] \break | % 456
    ges16 ^\markup{ \italic {cresc.} } [ ges16 ges16 ges16 ges16 ges16 ]
    | % 457
    g16 [ g16 as16 as16 a16 a16 ] | % 458
    es'16 [ es16 es16 es16 es16 es16 ] | % 459
    <c a'>16 [ <c a'>16 <c a'>16 <c a'>16 <c a'>16 <c a'>16 ] |
    \barNumberCheck #460
    <d bes'>16 [ bes'16 bes16 f16 bes16 d16 ] | % 461
    c16 [ bes16 a16 g16 a16 f16 ] | % 462
    bes16 [ d16 f16 f16 f16 f16 ] | % 463
    f16 [ f16 f16 f16 f16 f16 ] | % 464
    f16 [ f16 f16 f16 f16 f16 ] \break | % 465
    f4. ~ \trill \startTrillSpan | % 466
    f4. ~ | % 467
    f8. bes,16 [ d16 f16 ] | % 468
    bes8 r8 r8 | % 469
    <es,,, a>8 ^"pizz." r8 r8 | \barNumberCheck #470
    ges'16 ^"arco" [ ges16 ges8 ] r8 | % 471
    R4.*2 | % 473
    <bes,, d>16 \ff [ <bes d>16 <bes d>16 <bes d>16 <bes d>16 <bes d>16
    ] | % 474
    <d d'>4. | % 475
    d''4. \sf | % 476
    d,,4 \sf \f r8 \bar "|."
    }

PartPOneVoiceTwo =  \relative d' {
    \clef "treble" \key bes \major \time 3/8 | % 1
    s8*33 ^\markup{ \bold {Allegretto vivace e sempre scherzando.} }
    \break s8. s16*39 \pp | % 19
    s2. _\markup{ \italic {cresc.} } | % 21
    s2. \f | % 23
    s8 \p s4 _\markup{ \italic {dol.} } \break s8*9 | % 27
    s8*5 \f s8 \p | % 29
    s1. \ff s4. \sf | % 34
    s4. \sf \break s4. | % 36
    s8*9 \p | % 39
    s8*15 \fp \break s8*7 s8*5 _\markup{ \italic {cresc.} } | % 48
    s8. \f s8. \> | % 49
    s4. \! \p | \barNumberCheck #50
    s2. _\markup{ \italic {cresc.} } | % 52
    s4. \sf \break | % 53
    s4. \p | % 54
    s1. \pp | % 58
    s8 ^\markup{ \italic {cresc.} } s4 \sf | % 59
    s1. \> \! \break s1. | % 67
    s4. \> | % 68
    s2. \! \pp | \barNumberCheck #70
    s4. ^\markup{ \italic {cresc.} } \sf \> s1. \! \break s4*5 s8*23
    _\markup{ \italic {cresc.} } \break s8*15 | % 91
    d16 [ d16 ] d8 [ d8 ] | % 92
    d16 [ d16 ] d8 [ d8 ] | % 93
    d16 [ d16 d8 d8 ] | % 94
    d16 [ d16 d16 d16 d16 d16 ] \break s8*9 | % 98
    s8*9 \sf | % 101
    s2 \ff s8*5 \sf \break s8*7 s8*13 \sf s2 \f | % 112
    s4 \sf s8 \sf \break s1. s16*7 \f s16*15 \p s2 \sf | % 122
    s4. \p \break s4. | % 124
    s4 \< s8 \! \> s4. \! | % 126
    s4 \< s8 \! \> s2 \! s2 \< s8*7 \! \f \break s8*5 s8*9 \sf s4 \<
    s8*11 \! \break | % 141
    s8*5 _\markup{ \italic {cresc.} } s1. \f s2 \sf | % 148
    s2. \p \break s4 s8*13 \pp | % 155
    s1. \fp \break s4*9 | % 165
    s2. _\markup{ \italic {cresc.} } | % 167
    s4. \f \break s4. | % 169
    s2. \ff | % 171
    s8 \p s8*17 _\markup{ \italic {dol.} } | % 177
    s4. \f \pp \break s1. | % 182
    s16 ^\markup{ \italic {poco rit.} } s16*5 _\markup{ \italic {dim.} }
    | % 183
    s4. _\markup{ \italic {cresc.} } s4. ^\markup{ \italic {a tempo} } | % 185
    s8*9 \p \break s2. | \barNumberCheck #190
    s4. _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } | % 191
    s4. ^\markup{ \italic {a tempo} } s4. \< s8*15 \! \break s4*9 | % 204
    s8*9 \sf \break s1. | % 211
    s16 \p s16*5 \> | % 212
    s8*9 \! \pp \break s2. | % 217
    s4. _\markup{ \italic {sempre} } s4*9 \p \break s1 s8*15 _\markup{
        \italic {sempre stacc. e piano} } s8 ^\markup{ \italic {cresc.}
        } \break s8*15 | % 237
    s2. \ff | % 239
    s2. \p | % 241
    s8 \< s16 \! s8. \> \break s8*25 \! s4 \> \break s2. \! | % 253
    s1. _\markup{ \italic {cresc.} } | % 257
    s4. \f s4. \> | % 259
    s4. \! \p s4. _\markup{ \italic {dol.} } | % 261
    s4. _\markup{ \italic {cresc.} } \break s4. | % 263
    s2 \f s4 \f | % 265
    s1. \ff s4. \sf | \barNumberCheck #270
    s2. \sf | % 272
    s4. \p \break s8*27 \break s2. | % 284
    s8. \f s8. \> | % 285
    s4. \! \p | % 286
    s2. _\markup{ \italic {cresc.} } | % 288
    s8 \f s4 \> | % 289
    s4. \! \p | \barNumberCheck #290
    s2. \pp \break s2. | % 294
    s8 _\markup{ \italic {cresc.} } s4 \sf | % 295
    s8 \> \! s4 \p | % 296
    s4. _\markup{ \italic {cresc.} } s8 \sf s4 \p | % 298
    s8*17 \pp s8 \> s4. \! \break s2. \pp | % 307
    s4. \> s4*9 \! | % 314
    s4. _\markup{ \italic {cresc.} } | % 315
    s4. \pp \break s2. | % 318
    s4. \< \! \> s8*21 \! \break | % 326
    s4. \sf | % 327
    s8*9 \ff | \barNumberCheck #330
    s4. \sf | % 331
    s8*9 \ff \break | % 334
    s4. \sf s2. \pp | % 337
    s2 \ff s2. \sf s2. \sf s4 \sf \break s4 s8 \sf s2. \p s8*5 \sf \p s8
    \sf s4 \p s16 \sf s16*5 \p s8 \sf s4 \p s16 \sf s16*7 \p \break
    s8*11 s8 \f | % 356
    s4. \> | % 357
    s1 \! \p s8 \sf | \barNumberCheck #360
    s4. \> | % 361
    s4. \! \p \break s8*33 \break s2 \sf s2 \p s8. \< s8. \! \> s4. \!
    s8. \< s4 \! \> s16*7 \! | \barNumberCheck #380
    s4. \< s4 \! s8 \sf \break s8*11 s8 \sf | % 386
    s16*5 \> s16 \! | % 387
    s1 \p s8*7 \pp \break | % 392
    s2. _\markup{ \italic {cresc.} } | % 394
    s8*21 \fp \break s16*9 s16*9 _\markup{ \italic {cresc.} } | % 404
    s8*21 \p \break s8*15 | % 416
    s4. \f | % 417
    s8 _\markup{ \italic {piu} } s8*5 \f | % 419
    s2. \ff \break s16*15 \p s16*23 \pp s4*7 \p \break s1. | % 436
    s1. _\markup{ \italic {cresc.} } | \barNumberCheck #440
    s4. \f s4. \> | % 442
    s4 \! \p s2 _\markup{ \italic {dol.} } \break | % 444
    s1. _\markup{ \italic {cresc.} } | % 448
    s2. \p ^\markup{ \italic {poco rit.} } | \barNumberCheck #450
    s1. ^\markup{ \italic {a tempo} } | % 454
    s4. \pp | % 455
    s8. _\markup{ \italic {sempre} } s8. \pp \break | % 456
    s8*27 ^\markup{ \italic {cresc.} } \break s1. | % 469
    s4. ^"pizz." s8*9 ^"arco" | % 473
    s2. \ff s4. \sf | % 476
    s4. \sf \f \bar "|."
    }

PartPTwoVoiceOne =  \relative f' {
    \clef "treble" \key bes \major \time 3/8 R4.*3 | % 4
    r8 r16 f16 _. [ bes16 \pp _. d16 _. ] | % 5
    c16 _. [ bes16 _. a16 _. g16 _. a16 _. f16 _. ] | % 6
    bes16 ^. [ d16 ^. ] f8. ^> [ d16 ^. ] | % 7
    c16 _. [ a16 _. bes16 _. g16 _. c16 _. e,16 _. ] | % 8
    f4. | % 9
    R4.*3 \break | % 12
    R4.*6 | % 18
    ces'16 _\markup{ \italic {cresc.} } ^. [ ces16 ^. ] ces8 ^. [ ces8
    ^. ] | % 19
    ces16 ^. [ ces16 ^. ] ces8 ^. [ ces8 ^. ] | \barNumberCheck #20
    ces16 [ ces16 ces16 ces16 ces16 ces16 ] | % 21
    a4. \f ~ | % 22
    a4. | % 23
    bes8 \p ( [ a8 _\markup{ \italic {dol.} } g8 ) ] \break | % 24
    g8 ( [ f8 f8 ) ] | % 25
    f8 ( [ es8 d8 ] | % 26
    g16. [ es32 ] d8 [ c8 ) ] | % 27
    f16. \f [ f32 ] g8 _. r8 | % 28
    r8 es8 _. r8 \p | % 29
    <bes d>16 \ff [ <bes d>16 ] <bes d>8 [ <bes d>8 ] | \barNumberCheck
    #30
    <bes d>16 [ <bes d>16 ] <bes d>8 [ <bes d>8 ] | % 31
    <bes d>16 [ <bes d>16 <bes d>16 <bes d>16 <bes d>16 <bes d>16 ] | % 32
    bes'4. | % 33
    <c, d>16 \sf [ <c d>16 <c d>16 <c d>16 <c d>16 <c d>16 ] | % 34
    c'4. \sf \break | % 35
    <g bes>16 [ <g bes>16 \p <g bes>16 <g bes>16 <g bes>16 <g bes>16 ] | % 36
    R4.*3 | % 39
    f16 \fp [ f16 f16 f16 f16 f16 ] | \barNumberCheck #40
    g16 [ g16 g16 g16 g16 g16 ] | % 41
    a16 [ a16 a16 a16 a16 a16 ] | % 42
    bes16 [ bes16 bes16 bes16 b16 b16 ] | % 43
    e,8 r8 r16 f16 _. \break | % 44
    e8 r8 r8 | % 45
    R4. | % 46
    f4. | % 47
    e8. _\markup{ \italic {cresc.} } ( [ g16 f16 bes16 ) ] | % 48
    a4 \f g16 \> ( [ f16 ) ] | % 49
    e8 \! \p ( _. [ e8 _. e8 ) _. ] | \barNumberCheck #50
    f4. | % 51
    r8 c'8 _\markup{ \italic {cresc.} } ( ^. [ c8 ) ^. ] | % 52
    c8. \sf ( [ a8 d,16 ) ] \break | % 53
    cis8. \p [ cis16 ( d16 e16 ) ] | % 54
    f16 \pp _. [ e16 _. ] f4 ~ | % 55
    f8 [ e16 _. f16 _. ] e8 ~ | % 56
    e8 d16 _. [ g16 _. ] f8 ~ | % 57
    f8 [ g16 _. f16 _. ] e8 | % 58
    f8 _\markup{ \italic {cresc.} } ( es4 ) ~ | % 59
    es8 \> \! [ cis8 ( d8 ) ] | \barNumberCheck #60
    d16. ( [ g,32 ) ] g8 ( [ es'8 ) ~ ] | % 61
    es8 ( [ cis8 d8 ) ] | % 62
    d16 [ d16 ] d8 [ d8 ] \break | % 63
    d16 [ d16 ] d8 [ d8 ] | % 64
    d16 [ d16 d16 d16 d16 d16 ] | % 65
    d4. ( | % 66
    c4. | % 67
    ges'4 f8 ) | % 68
    bes,4. \pp | % 69
    R4.*3 | % 72
    f'16 _. [ bes16 _. d16 _. bes16 _. c16 _. a16 _. ] | % 73
    bes8 f4 | % 74
    R4. \break | % 75
    R4. | % 76
    d16 _. [ f16 _. bes16 _. d16 _. c16 _. a16 _. ] | % 77
    bes16 ^. [ d16 ^. ] f8. \> [ g16 ] | % 78
    f16 \! ^. [ d16 ^. bes16 ^. c16 ^. ] \afterGrace { bes8 ^\trill } {
        a16 [ bes16 ] } | % 79
    a4. \pp \pp ~ | \barNumberCheck #80
    a4. ~ | % 81
    a4. ~ | % 82
    a4. | % 83
    R4.*2 | % 85
    fis'16 ^. [ e16 ^. d16 ^. cis16 ^. bes16 ^. e16 ^. ] \break | % 86
    cis8 a4 | % 87
    R4. | % 88
    r4 bes16 ^. [ a16 _. ] | % 89
    g16 _. [ f16 _. e16 _. d16 _. cis16 _. e16 _. ] | \barNumberCheck
    #90
    R4.*2 | % 92
    es'16 [ es16 es16 ] r16 r8 | % 93
    d16 [ d16 d16 ] s8. | % 94
    g4. \break | % 95
    ges8 a16 [ a16 ] s8 | % 96
    a16 [ a16 ] r8 a16 [ a16 ] | % 97
    r8 bes16 [ bes16 ] s8 | % 98
    <e, cis'>16 \sf [ <e cis'>16 <e cis'>16 <e cis'>16 <e cis'>16 <e
        cis'>16 ] | % 99
    d'16 \pp [ d,,16 ] d16 [ d16 d16 d16 ] | \barNumberCheck #100
    c16 [ c16 ges'16 ges16 f16 f16 ] | % 101
    f16 \ff _. [ bes16 _. d16 _. bes16 _. c16 _. a16 _. ] | % 102
    bes8 f4 \sf | % 103
    g16 _. [ f16 _. es16 _. d16 _. c16 _. f16 _. ] \break | % 104
    d8 _. bes4 \sf \sf | % 105
    d16 [ f16 bes16 d16 c16 a16 ] | % 106
    bes16 [ d16 ] f8. [ g16 ] | % 107
    f16 ^. [ d16 ^. bes16 ^. c16 ^. ] \afterGrace { bes8 ^\trill } { a16
        [ bes16 ] } | % 108
    a4 a'16 \p ^. [ bes16 ^. ] | % 109
    a16 ^. [ f16 ^. d16 ^. e16 ^. ] \afterGrace { d8 ^\trill } { ces16 [
        dis16 ] } | \barNumberCheck #110
    c4 c16 \f [ d16 ] | % 111
    c16 [ a16 f16 g16 ] f8 ^\trill | % 112
    e16 \sf _. [ c16 _. ] a'16 _. [ g16 _. ] r8 \break | % 113
    a,16 _. [ g16 _. ] r8 r8 | % 114
    R4. | % 115
    R4. | % 116
    r4 \p ^\markup{ \italic {cresc.} } c8 \f ( | % 117
    des4 e8 ) ( | % 118
    f8 \p ) r16 des'16 ^. [ c16 ^. bes16 ^. ] | % 119
    as16 [ g16 ] f8 [ f'8 ] | \barNumberCheck #120
    f8 [ as,8 as8 ] | % 121
    g8. [ bes16 as16 <e c'>16 ] | % 122
    f8 r8 \p as,8 \break | % 123
    g8 [ bes8 bes8 ] | % 124
    as4 ( c8 ) ( | % 125
    bes8 ) [ des8 des8 ] | % 126
    c4 \< ( es8 \! \> ) ( | % 127
    d8 \! [ f8 b8 ) ] | % 128
    c16. ( [ d32 \< es8 f8 ) ] | % 129
    g4 ( as8 \! \f | \barNumberCheck #130
    bes16 [ as16 ) ^. g16 ^. f16 ^. es16 ^. d16 ^. ] | % 131
    c16 ^. [ f16 ^. es16 ^. des16 ^. c16 ^. bes16 ^. ] \break | % 132
    c16. ( [ bes32 ) ] as16 [ f'16 f16 f16 ] | % 133
    f16 [ as,16 as16 as16 as16 as16 ] | % 134
    g16 [ g16 g16 <e c'>16 <e c'>16 <e c'>16 ] | % 135
    <f c'>8 r8 \p r8 | % 136
    r8 r8 e8 \p ( | % 137
    f16. [ g32 \> as8 ) ] r8 \! | % 138
    r8 r8 g8 ( | % 139
    as16. \< [ bes32 \! \> ] c8 ) r8 \! | \barNumberCheck #140
    r8 r8 b8 \break | % 141
    c16. _\markup{ \italic {cresc.} } ( [ b32 c8 d8 ] | % 142
    e4 ) f8 \f ( | % 143
    g16 ) [ f16 ^. es16 ^. d16 ^. c16 ^. b16 ^. ] | % 144
    c16 _. [ bes16 _. as16 _. g16 _. f16 _. e16 _. ] | % 145
    f16 ( [ e32 as8 bes8 ) ] s32 | % 146
    c4 des8 \sf ( | % 147
    es16 ) ^. [ des16 ^. c16 ^. bes16 ^. as16 ^. g16 ^. ] | % 148
    as8 \p [ r16 des16 ^. c16 ^. bes16 ^. ] | % 149
    as16 _. [ g16 _. f16 _. ] r16 r8 \break | \barNumberCheck #150
    f8 r8 r8 | % 151
    as,16 [ f'16 ] f8 [ f8 ] | % 152
    f16 [ f16 ] f8 [ e8 ] | % 153
    f16 [ f'16 ^\markup{ \italic {cresc.} } f16 des16 ] des16 [ des16 ]
    | % 154
    des16 [ des16 des16 des16 ] c16 [ c16 ] | % 155
    des8. \fp as16 ^. [ des16 ^. f16 ^. ] | % 156
    es16 ^. [ des16 ^. c16 ^. bes16 ^. c16 ^. as16 _. ] | % 157
    des16 ^. [ f16 ^. as16 ^. as,16 _. ] f16 _. [ des16 _. ] | % 158
    c16 _. [ es16 _. as,16 _. es''16 ^. ] es,16 _. [ as16 ~ ] \break | % 159
    as16 [ as8 as8 as16 ] | \barNumberCheck #160
    des,16 [ f16 as16 des16 ] r8 | % 161
    <as c>16 [ <as c>8 <as c>8 <as c>16 ] | % 162
    c,16 [ f16 as16 c16 ] r8 | % 163
    <as d>16 [ <as d>8 <as d>8 <as d>16 ] | % 164
    b16 [ d16 f16 ] r16 r8 | % 165
    <d f>16 _\markup{ \italic {cresc.} } [ <d f>8 <d f>8 <d f>16 ] | % 166
    b16 [ d16 f16 ] r16 r8 | % 167
    <d, b'>16 \f [ <d b'>8 <d b'>8 <d b'>16 ] \break | % 168
    <d b'>16 [ <d b'>16 <d b'>16 <d b'>16 <d b'>16 <d b'>16 ] | % 169
    fis16 \ff [ fis16 ] fis4 | \barNumberCheck #170
    R4. | % 171
    fis8 \p ( [ e8 _\markup{ \italic {dol.} } es8 ] | % 172
    gis8 [ fis8 fis8 ) ] | % 173
    fis8 ( [ cis'8 b8 ] | % 174
    e16. [ cis32 b8 ais8 ) ] | % 175
    b8 ( [ gis8 ) ] r8 | % 176
    r8 e8 r8 | % 177
    R4. \break | % 178
    fis16 \pp [ fis16 fis8 fis8 ] | % 179
    R4. | \barNumberCheck #180
    fis16 [ fis16 fis8 fis8 ] | % 181
    r8 es16 [ es16 es8 ] | % 182
    es16 ^\markup{ \italic {poco rit.} } _\markup{ \italic {dim.} } [ es16
    es16 es16 es16 es16 ] | % 183
    d4. _\markup{ \italic {cresc.} } ( | % 184
    des4. ^\markup{ \italic {a tempo} } ) ( | % 185
    bes'16 ) ^. [ bes16 ^. bes8 ] bes8 | % 186
    ces4. ( | % 187
    bes16 ) [ bes16 bes8 bes8 ] \break | % 188
    as4. ( | % 189
    ges16 ) [ ges16 ges8 ges8 ] | \barNumberCheck #190
    f16 _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } [ f16
    f16 f16 ] f16 [ f16 ] | % 191
    e4. ^\markup{ \italic {a tempo} } ~ | % 192
    e4. \< | % 193
    <g, e'>4. \! ~ ~ | % 194
    <g e'>4. ~ ~ | % 195
    <g e'>4 <g es'>8 | % 196
    g'4 a8 | % 197
    d,8 r8 r8 \break | % 198
    <g b>4. ~ ~ | % 199
    <g b>4 <g bes>8 | \barNumberCheck #200
    bes4 \sf \sf ( cis8 ) | % 201
    <d, d'>16 [ <d d'>16 <d d'>8 <d d'>8 ] | % 202
    <d d'>16 [ <d d'>16 <d d'>8 <d d'>8 ] | % 203
    <d d'>16 [ <d d'>16 <d d'>16 <d d'>16 <d d'>16 <d d'>16 ] | % 204
    <d d'>4. \sf | % 205
    c'16 \ff [ a16 c16 es16 ] fis16 [ fis,16 ] | % 206
    a16 [ c16 es16 es,16 fis16 a16 ] \break | % 207
    c16 [ <a fis'>16 ] <a fis'>16 [ <a fis'>16 <a fis'>16 <a fis'>16 ] | % 208
    <a fis'>16 [ <a a'>16 ] <a a'>16 [ <a a'>16 ] <a a'>16 [ <a a'>16 ]
    | % 209
    <a a'>16 [ <a a'>16 <a a'>16 <a a'>16 ] <a a'>16 [ <a a'>16 ] |
    \barNumberCheck #210
    <a a'>16 \> [ <a a'>16 <a a'>16 <a a'>16 ] <a a'>16 [ <a a'>16 \! ]
    | % 211
    <a a'>16 \p [ a'16 \> ] a16 [ a16 ] a16 [ a16 ] | % 212
    a16 \! \pp [ a16 a16 a16 ] a16 [ a16 ] | % 213
    e16 ^. [ e16 ^. e8 ^. f8 ^. ] | % 214
    e16 [ e16 e8 e8 ] \break | % 215
    f16 [ f16 f8 e8 ] | % 216
    e16 ^. [ e16 ^. e16 ^. c16 ^. d16 ^. e16 ^. ] | % 217
    f16 ^. [ e16 ^. d16 ^. c16 ^. b16 ^. e16 ^. ] | % 218
    g,16 _. [ f16 _. e16 _. d16 _. cis16 _. e16 _. ] | % 219
    R4. | \barNumberCheck #220
    r4 b'16 ^. [ c16 ^. ] | % 221
    d16 ^. [ b16 ^. ] r8 c16 ^. [ d16 ^. ] | % 222
    es16 ^. [ d16 ^. c16 ^. es16 ^. ] s8 | % 223
    r8 c16 ^. [ bes16 ^. a16 _. c16 ^. ] \break | % 224
    r8 a16 _. [ g16 _. ] fis16 _. [ e16 _. ] | % 225
    d16 _. [ fis16 _. ] bes8 ^. c16 ^. [ bes16 ^. ] | % 226
    a16 ^. [ c16 ] r8 d16 _\markup{ \italic {sempre stacc. e piano} } [
    c16 ] | % 227
    bes16 [ d16 es16 d16 ] c16 [ es16 ] | % 228
    f16 [ es16 d16 f16 ] g16 [ f16 ] | % 229
    es16 [ g16 as16 g16 ] f16 [ es16 ] | \barNumberCheck #230
    d16 [ es16 b'16 c16 g16 a16 ] | % 231
    b16 [ c16 d16 g,,16 a16 ^\markup{ \italic {cresc.} } b16 ] \break | % 232
    c16 [ d16 es16 e16 ] f16 [ g16 ] | % 233
    a16 [ a16 bes16 c16 f,16 g16 ] | % 234
    a16 [ bes16 e,16 f16 ] g16 [ a16 ] | % 235
    a16 [ bes16 c16 d16 ] es16 [ d16 ] | % 236
    c16 [ bes16 bes16 bes16 a16 c16 ] | % 237
    <es, c'>16 \ff [ <es c'>16 <es c'>8 ] r8 | % 238
    R4. | % 239
    ges,4. \p ( | \barNumberCheck #240
    bes4. | % 241
    as8 \< [ ces8 \! f,8 \> ) ] \break | % 242
    ges8. \! _. [ des16 _. ges16 _. bes16 _. ] | % 243
    as16 _. [ ges16 _. f16 _. es16 _. f16 _. des16 _. ] | % 244
    ges16 [ bes16 ] des8. ^> r16 | % 245
    R4. | % 246
    as16 [ as16 as8 ] as8 | % 247
    as16 [ as16 as8 ] as8 | % 248
    as16 [ as16 as16 as16 ] as16 [ as16 ] | % 249
    as8. \p r16 r8 | \barNumberCheck #250
    R4. \break | % 251
    r8 r16 f'16 ^. [ as16 ^. as16 ^. ] | % 252
    as16 ^. [ as,16 _. ] f'16 ^. [ des16 ^. bes16 ^. g16 ^. ] | % 253
    as4. _\markup{ \italic {cresc.} } | % 254
    c4. | % 255
    bes8 ( ^\trill [ des8 g,8 ) ] | % 256
    as4 ( ges8 ) | % 257
    f4. \f ~ | % 258
    f4. \> | % 259
    d'8 \! \p ( [ c8 _\markup{ \italic {dol.} } bes8 ] | \barNumberCheck
    #260
    es16. [ c32 bes8 a8 ) ] | % 261
    f'8 _\markup{ \italic {cresc.} } ( [ es8 d8 ] \break | % 262
    g16. ) [ es32 d8 c8 ] | % 263
    f16. \f [ d32 ] c8 r8 | % 264
    r8 <es, a>8 \f r8 | % 265
    <d bes'>16 \ff [ <bes d>16 <bes d>8 <bes d>8 ] | % 266
    <bes d>16 [ <bes d>16 <bes d>8 <bes d>8 ] | % 267
    <bes d>16 [ <bes d>16 <bes d>16 <bes d>16 <bes d>16 <bes d>16 ] | % 268
    d'4. | % 269
    <c, d>16 \sf [ <c d>16 <c d>16 <c d>16 <c d>16 <c d>16 ] |
    \barNumberCheck #270
    c'4. \sf | % 271
    R4. | % 272
    c'16 \p [ c16 c16 c16 c16 c16 ] \break | % 273
    R4.*2 | % 275
    bes,16 \fp [ bes16 bes16 bes16 bes16 bes16 ] | % 276
    c16 [ c16 c16 c16 c16 c16 ] | % 277
    d16 [ d16 d16 d16 d16 d16 ] | % 278
    c16 [ c16 c16 c16 cis16 cis16 ] | % 279
    d8 r8 r16 bes16 | \barNumberCheck #280
    a8 r8 r8 | % 281
    R4. \break | % 282
    bes4. ^\markup{ \italic {cresc.} } | % 283
    a8. ( [ c16 bes16 es16 ] | % 284
    d4 \f ) d16 \> ( [ c16 ) ] | % 285
    a8 \! \p ( _. [ a8 _. a8 ) _. ] | % 286
    bes4 _\markup{ \italic {cresc.} } bes8 ~ | % 287
    bes16 [ g16 ( a16 c16 bes16 es16 ] | % 288
    d16 \f [ a16 \> bes16 fis16 g16 es16 \! ) ] | % 289
    d8. \p [ fis16 ( g16 c16 ) ] | \barNumberCheck #290
    <d, bes'>16 _. [ <d a'>16 _. ] <d bes'>4 ~ ~ | % 291
    <d bes'>8 [ <d a'>16 _. <d bes'>16 _. <d a'>8 ~ ] ~ \break | % 292
    <d a'>8 [ <d bes'>16 <d a'>16 <d bes'>8 ~ ] ~ | % 293
    <d bes'>8 [ <d a'>16 <d bes'>16 <d a'>8 ] | % 294
    bes'8 _\markup{ \italic {cresc.} } ( es,4 \sf ) ~ | % 295
    es8 \> ( [ fis8 \p \! g8 ) ] | % 296
    g16. _\markup{ \italic {cresc.} } ( [ c,32 ) ] c4 ~ | % 297
    c8 \sf \> [ <c d>8 \p \! ( <bes d>8 ) ] | % 298
    g16 \pp [ g16 g8 g8 ] | % 299
    g16 [ g16 g16 g16 g16 g16 ] | \barNumberCheck #300
    g4. ( | % 301
    a4. | % 302
    bes4. | % 303
    des4 c8 ) | % 304
    R4. \break | % 305
    R4. | % 306
    c'4. \< | % 307
    <c, a'>4 \< \! <bes g'>8 \! | % 308
    <a f'>4 r8 | % 309
    R4. | \barNumberCheck #310
    d'16 ^. [ c16 ^. bes16 ^. a16 ^. g16 ^. c16 ^. ] | % 311
    a8 _. f4 | % 312
    a8 f4 | % 313
    R4. | % 314
    r16 <a c>16 _\markup{ \italic {cresc.} } [ <a c>16 <a c>16 <a c>8 ]
    | % 315
    <gis b>16 \pp [ e16 ] e8 [ e8 ] \break | % 316
    e16 [ e16 ] e8 [ e8 ] | % 317
    e16 [ e16 \< e16 e16 e16 e16 ] | % 318
    e4. \! \> | % 319
    e4. \! | \barNumberCheck #320
    R4.*4 | % 324
    r4 f'16 ^. [ e16 ^. ] | % 325
    d16 ^. [ c16 ^. b16 ^. a16 ^. gis16 ^. b16 ^. ] \break | % 326
    \grace { g32 } f16 ( [ e16 ) \grace { g16 } f16 \sf \sf ( e16 )
    \grace { g16 } f16 \sf \sf ( e16 ) ] | % 327
    <a, a'>8 \ff <cis' e>16 [ <cis e>16 ] r8 | % 328
    <cis e>16 [ <cis e>16 ] r16 <cis e>16 [ <cis e>16 ] r16 | % 329
    r8 <d f>16 [ <d f>16 ] r8 | \barNumberCheck #330
    <d f>16 \sf [ <d f>16 <d f>16 <d f>16 <d f>16 <d f>16 ] | % 331
    <cis e>16 \ff [ <cis e>16 ] r8 <cis e>16 [ <cis e>16 ] | % 332
    r8 <cis e>16 [ <cis e>16 ] r8 | % 333
    <d f>16 [ <d f>16 ] r8 <d f>16 [ <d f>16 ] \break | % 334
    <f d'>16 \sf [ <f d'>16 <f d'>16 <f d'>16 <f d'>16 <f d'>16 ] | % 335
    <e cis'>16 [ a,16 a16 a16 a16 a16 ] | % 336
    c16 [ c16 c16 c16 ] f,16 [ f16 ] | % 337
    f16 \ff _. [ bes16 _. d16 _. bes16 _. c16 _. a16 _. ] | % 338
    bes8 ^. f4 | % 339
    g16 [ f16 es16 d16 c16 f16 ] | \barNumberCheck #340
    <bes, d>8 bes4 \sf | % 341
    d16 _. [ f16 _. bes16 _. d16 _. c16 _. a16 _. ] | % 342
    bes16 [ d16 f8. \sf g16 ] \break | % 343
    f8 \p ^. r8 r16 f16 ( | % 344
    es16 ) [ c16 ^. a16 ^. bes16 ^. ] \afterGrace { a8 \sf ^\trill } { g16
        [ a16 ] } | % 345
    R4. | % 346
    f'16 \p ^. [ d16 ^. bes16 ^. c16 ^. ] \afterGrace { bes8 \sf ^\trill
        } { a16 [ bes16 ] } | % 347
    r8 \p r8 bes16 ^. [ c16 ^. ] | % 348
    a16 _. [ f16 _. c16 _. d16 _. ] \afterGrace { c8 \sf ^\trill } { b16
        [ c16 ] } | % 349
    r8 \p r8 bes'16 ^. [ c16 ^. ] | \barNumberCheck #350
    a16 _. [ f16 _. c16 _. d16 _. ] \afterGrace { c8 ^\trill } { b16 [ c16
        ] } | % 351
    r8 \f r8 a'16 \f _. [ f16 _. ] \break | % 352
    R4.*2 | % 354
    R4. | % 355
    r8 \f \p ^\markup{ \italic {cresc.} } f4 \f | % 356
    ges4 \> a8 | % 357
    bes8 \! \p r8 r8 | % 358
    bes16. ( [ c32 ] des8 [ es8 ) ] | % 359
    f4 ( ges8 | \barNumberCheck #360
    as16 \> ) ^. [ ges16 ^. f16 ^. es16 ^. des16 ^. c16 ^. ] | % 361
    bes8 \! [ <bes, f'>8 <bes f'>8 ] \break | % 362
    <a f'>8 [ es'8 es8 ] | % 363
    des8 ( [ f8 ) f8 ] | % 364
    es8 ( [ ges8 ) ges8 ] | % 365
    f8 ( [ as8 ) as8 ] | % 366
    g8 ( [ bes8 ) bes8 ] | % 367
    as8 ( [ f8 g8 ] | % 368
    a4 bes8 ) ( | % 369
    c16 ) [ e16 e16 ^. e16 ^. e16 ^. ] e16 ^. | \barNumberCheck #370
    f16 _. [ bes,16 _. as16 _. a16 _. bes16 _. f16 _. ] | % 371
    bes16. ( [ c32 des8 es8 ) ] | % 372
    f4 ges8 \sf ( \break | % 373
    as16 ) ^. [ ges16 ^. f16 ^. es16 ^. des16 ^. c16 ^. ] | % 374
    bes8 r8 r8 | % 375
    r4 a8 \p | % 376
    bes16. [ c32 des8 ] r8 | % 377
    r4 c8 \< | % 378
    des16. [ es32 \! \> f8 ] s8 \! | % 379
    r4 e8 | \barNumberCheck #380
    f16. _\markup{ \italic {cresc.} } [ e32 f8 g8 ] | % 381
    a4 bes8 \sf ( \break | % 382
    c16 ) [ bes16 ^. as16 ^. g16 ^. f16 ^. e16 ^. ] | % 383
    f16 [ es16 des16 c16 bes16 a16 ] | % 384
    bes16. ( [ c32 des8 es8 ) ] | % 385
    f4 ges8 \sf ( | % 386
    as16 \> ) ^. [ ges16 ^. f16 ^. es16 ^. des16 ^. c16 \! ^. ] | % 387
    des8 \p [ r16 ges16 ^. f16 ^. es16 ^. ] | % 388
    des16 ^. [ c16 ^. bes16 ^. ] r16 r8 | % 389
    R4. | \barNumberCheck #390
    r16 f16 f8 \pp [ ges8 ] | % 391
    ges16 [ ges16 ges8 f8 ] \break | % 392
    f16 _\markup{ \italic {cresc.} } [ f'16 ] ges16 [ ges16 ges16 ges16
    ] | % 393
    ges16 [ ges16 ges16 ges16 f16 f16 ] | % 394
    ges8. \fp [ des16 ^. ges16 ^. bes16 ^. ] | % 395
    as16 ^. [ ges16 ^. f16 ^. es16 ^. f16 ^. des16 ^. ] | % 396
    ges16 ^. [ bes16 ^. des16 ^. des,16 ^. bes16 ^. ges16 _. ] | % 397
    f8 r16 as16 [ des,16 des'16 ] | % 398
    des16 [ des8 des8 des16 ] | % 399
    ges,16 _. [ bes16 ^. des16 ^. ] r16 r8 | \barNumberCheck #400
    r16 des8 [ des8 des16 ] \break | % 401
    f,16 _. [ bes16 _. des16 _. ] r16 r8 | % 402
    r8 e,16 _\markup{ \italic {cresc.} } [ g16 bes16 ] r16 | % 403
    r8 des,16 [ f16 bes16 ] r16 | % 404
    <g bes>8 \p r8 r8 | % 405
    <g bes>8 r8 r8 | % 406
    R4.*5 \break | % 411
    r4 c,16 _. [ c'16 ^. ] | % 412
    bes16 ^. [ f16 _. g16 _. f16 _. g16 _. es16 _. ] | % 413
    a16 [ g16 a16 f16 bes16 as16 ] | % 414
    bes16 [ g16 c16 bes16 c16 a16 ] | % 415
    d16 [ c16 d16 bes16 es16 bes16 ] | % 416
    c16 \f [ es16 es16 es16 es16 es16 ] | % 417
    es16 _\markup{ \italic {piu} } [ es16 es16 \f es16 es16 es16 ] | % 418
    <c e>16 [ <c e>16 <c e>16 <c e>16 <c e>16 <c e>16 ] | % 419
    <c f>16 \ff [ f,16 ] f16 [ f16 g16 a16 ] | \barNumberCheck #420
    <d, bes'>4. ( \break | % 421
    f4. ) | % 422
    es8 \< \< ( [ ges8 f8 \! \! \> \> ) ] | % 423
    f8. \! \! r16 r8 | % 424
    r8 r16 g16 \pp _. [ a16 _. f16 _. ] | % 425
    bes16 ^. [ d16 ^. f16 ^. ] s8. | % 426
    R4. | % 427
    r4 bes,8 \p ( | % 428
    as4. ) ( | % 429
    c4. | \barNumberCheck #430
    bes8 [ des8 ) g,8 ] | % 431
    as8. r16 r8 \break | % 432
    R4. | % 433
    r8 r16 es'16 ^. [ as16 ^. c16 ^. ] | % 434
    bes16 ^. [ g16 ^. as16 ^. c,16 ^. g16 _. as16 _. ] | % 435
    g8 ( [ es'8 des8 ) ] | % 436
    ces4. ( | % 437
    es4. ) | % 438
    des8 ( ^\trill [ fes8 bes,8 ) ] | % 439
    ces4 ( bes8 ) | \barNumberCheck #440
    <f a>4. \f ~ ~ | % 441
    <f a>4. \> | % 442
    bes8 \! ( [ a8 bes8 _\markup{ \italic {dol.} } ] | % 443
    es16. [ c32 ] bes8 [ a8 ) ] \break | % 444
    f'8 _\markup{ \italic {cresc.} } ( [ es8 d8 ] | % 445
    g16. [ es32 ] d8 [ c8 ) ] | % 446
    <a c>16 \ff [ <a c>16 <a c>8 ] r8 | % 447
    R4. | % 448
    c,16 \p ^\markup{ \italic {poco rit.} } [ c16 b8 ] r8 | % 449
    R4. | \barNumberCheck #450
    b8 ^\markup{ \italic {a tempo} } ( [ dis8 e8 ] | % 451
    c8 [ b8 ) b8 ] | % 452
    b8 ( [ b8 b8 ] | % 453
    c16. [ fis32 ] e8 [ dis8 ) ] | % 454
    es16 \pp [ es16 es16 es16 es16 es16 ] | % 455
    es16 _\markup{ \italic {sempre} } [ es16 es16 es16 \pp es16 es16 ]
    \break | % 456
    es16 [ es16 es16 es16 es16 es16 ] | % 457
    es16 [ es16 es16 es16 es16 es16 ] | % 458
    a16 [ a16 a16 a16 a16 a16 ] | % 459
    <f es'>16 [ <f es'>16 <f es'>16 <f es'>16 <f es'>16 <f es'>16 ] |
    \barNumberCheck #460
    <f d'>8 r8 r8 | % 461
    c'16 [ c16 c16 ] r16 r8 | % 462
    bes16 [ bes16 bes16 f16 bes16 d16 ] | % 463
    es16 [ d16 c16 bes16 c16 a16 ] | % 464
    <d f>16 [ <d f>16 <d f>16 <d f>16 <d f>16 <d f>16 ] \break | % 465
    <es f>16 [ <es f>16 <es f>16 <es f>16 <es f>16 <es f>16 ] | % 466
    <d f>16 [ <d f>16 <d f>16 <d f>16 <d f>16 <d f>16 ] | % 467
    bes16 [ d16 f16 ] r16 r8 | % 468
    bes,16 [ d16 f16 ] r16 r8 | % 469
    <c, es>8 ^"pizz." r8 r8 | \barNumberCheck #470
    R4. | % 471
    e16 ^"arco" [ e16 e8 ] r8 | % 472
    e16 [ e16 e8 ] r8 | % 473
    bes16 \ff [ bes16 bes16 bes16 bes16 bes16 ] | % 474
    <d bes'>4. | % 475
    <d' bes'>4. \sf | % 476
    bes,4 \sf \f r8 \bar "|."
    }

PartPTwoVoiceTwo =  \relative f' {
    \clef "treble" \key bes \major \time 3/8 s8*11 s4*11 \pp \break s4*9
    | % 18
    s8*9 _\markup{ \italic {cresc.} } | % 21
    s2. \f | % 23
    s8 \p s4 _\markup{ \italic {dol.} } \break s8*9 | % 27
    s8*5 \f s8 \p | % 29
    s1. \ff s4. \sf | % 34
    s4. \sf \break s16 s16*23 \p | % 39
    s8*15 \fp \break s8*9 s4. _\markup{ \italic {cresc.} } | % 48
    s4 \f s8 \> | % 49
    s8*7 \! \p s4 _\markup{ \italic {cresc.} } | % 52
    s4. \sf \break | % 53
    s4. \p | % 54
    s1. \pp | % 58
    s4. _\markup{ \italic {cresc.} } | % 59
    s1. \> \! \break s8*15 | % 68
    s8*21 \pp \break s8*7 s4 \> s4. \! | % 79
    s8*21 \pp \pp \break s8*27 \break s8*9 | % 98
    s4. \sf | % 99
    s2. \pp | % 101
    s2 \ff s8*5 \sf \break s8 s8*13 \sf \sf s2. \p s2 \f | % 112
    s4. \sf \break s2. | % 115
    s4. \p s4 ^\markup{ \italic {cresc.} } s2 \f | % 118
    s8*13 \p s4 \p \break s8*9 | % 126
    s4 \< s8 \! \> s32*15 \! s32*17 \< s8*7 \! \f \break s4*5 s2 \p
    s32*7 \p s32*5 \> s2 \! s16. \< s32*5 \! \> s2 \! \break | % 141
    s8*5 _\markup{ \italic {cresc.} } s1. \f s2 \sf | % 148
    s2. \p \break s16*19 s16*11 ^\markup{ \italic {cresc.} } | % 155
    s1. \fp \break s4*9 | % 165
    s2. _\markup{ \italic {cresc.} } | % 167
    s4. \f \break s4. | % 169
    s2. \ff | % 171
    s8 \p s2*5 _\markup{ \italic {dol.} } \break | % 178
    s1. \pp | % 182
    s4. ^\markup{ \italic {poco rit.} } _\markup{ \italic {dim.} } | % 183
    s4. _\markup{ \italic {cresc.} } s1. ^\markup{ \italic {a tempo} }
    \break s2. | \barNumberCheck #190
    s4. _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } | % 191
    s4. ^\markup{ \italic {a tempo} } s4. \< s8*15 \! \break s2. |
    \barNumberCheck #200
    s1. \sf \sf | % 204
    s4. \sf | % 205
    s2. \ff \break s8*9 | \barNumberCheck #210
    s16*5 \> s16 \! | % 211
    s16 \p s16*5 \> | % 212
    s8*9 \! \pp \break s8*27 \break s1 s8*15 _\markup{ \italic {sempre
            stacc. e piano} } s8 ^\markup{ \italic {cresc.} } \break
    s8*15 | % 237
    s2. \ff | % 239
    s2. \p | % 241
    s8 \< s8 \! s8 \> \break s8*21 \! | % 249
    s2. \p \break s2. | % 253
    s1. _\markup{ \italic {cresc.} } | % 257
    s4. \f s4. \> | % 259
    s8 \! \p s8*5 _\markup{ \italic {dol.} } | % 261
    s4. _\markup{ \italic {cresc.} } \break s4. | % 263
    s2 \f s4 \f | % 265
    s1. \ff s4. \sf | \barNumberCheck #270
    s2. \sf | % 272
    s4. \p \break s2. | % 275
    s8*21 \fp \break | % 282
    s2. ^\markup{ \italic {cresc.} } | % 284
    s4 \f s8 \> | % 285
    s4. \! \p | % 286
    s2. _\markup{ \italic {cresc.} } | % 288
    s16 \f s4 \> s16 \! | % 289
    s8*9 \p \break s2. | % 294
    s8 _\markup{ \italic {cresc.} } s4 \sf s8 \> s4 \p \! | % 296
    s4. _\markup{ \italic {cresc.} } s8 \sf \> s4 \p \! | % 298
    s8*21 \pp \break s4. | % 306
    s4. \< s4 \< \! s16*39 \! s16*5 _\markup{ \italic {cresc.} } | % 315
    s4. \pp \break s16*7 s16*5 \< | % 318
    s4. \! \> s8*21 \! \break s8 s8 \sf \sf s8 \sf \sf | % 327
    s8*9 \ff | \barNumberCheck #330
    s4. \sf | % 331
    s8*9 \ff \break | % 334
    s8*9 \sf | % 337
    s4*5 \ff s2. \sf s4 \sf \break | % 343
    s8*5 \p s8 \sf s8*5 \p s8 \sf s8*5 \p s8 \sf s2. \p | % 351
    s4 \f s8 \f \break | % 352
    s2. \f | % 354
    s4. \p s8 ^\markup{ \italic {cresc.} } s4 \f | % 356
    s4. \> | % 357
    s8*9 \! \p | \barNumberCheck #360
    s4. \> s4. \! \break s1*4 s8 \sf \break s1 s2. \p s32*7 \< s32*5 \!
    \> s2 \! | \barNumberCheck #380
    s8*5 _\markup{ \italic {cresc.} } s8 \sf \break s8*11 s8 \sf | % 386
    s16*5 \> s16 \! | % 387
    s4*5 \p s8*5 \pp \break | % 392
    s2. _\markup{ \italic {cresc.} } | % 394
    s8*21 \fp \break s2 s8*5 _\markup{ \italic {cresc.} } | % 404
    s8*21 \p \break s8*15 | % 416
    s4. \f | % 417
    s8 _\markup{ \italic {piu} } s8*5 \f | % 419
    s2. \ff \break s4. | % 422
    s4 \< \< s8 \! \! \> \> s16*9 \! \! s16*19 \pp s8*13 \p \break s1*3
    | \barNumberCheck #440
    s4. \f s4. \> s4 \! | % 442
    f4. _\markup{ \italic {dol.} } s8 \break | % 444
    s2. _\markup{ \italic {cresc.} } | % 446
    s2. \ff | % 448
    s2. \p ^\markup{ \italic {poco rit.} } | \barNumberCheck #450
    s1. ^\markup{ \italic {a tempo} } | % 454
    s4. \pp | % 455
    s8. _\markup{ \italic {sempre} } s8. \pp \break s8*27 \break s1. | % 469
    s2. ^"pizz." s2. ^"arco" | % 473
    s2. \ff s4. \sf | % 476
    s4. \sf \f \bar "|."
    }

PartPThreeVoiceOne =  \relative as {
    \clef "alto" \key bes \major \time 3/8 R4.*8 | % 9
    as16 \pp _. [ as16 _. ] as8 _. [ as8 _. ] | \barNumberCheck #10
    as16 _. [ as16 _. ] as8 _. [ as8 _. ] | % 11
    as16 _. [ as16 _. as16 _. as16 _. as16 _. as16 _. ] \break | % 12
    as4. | % 13
    R4.*4 | % 17
    es'16 _\markup{ \italic {cresc.} } ^. [ es16 ^. ] es8 ^. [ es8 ^. ]
    | % 18
    es16 ^. [ es16 ^. ] es8 ^. [ es8 ^. ] | % 19
    es16 ^. [ es16 ^. ] es8 ^. [ es8 ^. ] | \barNumberCheck #20
    es16 [ es16 es16 es16 es16 es16 ] | % 21
    es4. \f ~ | % 22
    es4. | % 23
    f8 \p ( [ es8 _\markup{ \italic {dol.} } d8 ] \break | % 24
    g,16. [ c32 ] d8 [ c8 ) ] | % 25
    bes8 ( [ a8 bes8 ] | % 26
    es16. [ c32 ] bes8 [ a8 ) ] | % 27
    bes16. \f ( [ d32 ) ] g,8 _. r8 | % 28
    r8 c8 ^. r8 \p | % 29
    f,16 \ff [ f16 ] f8 [ f8 ] | \barNumberCheck #30
    f16 [ f16 ] f8 [ f8 ] | % 31
    f16 [ f16 f16 f16 f16 f16 ] | % 32
    f'4. | % 33
    fis,16 \sf [ fis16 fis16 fis16 fis16 fis16 ] | % 34
    fis'4. \sf \break | % 35
    R4.*2 | % 37
    <cis e>16 \p [ <cis e>16 <cis e>16 <cis e>16 <cis e>16 <cis e>16 ] | % 38
    R4. | % 39
    d16 \fp [ d16 d16 d16 d16 d16 ] | \barNumberCheck #40
    e16 [ e16 e16 e16 e16 e16 ] | % 41
    f16 [ f16 f16 f16 f16 f16 ] | % 42
    e16 [ e16 e16 e16 e16 e16 ] | % 43
    a8 r8 r16 d,16 ^. \break | % 44
    dis8 r8 r16 d,16 _. | % 45
    cis8 r8 r8 | % 46
    R4. | % 47
    c'8. _\markup{ \italic {cresc.} } ( [ e16 d16 e16 ) ] | % 48
    f4 \f f16 \> ( [ d16 ) ] | % 49
    cis8 \! \p ( ^. [ cis8 ^. cis8 ) ^. ] | \barNumberCheck #50
    d8 a8 ( [ \afterGrace { b8 ^\trill ] } { a8 [ b16 ) ] } | % 51
    c8 ( ^. [ c8 ^. c8 ) ^. ] | % 52
    c8. \sf ( [ a8 g16 ) ] \break | % 53
    e8. \p ( [ a16 ) ] a16 ( [ cis16 ) ] | % 54
    d16 \pp ^. [ cis16 ^. ] d4 ~ | % 55
    d8 [ cis16 ^. d16 ^. ] cis8 ~ | % 56
    cis8 d16 ^. [ <cis e>16 ^. ] d8 ~ | % 57
    d8 <cis e>16 ^. [ d16 ^. cis8 ] | % 58
    d8 ( bes4 ) ~ | % 59
    bes8 \sf \sf \> \! ( [ g8 f8 ) ] | \barNumberCheck #60
    d16. ( [ bes'32 ) ] bes4 ~ | % 61
    bes8 ( [ g8 f8 ) ] | % 62
    d16 [ d16 d8 d8 ] \break | % 63
    d16 [ d16 ] d8 [ d8 ] | % 64
    d16 [ d16 d16 d16 d16 d16 ] | % 65
    d4. ( | % 66
    c4. | % 67
    ges'4 f8 \> ) | % 68
    bes4. \! \pp | % 69
    R4.*3 | % 72
    R4.*2 | % 74
    g'16 \pp ^. [ f16 ^. es16 ^. d16 ^. c16 ^. f16 ^. ] \break | % 75
    d8 ^. bes4 | % 76
    R4.*2 | % 78
    r16 \pp ^\markup{ \italic {cresc.} } g16 [ g16 _\markup{ \italic
        {cresc.} } g16 g8 ( ] | % 79
    a16 \pp ) [ a16 a8 a8 ] | \barNumberCheck #80
    a16 [ a16 a8 a8 ] | % 81
    a16 [ a16 a16 a16 a16 a16 ] | % 82
    a4. | % 83
    R4.*3 \break | % 86
    R4.*3 | % 89
    r4 cis16 [ e16 ] | \barNumberCheck #90
    \grace { cis16 } bes16 [ a16 ] r8 r8 | % 91
    R4. | % 92
    fis'16 [ fis16 fis16 ] r16 r8 | % 93
    g16 [ g16 g16 ] r16 r8 | % 94
    cis4. \break | % 95
    d8 [ fis,16 fis16 ] r8 | % 96
    fis16 [ fis16 ] r8 fis16 [ fis16 ] | % 97
    r8 g16 [ g16 ] r8 | % 98
    <g bes>16 \sf [ <g bes>16 <g bes>16 <g bes>16 <g bes>16 <g bes>16 ]
    | % 99
    d,16 [ d16 d16 d16 d16 d16 ] | \barNumberCheck #100
    c16 [ c16 ges'16 ges16 f16 f16 ] | % 101
    <f f'>16 \ff [ <f f'>16 ] <f f'>8 [ <f f'>8 ] | % 102
    <f f'>16 [ <f f'>16 ] <f f'>8 [ <f f'>8 ] | % 103
    <f f'>16 [ <f f'>16 <f f'>16 <f f'>16 <f f'>16 <f f'>16 ] \break | % 104
    <f f'>16 _. [ bes16 _. d16 _. f16 _. es16 _. c16 _. ] | % 105
    d16 [ bes16 f16 d16 f16 f16 ] | % 106
    f16 bes16 [ d16 \sf f16 es16 c16 ] | % 107
    d16 [ d,16 d'16 d16 ] d16 [ d16 ] | % 108
    e16 [ e16 e16 e16 e16 \p e16 ] | % 109
    f16 [ f16 f16 f16 f16 f16 ] | \barNumberCheck #110
    g16 [ g16 g16 g16 g16 \f g16 ] | % 111
    a16 [ a,32 bes32 ] c16 [ a16 des16 b16 ] | % 112
    e8 r8 \sf r8 \break | % 113
    r8 \sf e,16 _. [ c16 _. ] r8 | % 114
    R4.*2 | % 116
    r8 as'4 \f ( | % 117
    bes4 c8 ) ~ | % 118
    c8 \p r8 r8 | % 119
    r4 f8 _\markup{ \italic {cresc.} } | \barNumberCheck #120
    f4 f8 \sf \sf | % 121
    f8 ( e16 ) g,16 [ c16 bes16 ] | % 122
    as8 \p r8 f8 ( \break | % 123
    e8 ) ( [ g8 e8 ) ] | % 124
    f4 \< \< ( as8 \! \! \> \> ) ( | % 125
    g8 \! \! ) ( [ bes8 g8 ) ] | % 126
    as4 \< ( c8 \! \> ) | % 127
    b8 \! ( [ d8 f8 ) ] | % 128
    es8 r8 r8 | % 129
    R4. | \barNumberCheck #130
    r16 c16 ^. [ c'16 ^. c,16 ^. g'16 ^. f16 ^. ] | % 131
    e16 ^. [ des'16 ^. c16 ^. bes16 ^. as16 ^. g16 ^. ] \break | % 132
    as16. ( [ g32 ) ] f16 [ f16 f16 f16 ] | % 133
    f16 [ f16 f16 f16 f16 \sf \sf f16 ] | % 134
    f16 [ f16 e16 e16 g16 g16 ] | % 135
    as8 r8 r8 | % 136
    r4 bes,8 \p ( | % 137
    as16. \< \< [ g32 \! \! \> ] f8 ) r8 \! | % 138
    r4 des'8 ( | % 139
    c16. \< [ bes32 \! \> ] as8 ) r8 \! | \barNumberCheck #140
    r4 f'8 \break | % 141
    es16. _\markup{ \italic {cresc.} } ( [ f32 g8 as8 ] | % 142
    bes4 ) c8 \f ( | % 143
    des16 ) [ c16 ^. bes16 ^. as16 ^. g16 ^. f16 ^. ] | % 144
    g16 ^. [ f16 ^. es16 ^. des16 ^. c16 ^. bes16 ^. ] | % 145
    c16 ^. [ bes16 ^. as16 ^. f'16 ^. es16 ^. des16 ^. ] | % 146
    c16 _. [ bes16 _. as16 _. ges16 _. f16 \sf _. es16 _. ] | % 147
    des16 _. [ f16 _. e16 _. g16 _. c16 _. c16 _. ] | % 148
    f,8 \p r8 r16 c'16 | % 149
    f8 r16 des16 ^. [ c16 ^. bes16 ^. ] \break | \barNumberCheck #150
    as16 _. [ g16 _. f16 _. ] r16 r8 | % 151
    c'16 \pp [ c16 c8 des8 ] | % 152
    des16 [ des16 bes8 bes8 ] | % 153
    c16 [ c16 ^\markup{ \italic {cresc.} } des16 f16 f16 f16 ] | % 154
    es16 [ es16 ges16 ges16 ges16 ges16 ] | % 155
    f16 \fp [ f16 f16 f16 f16 f16 ] | % 156
    ges16 [ ges16 ges16 ges16 ges16 ges16 ] | % 157
    as16 as,16 ^. [ des16 ^. f16 ^. ] r8 | % 158
    r16 as,16 ^. [ es'16 ^. ges16 ^. ] r16 c,16 ^. \break | % 159
    des16 [ des8 ] des,16 _. [ f16 _. as16 _. ] | \barNumberCheck #160
    R4. | % 161
    r8 r16 c,16 [ f16 as16 ] | % 162
    R4. | % 163
    r8 r16 b16 [ d16 f16 ] | % 164
    R4. | % 165
    r8 r16 as,16 [ d16 _\markup{ \italic {cresc.} } f16 ] | % 166
    R4. | % 167
    g,16 \f [ g8 g8 g16 ] \break | % 168
    g16 [ g16 g16 g16 g16 g16 ] | % 169
    fis16 \ff [ fis16 ] fis4 | \barNumberCheck #170
    R4. | % 171
    b8 \p ( [ ais8 _\markup{ \italic {dol.} } b8 ] | % 172
    gis8 [ dis'8 cis8 ) ] | % 173
    b8 ( [ ais8 b8 ] | % 174
    gis8 [ fis8 fis'8 ) ] | % 175
    fis8 ( [ e8 ) ] r8 | % 176
    r8 cis8 r8 | % 177
    b16 _. [ fis16 _. b16 _. fis16 _. b16 _. fis16 _. ] \break | % 178
    cis'16 _. [ fis,16 _. cis'16 _. fis,16 _. cis'16 _. fis,16 _. ] | % 179
    b16 [ fis16 b16 fis16 b16 fis16 ] | \barNumberCheck #180
    bes16 [ fis16 bes16 fis16 bes16 fis16 ] | % 181
    gis16 [ es16 gis16 es16 gis16 es16 ] | % 182
    fis16 ^\markup{ \italic {poco rit.} } _\markup{ \italic {dim.} } [
    es16 fis16 es16 fis16 es16 ] | % 183
    f4. _\markup{ \italic {cresc.} } ~ | % 184
    f4. ^\markup{ \italic {a tempo} } | % 185
    ges16 \sf \p \p _. [ des'16 _. bes16 _. des16 _. bes16 _. des16 _. ]
    | % 186
    as16 _. [ des16 _. as16 _. des16 _. as16 _. des16 _. ] | % 187
    bes16 [ bes16 ges16 bes16 ges16 bes16 ] \break | % 188
    f16 [ bes16 f16 bes16 f16 bes16 ] | % 189
    ges16 [ ges16 es16 ges16 es16 ges16 ] | \barNumberCheck #190
    des16 _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } [ f16
    des16 f16 des16 f16 ] | % 191
    g4. ^\markup{ \italic {a tempo} } ~ | % 192
    g4. \< | % 193
    <c, g'>4. \! ~ ~ | % 194
    <c g'>4. ~ ~ | % 195
    <c g'>4 <c g'>8 | % 196
    es'4 ( fis8 ) | % 197
    <g, g'>16 [ <g g'>16 <g g'>8 <g g'>8 ] \break | % 198
    <g g'>16 [ <g g'>16 <g g'>8 <g g'>8 ] | % 199
    <g g'>16 [ <g g'>16 <g g'>16 <g g'>16 <g g'>16 <g g'>16 ] |
    \barNumberCheck #200
    <g g'>4. | % 201
    r16 \ff f'16 [ a16 d16 f16 d,16 ] | % 202
    f16 [ a16 a,16 d16 f16 f,16 ] | % 203
    gis16 [ b16 d16 f16 gis16 b16 ] | % 204
    gis16 [ f16 d16 b16 ] gis16 [ f16 ] | % 205
    fis8 r8 r16 fis16 | % 206
    a16 [ c16 dis16 dis,16 fis16 a16 ] \break | % 207
    c16 [ c16 c16 c16 c16 c16 ] | % 208
    c16 [ <c fis>16 ] <c fis>16 [ <c fis>16 <c fis>16 <c fis>16 ] | % 209
    <c fis>16 [ <c fis>16 <c fis>16 <c fis>16 <c fis>16 <c fis>16 ] |
    \barNumberCheck #210
    <c fis>16 \> [ <c fis>16 <c fis>16 <c fis>16 <c fis>16 <c fis>16 ] | % 211
    <c e>8 \! \p r8 r8 | % 212
    e'16 \pp [ e16 e16 e16 e16 e16 ] | % 213
    c16 ^. [ c16 ^. c8 ^. d8 ^. ] | % 214
    c16 [ c16 c8 c8 ] \break | % 215
    d16 [ d16 d8 d8 ] | % 216
    c16 ^. [ c16 ^. c16 ^. a16 ^. b16 ^. c16 ^. ] | % 217
    d16 _\markup{ \italic {sempre} } ^. [ c16 ^. b16 ^. a16 ^. gis16 \p
    ^. e16 ^. ] | % 218
    R4. | % 219
    r8 bes16 \p _. [ a16 _. g16 _. cis16 _. ] | \barNumberCheck #220
    c16 ^. [ bes16 ^. a16 ^. es'16 ^. d16 ^. c16 ^. ] | % 221
    b16 ^. [ f'16 ^. es16 ^. d16 ^. ] r8 | % 222
    r4 g16 ^. [ f16 ^. ] | % 223
    es16 ^. [ g16 ^. ] r8 es16 ^. [ d16 ^. ] \break | % 224
    c16 ^. [ es16 ^. ] r8 r8 | % 225
    d'16 [ c16 bes16 d16 g,16 bes16 ] | % 226
    es16 [ d16 ] c16 [ es16 a,16 _\markup{ \italic {sempre stacc. e
            piano} } c16 ] | % 227
    d16 [ c16 bes16 d16 es16 d16 ] | % 228
    c16 [ es16 f16 es16 d16 f16 ] | % 229
    g16 [ g,16 ] f16 [ g16 as16 bes16 ] | \barNumberCheck #230
    c16 [ bes16 as16 g16 f16 es16 ] | % 231
    d16 [ c16 b16 as'16 g16 ^\markup{ \italic {cresc.} } f16 ] \break | % 232
    es16 [ d16 c16 d16 c16 bes16 ] | % 233
    a16 [ g16 f16 es16 c'16 bes16 ] | % 234
    a16 [ g16 des'16 c16 bes16 a16 ] | % 235
    g16 [ f16 es16 d16 c16 d16 ] | % 236
    es16 [ f16 g16 g16 f16 <a a'>16 ] | % 237
    <a a'>16 [ <a a'>16 <a a'>8 ] r8 | % 238
    R4. | % 239
    bes4. \p ( | \barNumberCheck #240
    des4. | % 241
    ces8 [ es8 as,8 ) ] \break | % 242
    bes8. r16 r8 | % 243
    R4. | % 244
    r8 r16 des,16 _. [ ges16 _. bes16 _. ] | % 245
    as16 _. [ f16 _. ges16 _. es16 _. as16 _. c,16 _. ] | % 246
    des4. ( | % 247
    f4. | % 248
    es8 \< [ ges8 c,8 \! \> ) ] | % 249
    des8. \! as'16 ^. [ des16 ^. f16 ^. ] | \barNumberCheck #250
    es16 ^. [ des16 ^. c16 ^. bes16 ^. c16 ^. as16 ^. ] \break | % 251
    des16 ^. [ f16 ^. as16 ^. ] s8. | % 252
    r8 r16 f16 _. [ g16 _. es,16 ] | % 253
    as16 _\markup{ \italic {cresc.} } [ as16 as8 as8 ] | % 254
    as16 [ as16 as8 as8 ] | % 255
    as16 [ as16 as16 as16 as16 as16 ] | % 256
    as8 [ <c es>8 <c es>8 ] | % 257
    <c es>4. \f ~ ~ | % 258
    <c es>4. \> | % 259
    f8 \! \p [ es8 _\markup{ \italic {dol.} } d8 ] | \barNumberCheck
    #260
    g16. [ es32 d8 c8 ] | % 261
    bes8 _\markup{ \italic {cresc.} } ( [ a8 bes8 ] \break | % 262
    es16. ) [ c32 bes8 a8 ] | % 263
    d16. \f [ bes32 ] <a es'>8 r8 | % 264
    r8 <f c'>8 \f r8 | % 265
    f16 \ff [ f16 f8 f8 ] | % 266
    f16 [ f16 f8 f8 ] | % 267
    f16 [ f16 f16 f16 f16 f16 ] | % 268
    f'4. | % 269
    fis,16 \sf [ fis16 fis16 fis16 fis16 fis16 ] | \barNumberCheck #270
    fis'4. \sf | % 271
    <g bes>16 \p [ <g bes>16 <g bes>16 <g bes>16 <g bes>16 <g bes>16 ] | % 272
    R4. \break | % 273
    R4.*2 | % 275
    g16 \fp \fp [ g16 g16 g16 g16 g16 ] | % 276
    a16 [ a16 a16 a16 a16 a16 ] | % 277
    bes16 [ bes16 bes16 bes16 bes16 bes16 ] | % 278
    g16 [ g16 g16 g16 g16 g16 ] | % 279
    a8 r8 r16 g16 | \barNumberCheck #280
    fis8 r8 r16 g,16 | % 281
    fis8 r8 r8 \break | % 282
    R4. | % 283
    f'8. ^\markup{ \italic {cresc.} } _\markup{ \italic {cresc.} } ( [ a16
    g16 a16 ) ] | % 284
    bes4 \f bes16 \> ( [ g16 \! ) ] | % 285
    fis8 \p ( ^. [ fis8 ^. fis8 ) ^. ] | % 286
    g8 _\markup{ \italic {cresc.} } ( [ d8 e8 ) ^\trill ] | % 287
    f8 ( ^. [ f8 ^. f8 ) ^. ] | % 288
    f8. \f ( d8 \> [ g,16 \! ) ] | % 289
    fis8. \p [ a16 ( bes16 fis'16 ) ] | \barNumberCheck #290
    g16 \pp ^. [ fis16 ^. ] g4 ~ | % 291
    g8 [ fis16 ^. g16 ^. fis8 ~ ] \break | % 292
    fis8 [ g16 fis16 g8 ~ ] | % 293
    g8 [ fis16 g16 fis8 ] | % 294
    g8 _\markup{ \italic {cresc.} } ( c,4 \sf ) ~ | % 295
    c8 \> \! [ c8 \p ( bes8 ) ] | % 296
    bes16. _\markup{ \italic {cresc.} } ( [ es,32 ) ] es4 ~ | % 297
    es8 \sf \> \! ( [ fis8 \p g8 ) ] | % 298
    g16 \pp [ g16 g8 g8 ] | % 299
    g16 [ g16 g16 g16 g16 g16 ] | \barNumberCheck #300
    g4. ( | % 301
    a4. | % 302
    bes4. | % 303
    des,4 c8 \> ) | % 304
    f4. \! \pp ( \break | % 305
    d4. | % 306
    c4. ) ~ | % 307
    c8 [ d8 \> e8 ] | % 308
    f4 \! r8 | % 309
    R4.*6 | % 315
    e''4. \pp ( \break | % 316
    c4. ) | % 317
    b8 ( [ cis8 \< dis8 ] | % 318
    e4. ) | % 319
    b,16 \! \> \! ^. [ e16 ^. gis16 ^. e16 ^. fis16 ^. dis16 ^. ] |
    \barNumberCheck #320
    e8 ^. b4 _. | % 321
    R4.*2 | % 323
    c'16 ^. [ b16 _\markup{ \italic {cresc.} } ^. a16 ^. g16 ^. fis16 ^.
    a16 ^. ] | % 324
    dis,16 [ fis16 c16 b16 ] r8 | % 325
    r4 gis16 _. [ b16 _. ] \break | % 326
    \grace { g32 } f16 \sf ( [ e16 ) \grace { g16 } f16 ( e16 ) \grace {
        g16 } f16 ( e16 ) ] | % 327
    <cis' e>16 \ff [ <cis e>16 ] r8 <cis e>16 [ <cis e>16 ] | % 328
    r8 <cis e>16 [ <cis e>16 ] r8 | % 329
    <d f>16 [ <d f>16 ] r8 <d f>16 [ <d f>16 ] | \barNumberCheck #330
    b16 \sf [ b16 b16 b16 b16 b16 ] | % 331
    cis8 \ff [ <cis e>16 <cis e>16 ] r8 | % 332
    <cis e>16 [ <cis e>16 ] r8 <cis e>16 [ <cis e>16 ] | % 333
    r8 <d f>16 [ <d f>16 ] r8 \break | % 334
    gis16 \sf [ gis16 gis16 gis16 gis16 gis16 ] | % 335
    a16 \pp [ a,16 ] a16 [ a16 a16 a16 ] | % 336
    c16 [ c16 c16 c16 ] f,16 [ f16 ] | % 337
    f16 \ff _. [ bes16 _. d16 _. bes16 _. c16 _. a16 _. ] | % 338
    bes8 _. f4 \sf | % 339
    g16 \sf [ f16 es16 d16 c16 a'16 ] | \barNumberCheck #340
    d,16 [ f16 bes16 d16 f16 es16 ] | % 341
    d16 [ bes16 f16 f16 f16 es16 ] | % 342
    d16 [ d16 ] d'16 \sf [ d16 d16 d16 ] \break | % 343
    d16 [ d,16 ] d'16 [ d16 d16 \sf d16 \p ] | % 344
    es16 [ es,16 es'16 es16 ] es16 \sf [ es16 \p ] | % 345
    es16 [ es,16 ] es'16 [ es16 es16 \sf es16 \p ] | % 346
    f16 [ f,16 f'16 f16 ] f16 \sf [ f16 \p ] | % 347
    g16 [ g,16 g'16 g16 ] g16 \sf [ g16 \p ] | % 348
    a16 [ a,16 a'16 a16 ] g16 \sf [ g16 \p ] | % 349
    a16 [ a,16 a16 a16 ] g16 \sf [ g16 \p ] | \barNumberCheck #350
    a16 [ a'16 a16 a16 ] g16 \sf \sf [ g16 \p ] | % 351
    a8 \p \f r8 r8 \break | % 352
    r8 a,16 _. [ f16 _. ] r8 | % 353
    R4.*2 | % 355
    r8 ces'4 \f | % 356
    es4 \> f8 ~ | % 357
    f8 \! \p r16 ges16 ^. [ f16 ^. es16 ^. ] | % 358
    des16 ^\markup{ \italic {cresc.} } ^. [ c16 ^. bes16 ^. ] r16 r8 | % 359
    R4.*2 | % 361
    r8 des8 \p \p [ des8 ] \break | % 362
    es8 ( [ c8 a8 ) ] | % 363
    bes8 ( [ des8 ) des8 ] | % 364
    c8 ( [ es8 c8 ) ] | % 365
    des8 ( [ f8 ) f8 ] | % 366
    e8 ( [ g8 ) e,8 ] | % 367
    f16. ( [ g32 as8 bes8 ] | % 368
    c4 des8 | % 369
    es16 ) _. [ des16 _. c16 _. bes16 _. as16 _. g16 _. ] |
    \barNumberCheck #370
    as16 ^. [ g16 ^. f16 ^. ges'16 ^. f16 ^. es16 ^. ] | % 371
    des16 ^. [ c16 ^. bes16 ^. bes16 ^. bes16 ^. bes16 ^. ] | % 372
    bes16 ^. [ bes16 ^. bes16 ^. bes'16 ^. bes,16 ^. bes16 ^. ] \break | % 373
    bes16 _. [ bes16 _. a16 _. c16 _. f,16 _. f'16 _. ] | % 374
    bes,8 r8 r8 | % 375
    r4 es8 \< | % 376
    des16. \< [ c32 \! \! \> ] bes4 | % 377
    r4 \! ges'8 \< | % 378
    f16. [ es32 \! \> ] des4 | % 379
    r4 \! bes'8 | \barNumberCheck #380
    as16. _\markup{ \italic {cresc.} } [ bes32 c8 des8 ] | % 381
    es4 f8 \sf ( \break | % 382
    ges16 ) [ f16 ^. es16 ^. des16 ^. c16 ^. bes16 ^. ] | % 383
    c16 [ bes16 as16 ges16 f16 es16 ] | % 384
    des16 ^. [ c16 ^. bes16 ^. bes16 bes16 bes16 ] | % 385
    bes16 [ bes16 bes16 bes'16 bes16 bes16 ] | % 386
    bes16 [ bes,16 a16 c16 f,16 f'16 ] | % 387
    f8 \p r8 r16 f16 | % 388
    bes8 r16 ges16 ^. [ f16 ^. es16 ^. ] | % 389
    des16 ^. [ c16 ^. bes16 ^. ] s8. | \barNumberCheck #390
    r16 bes16 \pp bes8 [ bes8 ] | % 391
    bes16 [ bes16 ] bes8 [ a8 ] \break | % 392
    bes16 _\markup{ \italic {cresc.} } [ bes'16 ] bes16 [ bes16 bes16
    bes16 ] | % 393
    as16 [ as16 c16 c16 c16 c16 ] | % 394
    bes16 \fp [ bes,16 ^. ] bes16 _. [ bes16 _. bes16 _. bes16 _. ] | % 395
    ces16 ^. [ ces16 ^. ces16 ^. des16 ^. as'16 ^. ces16 ^. ] | % 396
    bes16 ^. [ des,16 ^. ges16 ^. bes16 ^. ] r8 | % 397
    r16 des,,16 _. [ as'16 _. ces16 _. ] r16 f16 ^. | % 398
    ges8 ^. r16 ges,16 _. [ bes16 _. des16 _. ] | % 399
    R4. | \barNumberCheck #400
    r8 r16 f,16 _. [ bes16 _. des16 _. ] \break | % 401
    R4. | % 402
    r16 e,16 _\markup{ \italic {cresc.} } [ g16 bes16 ] r8 | % 403
    r16 des,16 [ f16 bes16 ] r8 | % 404
    e,8 \p r8 r8 | % 405
    R4.*2 | % 407
    r8 bes'16 _. [ g16 _. c16 _. e,16 _. ] | % 408
    f16 _. [ a16 _. c16 _. a16 _. bes16 _. g16 _. ] | % 409
    d'16 [ bes16 c16 a16 es'16 c16 ] | \barNumberCheck #410
    d16 [ bes16 f'16 d16 es16 c16 ] \break | % 411
    g'16 [ es16 c16 es16 a,16 f'16 ] | % 412
    f16 [ d,16 ] d16 [ g16 es16 g16 ] | % 413
    e16 [ a16 f16 a16 f16 bes16 ] | % 414
    g16 [ bes16 g16 c16 a16 c16 ] | % 415
    a16 [ d16 bes16 d16 bes16 es16 ] | % 416
    es16 \f [ c'16 c16 c16 c16 c16 ] | % 417
    c16 _\markup{ \italic {piu} } [ c16 c16 \f c16 c16 c16 ] | % 418
    <g bes>16 [ <g bes>16 <g bes>16 <g bes>16 <g bes>16 <g bes>16 ] | % 419
    <f a>16 \ff bes,16 [ a16 g16 f16 es16 ] | \barNumberCheck #420
    d4. ( \break | % 421
    f4. \p \p ) | % 422
    ges8 \< ( [ a8 <c es>8 \! \> ) ] | % 423
    <bes d>8. \! r16 r8 | % 424
    R4. | % 425
    r8 r16 f16 _. [ bes16 \pp _. d16 _. ] | % 426
    c16 _. [ a16 _. bes16 _. ] r16 r8 | % 427
    r8 f8 \p ( [ g8 ) ] | % 428
    as16 [ as16 as8 as8 ] | % 429
    as16 [ as16 as8 as8 ] | \barNumberCheck #430
    as16 \< \< [ as16 as16 as16 \! \! \> \> as16 as16 ] | % 431
    as8. \! \! r16 r8 \break | % 432
    r8 r16 f16 _. [ g16 _. es16 _. ] | % 433
    ges16 _. [ c16 _. es16 _. ] s8. | % 434
    r8 r16 as16 ^. [ bes16 ^. bes,16 ^. ] | % 435
    es8 r8 r8 | % 436
    <dis fis>16 _\markup{ \italic {cresc.} } ^\markup{ \italic {cresc.}
        } ~ [ <dis fis>16 <dis fis>8 <dis fis>8 ] | % 437
    <es fis>16 [ <es fis>16 <es fis>8 <es fis>8 ] | % 438
    <e fis>16 [ <e fis>16 <e fis>16 <e fis>16 <e fis>16 <e fis>16 ] | % 439
    <dis fis>8 es,8 [ es8 ] | \barNumberCheck #440
    es4. \f ~ | % 441
    es4. | % 442
    d8 \p ( [ es8 d8 _\markup{ \italic {dol.} } ] | % 443
    g8 [ d8 c8 ) ] \break | % 444
    f8 ( [ c'8 bes8 ] | % 445
    es16. [ c32 bes8 a8 ) ] | % 446
    es'16 \ff \ff [ es16 es8 ] r8 | % 447
    R4. | % 448
    fis16 ^\markup{ \italic {poco rit.} } \p [ fis16 fis8 ] r8 | % 449
    R4. | \barNumberCheck #450
    b,8 ^\markup{ \italic {a tempo} } _\markup{ \italic {a tempo} } ( [
    a8 g8 ] | % 451
    c8 [ g8 fis8 ) ] | % 452
    e8 ( [ dis8 e8 ~ ] | % 453
    e16. [ c'32 ] b8 [ a8 ) ] | % 454
    a16 \pp [ a16 a16 a16 a16 a16 ] | % 455
    a16 _\markup{ \italic {sempre} } [ a16 a16 a16 \pp a16 a16 ] \break
    | % 456
    bes16 [ bes16 c16 c16 c16 c16 ] | % 457
    c16 [ c16 c16 c16 c16 c16 ] | % 458
    c16 [ c16 c16 c16 c16 c16 ] | % 459
    <c es>16 [ <c es>16 <c es>16 <c es>16 <c es>16 <c es>16 ] |
    \barNumberCheck #460
    <bes d>16 [ d,16 d16 d16 d16 d16 ] | % 461
    f16 [ f16 f16 f16 f16 f16 ] | % 462
    f16 [ f16 f16 f16 f16 f16 ] | % 463
    es16 [ es16 es16 es16 es16 es16 ] | % 464
    d16 [ bes'16 bes16 f16 bes16 d16 ] \break | % 465
    c16 [ bes16 a16 g16 a16 f16 ] | % 466
    bes16 [ bes16 bes16 bes16 d16 f16 ] | % 467
    R4.*2 | % 469
    <f, c'>8 ^"pizz." r8 r8 | \barNumberCheck #470
    R4.*2 | % 472
    f16 ^"arco" [ f16 f8 ] r8 | % 473
    f16 \ff [ f16 f16 f16 f16 f16 ] | % 474
    <d' f>4. | % 475
    <f, bes>4. \sf | % 476
    f4 \sf \f r8 \bar "|."
    }

PartPThreeVoiceTwo =  \relative f {
    \clef "alto" \key bes \major \time 3/8 s1*3 | % 9
    s8*9 \pp \break s8*15 | % 17
    s1. _\markup{ \italic {cresc.} } | % 21
    s2. \f | % 23
    s8 \p s4 _\markup{ \italic {dol.} } \break s8*9 | % 27
    s8*5 \f s8 \p | % 29
    s1. \ff s4. \sf | % 34
    s4. \sf \break s2. | % 37
    s2. \p | % 39
    s8*15 \fp \break s8*9 | % 47
    s4. _\markup{ \italic {cresc.} } | % 48
    s4 \f s8 \> | % 49
    s8*9 \! \p | % 52
    s4. \sf \break | % 53
    s4. \p | % 54
    s8*15 \pp | % 59
    s1. \sf \sf \> \! \break s4*7 s8 \> | % 68
    s1. \! \pp | % 72
    s8*9 \pp \break s2. s4. \pp | % 78
    s8 ^\markup{ \italic {cresc.} } s4 _\markup{ \italic {cresc.} } | % 79
    s8*21 \pp \break s8*27 \break s8*9 | % 98
    s8*9 \sf | % 101
    s8*9 \ff \break s8*7 s8*7 \sf s2. \p s8*5 \f s4 \sf \break | % 113
    s4*5 \sf s8*5 \f | % 118
    s8*5 \p s4. _\markup{ \italic {cresc.} } s2 \sf \sf | % 122
    s4. \p \break s4. | % 124
    s4 \< \< s8 \! \! \> \> | % 125
    s4. \! \! | % 126
    s4 \< s8 \! \> s8*15 \! \break s8*5 s8*9 \sf \sf s8 \p s16. \< \<
    s32*5 \! \! \> s2 \! s16. \< s32*5 \! \> s2 \! \break | % 141
    s8*5 _\markup{ \italic {cresc.} } s1. \f s2 \sf | % 148
    s2. \p \break s4. | % 151
    s16*13 \pp s16*11 ^\markup{ \italic {cresc.} } | % 155
    s1. \fp \break s2*5 s2 _\markup{ \italic {cresc.} } | % 167
    s4. \f \break s4. | % 169
    s2. \ff | % 171
    s8 \p s2*5 _\markup{ \italic {dol.} } \break s1. | % 182
    s4. ^\markup{ \italic {poco rit.} } _\markup{ \italic {dim.} } | % 183
    s4. _\markup{ \italic {cresc.} } s4. ^\markup{ \italic {a tempo} } | % 185
    s8*9 \sf \p \p \break s2. | \barNumberCheck #190
    s4. _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } | % 191
    s4. ^\markup{ \italic {a tempo} } s4. \< s8*15 \! \break s8*9 | % 201
    s4*9 \ff \break s8*9 | \barNumberCheck #210
    s4. \> | % 211
    s4. \! \p | % 212
    s8*9 \pp \break s2. | % 217
    s4 _\markup{ \italic {sempre} } s8*5 \p s4*7 \p \break s1 s8*15
    _\markup{ \italic {sempre stacc. e piano} } s8 ^\markup{ \italic
        {cresc.} } \break s8*21 | % 239
    s8*9 \p \break s4*9 | % 248
    s4 \< s8 \! \> s2. \! \break s2. | % 253
    s1. _\markup{ \italic {cresc.} } | % 257
    s4. \f s4. \> | % 259
    s8 \! \p s8*5 _\markup{ \italic {dol.} } | % 261
    s4. _\markup{ \italic {cresc.} } \break s4. | % 263
    s2 \f s4 \f | % 265
    s1. \ff s4. \sf | \barNumberCheck #270
    s4. \sf | % 271
    s2. \p \break s2. | % 275
    s8*21 \fp \fp \break | % 282
    s4. ^\markup{ \italic {cresc.} } | % 283
    s4. _\markup{ \italic {cresc.} } | % 284
    s4 \f s16 \> s16 \! | % 285
    s4. \p | % 286
    s2. _\markup{ \italic {cresc.} } | % 288
    s8. \f s8 \> s16 \! | % 289
    s4. \p | \barNumberCheck #290
    s2. \pp \break s2. | % 294
    s8 _\markup{ \italic {cresc.} } s4 \sf | % 295
    s8 \> \! s4 \p | % 296
    s4. _\markup{ \italic {cresc.} } | % 297
    s8 \sf \> \! s4 \p | % 298
    s8*17 \pp s8 \> | % 304
    s4. \! \pp \break s8*7 s4 \> s8*21 \! | % 315
    s4. \pp \break s2 s8*5 \< s16*25 \! \> \! s16*17 _\markup{ \italic
        {cresc.} } \break | % 326
    s4. \sf | % 327
    s8*9 \ff | \barNumberCheck #330
    s4. \sf | % 331
    s8*9 \ff \break | % 334
    s4. \sf | % 335
    s2. \pp | % 337
    s2 \ff s4 \sf s4*5 \sf s4 \sf \break s4 s16 \sf s16*5 \p s16 \sf
    s16*5 \p s16 \sf s16*5 \p s16 \sf s16*5 \p s16 \sf s16*5 \p s16 \sf
    s16*5 \p s16 \sf s16*5 \p s16 \sf \sf s16 \p | % 351
    s4. \p \f \break s4*5 s4 \f | % 356
    s4. \> | % 357
    s4. \! \p | % 358
    s4*5 ^\markup{ \italic {cresc.} } s4 \p \p \break s8*33 \break s1 s8
    \< s16. \< s32*9 \! \! \> s4 \! s32*7 \< s32*9 \! \> s4. \! |
    \barNumberCheck #380
    s8*5 _\markup{ \italic {cresc.} } s8 \sf \break s8*15 | % 387
    s16*19 \p s16*11 \pp \break | % 392
    s2. _\markup{ \italic {cresc.} } | % 394
    s8*21 \fp \break s16*7 s16*11 _\markup{ \italic {cresc.} } | % 404
    s8*21 \p \break s8*15 | % 416
    s4. \f | % 417
    s8 _\markup{ \italic {piu} } s8*5 \f | % 419
    s2. \ff \break s4. \p \p | % 422
    s4 \< s8 \! \> s1 \! s8*5 \pp s1 \p | \barNumberCheck #430
    s8. \< \< s8. \! \! \> \> s4. \! \! \break s1. | % 436
    s1. _\markup{ \italic {cresc.} } ^\markup{ \italic {cresc.} } |
    \barNumberCheck #440
    s2. \f | % 442
    s4 \p s2 _\markup{ \italic {dol.} } \break s8 f4 s4. | % 446
    s2. \ff \ff | % 448
    s2. ^\markup{ \italic {poco rit.} } \p | \barNumberCheck #450
    s1. ^\markup{ \italic {a tempo} } _\markup{ \italic {a tempo} } | % 454
    s4. \pp | % 455
    s8. _\markup{ \italic {sempre} } s8. \pp \break s8*27 \break s1. | % 469
    s8*9 ^"pizz." | % 472
    s4. ^"arco" | % 473
    s2. \ff s4. \sf | % 476
    s4. \sf \f \bar "|."
    }

PartPFourVoiceOne =  \relative bes, {
    \clef "bass" \key bes \major \time 3/8 | % 1
    bes16 \pp _. [ bes16 _. ] bes8 _. [ bes8 _. ] | % 2
    bes16 _. [ bes16 _. ] bes8 _. [ bes8 _. ] | % 3
    bes16 _. [ bes16 _. bes16 _. bes16 _. bes16 _. bes16 _. ] | % 4
    bes4. _. | % 5
    R4.*7 \break | % 12
    R4.*5 | % 17
    ces'16 _\markup{ \italic {cresc.} } ^. [ ces16 ^. ] ces8 ^. [ ces8
    ^. ] | % 18
    ces16 ^. [ ces16 ^. ] ces8 ^. [ ces8 ^. ] | % 19
    ces16 ^. [ ces16 ^. ] ces8 ^. [ ces8 ^. ] | \barNumberCheck #20
    ces16 [ ces16 ces16 ces16 ces16 ces16 ] | % 21
    c4. \f ~ | % 22
    c4. | % 23
    bes8 \p ( [ f8 _\markup{ \italic {dol.} } g8 ] \break | % 24
    es8 [ f8 es8 ) ] | % 25
    d8 ( [ c8 bes8 ] | % 26
    es,8 [ f8 es8 ) ] | % 27
    d16. \f ( [ bes'32 ) ] es8 ^. r8 | % 28
    r8 f8 ^. r8 \p | % 29
    bes,16 \ff [ bes16 ] bes8 [ bes8 ] | \barNumberCheck #30
    bes16 [ bes16 ] bes8 [ bes8 ] | % 31
    bes16 [ bes16 bes16 bes16 bes16 bes16 ] | % 32
    bes'4. | % 33
    a,16 \sf [ a16 a16 a16 a16 a16 ] | % 34
    a'4. \sf \break | % 35
    R4.*3 | % 38
    a,16 [ a16 \p a16 a16 a16 a16 ] | % 39
    d,8 \fp r8 r8 | \barNumberCheck #40
    R4. | % 41
    r16 a''16 _. [ f16 _. d16 _. a16 _. f16 _. ] | % 42
    g8 [ g'8 gis8 ] | % 43
    a8 r8 r8 \break | % 44
    r8 r8 r16 bes,16 _. | % 45
    a8 r8 r8 | % 46
    d'4. _\markup{ \italic {cresc.} } | % 47
    c8. ( [ bes16 a16 g16 ) ] | % 48
    f4 \f f16 \> ( [ g16 ] | % 49
    a8. \! \p [ g16 f16 e16 ) ] | \barNumberCheck #50
    d4. | % 51
    c8. _\markup{ \italic {cresc.} } ^\markup{ \italic {cresc.} } ( [
    bes16 a16 g16 ) ] | % 52
    f4 \sf f16 ( [ g16 ) ] \break | % 53
    a8. \p ( [ g16 f16 e16 ) ] | % 54
    d8. \pp [ a'16 _. d8 ~ ] | % 55
    d8 [ a16 _. d,16 _. ] a'8 ~ | % 56
    a8 d,16 _. [ a'16 _. ] d8 ~ | % 57
    d8 a16 _. [ d,16 _. ] a'8 | % 58
    d,8 ^\markup{ \italic {cresc.} } ( es4 ) ~ | % 59
    es8 ( [ a8 d,8 ) ] | \barNumberCheck #60
    d'16. ( [ es32 ) ] es4 ~ | % 61
    es8 ( [ a,8 d8 ) ] | % 62
    d,16 [ d16 ] d8 [ d8 ] \break | % 63
    d16 [ d16 ] d8 [ d8 ] | % 64
    d16 [ d16 d16 d16 d16 d16 ] | % 65
    d4. ( | % 66
    c4. | % 67
    ges'4 \> f8 \> ) | % 68
    bes16 \! \! \pp _. [ bes16 _. ] bes8 _. [ bes8 ] | % 69
    bes16 [ bes16 ] bes8 [ bes8 ] | \barNumberCheck #70
    bes16 [ bes16 bes16 bes16 bes16 bes16 ] | % 71
    bes4. | % 72
    R4.*3 \break | % 75
    R4.*11 \break | % 86
    R4.*4 | \barNumberCheck #90
    r8 \pp \pp \grace { c16 } bes16 ( [ a16 ) \grace { c16 } bes16 ( a16
    ) ] | % 91
    d16 [ d16 d16 ] r16 r8 | % 92
    c'16 [ c16 c16 ] r16 r8 | % 93
    bes16 [ bes16 bes16 ] r16 r8 | % 94
    <d, bes'>4. \break | % 95
    <d a'>8 r8 d16 [ d16 ] | % 96
    r8 c16 [ c16 ] s8 | % 97
    bes16 [ bes16 ] r8 g16 [ g16 ] | % 98
    <g d'>16 \sf [ <g d'>16 <g d'>16 <g d'>16 <g d'>16 <g d'>16 ] | % 99
    d16 \pp \pp [ d16 d16 d16 d16 d16 ] | \barNumberCheck #100
    c16 [ c16 ges'16 ges16 f16 f16 ] | % 101
    <bes d>16 \ff [ <bes d>16 ] <bes d>8 [ <bes es>8 ] | % 102
    <bes d>16 [ <bes d>16 <bes d>16 <bes d>16 <bes d>16 <bes d>16 ] | % 103
    <bes es>16 [ <bes es>16 <bes es>16 <bes es>16 <bes es>16 <bes es>16
    ] \break | % 104
    <bes d>16 ^. [ f'16 ^. ] bes16 ^. [ d16 ^. c16 ^. a16 ^. ] | % 105
    bes16 [ f16 d16 bes16 es16 es16 ] | % 106
    d16 [ f16 bes16 d16 c16 a16 ] | % 107
    bes16 [ bes,16 ] bes'16 [ bes16 bes16 bes16 ] | % 108
    cis16 [ cis16 cis16 cis16 cis16 \p cis16 ] | % 109
    d16 [ d16 d16 d16 d16 d16 ] | \barNumberCheck #110
    e16 [ e16 e16 e16 e16 \f e16 ] | % 111
    f16 [ f,32 ( g32 ) ] a16 [ f16 b16 g16 ] | % 112
    c8 r8 r8 \break | % 113
    r4 a,16 \sf \sf _. [ g16 _. ] | % 114
    c,4. | % 115
    R4. | % 116
    r8 f'4 \f ~ | % 117
    f4 f8 ~ | % 118
    f8 \p r8 r8 | % 119
    r8 r16 des'16 _\markup{ \italic {cresc.} } ( [ c16 ) bes16 ] |
    \barNumberCheck #120
    as16 [ g16 f16 es16 des16 c16 \sf ] | % 121
    bes8 ( c4 ) | % 122
    f,8 \sf [ f'8 \p ] r8 \break | % 123
    c,8 [ c'8 _. c8 _. ] | % 124
    f8 \< _. [ f,8 \! ( d8 \> ] | % 125
    es8 \! ) [ es'8 _. es8 _. ] | % 126
    as8 \< _. [ as,8 ( fis8 \! \> ] | % 127
    g8 \! ) [ g'8 _. g8 _. ] | % 128
    c,8 ( [ c'8 \< d8 ) ] | % 129
    es4 f8 \! \f ( | \barNumberCheck #130
    g16 ) [ f16 ^. es16 ^. as,16 ^. g16 ^. g,16 ^. ] | % 131
    c16 c'16 ^. [ c16 ^. c16 ^. c16 ^. c16 ^. ] \break | % 132
    f8. des16 [ c16 bes16 ] | % 133
    as16 [ g16 f16 es16 des16 \sf c16 ] | % 134
    bes8 ( c4 \sf ) | % 135
    f,8 r8 as'8 \p ( | % 136
    g16. _\markup{ \italic {dol.} } [ f32 e8 g8 ) ] | % 137
    f4 \< c'8 \! \> \! ( | % 138
    bes16. [ as32 g8 bes8 ) ] | % 139
    as4 \clef "treble" es''8 ( | \barNumberCheck #140
    d16. [ c32 b8 d8 ) ] \break | % 141
    c16. _\markup{ \italic {cresc.} } ( [ d32 es8 f8 ] | % 142
    g4 ) as8 \f ( | % 143
    bes16 ) [ as16 ^. g16 ^. f16 ^. es16 ^. d16 ^. ] | % 144
    \clef "bass" es,16 ^. [ des16 ^. c16 ^. bes16 ^. as16 ^. g16 ^. ] | % 145
    as16 ^. [ g16 ^. f16 ^. des'16 ^. c16 ^. bes16 ^. ] | % 146
    as16 ^. [ g16 ^. f16 ^. es16 ^. des16 \sf ^. c16 ^. ] | % 147
    bes16 _. [ g16 _. c16 _. c,16 _. d16 _. e16 _. ] | % 148
    f8 \p r8 r8 | % 149
    r8 r8 r16 c'16 \break | \barNumberCheck #150
    f8 r16 des16 _. [ c16 _. bes16 _. ] | % 151
    as16 \pp \pp _. [ g16 _. f8 _. des'8 ] | % 152
    bes16 [ bes16 g8 c8 ] | % 153
    f16 _\markup{ \italic {cresc.} } [ f16 ^\markup{ \italic {cresc.} }
    des16 des16 bes16 bes16 ] | % 154
    ges16 [ ges16 es16 es16 as16 as16 \fp ] | % 155
    des,16 [ des''16 des16 des16 des16 des16 ] | % 156
    es16 [ es16 es16 es16 es16 es16 ] | % 157
    des8 r16 as,16 _. [ des16 _. f16 _. ] | % 158
    es16 _. [ des16 _. c16 _. bes16 _. c16 _. as16 _. ] \break | % 159
    des,16 [ f16 as16 ] r16 r8 | \barNumberCheck #160
    R4. | % 161
    c,16 [ f16 as16 ] s8. | % 162
    R4. | % 163
    b16 [ d16 f16 ] s8. | % 164
    R4. | % 165
    as,16 _\markup{ \italic {cresc.} } [ d16 f16 ] r16 r8 | % 166
    R4. | % 167
    g,16 [ b16 d16 g16 b16 d16 ~ ] \break | % 168
    d16 [ b16 g16 d16 b16 g16 ] | % 169
    fis16 \ff [ fis16 ] fis4 | \barNumberCheck #170
    R4. | % 171
    b'8 \p ( [ fis8 _\markup{ \italic {dol.} } gis8 ] | % 172
    e8 [ fis8 e8 ) ] | % 173
    es8 ( [ fis8 gis8 ] | % 174
    e8 [ fis8 e8 ) ] | % 175
    dis16. ( [ b32 ) e8 ] r8 | % 176
    r8 fis8 r8 | % 177
    b,4. \pp \break | % 178
    ais4. \pp ( | % 179
    b4. | \barNumberCheck #180
    fis4. | % 181
    gis4. | % 182
    dis4. ^\markup{ \italic {poco rit.} } _\markup{ \italic {dim.} } ) | % 183
    bes'4. _\markup{ \italic {cresc.} } ~ | % 184
    bes4. ^\markup{ \italic {a tempo} } | % 185
    ges16 \p ^. [ bes'16 ^. ges16 ^. bes16 ^. ges16 ^. bes16 ^. ] | % 186
    f16 ^. [ as16 ^. f16 ^. as16 ^. f16 ^. as16 ^. ] | % 187
    ges16 [ ges16 es16 ges16 es16 ges16 ] \break | % 188
    d16 [ f16 d16 f16 d16 f16 ] | % 189
    es16 [ es16 bes16 es16 bes16 es16 ] | \barNumberCheck #190
    bes16 _\markup{ \italic {dim.} } ^\markup{ \italic {poco rit.} } [
    cis16 bes16 cis16 bes16 cis16 ] | % 191
    c4. ^\markup{ \italic {a tempo} } ~ | % 192
    c4. \< | % 193
    <c, c'>16 \! [ <c c'>16 <c c'>8 <c c'>8 ] | % 194
    <c c'>16 [ <c c'>16 <c c'>8 <c c'>8 ] | % 195
    <c c'>16 [ <c c'>16 <c c'>16 <c c'>16 <c c'>16 <c c'>16 ] | % 196
    <c c'>4. | % 197
    g'16 [ g'16 b16 d16 g16 d,16 ] \break | % 198
    g16 [ b16 d16 b,16 d16 g16 ] | % 199
    g,16 [ b16 d16 g16 d16 bes16 ] | \barNumberCheck #200
    g16 [ bes16 \sf g16 f16 e16 a16 ] | % 201
    d,4. ~ | % 202
    d4. ~ | % 203
    d4 d8 | % 204
    d4 d'8 | % 205
    dis8 r8 r8 | % 206
    r8 r16 dis16 [ fis16 a16 ] \break | % 207
    c16 [ a16 fis16 es16 ] c16 [ a16 ] | % 208
    fis16 [ es16 ] es16 [ es16 es16 es16 ] | % 209
    es16 [ es16 es16 es16 es16 es16 ] | \barNumberCheck #210
    es16 \> \> [ es16 es16 es16 es16 es16 \! \! ] | % 211
    e8 \p r8 r8 | % 212
    R4. | % 213
    \clef "treble" | % 213
    a'''16 \pp ^. [ a16 ^. a8 ^. a8 ^. ] | % 214
    a16 [ a16 a8 a8 ] \break | % 215
    a16 [ a16 a8 a8 ] | % 216
    a16 [ a16 a8 ] r8 | % 217
    R4.*2 | % 219
    \clef "bass" | % 219
    bes,,16 _\markup{ \italic {sempre} } ^. [ a16 ^. g16 ^. f16 ^. e16
    \p ^. bes'16 ^. ] | \barNumberCheck #220
    r4 f16 ^. [ es16 ^. ] | % 221
    d16 ^. [ as'16 ^. g16 ^. f16 ^. ] r8 | % 222
    r4 es'16 ^. [ d16 ^. ] | % 223
    c16 ^. [ es16 ^. ] r8 c16 ^. [ bes16 ^. ] \break | % 224
    a16 ^. [ c16 ^. ] r8 r8 | % 225
    bes16 [ a16 g16 bes16 es,16 g16 ] | % 226
    c16 [ bes16 ] a16 [ c16 f,16 _\markup{ \italic {sempre stacc. e
            piano} } a16 ] | % 227
    bes16 [ a16 g16 bes16 c16 bes16 ] | % 228
    as16 [ c16 d16 c16 bes16 d16 ] | % 229
    es16 [ es16 ] \clef "treble" d'16 [ es16 f16 g16 ] | \barNumberCheck
    #230
    as16 [ g16 f16 es16 d16 c16 ] | % 231
    \clef "bass" b,16 [ a16 g16 f'16 es16 _\markup{ \italic {cresc.} } d16
    ] \break | % 232
    c16 [ bes16 a16 bes16 a16 g16 ] | % 233
    f16 [ es16 d16 c16 a'16 g16 ] | % 234
    f16 [ e16 bes'16 a16 g16 f16 ] | % 235
    es16 [ d16 c16 bes16 a16 bes16 ] | % 236
    c,16 [ d16 es16 e16 f16 f16 ] | % 237
    ges16 \ff \ff [ ges16 ges8 ] r8 | % 238
    R4.*3 | % 241
    R4. \break | % 242
    des''16 \< \! \> \! \p ^. [ bes16 ^. ges16 ^. des16 ^. bes16 ^. ges16
    ^. ] | % 243
    f8 ces'4 ~ _> | % 244
    ces8 [ bes16 des16 _. bes16 _. ges16 _. ] | % 245
    f16 _. [ as16 _. es16 _. ges16 _. as16 _. as16 _. ] | % 246
    f4. ( | % 247
    as4. | % 248
    ges8 \< [ bes8 es,8 \! \> ) ] | % 249
    f4. \! | \barNumberCheck #250
    R4. \break | % 251
    r8 r16 as'16 ^. [ fes16 ^. des16 ^. ] | % 252
    c16 ^. [ es16 ^. bes16 ^. des16 ^. es16 ^. des'16 ^. ] | % 253
    c4. _\markup{ \italic {cresc.} } | % 254
    es4. | % 255
    des8 ( ^\trill [ f8 bes,8 ) ] | % 256
    c8 [ as8 as8 ] | % 257
    a4. \f ~ | % 258
    a4. \> | % 259
    bes8 \! \p [ f8 _\markup{ \italic {dol.} } g8 ] | \barNumberCheck
    #260
    es8 [ f8 es8 ] | % 261
    d8 _\markup{ \italic {cresc.} } ( [ c8 bes8 ] \break | % 262
    es,8 ) [ f8 es8 ] | % 263
    d8 \f [ es8 ] r8 | % 264
    r8 f8 \f r8 | % 265
    bes16 \ff [ bes16 bes8 bes8 ] | % 266
    bes16 [ bes16 bes8 bes8 ] | % 267
    bes16 [ bes16 bes16 bes16 bes16 bes16 ] | % 268
    bes'4. | % 269
    a,16 \sf [ a16 a16 a16 a16 a16 ] | \barNumberCheck #270
    a'4. \sf | % 271
    R4.*2 \break | % 273
    R4. | % 274
    d,16 \p [ d16 d16 d16 d16 d16 ] | % 275
    g,8 r8 \f r8 | % 276
    R4. | % 277
    d''16 \p ^. [ bes16 ^. g16 ^. d16 ^. ] bes16 _. [ g16 _. ] | % 278
    es'8 r8 es8 | % 279
    d8 r8 r8 | \barNumberCheck #280
    r8 r8 r16 es16 | % 281
    d8 r8 r8 \break | % 282
    g'4. _\markup{ \italic {cresc.} } | % 283
    f8. ( [ es16 d16 c16 ) ] | % 284
    bes4 \f bes16 \> ( [ c16 ) ] | % 285
    d8. \! \p ( [ c16 bes16 a16 ) ] | % 286
    g4. _\markup{ \italic {cresc.} } | % 287
    f8. ( [ es16 d16 c16 ) ] | % 288
    bes4 \f bes16 \> ( [ c16 ) ] | % 289
    d8. \! \p ( [ c16 bes16 a16 ) ] | \barNumberCheck #290
    g8. [ d'16 _. g8 ~ _. ] | % 291
    g8 [ d16 ^. g16 ^. d8 ~ ] \break | % 292
    d8 [ g,16 d'16 g8 ~ ] | % 293
    g8 [ d16 g16 d8 ] | % 294
    g,8 _\markup{ \italic {cresc.} } ( as4 \sf ) ~ | % 295
    as8 \> \! [ d,8 \p ( g8 ) ] | % 296
    g16. _\markup{ \italic {cresc.} } ( [ as32 ) ] as4 ~ | % 297
    as8 \sf \> \> \! ( [ d,8 \p \! g8 ) ] | % 298
    g16 \pp [ g16 g8 g8 ] | % 299
    g16 [ g16 g16 g16 g16 g16 ] | \barNumberCheck #300
    g4. ( | % 301
    a4. | % 302
    bes4. | % 303
    des,4 c8 \> ) | % 304
    f16 \! \pp [ f16 f8 f8 ] \break | % 305
    f16 [ f16 f8 f8 ] | % 306
    f16 \< [ f16 \< f16 f16 f16 f16 \! \> ] | % 307
    f4. | % 308
    R4.*6 | % 314
    r16 \! \> \! \! d''16 _\markup{ \italic {cresc.} } [ d16 d16 ] d8 | % 315
    e4. \pp ( \break | % 316
    c4. | % 317
    b4. ~ | % 318
    b8 \< \! \> ) ( [ gis8 a8 \! ) ] | % 319
    e4. \pp \pp | \barNumberCheck #320
    R4. | % 321
    cis'16 ^. [ b16 ^. a16 ^. gis16 ^. fis16 ^. b16 ^. ] | % 322
    gis8 ^. e4 ^. | % 323
    R4.*3 \break | % 326
    r8 \f \grace { g,8 } f16 ( [ e16 \sf ) ] \grace { g8 } f16 \sf ( [ e16
    ) ] | % 327
    a16 \ff [ a16 ] r8 a16 [ a16 ] | % 328
    r8 g16 [ g16 ] r8 | % 329
    f16 [ f16 ] r8 f16 [ f16 ] | \barNumberCheck #330
    <d a'>16 \sf [ <d a'>16 <d a'>16 <d a'>16 <d a'>16 <d a'>16 ] | % 331
    a'8 \ff a16 [ a16 ] r8 | % 332
    g16 [ g16 ] r8 g16 [ g16 ] | % 333
    r8 f16 [ f16 ] r8 \break | % 334
    <d a'>16 \sf [ <d a'>16 <d a'>16 <d a'>16 <d a'>16 <d a'>16 ] | % 335
    a'16 \pp \pp [ a16 a16 a16 a16 a16 ] | % 336
    c16 [ c16 c16 c16 ] f,16 [ f16 ] | % 337
    <bes d>16 \ff [ <bes d>16 ] <bes d>8 [ <bes es>8 ] | % 338
    <bes d>16 [ <bes d>16 ] <bes d>8 [ <bes d>8 \sf ] | % 339
    <bes es>16 [ <bes f'>16 <bes g'>16 <bes f'>16 <bes es>16 <bes es>16
    ] | \barNumberCheck #340
    bes16 [ d16 f16 bes16 d16 c16 ] | % 341
    bes16 [ f16 ] d16 [ bes16 f'16 f,16 ] | % 342
    bes16 [ bes16 ] bes'16 \sf [ bes16 bes16 bes16 ] \break | % 343
    bes16 [ bes,16 ] bes'16 [ bes16 bes16 \sf bes16 \p ] | % 344
    c16 [ c,16 c'16 c16 ] c16 \sf [ c16 \p ] | % 345
    c16 [ c,16 c'16 c16 ] c16 \sf [ c16 \p ] | % 346
    d16 [ d,16 d'16 d16 ] d16 \sf [ d16 \p ] | % 347
    es16 [ es,16 es'16 es16 ] e16 \sf [ e16 \p ] | % 348
    f16 [ f,16 f'16 f16 ] e16 \sf [ e16 \p ] | % 349
    f16 [ f,16 f16 f16 ] e16 \sf [ e16 \p ] | \barNumberCheck #350
    f16 [ f'16 f16 f16 ] e16 \sf [ e16 \p ] | % 351
    f8 \f r8 r8 \break | % 352
    r4 d,16 \f \f ^. [ c16 _. ] | % 353
    f,4 r8 | % 354
    R4. | % 355
    r8 bes'4 \f | % 356
    bes4 \> bes8 | % 357
    bes8 \! \p r8 r8 | % 358
    r8 ^\markup{ \italic {cresc.} } r16 ges16 _\markup{ \italic {cresc.}
        } ^. [ f16 ^. es16 ^. ] | % 359
    des16 _. [ c16 _. bes16 _. ges16 _. f16 _. es16 _. ] |
    \barNumberCheck #360
    des16 \> _. [ es16 _. ] f4 | % 361
    bes8 \! \p r8 r8 \break | % 362
    f8 _. [ f'8 f8 ] | % 363
    bes8 [ bes,8 ( g8 ] | % 364
    as8 ) [ as'8 as8 ] | % 365
    des8 [ des,8 ( b8 ] | % 366
    c8 ) [ c'8 c,8 ] | % 367
    f,16. ( [ g32 as8 bes8 ] | % 368
    c4 des8 | % 369
    es16 ) _. [ des16 _. c16 _. bes16 _. as16 _. g16 _. ] |
    \barNumberCheck #370
    as16 _. [ g16 _. ] f4 | % 371
    r8 r16 ges'16 ^. [ f16 ^. es16 ^. ] | % 372
    des16 _. [ c16 _. bes16 _. ges16 \sf _. f16 \sf _. es16 _. ] \break
    | % 373
    d16 _. [ es16 _. ] f4 | % 374
    bes8 r8 \clef "treble" des''8 ^\markup{ \italic {dol.} } | % 375
    c16. \p [ bes32 a8 c8 ] | % 376
    bes4 f'8 \> \! | % 377
    es16. [ des32 c8 es8 ] | % 378
    des4 as'8 | % 379
    g16. [ f32 e8 g8 ] | \barNumberCheck #380
    f16. _\markup{ \italic {cresc.} } [ g32 as8 bes8 ] | % 381
    c4 des8 \sf ( \break | % 382
    es16 ) [ des16 ^. c16 ^. bes16 ^. as16 ^. g16 ^. ] | % 383
    as16 [ ges16 f16 es16 des16 c16 ] | % 384
    \clef "bass" bes,8 r16 ges16 ^. [ f16 ^. es16 ^. ] | % 385
    des16 _. [ c16 _. bes16 _. ges16 f16 es16 ] | % 386
    des16 \> [ es16 ] f8. \sf [ f16 \> \! ] | % 387
    bes8 \! \p r8 r8 | % 388
    r4 r16 f'16 | % 389
    bes8 r16 ges16 ^. [ f16 ^. es16 ^. ] | \barNumberCheck #390
    des16 \pp [ c16 ] bes8 [ ges8 ] | % 391
    es16 [ es16 ] c8 [ f8 ] \break | % 392
    bes16 _\markup{ \italic {cresc.} } [ bes'16 ] ges16 [ ges16 es16 es16
    ] | % 393
    ces16 [ ces16 as16 as16 des16 des16 ] | % 394
    ges,16 \fp _. [ ges'16 _. ges16 _. ges16 _. ges16 _. ges16 _. ] | % 395
    as16 ^. [ as16 ^. as16 ^. as16 ^. as16 ^. as16 ^. ] | % 396
    bes8 r16 des,,16 _. [ ges16 _. bes16 _. ] | % 397
    as16 _. [ ges16 _. f16 _. es16 _. f16 _. des16 _. ] | % 398
    ges16 _. [ bes16 _. des16 _. ] s8. | % 399
    R4. | \barNumberCheck #400
    f,16 _. [ bes16 _. des16 _. ] r16 r8 \break | % 401
    R4. | % 402
    e,16 _\markup{ \italic {cresc.} } [ g16 bes16 ] r16 r8 | % 403
    des,16 [ f16 bes16 ] r16 r8 | % 404
    c,16 \p _. [ e16 _. g16 _. e16 _. f16 _. d16 _. ] | % 405
    a'16 _. [ f16 _. g16 _. e16 _. bes'16 _. g16 _. ] | % 406
    a16 [ f16 c'16 a16 bes16 g16 ] | % 407
    d'16 [ bes16 g16 bes16 e,16 c'16 ] | % 408
    a16 [ c16 f,16 a16 g16 bes16 ] | % 409
    bes16 [ d16 a16 c16 c16 es16 ] | \barNumberCheck #410
    bes16 [ d16 d16 f16 c16 es16 ] \break | % 411
    es16 [ g16 es16 g16 <es f>16 es16 ] | % 412
    d16 [ bes16 b16 d16 c16 es16 ] | % 413
    cis16 [ e16 d16 f16 d16 f16 ] | % 414
    es16 [ g16 e16 g16 f16 a16 ] | % 415
    fis16 [ a16 g16 bes16 g16 bes16 ] | % 416
    a16 \f ^. [ c16 ^. es16 ^. d16 ^. c16 ^. bes16 ^. ] | % 417
    a16 _\markup{ \italic {piu} } ^. [ g16 ^. f16 \f ^. es16 ^. d16 ^. c16
    ^. ] | % 418
    bes16 [ a16 g16 d'16 c16 bes16 ] | % 419
    a16 \ff [ g16 f16 es16 d16 c16 ] | \barNumberCheck #420
    bes'16 [ bes16 \p bes8 bes8 ] \break | % 421
    bes16 [ bes16 bes8 bes8 ] | % 422
    bes16 \< [ bes16 bes16 bes16 \! \> bes16 bes16 ] | % 423
    bes8 \! r8 r8 | % 424
    R4.*2 | % 426
    r8 r16 g16 \pp _. [ c16 _. e,16 _. ] | % 427
    f8 r8 r8 | % 428
    \clef "treble" | % 428
    c'''4. \p ( | % 429
    es4. ) | \barNumberCheck #430
    des8 \< ( [ f8 bes,8 \! \> ) ] | % 431
    c8. \! \clef "bass" es,,,16 \pp [ as16 c16 ] \break | % 432
    bes16 _. [ as16 _. g16 _. ] r16 r8 | % 433
    R4.*3 | % 436
    ces'16 _\markup{ \italic {cresc.} } [ ces16 ces8 ces8 ] | % 437
    ces16 [ ces16 ces8 ces8 ] | % 438
    ces16 [ ces16 ces16 ces16 ces16 ces16 ] | % 439
    ces8 ces,8 [ ces8 ] | \barNumberCheck #440
    c4. \f ~ | % 441
    c4. \> \> | % 442
    bes8 \! \! \p \p ( [ c8 _\markup{ \italic {dol.} } bes8 ] | % 443
    es,8 [ f8 es8 ) ] \break | % 444
    d8 ^\markup{ \italic {cresc.} } ( [ a'8 bes8 ] | % 445
    es8 [ f8 f,8 ) ] | % 446
    fis16 \ff [ fis16 fis8 ] r8 | % 447
    R4. | % 448
    es'16 \p ^\markup{ \italic {poco rit.} } [ es16 es8 ] r8 | % 449
    R4. | \barNumberCheck #450
    e8 ( [ b8 c8 ] | % 451
    a8 [ b8 a8 ) ] | % 452
    g8 ( [ fis8 e8 ] | % 453
    a8 [ b8 b8 ) ] | % 454
    c16 \pp [ c16 c16 c16 c16 c16 ] | % 455
    ces16 _\markup{ \italic {sempre} } [ ces16 ces16 ces16 \pp ces16 ces16
    ] \break | % 456
    ces16 [ bes16 a16 a16 as16 as16 ] | % 457
    g16 [ g16 ges16 ges16 f16 f16 ] | % 458
    f'16 [ f16 f16 f16 f16 f16 ] | % 459
    f,16 [ f16 f16 f16 f16 f16 ] | \barNumberCheck #460
    bes16 [ bes16 bes16 bes16 bes16 bes16 ] | % 461
    es16 [ es16 es16 es16 es16 es16 ] | % 462
    d16 [ d16 d16 d16 d16 d16 ] | % 463
    c16 [ c16 c16 c16 c16 c16 ] | % 464
    bes16 [ bes16 bes16 f16 bes16 d16 ] \break | % 465
    c16 [ bes16 a16 g16 a16 f16 ] | % 466
    bes16 [ d16 f16 ] r16 r8 | % 467
    R4.*2 | % 469
    f8 ^"pizz." r8 r8 | \barNumberCheck #470
    R4.*3 | % 473
    bes,16 \ff [ bes16 bes16 bes16 bes16 bes16 ] | % 474
    bes'4. | % 475
    bes,4. \sf | % 476
    bes4 \sf \f r8 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                    \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                    >>
                >>
            \new StaffGroup \with { \consists "Instrument_name_engraver"
                } <<
                \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
                \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
                \new Staff <<
                    \set Staff.instrumentName = "Cello"
                    \context Staff << 
                        \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                        >>
                    >>
                
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

