
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no1_3.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    encodingdate = "2003-01-28"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key f \minor \time 2/4 | % 1
    R2 | % 2
    c8 ^\markup{ \bold {Adagio molto e mesto} } ( [ es16. des32 ] f,8 [
    e8 ) ] | % 3
    f8 ( [ c'16. g32 ] bes8 [ as16 ) ] r16 | % 4
    c8.. ( [ f32 ) ] f8 ( [ e16 \afterGrace { f16 ) ^\trill ] } { e16 [
        f16 ] } | % 5
    g16 ( [ c,16 ) c16 ( ^. b16 ) ^. ] b8 _\markup{ \italic {cresc.} } (
    [ c8 ) ] | % 6
    des8 ( [ bes16. es32 ) ] es8. ( [ c16 ) ] | % 7
    es16 ( [ des16 bes16. es32 ) ] es4 | % 8
    <c e>4 \f <c f>8.. \sf [ f,32 ] \break | % 9
    des'8 _\markup{ \italic {morendo.} } ( [ c8 ) ] c4 ~ |
    \barNumberCheck #10
    c4 \< \! \p bes16 ( [ as'8 g16 ) ~ ] | % 11
    g16 [ f8 e16 ~ ] e16 [ e16 ( ^\trill \grace { d16 [ e16 ] } g16 f16
    ) ] | % 12
    r8 f16 ( [ c'16 ) ~ ] c16 [ bes8 as16 ~ ] | % 13
    as16 [ g16 ~ g16 f16 _\markup{ \italic {cresc.} } ] f8 ( [ e8 ) ] | % 14
    es4 \p es32 \< ( [ \grace { f16 [ es16 d16 es16 ] } as16. \! \> es32
    ) ] s16. \! | % 15
    es4 es8. \< ( [ des32 c32 ) ] | % 16
    c4 \! \f c8 \f ( [ f8 ] \break | % 17
    bes,8 _\markup{ \italic {morendo.} } [ c8 f,8 ) ] s8 | % 18
    R2 | % 19
    r4 es''8 _\markup{ \italic {cresc.} } ( [ d8 ) ] | \barNumberCheck
    #20
    d8 ( es4 \sf d8 \> ) | % 21
    d8 \! _\markup{ \italic {cresc.} } ( es4 d8 \sf ) | % 22
    d8 \f [ \grace { es16 [ d16 c16 ] } d32 ( f32 ) es32 ^. d32 ^. es8 ]
    \grace { f16 [ es16 d16 ] } es32 ( [ g32 ) f32 es32 ] | % 23
    d8 ( <g,, g'>4 ) <g, g'>8 ~ ~ \break | % 24
    <g g'>32 [ g'32 ( g,32 g'32 ] b,32 [ g'32 d32 g32 ] fis32 [ g32 b32
    g32 ] d'32 [ g,32 f'32 g,32 ) ] | % 25
    es'32 ( [ g,32 c32 g32 ] b32 [ g32 c32 g32 ] b32 [ g32 c32 g32 ] d'32
    [ g,32 es'32 g,32 ) ] | % 26
    f'32 ( [ g,32 es'32 g,32 ] d'32 [ g,32 c32 g32 ] b32 [ g32 d'32 g,32
    ] as32 [ g32 b32 g32 ) ] | % 27
    c8 ( [ es8 ] g8. [ c,16 ) ] \break | % 28
    b8 ( [ d8 ] g8. [ b16 ) ] | % 29
    c8 ( [ es8 ] g8. \sf [ bes,16 \p ) ] | \barNumberCheck #30
    as8 ( [ c8 ] es8. \sf [ g,16 \p ) ] | % 31
    f8 ( [ as8 ] c8. \sf [ es,16 \p ) ] \break | % 32
    c'8 ( <d,, c'>4 ) r8 | % 33
    d''8 <g,,, f'>4 b'16. ( [ f'32 ) ] | % 34
    f16 ( [ e32 ) ] r32 f16 ( [ es32 ) ] r32 es16 ( [ d32 ) ] r32 d16 (
    [ c32 ) ] r32 | % 35
    c32 ( [ bes32 ) ] r32 b32 b32 [ c32 ] r32 des32 d32 ( [ es32 ) es32
    ( e32 ) ] e32 ( [ f32 ) f32 ( g32 ) ] \break | % 36
    g32 ( [ as32 ) as32 ( b32 ) ] b32 ( [ c32 ) c32 ( d32 ) ] d32 ( [ es32
    ) es32 ( e32 ) ] e32 ( [ f32 ) g32 ( as32 ) ] | % 37
    a8 \f ^. r8 fis,,8 \f _. r8 | % 38
    <g, g'>8. \grace { g''16 [ bes16 ] } as32. [ g64 ] g16 \grace { g16
        [ bes16 ] } as32. [ g64 ] g16 \grace { g16 [ bes16 ] } as32. [ g64
    ] | % 39
    g16 r16 f8 ( [ es8 des8 ) ] | \barNumberCheck #40
    c16 r32 g'32 r32 g64 ( [ bes64 ) as32 ^. g32 ^. ] r32 g64 ( [ bes64
    ) as32 ^. g32 ^. ] r32 g64 ( [ bes64 ) as32 ^. g32 ^. ] \break | % 41
    g16 r16 f8 ( [ es8 d8 ) ] | % 42
    c8 \pp ( [ g'8 ) ] g8 ( [ b8 ) ] | % 43
    c8. \< ( [ g16 \! ) ] g8 \> ( [ b8 ) ] | % 44
    c8 \! r16. as32 g16 r32 f32 es16 r32 f,32 \break | % 45
    c'8 r8 r8 r16. <g, g'>32 | % 46
    <g g'>8 r8 es''8 s8 | % 47
    c32 ( [ es32 as,32 es'32 ] g,32 [ es'32 as,32 es'32 ] g,32 [ es'32
    as,32 es'32 ] bes32 [ es32 c32 es32 ) ] | % 48
    des32 ( [ es32 c32 es32 ] bes32 [ es32 as,32 es'32 ] g,32 [ es'32
    bes32 es32 ] f32 [ es32 g32 es32 ) ] | % 49
    as32 ( [ c32 es,32 c'32 ) ] r32 c32 ( [ es,32 c'32 ) ] r32 c32 ( [
    es,32 c'32 ) ] r32 c32 ( [ es,32 c'32 ) ] \break | \barNumberCheck
    #50
    r32 bes32 ( [ es,32 bes'32 ) ] r32 des32 ( [ es,32 des'32 ) ] r32 g,32
    ( [ es32 g32 ) ] r32 bes32 ( [ es,32 bes'32 ) ] | % 51
    r32 c32 ( [ es,32 c'32 ) ] r32 c32 ( [ es,32 c'32 ) ] b,32 \rest c'32
    ( [ as32 c32 ) ] r32 as32 ( [ es'32 as,32 ) ] | % 52
    as16 ( [ des8 f8 ) as,16 as16 as16 ] | % 53
    as16 ( [ es'8 ges8 ) as,16 as16 as16 ] \break | % 54
    gis2 _\markup{ \italic {cresc.} } | % 55
    a2 | % 56
    <a, a'>2 | % 57
    c'32 \sf ( [ a32 ) fis32 ^. es32 ^. ] c32 ^. [ es32 ^. bes32 ^. d32
    ^. ] a32 _. [ c32 _. g32 _. bes32 _. ] fis32 _. [ a32 _. fis32 _. d'32
    _. ] | % 58
    bes32 _. d,32 _. [ bes32 _. d32 _. ] g,32 _. [ d'32 _. bes32 _. d32
    _. ] a32 _. [ d32 _. c32 _. d32 _. ] a32 _. [ d32 _. c32 _. d32 _. ]
    \break | % 59
    g,32 [ d'32 bes32 d32 ] a32 [ d32 c32 d32 ] g,32 [ d'32 bes32 d32 ]
    g,32 [ d'32 b32 d32 ] | \barNumberCheck #60
    c8 r8 r4 | % 61
    g''8 ( [ g'16. d32 ] f8 [ e8 ) ] | % 62
    r4 r16 as,8 ( [ g16 ] \break | % 63
    f16 [ es8. ) ] r4 | % 64
    r16 des8 ( [ c16 ] bes16 [ as16 ) f'16 ( es16 ] | % 65
    des16 [ c16 ) ges'16 ( f16 ] es16 [ des16 ) bes'16 ( a16 ) ~ ] | % 66
    a16 [ bes8 c16 ~ ] c16 [ des8 des16 ~ ] \break | % 67
    des16 \f [ e8 e16 ~ ] e16 [ f8 as,,16 ] | % 68
    g8. \p \grace { c16 [ es16 ] } des32. [ c64 ] c16 \grace { c16 [ es16
        ] } des32. [ c64 ] c16 [ \grace { c16 [ es16 ] } des32. c64 ] | % 69
    c16 r16 ^"pizz." c,32 [ g'32 bes32 c32 ] c,32 [ g'32 bes32 c32 ] c,32
    [ f32 as32 c32 ] | \barNumberCheck #70
    c,32 [ e32 g32 c32 ] c,32 [ e32 g32 c32 ] c,32 [ e32 g32 c32 ] c,32
    [ e32 g32 c32 ] \break | % 71
    c,32 [ e32 g32 c32 ] r4 s8 _\markup{ \italic {poco rit.} } ^\markup{
        \italic {poco rit.} } | % 72
    as8. ^"arco" ^\markup{ \italic {a tempo.} } [ \grace { des16 [ f16 ]
        } es32. des64 ] des16 [ \grace { des16 [ f16 ] } es32. des64 ]
    des16 [ \grace { des16 [ f16 ] } es32. des64 ] | % 73
    des4 ^\markup{ \italic {molto cantabile.} } ~ des16 ( [ f16 des16 f16
    ) ] | % 74
    as4 ( ~ as16 [ ges16 es16 f16 ) ] \break | % 75
    des4 ~ des16 [ bes16 ( c16. des32 ) ] | % 76
    des16 ( [ as8 ) ] \grace { as16 [ c16 ] } bes32. [ as64 ] as16 [
    \grace { as16 [ c16 ] } bes32. as64 ] as16 [ \grace { as16 [ c16 ] }
    bes32. as64 ] | % 77
    as8 ( f'4 ) f32 ( [ \acciaccatura { g16 [ f16 e16 ] } f32 as32 ges32
    ) ] \break | % 78
    f8 ( [ es8 ) ~ ] es8 ( [ ges32 \grace { as16 [ ges16 f16 ] } ges32
    bes32 as32 ) ] | % 79
    ges8 ( [ f8 ) ~ ] f8 ( [ as32 \grace { bes16 [ as16 g16 ] } as32 c32
    bes32 ) ] | \barNumberCheck #80
    as8 _\markup{ \italic {cresc.} } ( [ g8 ] as8 [ b8 ) ] \break | % 81
    c8. \p ( [ b16 _\markup{ \italic {cresc.} } ] c8 [ d8 \sf ) ] | % 82
    c8. \p _\markup{ \italic {cresc.} } ( [ b16 ] c8 [ d8 \sf ) ] | % 83
    \times 2/3  {
        c32 \p _\markup{ \italic {dim.} } ( [ g32 c32 ) ] }
    r16 \times 2/3 {
        bes32 ( [ g32 bes32 ) ] }
    r16 \times 2/3 {
        g32 ( [ es32 g32 ) ] }
    r16 \times 2/3 {
        es32 ( [ bes32 es32 ) ] }
    r16 \break | % 84
    r16 \p \times 2/3 {
        des32 \pp ( [ bes32 des32 ) ] }
    r16 \times 2/3 {
        des32 ( [ bes32 des32 ) ] }
    b16 \rest \times 2/3 {
        des32 ( [ bes32 des32 ) ] }
    bes32*2/3 ( [ c32*2/3 b32*2/3 c32*2/3 b32*2/3 c32*2/3 ) ] | % 85
    c8 ^\markup{ \italic {sotto voce.} } ( [ es16. ^\markup{ \italic
        {cresc.} } des32 ] f,8 [ e8 ) ] | % 86
    f8 ( [ \acciaccatura { g16 [ f16 e16 f16 ] } c'16. g32 ) ] bes8 ( [
    as8 ] \break | % 87
    c8 ) ( [ f32 as32 c32 f32 ) ] f8 ( [ e16 \afterGrace { f16 ^\trill ]
        } { e16 ) [ f16 ] } | % 88
    g16 ( [ c,,16 ) c16 ( ^. b16 ) ^. ] b8 _\markup{ \italic {cresc.} }
    ( [ c8 ) ] | % 89
    des8 ( [ bes16. es32 ) ] es8. \> ( [ c16 ) ] \break |
    \barNumberCheck #90
    es32 \! _\markup{ \italic {cresc.} } ( [ des32 ) c32 ( ^. bes32 ) ^.
    ] a32 ( ^. [ bes32 ^. f'32 ^. es32 ) ^. ] es8. ( [ es'16 ) ] | % 91
    e,8. \f ( [ e'16 ) ] <f, f'>8.. \f [ f,32 \> \! ] | % 92
    des'8 _\markup{ \italic {morendo.} } ( [ c8 ) f,8 \p ] r8 | % 93
    c'4 ( des8 _\markup{ \italic {cresc.} } [ as'8 ) ~ ] \break | % 94
    as8 [ g8 ~ ] g32 ( [ b32 d32 g32 ] fis32 [ g32 f32 d32 ) ] | % 95
    e8 [ \grace { f16 [ e16 d16 ] } e32 ( g32 ) f32 ^. e32 ^. ] d8 [
    \grace { e16 [ d16 c16 ] } d32 ( f32 ) e32 ^. d32 ^. ] | % 96
    c8 <g, g'>4 <g, g'>8 ~ ~ | % 97
    <g g'>32 c'32 ( [ c,32 c'32 ] e,32 [ c'32 g32 c32 ] b32 [ c32 e32 c32
    ] g'32 [ c,32 bes'32 c,32 ) ] \break | % 98
    as'32 ( [ c,32 f32 c32 ] e32 [ c32 f32 c32 ] e32 [ c32 f32 c32 ] g'32
    [ c,32 as'32 c,32 ) ] | % 99
    bes'32 ( [ c,32 as'32 c,32 ] g'32 [ c,32 f32 c32 ] e32 [ c32 g'32 c,32
    ] des32 [ c32 e32 c32 ) ] | \barNumberCheck #100
    f8 ( [ as8 c8. f,16 ) ] | % 101
    e8 ( [ g8 c8. e16 ) ] \break | % 102
    f8 ( [ as8 c8. \sf es,16 \p ) ] | % 103
    des8 ( [ f8 as8. \sf c,16 \p ) ] | % 104
    bes8 ( [ des8 f8. \sf as,16 \p ) ] | % 105
    f'8 <g,,, f'>4. | % 106
    bes''8 <g,, e'>4 e''16. ( [ bes'32 ) ] \break | % 107
    bes16 ( [ a32 ) ] r32 bes16 ( [ as32 ) ] r32 as16 ( [ g32 ) ] r32 g16
    ( [ f32 ) ] r32 | % 108
    f32 ( [ e32 ) ] r32 e32 e32 ( [ f32 ) ] r32 g32 _\markup{ \italic
        {cresc.} } g32 ( [ as32 ) as32 ( a32 ) ] a32 ( [ bes32 ) bes32 (
    c32 ) ] | % 109
    c32 ( [ des32 ) des32 ( e32 ) ] e32 ( [ f32 ) f32 ( g32 ) ] g32 ( [
    as32 ) as32 ( b,32 ) ] b32 ( [ c32 ) c32 ( d32 ) ] | \barNumberCheck
    #110
    d8 ^. r8 \sf b,,8 \f _. r8 | % 111
    c8. \p \grace { c''16 [ es16 ] } des32. ^. [ c64 ^. ] c16 [ \grace {
        c16 [ es16 ] } des32. _. c64 _. ] c16 \grace { c16 [ es16 ] }
    des32. ^. [ c64 ^. ] \break | % 112
    c16 [ r16 bes8 ( ] as8 [ g8 ] | % 113
    f16 ) r32 c'32 r32 c64 ( [ es64 ) des32 ^. c32 ^. ] r32 c64 ( [ es64
    ) des32 ^. c32 ^. ] r32 c64 ( [ es64 ) des32 ^. c32 ^. ] | % 114
    c16 r16 g,8 ( [ f8 c8 ) ] | % 115
    c4 bes''8 ( [ des16. c32 ) ] \break | % 116
    c4 ~ c8 ( [ f16. c32 ) ] | % 117
    c8.. ( [ f32 ) ] f8 ( [ e16 \afterGrace { f16 ) ^\trill ] } { e16 [
        f16 ] } | % 118
    g16 ( [ c,16 ) c16 ( ^. b16 ) ^. ] b8 ( [ c8 ) ] \break | % 119
    des8 \< ( [ bes16. es32 \! ) ] es8. \> ( [ c16 ) ] | \barNumberCheck
    #120
    es32 \! _\markup{ \italic {cresc.} } ( [ des32 ) c32 ( ^. bes32 ) ^.
    ] a32 ( ^. [ bes32 ^. f'32 ^. es32 ) ^. ] es4 ( | % 121
    e4 \f ) f8.. \sf [ f,32 \> \! ] \break | % 122
    des'8 ( [ c8 bes8. as16 ) ] | % 123
    g8 ( [ f8 es8. des16 ) ] | % 124
    c4 ( bes8 [ as8 ) ] \break | % 125
    g8 _\markup{ \italic {cresc.} } ( [ c16. b32 ) ( ] b8 ) [ g'8 \sf ]
    | % 126
    g64 \> \! ( [ fis64 g64 a64 g64 f64 e64 d64 _\markup{ \italic
        {cresc.} } ) ] c16. ( [ b32 ) ] b8 ( [ g'8 \sf ) ~ ] | % 127
    g8 ~ [ g64 \p ( a64 g64 f64 g64 a64 b64 c64 ] b64 [ c64 b64 a64 b64
    c64 d64 e64 ] d64 [ e64 d64 cis64 d64 e64 f64 g64 ] | % 128
    f64 [ g64 f64 e64 f64 g64 a64 g64 ] f64 [ g64 f64 e64 d64 e64 d64 c64
    ] b64 [ c64 b64 a64 g64 a64 g64 f64 ] e64 [ f64 e64 d64 c64 d64 c64
    b64 ) ] \break | % 129
    a64 ( [ b64 a64 g64 f64 g64 f64 e64 ] d64 [ e64 d64 c64 b64 c64 b64
    a64 ] g64 [ b64 a64 c64 b64 d64 c64 e64 ] d64 [ f64 e64 g64 f64 a64
    g64 b,64 ) ] | \barNumberCheck #130
    c64 _. [ c64 _. d64 _. e64 _. f64 _. g64 _. a64 _. b64 _. ] c64 _. [
    e,64 _. f64 _. g64 _. a64 _. b64 _. c64 _. d64 _. ] e64 [ c64 d64 e64
    f64 g64 a64 b64 ] c64 [ e,64 f64 g64 a64 b64 c64 d64 ] \break | % 131
    e64 [ g,64 a64 b64 c64 d64 e64 f64 ] g64 [ c,64 d64 e64 f64 g64 a64
    b64 ] c64 ( [ g64 a64 f64 g64 e64 f64 d64 ) ] e64 ( [ c64 d64 b64 c64
    g64 a64 f64 ] | % 132
    g64 [ e64 f64 d64 e64 c64 d64 b64 ] c64 [ b64 d64 b64 c64 b64 d64 b64
    ] c64 [ b64 d64 b64 c64 b64 d64 b64 ] c64 [ b64 d64 b64 c64 b64 d64
    b64 ) ] | % 133
    c2 \trill \startTrillSpan s1*1/48 \bar "|."
    }

PartPOneVoiceTwo =  \relative c' {
    \clef "treble" \key f \minor \time 2/4 | % 1
    s4*9 ^\markup{ \bold {Adagio molto e mesto} } s4*5 _\markup{ \italic
        {cresc.} } | % 8
    s4 \f s4 \sf \break | % 9
    s2 _\markup{ \italic {morendo.} } | \barNumberCheck #10
    s16*27 \< \! \p s16*5 _\markup{ \italic {cresc.} } | % 14
    s4 \p s32 \< s8 \! \> s32*11 \! s4 \< | % 16
    s4 \! \f s4 \f \break | % 17
    s4*5 _\markup{ \italic {morendo.} } s4. _\markup{ \italic {cresc.} }
    s4 \sf s8 \> | % 21
    s4. \! _\markup{ \italic {cresc.} } s8 \sf | % 22
    s1 \f \break s1*2 \break s2. s8. \sf s16*5 \p s8. \sf s16*5 \p s8.
    \sf s16 \p \break s1*2 \break s2 | % 37
    s4 \f s4*7 \f \break s2 | % 42
    s2 \pp | % 43
    s8. \< s16 \! s4 \> s2 \! \break s2*5 \break s1*2 \break | % 54
    s1. _\markup{ \italic {cresc.} } | % 57
    s1 \sf \break s1*2 \break s1*2 \break | % 67
    s2 \f | % 68
    s16*9 \p s16*15 ^"pizz." \break s4. s8 _\markup{ \italic {poco rit.}
        } ^\markup{ \italic {poco rit.} } | % 72
    s2 ^"arco" ^\markup{ \italic {a tempo.} } | % 73
    s1 ^\markup{ \italic {molto cantabile.} } \break s1. \break s1 |
    \barNumberCheck #80
    s2 _\markup{ \italic {cresc.} } \break | % 81
    s8. \p s8. _\markup{ \italic {cresc.} } s8 \sf | % 82
    s4. \p _\markup{ \italic {cresc.} } s8 \sf | % 83
    s2 \p _\markup{ \italic {dim.} } \break | % 84
    s16 \p s16*7 \pp s8 ^\markup{ \italic {sotto voce.} } s8*7 ^\markup{
        \italic {cresc.} } \break s2. s2 _\markup{ \italic {cresc.} } s4
    \> \break | \barNumberCheck #90
    s2 \! _\markup{ \italic {cresc.} } | % 91
    s4 \f s32*7 \f s32 \> \! | % 92
    s4 _\markup{ \italic {morendo.} } s2 \p s4 _\markup{ \italic
        {cresc.} } \break s1*2 \break s1*2 \break s4 s8. \sf s16*5 \p
    s8. \sf s16*5 \p s8. \sf s16*17 \p \break s32*23 s32*29 _\markup{
        \italic {cresc.} } s8 \sf s4 \f | % 111
    s2 \p \break s1*2 \break s1. \break | % 119
    s32*7 \< s32 \! s4 \> | \barNumberCheck #120
    s2 \! _\markup{ \italic {cresc.} } | % 121
    s4 \f s32*7 \sf s32 \> \! \break s1. \break | % 125
    s4. _\markup{ \italic {cresc.} } s8 \sf | % 126
    s64*7 \> \! s64*17 _\markup{ \italic {cresc.} } s4 \sf s8*7 \p
    \break s1 \break s1*73/48 \bar "|."
    }

PartPTwoVoiceOne =  \relative c' {
    \clef "treble" \key f \minor \time 2/4 r4 c4 ~ | % 2
    c2 \p ~ | % 3
    c8 ^\markup{ \italic {sotto voce.} } [ c8 ~ ] c8 [ c16 ] r16 | % 4
    r8 f8 ( bes8. [ as16 ) ] | % 5
    g16 ( [ bes16 ) as16 ( _. as16 ) _. ] as8 _\markup{ \italic {cresc.}
        } ( [ g8 ) ] | % 6
    g4 \p ( as8. \p \< \! [ c,16 \> ) ] | % 7
    g8 \! \< [ g'8 \< ( ] as8. \! [ c16 \! ) ] | % 8
    <c, e>4 <c f>8 [ as'8 \> \> ( ] \break | % 9
    bes8 \! \! _\markup{ \italic {morendo.} } [ g8 ) ] g16 ( [ e16 \< f16
    bes16 ) ] | \barNumberCheck #10
    as4 \! \p ( g8 [ bes8 ) ] | % 11
    as8 ( [ bes16 c16 ) ] c4 | % 12
    r8 c8 ( des8 [ c16 ) c16 ( ] | % 13
    bes16 ) [ bes16 ( as16 ) as16 ] as8 _\markup{ \italic {cresc.} } ( [
    g8 ) ] | % 14
    <g bes>4 ( <as c>4 \p \< \! \> ) | % 15
    <g bes>4 \! ( <as c>8 \< ) [ c,8 \! ] | % 16
    c4 \f c8 \f ( [ f8 ) ] \break | % 17
    f8 ^\markup{ \italic {morendo.} } [ e8 ] <as, f'>8 r8 s2 | % 19
    as''8 ( [ g8 ] f8 _\markup{ \italic {cresc.} } [ fis8 ) ] |
    \barNumberCheck #20
    g4 ( fis8 \sf ) [ fis8 \> ] | % 21
    g8. \! _\markup{ \italic {cresc.} } [ g16 ( ] fis8 \sf ) [ fis8 ] | % 22
    <b, g'>8 \f [ \acciaccatura { c'16 [ b16 a16 ] } b32 ( d32 ) c32 ^.
    b32 ^. c8 ] \grace { d16 [ c16 b16 ] } c32 ( [ es32 ) d32 c32 ] | % 23
    b8 [ b,32 ( f'32 ) es32 ^. d32 ^. ] c8 [ \grace { d16 [ c16 b16 ] }
    c32 ( es32 ) d32 ^. c32 ^. ] \break | % 24
    b4 r4 ^\markup{ \italic {dim.} } | % 25
    R2*2 | % 27
    r32 \p g32 ( [ es'32 g,32 ) ] r32 g32 ( [ es'32 g,32 ) ] r32 g32 ( [
    es'32 g,32 ] f'32 [ g,32 g'32 g,32 ) ] \break | % 28
    r32 g32 ( [ g'32 g,32 ) ] f'32 ( [ g,32 es'32 g,32 ) ] d'32 ( [ g,32
    f'32 g,32 ) ] b32 ( [ g32 d'32 g,32 ) ] | % 29
    r4 r32 g32 ( [ bes32 g32 ] d'32 [ g,32 bes32 g32 ) ] |
    \barNumberCheck #30
    r4 r32 es32 ( [ g32 es32 ] bes'32 [ es,32 g32 es32 ) ] | % 31
    r4 r32 g32 ( [ c32 g32 ] es'32 [ c32 g'32 g,32 ) ] \break | % 32
    a8 ( a,4 ) r8 | % 33
    f''8 <b,, d>4 r8 | % 34
    g'16 ( [ bes32 ) ] r32 c,16 ( [ a'32 ) ] r32 f16 ( [ as32 ) ] r32 es16
    ( [ g32 ) ] r32 | % 35
    g32 ( [ f32 ) ] r32 as32 as32 ( [ g32 ) ] r16 r32 ^\markup{ \italic
        {cresc.} } des'32 des32 ^\markup{ \italic {cresc.} } ( [ c32 ) c32
    ( bes32 ) ] r16 \break | % 36
    bes32 ( [ as32 ) as32 g32 ] g32 ( [ g'32 ) g32 ( f32 ) ] f32 ( [ es32
    ) es32 ( e32 ) ] e32 ( [ f32 ) g32 ( as32 ) ] | % 37
    <c, a'>8 \f ^. r8 <c, es>8 _. r8 | % 38
    es16 r16 es8 ( [ f8 g8 ) ] | % 39
    as8 ( [ d8 c8 f,8 ) ] | \barNumberCheck #40
    es16 r16 es8 ( [ f8 g8 ) ] \break | % 41
    as8 ( [ d8 c8 g8 ) ] | % 42
    g8 \pp ( [ c8 b8 d8 ) ] | % 43
    es8. ( [ c16 \< \! ] b8 \> [ d8 \! ) ] | % 44
    c8 r16. f32 es16 r32 des32 c16 r32 f,32 \break | % 45
    es8 r16. as32 g16 r32 f32 es16 r32 <b d>32 | % 46
    c8 r8 g'8 r8 | % 47
    R2 | % 48
    r4 r8 r16 bes16 ( | % 49
    as8 ) ( [ c8 ] es8. [ as,16 ) ] \break | \barNumberCheck #50
    g8 ( [ bes8 es8. g,16 ) ] | % 51
    as8 ( [ c8 es8 ges8 ) ] | % 52
    f8 ( [ des8 as8. f'16 ) ] | % 53
    ges8 ( [ es8 as,8. ges'16 ) ] \break | % 54
    r32 es32 ( [ cis32 es32 ) ] r32 es32 ( [ cis32 es32 ) ] r32 e32 ( [
    cis32 e32 ) ] r32 e32 ( [ cis32 e32 ) ] | % 55
    r32 fis32 ( [ cis32 fis32 ) ] r32 fis32 ( [ cis32 fis32 ) ] r32 fis32
    ( [ cis32 fis32 ) ] r32 fis32 ( [ cis32 fis32 ) ] | % 56
    <a, fis'>2 \ff \ff | % 57
    <a fis'>8 r4 r8 | % 58
    r4 d4 \p ~ \break | % 59
    d4. g,8 ~ | \barNumberCheck #60
    g8 ( [ bes16. as32 ] c,8 [ b8 ) ] | % 61
    c4 r4 | % 62
    es'8 ( [ ges16. c,32 ] es16 [ d8. ) ] \break | % 63
    r16 bes8 [ as16 ] ges16 [ f8. ] | % 64
    r16 des8 ( [ c16 ] bes16 [ as16 ) f'16 ( es16 ] | % 65
    des16 [ c16 ) ges'16 ( f16 ] es16 [ des16 ) bes'16 ( a16 ) ~ ] | % 66
    a16 [ bes8 c16 ~ ] c16 ( [ des16 bes16 as16 ) ] \break | % 67
    g16 \f ( [ bes16 c16 des16 ) ] c16 ( [ bes16 as16 <c, f>16 ) ] | % 68
    <c e>16 r16 g'8 [ g8 ( as8 ] | % 69
    bes8 ) <bes, g'>8 [ <bes g'>8 ( <as f'>8 ] | \barNumberCheck #70
    <g e'>8 ) r8 r4 \break | % 71
    r8 a32 ^"pizz." [ c32 es32 ges32 ] a,32 [ c32 es32 ges32 ] as,32 [ c32
    es32 ges32 ] | % 72
    as,32 ^\markup{ \italic {a tempo.} } [ c32 des32 f32 ] as,32 [ des32
    f32 as32 ] as,32 [ des32 f32 as32 ] bes,32 [ des32 ges32 bes32 ] | % 73
    as8 r4 s8 | % 74
    <as, ges'>8 r8 c8 r8 \break | % 75
    <des f>8 r8 <des es>8 r8 | % 76
    <des f>8 r8 r8 es'8 ^"arco" | % 77
    des32*2/3 ( [ as32*2/3 des32*2/3 as32*2/3 des32*2/3 as32*2/3 des32*2/3
    as32*2/3 des32*2/3 as32*2/3 des32*2/3 as32*2/3 ) ] des32*2/3 ( [ as32*2/3
    des32*2/3 as32*2/3 des32*2/3 as32*2/3 des32*2/3 as32*2/3 des32*2/3
    as32*2/3 des32*2/3 as32*2/3 ) ] \break | % 78
    c32*2/3 ( [ as32*2/3 c32*2/3 as32*2/3 c32*2/3 as32*2/3 ] c32*2/3 [
    as32*2/3 c32*2/3 as32*2/3 c32*2/3 as32*2/3 ) ] bes32*2/3 ( [ as32*2/3
    bes32*2/3 ges32*2/3 bes32*2/3 ges32*2/3 ) ] es'32*2/3 ( [ bes32*2/3
    es32*2/3 bes32*2/3 es32*2/3 bes32*2/3 ) ] | % 79
    des32*2/3 ( [ bes32*2/3 des32*2/3 bes32*2/3 des32*2/3 bes32*2/3 ]
    des32*2/3 [ bes32*2/3 des32*2/3 bes32*2/3 des32*2/3 bes32*2/3 ) ] c32*2/3
    ( [ as32*2/3 c32*2/3 as32*2/3 c32*2/3 as32*2/3 ) ] f'32*2/3 ( [ c32*2/3
    f32*2/3 c32*2/3 f32*2/3 c32*2/3 ) ] | \barNumberCheck #80
    f32*2/3 ( [ c32*2/3 f32*2/3 c32*2/3 f32*2/3 c32*2/3 ) ] e32*2/3 ( [
    c32*2/3 e32*2/3 c32*2/3 e32*2/3 c32*2/3 ) ] f32*2/3 ( [ c32*2/3 f32*2/3
    c32*2/3 f32*2/3 c32*2/3 ) ] as32*2/3 ( [ f32*2/3 as32*2/3 f32*2/3 as32*2/3
    f32*2/3 ) ] \break | % 81
    e32*2/3 \p ( [ g32*2/3 e32*2/3 g32*2/3 e32*2/3 g32*2/3 ] e32*2/3 [ g32*2/3
    e32*2/3 _\markup{ \italic {cresc.} } as32*2/3 f32*2/3 as32*2/3 ) ] e32*2/3
    ( [ g32*2/3 e32*2/3 g32*2/3 e32*2/3 g32*2/3 ) ] b32*2/3 \sf ( [ f32*2/3
    \p b32*2/3 f32*2/3 b32*2/3 f32*2/3 ) ] | % 82
    e32*2/3 ( [ g32*2/3 e32*2/3 g32*2/3 e32*2/3 g32*2/3 ] e32*2/3 [ g32*2/3
    e32*2/3 as32*2/3 f32*2/3 as32*2/3 ) ] e32*2/3 ( [ g32*2/3 e32*2/3 g32*2/3
    e32*2/3 g32*2/3 ) ] b32*2/3 ( [ f32*2/3 b32*2/3 \p f32*2/3 b32*2/3 f32*2/3
    ) ] | % 83
    e32*2/3 _\markup{ \italic {dim.} } ( [ g32*2/3 e32*2/3 bes'32*2/3 g32*2/3
    bes32*2/3 ) ] g32*2/3 ( [ bes32*2/3 g32*2/3 bes32*2/3 g32*2/3 bes32*2/3
    ) ] g32*2/3 ( [ bes32*2/3 g32*2/3 bes32*2/3 g32*2/3 bes32*2/3 ) ] g32*2/3
    ( [ bes32*2/3 g32*2/3 bes32*2/3 g32*2/3 bes32*2/3 ) ] \break | % 84
    \times 2/3  {
        g32 \pp ( [ bes32 g32 ) ] }
    r16 \times 2/3 {
        g32 ( [ bes32 g32 ) ] }
    r16 \times 2/3 {
        g32 ( [ bes32 g32 ) ] }
    r16 r32*2/3 e32*2/3 ( [ g32*2/3 e32*2/3 g32*2/3 e32*2/3 ) ] | % 85
    as32*2/3 ( [ f32*2/3 as32*2/3 f32*2/3 as32*2/3 f32*2/3 ) ] f32*2/3 (
    [ c32*2/3 f32*2/3 c32*2/3 f32*2/3 c32*2/3 ) ] c32*2/3 ( [ bes32*2/3
    c32*2/3 bes32*2/3 c32*2/3 bes32*2/3 ) ] c32*2/3 ( [ g32*2/3 c32*2/3
    g32*2/3 c32*2/3 g32*2/3 ) ] | % 86
    c32*2/3 ( [ as32*2/3 c32*2/3 as'32*2/3 c,32*2/3 as'32*2/3 ) ] g32*2/3
    ( [ c,32*2/3 g'32*2/3 c,32*2/3 g'32*2/3 c,32*2/3 ) ] g'32*2/3 ( [ c,32*2/3
    g'32*2/3 e32*2/3 c32*2/3 e32*2/3 ) ] f32*2/3 ( [ c32*2/3 f32*2/3 c32*2/3
    f32*2/3 c32*2/3 ) ] \break | % 87
    as'32*2/3 ( [ c,32*2/3 as'32*2/3 c32*2/3 as32*2/3 c32*2/3 ) ] as32*2/3
    ( [ c32*2/3 as32*2/3 c32*2/3 as32*2/3 c32*2/3 ) ] bes32*2/3 ( [ c32*2/3
    bes32*2/3 c32*2/3 bes32*2/3 c32*2/3 ) ] bes32*2/3 ( [ c32*2/3 bes32*2/3
    as32*2/3 c32*2/3 as32*2/3 ) ] | % 88
    g32*2/3 ( [ c32*2/3 g32*2/3 e32*2/3 g32*2/3 e32*2/3 ) ] as32*2/3 ( [
    f32*2/3 as32*2/3 f32*2/3 as32*2/3 f32*2/3 ) ] as32*2/3 _\markup{
        \italic {cresc.} } ( [ f32*2/3 as32*2/3 f32*2/3 as32*2/3 f32*2/3
    ) ] e32*2/3 ( [ g32*2/3 e32*2/3 g32*2/3 e32*2/3 g32*2/3 ) ] | % 89
    g32*2/3 \< ( [ es32*2/3 g32*2/3 es32*2/3 g32*2/3 es32*2/3 ) ] g32*2/3
    ( [ es32*2/3 g32*2/3 es32*2/3 g32*2/3 \! es32*2/3 ) ] as32*2/3 ( [
    es32*2/3 as32*2/3 es32*2/3 as32*2/3 es32*2/3 ) ] as32*2/3 ( [ es32*2/3
    as32*2/3 es32*2/3 as32*2/3 es32*2/3 ) ] \break | \barNumberCheck #90
    g32*2/3 _\markup{ \italic {cresc.} } ( [ es32*2/3 g32*2/3 es32*2/3 g32*2/3
    es32*2/3 ] g32*2/3 [ es32*2/3 g32*2/3 es32*2/3 g32*2/3 es32*2/3 ) ]
    as32*2/3 ( [ es32*2/3 as32*2/3 es32*2/3 as32*2/3 es32*2/3 ] as32*2/3
    [ es32*2/3 as32*2/3 c32*2/3 as32*2/3 c32*2/3 ) ] | % 91
    bes32*2/3 ( [ c32*2/3 bes32*2/3 c32*2/3 bes32*2/3 c32*2/3 ] bes32*2/3
    [ c32*2/3 bes32*2/3 c32*2/3 bes32*2/3 c32*2/3 ) ] as32*2/3 \f ( [ c32*2/3
    as32*2/3 f32*2/3 as32*2/3 f32*2/3 ] as32*2/3 [ f32*2/3 as32*2/3 f32*2/3
    as32*2/3 f32*2/3 ) ] | % 92
    g32*2/3 ( [ f32*2/3 g32*2/3 f32*2/3 g32*2/3 f32*2/3 ] g32*2/3 [ e32*2/3
    g32*2/3 e32*2/3 g32*2/3 e32*2/3 ) ] f8 \p ( [ bes'8 ) ~ ] | % 93
    bes8 ( [ as8 _\markup{ \italic {cresc.} } ] des,8 [ c8 ) ] \break | % 94
    b4 <d, b'>4 | % 95
    <e c'>8 [ \grace { d''16 [ c16 b16 ] } c32 ( e32 ) d32 ^. c32 ^. ] b8
    [ \grace { c16 [ b16 a16 ] } b32 ( d32 ) c32 ^. b32 ^. ] | % 96
    e,8 [ \grace { f16 [ e16 d16 ] } e32 ( g32 ) f32 ^. e32 ^. ] d8 [
    \grace { e16 [ d16 c16 ] } d32 ( f32 ) e32 ^. d32 ^. ] | % 97
    c8 a8 \rest r4 \break | % 98
    R2*2 | \barNumberCheck #100
    r32 c32 ( [ as32 c32 ) ] r32 c32 ( [ as32 c32 ) ] r32 c32 ( [ as32 c32
    ) ] bes32 ( [ c32 b32 ) c32 ] | % 101
    r32 c16 [ c32 ( ] bes32 [ c32 as32 c32 ] g32 [ c32 bes32 c32 ] e,32
    [ c'32 g32 c32 ) ] \break | % 102
    c4 r32 c32 ( [ es32 c32 ] g'32 [ c,32 es32 c32 ) ] | % 103
    r4 r32 as32 ( [ c32 as32 ] es'32 [ as,32 c32 as32 ) ] | % 104
    r4 r32 f32 ( [ as32 f32 ] c'32 [ as32 f'32 c32 ) ] | % 105
    d4 r8 b16. ( [ f'32 ) ] | % 106
    \grace { e16 [ f16 g16 ] } f8 ( [ e8 ) ] r4 \break | % 107
    es,16 ( [ c'32 ) ] r32 d,16 ( [ bes'32 ) ] r32 bes16 ( [ des32 ) ] r32
    as16 ( [ c32 ) ] r32 | % 108
    c32 ( [ c32 ) ] r32 des32 des32 ( [ c32 ) ] r32 c32 _\markup{
        \italic {cresc.} } c32 ( [ f32 ) f32 ( ges32 ) ] ges32 ( [ f32 )
    f32 ( es32 ) ] | % 109
    es32 ( [ des32 ) des32 ( bes32 ) ] bes32 ( [ c32 ) c32 ( bes32 ) ]
    bes32 ( [ as32 ) as32 as32 ] as32 ( [ f'32 ) f32 ( as32 ) ] |
    \barNumberCheck #110
    as8 ^. r8 \sf <as,, f'>8 \f _. r8 | % 111
    <as f'>16 r16 as'8 ( [ bes8 c8 ) ] \break | % 112
    des8 ( [ g8 ] f8 [ e8 ] | % 113
    f16 ) r16 as,,8 ( [ bes8 c8 ) ] | % 114
    des8 ( [ bes'8 as8 ) ] g16. ( [ c32 ) ] | % 115
    c8 ( [ es16. des32 ) ] f,8 ( [ e8 ) ] \break | % 116
    f8 ( [ c'16. g32 ] bes8 [ as8 ) ] | % 117
    c8.. ( [ f32 ) ] f8 ( [ e16 \afterGrace { f16 ) ^\trill ] } { e16 [
        f16 ] } | % 118
    g16 ( [ c,16 ) c16 ( ^. b16 ) ^. ] b8 ( [ c8 ) ] \break | % 119
    des8 ( [ bes16. es32 ) ] es8. \> ( [ c16 ) ] | \barNumberCheck #120
    es32 \! ( [ des32 ) c32 ( ^. bes32 ) ^. ] a32 ( ^. [ bes32 ^. f'32
    ^. es32 ) ^. ] es4 ( | % 121
    <c e>4 \f ) <c f>8.. \sf [ f,32 \> \! ] \break | % 122
    des'8 ( [ c8 ) ] r32*2/3 bes32*2/3 ( [ f32*2/3 bes32*2/3 f32*2/3 bes32*2/3
    ] f32*2/3 [ bes32*2/3 f32*2/3 bes32*2/3 f32*2/3 bes32*2/3 ) ] | % 123
    r32*2/3 bes32*2/3 ( [ es,32*2/3 bes'32*2/3 es,32*2/3 bes'32*2/3 ) ]
    r32*2/3 bes32*2/3 ( [ d,32*2/3 bes'32*2/3 d,32*2/3 bes'32*2/3 ) ] r32*2/3
    bes32*2/3 ( [ es,32*2/3 bes'32*2/3 es,32*2/3 bes'32*2/3 ] es,32*2/3
    [ bes'32*2/3 es,32*2/3 bes'32*2/3 e,32*2/3 bes'32*2/3 ) ] | % 124
    r32*2/3 as32*2/3 ( [ f32*2/3 as32*2/3 f32*2/3 as32*2/3 ) ] r32*2/3
    ges32*2/3 ( [ es32*2/3 ges32*2/3 es32*2/3 ges32*2/3 ) ] r32*2/3 ges32*2/3
    ( [ des32*2/3 ges32*2/3 des32*2/3 ges32*2/3 ) ] r32*2/3 f32*2/3 ( [
    des32*2/3 f32*2/3 d32*2/3 f32*2/3 ) ] \break | % 125
    e8 _\markup{ \italic {cresc.} } ( [ g16. ) g32 ] g8 [ <g b>8 \sf ( ]
    | % 126
    <g c>8 \> \! ) ( [ e16. _\markup{ \italic {cresc.} } f32 ) ] f8 ( [
    <g b>8 \sf ) ~ ] ~ | % 127
    <g b>2 \> \> \! | % 128
    <f d'>4 \! \p f4 ~ \break | % 129
    <g, f'>2 | \barNumberCheck #130
    <g e'>8 r64 c'64 _. [ b64 _. a64 _. g64 _. f64 _. e64 _. d64 _. ] c16
    r16 r8 \break | % 131
    R2*2 | % 133
    c8 r8 r4 \bar "|."
    }

PartPTwoVoiceTwo =  \relative g {
    \clef "treble" \key f \minor \time 2/4 s2 | % 2
    s2 \p s4*5 ^\markup{ \italic {sotto voce.} } s4 _\markup{ \italic
        {cresc.} } | % 6
    s4 \p s8. \p \< \! s16 \> | % 7
    s8 \! \< s8 \< s8. \! s16*7 \! s8 \> \> \break | % 9
    s16*5 \! \! _\markup{ \italic {morendo.} } s8. \< | \barNumberCheck
    #10
    s4*7 \! \p s2 _\markup{ \italic {cresc.} } s4 \p \< \! \> s4 \! s8
    \< s8 \! | % 16
    s4 \f s4 \f \break | % 17
    g4 ^\markup{ \italic {morendo.} } ( s4 | % 18
    R2 s4 s2 _\markup{ \italic {cresc.} } s8 \sf s8 \> | % 21
    s4 \! _\markup{ \italic {cresc.} } s4 \sf | % 22
    s1 \f \break s4 s4 ^\markup{ \italic {dim.} } | % 25
    s1. \p \break s1*2 \break s4*7 s16 ^\markup{ \italic {cresc.} } s8.
    ^\markup{ \italic {cresc.} } \break s2 | % 37
    s1*2 \f \break s2 | % 42
    s16*11 \pp s16 \< \! s8 \> s8*5 \! \break s2*5 \break s1*2 \break s1
    | % 56
    s4*5 \ff \ff s4 \p \break s1*2 \break s1*2 \break | % 67
    s1*2 \f \break s8 s4. ^"pizz." | % 72
    s1. ^\markup{ \italic {a tempo.} } \break s8*7 s8*5 ^"arco" \break
    s1. \break | % 81
    s1*1/6 \p s1*5/24 _\markup{ \italic {cresc.} } s1*1/48 \sf s1*25/48
    \p s1*1/12 \p | % 83
    s2 _\markup{ \italic {dim.} } \break | % 84
    s1. \pp \break s2. s4 _\markup{ \italic {cresc.} } | % 89
    s1*5/24 \< s1*7/24 \! \break | \barNumberCheck #90
    s2. _\markup{ \italic {cresc.} } s2 \f s4. \p s4. _\markup{ \italic
        {cresc.} } \break s1*2 \break s1*2 \break s2*5 \break s32*23
    s32*29 _\markup{ \italic {cresc.} } s8 \sf s2. \f \break s1*2 \break
    s1. \break s4 s4 \> s2 \! | % 121
    s4 \f s32*7 \sf s32 \> \! \break s1. \break | % 125
    s4. _\markup{ \italic {cresc.} } s8 \sf | % 126
    s8 \> \! s4 _\markup{ \italic {cresc.} } s8 \sf | % 127
    s2 \> \> \! s2 \! \p \break s1 \break s1. \bar "|."
    }

PartPThreeVoiceOne =  \relative f {
    \clef "alto" \key f \minor \time 2/4 R2 | % 2
    f4 \p ^\markup{ \italic {sotto voce.} } ( g4 | % 3
    as8 [ e8 ] g8 [ f16 ) ] r16 | % 4
    as8 ( [ c8 ] des8 [ c16 ) c16 ] | % 5
    c16 ( [ g'16 ) f16 ( ^. f16 ) ^. ] f8 _\markup{ \italic {cresc.} } (
    [ e8 ) ] | % 6
    es4 \p es8 \< \< \! \! ( [ as16. \> \> es32 \! ) ] | % 7
    es4 \! \< es8 \! [ as16. c,32 ] | % 8
    bes4 \f \f as8.. \sf \sf [ f32 \> ] \break | % 9
    f'8 \! _\markup{ \italic {morendo.} } ( [ e8 ) ] e16 ( [ bes16 \< as16
    e16 ) ] | \barNumberCheck #10
    f4 \! \p ( c4 ) ~ | % 11
    c8 [ c8 ] f8. r16 | % 12
    f8 ( [ as8 ] g8. [ f16 ) ] | % 13
    e16 ( [ c16 ) f16 ( _. as16 ) _. ] c,4 | % 14
    des8 ( [ es8 \< ] c8. \! \> [ es16 \! ) ] | % 15
    des8 ( [ es16 d16 ] c8 [ as'8 ) ] | % 16
    <g bes>4 \f <f as>8.. \f ( [ des32 ) ] \break | % 17
    des8 ( [ c8 f8 ) ] r8 | % 18
    r4 as'8 _\markup{ \italic {cresc.} } ( [ g8 ] | % 19
    f8 [ es8 ] c8 ) [ c8 ] | \barNumberCheck #20
    b4 ( c8 \sf ) [ c8 \> ] | % 21
    b8. \! [ b'16 ( ] c8 \sf ) [ c8 ] | % 22
    g8 \f r8 c,8 r8 | % 23
    g8 d'32 ( [ as'32 ) g32 ^. f32 ^. ] es8 [ \grace { f16 [ es16 d16 ]
        } es32 ( g32 ) f32 ^. es32 ^. ] \break | % 24
    d4 r4 | % 25
    R2*2 | % 27
    c2 _\markup{ \italic {espressivo} } \p \break | % 28
    g4 \p ~ g8 ~ g32 [ g32 ( d'32 g,32 ) ] | % 29
    r32 c32 ( [ es32 c32 ] g'32 [ c,32 es32 c32 ) ] r4 | \barNumberCheck
    #30
    r32 as32 ( [ c32 as32 ] f'32 [ as,32 c32 as32 ) ] r4 | % 31
    r32 f32 ( [ as32 f32 ] des'32 [ f,32 as32 f32 ) ] r32 g32 ( [ c32 g32
    ] es'32 [ c32 g'32 g,32 ) ] \break | % 32
    ges4. fis'16. ( [ c'32 ) ] | % 33
    \grace { b32 [ c32 dis32 ] } c8 ( [ b16 ) ] r16 r8 r16 r16 | % 34
    bes,16 ( [ g'32 ) ] r32 as,16 ( [ c32 ) ] r32 as16 ( [ f'32 ) ] r32
    g,16 ( [ es'32 ) ] r32 | % 35
    es32 ( [ g32 ) ] r32 f32 f32 ( [ es32 ) ] r32 b'32 b32 _\markup{
        \italic {cresc.} } ( [ c32 ) c32 ( bes32 ) ] bes32 ( [ as32 ) as32
    ( c,32 ) ] \break | % 36
    c32 ( [ c'32 ) c32 ( f,32 ) ] f32 ( [ g32 ) g32 ( g,32 ) ] g32 ( [
    g'32 ) g32 ( c,32 ) ] c32 ( [ c'32 ) e,32 ( f32 ) ] | % 37
    <c es>8 ^. r8 <c, c'>8 \f _. r8 | % 38
    c'16 r16 c8 ( [ d8 es8 ) ] | % 39
    f8 ( [ as8 g8 b8 ) ] | \barNumberCheck #40
    c16 r16 c,8 ( [ d8 es8 ) ] \break | % 41
    f8 ( [ as8 g8 f8 ) ] | % 42
    es32 \pp ( [ g,32 c32 g32 ) ] c32 ( [ g32 g'32 g,32 ) ] f'32 ( [ g,32
    d'32 g,32 ) ] b32 ( [ g32 f32 g32 ) ] | % 43
    es32 ( [ g32 c32 g32 ) ] es'32 ( [ g,32 g'32 g,32 ) ] f'32 ( [ g,32
    \> d'32 g,32 ) ] b32 ( [ g32 f'32 g,32 \! ) ] | % 44
    es'8 r16. b'32 c16 r32 as32 g16 r32 a,32 \break | % 45
    es'8 r16. f32 es16 r32 d32 c16 r32 f,32 | % 46
    es8 r8 des'8 r8 | % 47
    R2*2 | % 49
    as2 \break | \barNumberCheck #50
    es2 ~ | % 51
    es8 [ as16 ( g16 ] as16 [ ges16 es16 c16 ) ] | % 52
    des32 ( [ as'32 f32 as32 ) ] r32 as32 ( [ f32 as32 ) ] r32 as32 ( [
    f32 as32 ] f32 [ as32 f32 as32 ) ] | % 53
    r32 as32 ( [ es32 as32 ) ] r32 as32 ( [ es32 as32 ) ] r32 as32 ( [
    es32 as32 ] es32 [ as32 es32 as32 ) ] \break | % 54
    cis,4. ( cis'8 ^\markup{ \italic {cresc.} } ) | % 55
    cis2 | % 56
    <d, d'>8 ( [ <fis d'>8 ] a8 [ d16. d,32 ) ] | % 57
    <d d'>4. \sf d8 \> \! | % 58
    g8 ^"pizz." \p r8 d8 r8 \break | % 59
    bes'8 [ fis8 ] g8 [ f8 ] | \barNumberCheck #60
    es4 r4 | % 61
    r4 bes''8 ^"arco" ( [ des16. g,32 ] | % 62
    bes8 [ a8 ) ] r4 \break | % 63
    r4 r16 c,8 ( [ bes16 ] | % 64
    as16 [ g8 ) c,16 ( ~ ] c16 [ des16 ) bes'16 ( es,16 ~ ] | % 65
    es16 [ f16 ) c'16 ( f,16 ~ ] f16 [ ges8 ) ges'16 ] | % 66
    f16 [ f,8 f16 ~ ] f16 [ bes8 bes16 ~ ] \break | % 67
    bes16 [ g'8 g16 ] c,4 | % 68
    c,32 ^"pizz." [ e32 g32 c32 ] c,32 [ f32 as32 c32 ] c,32 [ f32 as32
    c32 ] c,32 [ g'32 as32 c32 ] | % 69
    c,32 [ g'32 bes32 c32 ] r8 r8 f,8 _"arco" ( | \barNumberCheck #70
    c8. ) \grace { c16 [ es16 ] } des32. [ c64 ] c16 \grace { c16 [ es16
        ] } des32. [ c64 ] c16 [ \grace { c16 [ es16 ] } des32. c64 ]
    \break | % 71
    c8 ~ c4. | % 72
    des2 ^\markup{ \italic {a tempo.} } | % 73
    f32*2/3 ( [ as32*2/3 f32*2/3 as32*2/3 f32*2/3 as32*2/3 ] f32*2/3 [
    as32*2/3 f32*2/3 as32*2/3 f32*2/3 as32*2/3 ) ] f32*2/3 ( [ as32*2/3
    f32*2/3 as32*2/3 f32*2/3 as32*2/3 ] f32*2/3 [ as32*2/3 f32*2/3 as32*2/3
    f32*2/3 as32*2/3 ) ] | % 74
    es32*2/3 ( [ as32*2/3 es32*2/3 as32*2/3 es32*2/3 as32*2/3 ] es32*2/3
    [ as32*2/3 es32*2/3 as32*2/3 es32*2/3 as32*2/3 ) ] c,32*2/3 ( [ es32*2/3
    c32*2/3 es32*2/3 c32*2/3 es32*2/3 ] c32*2/3 [ f32*2/3 c32*2/3 f32*2/3
    c32*2/3 f32*2/3 ) ] \break | % 75
    f32*2/3 ( [ des32*2/3 f32*2/3 des32*2/3 f32*2/3 des32*2/3 f32*2/3
    des32*2/3 f32*2/3 des32*2/3 f32*2/3 des32*2/3 ) ] es32*2/3 ( [ des32*2/3
    es32*2/3 des32*2/3 es32*2/3 des32*2/3 es32*2/3 des32*2/3 es32*2/3
    des32*2/3 es32*2/3 des32*2/3 ) ] | % 76
    f32*2/3 ( [ des32*2/3 f32*2/3 des32*2/3 f32*2/3 des32*2/3 f32*2/3
    des32*2/3 f32*2/3 des32*2/3 f32*2/3 des32*2/3 ) ] c32*2/3 ( [ ges'32*2/3
    c,32*2/3 ges'32*2/3 c,32*2/3 ges'32*2/3 c,32*2/3 ges'32*2/3 c,32*2/3
    ges'32*2/3 c,32*2/3 ges'32*2/3 ) ] | % 77
    f16 f'16 ( [ des16 f16 ) ] as4 ~ \break | % 78
    as16 [ c,16 ( as16 c16 ) ] es4 ( | % 79
    bes16 ) [ des16 ( bes16 des16 ] f16 [ as,16 f16 as16 ) ] |
    \barNumberCheck #80
    c4 ^\markup{ \italic {cresc.} } _\markup{ \italic {cresc.} } ( as8 [
    f8 ) ] \break | % 81
    c8. ( [ f16 _\markup{ \italic {cresc.} } ] c8 [ g'8 \sf ) ] | % 82
    c,8. \p ^\markup{ \italic {cresc.} } ( [ f16 ] c8 [ g'8 \sf \sf ) ]
    | % 83
    c,16 \p \grace { es32 } des32. _. [ c64 _. ] c16 \grace { es16 } des32.
    _. [ c64 _. ] c16 \grace { es32 } des32. _. [ c64 _. ] c16 \grace {
        es16 } des32. _. [ c64 _. ] \break | % 84
    c32 [ c32 ^\markup{ \italic {sempre stacc.} } c32 c32 ] c32 [ c32 c32
    c32 ] c4 | % 85
    c2 | % 86
    c2 \break | % 87
    c2 | % 88
    c2 | % 89
    es2 _\markup{ \italic {cresc.} } \< \break | \barNumberCheck #90
    es4 \< \! \! \> \> \! \! _\markup{ \italic {cresc.} } es32 [ es32 es32
    es32 ] c32 [ c32 c32 c32 ] | % 91
    c4 \f c4 | % 92
    c32 \> \> \! \! ^\markup{ \italic {morendo.} } [ c32 c32 c32 c32 c32
    c32 c32 ] f8 \p r8 | % 93
    ges'4 _"arco" ( as8 _\markup{ \italic {cresc.} } [ g8 ) ] \break | % 94
    f4 <g, f'>4 | % 95
    <g e'>8 r8 <g f'>8 r8 | % 96
    <g e'>8 [ \grace { d''16 [ c16 b16 ] } c32 ( e32 ) d32 ^. c32 ^. ] b8
    [ \grace { c16 [ b16 a16 ] } b32 ( a32 ) g32 ^. f32 ^. ] | % 97
    e8 r8 r4 \break | % 98
    R2*2 | \barNumberCheck #100
    f2 | % 101
    c4 ~ c8 ~ [ c32 ( c32 g'32 c,32 ) ] \break | % 102
    r32 f32 ( [ as32 f32 ] c'32 [ f,32 as32 f32 ) ] r4 | % 103
    r32 des32 ( [ f32 des32 ] bes'32 [ des,32 f32 des32 ) ] r4 | % 104
    r32 bes32 ( [ des32 bes32 ] ges'32 [ bes,32 des32 bes32 ) ] r32 f32
    ( [ as32 f32 ] c'32 [ as32 f'32 c32 ) ] | % 105
    b8 <b d>4. | % 106
    r8 bes4 ( g'8 ) \break | % 107
    c16 ( [ e32 ) ] r32 bes16 ( [ d32 ) ] r32 des,16 ( [ bes'32 ) ] r32
    c,16 ( [ as'32 ) ] r32 | % 108
    as32 ( [ bes32 ) ] r32 bes32 bes32 ( [ as32 ) ] r32 bes32 _\markup{
        \italic {cresc.} } bes32 ( [ as32 ) as32 ( ces32 ) ] ces32 ( [
    f,32 ) des'32 ( a32 ) ] | % 109
    a32 ( [ bes32 ) bes32 ( g32 ) ] g32 ( [ as32 ) as32 ( c,32 ) ] c32 [
    c32 c32 ( f32 ) ] f32 ( [ as32 ) as32 ( f32 ) ] | \barNumberCheck
    #110
    f8 ^. r8 \sf f,8 \f _. r8 | % 111
    f16 \p \p r16 f'8 ( [ g8 as8 ) ] \break | % 112
    bes8 ( [ des8 ] c8 [ bes8 ] | % 113
    as16 ) r16 f,8 ( [ g8 as8 ) ] | % 114
    bes8 ( [ des8 c8 bes8 ) ] | % 115
    as32*2/3 ( [ c,32*2/3 as'32*2/3 c,32*2/3 as'32*2/3 c,32*2/3 ] as'32*2/3
    [ c,32*2/3 as'32*2/3 c,32*2/3 as'32*2/3 c,32*2/3 ) ] bes'32*2/3 ( [
    c,32*2/3 bes'32*2/3 c,32*2/3 bes'32*2/3 c,32*2/3 ] bes'32*2/3 [ c,32*2/3
    bes'32*2/3 c,32*2/3 bes'32*2/3 c,32*2/3 ) ] \break | % 116
    c'32*2/3 ( [ c,32*2/3 c'32*2/3 c,32*2/3 c'32*2/3 c,32*2/3 ] c'32*2/3
    [ c,32*2/3 c'32*2/3 c,32*2/3 c'32*2/3 c,32*2/3 ) ] g'32*2/3 ( [ c,32*2/3
    g'32*2/3 c,32*2/3 g'32*2/3 c,32*2/3 ] f32*2/3 [ c32*2/3 f32*2/3 c32*2/3
    f32*2/3 c32*2/3 ) ] | % 117
    f32*2/3 ( [ c32*2/3 f32*2/3 c32*2/3 f32*2/3 c32*2/3 ) ] as'32*2/3 (
    [ c,32*2/3 as'32*2/3 c,32*2/3 as'32*2/3 c,32*2/3 ) ] bes'32*2/3 ( [
    c,32*2/3 bes'32*2/3 c,32*2/3 bes'32*2/3 c,32*2/3 ) ] bes'32*2/3 ( [
    c,32*2/3 bes'32*2/3 as32*2/3 c,32*2/3 as'32*2/3 ) ] | % 118
    g32*2/3 ( [ c,32*2/3 g'32*2/3 e32*2/3 g32*2/3 e32*2/3 ) ] as32*2/3 (
    [ f32*2/3 as32*2/3 f32*2/3 as32*2/3 f32*2/3 ) ] as32*2/3 ( [ f32*2/3
    as32*2/3 f32*2/3 as32*2/3 f32*2/3 ) ] e32*2/3 ( [ g32*2/3 e32*2/3 g32*2/3
    e32*2/3 g32*2/3 ) ] \break | % 119
    es32*2/3 \< ( [ g32*2/3 es32*2/3 g32*2/3 es32*2/3 g32*2/3 ] es32*2/3
    [ g32*2/3 es32*2/3 g32*2/3 es32*2/3 \! g32*2/3 ) ] es32*2/3 ( [ as32*2/3
    es32*2/3 as32*2/3 es32*2/3 as32*2/3 ] es32*2/3 [ as32*2/3 es32*2/3
    as32*2/3 es32*2/3 as32*2/3 ) ] | \barNumberCheck #120
    es32*2/3 ^\markup{ \italic {cresc.} } ( [ g32*2/3 es32*2/3 g32*2/3
    es32*2/3 g32*2/3 ] es32*2/3 [ g32*2/3 es32*2/3 g32*2/3 es32*2/3 g32*2/3
    ) ] es32*2/3 ( [ as32*2/3 es32*2/3 as32*2/3 es32*2/3 as32*2/3 ] es32*2/3
    [ as32*2/3 es32*2/3 c'32*2/3 as32*2/3 c32*2/3 ) ] | % 121
    bes32*2/3 \f ( [ c32*2/3 bes32*2/3 c32*2/3 bes32*2/3 c32*2/3 ] bes32*2/3
    [ c32*2/3 bes32*2/3 c32*2/3 bes32*2/3 c32*2/3 ) ] as32*2/3 \sf ( [ c32*2/3
    \> as32*2/3 c32*2/3 as32*2/3 c32*2/3 ] f,32*2/3 [ c'32*2/3 f,32*2/3
    c'32*2/3 f,32*2/3 c'32*2/3 \! ) ] \break | % 122
    f,32*2/3 ( [ bes32*2/3 f32*2/3 bes32*2/3 f32*2/3 bes32*2/3 ) ] es,32*2/3
    ( [ a32*2/3 es32*2/3 a32*2/3 es32*2/3 a32*2/3 ) ] f8. [ f16 ] | % 123
    g8 ( [ as8 bes8. ) bes16 ] | % 124
    c8 [ c8 ( ] des8 [ d8 ) ] \break | % 125
    e8 _\markup{ \italic {cresc.} } [ e16. ( f32 ) ] f8 [ f8 \sf ] | % 126
    e8 \> \! ( [ g16. _\markup{ \italic {cresc.} } ) g32 ] g8 ( [ f8 \sf
    ) ~ ] | % 127
    f2 \> | % 128
    b4 \! \p <b, d>4 ~ ~ \break | % 129
    <b d>2 | \barNumberCheck #130
    c8 r8 r8 r64 c64 _. [ b64 _. a64 _. g64 _. f64 _. e64 _. d64 _. ]
    \break | % 131
    c16 r8. r4 | % 132
    R2 | % 133
    <e g>8 r8 r4 \bar "|."
    }

PartPFourVoiceOne =  \relative c {
    \clef "bass" \key f \minor \time 2/4 R2 | % 2
    r4 \p c4 ^\markup{ \italic {sotto voce.} } ~ | % 3
    c8 \p _\markup{ \italic {sotto voce.} } [ c8 ] f,8 [ f'8 ~ ] | % 4
    f8 ( [ as8 ] g8. [ f16 ) ] | % 5
    e16 ( [ c16 ) f16 ( ^. as16 ) ^. ] c4 _\markup{ \italic {cresc.} } | % 6
    bes8 \p ( [ des8 \< ] c8. \! [ as16 \> ) ] | % 7
    bes8 \! \< ( [ des8 ] c8. [ as16 ) ] | % 8
    g4 \! \f f8.. \sf [ des32 \> \! ] \break | % 9
    bes8 _\markup{ \italic {morendo.} } ( [ c8 ) ] c8. ( [ c'16 \< ) ] |
    \barNumberCheck #10
    \clef "treble" | \barNumberCheck #10
    c'8 \! \p ( [ es16. des32 _\markup{ \italic {espressivo} } ] f,8 [ e16
    ) ] r16 | % 11
    f8 ( [ c'16. g32 ] bes8 [ as16 ) ] r16 | % 12
    c8.. ( [ f32 ) ] f8 ( [ e16 \afterGrace { f16 ) ^\trill ] } { e16 [
        f16 ] } | % 13
    g16 [ c,16 c16 ( b16 ^\markup{ \italic {cresc.} } ) ] b8 _\markup{
        \italic {cresc.} } ( [ c8 ) ] | % 14
    des8 \p \p ( [ bes16. es32 \< ) ] es8. \! \> ( [ c16 \! ) ] | % 15
    es16 ( [ des16 \< \< bes16. es32 ) ] es4 \! | % 16
    e4 \! \f f8.. \f [ f,32 ] \break | % 17
    des'8 ^\markup{ \italic {morendo.} } _\markup{ \italic {morendo.} }
    ( [ c8 f,8 ) ] \clef "bass" r16. f,,32 | % 18
    des'8 ( [ c8 ) ] b4 ~ | % 19
    b8 ( [ c8 _\markup{ \italic {cresc.} } ] as'8 [ a8 ) ] |
    \barNumberCheck #20
    g4 ( as8 \sf [ a8 \> ) ] | % 21
    g8. \! _\markup{ \italic {cresc.} } [ g''16 ] as8 [ a8 \sf ] | % 22
    \clef "treble" | % 22
    g2 \f ~ | % 23
    g8 \clef "bass" g,,32 ( [ g,32 ) a32 _. b32 _. ] c8 c32 ( [ c,32 )
    es32 _. f32 _. ] \break | % 24
    g4 r4 | % 25
    \clef "tenor" c'8 ( [ es8 ] g8. [ c,16 ) ] | % 26
    b8 ( [ d8 ] g8. [ f16 ) ] | % 27
    es16 ( [ c16 b16 c16 ] b16 [ c16 d16 es16 ] \break | % 28
    f16 [ es16 d16 c16 ] b16 [ d16 g,16 f16 ) ] | % 29
    \clef "bass" es8 ( [ c8 bes8. \sf d16 \p ) ] | \barNumberCheck #30
    f8 ( [ as,8 g8. \sf bes16 \p ) ] | % 31
    des8 ( [ f,8 es8. \sf c'16 \p ) ] \break | % 32
    d,8 ~ [ d32 fis32 a32 c32 ] d32 [ fis32 a32 c32 ] cis16 ( [ d16 ) ]
    | % 33
    g,,8 ~ [ g32 b32 d32 f32 ] g32 [ b32 d32 f32 ] fis16 ( [ g16 ) ] | % 34
    r32 c,,,32 ( [ c'32 ) c32 ] r32 f,32 ( [ f'32 ) f32 ] r32 b,32 ( [
    b'32 ) b32 ] r32 c,32 ( [ c'32 ) c32 ] | % 35
    c32 ( [ des32 ) ] r32 d32 d32 ( [ es32 ) ] r16 r8 r16. e,64
    _\markup{ \italic {cresc.} } r64 \break | % 36
    e32 ( [ f32 ) f32 ( d32 ) ] d32 ( [ es32 ) es32 ( b32 ) ] b32 ( [ c32
    ) c32 ( bes32 ) ] bes32 ( [ as32 ) g32 ( f32 ) ] | % 37
    fis8 \f _. r8 \f as8 \f \f _. r8 | % 38
    g8 r8 r4 | % 39
    r8 \grace { g16 [ bes16 ] } as32. _. [ g64 _. ] g16 \grace { g16 [
        bes16 ] } as32. _. [ g64 _. ] g16 [ \grace { g16 [ bes16 ] } as32.
    _. g64 _. ] s16 | \barNumberCheck #40
    c,16 r16 r8 r4 \break | % 41
    r16. g'32 r32 g64 ( [ bes64 ) as32 _. g32 _. ] r32 g64 ( [ bes64 )
    as32 g32 _. ] r32 g64 ( [ b64 ) a32 _. g32 _. ] | % 42
    c8 \pp ( [ es8 d8 g,8 ) ] | % 43
    c8. ( [ es16 \< d8 \! g,8 ) ] | % 44
    c8 r8 r8 r16. g'32 \break | % 45
    c,8 r8 r16. as'32 g16 r32 g,32 | % 46
    c,8 r8 bes''8 r8 | % 47
    \clef "tenor" as8 ( [ c8 es8. as,16 ) ] | % 48
    g8 ( [ bes8 es8. des16 ) ] | % 49
    c16 ( [ as16 g16 as16 ] g16 [ as16 bes16 c16 ) ] \break |
    \barNumberCheck #50
    des16 ( [ c16 bes16 as16 ] g16 [ bes16 es,16 des16 ) ] | % 51
    \clef "bass" c16 ( [ bes16 as16 g16 ] as16 [ ges16 es16 c16 ) ] | % 52
    des8 ( [ f8 as8. des,16 ) ] | % 53
    c8 ( [ es8 as8. c,16 ) ] \break | % 54
    c8 ^\markup{ \italic {cresc.} } [ e8 _\markup{ \italic {cresc.} } ]
    gis8 [ cis16. cis,32 ] | % 55
    cis8 [ fis8 ] a8 [ cis16. cis,32 ] | % 56
    d8 \ff \ff [ fis8 a8 d16. d,32 ] | % 57
    d'4. \sf \sf \clef "treble" d''8 \> \! ~ | % 58
    d8 ( [ f16. es32 ] g,8 [ fis8 ) ] \break | % 59
    g8 ( [ d'16. a32 ) ] c8 ( [ b16 ) ] r16 | \barNumberCheck #60
    \clef "bass" | \barNumberCheck #60
    es,,32 _"pizz." [ c32 ^\markup{ \italic {dim.} } d32 es32 ] f32 [ d32
    es32 f32 ] g32 [ g,32 b32 d32 g32 as32 g32 f32 ] | % 61
    es32 [ g32 es32 c32 ] b32 [ d32 b32 g32 ] c32 [ c,32 e32 g32 ] c32 [
    g32 e32 c32 ] | % 62
    f32 [ f32 a32 c32 ] f32 [ c32 a32 f32 ] bes32 [ d32 f32 bes32 ] b32
    [ g32 d32 b32 ] \break | % 63
    c32 [ c,32 es32 g32 ] c32 [ as32 es32 c32 ] des32 [ f32 as32 des32 ]
    d32 [ bes32 f32 d32 ] | % 64
    es32 [ g32 bes32 es32 ] e32 [ c32 g32 e32 ] f32 [ as32 c32 f32 ~ ]
    g,32 [ bes32 es32 g32 ] | % 65
    as,32 [ c32 es32 as32 ] a,32 [ c32 f32 a32 ] bes,32 [ des32 f32 bes32
    ] c,32 [ es32 a32 c32 ] | % 66
    des,32 [ f32 bes32 des32 ] c,32 [ f32 as32 c32 ] bes,32 [ bes'32 as,32
    as'32 ] g,32 [ g'32 f,32 f'32 ] \break | % 67
    e,32 \f [ e'32 des,32 des'32 c,32 c'32 bes16 ] <as bes'>16 [ <g as'>16
    <f g'>16 <f f'>32 as32 ] | % 68
    c,16 \p r16 ^"arco" e''8 [ e8 f8 ] | % 69
    g8 r16 \grace { c,,,16 [ es16 ] } des32. [ c64 ] c16 \grace { c16 [
        es16 ] } des32. [ c64 ] c16 [ \grace { c16 [ es16 ] } des32. c64
    ] | \barNumberCheck #70
    c8 r8 r4 \break | % 71
    R2 | % 72
    f'4. ^\markup{ \italic {poco rit.} } ^\markup{ \italic {a tempo.} }
    \pp ( ges8 ) | % 73
    des2 ( | % 74
    c4 as4 \break | % 75
    bes4 ges4 | % 76
    as2 ) | % 77
    des4 ~ des16 ( [ f16 des16 f16 ) ] \break | % 78
    as4 ( es16 [ ges16 es16 ges16 ) ] | % 79
    bes4 ( f16 [ as,16 f16 as16 ) ] | \barNumberCheck #80
    c4 _\markup{ \italic {cresc.} } ( as8 [ f8 ) ] \break | % 81
    c8. \p ( [ f16 _\markup{ \italic {cresc.} } ] c8 [ g'8 \sf ) ] | % 82
    c,8. \p ^\markup{ \italic {cresc.} } ( [ f16 ] c8 [ g'8 \sf ) ] | % 83
    c,8 \p ^\markup{ \italic {dim.} } r8 r4 \break | % 84
    R2 | % 85
    f8 \pp ^"pizz." [ as8 ] g8 [ bes8 ] | % 86
    as16 [ f16 e16 c16 ] f8 r8 \break | % 87
    f8 [ r16 as16 ] g8 [ r16 f16 ] | % 88
    e16 [ c16 f16 as16 ] c8 _\markup{ \italic {cresc.} } r8 | % 89
    bes8 \< [ des8 c8 \! ] r16 \> as16 \break | \barNumberCheck #90
    bes16 \! _\markup{ \italic {cresc.} } [ es,16 des'16 bes16 ] c8 [ r16
    as16 ] | % 91
    g8 \f \f [ r16 c,16 ] as'8 \f \f r32 f32 \> [ g32 as32 ] | % 92
    bes8 \! ^\markup{ \italic {morendo.} } _\markup{ \italic {morendo.}
        } [ c8 des8 \p ] r8 | % 93
    es'4 ( f8 _\markup{ \italic {cresc.} } [ es8 ) ] \break | % 94
    d4 g,4 | % 95
    c,8 r8 g8 r8 | % 96
    c,8 ~ [ c32 c32 _. e32 _. f32 _. ] g8 ~ [ g32 g32 _. a32 _. b32 _. ]
    | % 97
    c4 r4 | % 98
    \clef "treble" \break f''8 ( [ as8 c8. f,16 ) ] | % 99
    e8 ( [ g8 c8. bes16 ) ] | \barNumberCheck #100
    as16 ( [ f16 e16 f16 ] e16 [ f16 g16 as16 ) ] | % 101
    bes16 ( [ as16 g16 f16 ] e16 [ g16 c,16 bes16 ) ] | % 102
    \clef "bass" \break as,8 ( [ f8 es8. \sf g16 \p ) ] | % 103
    bes8 ( [ des,8 c8. \sf \p es16 ) ] | % 104
    ges8 ( [ bes,8 as8. \sf f'16 \p ) ] | % 105
    g,8 ~ g32 [ b32 d32 f32 ] g32 [ b32 d32 f32 ] fis16 ( [ g16 ) ] | % 106
    c,,,8 ~ c32 [ e32 g32 b32 ] c32 [ e32 g32 bes32 ] b16 ( [ c16 ) ]
    \break | % 107
    r32 f,,32 ( [ f'32 ) f32 ] r32 bes,32 ( [ bes'32 ) bes32 ] r32 e,32
    ( [ e'32 ) e32 ] r32 f,32 ( [ f'32 ) f32 ] | % 108
    \clef "treble" f'32 ( [ g32 ) ] r32 g32 g32 ( [ as32 ) ] r32 e32
    _\markup{ \italic {cresc.} } e32 ( [ f32 ) f32 ( es32 ) ] es32 ( [
    des32 ) ] r16 | % 109
    \clef "bass" r8 r16 as,32 ( [ e32 ) ] e32 ( [ f32 ) f32 ( d32 ) ] d32
    ( [ c32 ) c32 ( bes32 ) ] | \barNumberCheck #110
    b8 _. r8 \sf des8 \f ^. r8 | % 111
    c16 r16 \p r8 r4 \break | % 112
    r8 r16 \grace { c,16 [ es16 ] } des32. _. [ c64 _. ] c16 \grace { c16
        [ es16 ] } des32. _. [ c64 _. ] c16 \grace { c16 [ es16 ] } des32.
    _. [ c64 _. ] | % 113
    f16 r16 r8 r4 | % 114
    r16. c32 r32 c64 ( [ es64 ) des32 _. c32 _. ] r32 c64 ( [ es64 ) des32
    _. c32 _. ] r32 c64 ( [ e64 ) d32 _. c32 _. ] | % 115
    f32 _\markup{ \italic {sempre stacc.} } [ f32 f32 f32 ] c32 [ c32 c32
    c32 ] g'32 [ g32 g32 g32 ] c,32 [ c32 c32 c32 ] \break | % 116
    as'32 [ as32 as32 as32 ] e32 [ e32 e32 e32 ] f32 [ f32 f32 f32 ] f32
    [ f32 f32 f32 ] | % 117
    as32 [ as32 as32 as32 ] f32 [ f32 f32 f32 ] g32 [ g32 g32 g32 ] g32
    [ g32 f32 f32 ] | % 118
    e32 [ e32 c32 c32 ] f32 [ f32 as32 as32 ] c32 [ c32 c32 c32 ] c32 [
    c32 c32 c32 ] \break | % 119
    bes32 \< \< [ bes32 bes32 bes32 ] des32 [ des32 des32 des32 \! ] c32
    \! \> \> [ c32 c32 c32 ] c32 [ c32 as32 as32 \! \! ] |
    \barNumberCheck #120
    bes32 ^\markup{ \italic {cresc.} } [ bes32 _\markup{ \italic
        {cresc.} } bes32 bes32 ] des32 [ des32 des32 des32 ] c32 [ c32 c32
    c32 ] c32 [ c32 as32 as32 ] | % 121
    g32 \f [ g32 g32 g32 ] c,32 [ c32 c32 c32 ] as'32 \sf [ as32 \> as32
    as32 ] a32 [ a32 a32 a32 \! ] \break | % 122
    bes8 ( [ c8 ] des8. [ d16 ) ] | % 123
    es8 ( [ f8 ] g8. ) [ g16 ] | % 124
    as8 ( [ a8 ] bes8 [ b8 ) ] \break | % 125
    c8.. _\markup{ \italic {cresc.} } ( [ des32 ) ] des8 ( [ d8 \sf ) ]
    | % 126
    c8 \> \! [ c16. _\markup{ \italic {cresc.} } ( des32 ) ] des8 ( [ d8
    \sf ) ] | % 127
    d2 \> | % 128
    g,2 \! \p \break | % 129
    g,2 | \barNumberCheck #130
    c8 r8 r4 \break | % 131
    r8 r64 c64 _. [ b64 _. a64 _. g64 _. f64 _. e64 _. d64 _. ] c16 _. r16
    r8 | % 132
    R2 | % 133
    c8 r8 r4 \bar "|."
    }

PartPFourVoiceTwo =  \relative c' {
    \clef "bass" \key f \minor \time 2/4 s2 | % 2
    s4 \p s4 ^\markup{ \italic {sotto voce.} } s4*5 \p _\markup{ \italic
        {sotto voce.} } s4 _\markup{ \italic {cresc.} } | % 6
    s8 \p s8 \< s8. \! s16 \> | % 7
    s2 \! \< | % 8
    s4 \! \f s32*7 \sf s32 \> \! \break | % 9
    s16*7 _\markup{ \italic {morendo.} } s16 \< | \barNumberCheck #10
    \clef "treble" | \barNumberCheck #10
    s32*7 \! \p s32*47 _\markup{ \italic {espressivo} } s16 ^\markup{
        \italic {cresc.} } s4 _\markup{ \italic {cresc.} } | % 14
    s32*7 \p \p s32 \< s8. \! \> s8 \! s8. \< \< s4 \! | % 16
    s4 \! \f s4 \f \break | % 17
    s4. ^\markup{ \italic {morendo.} } _\markup{ \italic {morendo.} }
    \clef "bass" s2. s8*5 _\markup{ \italic {cresc.} } s8 \sf s8 \> | % 21
    s4. \! _\markup{ \italic {cresc.} } s8 \sf | % 22
    \clef "treble" | % 22
    s8*5 \f \clef "bass" s4. \break s2 | % 25
    \clef "tenor" s1. \break s2 | % 29
    \clef "bass" s4 s8. \sf s16*5 \p s8. \sf s16*5 \p s8. \sf s16 \p
    \break s32*63 s32 _\markup{ \italic {cresc.} } \break s2 | % 37
    s8 \f s8 \f s4*7 \f \f \break s2 | % 42
    s16*11 \pp s16 \< s2. \! \break s1 | % 47
    \clef "tenor" s1. \break s2 | % 51
    \clef "bass" s1. \break | % 54
    s8 ^\markup{ \italic {cresc.} } s8*7 _\markup{ \italic {cresc.} } | % 56
    s2 \ff \ff | % 57
    s4. \sf \sf \clef "treble" s8*5 \> \! \break s2 | \barNumberCheck
    #60
    \clef "bass" | \barNumberCheck #60
    s32 _"pizz." s32*47 ^\markup{ \italic {dim.} } \break s1*2 \break | % 67
    s2 \f | % 68
    s16 \p s16*23 ^"arco" \break s2 | % 72
    s1. ^\markup{ \italic {poco rit.} } ^\markup{ \italic {a tempo.} }
    \pp \break s1. \break s1 | \barNumberCheck #80
    s2 _\markup{ \italic {cresc.} } \break | % 81
    s8. \p s8. _\markup{ \italic {cresc.} } s8 \sf | % 82
    s4. \p ^\markup{ \italic {cresc.} } s8 \sf | % 83
    s2 \p ^\markup{ \italic {dim.} } \break | % 84
    s2 \pp | % 85
    s1 ^"pizz." \break s2. s4 _\markup{ \italic {cresc.} } | % 89
    s4 \< s8 \! s8 \> \break | \barNumberCheck #90
    s2 \! _\markup{ \italic {cresc.} } | % 91
    s4 \f \f s32*5 \f \f s16. \> | % 92
    s4 \! ^\markup{ \italic {morendo.} } _\markup{ \italic {morendo.} }
    s2 \p s4 _\markup{ \italic {cresc.} } \break s1*2 | % 98
    \clef "treble" \break s1*2 | % 102
    \clef "bass" \break s4 s8. \sf s16*5 \p s2 \sf \p s8. \sf s16*17 \p
    \break s2 | % 108
    \clef "treble" s32*7 s32*9 _\markup{ \italic {cresc.} } | % 109
    \clef "bass" s8*5 s8 \sf s16*5 \f s16*7 \p \break s1. | % 115
    s2 _\markup{ \italic {sempre stacc.} } \break s1. \break | % 119
    s32*7 \< \< s32 \! s32*7 \! \> \> s32 \! \! | \barNumberCheck #120
    s32 ^\markup{ \italic {cresc.} } s32*15 _\markup{ \italic {cresc.} }
    | % 121
    s4 \f s32 \sf s8. \> s32 \! \break s1. \break | % 125
    s4. _\markup{ \italic {cresc.} } s8 \sf | % 126
    s8 \> \! s4 _\markup{ \italic {cresc.} } s8 \sf s2 \> s2 \! \p
    \break s1 \break s1. \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new StaffGroup \with { \consists "Instrument_name_engraver"
                } <<
                \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
                \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
                \new Staff <<
                    \set Staff.instrumentName = "Cello"
                    \context Staff << 
                        \context Voice = "PartPFourVoiceOne" { \voiceOne \PartPFourVoiceOne }
                        \context Voice = "PartPFourVoiceTwo" { \voiceTwo \PartPFourVoiceTwo }
                        >>
                    >>
                
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

