
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no2_Cello.xml

\header {
    encodingsoftware = "Finale 2003 for Windows"
    encodingdate = "2003-03-01"
    composer = "L. van Beethoven "
    copyright = "
		"
    title = "Op. 59 No. 2  Movement 1  Cello"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "bass" \key e \minor \time 6/8 | % 1
    e4 ^"Allegro" \f ^. r8 dis4 ^. r8 \repeat volta 2 {
        | % 2
        R2. | % 3
        e8 \pp ( [ b8 g'8 ] b4. ) ~ | % 4
        b4 b,8 ( e,4 ) _. r8 | % 5
        R2. | % 6
        f8 \pp ( [ c8 a'8 ) ] c4. ~ | % 7
        c4 c8 ( f,4 ) _. r8 | % 8
        R2.*2 | \barNumberCheck #10
        dis''2. \p \break | % 11
        r4 r8 a,8 \p ( [ fis8 \< c'8 \! ) ~ ] | % 12
        c4. \sf \> ( b4. \! ) | % 13
        b2. \< ~ | % 14
        b2. \! \> \! | % 15
        e8 \< \! \> \! r8 r8 a,8 r8 r8 | % 16
        R2.*2 | % 18
        r8 ais8 [ ais8 _\markup{ \italic {cresc.} } ] b8 [ b8 b8 ] | % 19
        c4 \f _. r8 dis,4 _. r8 | \barNumberCheck #20
        R2. \break | % 21
        e'2. \p | % 22
        e2. | % 23
        e4 r8 a,4 r8 | % 24
        R2. | % 25
        r8 r16 _\markup{ \italic {cresc.} } f16 ( [ g16 a16 ] b16 [ c16
        d16 e16 ) f16 _. as,16 _. ] | % 26
        g4. \ff g4. | % 27
        c4 r8 r4 r8 | % 28
        fis,4. \sf fis4. | % 29
        g4 r8 r4 r8 | \barNumberCheck #30
        es4. \sf es4. \break | % 31
        d4. _\markup{ \italic {sempre} } ~ d8. \f ( [ es16 c16 cis16 ) ]
        | % 32
        d4. ~ d8. [ a'16 ( d,16 a'16 ) ] | % 33
        d,16 ( [ cis16 d16 cis16 d16 cis16 ) ] d4. \sf ~ | % 34
        d2. ~ | % 35
        d8. \> \! \p ( [ fis16 e16 g16 ] fis8. [ a16 gis16 b16 ) ] | % 36
        a4 r8 r4 r8 | % 37
        fis8. ( [ a16 gis16 b16 ] a8. [ c16 b16 d16 ) ] \break | % 38
        c4 r8 r4 c8 ( | % 39
        b4 ) r8 c4 r8 | \barNumberCheck #40
        d4 r8 g,8 r16 e''16 ( [ d16 c16 ) ] | % 41
        b4. ( c4 ) c16 ( [ e16 ) ] | % 42
        \clef "treble" | % 42
        fis'16 _\markup{ \italic {cresc.} } ( [ a16 fis16 a16 fis16 a16
        ] fis16 [ a16 fis16 a16 fis16 a16 ) ] | % 43
        g4. \p ( c,4. _\markup{ \italic {dolce} } ) | % 44
        \clef "bass" d,16 ( [ fis,16 a16 g16 fis16 e16 ) ] d4. \break | % 45
        g4. c,16 ( [ d16 c16 b16 a16 g16 ) ] | % 46
        fis16 ( [ g16 a16 g16 fis16 e16 ] d16 ) [ d'16 ( cis16 d16 e16
        fis16 ) ] | % 47
        g4. cis,4. ~ | % 48
        cis8 _\markup{ \italic {cresc.} } [ d8 d8 ] d8 [ d8 d8 ] | % 49
        es8. \f [ d16 _. c16 _. d16 _. ] es8. [ d16 \sf ^. c16 ^. c16 ^.
        ] | \barNumberCheck #50
        R2. \break | % 51
        r8 r8 fis,8 \p ( g8 [ a8 _\markup{ \italic {dolce} } b8 ] | % 52
        c8 [ d8 e8 ) ] d4. | % 53
        es8. \f [ d16 ^. ^. c16 ^. ^. c16 ^. ^. ] b8. \sf [ b16 _. b16
        _. bes16 _. ] | % 54
        a8. \sf [ a16 _. a16 _. as16 _. ] g8. \sf [ g16 _. c,16 _. cis16
        _. ] | % 55
        d8 r8 r8 r4 r8 | % 56
        R2. | % 57
        r8 d8 ( [ d'8 ) ~ ] d4. \> ~ | % 58
        d4 \! cis8 \pp ~ cis4 c8 ~ \break | % 59
        c8 b8 ~ [ b8 _. ] b8 ~ [ b8 _. ] c8 ~ | \barNumberCheck #60
        c8 [ cis8 ~ cis8 ] d8 ~ [ d8 es8 ~ ] | % 61
        es8 _\markup{ \italic {cresc.} } e8 ~ [ e8 ] e8 ~ [ e8 ] e8 ~ | % 62
        e8 es8 ~ [ es8 ] es8 ~ [ es8 ] es8 ~ | % 63
        es8 d8 ~ [ d8 _\markup{ \italic {piu cresc.} } ] d8 ~ [ d8 ] d8
        ~ \break | % 64
        d8 d,8 \f ~ [ d8 ] d8 ~ [ d8 ] d8 _. | % 65
        g16 \sf [ d16 ( g16 ) d16 ( g16 ) d16 ( ] g16 ) [ d16 ( g16 ) d16
        ( g16 ) d16 ( ] | % 66
        fis16 ) [ d16 \sf ( fis16 ) d16 ( fis16 ) d16 ( ] fis16 ) [ d16
        ( fis16 ) d16 ( fis16 ) d16 ( ] | % 67
        g16 \sf ) [ d16 ( g16 ) d16 ( g16 ) d16 ( ] g16 ) [ d16 ( g16 )
        d16 ( g16 ) d16 ( ] \break | % 68
        fis16 \sf ) [ d16 ( fis16 ) d16 ( fis16 ) d16 ( ] fis16 ) [ d16
        ( fis16 ) d16 ( fis16 ) d16 ] }
    \alternative { {
            | % 69
            d''16 \sf ( [ b16 ) g16 ^. d16 ^. ] b16 _. [ g16 _. ] fis4 b8
            | \barNumberCheck #70
            e4 \f ^. r8 dis4 ^. r8 }
        {
            | % 71
            d'16 ( [ bes16 ) g16 ^. d16 ^. ] bes16 _. [ g16 _. ] f4 bes8
            }
        } | % 72
    es,4 \ff _. r8 d4 _. r8 | % 73
    R2. \bar "||"
    \break \repeat volta 2 {
        | % 74
        es'4 \p ^. r8 d4 ^. r8 | % 75
        R2. | % 76
        dis4 \pp ^. r8 cis4 _. r8 | % 77
        R2. | % 78
        b4 \ff _. r8 ais4 _. r8 | % 79
        R2. | \barNumberCheck #80
        b8 \pp ( [ fis8 d'8 ] fis4. ) ~ | % 81
        fis4. ( g4 ) r8 | % 82
        R2. | % 83
        c,8 ( [ g8 es'8 ] g4. ) ~ | % 84
        g4. ( as4. ) ~ \break | % 85
        as4. as,8 ( [ es8 c'8 ) ] | % 86
        es4. ~ es8 [ fis16 ( des16 bes16 g16 ) ] | % 87
        f8 ( [ es8 ) es8 _. ] bes'8 ( [ es,8 des'8 ) ] | % 88
        es4. ~ es8 [ c'16 ( as16 es16 c16 ) ] | % 89
        bes8 ( [ as8 ) as8 _. ] as8 ( [ ges8 ) ges8 _. ] |
        \barNumberCheck #90
        ges8 ( [ f8 ) f8 _. ] f8 ~ [ f8 f8 _. ] | % 91
        f2. ~ | % 92
        f2. ~ \break | % 93
        f8 \pp [ r8 f8 ] r8 f8 r8 | % 94
        f8 [ r8 f8 ] r8 f8 r8 | % 95
        ges8 _\markup{ \italic {cresc.} } [ r8 ges8 ] r8 ges8 r8 | % 96
        ges8 [ r8 ges8 ] r8 ges4 | % 97
        fis'8 [ r8 fis8 ] r8 fis4 | % 98
        fis8 [ r8 fis8 \f ] r8 fis8 r8 | % 99
        fis2. ~ | \barNumberCheck #100
        fis2. \p \break | % 101
        fis8 \pp [ r8 fis8 ] r8 fis8 r8 | % 102
        fis8 [ r8 fis8 ] r8 fis8 r8 | % 103
        fis8 [ r8 _\markup{ \italic {cresc.} } fis8 ] r8 fis8
        \startTextSpan r8 | % 104
        fis8 [ r8 fis8 ] r8 fis8 r8 | % 105
        f8 [ r8 f8 ] r8 f8 r8 | % 106
        d8 [ r8 d8 ] r8 d8 r8 \stopTextSpan _\markup{ \italic {il} } | % 107
        b8 [ r8 \f b8 ] r8 b8 r8 \break | % 108
        g8 _\markup{ \italic {piu} } [ r8 \f g8 ] r8 g8 r8 | % 109
        c,4 \ff _. r8 g'4 _. r8 | \barNumberCheck #110
        R2. | % 111
        c'16 _\markup{ \italic {sempre} } [ b16 c16 e16 \ff d16 c16 ] b16
        [ c16 d16 c16 b16 c16 ] | % 112
        b16 [ a16 g16 a16 g16 f16 ] e16 [ f16 e16 d16 c16 b16 ] | % 113
        a4 _. r8 e'4 ^. r8 | % 114
        R2. \break | % 115
        a16 [ gis16 a16 c16 b16 a16 ] gis16 [ a16 gis16 f16 e16 f16 ] | % 116
        e16 [ d16 c16 d16 c16 b16 ] a16 [ b16 c16 b16 a16 b16 ] | % 117
        a2. \pp ~ | % 118
        a2. | % 119
        a4 r8 d,4 r8 | \barNumberCheck #120
        R2.*2 | % 122
        r8 dis'8 [ dis8 ] e8 ( [ e8 e8 ) ] \break | % 123
        a8. _\markup{ \italic {poco ritard} } \< [ a16 \< ( c16 a16 \! )
        ] gis4. \! \> ~ | % 124
        gis16 \! \< ( [ a16 b16 a16 c16 \! a16 \> ) ] gis4. ~ | % 125
        gis16 \! ^"a tempo" ( [ gis16 a16 b16 c16 e,16 ] f16 [ g16 a16
        cis,16 d16 e16 ] | % 126
        f16 [ a,16 bes16 c16 d16 f,16 ] g16 [ a16 bes16 f16 g16 a16 ]
        \break | % 127
        bes16 _\markup{ \italic {cresc.} } [ f16 g16 a16 bes16 f16 ] g16
        [ a16 bes16 f16 g16 a16 ] | % 128
        bes16 [ f16 g16 a16 bes16 f16 ] g16 [ a16 bes16 f16 g16 a16 ) ]
        | % 129
        bes16 \ff [ bes16 bes16 bes16 bes16 bes16 ] bes16 [ bes16 bes16
        bes16 bes16 bes16 ] | \barNumberCheck #130
        b4 r8 r4 g16 [ g16 ] | % 131
        c,16 [ c'16 c16 c16 c16 c16 ] c16 [ c16 c16 c16 c16 c16 ] \break
        | % 132
        cis4 r8 r4 a16 [ a16 ] | % 133
        d,16 [ d'16 d16 d16 d16 d16 ] d16 [ d16 d16 d16 d16 d16 ] | % 134
        dis4 r8 r4 b16 [ b16 ] | % 135
        e4. \ff ~ e4 \afterGrace { d8 ^\trill } { c16 ( [ d16 ] } | % 136
        c8 ) r8 b8 ( ^\trill \grace { a16 [ b16 ] } a8 ) r8 \afterGrace
        { g8 ( ^\trill } { fis16 [ g16 ] } | % 137
        fis4. \sf ) ~ fis4 \afterGrace { e8 ( ^\trill } { dis16 [ e16 ]
            } | % 138
        dis8 ) r8 dis8 ( ^\trill \acciaccatura { cis16 [ dis16 ] } e8 )
        r8 \afterGrace { ais8 ( ^\trill } { gisis16 [ ais16 ] } \break | % 139
        b8 ) r8 b8 ( ^\trill \grace { a16 [ b16 ] } c8 ) r8 \afterGrace
        { fis,8 ( ^\trill } { e16 [ fis16 ] } | \barNumberCheck #140
        g8 ) r8 g8 ( ^\trill \grace { fis16 [ g16 ] } a8 ) r8
        \afterGrace { dis,8 ( ^\trill } { cis16 [ dis16 ] } | % 141
        e4 ) _. r8 \ff b'4 _. r8 | % 142
        R2. | % 143
        e16 \ff ( [ g16 fis16 e16 dis16 e16 ) ] dis4 r8 | % 144
        r4 r8 r16 c'16 ( [ b16 \p a16 g16 fis16 ) ] \break | % 145
        e8 \pp ( [ b8 g'8 ] b4. ) ~ | % 146
        b4 b,8 ( e,4 ) _. r8 | % 147
        R2. | % 148
        f8 \pp [ c8 ( a'8 ] c4. ) ~ | % 149
        c4. ~ c16 ( [ d16 bes16 g16 e16 c16 ] | \barNumberCheck #150
        f4 ) _. r8 r4 r8 | % 151
        R2. | % 152
        c''4. ( b4. \p ) | % 153
        r4 r8 dis,,8 \< ( [ c8 fis8 \! \sf ) ~ ] | % 154
        fis2. \> \break | % 155
        e2. \! \< ~ | % 156
        e2. \! \p \> \! | % 157
        e'4 \< \! \> \! _\markup{ \italic {sempre} } r8 a,4 \p r8 | % 158
        R2. | % 159
        r4 r16 e'16 ( [ fis16 gis16 ] a8 ) ^. r8 | \barNumberCheck #160
        d,16 \rest e16 ( [ f16 g16 ] a16 ) ^. r16 r8 r16 c,16 ( [ d16 e16
        ] | % 161
        f16 _\markup{ \italic {cresc.} } ) [ c,16 ( d16 e16 f16 c16 ] d16
        [ e16 f16 c16 d16 e16 ) ] \break | % 162
        f16 \f ( [ c'16 d16 e16 ) ] f16 ^. [ f16 ^. ] f16 [ f16 f16 f16
        f16 f16 ] | % 163
        f4. \ff ~ f4 f,8 ( ^\trill | % 164
        e4 ) r8 r4 r8 | % 165
        d'4. \sf ~ d4 d,8 ( ^\trill | % 166
        c4 ) r8 r4 r8 | % 167
        b'4 r8 r4 b16 [ b16 ] | % 168
        ais16 \ff [ ais16 ( e'16 cis16 g'16 e16 ] cis16 [ ais16 g'16 e16
        cis16 ais16 ) ] \break | % 169
        b4. ~ b8. [ c16 ( a16 ais16 ) _. ] | \barNumberCheck #170
        b4. ~ b8. [ fis'16 ( b,16 fis'16 ) ] | % 171
        b,16 ( [ ais16 b16 ais16 b16 ais16 ) ] b4. \sf ~ | % 172
        b2. ~ | % 173
        b8. \> \! \p ( [ dis16 cis16 e16 ] dis8. [ fis16 eis16 gis16 ) ]
        | % 174
        fis4 r8 r4 r8 \break | % 175
        dis8. ( [ fis16 eis16 gis16 ] fis8. [ a16 gis16 b16 ) ] | % 176
        a4 r8 r4 r8 | % 177
        b,16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ] | % 178
        b16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ] | % 179
        b16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ] |
        \barNumberCheck #180
        b16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ] | % 181
        gis16 ( [ e'16 gis,16 e'16 gis,16 e'16 ) ] a,16 ( [ e'16 a,16 e'16
        a,16 e'16 ) ] \break | % 182
        b16 ( [ dis16 b16 dis16 b16 dis16 ) ] e8 r16 cis'16 ( [ b16 a16
        ) ] | % 183
        gis4. ( a4. ) | % 184
        dis16 _\markup{ \italic {cresc.} } ( [ fis16 dis16 fis16 dis16
        fis16 ] dis16 [ fis16 dis16 fis16 dis16 fis16 ) ] | % 185
        e4. \p ( a,4. _\markup{ \italic {dolce} } ) | % 186
        b16 ( [ dis,16 fis16 e16 dis16 cis16 ) ] b4. | % 187
        <b e>4. a'16 ( [ a,16 ] a'16 [ gis16 fis16 ) e16 ] \break | % 188
        dis16 ( [ e16 fis16 e16 dis16 cis16 ] b8. ) [ b16 ( cis16 dis16
        ) ] | % 189
        e4. ais,4. ~ | \barNumberCheck #190
        ais8 _\markup{ \italic {cresc.} } ( [ b8 ) b8 ] b8 ( [ b8 ) b8
        _. ] | % 191
        c8. [ b16 \f _. a16 _. b16 _. ] c8. [ b16 \sf _. a16 _. a16 _. ]
        | % 192
        cis'8. \sf [ b16 ^. ais16 ^. b16 ^. ] cis8. [ b16 \sf ^. ais16
        ^. ais16 ^. ] | % 193
        a4 \> a,8 ~ a8 \! ( [ gis8 \p ) cis8 _\markup{ \italic {dolce} }
        ~ ] \break | % 194
        cis8 ( [ b8 ais8 ) ] b4 b8 | % 195
        c8. \f [ b16 _. a16 _. a16 _. ] gis8. [ gis16 \sf gis16 g16 ] | % 196
        fis8. \sf [ fis'16 fis16 f16 ] e8. \sf [ e16 a16 ais16 ] | % 197
        b2. ~ | % 198
        b4. \> \! ( ais4 \p a8 | % 199
        gis8 ) b,8 ( [ b'8 ) ~ ] b4 b,8 ~ | \barNumberCheck #200
        b4 \pp ais8 ~ ais4 a8 ~ \break | % 201
        a8 gis8 ~ [ gis8 ] gis8 ~ [ gis8 ] a8 ~ | % 202
        a8 ais8 ~ [ ais8 ] b8 ~ [ b8 ] c8 ~ | % 203
        c8 cis8 _\markup{ \italic {cresc.} } ~ [ cis8 ] cis8 ~ [ cis8 ]
        cis8 ~ | % 204
        cis8 c8 ~ [ c8 ] c8 ~ [ c8 ] c8 ~ | % 205
        c8 b8 _\markup{ \italic {piu} } _\markup{ \italic {cresc.} } ~ [
        b8 ] b8 ~ [ b8 ] b8 ~ | % 206
        b8 b8 \f ~ [ b8 ] b8 ~ [ b8 ] b8 \break | % 207
        e16 [ b16 \sf ( e16 ) b16 ( e16 ) b16 ( ] e16 ) [ b16 ( e16 ) b16
        ( e16 ) b16 ( ] | % 208
        dis16 ) [ b16 \sf ( dis16 ) b16 ( dis16 ) b16 ( ] dis16 ) [ b16
        ( dis16 ) b16 ( dis16 ) b16 ( ] | % 209
        e16 \sf ) [ b16 ( e16 ) b16 ( e16 ) b16 ( ] e16 ) [ b16 ( e16 )
        b16 ( e16 ) b16 ( ] | \barNumberCheck #210
        dis16 ) [ b16 \sf ( dis16 ) b16 ( dis16 ) b16 ( ] dis16 ) [ b16
        ( dis16 ) b16 ( dis16 ) b16 ( ] \break }
    \alternative { {
            | % 211
            e4 ) r8 d4. ~ | % 212
            d4. \p ~ d8 [ f8 ( bes,8 ) ] | % 213
            es4 \f ^. r8 d4 ^. r8 | % 214
            R2. }
        {
            | % 215
            b'16 ( [ g16 ) e16 ^. b16 ^. ] g16 _. [ e16 _. ] d4 g8 }
        } | % 216
    c,4 \ff _. r8 b'4 _. r8 | % 217
    R2. | % 218
    c4 \p r8 b4 r8 | % 219
    R2. | \barNumberCheck #220
    c4 \pp ( _. r8 bes4 ) _. r8 | % 221
    R2. \break | % 222
    gis4 \f r8 g4. \f ~ | % 223
    g2. \> | % 224
    gis2. \! \p ~ | % 225
    gis2. _\markup{ \italic {piu} } ~ | % 226
    gis2. \p ~ | % 227
    gis2. | % 228
    a2. | % 229
    f2. | \barNumberCheck #230
    g2. | % 231
    gis2. | % 232
    a2. ( | % 233
    b4. c4. ) | % 234
    c8 [ r8 \pp c8 ] r8 c8 r8 | % 235
    c8 [ r8 c8 ] r8 c8 r8 \break | % 236
    b8 [ r8 _\markup{ \italic {cresc.} } b8 ] r8 b8 r8 | % 237
    b8 [ r8 b8 ] r8 b8 r8 | % 238
    b8 [ r8 b8 ] r8 b8 r8 | % 239
    b8 [ r8 \ff b8 ] r8 b8 r8 | \barNumberCheck #240
    b8 [ r8 b8 ] r8 b8 r8 | % 241
    b8 [ r8 b8 ] r8 b8 r8 | % 242
    b8 [ r8 b8 ] r8 b8 [ b8 ~ ] | % 243
    b4. b4. \ff ~ | % 244
    b4. b4. ~ \break | % 245
    b2. \ff \> \> ~ | % 246
    b8 \! \! r8 \p r8 r4 r8 | % 247
    e'2. \pp ~ | % 248
    e2. | % 249
    e4 r8 a,4 r8 | \barNumberCheck #250
    R2. | % 251
    r4 r8 a,8 \pp r8 a8 ( | % 252
    b8 _\markup{ \italic {cresc.} } ) r8 b8 ( a8 ) r8 a8 ( | % 253
    g8 ) r8 g8 ( a8 ) r8 a8 ( \break | % 254
    b8 ) r8 b8 ( a8 ) r8 a8 ( | % 255
    g8 ) r8 g8 ( a8 ) r8 a8 ( | % 256
    b8 ) [ b8 b8 ] b8 \f [ b8 b8 ] | % 257
    e8 \ff ( [ b8 g'8 ) ] b4. ~ | % 258
    b16 ( [ c16 a16 fis16 dis16 b16 ) ] e8 _\markup{ \italic {dim.} } [
    e,8 e8 ] | % 259
    e8 [ e8 \p e8 ] e8 [ e8 e8 ] | \barNumberCheck #260
    e4 r8 e4 r8 | % 261
    e4 r8 r4 r8 \bar "|."
    \break | % 262
    \key e \major \time 4/4 | % 262
    R1 | % 263
    r2 ^\markup{ \bold {Molto Adagio} } cis'2 ( | % 264
    c2 \p b4 a4 | % 265
    b2. ) r4 | % 266
    R1 | % 267
    b2 _\markup{ \italic {cresc.} } ( bis2 | % 268
    cis2 \f ) b2 \> | % 269
    e,4 \! r4 \p b'4 ( a4 | \barNumberCheck #270
    gis2 ) ( fis2 | % 271
    a2 gis2 ) | % 272
    bis2 ( cis2 ) | % 273
    b2. r4 \break | % 274
    eis2 ( fis2 | % 275
    bis,1 _\markup{ \italic {cresc.} } ) | % 276
    cis2 b2 \f | % 277
    e,4 \> \! r4 \p r2 | % 278
    R1*2 | \barNumberCheck #280
    b'2 _\markup{ \italic {espress.} } ( dis2 ) | % 281
    e1 | % 282
    bis2 ( gis2 ) | % 283
    cis2 _\markup{ \italic {cresc.} } ( b2 ) | % 284
    ais4 \f ais8. \p [ ais16 ] b8. [ cis16 cis8. cis16 ] | % 285
    fis1 | % 286
    fis8. _\markup{ \italic {cresc.} } ( [ \clef "treble" g''16 ) ] fis8.
    [ e16 ] d8. [ cis16 b8. cis16 ] \break | % 287
    ais4.. _\markup{ \italic {piu cresc.} } b16 cis8. [ dis16 e8. cis16
    ] | % 288
    dis4.. cis16 \p b8.. [ fis32 b8.. cis32 ] | % 289
    dis4.. ( e16 fis2 ) | \barNumberCheck #290
    gis4. \> ( gis,8 \! ) b4 ( ais4 ) | % 291
    \clef "bass" | % 291
    b,,4.. \f cis16 dis8.. [ e32 dis8.. cis32 ] | % 292
    b4.. ( ais16 \sf \> gis8.. [ fis32 e8.. dis32 \! ) ] | % 293
    cis8. \p ( [ dis16 e8 eis8 ) ] fis4 _\markup{ \italic {cresc.} }
    fis'4 \break | % 294
    fis4 ( ^. r4 \p cis'4 _\markup{ \italic {mancando} } ^. r4 | % 295
    ais4 ^. r4 b4 ) ^. r4 | % 296
    \clef "treble" a''2 ( \times 2/3 {
        gis8 [ fis8 e8 ] }
    \times 2/3  {
        dis8 [ cis8 b8 ) ] }
    | % 297
    ais4 _\markup{ \italic {cresc.} } g'4 ( \times 2/3 {
        fis8 [ e8 dis8 ] }
    \times 2/3  {
        cis8 [ b8 ais8 ) ] }
    | % 298
    b2 ( fis2 \p ^\markup{ \italic {sempre} } _\markup{ \italic {e
            dolce} } | % 299
    \clef "bass" gis,2 dis2 | \barNumberCheck #300
    e2 b2 ) | % 301
    cis2 \times 2/3 {
        fis8 ( [ e8 dis8 ] }
    \times 2/3  {
        cis8 [ b8 ais8 ) ] }
    \break | % 302
    \times 2/3  {
        gis8 ( [ fis8 e8 ] }
    \times 2/3  {
        dis8 [ cis8 _\markup{ \italic {cresc.} } bis8 ] }
    \times 2/3  {
        cis8 [ dis8 e8 ] }
    \times 2/3  {
        fis8 [ gis8 ais8 ] }
    | % 303
    \times 2/3  {
        b8 [ cis8 dis8 ] }
    \times 2/3  {
        e8 [ fis8 gis8 ] }
    fis2 \f ) ~ | % 304
    fis1 \> ~ | % 305
    fis1 \! ~ | % 306
    fis1 \p ~ | % 307
    fis1 ~ | % 308
    fis4 r4 r2 | % 309
    \times 2/3  {
        b,8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \break | \barNumberCheck #310
    \times 2/3  {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 | % 311
    \times 2/3  {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 | % 312
    \times 2/3  {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 \times 2/3 {
        b8 _. [ b8 _. b8 _. ] }
    b8 _. r8 | % 313
    dis'2 ( cis2 | % 314
    e2 dis2 ) | % 315
    fisis2 ( gis4 e4 ) \break | % 316
    fis2 ( fis,4 ) r4 | % 317
    b,2 \pp ( g2 ) ~ | % 318
    g2 _\markup{ \italic {cresc.} } fis2 | % 319
    a2 \f \ff a2 \f | \barNumberCheck #320
    \times 2/3  {
        d,8 \> \! \p _. [ d8 _. d8 _. ] }
    d8 _. r8 \times 2/3 {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 | % 321
    \times 2/3  {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 \times 2/3 {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 | % 322
    \times 2/3  {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 \times 2/3 {
        d8 _. [ d8 _. d8 _. ] }
    d8 _. r8 \break | % 323
    \times 2/3  {
        c8 _. [ c8 _. c8 _. ] }
    c8 _. r8 \times 2/3 {
        f8 _. [ f8 _. f8 _. ] }
    f8 _. r8 | % 324
    bes2 ( a2 \pp ) | % 325
    c2 ( b2 ) | % 326
    d2 ( cis2 ) | % 327
    e2 ( dis2 _\markup{ \italic {cresc.} } ) | % 328
    fis2 ( eis2 ) | % 329
    \times 2/3  {
        gis8 _\markup{ \italic {piu cresc.} } [ gis8 gis8 ] }
    \times 2/3  {
        gis8 [ gis8 gis8 ] }
    \times 2/3  {
        gis8 [ gis8 \f gis8 ] }
    \times 2/3  {
        gis8 [ gis8 gis8 ] }
    | \barNumberCheck #330
    \times 2/3  {
        a8 \ff [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    | % 331
    \times 2/3  {
        b8 \p [ b,8 b8 ] }
    b8 r8 \times 2/3 {
        cis8 [ cis8 cis8 ] }
    cis8 r8 \break | % 332
    \times 2/3  {
        a8 \f [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    \times 2/3  {
        a8 [ a8 a8 ] }
    | % 333
    \times 2/3  {
        b8 \p [ b8 b8 ] }
    b8 r8 \times 2/3 {
        cis8 [ cis8 cis8 ] }
    cis8 r8 | % 334
    \times 2/3  {
        r8 a8 [ a8 ] }
    a8 r8 \times 2/3 {
        r8 b8 [ b8 ] }
    b8 r8 | % 335
    b2. ~ \times 2/3 {
        b8 [ b8 b8 ] }
    | % 336
    b2. ~ \times 2/3 {
        b8 [ b8 b8 ] }
    | % 337
    c1 \f | % 338
    b2. \p ~ \times 2/3 {
        b8 [ b8 b8 ] }
    \break | % 339
    <c, c'>1 | \barNumberCheck #340
    b'4 \f \p b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 341
    b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 342
    b4 _\markup{ \italic {dim.} } b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 343
    b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 344
    b8. _. [ ais16 \pp _. b8. _. ais16 _. ] b8. _. [ ais16 _. b8. _. ais16
    _. ] | % 345
    b8. _\markup{ \italic {cresc.} } _. [ a16 _. b8. _. a16 _. ] b8. \f
    _. [ a16 \> _. b8. _. a16 _. ] \break | % 346
    gis8 \! ~ [ gis16 \p _. b16 _. a8 ~ a16 _. gis16 _. ] fis8 ~ [ fis16
    _. e16 _. ] dis8 ~ [ dis16 _. cis16 _. ] | % 347
    bis8 ~ [ bis16 _. gis'16 _. ] ais8 ~ _. [ ais16 bis16 _. ] cis8 ~ [
    cis16 _. b16 _. ] a8. _. [ gis16 _. ] | % 348
    fis8 ~ [ fis16 _. b16 _. ] cis8 ~ [ cis16 _. dis16 _. ] e8 ~ [ e16
    ^. dis16 ^. ] cis8 ~ [ cis16 _. a16 _. ] | % 349
    b8 ~ [ b16 _. e16 _. ] gis8 ~ [ gis16 ^. ais16 ^. ] b8 ~ [ b16 ^. a16
    ^. ] gis8 ~ [ gis16 ^. fis16 ^. ] \break | \barNumberCheck #350
    eis8 ~ [ eis16 ^. dis16 ^. cis8 ~ cis16 ^. eis16 ^. ] fis8 ~ [ fis16
    ^. e16 ^. dis8 ~ dis16 cis16 ^. ] | % 351
    bis8 _\markup{ \italic {cresc.} } ~ [ bis16 _. ais16 _. gis8 ~ gis16
    _. fis16 _. ] e8 ~ [ e16 _. dis16 _. cis8 ~ cis16 _. bis16 _. ] | % 352
    cis8 \f ~ [ cis16 _. e16 _. ] ais8 ~ [ ais16 _. cis16 _. ] b8 \> ~ [
    b16 _. dis16 _. ] fis8 ~ [ fis16 ^. b16 ^. ] | % 353
    e,,8 \! ( _. _. [ r16 \p gis'16 _\markup{ \italic {espress.} } ) _.
    e8 ( _. r16 gis16 ) _. ] b,8 ( ^. [ r16 gis'16 ) ^. e8 ( ^. r16 gis16
    ) ^. ] \break | % 354
    b,8 _\markup{ \italic {sempre staccato} } _. [ r16 fis'16 ^. dis8 ^.
    r16 fis16 ^. ] b,8 ^. [ r16 a'16 ^. fis8 ^. r16 a16 ^. ] | % 355
    b,8 ^. [ r16 _\markup{ \italic {espress.} } gis'16 ^. e8 ^. r16 gis16
    ^. ] b,8 ^. [ r16 gis'16 ^. e8 ^. r16 gis16 ^. ] | % 356
    b,8 ^. [ r16 a'16 ^. fis8 ^. r16 a16 ^. ] b,8 ^. [ r16 a'16 ^. fis8
    ^. r16 a16 ^. ] | % 357
    e8 ^. [ r16 b'16 ^. gis8 ^. r16 b16 ^. ] e,8 ^. [ r16 b'16 ^. gis8
    ^. r16 b16 ^. ] \break | % 358
    e,8 ^. [ r16 d'16 ^. b8 ^. r16 d16 ^. ] e,8 ^. [ r16 b'16 ^. gis8 ^.
    r16 b16 ^. ] | % 359
    eis,8 [ r16 cis'16 gis8 r16 cis16 ] cis,8 [ r16 gis'16 eis8 r16 gis16
    ] | \barNumberCheck #360
    fis,2 _\markup{ \italic {cresc.} } ^\markup{ \italic {staccato} } (
    a2 ) | % 361
    gis4 bis8. \f [ bis16 \p ] cis8. [ dis16 dis8. dis16 ] | % 362
    gis,4 bis8. _\markup{ \italic {cresc.} } [ bis16 ] cis8. [ fis16 fis8.
    fis16 ] \break | % 363
    fis4 \fp dis8. [ dis16 ] e8. [ fis16 fis8. fis16 ] | % 364
    b1 | % 365
    b8. ( [ c''16 _\markup{ \italic {cresc.} } ) ] b8. [ a16 ] gis8. [
    fis16 e8. fis16 ] | % 366
    \clef "treble" dis8. [ e16 fis8. gis16 ] a8. [ dis,16 e8. fis16 ] | % 367
    gis4.. fis16 \p e8.. [ b32 e8.. fis32 ] | % 368
    gis4.. ( a16 b2 ) | % 369
    cis4. \> ( cis,8 \! ) e4 ( dis4 ) | \barNumberCheck #370
    \clef "bass" \break e,,4.. fis16 \f gis8.. [ a32 gis8.. fis32 ] | % 371
    e4.. ( dis16 \> cis8.. [ b32 a8.. gis32 \! ) ] | % 372
    fis8. ( [ gis16 \p a8 ais8 ) ] b4 ( b'4 _\markup{ \italic {cresc.} }
    ) | % 373
    b4 ( ^. r4 \p fis'4 ^. r4 | % 374
    dis4 _\markup{ \italic {mancando} } ^. r4 e4 ) ^. r4 | % 375
    \clef "treble" | % 375
    d''2 _\markup{ \italic {poco cresc.} } ( \times 2/3 {
        cis8 [ b8 a8 ] }
    \times 2/3  {
        gis8 [ fis8 e8 ) ] }
    \break | % 376
    dis4 _\markup{ \italic {cresc.} } ( c'4 \times 2/3 {
        b8 [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    | % 377
    e2 ( b2 \p ) | % 378
    \clef "bass" cis,2 ( gis2 ) | % 379
    a2 ( e2 ) | \barNumberCheck #380
    fis2 ( \times 2/3 {
        b8 [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    | % 381
    \times 2/3  {
        cis8 ( [ b8 a8 ] }
    \times 2/3  {
        gis8 [ fis8 _\markup{ \italic {cresc.} } e8 ] }
    \times 2/3  {
        dis8 [ cis8 bis8 ] }
    \times 2/3  {
        cis8 [ dis8 e8 ) ] }
    \break | % 382
    \times 2/3  {
        fis8 ( [ e8 dis8 ] }
    \times 2/3  {
        e8 [ fis8 gis8 ] }
    \times 2/3  {
        a8 [ b8 cis8 ] }
    \times 2/3  {
        dis8 [ e8 fis8 ) ] }
    | % 383
    \times 2/3  {
        e8 ( [ fis8 gis8 ] }
    \times 2/3  {
        a8 [ b8 cis8 ) ] }
    b2 \f ~ | % 384
    b1 ~ | % 385
    b1 \> \! ~ | % 386
    b1 \p ~ | % 387
    b1 ~ | % 388
    b1 ~ | % 389
    b4 _\markup{ \italic {cresc.} } b,4 ( _. b4 _. b4 ) _. |
    \barNumberCheck #390
    \times 2/3  {
        e,8 \p _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \break | % 391
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 392
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 393
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 394
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \break | % 395
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 396
    e8 _\markup{ \italic {cresc.} } r8 r4 \times 2/3 {
        b''8 ( [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ) ] }
    | % 397
    \times 2/3  {
        cis8 ( [ b8 a8 ] }
    \times 2/3  {
        gis8 [ fis8 e8 ) ] }
    dis8 r8 \p e8 r8 _\markup{ \italic {cresc.} } | % 398
    fis8 r8 gis8 r8 a8 r8 ais8 r8 | % 399
    b2 c2 \ff ~ \break | \barNumberCheck #400
    c2 \sf cis2 \sf ~ | % 401
    cis2 eis2 \sf \sf ~ | % 402
    eis2 fis2 \sf ~ | % 403
    fis2 bis,2 \sf ~ | % 404
    bis2 b2 \sf | % 405
    b1 \> \! \p | % 406
    \times 2/3  {
        e,8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 407
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \break | % 408
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 409
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | \barNumberCheck #410
    \times 2/3  {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 411
    \times 2/3  {
        e8 _\markup{ \italic {dim.} } _. [ e8 _. e8 _. ] }
    e8 _. r8 \times 2/3 {
        e8 _. [ e8 _. e8 _. ] }
    e8 _. r8 | % 412
    e1 \break | % 413
    e'1 ~ | % 414
    e2 ~ \times 2/3 {
        e8 ( [ dis8 cis8 ] }
    \times 2/3  {
        b8 [ ais8 cis8 ) ] }
    | % 415
    \times 2/3  {
        b8 ( [ a8 gis8 ] }
    \times 2/3  {
        fis8 [ e8 dis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ) ] }
    | % 416
    \times 2/3  {
        e8 ( [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ] }
    \times 2/3  {
        e8 [ dis8 fis8 ) ] }
    | % 417
    e8 r8 r4 e8 r8 r4 | % 418
    e1 \< ^\fermata \bar "|."
    \break | % 419
    \key g \major \time 3/4 | % 419
    e4 \! \> \! ^\markup{ \bold {Allegretto} } r4 \pp r4 \repeat volta 2
    {
        | \barNumberCheck #420
        b'4 r4 r4 | % 421
        b4 r4 r4 | % 422
        e4 r4 r4 | % 423
        e4 r4 r4 | % 424
        cis4 _\markup{ \italic {cresc.} } r4 r4 | % 425
        a4 r4 \f r4 }
    \alternative { {
            | % 426
            d4 r4 \p b4 | % 427
            e,4 \pp r4 r4 }
        {
            | % 428
            d'4 r4 \p r4 }
        } | % 429
    fis,4 r8 \pp fis'8 ^. fis8 ^. r8 \break \repeat volta 2 {
        | \barNumberCheck #430
        g,4 r8 g'8 ^. g4 ^. | % 431
        gis,4 r8 gis'8 ^. gis4 ^. | % 432
        a,4 r8 a'8 [ a8 ] r8 | % 433
        a,4 \p r8 _\markup{ \italic {cresc.} } a'8 [ a8 ] r8 | % 434
        gis,4 r8 gis'8 [ gis8 ] r8 | % 435
        e,4 r8 e'8 [ e8 ] r8 | % 436
        a,4 r8 a8 [ fis8 fis8 \sf ] | % 437
        f4 \f r8 c8 _. f4 _. \break | % 438
        c4 r8 c8 g'4 | % 439
        c,4 r8 c8 e4 | \barNumberCheck #440
        c4 r8 c8 f4 | % 441
        r8 c8 \ff _. f4. ( a8 ) | % 442
        r8 c,8 _. f4. ( a8 ) | % 443
        r8 c,8 _. f4. ( a8 ) | % 444
        b2. \ff ~ | % 445
        b4 \> \! r8 \p dis'8 [ dis8 ] r8 | % 446
        e,4 r8 e'8 [ e8 ] r8 \break | % 447
        b4 r8 fis'8 [ fis8 ] r8 | % 448
        e,4 r4 _\markup{ \italic {cresc.} } c,4 ~ | % 449
        c8 \ff [ c8 ] f4. ( a8 ) | \barNumberCheck #450
        r8 c,8 f4. ( a8 ) | % 451
        r8 c,8 f4. ( a8 ) | % 452
        b2. \ff ~ | % 453
        b4 \> \! r8 \p dis'8 [ dis8 ] r8 | % 454
        e,4 r8 e'8 [ e8 ] r8 | % 455
        b4 r8 b8 [ b8 ] r8 | % 456
        \clef "treble" \break e'2. | % 457
        fis2. \pp ~ | % 458
        fis2. | % 459
        g2. ( | \barNumberCheck #460
        a2. | % 461
        b2. | % 462
        b,2. | % 463
        e2 ) ( fis4 ) | % 464
        fis2 ( e4 ) | % 465
        e2 ( fis4 _\markup{ \italic {cresc.} } ) | % 466
        fis2 ( e4 ) | % 467
        fis2 ( e4 ) ~ | % 468
        e4 fis2 \f ~ | % 469
        fis2 ( e4 \> ) \break }
    \alternative { {
            | \barNumberCheck #470
            e4 \! r4 \p r4 | % 471
            \clef "bass" b,,4 r4 r4 | % 472
            e,4 e4 \pp e4 | % 473
            fis4 r8 fis'8 [ fis8 ] r8 }
        {
            | % 474
            \clef "treble" e''4 r4 \p r4 }
        } | % 475
    \clef "bass" b,,4 r4 r4 | % 476
    e,4 \bar "||"
    s2 | % 477
    \key e \major | % 477
    r4 ^\markup{ \bold {Maggiore} } r4 s4 | % 478
    R2.*5 | % 483
    r4 \times 2/3 {
        dis'8 \p ( [ cis8 b8 ] }
    \times 2/3  {
        ais8 [ gis8 ais8 ) ] }
    \break | % 484
    \times 2/3  {
        b8 ( [ ais8 gis8 ) ] }
    \times 2/3  {
        fis8 [ fis8 fis8 ] }
    \times 2/3  {
        fis8 ( [ gis8 ais8 ) ] }
    | % 485
    \times 2/3  {
        b8 ( [ ais8 b8 ] }
    \times 2/3  {
        cis8 [ b8 cis8 ] }
    \times 2/3  {
        dis8 [ cis8 dis8 ) ] }
    | % 486
    \times 2/3  {
        e8 _\markup{ \italic {cresc.} } ( [ fis8 e8 ] }
    \times 2/3  {
        dis8 [ cis8 b8 ] }
    \times 2/3  {
        ais8 [ gis8 fis8 ) ] }
    | % 487
    \times 2/3  {
        b8 ( [ cis8 dis8 ] }
    \times 2/3  {
        e8 [ fis8 gis8 ] }
    \times 2/3  {
        fis8 [ gis8 fis8 ) ] }
    \break | % 488
    \times 2/3  {
        eis8 \sf ( [ fis8 eis8 \> ] }
    \times 2/3  {
        fis8 [ gis8 fis8 ] }
    \times 2/3  {
        e8 [ fis8 e8 ) ] }
    | % 489
    dis4 \! ( e8 ) r8 \p b8 _. r8 | \barNumberCheck #490
    e8 ( [ fis8 ) ] gis8 ^. r8 gis8 ^. r8 | % 491
    gis8 ( [ b8 ) ] a8 ^. r8 gis8 ^. r8 | % 492
    fis8 _\markup{ \italic {cresc.} } _\markup{ \italic {cresc.} } ^. r8
    e8 ^. r8 fis8 ^. r8 | % 493
    gis2 ( e4 ) | % 494
    fis2 \p \sf ( gis8 \> [ fis8 \! ) ] \break | % 495
    e4 \p r4 e4 ( | % 496
    dis8 ) r8 b8 r8 fis4 ~ | % 497
    fis4 fis'4 fis4 ~ | % 498
    fis4 _\markup{ \italic {cresc.} } fis4 ( e4 ) | % 499
    dis4 b4 b'4 ~ | \barNumberCheck #500
    b4 \p a2 ~ | % 501
    a4 \times 2/3 {
        gis8 _\markup{ \italic {cresc.} } ( [ a8 gis8 ] }
    \times 2/3  {
        e8 [ fis8 e8 ) ] }
    | % 502
    \times 2/3  {
        cis8 ( [ dis8 cis8 ] }
    \times 2/3  {
        dis8 [ e8 dis8 \mp ] }
    \times 2/3  {
        cis8 [ dis8 _\markup{ \italic {cresc.} } cis8 ) ] }
    \break | % 503
    \times 2/3  {
        bis8 ( [ cis8 bis8 ] }
    \times 2/3  {
        cis8 [ dis8 cis8 ] }
    \times 2/3  {
        b8 [ cis8 b8 ) ] }
    | % 504
    \times 2/3  {
        a8 \f ( [ b8 a8 ] }
    \times 2/3  {
        fis8 [ gis8 a8 ] }
    \times 2/3  {
        b8 [ ais8 b8 ) ] }
    | % 505
    e,4 r4 r4 | % 506
    R2.*11 | % 517
    r4 _\markup{ \italic {sempre staccato} } e'8 \p ^. r8 _\markup{
        \italic {cresc.} } b8 _. r8 | % 518
    e8 ( [ fis8 ) ] gis4 ^. gis4 ~ | % 519
    gis8 ( [ b8 ) ] a4 ^. gis4 ^. \break | \barNumberCheck #520
    fis4 ^. e4 ^. fis4 ^. | % 521
    gis2 ( e4 ) | % 522
    fis2 ( gis8 [ fis8 ) ] | % 523
    e8 [ e8 \f ^. fis8 ^. b,8 ^. e8 ^. e8 ^. ] | % 524
    dis8 ^. [ cis8 _\markup{ \italic {sempre staccato} } ^. b8 ^. e8 ^.
    dis8 ^. cis8 ^. ] | % 525
    b8 _. [ fis8 _. ais8 _. fis8 _. b8 _. fis8 _. ] | % 526
    cis'8 ^. [ e8 ^. dis8 ^. e8 ^. dis8 ^. cis8 ^. ] \break | % 527
    b8 _. [ ais8 _. b8 _. cis8 _. dis8 ^. b8 _. ] | % 528
    eis8 ^. [ cis8 ^. fis8 ^. gis8 ^. fis8 ^. e8 ^. ] | % 529
    dis8 [ b8 ] e8 \ff r8 b8 r8 | \barNumberCheck #530
    e8 ( [ fis8 ) ] gis4 ^. gis4 ^. | % 531
    gis8 ( [ b8 ) ] a8 ^. r8 gis8 ^. r8 | % 532
    fis8 ^. r8 e8 ^. r8 fis8 ^. r8 \break | % 533
    gis2 ( e4 ) | % 534
    fis2 ( gis8 \sf [ fis8 ) ] | % 535
    e8 r8 b8 r8 e4 \sf ~ | % 536
    e8 r8 b8 r8 e4 \sf ~ | % 537
    e8 r8 b8 r8 e4 \sf ~ | % 538
    e8 r8 b8 r8 e4 \sf ~ | % 539
    e4 b4 e4 \sf ~ | \barNumberCheck #540
    e4 b4 e4 \sf ~ | % 541
    e2. \> ~ \break | % 542
    e4 \p e'4 _\markup{ \italic {legato e sempre} } ( b4 | % 543
    e8 [ fis8 ) ] gis4 ~ ^. gis4 \p ^. | % 544
    gis4. ( fis8 [ e8 dis8 ) ] | % 545
    cis4 ( bis4 cis4 | % 546
    dis4 e4 dis4 ) | % 547
    cis4 ( b4 a4 | % 548
    a2. ) | % 549
    gis4 ( fis4 e4 | \barNumberCheck #550
    dis4 cis4 dis4 ) | % 551
    e4 ( dis4 cis4 | % 552
    b2. \break | % 553
    e4 ) r4 e,4 ( | % 554
    fis2 gis8 [ fis8 ] | % 555
    e4 ) r4 e4 | % 556
    fis2 ( g8 [ fis8 ) ] | % 557
    e4 g8 _\markup{ \italic {dim.} } ( [ fis8 ] e4 ) _. | % 558
    g8 ( [ fis8 ] e4 ) _. g8 ( [ fis8 ] | % 559
    e4 ) _. g8 \pp ( [ fis8 ] e4 ) _. | \barNumberCheck #560
    g8 ( [ fis8 ] e4 ) _. g8 ( [ fis8 ) ] \bar "|."
    \break | % 561
    \key e \minor \time 2/2 | % 561
    c4 ^"Da Capo" ^\markup{ \bold {Finale. Presto} } \fp _. r8 c'8 _. c4
    _. r8 c8 _. | % 562
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 563
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 564
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 565
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 566
    c4 _. r8 c8 _. c4 _. r8 c8 _. \break | % 567
    c4 _. r8 c8 _. b4 _. r8 b8 _. | % 568
    b4 _. r8 _\markup{ \italic {cresc.} } b8 _. b4 _. r8 b8 _. | % 569
    e4 r8 e8 d4 r8 d8 | \barNumberCheck #570
    c4 r8 \fp c'8 c4 r8 c8 | % 571
    c4 r8 c8 c4 r8 c8 | % 572
    c4 r8 c8 c4 r8 c8 | % 573
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. \break | % 574
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 575
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 576
    c4 ^. r8 c8 ^. b4 ^. r8 b8 ^. | % 577
    b4 ^. r8 b8 _\markup{ \italic {cresc.} } ^. b4 ^. r8 b8 ^. | % 578
    e4 ^. r8 e,8 ^. e4 ^. r8 e8 ^. | % 579
    fis4 \fp ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. | \barNumberCheck #580
    fis4 ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. \break | % 581
    fis2 ^. d2 _\markup{ \italic {cresc.} } ^. | % 582
    g2 ^. g,2 _. | % 583
    <c, c'>4 \fp _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 584
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 585
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 586
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 587
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 588
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. \break | % 589
    <c c'>4 _. r8 <c c'>8 _. b'4 _. r8 b8 _. | \barNumberCheck #590
    b4 _. r8 b8 _\markup{ \italic {cresc.} } _. b4 _. r8 b8 _. | % 591
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 592
    fis4 \fp ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. | % 593
    fis4 ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. | % 594
    fis2 _\markup{ \italic {cresc.} } ^. d2 ^. | % 595
    g2 ^. g,2 _. | % 596
    <c, c'>4 \fp _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. \break | % 597
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 598
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 599
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | \barNumberCheck
    #600
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 601
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 602
    <c c'>4 _\markup{ \italic {cresc.} } _. r8 c''8 ^. b4 ^. r8 b8 ^. | % 603
    b4 ^. r8 b8 ^. a4 ^. r8 a8 ^. \break | % 604
    a4 ^. r8 a8 ^. g4 ^. r8 g8 ^. | % 605
    fis4 ^. r8 fis8 ^. e4 ^. r8 e8 ^. | % 606
    c4 _. r8 c8 _. b4 _. r8 b8 _. | % 607
    a4 _. r8 a8 _. b4 _. r8 b8 _. | % 608
    g4 \f r4 g'4 r4 | % 609
    fis4 r4 e4 r4 | \barNumberCheck #610
    c4 r4 b4 r4 | % 611
    a4 r4 b4 r4 \break | % 612
    e,4 r4 r2 | % 613
    b'4 r4 r2 | % 614
    e4 r4 r2 | % 615
    b4 r4 r2 | % 616
    e8 r8 e8 ( [ fis8 ] g8 ) ^. r8 a8 ( [ b8 ] | % 617
    c8 ) ^. r8 c8 ( [ d8 ] e2 ) ^\trill | % 618
    d4 r4 r2 | % 619
    R1 | \barNumberCheck #620
    c,8 r8 c8 ( [ d8 ] e8 ) _. r8 fis8 ( [ g8 ] \break | % 621
    a8 ) ^. r8 a8 ( [ b8 ] c2 ) ^\trill | % 622
    b4 r4 r2 | % 623
    r2 r4 b4 | % 624
    ais4 ( ais8 [ b8 ] cis2 \sf ~ | % 625
    cis4 ) ^. b8 ( [ ais8 ] b4 g4 | % 626
    fis4 ) fis'4 fis4 fis4 | % 627
    fis4 fis4 fis4 fis4 | % 628
    fis4 r4 r2 | % 629
    r2 r4 fis,,4 ( | \barNumberCheck #630
    b4 \p ) r4 b4 ( fis4 ) \break | % 631
    r2 fis'4 ( ais,4 ) | % 632
    r2 fis'4 ( b,4 ) | % 633
    r2 g'4 ( e4 ) | % 634
    r2 e,4 ( c4 ) | % 635
    r2 fis4 ( b4 ) | % 636
    r2 fis4 ( ais4 ) | % 637
    b1 \< ~ | % 638
    b4 ( d4 fis4 b4 | % 639
    ais4 \! cis4 ) r4 \p cis4 ( | \barNumberCheck #640
    b4 d4 ) r4 d4 ( | % 641
    c4 e4 ) r4 e4 ( \break | % 642
    e,4 g4 c4 e4 | % 643
    d4 b4 ) r4 b4 ( | % 644
    cis4 fis,4 ) r4 fis4 | % 645
    b1 \pp | % 646
    b1 | % 647
    b1 | % 648
    b1 | % 649
    b4 r4 r2 | \barNumberCheck #650
    R1 | % 651
    r2 r4 b,8 ( [ cis8 \pp ] | % 652
    d8 ) _. r8 r4 r2 | % 653
    R1*2 | % 655
    r4 b8 ( [ c8 ] d8 ) _. r8 r4 | % 656
    R1*2 \break | % 658
    r2 r4 d8 ( [ e8 ] | % 659
    f8 ) ^. r8 r2 d,8 ( [ e8 ] | \barNumberCheck #660
    f8 ) _. r8 r2 d8 ( [ e8 ] | % 661
    f8 ) _. r8 r2 d8 ( [ e8 ] | % 662
    f8 ) _. r8 r2 d8 ( [ e8 ] | % 663
    f4 ) _. d8 ( [ e8 ] f4 ) _. d8 _\markup{ \italic {cresc.} } ( [ e8 ]
    | % 664
    f4 ) _. d8 ( [ e8 ] f4 ) _. d8 ( [ e8 ] \break | % 665
    f4 _\markup{ \italic {piu cresc.} } ) _. d8 ( [ e8 ] f4 ) _. d8 ( [
    e8 ] | % 666
    f8 ) [ d8 ( e8 f8 ] g8 [ f8 e8 d8 ) ] | % 667
    c4 \fp _. r8 c'8 _. c4 _. r8 c8 _. | % 668
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 669
    c4 _. r8 c8 _. c4 _. r8 c8 _. | \barNumberCheck #670
    c4 _. r8 c8 _. c4 _. r8 c8 _. \break | % 671
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 672
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 673
    c4 _. r8 c8 _. b4 _. r8 b8 _. | % 674
    b4 _. r8 _\markup{ \italic {cresc.} } b8 _. b4 _. r8 b8 _. | % 675
    e4 ^. r8 e8 ^. d4 ^. r8 d8 ^. | % 676
    c4 \fp _. r8 c'8 ^. c4 ^. r8 c8 ^. | % 677
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. \break | % 678
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 679
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | \barNumberCheck #680
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 681
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 682
    c4 ^. r8 c8 ^. b4 ^. r8 b8 ^. | % 683
    b4 ^. r8 _\markup{ \italic {cresc.} } b8 ^. b4 ^. r8 b8 ^. | % 684
    e4 ^. r8 e,8 ^. e4 ^. r8 e8 ^. \break | % 685
    fis4 ^. r8 \fp fis8 ^. fis4 ^. r8 fis8 ^. | % 686
    fis4 ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. | % 687
    fis2 _\markup{ \italic {cresc.} } ^. d2 ^. | % 688
    g2 ^. g,2 _. | % 689
    c4 r8 \fp <c, c'>8 <c c'>4 r8 <c c'>8 | \barNumberCheck #690
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 691
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 692
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. \break | % 693
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 694
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 695
    <c c'>4 _. r8 <c c'>8 _. b'4 _. r8 b8 _. | % 696
    b4 _. r8 _\markup{ \italic {cresc.} } b8 _. b4 _. r8 b8 _. | % 697
    e4 ^. r8 e,8 _. e4 _. r8 e8 _. | % 698
    fis4 \fp _. r8 fis'8 ^. fis4 ^. r8 fis8 ^. | % 699
    fis4 ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. \break | \barNumberCheck #700
    fis2 _\markup{ \italic {cresc.} } ^. d2 ^. | % 701
    g2 ^. g,2 _. | % 702
    <c, c'>4 \fp _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 703
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 704
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 705
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 706
    c'1 | % 707
    f1 \sf | % 708
    d2 b'2 | % 709
    g2 \sf d'2 \sf \break | \barNumberCheck #710
    c8 \ff ^. [ b8 _\markup{ \italic {sempre.} } ^. a8 ^. g8 ^. ] a8 ^.
    [ g8 ^. f8 ^. e8 ^. ] | % 711
    f8 ^. [ e8 ^. d8 ^. c8 ^. ] f8 ^. [ e8 ^. d8 ^. c8 ^. ] | % 712
    d8 _. [ c8 _. b8 _. a8 _. ] b8 _. [ a8 _. gis8 _. fis8 _. ] | % 713
    gis8 _. [ a8 _. b8 _. a8 _. ] gis8 _. [ e8 _. fis8 _. gis8 _. ] | % 714
    a1 | % 715
    d1 | % 716
    b2 \sf gis'2 | % 717
    e2 \sf \sf b'2 \sf \break | % 718
    a8 \sf ^. [ g8 ^. f8 ^. e8 ^. ] a8 ^. [ g8 ^. f8 ^. e8 ^. ] | % 719
    f8 ^. [ e8 ^. d8 ^. c8 ^. ] d8 _. [ c8 _. bes8 _. a8 _. ] |
    \barNumberCheck #720
    bes8 _. [ a8 _. g8 _. f8 _. ] g8 _. [ f8 _. e8 _. d8 _. ] | % 721
    e8 _. [ f8 _. g8 _. f8 _. ] e8 _. [ c8 _. d8 _. e8 _. ] | % 722
    f4 r4 r2 \break | % 723
    r4 d8 _. [ es8 _. ] f8 _. [ d8 _. es8 _. f8 _. ] | % 724
    es4 r4 r2 | % 725
    r4 cis'8 _. [ d8 ^. ] e8 ^. [ cis8 ^. d8 ^. e8 ^. ] | % 726
    f2 d2 | % 727
    b2 f'2 | % 728
    es2 \sf c2 | % 729
    a2 f2 | \barNumberCheck #730
    bes1 \fp ~ | % 731
    bes1 \pp ~ | % 732
    bes1 ~ | % 733
    bes1 | % 734
    bes1 ~ \break | % 735
    bes1 ~ | % 736
    bes1 _\markup{ \italic {cresc.} } ~ | % 737
    bes2. bes4 | % 738
    a4 \ff _. g4 _. f4 ( e8 [ f8 ) ] | % 739
    g4 _. f4 _. e4 ( d8 [ e8 ) ] | \barNumberCheck #740
    f4 _. e4 _. d4 ( cis8 [ d8 ) ] | % 741
    e4 _. f4 _. g4 ( a8 [ g8 ) ] | % 742
    f4 r4 r2 | % 743
    r2 r4 a'4 | % 744
    bes4 ^. a4 ^. g4 ( fis8 [ g8 ) ] \break | % 745
    a4 ^. g4 ^. fis4 ( e8 [ fis8 ) ] | % 746
    g2. g,4 | % 747
    g'2. g,4 | % 748
    g'2. g,4 | % 749
    g'4 g,4 g'4 g,4 | \barNumberCheck #750
    c1 | % 751
    cis4 e8 ( [ d8 ] cis4 b8 [ a8 ) ] | % 752
    d1 | % 753
    dis4 fis8 ( [ e8 ] dis4 cis8 [ b8 ) ] | % 754
    e8 r8 e8 ( [ fis8 ] g8 ) ^. r8 g8 ( [ a8 ] \break | % 755
    b8 ) ^. r8 cis8 ( [ dis8 ] e2 ) ^\trill | % 756
    d1 ~ | % 757
    d1 | % 758
    c8 r8 c,8 ( [ d8 ] e8 ) ^. r8 f8 ( [ g8 ] | % 759
    a8 ) ^. r8 a8 ( [ b8 ] c2 ) ^\trill | \barNumberCheck #760
    b1 ~ | % 761
    b1 | % 762
    a4 r4 r2 | % 763
    r2 r4 a4 ( | % 764
    g4 ) r4 r2 \break | % 765
    r2 r4 g4 | % 766
    fis4 r4 r2 | % 767
    e4 r4 r2 | % 768
    dis4 r4 r2 | % 769
    e4 e'4 c,4 c'4 | \barNumberCheck #770
    b4 dis8 ( [ e8 ) ] fis2 ~ | % 771
    fis4 e8 ( [ dis8 ] e4 c4 ) | % 772
    b4 b4 b4 b4 | % 773
    b4 b4 b4 b4 \break | % 774
    b4 r4 r2 | % 775
    r2 r4 b,4 ( | % 776
    e4 \p ) r4 e4 ( b4 ) | % 777
    r2 b'4 ( dis,4 ) | % 778
    r2 b'4 ( e,4 ) | % 779
    r2 c'4 ( a4 ) | \barNumberCheck #780
    r2 a,4 ( f4 ) | % 781
    r2 b4 ( e4 ) | % 782
    r2 b4 ( dis4 ) | % 783
    e4 _\markup{ \italic {cresc.} } ( g4 b4 e4 ) | % 784
    \clef "treble" \break g4 ( b4 e4 g4 | % 785
    fis4 \p a4 ) r4 a4 ( | % 786
    g4 b4 ) r4 b4 ( | % 787
    a4 c4 ) r4 c4 ( | % 788
    c,4 ) f4 ( a4 c4 | % 789
    b4 g4 ) r4 g4 ( | \barNumberCheck #790
    a4 fis4 ) r4 fis4 ( | % 791
    g4 e4 ) r2 | % 792
    \clef "bass" | % 792
    a,,,1 \f | % 793
    g1 \break | % 794
    f1 \f | % 795
    c1 \f \f | % 796
    a'4 \p ( c4 f4 a4 | % 797
    g4 e4 ) r4 e4 ( | % 798
    fis4 b,4 ) r4 b4 | % 799
    e4 r4 r2 | \barNumberCheck #800
    a,1 \f | % 801
    g1 \f | % 802
    f1 \f | % 803
    c1 | % 804
    a'4 \f ( c4 \p f4 a4 | % 805
    g4 e4 ) r4 e4 ( \break | % 806
    fis4 b,4 ) r4 b4 | % 807
    e,1 \pp | % 808
    e1 | % 809
    e1 | \barNumberCheck #810
    e1 | % 811
    e4 r4 r2 | % 812
    R1 | % 813
    r2 r4 e'8 \pp ( [ fis8 ] | % 814
    g4 ) ^. r4 r2 | % 815
    R1*2 | % 817
    r2 r4 e8 ( [ f8 ] | % 818
    g4 ) ^. r2 e8 ( [ f8 ] \break | % 819
    g4 ) ^. r4 r2 | \barNumberCheck #820
    r2 r4 b,8 ( [ c8 ] | % 821
    d4 ) _. r4 r2 | % 822
    r2 r4 g,8 ( [ a8 ] | % 823
    b4 ) _. r2 a8 ( [ b8 ] | % 824
    c4 ) _. r2 b8 ( [ c8 ] | % 825
    d4 ) _. r2 c8 ( [ d8 ] | % 826
    e4 ) _. r2 d8 ( [ e8 ] \break | % 827
    f4 ) ^. r2 d,8 ( [ e8 ] | % 828
    f4 ) _. r2 d8 ( [ e8 ] | % 829
    f4 ) _. r2 d8 ( [ e8 ] | \barNumberCheck #830
    f4 ) _. r2 d8 ( [ e8 ] | % 831
    f4 ) _. d8 ( [ e8 _\markup{ \italic {cresc.} } ] f4 ) _. d8 ( [ e8 ]
    | % 832
    f4 ) _. d8 ( [ e8 ] f4 ) _. d8 ( [ e8 ] | % 833
    f4 ) _. d8 _\markup{ \italic {piu cresc.} } ( [ e8 ] f4 ) _. d8 ( [
    e8 ] \break | % 834
    f8 ) _. [ d8 ( e8 f8 ] g8 [ f8 e8 d8 ) ] | % 835
    c4 _. r8 \fp c'8 _. c4 _. r8 c8 _. | % 836
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 837
    c4 _. r8 c'8 ^. c4 ^. r8 c8 ^. | % 838
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 839
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. \break | \barNumberCheck #840
    c4 ^. r8 c8 ^. c4 ^. r8 c8 ^. | % 841
    c4 ^. r8 c8 ^. b4 ^. r8 b8 ^. | % 842
    b4 ^. r8 _\markup{ \italic {cresc.} } b8 ^. b4 ^. r8 b8 ^. | % 843
    e,4 ^. r8 e8 ^. d4 ^. r8 d8 ^. | % 844
    c4 _. r8 \fp c8 _. c4 _. r8 c8 _. | % 845
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 846
    c4 _. r8 c8 _. c4 _. r8 c8 _. \break | % 847
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 848
    c4 _. r8 c8 _. c4 _. r8 c8 _. | % 849
    c4 _. r8 c8 _. c4 _. r8 c8 _. | \barNumberCheck #850
    c4 _\markup{ \italic {cresc.} } _. r8 c8 _. b4 _. r8 b8 _. | % 851
    b4 _. r8 b8 _. a4 _. r8 a8 _. | % 852
    a4 _. r8 a8 _. g4 _. r8 g8 _. | % 853
    fis'4 ^. r8 fis8 ^. e4 ^. r8 e8 ^. \break | % 854
    c4 _. r8 c8 _. b4 _. r8 b8 _. | % 855
    a4 _. r8 a8 _. b4 _. r8 b8 _. | % 856
    e4 r4 \f g4 r4 | % 857
    fis4 r4 e4 r4 | % 858
    c4 r4 b4 r4 | % 859
    a4 r4 b4 r4 | \barNumberCheck #860
    e4 r4 \ff r2 | % 861
    b4 r4 r2 \break | % 862
    e,4 r4 r2 | % 863
    b'4 r4 r2 | % 864
    e4 _\markup{ \italic {sempre.} } r4 r2 \f | % 865
    dis4 r8 e8 fis4 r8 b8 | % 866
    e,4 r4 r2 | % 867
    b4 r8 c8 d4 r8 g8 | % 868
    c,4 r4 r2 | % 869
    gis4 r8 a8 b4 r8 e8 | \barNumberCheck #870
    a,4 r4 r2 \break | % 871
    e'4 r4 r2 | % 872
    b4 r4 r2 | % 873
    e,4 r4 r2 | % 874
    R1 | % 875
    e4 ( fis8 \p [ gis8 _\markup{ \italic {cresc.} } ] a4 b8 [ gis8 ) ]
    | % 876
    a1 ( | % 877
    b2 ) e,4 \p e4 | % 878
    e1 ~ | % 879
    e4 _\markup{ \italic {cresc.} } ( fis8 [ gis8 ] a4 b8 [ gis8 ) ] |
    \barNumberCheck #880
    a1 ~ | % 881
    a4 ( bes8 \p [ c8 ] d4 bes8 [ a8 ) ] \break | % 882
    g1 ~ | % 883
    g4 _\markup{ \italic {dim.} } ( e'8 [ f8 ] g4 e8 [ cis8 ) ] | % 884
    d4 d8 ( [ e8 ] f4 d8 [ c8 ) ] | % 885
    b4 d8 ( [ e8 ] f4 d8 [ b8 ) ] | % 886
    c4 c8 ( [ d8 ] e4 c8 [ b8 ) ] | % 887
    ais4 ais8 ( [ b8 ] cis4 b4 ) | % 888
    b4 r4 \pp r2 | % 889
    b4 _\markup{ \italic {sempre.} } r4 \pp r2 \break | \barNumberCheck
    #890
    b4 r4 r2 | % 891
    b4 r4 r2 | % 892
    b'4 r4 r2 | % 893
    b4 r4 r2 | % 894
    b4 r4 r2 | % 895
    b4 r2 dis'8 ( [ e8 ] | % 896
    \clef "treble" | % 896
    fis4 _\markup{ \italic {cresc.} } ) ^. r8 e8 ^. dis4 ^. fis8 ( [ g8
    ] | % 897
    a4 _\markup{ \italic {cresc.} } ) ^. r8 g8 ^. fis4 ^. e8 ( [ fis8 ]
    | % 898
    g4 ) ^. r8 fis8 ^. e4 ^. g8 ( [ a8 ] \break | % 899
    b4 ) ^. r8 a8 ^. g4 ^. r4 | \barNumberCheck #900
    \clef "bass" | \barNumberCheck #900
    a,,8 \f r8 r4 r2 | % 901
    r2 r4 f,8 ( [ g8 ] | % 902
    a4 \ff ) r8 g8 f4 r4 | % 903
    R1 | % 904
    b1 ~ | % 905
    b1 \p ~ | % 906
    b1 ~ | % 907
    b2 _\markup{ \italic {cresc.} } bes2 ( | % 908
    a4 \f ) r4 r2 | % 909
    r2 r4 f8 \ff ( [ g8 ] \break | \barNumberCheck #910
    a4 ) r8 g8 f4 r4 | % 911
    R1 | % 912
    b1 ~ | % 913
    b1 \p ~ | % 914
    b1 ~ | % 915
    b2 bes2 _\markup{ \italic {cresc.} } ( | % 916
    a2 as2 | % 917
    g2 ges2 | % 918
    f2 e2 ) | % 919
    dis1 \sf | \barNumberCheck #920
    e4 \> \! e4 \p r2 | % 921
    c'4 c4 _\markup{ \italic {cresc.} } r2 | % 922
    a4 a4 r2 | % 923
    b4 b4 r2 \break | % 924
    e,8 [ e8 e8 e8 ] r2 | % 925
    c'2 r2 | % 926
    a2 r2 | % 927
    b2 r2 | % 928
    e2 _\markup{ \italic {piu cresc.} } e2 | % 929
    e2 e2 | \barNumberCheck #930
    d2 d2 | % 931
    g,2 g2 | % 932
    <c, c'>4 \ff _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 933
    <c c'>4 _\markup{ \italic {sempre.} } _. r8 <c c'>8 _. <c c'>4 \ff
    _. r8 <c c'>8 _. \break | % 934
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 935
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 936
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 937
    <c c'>4 _. r8 <c c'>8 _. <c c'>4 _. r8 <c c'>8 _. | % 938
    c'4 _. r8 c8 _. b4 _. r8 b8 _. | % 939
    b4 _. r8 b8 _. a4 _. r8 a8 _. \break | \barNumberCheck #940
    a4 _. r8 a'8 ^. g4 ^. r8 g8 ^. | % 941
    fis4 ^. r8 fis8 ^. e4 ^. r8 e8 ^. | % 942
    c4 _. r8 c8 _. b4 _. r8 b8 _. | % 943
    a4 _. r8 a8 _. b4 _. r8 b8 _. | % 944
    e,4 \sf _. r8 ^\markup{ \bold {Piu presto} } e'8 ^. e4 ^. r8 e8 ^. | % 945
    e4 r4 r2 | % 946
    e,4 \sf _. r8 e'8 ^. e4 ^. r8 e8 ^. \break | % 947
    e4 r4 r2 | % 948
    e,4 _. r8 \sf e'8 ^. e4 ^. r8 e8 ^. | % 949
    e4 r4 r2 | \barNumberCheck #950
    e,4 _. r8 \sf e'8 ^. e4 ^. r8 e8 ^. | % 951
    e4 r4 r4 r8 e8 | % 952
    e4 r4 \sf r4 r8 b8 | % 953
    e4 r4 \sf r4 r8 b8 | % 954
    e4 r4 \sf r4 r8 b8 _\markup{ \italic {sempre.} } \break | % 955
    e4 r4 \ff r4 r8 c8 | % 956
    f4 r4 r4 r8 d8 | % 957
    g4 ^. r8 e8 ^. a4 ^. r8 fis8 ^. | % 958
    b4 ^. r8 g8 ^. c4 ^. r8 a8 ^. | % 959
    d4 ^. r8 b8 ^. e,4 ^. r8 b'8 ^. | \barNumberCheck #960
    e,4 ^. r8 b'8 ^. e,4 ^. r8 b'8 ^. | % 961
    e,4 ^. r8 b8 _. e4 ^. r8 b8 _. \break | % 962
    e4 ^. r8 b8 _. e4 ^. r8 b8 _. | % 963
    e4 ^. r8 b8 _. e,4 _. r8 b'8 _. | % 964
    e,4 _. r8 b'8 _. e,4 _. r8 b'8 _. | % 965
    e,4 r4 b'4 r4 | % 966
    e4 r4 b4 r4 | % 967
    e4 r4 r2 | % 968
    b4 r4 r2 | % 969
    e,4 r4 r2 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Cello"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

