
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/Op59_no2_Viola.xml

\header {
    encodingsoftware = "Finale 2003 for Windows"
    encodingdate = "2003-03-02"
    composer = "L. van Beethoven "
    copyright = "
		"
    title = "Op. 59 No. 2  Movement 1    Viola"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b {
    \repeat volta 2 {
        \clef "alto" \key e \minor \time 6/8 | % 1
        <b e>4 ^"Allegro" \f ^. r8 <b fis'>4 ^. r8 \repeat volta 2 {
            | % 2
            R2.*2 | % 4
            fis4. \pp \pp ( e4 ) _. r8 | % 5
            R2. | % 6
            f8 \pp ( [ c8 a'8 ] c4. ) ( | % 7
            g4. f4 ) _. r8 | % 8
            R2. | % 9
            fis'8 [ dis8 a'8 \sf ~ ] a4. \> ~ | \barNumberCheck #10
            a2. \! \p | % 11
            R2. \break | % 12
            dis,,2. \p | % 13
            e4 \< e8 ( fis4 \! c'16 \> [ b16 ) ] | % 14
            b4 \! ( e,8 \< fis4 \! c'16 \> [ b16 \! ) ] | % 15
            b8 r8 r8 a8 r8 r8 | % 16
            r16 e16 ( [ f16 g16 a16 c,16 ] d16 [ e16 f16 g16 a16 b16 ] | % 17
            c16 [ b16 d16 c16 b16 a16 ] g16 [ f16 e16 f16 a16 c16 ) ] | % 18
            c8 _\markup{ \italic {cresc.} } ( g4 ) ~ g8 ( [ b8 a8 ) ] | % 19
            a4 \f _. r8 <dis fis>4 ^. r8 \break | \barNumberCheck #20
            R2. | % 21
            r8 r8 g,8 \p ( a8 [ c16 b16 fis16 a16 ) ] | % 22
            a8 ( [ g8 ) g8 _. ] a8 ( [ c16 b16 fis16 a16 ] | % 23
            g4 ) r8 a4 r8 | % 24
            r16 e16 _\markup{ \italic {cresc.} } ( [ f16 g16 a16 c,16 ]
            d16 [ e16 f16 g16 a16 b16 ] | % 25
            c8 ) r16 f,16 ( [ g16 a16 ] b16 [ c16 d16 e16 ) f16 ^. c,16
            ^. ] | % 26
            d4. \ff d4. \break | % 27
            c''4. \sf ~ c4 c,8 ^\trill | % 28
            d4. \sf d4. | % 29
            g4. \sf ~ g4 g,8 ^\trill | \barNumberCheck #30
            es4. \sf es4. | % 31
            d8. _\markup{ \italic {sempre} } ( [ es16 c16 \f cis16 ] d8
            ) r8 r8 | % 32
            r16 g'16 ( [ a16 g16 fis16 es16 ] d16 [ cis16 d16 e16 d16 e16
            ) ] | % 33
            d8 _. [ d,8 _. d8 _. ] d16 \sf ( [ cis16 d16 cis16 d16 cis16
            ) ] \break | % 34
            d16 ( [ cis16 d16 cis16 d16 cis16 ] d16 [ cis16 d16 cis16 d16
            cis16 ) ] | % 35
            d16 \p ( [ c16 d16 c16 d16 c16 ] d16 [ c16 d16 c16 d16 c16 )
            ] | % 36
            d16 ( [ c16 d16 c16 d16 c16 ] d16 [ c16 d16 c16 d16 c16 ) ]
            | % 37
            d16 ( [ c16 d16 c16 d16 c16 ] d16 [ c16 d16 c16 d16 c16 ) ]
            \break | % 38
            d16 ( [ c16 d16 c16 d16 c16 ] d16 [ c16 d16 c16 fis16 d16 )
            ] | % 39
            g16 ( [ d16 g16 d16 g16 d16 ] g16 [ e16 g16 e16 g16 e16 ) ]
            | \barNumberCheck #40
            fis16 ( [ a16 d,16 fis16 a16 fis16 ] g4. ) | % 41
            r4 r8 e'16 ( [ c16 e16 c16 e16 c16 ) ] | % 42
            a'16 _\markup{ \italic {cresc.} } ( [ fis16 a16 fis16 a16
            fis16 ] a16 [ fis16 a16 fis16 a16 fis16 ) ] \break | % 43
            b4. \p ( e,8 _\markup{ \italic {dolce} } [ c'16 b16 a16 g16
            ) ] | % 44
            fis4. ~ fis8 ( [ d8 e16 fis16 ) ] | % 45
            g16 ( [ d16 g16 fis16 e16 dis16 ] e16 [ f16 e16 d16 c16 b16
            ) ] | % 46
            a16 ( [ b16 c16 b16 a16 g16 ] fis16 ) [ fis16 ( e16 fis16 g16
            a16 ) ] | % 47
            b4. a4. ~ | % 48
            a8 _\markup{ \italic {cresc.} } [ b8 b8 ] b8 ( [ d8 ) c8 _.
            ] | % 49
            R2. \break | \barNumberCheck #50
            cis'8. \sf [ d16 ^. e16 ^. d16 ^. ] cis8. [ d16 \sf ^. e16
            ^. e16 ^. ] | % 51
            e4 \> ( d8 \! ~ d8 \p [ c8 _\markup{ \italic {dolce} } b8 )
            ] | % 52
            b16 ( [ a16 ) g8 ~ ^. g8 ^. ] g4 ( fis8 ) | % 53
            c8. \f [ d16 ^. ^. dis16 ^. ^. dis16 ^. ^. ] dis8. \sf [ dis16
            ^. ^. e16 ^. ^. d16 ^. ^. ] | % 54
            cis8. \sf [ cis16 ^. d16 ^. c16 ^. ] b8. \sf [ b16 ^. e16 ^.
            e16 ^. ] | % 55
            d8 ^. d8 ( [ d'8 ) ~ ] d16 \sf \> [ e16 d16 c16 b16 a16 ]
            \break | % 56
            gis4. \! ( a4 \p fis8 ) | % 57
            g8 r8 f,8 ( d'4. ) | % 58
            b4 a8 \pp ~ a4 a8 ~ | % 59
            a8 g8 ~ [ g8 _. ] gis8 ~ [ gis8 _. ] a8 ~ | \barNumberCheck
            #60
            a8 [ bes8 ~ bes8 ] b8 ~ [ b8 bes8 ~ ] | % 61
            bes8 _\markup{ \italic {cresc.} } bes8 ~ [ bes8 ] bes8 ~ [
            bes8 ] bes8 ~ | % 62
            bes8 cis8 ~ [ cis8 ] cis8 ~ [ cis8 ] cis8 ~ \break | % 63
            cis8 d8 ~ [ d8 _\markup{ \italic {piu cresc.} } ] d8 ~ [ d8
            ] d8 ~ | % 64
            d8 <d a'>8 \f ~ [ ~ <d a'>8 ] <d a'>8 ~ [ ~ <d a'>8 ] <d a'>8
            ^. | % 65
            b16 \sf [ d16 ( b16 ) d16 ( b16 ) d16 ( ] b16 ) [ d16 ( b16
            ) d16 ( b16 ) d16 ( ] | % 66
            c16 \sf ) [ d16 ( c16 ) d16 ( c16 ) d16 ( ] c16 ) [ d16 ( c16
            ) d16 ( c16 ) d16 ] | % 67
            d'16 \sf ( [ b16 ) g16 ^. d16 ^. b16 ^. g16 ^. ] d4. \break
            | % 68
            d''16 \sf ( [ c16 ) a16 ^. d,16 ^. c16 ^. a16 ^. ] d,4. }
        \alternative { {
                | % 69
                g16 _. [ b16 ( g16 ) b16 ( g16 ) b16 ( ] a16 ) [ b16 ( a16
                ) b16 ( a16 ) b16 ] | \barNumberCheck #70
                g4 \f _. r8 <fis b>4 _. r8 }
            {
                | % 71
                g16 [ bes16 ( g16 ) bes16 ( g16 ) bes16 ( ] as16 ) [ bes16
                ( as16 ) bes16 ( as16 ) bes16 ] }
            } | % 72
        es,4 \ff _. r8 d4 _. r8 | % 73
        R2. \bar "||"
        \break \repeat volta 2 {
            | % 74
            ges4 \p _. r8 f4 _. r8 | % 75
            R2. | % 76
            fis4 \pp _. r8 cis'4 ^. r8 | % 77
            R2. | % 78
            fis,4 \ff _. r8 fis4 _. r8 | % 79
            R2. | \barNumberCheck #80
            r4 r8 r4 b8 \pp ( | % 81
            ais4 cis8 b4 ) r8 | % 82
            R2. | % 83
            r4 r8 r4 c8 ( | % 84
            b4 d8 c4. ) ~ | % 85
            c2. ~ | % 86
            c4. ( bes4. ) ~ | % 87
            bes2. ~ | % 88
            bes4. cis4. ~ | % 89
            c4. as8 ( [ es8 c'8 ) ~ ] | \barNumberCheck #90
            c8 ( [ a8 es'8 ) ] c8 ( [ a8 es'8 ) ] | % 91
            r4 r8 c8 ( [ f,8 es'8 ) ] | % 92
            r4 des8 ( c8 [ f,8 es'8 ) ] | % 93
            des8 \pp [ r8 f,8 ] r8 f8 r8 | % 94
            f8 [ r8 f8 ] r8 f8 r8 | % 95
            ges8 _\markup{ \italic {cresc.} } [ r8 ges8 ] r8 ges8 r8 | % 96
            ges8 [ r8 ges8 ] r8 ges8 r8 | % 97
            g'8 g4 g4 g8 ~ | % 98
            g8 e4 \f e4 e8 | % 99
            d4 b8 \rest \p cis8 ( [ fis,8 e'8 ) ] | \barNumberCheck #100
            r8 r8 d8 ( cis8 [ fis,8 e'8 ) ] | % 101
            d8 \pp [ r8 fis8 ] r8 fis8 r8 | % 102
            fis8 [ r8 fis8 ] r8 fis8 r8 | % 103
            a8 a4 _\markup{ \italic {cresc.} } a4 \startTextSpan a8 ~ | % 104
            a8 a4 a4 a8 ( | % 105
            g8 ) g4 g4 g8 ( | % 106
            <d f>8 ) <d f>4 <d f>4 <d f>8 \stopTextSpan ~ ~ | % 107
            <d f>8 _\markup{ \italic {il} } <d f>4 \f <d f>4 <d f>8 | % 108
            <g, d'>8 _\markup{ \italic {piu} } <g d'>4 \f <g d'>4 <g d'>8
            | % 109
            <c, c'>4 \ff _. r8 <g' g'>8 ^. r16 e''16 [ d16 _\markup{
                \italic {sempre} } e16 ] | \barNumberCheck #110
            d16 \ff [ c16 b16 c16 b16 a16 ] g16 [ a16 g16 f16 e16 f16 ]
            | % 111
            e16 [ d16 e16 g16 f16 e16 ] d16 [ e16 f16 e16 d16 e16 ] | % 112
            d16 [ c16 b16 c16 b16 a16 ] g16 [ a16 g16 f16 e16 d16 ] | % 113
            <c a'>4 _. r8 e'8 ^. r16 c'16 [ b16 c16 ] | % 114
            b16 [ a16 g16 a16 g16 f16 ] e16 [ f16 e16 d16 c16 d16 ] | % 115
            c16 [ b16 c16 e16 d16 c16 ] b16 [ c16 b16 a16 gis16 a16 ] | % 116
            g16 [ f16 e16 f16 e16 d16 ] c16 [ d16 e16 d16 c16 d16 ] | % 117
            c4. \pp ( d4 f8 ) | % 118
            e4 ( c8 d4 f16 [ e16 ) ] | % 119
            e4 r8 a8 r16 cis16 _\markup{ \italic {sempre} } ( [ d16 e16
            ] | \barNumberCheck #120
            f16 \p [ a,16 bes16 c16 d16 f,16 ] g16 [ a16 bes16 c16 d16
            es16 ] | % 121
            f16 [ e16 g16 f16 es16 d16 ] c16 [ bes16 a16 bes16 d16 f16 )
            ] | % 122
            f8 ( c4 ) ~ c8 ( [ e8 e8 ) ] | % 123
            e4 _\markup{ \italic {poco ritard} } \< ( dis8 d4. \! \> ) | % 124
            c4 \! \< ( dis8 d4. \! \> ) | % 125
            c4 \! ^"a tempo" r8 r8. cis16 ( [ d16 e16 ] | % 126
            f16 ) [ a,16 ( bes16 c16 d16 f,16 ] g16 [ a16 bes16 f16 g16
            a16 ] | % 127
            bes16 _\markup{ \italic {cresc.} } [ f16 g16 a16 bes16 f16 ]
            g16 [ a16 bes16 f16 g16 a16 ] | % 128
            bes16 [ f16 g16 a16 bes16 f16 ] g16 [ a16 bes16 f16 ) g16 a16
            ] | % 129
            bes16 \ff [ f16 f16 f16 f16 f16 ] f16 [ f16 f16 f16 f16 f16
            ] | \barNumberCheck #130
            d''4. \sf ~ d4 d,8 ^\trill | % 131
            c16 [ <e, g>16 <e g>16 <e g>16 <e g>16 <e g>16 ] <e g>16 [
            <e g>16 <e g>16 <e g>16 <e g>16 <e g>16 ] | % 132
            e''4. \sf ~ e4 e,8 ^\trill -\markup { \natural } | % 133
            d16 [ <f, a>16 <f a>16 <f a>16 <f a>16 <f a>16 ] <f a>16 [
            <f a>16 <f a>16 <f a>16 <f a>16 <f a>16 ] | % 134
            fis'4. \sf ~ fis4 fis8 ^\trill | % 135
            e8 \ff ( e4 ) ~ e4 \sf \afterGrace { d8 ( ^\trill } { c16 [
                d16 ] } | % 136
            c8 ) r8 b8 ( ^\trill \grace { a16 [ b16 ] } a8 ) r8
            \afterGrace { g8 ( ^\trill } { fis16 [ g16 ] } | % 137
            fis4. ) ~ fis4 \sf \afterGrace { e8 ( ^\trill } { dis16 [ e16
                ] } | % 138
            dis8 ) r8 dis8 ( ^\trill \grace { cis16 [ dis16 ] } e8 ) r8
            \afterGrace { ais8 ( ^\trill } { gisis16 [ ais16 ] } | % 139
            b8 ) r8 b8 ( ^\trill -\markup { \natural } \grace { a16 [ b16
                ] } c8 ) r8 \afterGrace { fis,8 ( ^\trill } { e16 [ fis16
                ] } | \barNumberCheck #140
            g8 ) r8 g8 ( ^\trill \grace { fis16 [ g16 ] } a8 ) r8
            \afterGrace { dis,8 ( ^\trill } { cis16 [ dis16 ] } | % 141
            e4 ) r8 \ff a16 ( [ c16 b16 a16 gis16 a16 ) ] | % 142
            r4 r8 r16 b16 \p ( [ cis16 dis16 e16 fis16 ) ] | % 143
            g4 \ff r8 a,16 ( [ c16 b16 a16 gis16 a16 ) ] | % 144
            R2.*2 | % 146
            fis4. \pp \pp ( e4 ) _. r8 | % 147
            R2. | % 148
            f8 \pp ( [ c8 a'8 ] c4. | % 149
            g4. f4 ) _. r8 | \barNumberCheck #150
            R2.*3 | % 153
            dis'8 ( [ b8 fis'8 \sf ) ~ ] fis4 ( e8 \> ) | % 154
            dis2. \! \p | % 155
            e4 e,8 \< ( fis4 \! \> c'16 [ b16 \! ) ] | % 156
            b4 ( e,8 \< fis4 \! \> \> c'16 [ b16 \! ) ] | % 157
            b4 \! _\markup{ \italic {sempre} } r8 a4 \p r8 | % 158
            r4 r8 r8 r16 gis16 ( [ a16 b16 ] | % 159
            c16 ) [ e,16 ( fis16 gis16 a16 ) ] r16 r8 r16 e16 ( [ f16 g16
            ] | \barNumberCheck #160
            a16 ) _. r16 r8 r16 c,16 ( d16 [ e16 f16 ) _. ] r16 r8 | % 161
            r16 c16 _\markup{ \italic {cresc.} } ( [ d16 e16 f16 c16 ] d16
            [ e16 f16 c16 d16 e16 ) ] | % 162
            f16 \f ( [ c'16 d16 e16 ) ] f16 ^. [ f16 ^. ] f16 [ f16 f16
            f16 f16 f16 ] | % 163
            f4. \ff ~ f4 f,8 ( ^\trill | % 164
            e4 ) r8 r4 r8 | % 165
            d'4. \sf ~ d4 d,8 ( ^\trill | % 166
            c4 ) r8 r4 r8 | % 167
            dis16 ( [ fis16 b16 fis16 dis'16 b16 ] fis'16 [ dis16 b'16
            fis16 ) dis'16 ^. dis16 ^. ] | % 168
            e4. \ff ~ e4 g,8 ( ^\trill | % 169
            fis8 ) [ r16 c16 ( a16 ais16 ) ] b16 _. [ fis16 ( b16 a16 g8
            ) ] | \barNumberCheck #170
            fis16 _. e'16 ( [ fis16 e16 dis16 c16 ] b16 [ ais16 b16 cis16
            b16 cis16 ) ] | % 171
            b8 _. [ b8 _. b8 _. ] b16 \sf ( [ ais16 b16 ais16 b16 ais16
            ) ] | % 172
            b16 \> ( [ ais16 b16 ais16 b16 ais16 ] b16 [ ais16 b16 ais16
            b16 ais16 ) ] | % 173
            b16 \! \p ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16
            ) ] | % 174
            b16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ]
            | % 175
            b16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ]
            | % 176
            b16 ( [ a16 b16 a16 b16 a16 ] b16 [ a16 b16 a16 b16 a16 ) ]
            | % 177
            b8. ( [ dis16 cis16 e16 ] dis8. [ fis16 eis16 gis16 ) ] | % 178
            fis4 r8 r4 r8 | % 179
            dis8. ( [ fis16 eis16 gis16 ] fis8. [ a16 gis16 b16 ) ] |
            \barNumberCheck #180
            a4 r8 r8 r8 fis,16 ( [ dis16 ) ] | % 181
            b'16 ( [ e,16 b'16 e,16 b'16 e,16 ) ] cis'16 ( [ e,16 cis'16
            e,16 cis'16 e,16 ) ] | % 182
            dis16 ( [ fis16 dis16 fis16 dis16 fis16 ) ] gis8 r8 r8 | % 183
            r4 r8 cis16 ( [ a16 cis16 a16 cis16 a16 ) ] | % 184
            fis'16 _\markup{ \italic {cresc.} } ( [ dis16 fis16 dis16
            fis16 dis16 ] fis16 [ dis16 fis16 dis16 fis16 dis16 ) ] | % 185
            e4. \p ( cis8 _\markup{ \italic {dolce} } ) [ a'16 ( gis16
            fis16 e16 ) ] | % 186
            dis4. ~ dis8 ( [ b8 ] cis16 [ dis16 ) ] | % 187
            e16 ( [ b16 e16 dis16 c16 bis16 ) ] c8. ( [ b16 a16 gis16 )
            ] | % 188
            fis16 ( [ gis16 a16 gis16 fis16 e16 ) ] dis16 ( [ b'16 ais16
            b16 b16 b16 ) ] | % 189
            e,4. fis4. ~ | \barNumberCheck #190
            fis8 _\markup{ \italic {cresc.} } ( [ gis8 ) gis8 ] gis8 ( [
            b8 ) a8 _. ] | % 191
            R2. | % 192
            ais'8. \sf [ b16 ^. cis16 ^. b16 ^. ] ais8. [ b16 \sf ^. cis16
            ^. cis16 ^. ] | % 193
            cis4 \> ( c8 ) ~ c8 ( [ b8 \! \p ) a8 _\markup{ \italic
                {dolce} } ~ ] | % 194
            a8 ( [ gis8 ) fis8 ^. ] e4 ( gis16 [ fis16 ) ] | % 195
            a,8. \f [ b16 _. c16 _. c16 _. ] c8. [ c16 \sf cis16 b16 ] | % 196
            ais8. \sf [ ais16 b16 a16 ] gis8. \sf [ gis'16 a16 g16 ] | % 197
            gis8 [ b,8 b'8 ~ ] b16 \sf ( [ cis16 \> b16 a16 gis16 fis16
            ) ] | % 198
            eis4. \! ( fis4 \p dis8 ) | % 199
            e8 r8 r8 d,8 ( b'4 ) | \barNumberCheck #200
            gis4 \pp fis8 ~ fis4 fis8 ~ | % 201
            fis8 e8 ~ [ e8 ] eis8 ~ [ eis8 ] fis8 ~ | % 202
            fis8 g8 ~ [ g8 ] g8 ~ [ g8 ] g8 ~ | % 203
            g8 g8 _\markup{ \italic {cresc.} } ~ [ g8 ] g8 ~ [ g8 ] g8 ~
            | % 204
            g8 ais8 ~ [ ais8 ] ais8 ~ [ ais8 ] ais8 ~ | % 205
            ais8 _\markup{ \italic {piu} } <b e>8 _\markup{ \italic
                {cresc.} } ~ [ ~ <b e>8 ] <b e>8 ~ [ ~ <b e>8 ] <b e>8 ~
            ~ | % 206
            <b e>8 <b a'>8 \f ~ [ ~ <b a'>8 ] <b a'>8 ~ [ ~ <b a'>8 ] <b
                a'>8 | % 207
            gis16 [ b16 \sf ( gis16 ) b16 ( gis16 ) b16 ( ] gis16 ) [ b16
            ( gis16 ) b16 ( gis16 ) b16 ( ] | % 208
            a16 \sf ) [ b16 ( a16 ) b16 ( a16 ) b16 ( ] a16 ) [ b16 ( a16
            ) b16 ( a16 ) b16 ] | % 209
            b'16 \sf ( [ gis16 ) e16 ^. b16 ^. ] gis16 _. [ b16 _. ] e,4.
            | \barNumberCheck #210
            b''16 \sf ( [ a16 ) fis16 ^. b,16 ^. ] a16 _. [ b16 _. ] fis4.
            \break }
        \alternative { {
                | % 211
                e4 r8 f'4 r8 \p | % 212
                r4 r8 r4 f,8 \p ( | % 213
                g4 ) _. r8 \f f4 _. r8 | % 214
                R2. }
            {
                | % 215
                e16 [ g16 ( e16 ) g16 ( e16 ) g16 ( ] d16 ) [ g16 ( d16
                ) g16 ( d16 ) g16 ] }
            } | % 216
        c,4 \ff _. r8 <b' d>4 ^. r8 | % 217
        R2. \break | % 218
        c4 \p r8 d4 r8 | % 219
        R2. | \barNumberCheck #220
        c4 \pp ( ^. r8 des4 ) ^. r8 | % 221
        R2. | % 222
        dis,4 \f r8 dis4. \f ~ | % 223
        dis2. \> ~ | % 224
        dis4. \! gis8 \p ( [ dis8 b'8 ) ~ ] | % 225
        b2. _\markup{ \italic {piu} } ~ | % 226
        b4. \p gis8 ( [ dis8 b'8 ) ~ ] | % 227
        b2. ~ | % 228
        b4. a8 ( [ e8 c'8 ~ ] | % 229
        c4. ) f,8 ( [ d8 a'8 ] | \barNumberCheck #230
        g4. ) e8 ( [ c8 g'8 ] | % 231
        f4. ) b8 ( [ f8 d'8 ) ~ ] | % 232
        d8 ( [ e,8 c'8 ] e,8 [ c'8 e,8 ) ] | % 233
        b'8 ( [ e,8 b'8 ] fis8 [ a8 fis8 ) ] | % 234
        a8 [ r8 \pp a8 ] r8 a8 r8 | % 235
        a8 [ r8 a8 ] r8 a8 r8 | % 236
        <fis a>8 [ r8 _\markup{ \italic {cresc.} } <fis a>8 ] r8 <fis a>8
        r8 | % 237
        <fis a>8 [ r8 <fis a>8 ] r8 <fis a>8 r8 | % 238
        <fis a>8 [ r8 <fis a>8 ] r8 <fis a>8 r8 | % 239
        <fis a>8 [ r8 \ff <fis a>8 ] r8 <fis a>8 r8 | \barNumberCheck
        #240
        <fis a>8 [ r8 <fis a>8 ] r8 <fis a>8 r8 | % 241
        <fis a>8 [ r8 <fis a>8 ] r8 <fis a>8 r8 | % 242
        <fis a>8 [ r8 <fis a>8 ] r8 <fis a>8 [ <fis a>8 ~ ] ~ | % 243
        <fis a>4. <fis a>4. \ff ~ ~ | % 244
        <fis a>4. <fis a>4. \ff ~ ~ | % 245
        <fis a>2. \> ~ ~ | % 246
        <fis a>8 \! r8 \p r8 r4 r8 | % 247
        e'4. \pp ( fis4 c'16 ) [ b16 ] | % 248
        b4 ( e,8 fis4 c'16 ) [ b16 ] | % 249
        b4 r8 a4 r8 | \barNumberCheck #250
        R2. | % 251
        r4 r8 r16 a,16 \pp ( [ c16 a16 c16 a16 ) ] | % 252
        r16 _\markup{ \italic {cresc.} } g16 ( [ b16 g16 b16 g16 ) ] r16
        fis16 ( [ b16 fis16 b16 fis16 ) ] | % 253
        r16 g16 ( [ b16 g16 b16 g16 ) ] r16 a16 ( [ c16 a16 c16 a16 ) ]
        | % 254
        r16 g16 ( [ b16 g16 b16 g16 ) ] r16 fis16 ( [ b16 fis16 b16 fis16
        ) ] | % 255
        r16 e'16 ( [ g16 e16 g16 e16 ) ] r16 c16 ( [ f16 c16 f16 c16 ) ]
        | % 256
        r16 b16 ( [ e16 b16 e16 b16 ) ] fis'16 \f ( [ b,16 fis'16 b,16
        fis'16 b,16 ) ] | % 257
        e8 \ff ( [ b8 g'8 ) ] b4. ~ | % 258
        b16 ( [ c16 a16 fis16 dis16 b16 ) ] e8 _\markup{ \italic {dim.}
            } a,4 ( | % 259
        g8 ) ( a4 \p g8 a4 | \barNumberCheck #260
        g4 ) r8 g4 r8 | % 261
        e4 r8 r4 r8 \break | % 262
        \key e \major \time 4/4 | % 262
        R1 | % 263
        fis2 ^\markup{ \bold {Molto Adagio} } \p ( cis'2 ) | % 264
        fis,2 ( e4 fis4 ) | % 265
        gis4 ( ais4 b4 ) r4 | % 266
        r2 a2 ~ | % 267
        a2 _\markup{ \italic {cresc.} } ( gis2 ) | % 268
        e2 \f dis2 \> | % 269
        e4 \! ( b'4 \p a4 fis4 | \barNumberCheck #270
        e2 ) ( dis2 | % 271
        fis2 e2 ) | % 272
        a2 ( gis4 b8. [ a16 ) ] \break | % 273
        gis2 ( fis4 ) r4 | % 274
        b2 ( a2 | % 275
        fis2 _\markup{ \italic {cresc.} } gis2 ) | % 276
        e2 fis4.. \f gis16 \> | % 277
        e4 \! \p r4 r2 | % 278
        R1 | % 279
        e2 _\markup{ \italic {espress.} } ( gis2 ) | \barNumberCheck
        #280
        b1 | % 281
        b4 ( gis'8. [ e16 ] cis4 e8. [ cis16 ) ] | % 282
        gis2 ( fis2 ) | % 283
        e2 _\markup{ \italic {cresc.} } g'2 | % 284
        fis4 \f fis,8. [ fis16 \p ] fis8. [ eis16 eis8. eis16 ] \break | % 285
        fis4 ais8. [ ais16 ] b8. [ b16 cis8. cis16 ] | % 286
        cis4 _\markup{ \italic {cresc.} } ( fis4 ) fis4 ( gis4 ) | % 287
        fis4 _\markup{ \italic {piu cresc.} } fis,8. [ gis16 ] ais8. [ b16
        cis8. ais16 ] | % 288
        b4.. fis16 \p dis8.. [ dis32 dis8.. dis32 ] | % 289
        b'4.. ( cis16 dis2 ) | \barNumberCheck #290
        e4. \> ( e,8 \! ) fis4 fis4 | % 291
        b4.. \f fis16 fis8.. [ fis32 fis8.. fis32 ] \break | % 292
        fis1 | % 293
        e8. \sf \> \! \p ( [ fis16 gis8 b8 ) ] b4 _\markup{ \italic
            {cresc.} } ( dis4 ) | % 294
        dis4 fis8. \p [ fis,16 ] fis4 _\markup{ \italic {mancando} }
        fis'8. [ fis,16 ] | % 295
        fis4 fis'8. [ fis,16 ] fis4 fis'8. [ fis,16 ] | % 296
        fis4 fis'8. [ fis,16 ] fis4 fis'8. [ fis,16 ] | % 297
        fis4 fis'8. _\markup{ \italic {cresc.} } [ fis,16 ] fis4 fis'8.
        [ fis,16 ] | % 298
        dis'2 ( ais2 \p | % 299
        b2 fis2 \break | \barNumberCheck #300
        gis2 dis2 ) | % 301
        ais'4 ( \times 2/3 {
            b8 [ ais8 gis8 ] }
        fis4 cis'4 ) ~ | % 302
        cis4 gis'4 ( ais4 _\markup{ \italic {cresc.} } cis4 | % 303
        b4 gis4 ) <dis fis>2 \f ( | % 304
        dis1 \> ) ~ | % 305
        dis1 \! | % 306
        cis1 \p ~ | % 307
        cis1 ~ | % 308
        cis4 r4 r2 | % 309
        \times 2/3  {
            dis,8 _. [ dis8 _. dis8 _. ] }
        dis8 _. r8 \times 2/3 {
            dis8 _. [ dis8 _. dis8 _. ] }
        dis8 _. r8 \break | \barNumberCheck #310
        \times 2/3  {
            e8 _. [ e8 _. e8 _. ] }
        e8 _. r8 \times 2/3 {
            e8 _. [ e8 _. e8 _. ] }
        e8 _. r8 | % 311
        \times 2/3  {
            dis8 _. [ dis8 _. dis8 _. ] }
        dis8 _. r8 \times 2/3 {
            dis8 _. [ dis8 _. dis8 _. ] }
        dis8 _. r8 | % 312
        \times 2/3  {
            e8 _. [ e8 _. e8 _. ] }
        e8 _. r8 \times 2/3 {
            e8 _. [ e8 _. e8 _. ] }
        e8 _. r8 | % 313
        fis'2 ( e2 | % 314
        g2 fis2 ) | % 315
        ais2 ( b4 gis4 ) \break | % 316
        fis2. ( e4 \pp ) | % 317
        d2 \pp ( b2 _\markup{ \italic {cresc.} } ) ( | % 318
        a2 ) <fis a>2 | % 319
        fis2 \f \ff g4.. \f a16 \> | \barNumberCheck #320
        fis4 \! r4 \p r2 | % 321
        R1 | % 322
        d4 ( ~ \times 2/3 {
            d8 [ a'8 f8 ) ] }
        d4 ( ~ \times 2/3 {
            d8 [ f8 d8 ) ] }
        | % 323
        es1 ~ | % 324
        \times 2/3  {
            es8 \pp ( [ d8 ) d8 ] }
        \times 2/3  {
            d8 ( [ e8 ) e8 _. ] }
        \times 2/3  {
            e8 ( [ f8 ) f8 _. ] }
        \times 2/3  {
            f8 [ f8 f8 ] }
        \break | % 325
        \times 2/3  {
            f8 ( [ es8 ) es8 _. ] }
        \times 2/3  {
            es8 ( [ fis8 ) fis8 _. ] }
        \times 2/3  {
            fis8 ( [ g8 ) g8 _. ] }
        \times 2/3  {
            g8 [ g8 g8 ] }
        | % 326
        \times 2/3  {
            g8 ( [ f8 ) f8 _. ] }
        \times 2/3  {
            f8 ( [ gis8 ) gis8 _. ] }
        \times 2/3  {
            gis8 ( [ a8 ) a8 _. ] }
        \times 2/3  {
            a8 [ a8 a8 ] }
        | % 327
        \times 2/3  {
            a8 _\markup{ \italic {cresc.} } ( [ ais8 ) ais8 _. ] }
        \times 2/3  {
            ais8 [ ais8 ais8 ] }
        \times 2/3  {
            ais8 ( [ b8 ) b8 _. ] }
        \times 2/3  {
            b8 [ b8 b8 _. ] }
        | % 328
        \times 2/3  {
            b8 ( [ c8 ) c8 _. ] }
        \times 2/3  {
            c8 [ c8 c8 ] }
        \times 2/3  {
            c8 ( [ cis8 ) cis8 ^. ] }
        \times 2/3  {
            cis8 ( [ d8 ) d8 ^. ] }
        \break | % 329
        \times 2/3  {
            d8 _\markup{ \italic {piu cresc.} } ( [ eis8 ) <d b'>8 ] }
        \times 2/3  {
            <d b'>8 [ <d b'>8 <d b'>8 ] }
        \times 2/3  {
            <d b'>8 \f [ <d b'>8 <d b'>8 ] }
        \times 2/3  {
            <d b'>8 [ <d b'>8 <d b'>8 ] }
        | \barNumberCheck #330
        \times 2/3  {
            cis8 \ff [ cis8 cis8 ] }
        \times 2/3  {
            cis8 [ cis8 cis8 ] }
        \times 2/3  {
            cis8 [ cis8 cis8 ] }
        \times 2/3  {
            cis8 [ cis8 cis8 ] }
        | % 331
        \times 2/3  {
            d8 \p [ b8 b8 ] }
        b8 r8 eis,4 ~ \times 2/3 {
            eis8 [ gis8 cis8 ] }
        | % 332
        \times 2/3  {
            cis,8 \f [ cis8 cis8 ] }
        \times 2/3  {
            cis8 [ cis8 cis8 ] }
        \times 2/3  {
            cis8 [ cis8 cis8 ] }
        \times 2/3  {
            cis8 [ cis8 cis8 ] }
        \break | % 333
        \times 2/3  {
            d8 \p [ b'8 b8 ] }
        b8 r8 eis,4 ~ \times 2/3 {
            eis8 [ gis8 cis8 ] }
        | % 334
        fis,4 ~ \times 2/3 {
            fis8 [ a8 c8 ] }
        dis,4 ~ \times 2/3 {
            dis8 [ fis8 b8 ] }
        | % 335
        \times 2/3  {
            r8 a8 ( [ g8 ] }
        fis4 ) ~ \times 2/3 {
            fis8 [ fis8 ( e8 ] }
        dis4 ) ~ | % 336
        \times 2/3  {
            dis8 [ a'8 ( g8 ] }
        fis4 ) ~ \times 2/3 {
            fis8 [ fis8 ( e8 ] }
        \times 2/3  {
            dis8 ) [ dis8 dis8 ] }
        | % 337
        e1 \break | % 338
        fis8 \f \p r8 r4 \times 2/3 {
            r8 fis8 _. [ eis8 _. ] }
        \times 2/3  {
            fis8 ( [ dis8 e8 ) ] }
        | % 339
        e1 \f | \barNumberCheck #340
        fis4 \p ( _. r4 fis'4 ) ^. r4 | % 341
        b,4 ( _. r4 fis'4 ) ^. r4 | % 342
        b,4 _\markup{ \italic {dim.} } ( _. r4 c4 ) ^. r4 | % 343
        b4 ( _. r4 ais4 ) _. r4 | % 344
        fis4 r4 \pp r2 | % 345
        e'2 _\markup{ \italic {cresc.} } dis2 | % 346
        gis4 \f \> \! r8 \p gis,8 ( fis2 ) \break | % 347
        gis2 cis,2 | % 348
        a'4 ( fis4 gis4 cis4 ) | % 349
        b2 ~ b8 r8 r4 | \barNumberCheck #350
        r4 gis4 ( fis4 a4 ) | % 351
        gis2 _\markup{ \italic {cresc.} } gis2 | % 352
        cis4 ( ais4 \f ) a4 ~ a8. \> [ b16 ] | % 353
        gis4 \! r4 \p r2 | % 354
        R1 | % 355
        e2 ( gis2 _\markup{ \italic {espress.} } | % 356
        b2 dis2 ) | % 357
        e2. ( d8. ) [ cis16 ] \break | % 358
        b8. ( [ a16 gis8. fis16 ] e4 d4 ) | % 359
        cis1 | \barNumberCheck #360
        cis8 _\markup{ \italic {cresc.} } ^\markup{ \italic {staccato} }
        _. [ r16 a'16 _. fis8 _. r16 a16 _. ] fis8 _. [ r16 a16 _. fis8
        _. r16 a16 _. ] | % 361
        dis,4 dis8. \f [ dis16 \p ] e8. [ ais16 ais8. ais16 ] | % 362
        gis4 _\markup{ \italic {cresc.} } dis8. [ dis16 ] e8. [ a16 a8.
        a16 ] | % 363
        a4 \fp fis'8. [ fis16 ] gis8. [ cis,16 cis8. cis16 ] \break | % 364
        b4 dis8. [ dis16 ] e8. [ fis16 g8. fis16 ] | % 365
        fis4 ( b4 _\markup{ \italic {cresc.} } ~ b4 cis4 ) | % 366
        fis,4 dis8. [ e16 ] fis8. [ b,16 cis8. dis16 ] | % 367
        e4.. b16 \p gis8.. [ gis32 gis8.. dis'32 ] | % 368
        e4.. ( fis16 gis2 ) | % 369
        a4. \> ( a,8 ) b4 b4 | \barNumberCheck #370
        e4.. \! b16 \f b8.. [ b32 b8.. b32 ] \break | % 371
        b1 \> | % 372
        a8. \! \p ( [ b16 cis8 g8 ) ] gis4 _\markup{ \italic {cresc.} }
        ( gis'4 ) | % 373
        gis4 \p b8. [ b,16 ] b4 b'8. [ b,16 ] | % 374
        b4 _\markup{ \italic {mancando} } b'8. [ b,16 ] b4 b'8. [ b,16 ]
        | % 375
        b4 b'8. [ b,16 ] b4 b'8. [ b,16 ] | % 376
        b4 b'8. _\markup{ \italic {cresc.} } [ b,16 ] b4 b'8. [ b,16 ] | % 377
        gis'2 ( dis2 \p ) | % 378
        e2 ( b2 ) | % 379
        cis2 ( gis2 ) \break | \barNumberCheck #380
        dis'4 ( \times 2/3 {
            e8 [ dis8 cis8 ] }
        b2 ) | % 381
        fis'2. _\markup{ \italic {cresc.} } a4 ~ | % 382
        a4 ( gis4 e4 fis4 ) | % 383
        gis4 ( cis,4 ) \times 2/3 {
            b8 \f ( [ dis8 e8 ] }
        \times 2/3  {
            fis8 [ gis8 a8 ) ] }
        | % 384
        gis2 e2 \> ~ | % 385
        e1 \! ~ | % 386
        e2 \p <fis a>2 ~ ~ | % 387
        <fis a>1 ~ ~ | % 388
        <fis a>1 ~ ~ | % 389
        <fis a>4 _\markup{ \italic {cresc.} } fis,4 ( _. fis4 _. fis4 )
        _. | \barNumberCheck #390
        gis1 | % 391
        e2 \p ( dis2 ) \break | % 392
        d4 ~ \times 2/3 {
            d8 [ b'8 gis8 ] }
        d4 ~ \times 2/3 {
            d8 [ e8 d8 ] }
        | % 393
        c4 ( ~ \times 2/3 {
            c8 [ e8 a8 ) ] }
        dis,4 ( ~ \times 2/3 {
            dis8 [ fis8 b8 ) ] }
        | % 394
        e,4 ( ~ \times 2/3 {
            e8 [ dis8 e8 ) ] }
        dis4 ( ~ \times 2/3 {
            dis8 [ cis8 dis8 ) ] }
        | % 395
        e4 ( ~ \times 2/3 {
            e8 [ dis8 e8 ) ] }
        dis4 ( ~ \times 2/3 {
            dis8 [ cis8 dis8 ) ] }
        | % 396
        \times 2/3  {
            e8 _\markup{ \italic {cresc.} } ( [ fis8 gis8 ] }
        \times 2/3  {
            a8 [ b8 cis8 ) ] }
        b2 \break | % 397
        a4 ( cis4 fis,8 ) r8 \p gis8 r8 _\markup{ \italic {cresc.} } | % 398
        a8 r8 b8 r8 cis8 r8 cis8 r8 | % 399
        b2 a2 \ff ~ | \barNumberCheck #400
        a2 \sf cis2 \sf ~ | % 401
        cis2 d2 \sf ~ | % 402
        d2 dis2 \sf ~ | % 403
        dis2 a2 \sf ~ | % 404
        a2 gis2 \sf | % 405
        e2 \> \! ( fis4.. \p gis16 ) \break | % 406
        e4 \times 2/3 {
            e8 [ e8 e8 ] }
        r4 \times 2/3 {
            gis8 [ gis8 gis8 ] }
        | % 407
        r4 \times 2/3 {
            a8 [ a8 a8 ] }
        r4 \times 2/3 {
            a8 [ a8 a8 ] }
        | % 408
        e4 ( ~ \times 2/3 {
            e8 [ b'8 gis8 ) ] }
        d4 ( ~ \times 2/3 {
            d8 [ e8 d8 ) ] }
        | % 409
        c4 ( ~ \times 2/3 {
            c8 [ e8 a8 ) ] }
        dis,4 ( ~ \times 2/3 {
            dis8 [ fis8 b8 ) ] }
        | \barNumberCheck #410
        e,4 ( ~ \times 2/3 {
            e8 [ dis8 e8 ) ] }
        dis4 ( ~ \times 2/3 {
            dis8 [ cis8 dis8 ) ] }
        \break | % 411
        e4 ~ \times 2/3 {
            e8 _\markup{ \italic {dim.} } [ dis8 e8 ] }
        dis4 ~ \times 2/3 {
            dis8 [ cis8 dis8 ] }
        | % 412
        e2 ( gis2 | % 413
        gis1 ) | % 414
        \times 2/3  {
            b8 ( [ a8 gis8 ] }
        \times 2/3  {
            fis8 [ e8 dis8 ) ] }
        e2 ~ | % 415
        e1 ~ | % 416
        e2 gis8 r8 gis8 r8 | % 417
        gis8 r8 r4 e8 r8 r4 | % 418
        e1 \< ^\fermata \bar "|."
        \break | % 419
        \key g \major \time 3/4 | % 419
        g4 \! \> \! ^\markup{ \bold {Allegretto} } r8 \pp e'8 [ e8 ] r8
        \repeat volta 2 {
            | \barNumberCheck #420
            r4 r8 dis8 [ dis8 ] r8 | % 421
            r4 r8 dis8 [ dis8 ] r8 | % 422
            r4 r8 b8 [ b8 ] r8 | % 423
            r4 r8 e8 [ e8 ] r8 | % 424
            r4 _\markup{ \italic {cresc.} } r8 e8 [ e8 ] r8 | % 425
            r8 <cis e>8 [ <cis e>8 \f ] r8 r4 }
        \alternative { {
                | % 426
                r4 d4 \p ^. fis4 ^. | % 427
                e4 \pp r8 e8 [ e8 ] r8 }
            } \break }
    \alternative { {
            | % 428
            r4 d4 \p r4 }
        } | % 429
    r4 r8 a8 \pp _. [ a8 _. ] r8 \repeat volta 2 {
        | \barNumberCheck #430
        r4 r8 d,8 [ d8 ] r8 | % 431
        r4 r8 b'8 [ b8 ] r8 | % 432
        r4 r8 e,8 [ e8 ] r8 | % 433
        r8 e'8 a4. _\markup{ \italic {cresc.} } ( c8 ) | % 434
        r8 c8 d4. ( b8 ) | % 435
        r8 gis8 e4. ( d8 ) | % 436
        r8 d8 ( [ b8 c8 bes8 c8 \sf ) ] | % 437
        <c, c'>2. \f ~ ~ \break | % 438
        <c c'>2. ~ ~ | % 439
        <c c'>2. ~ ~ | \barNumberCheck #440
        <c c'>2. ~ ~ | % 441
        <c c'>8 [ c8 \ff _. ] f4. ( a8 ) | % 442
        r8 c,8 _. f4. ( a8 ) | % 443
        r8 c,8 _. f4. ( a8 ) | % 444
        <fis a>2. \ff ~ ~ | % 445
        <fis a>4 \> \! r8 \p fis'8 [ fis8 ] r8 | % 446
        r4 r8 g8 [ g8 ] r8 | % 447
        r4 r8 a8 [ a8 ] r8 | % 448
        g4 _\markup{ \italic {cresc.} } r4 <c,, c'>4 ~ ~ | % 449
        <c c'>8 \ff [ c8 ] f4. ( a8 ) \break | \barNumberCheck #450
        r8 c,8 f4. ( a8 ) | % 451
        r8 c,8 f4. ( a8 ) | % 452
        <fis a>2. \ff ~ ~ | % 453
        <fis a>4 \> \! \p r8 fis'8 [ fis8 ] r8 | % 454
        r4 r8 g8 [ g8 ] r8 | % 455
        r4 r8 a8 [ a8 ] r8 | % 456
        e,4 r8 \pp e'8 [ e8 ] r8 | % 457
        dis4 r8 dis8 [ dis8 ] r8 | % 458
        dis4 r8 dis8 [ dis8 ] r8 | % 459
        e4 r8 e8 [ e8 ] r8 \break | \barNumberCheck #460
        a,4 r8 a8 [ a8 ] r8 | % 461
        b4 r8 b8 [ b8 ] r8 | % 462
        b4 r8 b8 [ b8 ] r8 | % 463
        e,4 r8 <e g>8 [ <e a>8 ] r8 | % 464
        <e a>4 r8 <e a>8 [ <e g>8 ] r8 | % 465
        <e g>4 r8 _\markup{ \italic {cresc.} } _\markup{ \italic
            {cresc.} } _\markup{ \italic {cresc.} } <e g>8 [ <e a>8 ] r8
        | % 466
        <e a>4 r8 _\markup{ \italic {cresc.} } <e a>8 [ <e g>8 ] r8 | % 467
        <e a>4 r8 <e a>8 [ <e g>8 ] r8 | % 468
        r4 b'2 \f ~ | % 469
        b2 \> ( e,4 ) \break }
    \alternative { {
            | \barNumberCheck #470
            e4 \! r4 \p r4 | % 471
            b'4 r4 r4 | % 472
            e,4 g4 \pp g4 | % 473
            a4 r8 a8 [ a8 ] r8 }
        {
            | % 474
            e4 r4 \p r4 }
        } | % 475
    b'4 r4 r4 | % 476
    e,4 \bar "||"
    s2 | % 477
    \key e \major | % 477
    e'8 ^"Theme russe." ^\markup{ \bold {Maggiore} } \p ^. r8 b8 _. r8
    s4 | % 478
    e8 ( [ fis8 ) ] gis8 ^. r8 gis8 ^. r8 | % 479
    gis8 ( [ b8 ) ] a8 ^. r8 gis8 ^. r8 | \barNumberCheck #480
    fis8 _\markup{ \italic {cresc.} } ^. r8 e8 ^. r8 fis8 ^. r8 \break | % 481
    gis2 ( e4 ) | % 482
    fis2 ( gis8 \sf \sf \> [ fis8 ) ] | % 483
    e4 \! \p r4 e4 ( | % 484
    dis8 ) r8 b8 r8 fis4 ~ | % 485
    fis8 r8 fis'8 r8 fis4 ~ | % 486
    fis8 r8 _\markup{ \italic {cresc.} } fis,8 r8 fis'4 ~ | % 487
    fis4 b,4 b'4 ~ | % 488
    b4 \sf a4 \> a4 ~ | % 489
    a4 \! gis4 r4 \p | \barNumberCheck #490
    R2.*2 | % 492
    R2. | % 493
    r4 _\markup{ \italic {cresc.} } _\markup{ \italic {cresc.} } r4 b,4
    | % 494
    b2. \p \sf ~ \break | % 495
    b4 \> \! \p \times 2/3 {
        dis8 ( [ cis8 b8 ] }
    \times 2/3  {
        ais8 [ gis8 ais8 ) ] }
    | % 496
    \times 2/3  {
        b8 ( [ ais8 gis8 ) ] }
    \times 2/3  {
        fis8 [ fis8 fis8 ] }
    \times 2/3  {
        fis8 ( [ gis8 ais8 ) ] }
    | % 497
    \times 2/3  {
        b8 ( [ ais8 b8 ] }
    \times 2/3  {
        cis8 [ b8 cis8 ] }
    \times 2/3  {
        dis8 [ cis8 dis8 ) ] }
    | % 498
    \times 2/3  {
        e8 _\markup{ \italic {cresc.} } ( [ fis8 e8 ] }
    \times 2/3  {
        dis8 [ cis8 b8 ] }
    \times 2/3  {
        ais8 [ gis8 fis8 ) ] }
    | % 499
    \times 2/3  {
        b8 ( [ cis8 dis8 ] }
    \times 2/3  {
        e8 [ fis8 gis8 ] }
    \times 2/3  {
        fis8 [ gis8 fis8 ) ] }
    | \barNumberCheck #500
    \times 2/3  {
        eis8 \p ( [ fis8 eis8 ] }
    \times 2/3  {
        fis8 [ gis8 fis8 ] }
    \times 2/3  {
        e8 [ fis8 e8 ) ] }
    \break | % 501
    \times 2/3  {
        dis8 _\markup{ \italic {cresc.} } ( [ e8 dis8 ) ] }
    e4 gis4 ~ | % 502
    gis4 ( fis4 dis4 ) ~ | % 503
    dis4 cis2 ~ | % 504
    cis4 \f a2 | % 505
    gis8 _. r8 e'8 \p ^. r8 b8 _. r8 | % 506
    e8 ( [ fis8 ) ] gis8 ^. r8 gis8 ^. r8 | % 507
    gis8 ( [ b8 ) ] a8 ^. r8 gis8 ^. r8 | % 508
    fis8 ^. r8 e8 ^. r8 fis8 ^. r8 | % 509
    gis2 ( e4 ) | \barNumberCheck #510
    fis2 ( gis8 [ fis8 ) ] | % 511
    e8 r8 b8 \ff r8 e4 \sf ~ \break | % 512
    e8 r8 b8 r8 e4 \sf ~ | % 513
    e4 b4 e4 ~ | % 514
    e4 \sf b4 e4 \sf ~ | % 515
    e4 \> e4 ( b4 \! \p ) | % 516
    e8 _\markup{ \italic {legato e sempre} } ( [ fis8 ) ] gis4 ~ ^. gis4
    ^. | % 517
    gis8 ( [ a8 ) ] b4 ~ ^. b4 \p ^. | % 518
    b4. ( a8 [ gis8 fis8 ) ] | % 519
    e4 ( dis4 e4 | \barNumberCheck #520
    fis4 gis4 fis4 ) | % 521
    e4 ( fis4 g4 | % 522
    a4 fis4 dis4 ) \break | % 523
    e4 ( a,4 gis4 | % 524
    fis4 e4 fis4 ) | % 525
    gis4 ( fis4 e4 | % 526
    dis4 cis4 dis4 ) | % 527
    e4 ( gis4 ) r4 | % 528
    r4 a4 r4 | % 529
    r4 gis4 r4 | \barNumberCheck #530
    r4 b4 r4 | % 531
    r4 b4 r4 _\markup{ \italic {dim.} } | % 532
    b4 r4 g4 | % 533
    r4 g8 \pp ( [ fis8 ] e4 ) _. | % 534
    g8 ( [ fis8 ] e4 ) _. g8 ( [ fis8 ) ] \bar "|."
    \break | % 535
    \key e \minor \time 2/2 | % 535
    e4 ^"Da Capo" ^\markup{ \bold {Finale. Presto} } \fp _. r8 e8 _. e4
    _. r8 e8 _. | % 536
    e4 _. r8 e8 _. f4 _. r8 f8 _. | % 537
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 538
    e4 _. r8 e8 _. f4 _. r8 f8 _. | % 539
    e4 _. r8 e8 _. e4 _. r8 e8 _. | \barNumberCheck #540
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 541
    e4 _. r8 e8 _. e4 _. r8 e8 _. \break | % 542
    fis4 _. r8 _\markup{ \italic {cresc.} } fis8 _. fis4 _. r8 fis8 _. | % 543
    e4 r8 g8 g4 r8 g8 | % 544
    g4 r8 \fp e'8 e4 r8 e8 | % 545
    e4 r8 e8 f4 r8 f8 | % 546
    e4 r8 e8 e4 r8 e8 | % 547
    e4 ^. r8 e8 ^. f4 ^. r8 f8 ^. | % 548
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 549
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. \break | \barNumberCheck #550
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 551
    fis4 ^. r8 fis8 _\markup{ \italic {cresc.} } ^. fis4 ^. r8 fis8 ^. | % 552
    b,4 _. r8 b8 _. b4 _. r8 b8 _. | % 553
    ais4 \fp _. r8 ais8 _. ais4 _. r8 ais8 _. | % 554
    ais4 _. r8 ais8 _. ais4 _. r8 ais8 _. | % 555
    ais2 _. a2 _\markup{ \italic {cresc.} } _. | % 556
    d2 ^. <g, d'>2 _. | % 557
    g4 \fp _. r8 g8 _. g4 _. r8 g8 _. \break | % 558
    g4 _. r8 g8 _. a4 _. r8 b8 _. | % 559
    c4 ^. r8 g8 _. g4 _. r8 g8 _. | \barNumberCheck #560
    g4 _. r8 g8 _. a4 _. r8 b8 _. | % 561
    c4 ^. r8 e,8 _. e4 _. r8 d8 _. | % 562
    c4 _. r8 d8 _. e4 _. r8 e8 _. | % 563
    e4 _. r8 e8 _. <e g>4 _. r8 <e g>8 _. | % 564
    <fis a>4 _. r8 <fis a>8 _\markup{ \italic {cresc.} } _. <fis a>4 _.
    r8 <fis a>8 _. \break | % 565
    <e g>4 _. r8 g8 _. b4 _. r8 b8 _. | % 566
    ais4 \fp _. r8 ais8 _. ais4 _. r8 ais8 _. | % 567
    ais4 _. r8 ais8 _. ais4 _. r8 ais8 _. | % 568
    ais2 _\markup{ \italic {cresc.} } _. a2 _. | % 569
    d2 ^. <g, d'>2 _. | \barNumberCheck #570
    g4 _. r8 \fp <e g>8 _. <e g>4 _. r8 <e g>8 _. | % 571
    <e g>4 _. r8 <e g>8 _. <f a>4 _. r8 a8 _. | % 572
    c4 ^. r8 <e, g>8 _. <e g>4 _. r8 <e g>8 _. \break | % 573
    <e g>4 _. r8 <e g>8 _. <f a>4 _. r8 f8 _. | % 574
    c'4 ^. r8 e,8 _. f4 _. r8 a8 _. | % 575
    c4 ^. r8 f8 ^. e4 ^. r8 d8 ^. | % 576
    c4 ^. r8 _\markup{ \italic {cresc.} } c8 ^. e4 ^. r8 e8 ^. | % 577
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 578
    dis4 ^. r8 b8 _. b4 _. r8 b8 _. | % 579
    a4 _. r8 a8 _. b4 _. r8 b8 _. \break | \barNumberCheck #580
    a4 _. r8 a8 _. gis4 _. r8 e8 _. | % 581
    e4 _. r8 e8 _. fis4 _. r8 fis8 _. | % 582
    g4 \f b4 r4 b4 | % 583
    r4 dis4 r4 e4 | % 584
    r4 c4 r4 gis'4 | % 585
    r4 a4 r4 fis4 | % 586
    b,4 r4 _\markup{ \italic {sempre.} } r2 \f | % 587
    <b fis'>4 r4 r2 | % 588
    b4 r4 r2 | % 589
    <fis b>4 r4 r2 \break | \barNumberCheck #590
    g8 r8 g8 ( [ a8 ] b8 ) _. r8 c8 ( [ d8 ] | % 591
    e8 ) ^. r8 e8 ( [ fis8 ] g2 ) ^\trill | % 592
    fis4 r4 r2 | % 593
    R1 | % 594
    e,8 r8 e8 ( [ fis8 ] g8 ) _. r8 a8 ( [ b8 ] | % 595
    c8 ) _. r8 c8 ( [ d8 ] e2 ) ^\trill | % 596
    d4 r4 r2 | % 597
    r2 r4 d4 | % 598
    cis4 cis8 \sf ( [ d8 ] e2 ~ \break | % 599
    e4 ) ^. d8 \sf ( [ cis8 ] d4 b4 | \barNumberCheck #600
    ais4 ) ais'8 [ b8 \sf ] cis2 ~ | % 601
    cis4 \sf ^. b8 ( [ ais8 ] b4 gis4 ) | % 602
    ais4 r4 r2 \sf | % 603
    r2 r4 ais,4 ( | % 604
    b4 \p ) r4 b4 ( d4 ) | % 605
    r2 fis,4 ( e'4 ) | % 606
    r2 b4 ( d4 ) | % 607
    r2 c4 ( e4 ) | % 608
    r2 g,4 ( c4 ) \break | % 609
    r2 b4 ( fis4 ) | \barNumberCheck #610
    r2 ais4 ( fis4 ) | % 611
    r4 d4 \< ( fis4 b4 ) | % 612
    d,4 ( fis4 b4 d4 | % 613
    cis4 \! e4 ) r4 \p e4 ( | % 614
    d4 fis4 ) r4 fis4 ( | % 615
    e4 g4 ) r4 g4 ( | % 616
    g,4 c4 e4 g4 | % 617
    fis4 d4 ) r4 d4 ( | % 618
    e4 cis4 ) r4 cis4 \break | % 619
    d4 \pp d8 ( [ e8 ] fis2 ) | \barNumberCheck #620
    g4 ( e8 [ fis8 ] g4 fis8 [ e8 ) ] | % 621
    d4 d8 ( [ e8 ] fis8 [ d8 e8 fis8 ) ] | % 622
    g2. ( fis8 [ e8 ) ] | % 623
    d4 \pp r4 r2 | % 624
    r2 r4 b8 \pp ( [ cis8 ] | % 625
    d8 ) _. r8 r4 r2 | % 626
    r4 b8 ( [ cis8 ] d8 ) _. r8 r4 | % 627
    R1 \break | % 628
    r2 r4 b8 ( [ c8 ] | % 629
    d8 ) _. r8 r4 r2 | \barNumberCheck #630
    r4 b8 ( [ c8 ] d8 ) _. r8 r4 | % 631
    R1*2 | % 633
    r4 d,8 ( [ e8 ] f8 ) _. r8 r4 | % 634
    r4 d8 ( [ e8 ] f8 ) _. r8 r4 | % 635
    r4 d8 ( [ e8 ] f8 ) _. r8 r4 | % 636
    r4 d8 ( [ e8 ] f8 ) _. r8 r4 \break | % 637
    f4 d8 ( [ e8 ] f4 ) _. d8 _\markup{ \italic {cresc.} } ( [ e8 ] | % 638
    f4 ) _. d8 ( [ e8 ] f4 ) _. d8 ( [ e8 _\markup{ \italic {piu cresc.}
        } ] | % 639
    f4 ) _. d8 ( [ e8 ] f4 ) _. d8 ( [ e8 ] | \barNumberCheck #640
    f8 ) [ d8 ( e8 f8 ] g8 [ f8 e8 d8 ) ] | % 641
    c4 \fp _. r8 e8 _. e4 _. r8 e8 _. | % 642
    e4 _. r8 e8 _. f4 _. r8 f8 _. \break | % 643
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 644
    e4 _. r8 e8 _. f4 _. r8 f8 _. | % 645
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 646
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 647
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 648
    fis4 _. r8 _\markup{ \italic {cresc.} } fis8 _. fis4 _. r8 fis8 _.
    \break | % 649
    e4 _. r8 g8 _. g4 _. r8 g8 _. | \barNumberCheck #650
    g4 \fp _. r8 e'8 ^. e4 ^. r8 e8 ^. | % 651
    e4 ^. r8 e8 ^. f4 ^. r8 f8 ^. | % 652
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 653
    e4 ^. r8 e8 ^. f4 ^. r8 f8 ^. | % 654
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 655
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. \break | % 656
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 657
    fis4 ^. r8 _\markup{ \italic {cresc.} } fis8 ^. fis4 ^. r8 fis8 ^. | % 658
    b,4 _. r8 b8 _. b4 _. r8 b8 _. | % 659
    ais4 \fp _. r8 ais8 _. ais4 _. r8 ais8 _. | \barNumberCheck #660
    ais4 _. r8 ais8 _. ais4 _. r8 ais8 _. | % 661
    ais2 _\markup{ \italic {cresc.} } _. a2 _. | % 662
    d2 ^. <g, d'>2 _. | % 663
    g4 \fp r8 <e g>8 <e g>4 r8 <e g>8 \break | % 664
    <e g>4 _. r8 <e g>8 _. <f a>4 _. r8 f8 _. | % 665
    e4 _. r8 <e g>8 _. <e g>4 _. r8 <e g>8 _. | % 666
    <e g>4 _. r8 <e g>8 _. <f a>4 _. r8 f8 _. | % 667
    e4 _. r8 <e g>8 _. <e g>4 _. r8 <e g>8 _. | % 668
    <e g>4 _. r8 <e g>8 _. <e g>4 _. r8 <e g>8 _. | % 669
    <e g>4 _. r8 <e g>8 _. <e g>4 _. r8 <e g>8 _. \break |
    \barNumberCheck #670
    <fis a>4 _. r8 <fis a>8 _\markup{ \italic {cresc.} } _. <fis a>4 _.
    r8 <fis a>8 _. | % 671
    <e g>4 _. r8 b'8 _. b4 _. r8 b8 _. | % 672
    ais4 \fp _. r8 ais8 _. ais4 _. r8 ais8 _. | % 673
    ais4 _. r8 ais8 _. ais4 _. r8 ais8 _. | % 674
    ais2 _\markup{ \italic {cresc.} } _. a2 _. | % 675
    g2 _. <g d'>2 _. | % 676
    g4 \fp _. r8 e8 _. e4 _. r8 f8 _. \break | % 677
    e4 _. r8 <e g>8 _. <e g>4 _. r8 <f a>8 _. | % 678
    <e g>4 _. r8 e8 _. e4 _. r8 f8 _. | % 679
    e4 _. r8 <e g>8 _. <e g>4 _. r8 <f a>8 _. | \barNumberCheck #680
    e1 \ff | % 681
    a1 \sf | % 682
    f2 d'2 \sf | % 683
    b2 f'2 \sf | % 684
    e4 \ff r4 _\markup{ \italic {sempre.} } c2 | % 685
    f1 \sf | % 686
    d2 b'2 \sf ~ \break | % 687
    b2 e,2 \sf | % 688
    c,1 | % 689
    f1 | \barNumberCheck #690
    d2 \sf b'2 | % 691
    gis2 \sf d'2 \sf | % 692
    c4 r4 a2 | % 693
    d1 \sf ~ | % 694
    d2 g2 \sf ~ | % 695
    g2 bes2 \sf | % 696
    a4 f,8 _. [ g8 _. ] a8 _. [ f8 _. g8 _. a8 _. ] | % 697
    bes4 r4 r2 | % 698
    r4 es,8 _. [ f8 _. ] g8 _. [ es8 _. f8 _. g8 _. ] \break | % 699
    a4 r4 r8 e8 _. [ f8 _. g8 _. ] | \barNumberCheck #700
    as2 f2 | % 701
    d2 g2 \sf ~ | % 702
    g2 es2 | % 703
    c2 f2 ~ | % 704
    f1 ~ | % 705
    f1 \fp \pp ~ | % 706
    f1 ~ | % 707
    f2. ( g8 [ a8 ) ] | % 708
    bes1 ~ | % 709
    bes1 ~ | \barNumberCheck #710
    bes4. _\markup{ \italic {cresc.} } g8 _. f4 _. r8 es8 _. \break | % 711
    d4 _. c4 _. d4 _. d4 _. | % 712
    e4 \ff r4 r2 | % 713
    R1*2 | % 715
    e'4 ^. d4 ^. cis4 ( b8 [ cis8 ) ] | % 716
    d2. d,4 | % 717
    d'2. d,4 | % 718
    d'2. d,4 | % 719
    d'4 d,4 d'4 d,4 | \barNumberCheck #720
    g'4 ^. f4 ^. es4 ( d8 [ es8 ) ] | % 721
    f4 ^. es4 ^. d4 ( c8 [ d8 ) ] \break | % 722
    es4 ^. d4 ^. c4 ( b8 [ c8 ) ] | % 723
    d4 ^. c4 ^. b4 ( a8 [ b8 ) ] | % 724
    c1 | % 725
    a4 a8 ( [ b8 ] cis4 d8 [ e8 ) ] | % 726
    d1 | % 727
    b4 b8 ( [ cis8 ] dis4 e8 [ fis8 ) ] | % 728
    e1 ~ | % 729
    e1 | \barNumberCheck #730
    f1 ~ | % 731
    f1 \break | % 732
    e8 r8 e,8 ( [ f8 ] g8 ) _. r8 a8 ( [ b8 ] | % 733
    c8 ) ^. r8 c8 ( [ d8 ] e2 ) ^\trill | % 734
    d1 ~ | % 735
    d1 | % 736
    c4 r4 r2 | % 737
    r2 r4 e4 ~ | % 738
    e4 r4 r2 | % 739
    r2 r4 e4 | \barNumberCheck #740
    fis4 fis4 \f fis2 | % 741
    r4 \sf e4 e2 \sf \break | % 742
    r4 dis4 dis2 \sf \sf \sf | % 743
    r4 e4 r4 e4 | % 744
    fis4 fis8 ( [ g8 ) ] a2 \sf ~ | % 745
    a4 g8 ( [ fis8 ] g4 e4 ) | % 746
    dis4 dis8 ( [ e8 ] fis2 ) ~ | % 747
    fis4 \sf e8 ( [ dis8 ] e4 cis4 | % 748
    dis4 ) r4 r2 | % 749
    r2 r4 dis4 ( | \barNumberCheck #750
    e4 \p ) r4 e4 ( g4 ) \break | % 751
    r2 fis4 ( a4 ) | % 752
    r2 b,4 ( g'4 ) | % 753
    r2 f4 ( a4 ) | % 754
    r2 c,4 ( f4 ) | % 755
    r2 e4 ( b4 ) | % 756
    r2 fis'4 ( b,4 ) | % 757
    R1 | % 758
    e,4 ( g4 _\markup{ \italic {cresc.} } b4 e4 | % 759
    dis4 \p fis4 ) r4 fis4 ( | \barNumberCheck #760
    e4 g4 ) r4 g4 ( | % 761
    f4 a4 ) r4 a4 ( \break | % 762
    a,4 ) c4 ( f4 a4 | % 763
    g4 e4 ) r4 e4 ( | % 764
    fis4 b,4 ) r4 b4 | % 765
    e4 r4 <c, c'>2 ~ ~ | % 766
    <c c'>1 _\markup{ \italic {cresc.} } | % 767
    <c c'>1 \f | % 768
    <c c'>1 \f | % 769
    <c c'>1 \f | \barNumberCheck #770
    c4 \f ( f4 \p a4 c4 | % 771
    b4 g4 ) r4 g4 ( | % 772
    a4 fis4 ) r4 fis4 \break | % 773
    g4 r4 <c, c'>2 \sf ~ ~ | % 774
    <c c'>1 \f | % 775
    <c c'>1 | % 776
    <c c'>1 \f \f | % 777
    <c c'>1 \f | % 778
    c4 \p ( f4 a4 c4 | % 779
    b4 g4 ) r4 g4 ( | \barNumberCheck #780
    a4 fis4 ) r4 fis4 | % 781
    g4 \pp g8 ( [ a8 ] b2 ) | % 782
    c4 ( a8 [ b8 ] c4 b8 [ a8 ) ] \break | % 783
    g4 g8 ( [ a8 ] b8 [ g8 a8 b8 ) ] | % 784
    c2. ( b8 [ a8 ) ] | % 785
    g4 r4 r2 | % 786
    r2 r4 e'8 ( [ fis8 \pp ] | % 787
    g4 ) ^. r4 r2 | % 788
    r4 e,8 ( [ fis8 ] g4 ) _. r4 | % 789
    R1*3 | % 792
    r4 e8 ( [ f8 ] g4 ) _. r4 | % 793
    r2 r4 d'8 ( [ e8 ] \break | % 794
    f4 ) ^. r4 r2 | % 795
    r2 r4 b,8 ( [ c8 ] | % 796
    d4 ) ^. r4 r2 | % 797
    R1*5 | % 802
    r4 d,8 ( [ e8 ] f4 ) _. r4 | % 803
    r4 d8 ( [ e8 ] f4 ) _. r4 | % 804
    r4 d8 ( [ e8 ] f4 ) _. r4 | % 805
    r4 d8 _\markup{ \italic {cresc.} } ( [ e8 ] f4 ) _. d8 ( [ e8 ] | % 806
    f4 ) _. d8 ( [ e8 ] f4 ) _. d8 ( [ e8 ] \break | % 807
    f4 _\markup{ \italic {piu cresc.} } ) _. d8 ( [ e8 ] f4 ) _. d8 ( [
    e8 ] | % 808
    f8 ) _. [ d8 ( e8 f8 ] g8 [ f8 e8 d8 ) ] | % 809
    c4 \fp _. r8 e8 _. e4 _. r8 e8 _. | \barNumberCheck #810
    e4 _. r8 e8 _. f4 _. r8 f8 _. | % 811
    e4 _. r8 e'8 ^. e4 ^. r8 e8 ^. \break | % 812
    e4 ^. r8 e8 ^. f4 ^. r8 f8 ^. | % 813
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 814
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 815
    e4 ^. r8 e8 ^. e4 ^. r8 e8 ^. | % 816
    fis4 _\markup{ \italic {cresc.} } ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. | % 817
    e4 ^. r8 g,8 _. f4 _. r8 f8 _. | % 818
    e4 \fp _. r8 e8 _. e4 _. r8 e8 _. | % 819
    e4 _. r8 e8 _. e4 _. r8 f8 _. \break | \barNumberCheck #820
    e4 _. r8 e8 _. e4 _. r8 f8 _. | % 821
    e4 _. r8 e8 _. e4 _. r8 f8 _. | % 822
    e4 _. r8 e8 _. e4 _. r8 f8 _. | % 823
    g4 _. r8 b8 _. c4 ^. r8 e,8 _. | % 824
    e4 _\markup{ \italic {cresc.} } _. r8 e8 _. fis4 _. r8 fis8 _. | % 825
    fis4 _. r8 fis8 _. fis4 _. r8 fis8 _. | % 826
    fis4 _. r8 fis8 _. g4 _. r8 g8 _. \break | % 827
    a4 _. r8 a8 _. b4 _. r8 b8 _. | % 828
    c4 ^. r8 c8 ^. d4 ^. r8 d8 ^. | % 829
    e4 ^. r8 c8 ^. b4 _. r8 b8 _. | \barNumberCheck #830
    b4 b4 \f r4 b4 | % 831
    r4 dis4 r4 e4 | % 832
    r4 e4 r4 gis4 | % 833
    r4 a4 r4 fis4 | % 834
    <b, e>4 r4 \ff r2 \break | % 835
    <b fis'>4 r4 r2 | % 836
    <b e>4 r4 r2 | % 837
    <b fis'>4 r4 r2 | % 838
    <b e>4 _\markup{ \italic {sempre.} } r4 r2 | % 839
    b4 \f r4 r2 | \barNumberCheck #840
    b4 r4 r2 | % 841
    <g d'>4 r4 r2 | % 842
    g4 r4 r2 | % 843
    e'4 r4 r2 | % 844
    a4 r4 r2 \break | % 845
    g4 r4 r2 | % 846
    b,4 r4 r2 | % 847
    e,4 r4 r2 | % 848
    R1*2 | \barNumberCheck #850
    e4 \p ( fis8 _\markup{ \italic {cresc.} } [ gis8 ] a4 f8 [ e8 ) ] | % 851
    dis4 \p ( fis4 e4 fis4 ) | % 852
    gis4 ( e2. ) ~ | % 853
    e1 _\markup{ \italic {cresc.} } ~ | % 854
    e4 ( fis8 [ gis8 ] a4 f8 [ e8 ) ] | % 855
    d1 ~ \break | % 856
    d4 \p ( es8 [ f8 ] g4 es8 [ d8 ) ] | % 857
    cis2. _\markup{ \italic {dim.} } cis'8 ( [ e8 ) ] | % 858
    d2 d2 ~ | % 859
    d2. b8 ( [ d8 ) ] | \barNumberCheck #860
    c4 r2 ais8 ( [ b8 ) ] | % 861
    cis4 cis8 ( [ b8 ] ais4 b4 ) | % 862
    b4 r4 \pp r2 | % 863
    b4 _\markup{ \italic {sempre.} } r4 r2 | % 864
    b4 \pp r4 r2 \break | % 865
    b4 r4 r2 | % 866
    <fis' a>4 r2 dis8 ( [ e8 ] | % 867
    fis8 ) ^. r4 e8 ^. dis4 ^. r4 | % 868
    r2 r4 e8 ( [ fis8 ] | % 869
    g4 ) ^. r8 fis8 ^. e4 ^. r4 | \barNumberCheck #870
    r2 r4 dis8 ( [ e8 ] | % 871
    fis4 _\markup{ \italic {cresc.} } ) ^. r8 e8 ^. dis4 ^. r4 | % 872
    r2 r4 e8 ( [ fis8 ] \break | % 873
    g4 ) ^. r8 fis8 ^. e4 ^. r4 | % 874
    c4 r4 \f r2 | % 875
    R1 | % 876
    <f, c'>4 \ff r4 r2 | % 877
    R1*2 | % 879
    g1 ~ | \barNumberCheck #880
    g2 \p ( fis2 _\markup{ \italic {cresc.} } | % 881
    g2 ) g2 ( | % 882
    <f c'>4 \f ) r4 r2 | % 883
    R1 | % 884
    <f c'>4 \ff r4 r2 | % 885
    R1*2 | % 887
    g1 ~ | % 888
    g2 \p fis2 ( \break | % 889
    g2 ) g2 _\markup{ \italic {cresc.} } ( | \barNumberCheck #890
    c2 ) bes2 ( ~ | % 891
    bes2 des2 ~ | % 892
    des1 | % 893
    c2 \sf ) b2 ~ | % 894
    b2 \> \! \p b4 b4 | % 895
    r2 c4 _\markup{ \italic {cresc.} } c4 | % 896
    r2 c4 c4 | % 897
    r2 b4 b4 | % 898
    r2 b8 [ b8 b8 b8 ] | % 899
    r2 c2 | \barNumberCheck #900
    r2 c2 \break | % 901
    r2 b2 | % 902
    b2 e2 _\markup{ \italic {piu cresc.} } | % 903
    e2 e2 | % 904
    f2 f2 | % 905
    <g, f'>2 <g f'>2 | % 906
    <g e'>4 _. r8 \ff e8 _. e4 _. r8 e8 _. | % 907
    e4 _\markup{ \italic {sempre.} } _. r8 e8 _. f4 \ff _. r8 f8 _. | % 908
    e4 _. r8 e8 _. e4 _. r8 e8 _. | % 909
    e4 _. r8 e8 _. f4 _. r8 f8 _. \break | \barNumberCheck #910
    e4 _. r8 e8 _. e4 _. r8 d8 _. | % 911
    c4 _. r8 d8 _. e4 _. r8 e8 _. | % 912
    e4 _. r8 e8 _. fis4 _. r8 fis8 _. | % 913
    fis4 _. r8 fis8 _. fis4 _. r8 fis8 _. | % 914
    fis4 _. r8 b8 _. b4 _. r8 b8 _. | % 915
    a4 _. r8 a8 _. b4 _. r8 e8 ^. \break | % 916
    e4 ^. r8 e8 ^. d4 ^. r8 d8 ^. | % 917
    c4 ^. r8 fis8 ^. fis4 ^. r8 fis8 ^. | % 918
    e4 \sf ^. r8 ^\markup{ \bold {Piu presto} } g,8 _. a4 _. r8 c8 ^. | % 919
    b4 r4 r2 | \barNumberCheck #920
    g4 _. r8 \sf g8 _. a4 _. r8 c8 ^. | % 921
    b4 r4 r2 | % 922
    <g b>4 \sf _. r8 <g b>8 _. <g b>4 _. r8 a8 _. \break | % 923
    g4 r4 r2 | % 924
    <g b>4 _. r8 \sf <g b>8 _. <g b>4 _. r8 a8 _. | % 925
    g4 r4 r4 r8 e'8 | % 926
    e4 r4 \sf r4 r8 dis8 | % 927
    e4 r4 \sf r4 r8 fis,8 | % 928
    g4 r4 \sf r4 r8 fis8 _\markup{ \italic {sempre.} } | % 929
    g4 r4 r4 r8 g8 \ff \break | \barNumberCheck #930
    a4 r4 r4 r8 a8 | % 931
    g4 _. r8 b8 _. a4 _. r8 cis8 ^. | % 932
    b4 _. r8 d8 ^. c4 ^. r8 e8 ^. | % 933
    d4 ^. r8 fis8 ^. e4 ^. r8 fis8 ^. | % 934
    e4 ^. r8 a8 ^. g4 ^. r8 a8 ^. | % 935
    g4 ^. r8 b8 ^. b4 ^. r8 b8 ^. \break | % 936
    b4 ^. r8 b,8 _. b4 _. r8 b8 _. | % 937
    b4 _. r8 dis8 ^. e4 ^. r8 dis8 ^. | % 938
    e4 ^. r8 dis8 ^. e4 ^. r8 dis8 ^. | % 939
    e4 r4 <b a'>4 r4 | \barNumberCheck #940
    <b g'>4 r4 <b fis'>4 r4 | % 941
    <b e>4 r4 r2 | % 942
    <b dis>4 r4 r2 | % 943
    e,4 r4 r2 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Viola"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

