
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/RS_op41_no1_3.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \key c \major \time 2/2 \repeat volta 2 {
        | % 1
        e2 ^"INTERMEZZO" ( g2 \< ~ | % 2
        g4 \! \> fis4 d4 f4 ) | % 3
        e2 \! \< ( g2 ~ | % 4
        g4 \! fis4 d4 f4 ) ~ | % 5
        f4 ( e4 c4 e4 ~ | % 6
        e4 d4 \> b4 d4 ) ~ | % 7
        d4 ( c4 b4 a4 ) | % 8
        a4 ( g4 \! fis4 f4 ) | % 9
        e2 \p ( g2 ~ | \barNumberCheck #10
        g4 fis4 d4 f4 ) | % 11
        e2 ( g2 ~ | % 12
        g4 fis4 d4 f4 ) ~ \break | % 13
        f4 ( e2 es4 ~ | % 14
        es4 d2 c4 ~ | % 15
        c4 b2 a4 | % 16
        g2 ) r2 }
    \repeat volta 2 {
        | % 17
        g''2 \< ( b2 ~ | % 18
        b4 \! \> bes4 fis4 a4 \! ) | % 19
        g2 \< ( b2 ~ | \barNumberCheck #20
        b4 \! bes4 \> fis4 a4 \! ) | % 21
        g4 ( a4 e4 g4 | % 22
        f4 g4 d4 \> f4 ) | % 23
        f4 ( e4 d4 c4 ) | % 24
        c4 ( ^\prall b4 a4 g4 ) \break | % 25
        g2 \! g'2 ( ~ | % 26
        g4 fis4 d4 f4 ) | % 27
        e,2 e'2 ( ~ | % 28
        e4 dis4 b4 d4 ) | % 29
        c,2 c'2 _\markup{ \italic {dim} } ( ~ | \barNumberCheck #30
        c4 b4 g4 bes4 ~ | % 31
        bes4 a2 g4 }
    \alternative { {
            | % 32
            c,2 ) r2 }
        {
            | % 33
            c2 r4 r8 e16 \p [ e16 ] }
        } \bar "||"
    \time 6/8  e8 r8 r8 r4 e16 _\markup{ \italic {cresc.} } [ e16 ] | % 35
    e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
    \break | % 36
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 37
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 38
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 39
    e4. ~ e4 \sf e16 [ e16 ] | \barNumberCheck #40
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 41
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 42
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 43
    e4 e8 a4 e16 [ e16 \f ] \break | % 44
    e'4. r4 e,16 [ e16 ] | % 45
    e'4. r4 e,16 [ e16 ] | % 46
    e'4 e,16 [ e16 ] e'4 b16 [ b16 ] | % 47
    b'8 [ r8 b8 ] <b, gis' e'>8 r8 r8 | % 48
    <gis b e>8 r8 r8 r4 r8 | % 49
    <gis b e>8 r8 r8 r4 e'8 ~ | \barNumberCheck #50
    e8 [ gis8 \sf ( fis8 ] e8 [ dis8 cis8 ) ] | % 51
    b8 ( [ cis8 dis8 ] e8 ) r8 e,16 [ e16 ] \break | % 52
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 53
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 54
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 55
    e4. ~ e4 e16 [ e16 \ff ] | % 56
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 57
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 58
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 59
    e8 r8 e8 <c e a>8 r8 g'8 ~ \bar "||"
    \break | \barNumberCheck #60
    g4. ~ g8 [ b8 _. c8 _. ] | % 61
    a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] | % 62
    g4. \sf ~ g8 \p [ b8 _. c8 _. ] | % 63
    a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] | % 64
    g4. \sf ~ g8 \p [ b8 _. c8 _. ] | % 65
    e,4. \sf ~ e8 \p [ gis8 _. a8 _. ] | % 66
    d,4. \sf ~ d8 \p [ fis8 _. g8 _. ] | % 67
    e8 _. [ a8 _. fis8 _. ] g8 _. r8 g8 \sf ~ \bar "||"
    g4. \p ( as8 ) ^. [ c8 ^. b8 ^. ] \break | % 69
    d8 ^. [ c8 ^. es8 ^. ] d8 ^. [ f8 ^. es8 ^. ] | \barNumberCheck #70
    as,4. \sf ( bes8 \p ) ^. [ d8 ^. c8 ^. ] | % 71
    es8 ^. [ d8 ^. f8 ^. ] es8 ^. [ g8 ^. f8 ^. ] | % 72
    b,4. ( c8 \fp ) [ d8 ^. es8 ^. ] | % 73
    g,4. \fp ( as8 ) [ bes8 ^. c8 ^. ] | % 74
    fis,4. ( g8 ) [ cis8 ^. d8 ^. ] | % 75
    fis,4. ( g8 ) [ cis8 ^. d8 ^. ] | % 76
    g,4. ~ g8 [ b8 _. c8 _. ] | % 77
    a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] \break | % 78
    g4. ~ g8 [ b8 _. c8 _. ] | % 79
    a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] | \barNumberCheck
    #80
    g4. ~ g8 [ b8 _. c8 _. ] | % 81
    <e, c'>4. <f c' a'>4. \f ~ ~ ~ | % 82
    <f c' a'>8 \f [ f'8 ^. c8 ^. ] a8 _. [ f8 _. c8 _. ] | % 83
    <b g'>4. <c g' e'>4. \f ~ ~ ~ | % 84
    <c g' e'>8 [ c'8 _. g8 _. ] e8 _. [ c8 _. ] e16 \f [ e16 ] | % 85
    e8 r8 r8 r4 e16 [ e16 ] | % 86
    e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
    e8 [ a8 gis8 ] b8 [ a8 d8 ] \break | % 88
    c8 [ f8 \< e8 ] d8 [ c8 \! b8 ] | % 89
    a8 [ c8 b8 ] a8 [ g8 f8 ] | \barNumberCheck #90
    e4. ~ e4 e16 [ e16 ] | % 91
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 92
    c8 \< [ f8 e8 ] d8 [ c8 b8 ] | % 93
    a8 \! [ c8 b8 ] a8 [ g8 f8 ] | % 94
    e4 e8 a4 e16 [ e16 \f ] \bar "||"
    e'4. r4 e,16 [ e16 ] | % 96
    e'4. r4 e,16 [ e16 ] \break | % 97
    e'4 e,16 [ e16 ] e'4 b16 [ b16 ] | % 98
    b'8 [ r8 b8 ] <b, gis' e'>8 r8 r8 | % 99
    <gis b e>8 r8 r8 r4 r8 | \barNumberCheck #100
    <gis b e>8 r8 r8 r4 e'8 ~ | % 101
    e8 [ gis8 ( fis8 ] e8 [ dis8 cis8 ) ] | % 102
    b8 ( [ cis8 dis8 ] e8 ) r8 e,16 [ e16 ] | % 103
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 104
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 105
    a8 [ c8 b8 ] a8 [ g8 f8 ] \break | % 106
    e4. ~ e4 e16 \ff [ e16 ] | % 107
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 108
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 109
    a8 [ c8 b8 ] a8 [ g8 f8 ] | \barNumberCheck #110
    e4. \sf ( a,8 ) [ gis'8 a8 ] | % 111
    e4. \sf ( a,8 ) [ b'8 c8 ] | % 112
    e,4. \sf ( a,8 ) [ e''8 _. e,8 _. ] | % 113
    a'8 ^. [ a,8 ^. c'8 ^. ] c,8 ^. [ e'8 ^. e,8 ^. ] | % 114
    a'8 \sf r8 r8 \bar "|."
    }

PartPTwoVoiceOne =  \relative g' {
    \clef "treble" \key c \major \time 2/2 \repeat volta 2 {
        | % 1
        g2 \< ( bes2 | % 2
        a2 \! \> as2 ) | % 3
        g2 \! \< ( bes2 | % 4
        a2 \! as2 \> | % 5
        g2 \! ) g2 ( | % 6
        fis2 f2 \> | % 7
        e2 es2 | % 8
        d2 b2 \! ) | % 9
        c2 \p ( g'2 ~ | \barNumberCheck #10
        g4 fis4 d4 f4 ) | % 11
        e2 ( g2 ~ | % 12
        g4 fis4 d4 f4 ) \break | % 13
        g,2 ( a2 | % 14
        g2 a2 | % 15
        g2 d'2 | % 16
        g,2 ) r2 }
    \repeat volta 2 {
        | % 17
        b'2 ( d2 \< | % 18
        cis2 \! \> c2 ) | % 19
        b2 \! ( d2 \< | \barNumberCheck #20
        cis2 \! c2 \> ) | % 21
        b2 \! ( bes2 | % 22
        a2 as2 | % 23
        g2 \> fis2 | % 24
        f2 d2 ) \break | % 25
        g2 \! g2 ( | % 26
        fis2 f2 | % 27
        e2 ) e2 ( | % 28
        dis2 d2 | % 29
        c2 ) c2 _\markup{ \italic {dim} } ( | \barNumberCheck #30
        b2 bes2 | % 31
        <a f'>2 <b d>2 }
    \alternative { {
            | % 32
            c2 ) r2 }
        {
            | % 33
            c2 r4 r8 e16 \p [ e16 ] }
        } \bar "||"
    \time 6/8  e8 r8 r8 r4 e16 _\markup{ \italic {cresc.} } [ e16 ] | % 35
    e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
    \break | % 36
    e8 [ e8 e8 ] f8 [ e8 \< \< as8 ] | % 37
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 38
    e8 \! \! [ e8 e8 ] f8 [ d8 d8 ] | % 39
    b8 _. [ b8 ( c8 ] d8 [ c8 b8 ) ] | \barNumberCheck #40
    c8 [ e8 e8 ] f8 [ e8 \< \< as8 ] | % 41
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 42
    e8 \! \! [ e8 e8 ] f8 [ d8 d8 ] | % 43
    b8 ( [ c8 d8 ] c8 ) r8 e16 [ e16 \f ] \break | % 44
    e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 45
    gis8 ) [ cis8 ( b8 \sf ] a8 [ gis8 fis8 ) ] | % 46
    e8 _. [ gis8 \sf ( fis8 ] e8 [ dis8 cis8 ) ] | % 47
    b8 ( [ cis8 dis8 ] e8 ) r8 e16 [ e16 ] | % 48
    e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 49
    gis8 ) [ cis8 \sf ( b8 ] a8 [ gis8 fis8 ) ] | \barNumberCheck #50
    e8 _. [ gis8 \sf ( fis8 ] e8 [ dis8 cis8 ) ] | % 51
    b8 \sf ( [ cis8 <dis e>8 ] e8 ) r8 e16 [ e16 ] \break | % 52
    e8 [ e8 e8 ] f8 [ e8 gis8 ] | % 53
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 54
    e8 [ a8 e8 ] f8 [ d8 d8 ] | % 55
    b8 _. [ b8 ( c8 ^\markup{ \italic {cresc.} } ] d8 [ c8 b8 ) ] | % 56
    c8 [ e8 e8 ] f8 [ e8 gis8 ] | % 57
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 58
    e8 [ a8 e8 ] f8 [ d8 d8 ] | % 59
    b8 ( [ c8 d8 ] c8 ) r8 r8 \sf \bar "||"
    \break | \barNumberCheck #60
    d8 \p \sf ( [ e8 ) f8 _. ] e8 _. r8 r8 | % 61
    f8 _. r8 r8 d8 _. r8 r8 | % 62
    d8 ( [ e8 ) f8 \p _. ] e8 _. r8 r8 | % 63
    f8 _. r8 r8 d8 _. r8 r8 | % 64
    d8 \sf ( [ e8 \p ) f8 _. ] e8 _. r8 r8 | % 65
    b8 \sf ( [ c8 \p ) d8 _. ] c8 _. r8 r8 | % 66
    a8 \sf ( [ b8 \p ) c8 _. ] b8 _. [ c8 \< _. d8 _. ] | % 67
    c8 \! _. [ e8 _. d8 _. ] d8 _. r8 r8 \bar "||"
    d8 ( [ es8 ) f8 _. ] es8 _. r8 r8 \break | % 69
    R2. | \barNumberCheck #70
    es8 \sf ( [ f8 \p ) g8 _. ] f8 _. r8 r8 | % 71
    R2. | % 72
    as8 ( [ g8 \fp ) f8 _. ] es8 _. r8 r8 | % 73
    f8 \fp ( [ es8 ) des8 _. ] c8 _. r8 r8 | % 74
    c4. ( b8 ) r8 r8 | % 75
    c4. ( b8 ) r8 r8 | % 76
    d8 \sf ( [ e8 ) f8 \p _. ] e8 _. r8 r8 | % 77
    f8 _. r8 r8 d8 _. r8 r8 \break | % 78
    d8 ( [ e8 ) f8 _. ] e8 _. r8 r8 | % 79
    f8 _. r8 r8 d8 _. r8 r8 | \barNumberCheck #80
    d8 ( [ e8 ) f8 _. ] e8 _. r8 r8 | % 81
    <c g'>4. <c a'>4. \f ~ ~ | % 82
    <c a'>4. \f r4 \> r8 | % 83
    <g d'>4. \! <g e'>4. \f ~ ~ | % 84
    <g e'>4. r4 e'16 \f [ e16 ] | % 85
    e8 r8 r8 r4 e16 [ e16 ] | % 86
    e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
    e8 [ e8 e8 ] f8 [ e8 gis8 ] \break | % 88
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 89
    e8 [ e8 e8 ] f8 [ d8 d8 ] | \barNumberCheck #90
    b8 _. [ b8 ( c8 ] d8 [ c8 b8 ) ] | % 91
    c8 [ e8 e8 ] f8 [ e8 gis8 ] | % 92
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 93
    e8 [ e8 e8 ] f8 [ d8 d8 ] | % 94
    b8 ( [ c8 d8 ] c8 ) r8 e16 [ e16 \f ] \bar "||"
    e8 [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 96
    gis8 ) [ cis8 \sf ( b8 ] a8 [ gis8 fis8 ) ] \break | % 97
    e8 _. [ gis8 ( fis8 ] e8 [ dis8 cis8 ) ] | % 98
    b8 ( [ cis8 dis8 ] e8 ) r8 e16 [ e16 ] | % 99
    e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | \barNumberCheck #100
    gis8 ) [ cis8 ( b8 ] a8 [ gis8 fis8 ) ] | % 101
    e8 _. [ gis8 ( fis8 ] e8 [ dis8 cis8 ) ] | % 102
    b8 ( [ cis8 dis8 ] e8 ) r8 e16 [ e16 ] | % 103
    e8 [ e8 e8 ] f8 [ e8 gis8 ] | % 104
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 105
    e8 [ a8 e8 ] f8 [ d8 d8 ] \break | % 106
    b8 _. [ b8 ( c8 ] d8 [ c8 b8 ) ] | % 107
    c8 \ff [ e8 e8 ] f8 [ e8 gis8 ] | % 108
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 109
    e8 [ a8 e8 ] f8 [ d8 d8 ] | \barNumberCheck #110
    b8 \sf ( [ c8 d8 ) ] c8 r8 r8 | % 111
    b8 \sf ( [ c8 d8 ) ] c8 r8 r8 | % 112
    b8 \sf ( [ c8 d8 ) ] c8 r8 r8 | % 113
    r4 r8 a'8 ^. [ c8 ^. e8 ^. ] | % 114
    <e, c' a'>8 \sf r8 r8 \bar "|."
    }

PartPThreeVoiceOne =  \relative c' {
    \clef "alto" \key c \major \time 2/2 \repeat volta 2 {
        | % 1
        c2 \< ( cis2 | % 2
        d2 \! \> b2 ) | % 3
        c2 \! \< ( cis2 | % 4
        d2 \! b2 \> ) | % 5
        c2 \! ( bes2 | % 6
        a2 as2 | % 7
        g2 fis2 | % 8
        f2 d2 ) | % 9
        c2 \p ( bes'2 | \barNumberCheck #10
        a2 as2 ) | % 11
        g2 ( bes2 | % 12
        a2 as2 ) \break | % 13
        g2 ( fis2 | % 14
        g2 e2 | % 15
        d2 fis2 | % 16
        g2 ) r2 }
    \repeat volta 2 {
        | % 17
        d'2 \< ( f2 | % 18
        e2 \! es2 \> ) | % 19
        d2 \! ( f2 \< | \barNumberCheck #20
        e2 \! es2 \> ) | % 21
        d2 \! ( des2 | % 22
        d2 b2 | % 23
        c2 \> a2 | % 24
        g2 b2 ) \break | % 25
        c2 \! ( g2 | % 26
        a2 b2 ) | % 27
        gis2 ( a2 ~ | % 28
        a2 gis2 ) | % 29
        e2 ( f2 _\markup{ \italic {dim} } | \barNumberCheck #30
        d2 e2 | % 31
        c2 f2 }
    \alternative { {
            | % 32
            e2 ) r2 }
        {
            | % 33
            e2 r4 r8 c'16 \p [ c16 ] }
        } \bar "||"
    \time 6/8  c8 r8 r8 r4 c16 _\markup{ \italic {cresc.} } [ c16 ] | % 35
    c8 r8 r8 r4 c16 \mf [ c16 ] \bar "||"
    \break | % 36
    c8 [ c8 b8 ] d8 [ c8 \< f8 ] | % 37
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 38
    c8 \! [ c8 c8 ] d8 [ a8 a8 ] | % 39
    gis8 \< \< _. [ gis8 ( a8 ] b8 \! \! [ a8 \> \> gis8 ) ] |
    \barNumberCheck #40
    a8 \! \! [ c8 b8 ] d8 [ c8 \< f8 ] | % 41
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 42
    c8 \! [ c8 c8 ] d8 [ a8 a8 ] | % 43
    gis8 ( [ a8 b8 ] a8 ) r8 gis16 [ gis16 \f ] \break | % 44
    gis8 _. [ gis8 ( fis8 ) ] a8 ( [ as8 ) cis8 ( ] | % 45
    b8 ) [ e8 ( dis8 ] cis8 [ b8 a8 ) ] | % 46
    gis8 _. [ b8 ( a8 \sf ] gis8 [ fis8 e8 ) ] | % 47
    dis8 \sf ( [ e8 fis8 ] g8 ) r8 gis16 [ gis16 ] | % 48
    gis8 _. [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | % 49
    b8 ) [ e8 ( dis8 ] cis8 [ b8 a8 ) ] | \barNumberCheck #50
    gis8 _. [ b8 \sf ( a8 ] gis8 [ fis8 e8 ) ] | % 51
    dis8 \sf ( [ e8 fis8 ] e8 ) r8 c'16 [ c16 ] \break | % 52
    c8 [ c8 b8 ] d8 [ c8 f8 ] | % 53
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 54
    c8 [ e8 c8 ] d8 [ a8 d8 ] | % 55
    gis,8 _. [ gis8 ^\markup{ \italic {cresc.} } ( a8 ] b8 [ a8 gis8 ) ]
    | % 56
    a8 \ff \ff [ c8 b8 ] d8 [ c8 f8 ] | % 57
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 58
    c8 [ e8 c8 ] d8 [ a8 d8 ] | % 59
    gis,8 \sf \sf ( [ a8 b8 ] a8 ) r8 r8 \bar "||"
    \break | \barNumberCheck #60
    b8 ( [ c8 \p ) d8 ^. ] c8 ^. r8 r8 | % 61
    d,8 _. r8 r8 f8 _. r8 r8 | % 62
    b8 \sf ( [ c8 ) d8 ^. ] c8 ^. r8 r8 | % 63
    d,8 _. r8 r8 f8 _. r8 r8 | % 64
    b8 \sf ( [ c8 \p ) d8 ^. ] c8 ^. r8 r8 | % 65
    gis8 \sf ( [ a8 \p ) b8 _. ] a8 _. r8 r8 | % 66
    fis8 \sf ( [ g8 \p ) a8 _. ] g8 \< _. [ c8 \< _. d8 _. ] | % 67
    c8 \! \! ^. [ c8 ^. c8 ^. ] b8 _. r8 r8 \bar "||"
    b8 ( [ c8 \fp ) d8 ^. ] c8 ^. r8 r8 \break | % 69
    R2. | \barNumberCheck #70
    c8 \sf ( [ d8 \p ) es8 ^. ] d8 ^. r8 r8 | % 71
    R2. | % 72
    f8 ( [ es8 \fp ) d8 ^. ] c8 ^. r8 r8 | % 73
    des8 \fp ( [ c8 ) bes8 ^. ] as8 _. r8 r8 | % 74
    es8 ( [ d8 ) c8 _. ] d8 _. r8 r8 | % 75
    es8 ( [ d8 ) c8 _. ] d8 _. r8 r8 | % 76
    b'8 \fp ( [ c8 ) d8 ^. ] c8 ^. r8 r8 | % 77
    d,8 _. r8 r8 f8 _. r8 r8 \break | % 78
    b8 ( [ c8 ) d8 ^. ] c8 ^. r8 r8 | % 79
    d,8 _. r8 r8 f8 _. r8 r8 | \barNumberCheck #80
    b8 ( [ c8 ) d8 ^. ] c8 ^. r8 r8 | % 81
    bes4. <c, a'>4. \f ~ ~ | % 82
    <c a'>4. \f r4 r8 | % 83
    g'4. <c, g'>4. \f ~ ~ | % 84
    <c g'>4. r4 c'16 \f [ c16 ] | % 85
    c8 r8 r8 r4 c16 [ c16 ] | % 86
    c8 r8 r8 r4 c16 \mf [ c16 ] \bar "||"
    c8 [ c8 b8 ] d8 [ c8 f8 ] \break | % 88
    e8 \< \< [ gis8 a8 ] f8 [ e8 \! \! d8 ] | % 89
    c8 [ c8 c8 ] d8 [ a8 a8 ] | \barNumberCheck #90
    gis8 _. [ gis8 ( a8 \< ] b8 [ a8 \! \> gis8 ) ] | % 91
    a8 \! [ c8 b8 ] d8 [ c8 f8 ] | % 92
    e8 \< [ gis8 a8 ] f8 [ e8 d8 ] | % 93
    c8 \! [ c8 c8 ] d8 [ a8 a8 ] | % 94
    gis8 \sf \sf ( [ a8 b8 ] a8 ) r8 g16 [ g16 \f ] \bar "||"
    gis8 [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | % 96
    b8 ) [ e8 ( dis8 ] cis8 [ b8 a8 ) ] \break | % 97
    gis8 _. [ b8 ( a8 ] gis8 [ fis8 e8 ) ] | % 98
    dis8 ( [ e8 fis8 ] gis8 ) [ r8 gis16 gis16 ] | % 99
    gis8 _. [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | \barNumberCheck
    #100
    b8 ) [ e8 ( dis8 ] cis8 [ b8 a8 ) ] | % 101
    gis8 _. [ b8 ( a8 ] gis8 [ fis8 e8 ) ] | % 102
    dis8 ( [ e8 fis8 ] e8 ) r8 c'16 [ c16 ] | % 103
    c8 [ c8 b8 ] d8 [ c8 f8 ] | % 104
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 105
    c8 [ e8 c8 ] d8 [ a8 d8 ] \break | % 106
    gis,8 _. [ gis8 ( a8 ] b8 [ a8 gis8 ) ] | % 107
    a8 \ff [ c8 b8 ] d8 [ c8 f8 ] | % 108
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 109
    c8 [ e8 c8 ] d8 [ a8 d8 ] | \barNumberCheck #110
    gis,8 \sf ( [ a8 b8 ) ] a8 r8 r8 | % 111
    gis8 \sf ( [ a8 b8 ) ] a8 r8 r8 | % 112
    gis8 \sf ( [ a8 b8 ) ] a8 r8 r8 | % 113
    r4 r8 <c e>8 ^. [ <c e>8 ^. <c e>8 ^. ] | % 114
    <c e a>8 \sf r8 r8 \bar "|."
    }

PartPFourVoiceOne =  \relative c {
    \clef "bass" \key c \major \time 2/2 \repeat volta 2 {
        | % 1
        c1 \< ~ | % 2
        c2 \! \> r2 | % 3
        c1 \! \< ~ | % 4
        c2 \! r2 \> \! | % 5
        c1 ~ | % 6
        c1 ~ | % 7
        c1 \> \> ~ | % 8
        c1 | % 9
        c,1 \! \! \p ~ | \barNumberCheck #10
        c1 | % 11
        c1 ~ | % 12
        c1 \break | % 13
        <c c'>2 c'2 ( | % 14
        b2 c2 | % 15
        d2 d,2 | % 16
        g2 ) r2 }
    \repeat volta 2 {
        | % 17
        g'1 \< ~ | % 18
        g2 \! \> r2 \! | % 19
        g1 ~ | \barNumberCheck #20
        g2 \< \! \> r2 \! | % 21
        g1 ~ | % 22
        g1 ~ | % 23
        g1 ~ | % 24
        g2 ( f2 ) \break | % 25
        e2 ( es2 | % 26
        d2 g,2 ) | % 27
        d'2 ( c2 | % 28
        b2 e,2 ) | % 29
        bes'2 ( a2 _\markup{ \italic {dim} } | \barNumberCheck #30
        g2 c,2 | % 31
        f2 g2 }
    \alternative { {
            | % 32
            c2 ) r2 }
        {
            | % 33
            c2 r4 r8 <a e'>16 \p [ <a e'>16 ] }
        } \bar "||"
    \time 6/8  <a e'>8 r8 r8 r4 <a e'>16 _\markup{ \italic {cresc.} } [
    <a e'>16 ] | % 35
    <a e'>8 r8 r8 r4 <a e'>16 \mf [ <a e'>16 ] \bar "||"
    \break | % 36
    <a e'>8 r8 r8 r4 <a e'>16 \< [ <a e'>16 ] | % 37
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 38
    <a e'>8 \! [ r8 <a e'>8 ] d8 [ r8 d8 ] | % 39
    e8 r8 r8 r4 e16 [ e16 ] | \barNumberCheck #40
    <a, e'>8 r4 r8 r8 <a e'>16 [ <a e'>16 \< ] | % 41
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 42
    <a e'>8 \! [ r8 a8 ] d,8 [ d'8 d,8 ] | % 43
    e8 [ e'8 e,8 ] a8 r8 e16 [ e16 \f ] \break | % 44
    e4. r4 e16 [ e16 ] | % 45
    e4. r4 \sf e16 [ e16 ] | % 46
    e4 e8 a4 a8 | % 47
    b4 \sf b8 e,8 r8 e8 ( | % 48
    <b' gis'>8 ) r8 r8 r4 e,8 | % 49
    <b' gis'>8 r8 r8 \sf r4 e,16 [ e16 ] | \barNumberCheck #50
    e8 r8 a16 [ a16 ] a8 r8 b16 [ b16 ] | % 51
    b8 \sf [ b'8 b,8 ] e8 r8 <a, e'>16 [ <a e'>16 ] \break | % 52
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 53
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 54
    <a e'>8 _. [ e'8 _. a,8 _. ] d,8 _. [ d'8 _. d,8 _. ] | % 55
    e4 e'16 ^\markup{ \italic {cresc.} } [ e16 ] e4 e16 [ e16 ] | % 56
    <a, e'>8 r8 \ff r8 r4 <a e'>16 [ <a e'>16 ] | % 57
    <a e'>4 <a e'>16 [ <a e'>16 ] <a e'>4 <a e'>16 [ <a e'>16 ] | % 58
    <a e'>4 <a e'>8 d,8 _. [ d'8 _. d,8 _. ] | % 59
    e8 _. [ e'8 _. e,8 _. ] a8 r8 r8 \bar "||"
    \break | \barNumberCheck #60
    g'4. \sf \sf ( c,8 \p \p ) r8 r8 | % 61
    R2. | % 62
    g'4. \sf \sf ( c,8 \p \p ) r8 r8 | % 63
    R2. | % 64
    g'4. \sf ( c,8 \p ) r8 r8 | % 65
    e4. \sf ( a,8 \p ) r8 r8 | % 66
    d4. \sf ( g,8 \p ) [ a8 \< _. b8 _. ] | % 67
    c8 \! _. [ a8 _. d8 _. ] g,8 _. r8 r8 \bar "||"
    g4. \fp ( g'8 \fp ) r8 r8 \break | % 69
    R2. | \barNumberCheck #70
    g,4. \sf ( g'8 \p ) r8 r8 | % 71
    R2. | % 72
    g4. ( c8 \fp ) r8 r8 | % 73
    es,4. \fp ( as8 ) r8 r8 | % 74
    as,4. ( g8 ) r8 r8 | % 75
    as4. ( g8 ) r8 r8 | % 76
    g'4. \fp ( c,8 \fp ) r8 r8 | % 77
    d,8 ^"pizz" _. r8 r8 d'8 ^. r8 r8 \break | % 78
    g4. ^"arco" ( c,8 ) r8 r8 | % 79
    d,8 r8 ^"pizz" r8 d'8 r8 r8 | \barNumberCheck #80
    g4. ( c,8 ^"arco" ) r8 r8 | % 81
    c4. <f, c'>4. \f ~ ~ | % 82
    <f c'>4. \f r4 r8 | % 83
    g4. <c, g'>4. \f ~ ~ | % 84
    <c g'>4. r4 <a' e'>16 \f [ <a e'>16 ] | % 85
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 86
    <a e'>8 r8 r8 r4 <a e'>16 \mf [ <a e'>16 ] \bar "||"
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] \break | % 88
    <a e'>8 \< r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 89
    <a e'>8 \! [ r8 <a e'>8 ] d8 [ r8 d8 ] | \barNumberCheck #90
    e8 r8 r8 \< r4 \! e16 \> [ e16 \! ] | % 91
    <a, e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 92
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 93
    <a e'>8 [ r8 a8 ] d,8 [ a'8 d,8 ] | % 94
    e8 [ e'8 e,8 ] a8 r8 e16 [ e16 \f ] \bar "||"
    e4. r4 e16 [ e16 ] | % 96
    e4. r4 \sf e16 [ e16 ] \break | % 97
    e4 e8 a4 a8 | % 98
    b4 b8 e,4 e8 ( | % 99
    <b' gis'>8 ) r8 r8 r4 e,8 ( | \barNumberCheck #100
    <b' gis'>8 ) r8 r8 r4 e,16 [ e16 ] | % 101
    e4 a16 [ a16 ] a4 b16 [ b16 ] | % 102
    b8 [ b'8 b,8 ] e8 r8 <a, e'>16 [ <a e'>16 ] | % 103
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 104
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 105
    <a e'>8 _. [ e'8 _. a,8 _. ] d,8 _. [ d'8 _. d,8 _. ] \break | % 106
    e4 e'16 [ e16 ] e4 e16 [ e16 ] | % 107
    <a, e'>8 \ff r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 108
    <a e'>8 r8 <a e'>16 [ <a e'>16 ] <a e'>8 r8 <a e'>16 [ <a e'>16 ] | % 109
    <a e'>8 [ r8 <a e'>8 ] d,8 _. [ d'8 _. d,8 _. ] | \barNumberCheck
    #110
    e4. \sf ( a8 ) r8 r8 | % 111
    e4. \sf ( a8 ) r8 r8 | % 112
    e4. \sf ( a8 ) r8 r8 | % 113
    r4 r8 e'8 ^. [ e8 ^. e8 ^. ] | % 114
    <a, e' c'>8 \sf r8 r8 \bar "|."
    }

PartPFourVoiceTwo =  \relative c {
    \clef "bass" \key c \major \time 2/2 \repeat volta 2 {
        | % 1
        s1 \< | % 2
        s1 \! \> | % 3
        s1 \! \< s2 \! s2*5 \> \! s1*2 \> \> | % 9
        c2 \! \! \p ( cis2 | \barNumberCheck #10
        d2 b2 ) | % 11
        c2 ( cis2 | % 12
        d2 b2 ) \break s1*4 }
    \repeat volta 2 {
        | % 17
        s1 \< | % 18
        s2 \! \> s1. \! | \barNumberCheck #20
        s2 \< \! \> s2*9 \! \break s2*9 s2*5 _\markup{ \italic {dim} } }
    \alternative { {
            s1 }
        {
            s8*7 s8 \p }
        } \bar "||"
    \time 6/8  s8*5 s2. _\markup{ \italic {cresc.} } s8 \mf \bar "||"
    \break s8*5 s8*7 \< s16*35 \! s16*13 \< s16*23 \! s16 \f \break s8*9
    s8*9 \sf | % 47
    s4*7 \sf s4*5 \sf | % 51
    s2. \sf \break s2*5 s8*5 ^\markup{ \italic {cresc.} } s8*23 \ff \bar
    "||"
    \break | \barNumberCheck #60
    s4. \sf \sf s8*9 \p \p | % 62
    s4. \sf \sf s8*9 \p \p | % 64
    s4. \sf s4. \p | % 65
    s4. \sf s4. \p | % 66
    s4. \sf s8 \p s4 \< s2. \! \bar "||"
    s4. \fp s4. \fp \break s2. | \barNumberCheck #70
    s4. \sf s1. \p s4. \fp | % 73
    s4*9 \fp | % 76
    s4. \fp s4. \fp | % 77
    s2. ^"pizz" \break | % 78
    s8*7 ^"arco" s1 ^"pizz" s2. ^"arco" s4. \f s8*9 \f s1 \f s1. \f s8
    \mf \bar "||"
    s2. \break | % 88
    s2. \< s1 \! s8 \< s4 \! s16 \> s1*3 \! s16 \f \bar "||"
    s8*9 s4. \sf \break s4*27 \break s2. | % 107
    s4*9 \ff | \barNumberCheck #110
    s2. \sf | % 111
    s2. \sf | % 112
    s1. \sf | % 114
    s4. \sf \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \voiceOne \PartPFourVoiceOne }
                    \context Voice = "PartPFourVoiceTwo" { \voiceTwo \PartPFourVoiceTwo }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

