
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/RS_op41_no1_2.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \repeat volta 2 {
        \clef "treble" \key c \major \time 6/8 | % 1
        r4 ^\markup{ \bold {Presto} } r8 r4 e16 \p [ e16 ] | % 2
        e8 r8 r8 r4 e16 _\markup{ \italic {cresc.} } [ e16 ] | % 3
        e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
        e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 5
        c8 [ f8 e8 ] d8 [ c8 b8 ] | % 6
        a8 [ c8 b8 ] a8 [ g8 f8 ] | % 7
        e4. \sf ~ e4 e16 [ e16 ] | % 8
        e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 9
        c8 [ f8 e8 ] d8 [ c8 b8 ] \break | \barNumberCheck #10
        a8 [ c8 b8 ] a8 [ g8 f8 ] | % 11
        e4 e8 a8 r8 e16 [ e16 \f ] \bar "||"
        e'4. r4 e,16 [ e16 ] | % 13
        e'4. r4 e,16 [ e16 ] | % 14
        e'4 e,16 [ e16 ] e'4 b16 [ b16 ] | % 15
        b'4 b8 <b, gis' e'>8 r8 r8 | % 16
        <gis b e>8 r8 r8 r4 r8 | % 17
        <gis b e>8 r8 r8 r4 e'8 ~ \break | % 18
        e8 [ gis8 ( fis8 ] e8 [ dis8 cis8 ) ] | % 19
        b8 ( [ cis8 dis8 ] e8 ) r8 e,16 [ e16 ] | \barNumberCheck #20
        e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 21
        c8 [ f8 e8 ] d8 [ c8 b8 ] | % 22
        a8 [ c8 b8 ] a8 [ g8 f8 ] | % 23
        e4. ~ e4 e16 [ e16 ] | % 24
        e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 25
        c8 [ f8 e8 ] d8 [ c8 b8 ] | % 26
        a8 [ c8 b8 ] a8 [ g8 f8 ] \break | % 27
        e8 [ r8 e8 ] <c e a>8 [ r8 g'8 \sf ~ ] \repeat volta 2 {
            | % 28
            g4. \p ~ g8 [ b8 _. c8 _. ] | % 29
            a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] |
            \barNumberCheck #30
            g4. \sf ~ g8 \p [ b8 _. c8 _. ] | % 31
            a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] | % 32
            g4. \sf ~ g8 \p [ b8 _. c8 _. ] | % 33
            e,4. \sf ~ e8 \p [ gis8 _. a8 _. ] | % 34
            d,4. \sf ~ d8 \p [ fis8 _. g8 _. ] | % 35
            e8 _. [ a8 _. fis8 _. ] g8 _. r8 \sf g8 ~ }
        | % 36
        g4. \p ( as8 ) [ c8 _. b8 _. ] \break | % 37
        d8 ^. [ c8 ^. es8 ^. ] d8 ^. [ f8 ^. es8 ^. ] | % 38
        as,4. \sf ( bes8 \p ) [ d8 ^. c8 ^. ] | % 39
        es8 ^. [ d8 ^. f8 ^. ] es8 ^. [ g8 ^. f8 ^. ] | \barNumberCheck
        #40
        b,4. \fp ( c8 ) ^. [ d8 ^. es8 ^. ] | % 41
        g,4. \fp ( as8 ) ^. [ bes8 ^. c8 ^. ] | % 42
        fis,4. ( g8 ) ^. [ cis8 ^. d8 ^. ] | % 43
        fis,4. ( g8 ) ^. [ cis8 ^. d8 ^. ] | % 44
        g,4. \fp ~ g8 [ b8 _. c8 _. ] | % 45
        a8 ^. [ cis8 ^. d8 ^. ] f,8 _. [ gis8 _. a8 _. ] \break | % 46
        g4. \sf ~ g8 \p [ b8 c8 ] | % 47
        a8 [ cis8 d8 ] f,8 [ gis8 a8 ] }
    \alternative { {
            | % 48
            g4. ~ g8 \fp [ b8 c8 ] | % 49
            e,4. \fp ~ e8 [ gis8 a8 ] | \barNumberCheck #50
            d,4. \fp ~ d8 \< [ fis8 g8 _. ] | % 51
            e8 \! _. [ a8 _. fis8 _. ] g4 _. g8 ~ }
        {
            | % 52
            g4. ~ g8 \fp [ b8 _. c8 _. ] }
        } | % 53
    <e, c'>4. \f <f c' a'>4. \f ~ | % 54
    a'8 \> [ f8 ^. c8 ^. ] a8 _. [ f8 _. c8 _. ] | % 55
    <b g'>4. \! <c g' e'>4. \f ~ \break | % 56
    e'8 ^. [ c8 ^. g8 ^. ] e8 _. [ c8 _. g8 _. ] \bar "||"
    r4 r8 r4 e'16 \p [ e16 ] | % 58
    e8 r8 r8 r4 e16 _\markup{ \italic {cresc.} } [ e16 ] | % 59
    e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 61
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 62
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 63
    e4. ~ e4 e16 [ e16 ] | % 64
    e8 [ a8 gis8 ] b8 [ a8 d8 ] \break | % 65
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 66
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 67
    e4 e8 a8 r8 e16 [ e16 \f ] \bar "||"
    e'4. r4 e,16 [ e16 ] | % 69
    e'4. r4 e,16 [ e16 ] | \barNumberCheck #70
    e'4 e,16 [ e16 ] e'4 b16 [ b16 ] | % 71
    b'8 [ r8 b8 ] <b, gis' e'>8 r8 r8 | % 72
    <gis b e>8 r8 r8 r4 r8 | % 73
    <gis b e>8 r8 r8 r4 e'8 ~ \break | % 74
    e8 [ gis8 ( fis8 \sf ] e8 [ dis8 cis8 ) ] | % 75
    b8 \sf ( [ cis8 dis8 ] e8 ) [ r8 e,16 e16 ] \bar "||"
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 77
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 78
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 79
    e4. ~ e4 e16 [ e16 ] | \barNumberCheck #80
    e8 [ a8 gis8 ] b8 [ a8 d8 ] | % 81
    c8 [ f8 e8 ] d8 [ c8 b8 ] | % 82
    a8 [ c8 b8 ] a8 [ g8 f8 ] | % 83
    e8 [ r8 e8 ] <c e a>8 r8 r8 \bar "|."
    }

PartPTwoVoiceOne =  \relative e' {
    \repeat volta 2 {
        \clef "treble" \key c \major \time 6/8 r4 r8 r4 e16 \p [ e16 ] | % 2
        e8 r8 r8 r4 e16 _\markup{ \italic {cresc.} } [ e16 ] | % 3
        e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
        e8 [ e8 e8 ] f8 [ e8 gis8 \< \< ] | % 5
        a8 [ d8 c8 ] gis8 [ a8 f8 \! ] | % 6
        e8 \! [ e8 e8 ] f8 [ d8 d8 ] | % 7
        b8 _. [ b8 ( c8 ] d8 [ c8 b8 ) ] | % 8
        c8 [ e8 e8 ] f8 [ e8 \< \< gis8 ] | % 9
        a8 [ d8 c8 ] gis8 [ a8 f8 \! ] \break | \barNumberCheck #10
        e8 \! [ e8 e8 ] f8 [ d8 d8 ] | % 11
        b8 ( [ c8 d8 ] c8 ) r8 e16 [ e16 \f ] \bar "||"
        e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 13
        gis8 ) [ cis8 ( b8 \sf ] a8 [ gis8 fis8 ) ] | % 14
        e8 _. [ gis8 ( fis8 ] e8 [ dis8 cis8 ) ] | % 15
        b8 ( [ cis8 dis8 ] e8 ) r8 e16 [ e16 ] | % 16
        e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 17
        gis8 ) [ cis8 ( b8 \sf ] a8 [ gis8 fis8 ) ] \break | % 18
        e8 [ gis8 ( fis8 ] e8 [ dis8 cis8 ) ] | % 19
        b8 ( [ cis8 dis8 ] e8 ) r8 e16 [ e16 ] | \barNumberCheck #20
        e8 [ e8 e8 ] f8 [ e8 gis8 ] | % 21
        a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 22
        e8 [ a8 e8 ] f8 [ d8 d8 ] | % 23
        b8 _. [ b8 ( c8 ] d8 [ c8 b8 \ff ) ] | % 24
        c8 [ e8 e8 ] f8 [ e8 gis8 ] | % 25
        a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 26
        e8 [ a8 e8 ] f8 [ d8 d8 ] \break | % 27
        b8 [ c8 d8 ] c8 r8 r8 \repeat volta 2 {
            | % 28
            d8 \sf ( [ e8 ) f8 \p _. ] e8 _. r8 r8 | % 29
            f8 _. r8 r8 d8 _. r8 r8 | \barNumberCheck #30
            d8 \sf [ e8 \p f8 _. ] e8 _. r8 r8 | % 31
            f8 _. r8 r8 d8 _. r8 r8 | % 32
            d8 \sf ( [ e8 ) f8 \p ] e8 r8 r8 | % 33
            b8 \sf ( [ c8 \p ) d8 ] c8 r8 r8 | % 34
            a8 \sf ( [ b8 ) c8 \p _. ] b8 _. [ c8 \< _. d8 _. ] | % 35
            c8 _. [ e8 \! _. d8 _. ] d8 _. r8 r8 }
        | % 36
        d8 ( [ es8 ) f8 _. ] es8 _. r8 r8 \break | % 37
        R2. | % 38
        es8 ( [ f8 ) g8 ] f8 r8 r8 | % 39
        R2. | \barNumberCheck #40
        as8 \fp ( [ g8 ) f8 _. ] es8 _. r8 r8 | % 41
        f8 \fp ( [ es8 ) des8 _. ] c8 _. r8 r8 | % 42
        c4. ( b8 ) r8 r8 | % 43
        c4. ( b8 ) r8 r8 | % 44
        d8 \fp ( [ e8 ) f8 _. ] e8 _. r8 r8 | % 45
        f8 _. r8 r8 d8 _. r8 r8 \break | % 46
        d8 \fp [ e8 f8 ] e8 r8 r8 | % 47
        f8 r8 r8 d8 r8 r8 }
    \alternative { {
            | % 48
            d8 [ e8 \fp f8 ] e8 r8 r8 | % 49
            b8 \fp [ c8 d8 ] c8 r8 r8 | \barNumberCheck #50
            a8 \fp ( [ b8 ) c8 _. ] b8 _. [ c8 d8 _. ] | % 51
            c8 _. [ e8 _. d8 _. ] d8 _. r8 r8 }
        {
            | % 52
            d8 \fp ( [ e8 ) f8 _. ] e8 _. r8 r8 }
        } | % 53
    <c g'>4. \f <c a'>4. \f ~ ~ | % 54
    <c a'>4. r4 r8 | % 55
    <g d'>4. <g e'>4. \f ~ ~ \break | % 56
    <g e'>4. r4 r8 \bar "||"
    r4 r8 r4 e'16 \p [ e16 ] | % 58
    e8 r8 r8 r4 e16 _\markup{ \italic {cresc.} } [ e16 ] | % 59
    e8 r8 r8 r4 e16 \mf [ e16 ] \bar "||"
    e8 [ e8 e8 ] f8 [ e8 \< \< gis8 ] | % 61
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 62
    e8 \! \! [ e8 e8 ] f8 [ d8 d8 ] | % 63
    b8 _. [ b8 \sf ( c8 ] d8 [ c8 b8 ) ] | % 64
    c8 [ e8 e8 ] f8 [ e8 \< \< gis8 ] \break | % 65
    a8 [ d8 c8 \! ] gis8 \! [ a8 f8 ] | % 66
    e8 [ e8 e8 ] f8 [ d8 d8 ] | % 67
    b8 [ c8 d8 ] c8 r8 e16 [ e16 \f ] \bar "||"
    e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 69
    gis8 ) [ cis8 ( b8 \sf ] a8 [ gis8 fis8 ) ] | \barNumberCheck #70
    e8 _. [ gis8 ( fis8 \sf ] e8 [ dis8 cis8 ) ] | % 71
    b8 [ cis8 ( dis8 ] e8 ) r8 e16 [ e16 ] | % 72
    e8 _. [ e8 ( dis8 ) ] fis8 ( [ e8 ) a8 ( ] | % 73
    gis8 ) [ cis8 ( b8 \sf ] a8 [ gis8 fis8 ) ] \break | % 74
    e8 [ gis8 ( fis8 \sf ] e8 [ dis8 cis8 ) ] | % 75
    b8 \sf ( [ cis8 dis8 ] e8 ) r8 e16 [ e16 ] \bar "||"
    e8 [ e8 e8 ] f8 [ e8 gis8 ] | % 77
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 78
    e8 [ a8 e8 ] f8 [ d8 d8 ] | % 79
    b8 [ b8 ( c8 ] d8 [ c8 b8 \ff ) ] | \barNumberCheck #80
    c8 [ e8 e8 ] f8 [ e8 gis8 ] | % 81
    a8 [ d8 c8 ] gis8 [ a8 f8 ] | % 82
    e8 [ a8 e8 ] f8 [ d8 d8 ] | % 83
    b8 ( [ c8 d8 ] c8 ) r8 r8 \bar "|."
    }

PartPThreeVoiceOne =  \relative c' {
    \repeat volta 2 {
        \clef "alto" \key c \major \time 6/8 r4 r8 r4 c16 \p [ c16 ] | % 2
        c8 r8 r8 r4 c16 _\markup{ \italic {cresc.} } [ c16 ] | % 3
        c8 r8 r8 r4 c16 \mf [ c16 ] \bar "||"
        c8 [ c8 b8 ] d8 [ c8 f8 \< ] | % 5
        e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 6
        c8 \! [ c8 c8 ] d8 [ a8 a8 ] | % 7
        gis8 _. [ gis8 ( a8 ] b8 [ a8 gis8 ) ] | % 8
        a8 [ c8 b8 ] d8 [ c8 \< f8 ] | % 9
        e8 [ gis8 a8 ] f8 [ e8 d8 ] \break | \barNumberCheck #10
        c8 \! [ c8 c8 ] d8 [ a8 a8 ] | % 11
        gis8 \sf \sf ( [ a8 b8 ] a8 ) r8 g16 [ g16 \f ] \bar "||"
        gis8 _. [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | % 13
        b8 ) [ e8 \sf ( dis8 ] cis8 [ b8 a8 ) ] | % 14
        gis8 _. [ b8 \sf ( a8 \sf ] gis8 [ fis8 e8 ) ] | % 15
        dis8 \sf ( [ e8 fis8 ] gis8 ) r8 gis16 [ gis16 ] | % 16
        gis8 _. [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | % 17
        b8 ) [ e8 \sf ( dis8 ] cis8 [ b8 a8 ) ] \break | % 18
        gis8 [ b8 ( a8 ] gis8 [ fis8 e8 ) ] | % 19
        dis8 ( [ e8 fis8 ) ] e8 r8 c'16 [ c16 ] | \barNumberCheck #20
        c8 [ c8 b8 ] d8 [ c8 f8 ] | % 21
        e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 22
        c8 [ e8 c8 ] d8 [ a8 d8 ] | % 23
        gis,8 _. [ gis8 ( a8 ] b8 [ a8 gis8 ) ] | % 24
        a8 \ff \ff [ c8 b8 ] d8 [ c8 f8 ] | % 25
        e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 26
        c8 [ e8 c8 ] d8 [ a8 d8 ] \break | % 27
        gis,8 \sf \sf [ a8 b8 ] a8 r8 r8 \repeat volta 2 {
            | % 28
            b8 \sf ( [ c8 ) d8 \p ^. ] c8 ^. r8 r8 | % 29
            d,8 _. r8 r8 f8 _. r8 r8 | \barNumberCheck #30
            b8 \sf [ c8 \p d8 ^. ] c8 ^. r8 r8 | % 31
            d,8 _. r8 r8 f8 _. r8 r8 | % 32
            b8 \sf ( [ c8 ) d8 \p ] c8 r8 r8 | % 33
            gis8 \sf ( [ a8 \p ) b8 ] a8 r8 r8 | % 34
            fis8 \sf ( [ g8 ) a8 \p _. ] g8 _. [ c8 \< \< _. d8 _. ] | % 35
            c8 ^. [ c8 \! \! ^. c8 ^. ] b8 _. r8 r8 }
        | % 36
        b8 ( [ c8 \fp ) d8 ^. ] c8 ^. r8 r8 \break | % 37
        R2. | % 38
        c8 \fp ( [ d8 \fp ) es8 ] d8 r8 r8 | % 39
        R2. | \barNumberCheck #40
        f8 \fp ( [ es8 ) d8 ^. ] c8 ^. r8 r8 | % 41
        des8 \fp ( [ c8 ) bes8 ^. ] as8 _. r8 r8 | % 42
        es8 ( [ d8 ) c8 _. ] d8 _. r8 r8 | % 43
        es8 ( [ d8 ) c8 _. ] d8 _. r8 r8 | % 44
        b'8 \fp ( [ c8 ) d8 ^. ] c8 ^. r8 r8 | % 45
        d,8 _. r8 r8 f8 _. r8 r8 \break | % 46
        b8 \fp [ c8 d8 ] c8 r8 r8 | % 47
        d,8 r8 r8 f8 r8 r8 }
    \alternative { {
            | % 48
            b8 [ c8 \fp d8 ] c8 r8 r8 | % 49
            gis8 \fp [ a8 b8 ] a8 r8 r8 | \barNumberCheck #50
            fis8 \fp ( [ g8 ) a8 _. ] g8 \< \< _. [ c8 _. d8 _. ] | % 51
            c8 \! \! ^. [ c8 ^. c8 ^. ] b8 _. r8 r8 }
        {
            | % 52
            b8 ( [ c8 ) d8 ^. ] c8 ^. r8 r8 }
        } | % 53
    bes4. \f <c, a'>4. \f ~ ~ | % 54
    <c a'>4. r4 r8 | % 55
    g'4. <c, g'>4. \f ~ ~ \break | % 56
    <c g'>4. r4 r8 \bar "||"
    r4 r8 r4 c'16 \p [ c16 ] | % 58
    c8 r8 r8 r4 c16 _\markup{ \italic {cresc.} } [ c16 ] | % 59
    c8 r8 r8 r4 c16 \mf [ c16 ] \bar "||"
    c8 [ c8 b8 ] d8 [ c8 \< f8 ] | % 61
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 62
    c8 \! [ c8 c8 ] d8 [ a8 a8 ] | % 63
    gis8 _. [ gis8 ( a8 \< ] b8 \! [ a8 \> gis8 ) ] | % 64
    a8 \! [ c8 b8 ] d8 [ c8 f8 ] \break | % 65
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 66
    c8 [ c8 c8 ] d8 [ a8 a8 ] | % 67
    gis8 \sf \sf [ a8 b8 ] a8 r8 gis16 [ gis16 \f ] \bar "||"
    gis8 _. [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | % 69
    b8 ) [ e8 ( dis8 ] cis8 [ b8 a8 ) ] | \barNumberCheck #70
    gis8 _. [ b8 ( a8 \sf ] gis8 [ fis8 e8 ) ] | % 71
    dis8 \sf ( [ e8 fis8 ] gis8 ) [ r8 gis16 gis16 ] | % 72
    gis8 _. [ gis8 ( fis8 ) ] a8 ( [ gis8 ) cis8 ( ] | % 73
    b8 ) [ e8 ( dis8 ] cis8 [ b8 a8 ) ] \break | % 74
    gis8 [ b8 ( a8 \sf ] gis8 [ fis8 e8 ) ] | % 75
    dis8 \sf ( [ e8 fis8 ] e8 ) r8 r8 \bar "||"
    c'8 [ c8 b8 ] d8 [ c8 f8 ] | % 77
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 78
    c8 [ e8 c8 ] d8 [ a8 d8 ] | % 79
    gis,8 [ gis8 ( a8 ] b8 [ a8 gis8 ) ] | \barNumberCheck #80
    a8 \ff [ c8 \ff b8 ] d8 [ c8 f8 ] | % 81
    e8 [ gis8 a8 ] f8 [ e8 d8 ] | % 82
    c8 [ e8 c8 ] d8 [ a8 d8 ] | % 83
    gis,8 \sf ( [ a8 \sf b8 ] a8 ) r8 r8 \bar "|."
    }

PartPFourVoiceOne =  \relative a, {
    \repeat volta 2 {
        \clef "bass" \key c \major \time 6/8 r4 r8 r4 <a e'>16 \p [ <a
            e'>16 ] | % 2
        <a e'>8 r8 r8 r4 <a e'>16 _\markup{ \italic {cresc.} } [ <a e'>16
        ] | % 3
        <a e'>8 r8 r8 r4 <a e'>16 \mf [ <a e'>16 ] \bar "||"
        <a e'>8 r8 r8 r4 <a e'>16 \< [ <a e'>16 ] | % 5
        <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 \! ] | % 6
        <a e'>4 <a e'>8 d4 d8 | % 7
        e8 r8 r8 r4 e16 [ e16 ] | % 8
        <a, e'>8 r8 r8 r4 <a e'>16 \< [ <a e'>16 ] | % 9
        <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] \break | \barNumberCheck
        #10
        <a e'>4 \! a8 d,8 [ d'8 d,8 ] | % 11
        e8 [ e'8 e,8 ] a8 r8 e16 [ e16 \f ] \bar "||"
        e4. r4 e16 [ e16 ] | % 13
        e4. r4 e16 [ e16 ] | % 14
        e4 e8 a4 a8 | % 15
        b4 \sf b8 e,4 e8 ( | % 16
        <b' gis'>8 ) r8 r8 r4 e,8 ( | % 17
        <b' gis'>8 ) r8 r8 r4 e,16 [ e16 ] \break | % 18
        e4 a16 [ a16 ] a4 b16 [ b16 ] | % 19
        b8 [ b'8 b,8 ] e8 r8 <a, e'>16 [ <a e'>16 ] | \barNumberCheck
        #20
        <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 21
        <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 22
        <a e'>8 [ e'8 a,8 ] d,8 [ d'8 d,8 ] | % 23
        e4 e'16 [ e16 ] e4 e16 [ e16 ] | % 24
        <a, e'>8 r8 \ff r8 r4 <a e'>16 [ <a e'>16 ] | % 25
        <a e'>4 <a e'>16 [ <a e'>16 ] <a e'>4 <a e'>16 [ <a e'>16 ] | % 26
        <a e'>4 <a e'>8 d,8 _. [ d'8 _. d,8 _. ] \break | % 27
        e8 [ e'8 e,8 ] a8 r8 r8 \repeat volta 2 {
            | % 28
            g'4. \sf ( c,8 \p ) r8 r8 | % 29
            R2. | \barNumberCheck #30
            g'4. \sf ( c,8 \p ) r8 r8 | % 31
            R2. | % 32
            g'4. \sf ( c,8 \p ) r8 r8 | % 33
            e4. \sf ( a,8 \p ) r8 r8 | % 34
            d4. \sf ( g,8 \p ) [ a8 \< _. b8 _. ] | % 35
            c8 _. [ a8 \! _. d8 _. ] g,8 _. r8 r8 }
        | % 36
        g4. ( g'8 \fp \fp ) ^. r8 r8 \break | % 37
        R2. | % 38
        g,4. \fp ( g'8 ) r8 r8 | % 39
        R2. | \barNumberCheck #40
        g4. \fp ( c8 ) r8 r8 | % 41
        es,4. \fp ( as8 ) r8 r8 | % 42
        as,4. ( g8 ) r8 r8 | % 43
        as4. ( g8 ) r8 r8 | % 44
        g'4. \fp ( c,8 ) r8 r8 | % 45
        d,8 ^"pizz." r8 r8 d'8 r8 r8 \break | % 46
        g4. ^"arco" \fp c,8 r8 r8 | % 47
        d,8 ^"pizz." r8 r8 d'8 r8 r8 }
    \alternative { {
            | % 48
            g4. c,8 \fp ^"arco" r8 r8 | % 49
            e4. \fp a,8 r8 r8 | \barNumberCheck #50
            d4. \fp ( g,8 \< ) [ a8 b8 _. ] | % 51
            c8 \! _. [ a8 _. d8 _. ] g,8 _. r8 r8 }
        {
            | % 52
            g'4. \fp ( c,8 \fp ^"arco" ) r8 r8 }
        } | % 53
    c4. \f <f, c'>4. \f ~ ~ | % 54
    <f c'>4. r4 r8 | % 55
    g4. <c, g'>4. \f ~ ~ \break | % 56
    <c g'>4. r4 r8 \bar "||"
    r4 r8 r4 <a' e'>16 \p [ <a e'>16 ] | % 58
    <a e'>8 r8 r8 r4 <a e'>16 _\markup{ \italic {cresc.} } [ <a e'>16 ]
    | % 59
    <a e'>8 r8 r8 r4 <a e'>16 \mf [ <a e'>16 ] \bar "||"
    <a e'>8 r8 r8 r4 <a e'>16 \< [ <a e'>16 ] | % 61
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 62
    <a e'>4 \! <a e'>8 d4 d8 | % 63
    e8 r8 r8 \< r4 \! e16 \> [ e16 \! ] | % 64
    <a, e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] \break | % 65
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 66
    <a e'>8 [ r8 a8 ] d,8 [ d'8 d,8 ] | % 67
    e8 [ e'8 e,8 ] a8 r8 e16 [ e16 \f ] \bar "||"
    e4. r4 e16 [ e16 ] | % 69
    e4. r4 \sf e16 [ e16 ] | \barNumberCheck #70
    e4 e8 a4 a8 | % 71
    b4 b8 \sf e,8 [ r8 e8 ( ] | % 72
    <b' gis'>8 ) r8 r8 r4 e,8 ( | % 73
    <b' gis'>8 ) r8 r8 \sf r4 e,16 [ e16 ] \break | % 74
    e4 a16 \sf [ a16 ] a4 b16 [ b16 ] | % 75
    b8 \sf [ b'8 b,8 ] e8 <a, e'>16 [ <a e'>16 ] r8 \bar "||"
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 77
    <a e'>8 r8 r8 r4 <a e'>16 [ <a e'>16 ] | % 78
    <a e'>8 [ e'8 a,8 ] d,8 [ d'8 d,8 ] | % 79
    e4 e'16 [ e16 ] e4 e16 [ e16 ] | \barNumberCheck #80
    <a, e'>8 r8 \ff r8 r4 <a e'>16 [ <a e'>16 ] | % 81
    <a e'>8 r8 <a e'>16 [ <a e'>16 ] <a e'>8 r8 <a e'>16 [ <a e'>16 ] | % 82
    <a e'>8 [ r8 <a e'>8 ] d,8 [ d'8 d,8 ] | % 83
    e8 [ e'8 e,8 ] a8 _\markup{ \italic {attaca} } r8 r8 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

