
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/RS_op41_no1_5.xml

\header {
    encodingsoftware = "Finale for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a'' {
    \clef "treble" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        a4 ^\markup{ \bold {Presto} } \f r4 a4 \f r4 | % 2
        e'2. d8 \sf [ b8 ] | % 3
        c8 [ a8 gis8 b8 ] a8 [ e8 d8 f8 ] | % 4
        \acciaccatura { f8 } e8 \sf [ d8 ] e8 [ f8 ] e4 r4 | % 5
        b4 r4 \f b4 r4 \f | % 6
        gis'2. \sf fis8 [ dis8 ] | % 7
        e8 [ b8 a8 c8 ] b8 [ gis8 fis8 a8 ] | % 8
        gis8 [ e8 dis8 e8 ] dis8 [ e8 fis8 gis8 ] | % 9
        a4 r4 <d, f a>4 ^"pizz." r4 \break | \barNumberCheck #10
        e'4. ^"arco" ( fis16 [ gis16 ) ] a4 ^. c4 ^. | % 11
        e8 ( [ c8 ) ] g2 \sf ( gis4 ) | % 12
        a8 ( [ f8 ) ] dis2 \sf ( e4 ) | % 13
        f8 \sf ( [ d8 ) bes8 d8 ] f,8 [ bes8 d,8 f8 ] | % 14
        e8 [ gis8 b8 e8 ] a,8 [ c8 e8 a8 ] | % 15
        g8 [ f8 d8 f8 ] bes,8 [ d8 f,8 bes8 ] | % 16
        e,8 [ gis8 b8 e8 ] a,8 [ c8 e8 a8 ] | % 17
        g8 [ g,,8 g'8 g,8 ] g'8 [ g8 g'8 g,8 ] | % 18
        g''2. f8 \sf [ d8 ] \break | % 19
        e8 [ c8 b8 d8 ] c8 [ g8 b8 g8 ] | \barNumberCheck #20
        a8 [ f8 g8 e8 ] f8 [ c8 e8 c8 ] | % 21
        d2 \f d2 \f | % 22
        <b g'>2 \f <b g'>2 \f | % 23
        c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 24
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 25
        c2. f8 [ a8 \sf ] | % 26
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 27
        c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] \break | % 28
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 \sf e8 ] | % 29
        a,,8 [ c8 b8 d8 ] c8 [ e8 d8 f8 ] | \barNumberCheck #30
        e8 [ gis8 fis8 a8 ] gis8 [ b8 a8 \sf c8 ] | % 31
        f,8 [ a8 \p g8 as8 ] a8 [ c8 bes8 d8 ] | % 32
        c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 33
        a,8 [ a'8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 34
        c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 35
        R1 \break | % 36
        gis8 \sf ( [ e8 gis8 e8 ] c'8 [ a8 c8 a8 ) ] | % 37
        R1 | % 38
        gis8 ( [ e8 \sf gis8 e8 ] c'8 [ a8 c8 a8 ) ] | % 39
        R1 | \barNumberCheck #40
        cis8 ( [ a8 cis8 a8 ] f'8 [ d8 f8 d8 ) ] | % 41
        R1 | % 42
        cis8 \< ( [ a8 cis8 a8 ] f'8 \! [ d8 f8 d8 ) ] | % 43
        f8 ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] \break | % 44
        f8 ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] | % 45
        f8 ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ] | % 46
        f8 [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] | % 47
        fis8 _\markup{ \italic {cresc.} } ( [ a8 fis8 a8 ] fis8 [ a8 fis8
        a8 ] | % 48
        fis8 [ a8 fis8 a8 ] fis8 [ a8 fis8 a8 ) ] | % 49
        fis8 ( [ a8 fis8 a8 ] fis8 \< [ a8 fis8 a8 ] | \barNumberCheck
        #50
        fis8 [ a8 fis8 a8 ] fis8 [ a8 fis8 a8 \! ) ] | % 51
        a4 r4 \p a4 _\markup{ \italic {marcato} } r4 \break | % 52
        f'2. ^> e8 [ d8 ] | % 53
        c8 [ b8 a8 g8 ] f8 [ e8 d8 c8 ] | % 54
        b2 b2 | % 55
        e,8 ( [ g8 e8 g8 ] e8 [ g8 e8 g8 ] | % 56
        e8 [ g8 e8 g8 ] e8 [ g8 e8 g8 ) ] | % 57
        e8 ( [ g8 e8 g8 ] e8 [ g8 e8 g8 ] | % 58
        e8 [ g8 e8 g8 ] e8 [ g8 e8 g8 ) ] | % 59
        a4 r4 a4 r4 \break | \barNumberCheck #60
        f'2. ^> e8 [ d8 ] | % 61
        c8 [ b8 _\markup{ \italic {cresc.} } a8 g8 ] f8 [ e8 d8 c8 ] | % 62
        b8 [ c8 d8 e8 ] f8 [ g8 a8 b8 ] | % 63
        c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 64
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 65
        c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 66
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 67
        c''2 c2 \break | % 68
        g2. \sf g4 ^. | % 69
        e4 ^. d4 ^. c4 ^. c4 ^. | \barNumberCheck #70
        b4 ^. a4 _. g2 | % 71
        c,8 [ e8 d8 f8 \ff ] e8 [ g8 f8 a8 ] | % 72
        c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 73
        c,8 [ e8 d8 g8 ] c,8 [ e8 d8 g8 ] | % 74
        c,8 [ e8 d8 g8 ] c,8 [ e8 d8 g8 ] | % 75
        c,8 [ e8 d8 f8 ] e8 [ g8 \< f8 a8 ] | % 76
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 e8 \! ] \break }
    \alternative { {
            | % 77
            fis2. fis4 \sf | % 78
            c'4 \f r4 c4 \f r4 | % 79
            g'4 r4 \f g4 \f r4 | \barNumberCheck #80
            <g,, e' c'>4 \f r4 <gis e' b'>4 r4 \f }
        {
            | % 81
            fis'1 \sf }
        } | % 82
    b1 \sf | % 83
    <dis, b'>1 | % 84
    <b g' e'>4 \sf r4 \sf r2 | % 85
    cis1 | % 86
    fis1 \sf | % 87
    <ais, fis'>1 \sf \sf | % 88
    <b b'>4 r4 r2 | % 89
    R1 | \barNumberCheck #90
    b'4 \p r4 b4 _\markup{ \italic {marcato} } r4 \break | % 91
    fis'2. ^> fis4 ^. | % 92
    d4 ^. cis4 ^. b4 ^. b4 ^. | % 93
    ais4 ^. gis4 ^. fis2 | % 94
    b4 r4 _\markup{ \italic {cresc.} } b4 r4 | % 95
    e2. ^> e4 ^. | % 96
    cis4 ^. b4 ^. a4 ^. a4 ^. | % 97
    gis4 ^. fis4 ^. e2 | % 98
    a4 r4 a4 r4 \break | % 99
    e'2. ^> e4 ^. | \barNumberCheck #100
    c4 ^. b4 ^. a4 ^. a4 ^. | % 101
    f4 ^. e4 \f ^. d4 ^. r4 | % 102
    g,,8 [ bes8 a8 c8 ] bes8 [ d8 c8 e8 ] | % 103
    c'4 r4 _\markup{ \italic {cresc.} } c4 r4 | % 104
    f2. \sf f4 ^. | % 105
    d4 ^. c4 ^. bes4 ^. bes4 ^. | % 106
    e,8 [ g8 f8 a8 ] g8 [ bes8 gis8 b8 ] | % 107
    a4 r4 _\markup{ \italic {cresc.} } a4 r4 \break | % 108
    d2 \p ( ^. d2 \< ) ^. | % 109
    a'2. \! ^> a4 ^. | \barNumberCheck #110
    f4 ^. e4 ^. d4 ^. d4 ^. | % 111
    cis4 ^. b4 ^. a2 | % 112
    d2 ( ^. d2 ) ^. | % 113
    a'2. ^> a4 ^. | % 114
    f4 ^\trill e4 d4 d4 | % 115
    c4 ^\trill bes4 a2 \break | % 116
    g2 ( _. g2 ) _. | % 117
    d'2. d4 ^. | % 118
    bes4 a4 g4 g4 | % 119
    f4 es4 d2 | \barNumberCheck #120
    <d d'>4 r4 \f <d d'>4 r4 | % 121
    <a' a'>2. <a a'>4 | % 122
    <b f'>4 <cis e>4 d4 d4 | % 123
    cis4 b4 a2 | % 124
    <d, d'>4 r4 <d d'>4 r4 | % 125
    <a' a'>2. \sf <a a'>8 [ <a a'>8 ] \break | % 126
    <a f'>8 [ <a f'>8 <cis e>8 <cis e>8 ] d8 [ d8 d8 d8 ] | % 127
    cis8 [ cis8 b8 b8 ] a2 | % 128
    <d, d'>1 ~ ~ | % 129
    <d d'>1 \p ~ ~ | \barNumberCheck #130
    <d d'>1 ~ ~ | % 131
    <d d'>1 ~ ~ | % 132
    <d d'>1 ~ ~ | % 133
    <d d'>1 ~ ~ | % 134
    <d d'>1 ~ ~ \break | % 135
    <d d'>1 | % 136
    g'4 r4 g4 r4 | % 137
    c2. ^> c4 ^. | % 138
    as4 g4 f4 f4 | % 139
    bes4 r4 bes4 r4 | \barNumberCheck #140
    es,4 r4 es4 r4 | % 141
    as2. ^> as4 ^. | % 142
    f4 es4 d4 d4 \break | % 143
    g4 r4 g4 r4 | % 144
    <as, c>2 ^> <as c>2 ^> | % 145
    <b g'>2. g'4 | % 146
    es4 d4 c4 c4 | % 147
    b4 a4 g4 g4 | % 148
    <as c>2 ^> <as c>2 ^> | % 149
    <b g'>2. g'4 | \barNumberCheck #150
    es4 d4 c4 c4 | % 151
    b4 a4 g4 r4 | % 152
    c2 \p ( des2 | % 153
    f2 \sf e2 ) | % 154
    e2 \sf ( f2 \sf | % 155
    as2 g2 \sf ) | % 156
    f,8 \mf [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] \break | % 157
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 158
    f8 [ a8 _\markup{ \italic {cresc.} } g8 bes8 ] a8 [ c8 bes8 d8 ] | % 159
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #160
    f8 [ a8 \f g8 bes8 ] a8 [ c8 bes8 d8 ] | % 161
    cis8 [ e8 d8 f8 ] e8 [ g8 f8 \sf a8 ] | % 162
    d,,8 [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 163
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 f8 \sf ] | % 164
    bes,8 [ d8 c8 es8 ] d8 [ f8 es8 g8 ] \break | % 165
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 166
    bes,8 [ d'8 c8 es8 ] d8 [ f8 es8 g8 ] | % 167
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 168
    R1 | % 169
    cis8 \sf ( [ a8 d8 a8 ] f'8 [ d8 f8 d8 ) ] | \barNumberCheck #170
    R1 | % 171
    cis8 \sf ( [ a8 d8 a8 ] f'8 [ d8 f8 d8 ) ] | % 172
    R1 \break | % 173
    fis8 \sf ( [ d8 fis8 d8 ] bes'8 [ g8 bes8 g8 ) ] | % 174
    R1 | % 175
    fis8 \sf ( [ d8 fis8 d8 ] bes'8 [ g8 bes8 g8 ) ] | % 176
    bes8 \p ( [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ] | % 177
    bes8 [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ) ] | % 178
    bes8 ( [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ] | % 179
    bes8 [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ) ] | \barNumberCheck #180
    b8 _\markup{ \italic {cresc.} } ( [ d8 b8 d8 ] b8 [ d8 b8 d8 ]
    \break | % 181
    b8 [ d8 b8 d8 ] b8 [ d8 b8 d8 ) ] | % 182
    b8 ( [ d8 b8 d8 ] b8 [ d8 b8 d8 ] | % 183
    b8 [ d8 b8 d8 ] b8 [ d8 b8 d8 ) ] | % 184
    d4 \p r4 d4 r4 | % 185
    bes'2. a8 [ g8 ] | % 186
    f8 [ e8 d8 c8 ] bes8 [ a8 g8 f8 ] | % 187
    e2 e2 | % 188
    a,8 ( [ c8 a8 c8 ] a8 [ c8 a8 c8 ] \break | % 189
    a8 [ c8 a8 c8 ] a8 [ c8 a8 c8 ) ] | \barNumberCheck #190
    a8 ( [ c8 a8 c8 ] a8 [ c8 a8 c8 ] | % 191
    a8 [ c8 a8 c8 ] a8 [ c8 a8 c8 ) ] | % 192
    d4 r4 d4 r4 | % 193
    bes'2. ^> a8 [ g8 ] | % 194
    f8 [ e8 _\markup{ \italic {cresc.} } d8 c8 ] bes8 [ a8 g8 f8 ] | % 195
    e8 [ f8 g8 a8 ] bes8 [ c8 d8 e8 ] | % 196
    f8 [ a8 \ff g8 bes8 ] a8 [ c8 bes8 d8 ] \break | % 197
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 198
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 199
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #200
    f''2 f2 | % 201
    c2. \sf c4 | % 202
    a4 g4 f4 f4 | % 203
    e4 d4 c2 | % 204
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] \break | % 205
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 206
    f,8 [ a8 g8 c8 ] f,8 [ a8 g8 c8 ] | % 207
    f,8 [ a8 g8 c8 ] f,8 [ a8 g8 c8 ] | % 208
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 209
    cis8 [ e8 \< d8 f8 g8 f8 a8 ] s8 \! | \barNumberCheck #210
    <a, a'>4 r4 <a a'>4 r4 | % 211
    e''2. \sf e4 | % 212
    c4 b4 a4 a4 | % 213
    gis4 fis4 e2 | % 214
    <a, a'>4 r4 <a a'>4 r4 \break | % 215
    e''2. \sf e8 [ e8 ] | % 216
    c8 [ c8 b8 b8 ] a8 [ a8 a8 a8 ] | % 217
    gis8 [ gis8 fis8 fis8 ] e4 r4 | % 218
    <e, c' a'>4 \f r4 _\markup{ \italic {sempre} } <f d' a'>4 r4 | % 219
    <a e''>2. \sf d'8 [ b8 ] | \barNumberCheck #220
    c8 [ a8 gis8 b8 ] a8 [ e8 d8 f8 ] | % 221
    \grace { f8 ( } e8 ) [ d8 \sf ] e8 [ f8 ] e2 | % 222
    b4 \f r4 b4 r4 \f | % 223
    gis'2. \sf fis8 [ dis8 ] | % 224
    e8 [ b8 a8 c8 ] b8 [ gis8 fis8 a8 ] \break | % 225
    gis8 e8 ( [ dis8 e8 ] dis8 [ e8 fis8 gis8 ) ] | % 226
    a4 r4 <d, f a>4 ^"pizz." r4 | % 227
    e'4. ^"arco" ( fis16 [ gis16 ) ] a4 ^. c4 ^. | % 228
    e8 ( [ c8 ) ] g2 \sf ( gis4 ) | % 229
    a8 ( [ f8 ) ] dis2 \sf ( e4 ) | \barNumberCheck #230
    f8 ( [ d8 ) bes8 d8 ] f,8 [ bes8 d,8 f8 ] | % 231
    e8 [ gis8 b8 e8 ] a,8 [ c8 e8 a8 ] | % 232
    g8 ( [ f8 ) d8 f8 ] bes,8 [ d8 f,8 bes8 ] | % 233
    e,8 [ gis8 b8 e8 ] a,8 [ c8 e8 a8 ] \break | % 234
    g8 g,,8 ( [ g'8 g,8 ) ] g'8 g8 ( [ g'8 g,8 ) ] | % 235
    g''2. f8 \sf [ d8 ] | % 236
    e8 [ c8 b8 d8 ] c8 [ g8 b8 g8 ] | % 237
    a8 [ f8 g8 e8 ] f8 [ c8 e8 c8 ] | % 238
    d2 d2 | % 239
    g,2 g2 | \barNumberCheck #240
    <d' e>2 <d e>2 | % 241
    c2 f,2 \f | % 242
    d'2 g,2 | % 243
    e'2 \f a,2 | % 244
    f'2 \f bes,2 | % 245
    <c e>2 \f \f <gis b e>2 \break | % 246
    <a a'>2 \f <a a'>2 \ff | % 247
    e''2. \sf e4 | % 248
    c4 b4 a4 a4 | % 249
    gis4 fis4 e2 | \barNumberCheck #250
    <a, a'>2 <a a'>2 | % 251
    e''2. \sf e4 | % 252
    c4 b4 a4 a4 | % 253
    gis4 fis4 e2 \break | % 254
    <a, a'>4 r4 <e' e'>4 r4 | % 255
    <c a'>4 r4 <b e>4 r4 | % 256
    <c a'>4 r4 <e e'>4 r4 | % 257
    <c a'>4 r4 <gis b e>4 r4 \bar "||"
    \key a \major \time 2/2 | % 258
    <a a'>1 ^"Moderato" ~ ~ | % 259
    <a a'>1 ~ ~ | \barNumberCheck #260
    <a a'>1 ~ ~ | % 261
    <a a'>1 ~ ~ | % 262
    <a a'>1 ~ ^\fermata ~ \break | % 263
    a1 ~ | % 264
    a1 ~ | % 265
    a1 ~ | % 266
    a1 ~ | % 267
    <a fis'>4 d4 <cis a'>2 ^\fermata ~ \bar "||"
    a'1 ( | % 269
    e'1 | \barNumberCheck #270
    fis,1 | % 271
    cis'1 ) | % 272
    d,1 ( | % 273
    a'1 | % 274
    b,1 | % 275
    d1 ) | % 276
    cis1 ( | % 277
    e1 | % 278
    a,1 | % 279
    cis1 \break | \barNumberCheck #280
    fis,1 | % 281
    a1 ) | % 282
    b,1 ~ | % 283
    b2 ( a'2 \sf | % 284
    b,1 ~ | % 285
    b2 \p a'2 \sf | % 286
    b,1 \p ) ~ | % 287
    b1 ~ | % 288
    b1 ~ | % 289
    \afterGrace { b1 } { d8 [ a'8 ] } \bar "||"
    f'8 ^"Tempo I." ( [ a8 \pp fis8 a8 ] fis8 [ a8 fis8 a8 ] | % 291
    f8 [ a8 fis8 a8 ] fis8 [ a8 fis8 a8 ) ] | % 292
    f8 _\markup{ \italic {cresc.} } ( [ a8 fis8 a8 ] fis8 [ a8 fis8 a8 ]
    | % 293
    f8 [ a8 fis8 a8 ] fis8 [ a8 fis8 a8 ) ] \break | % 294
    fis8 ( [ a8 fis8 \< a8 ] fis8 [ a8 fis8 a8 ] | % 295
    fis8 [ a8 fis8 a8 ] fis8 [ a8 fis8 a8 \! ] | % 296
    fis8 [ a8 fis8 a8 ) ] fis2 | % 297
    gis2 \< a2 | % 298
    a2 \! \f cis,2 ~ | % 299
    cis2 fis2 ~ | \barNumberCheck #300
    fis2 b,2 ( ~ \break | % 301
    b2 e2 ) | % 302
    <cis, a'>4 \ff r4 <cis a'>4 r4 | % 303
    e'2. \sf e8 [ e8 ] | % 304
    cis8 [ cis8 b8 b8 ] a8 [ a8 a8 a8 ] | % 305
    gis8 [ gis8 fis8 fis8 ] e8 [ e8 e8 e8 ] | % 306
    a4 r4 a4 r4 | % 307
    <dis, b'>4 r4 <dis b'>4 r4 \< | % 308
    <gis e'>4 r4 <gis e'>4 r4 | % 309
    <a g'>4 r4 <a g'>4 r4 \! \break | \barNumberCheck #310
    \grace { d,8 ( [ a'8 ] } fis'1 ) ~ | % 311
    fis2. ~ fis8 [ fis8 ] | % 312
    gis1 ^\trill | % 313
    gis1 \sf | % 314
    a2 <a, a'>2 ~ ~ | % 315
    <a a'>2 <a a'>2 ~ ~ | % 316
    <a a'>2 <a a'>2 ~ ~ \break | % 317
    <a a'>2 <b gis'>2 | % 318
    <a a'>4 r4 <e' b'>4 r4 | % 319
    <e cis'>4 r4 <e e'>4 r4 | \barNumberCheck #320
    <e cis'>4 r4 <e b'>4 r4 | % 321
    <e cis'>4 r4 <e e'>4 r4 | % 322
    <e cis'>4 r4 r2 | % 323
    e'4 \f r4 r2 | % 324
    a4 r4 \f r2 \bar "|."
    }

PartPOneVoiceThree =  \relative c' {
    \clef "treble" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        s2 ^\markup{ \bold {Presto} } \f s4*5 \f s4*5 \sf | % 4
        s4*5 \sf s2 \f s4 \f | % 6
        s2*7 \sf s2 ^"pizz." \break | \barNumberCheck #10
        s4*5 ^"arco" s1 \sf s2. \sf | % 13
        s4*23 \sf s4 \sf \break s1*2 | % 21
        s2 \f s2 \f | % 22
        s2 \f s8*27 \f s8*17 \sf \break s2. s1*2 \sf s4. \sf s8*39 \p
        \break | % 36
        s8*17 \sf s8*31 \sf s2 \< s1. \! \break s1*3 | % 47
        s2*5 _\markup{ \italic {cresc.} } s8*11 \< s4. \! s4 \p s2
        _\markup{ \italic {marcato} } \break s1*8 \break s8*9 s8*55
        _\markup{ \italic {cresc.} } \break | % 68
        s8*27 \sf s4*17 \ff s4*5 \< s8 \! \break }
    \alternative { {
            s2. s4 \sf | % 78
            s2 \f s2. \f s4 \f s2 \f | \barNumberCheck #80
            s2. \f s4 \f }
        {
            | % 81
            s1 \sf }
        } | % 82
    s1*2 \sf s4 \sf s4*7 \sf s1 \sf | % 87
    s1*3 \sf \sf | \barNumberCheck #90
    s2 \p s2 _\markup{ \italic {marcato} } \break s4*13 s4*19 _\markup{
        \italic {cresc.} } \break s4*9 s1*2 \f s2. _\markup{ \italic
        {cresc.} } | % 104
    s4*13 \sf s2. _\markup{ \italic {cresc.} } \break | % 108
    s2 \p s2 \< s1*7 \! \break s4*17 s4*19 \f | % 125
    s1 \sf \break s1*3 s1*6 \p \break s1*8 \break s1*9 | % 152
    s1 \p s1 \sf s2 \sf s1 \sf s2 \sf | % 156
    s1 \mf \break s8*9 s1*2 _\markup{ \italic {cresc.} } s8*13 \f s8*17
    \sf s8*9 \sf \break s1*4 | % 169
    s1*2 \sf | % 171
    s1*2 \sf \break | % 173
    s1*2 \sf | % 175
    s1 \sf | % 176
    s1*4 \p | \barNumberCheck #180
    s1 _\markup{ \italic {cresc.} } \break s1*3 | % 184
    s1*5 \p \break s8*41 s1*2 _\markup{ \italic {cresc.} } s8*7 \ff
    \break s1*4 | % 201
    s1*4 \sf \break s8*33 s2. \< s8*9 \! | % 211
    s1*4 \sf \break | % 215
    s1*3 \sf s4 \f s2. _\markup{ \italic {sempre} } | % 219
    s8*17 \sf s8*7 \sf | % 222
    s2. \f s4 \f | % 223
    s1*2 \sf \break s1. s2 ^"pizz." | % 227
    s4*5 ^"arco" s1 \sf s4*19 \sf \break s4*7 s4*23 \sf s1. \f s1 \f s1
    \f | % 245
    s1 \f \f \break s2 \f s2 \ff | % 247
    s1*4 \sf | % 251
    s1*3 \sf \break s1*4 \bar "||"
    \key a \major \time 2/2 | % 258
    s1*5 ^"Moderato" \break s1*5 \bar "||"
    s1*12 \break s2*7 s1. \sf s2 \p s2 \sf | % 286
    s1*4 \p \bar "||"
    s8 ^"Tempo I." s8*15 \pp | % 292
    s1*2 _\markup{ \italic {cresc.} } \break s4 s8*13 \< s8*9 \! s1 \< | % 298
    s1*3 \! \f \break s1 | % 302
    s1 \ff | % 303
    s4*19 \sf s1*2 \< s4 \! \break s8*17 s8*39 \sf \break s1*6 | % 323
    s4*5 \f s2. \f \bar "|."
    }

PartPOneVoiceTwo =  \relative a' {
    \clef "treble" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        s2 ^\markup{ \bold {Presto} } \f s4*5 \f s4*5 \sf | % 4
        s4*5 \sf s2 \f s4 \f | % 6
        s2*7 \sf s2 ^"pizz." \break | \barNumberCheck #10
        s4*5 ^"arco" s1 \sf s2. \sf | % 13
        s4*23 \sf s4 \sf \break s1*2 | % 21
        s2 \f s2 \f | % 22
        s2 \f s8*27 \f s8*17 \sf \break s2. s1*2 \sf s4. \sf s8*39 \p
        \break | % 36
        s8*17 \sf s8*31 \sf s2 \< s1. \! \break s1*3 | % 47
        s2*5 _\markup{ \italic {cresc.} } s8*11 \< s4. \! s4 \p s2
        _\markup{ \italic {marcato} } \break s1*8 \break s8*9 s8*55
        _\markup{ \italic {cresc.} } \break | % 68
        s8*27 \sf s4*17 \ff s4*5 \< s8 \! \break }
    \alternative { {
            s2. s4 \sf | % 78
            s2 \f s2. \f s4 \f s2 \f | \barNumberCheck #80
            s2. \f s4 \f }
        {
            | % 81
            s1 \sf }
        } | % 82
    s1*2 \sf s4 \sf s4*7 \sf s1 \sf | % 87
    s1*3 \sf \sf | \barNumberCheck #90
    s2 \p s2 _\markup{ \italic {marcato} } \break s4*13 s4*19 _\markup{
        \italic {cresc.} } \break s4*9 s1*2 \f s2. _\markup{ \italic
        {cresc.} } | % 104
    s4*13 \sf s2. _\markup{ \italic {cresc.} } \break | % 108
    s2 \p s2 \< s1*7 \! \break s4*17 s4*19 \f | % 125
    s1 \sf \break s1*3 s1*6 \p \break s1*8 \break s1*9 | % 152
    s1 \p s1 \sf s2 \sf s1 \sf s2 \sf | % 156
    s1 \mf \break s8*9 s1*2 _\markup{ \italic {cresc.} } s8*13 \f s8*17
    \sf s8*9 \sf \break s1*4 | % 169
    s1*2 \sf | % 171
    s1*2 \sf \break | % 173
    s1*2 \sf | % 175
    s1 \sf | % 176
    s1*4 \p | \barNumberCheck #180
    s1 _\markup{ \italic {cresc.} } \break s1*3 | % 184
    s1*5 \p \break s8*41 s1*2 _\markup{ \italic {cresc.} } s8*7 \ff
    \break s1*4 | % 201
    s1*4 \sf \break s8*33 s2. \< s8*9 \! | % 211
    s1*4 \sf \break | % 215
    s1*3 \sf s4 \f s2. _\markup{ \italic {sempre} } | % 219
    s8*17 \sf s8*7 \sf | % 222
    s2. \f s4 \f | % 223
    s1*2 \sf \break s1. s2 ^"pizz." | % 227
    s4*5 ^"arco" s1 \sf s4*19 \sf \break s4*7 s4*23 \sf s1. \f s1 \f s1
    \f | % 245
    s1 \f \f \break s2 \f s2 \ff | % 247
    s1*4 \sf | % 251
    s1*3 \sf \break s1*4 \bar "||"
    \key a \major \time 2/2 | % 258
    s1*5 ^"Moderato" \break s1*5 \bar "||"
    s1*12 \break s2*7 s1. \sf s2 \p s2 \sf | % 286
    s1*4 \p \bar "||"
    s8 ^"Tempo I." s8*15 \pp | % 292
    s1*2 _\markup{ \italic {cresc.} } \break s4 | % 294
    a1 \< ~ s8*5 | % 295
    a1 \! ~ | % 296
    a2 s8*5 \< | % 298
    s1*3 \! \f \break s1 | % 302
    s1 \ff | % 303
    s4*19 \sf s1*2 \< s4 \! \break s8*17 s8*39 \sf \break s1*6 | % 323
    s4*5 \f s2. \f \bar "|."
    }

PartPOneVoiceFour =  \relative g {
    \clef "treble" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        s2 ^\markup{ \bold {Presto} } \f s4*5 \f s4*5 \sf | % 4
        s4*5 \sf s2 \f s4 \f | % 6
        s2*7 \sf s2 ^"pizz." \break | \barNumberCheck #10
        s4*5 ^"arco" s1 \sf s2. \sf | % 13
        s4*23 \sf s4 \sf \break s1*2 | % 21
        s2 \f s2 \f | % 22
        s2 \f s8*27 \f s8*17 \sf \break s2. s1*2 \sf s4. \sf s8*39 \p
        \break | % 36
        s8*17 \sf s8*31 \sf s2 \< s1. \! \break s1*3 | % 47
        s2*5 _\markup{ \italic {cresc.} } s8*11 \< s4. \! s4 \p s2
        _\markup{ \italic {marcato} } \break s1*8 \break s8*9 s8*55
        _\markup{ \italic {cresc.} } \break | % 68
        s8*27 \sf s4*17 \ff s4*5 \< s8 \! \break }
    \alternative { {
            s2. s4 \sf | % 78
            s2 \f s2. \f s4 \f s2 \f | \barNumberCheck #80
            s2. \f s4 \f }
        {
            | % 81
            s1 \sf }
        } | % 82
    s1*2 \sf s4 \sf s4*7 \sf s1 \sf | % 87
    s1*3 \sf \sf | \barNumberCheck #90
    s2 \p s2 _\markup{ \italic {marcato} } \break s4*13 s4*19 _\markup{
        \italic {cresc.} } \break s4*9 s1*2 \f s2. _\markup{ \italic
        {cresc.} } | % 104
    s4*13 \sf s2. _\markup{ \italic {cresc.} } \break | % 108
    s2 \p s2 \< s1*7 \! \break s4*17 s4*19 \f | % 125
    s1 \sf \break s1*3 s1*6 \p \break s1*8 \break s1*2 | % 145
    <g d'>4 c4 \rest c4 \rest s4*13 | % 149
    <g d'>4 c4 \rest c4 \rest s4*9 | % 152
    s1 \p s1 \sf s2 \sf s1 \sf s2 \sf | % 156
    s1 \mf \break s8*9 s1*2 _\markup{ \italic {cresc.} } s8*13 \f s8*17
    \sf s8*9 \sf \break s1*4 | % 169
    s1*2 \sf | % 171
    s1*2 \sf \break | % 173
    s1*2 \sf | % 175
    s1 \sf | % 176
    s1*4 \p | \barNumberCheck #180
    s1 _\markup{ \italic {cresc.} } \break s1*3 | % 184
    s1*5 \p \break s8*41 s1*2 _\markup{ \italic {cresc.} } s8*7 \ff
    \break s1*4 | % 201
    s1*4 \sf \break s8*33 s2. \< s8*9 \! | % 211
    s1*4 \sf \break | % 215
    s1*3 \sf s4 \f s2. _\markup{ \italic {sempre} } | % 219
    s8*17 \sf s8*7 \sf | % 222
    s2. \f s4 \f | % 223
    s1*2 \sf \break s1. s2 ^"pizz." | % 227
    s4*5 ^"arco" s1 \sf s4*19 \sf \break s4*7 s4*23 \sf s1. \f s1 \f s1
    \f | % 245
    s1 \f \f \break s2 \f s2 \ff | % 247
    s1*4 \sf | % 251
    s1*3 \sf \break s1*4 \bar "||"
    \key a \major \time 2/2 | % 258
    s1*5 ^"Moderato" \break | % 263
    a''2 ( a4 cis4 | % 264
    b4 d4 cis8 [ e8 fis8 d8 ] | % 265
    cis8 [ e8 d8 b8 ] a4 e4 | % 266
    fis4 gis4 a4 e4 s1 \bar "||"
    s1*12 \break s2*7 s1. \sf s2 \p s2 \sf | % 286
    s1*4 \p \bar "||"
    s8 ^"Tempo I." s8*15 \pp | % 292
    s1*2 _\markup{ \italic {cresc.} } \break s4 s8*13 \< s8*9 \! s1 \< | % 298
    s1*3 \! \f \break s1 | % 302
    s1 \ff | % 303
    s4*19 \sf s1*2 \< s4 \! \break s8*17 s8*39 \sf \break s1*6 | % 323
    s4*5 \f s2. \f \bar "|."
    }

PartPTwoVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        <c e>4 \f r4 <d f>4 \f r4 | % 2
        <c e>2. gis'8 \sf [ gis8 ] | % 3
        a4 f8 [ f8 ] e4 b8 [ b8 ] | % 4
        \acciaccatura { d8 } c8 \sf [ b8 ] c8 [ d8 ] c4 r4 | % 5
        <gis b>4 r4 \f a4 r4 \f | % 6
        <gis b>2. \sf c8 [ c8 ] | % 7
        b4 fis8 [ fis8 ] gis8 r8 dis8 [ dis8 ] | % 8
        e4 r4 r2 | % 9
        e4. \sf ( fis16 [ gis16 ) ] a4 _. c4 ^. \break | \barNumberCheck
        #10
        e8 [ c8 ] a2 a4 | % 11
        c4 d2 \sf d4 | % 12
        a4 ais2 \sf ais4 | % 13
        ais2 \sf r4 ais4 _. | % 14
        r4 gis4 r4 a4 | % 15
        ais2 \sf r4 ais4 | % 16
        r4 gis4 r4 a4 | % 17
        <g d'>4 r4 <g e'>4 \< r4 \! | % 18
        <g d'>2. g8 [ g8 ] \break | % 19
        g8 r8 b8 [ b8 ] c8 r8 c8 [ c8 ] | \barNumberCheck #20
        c4 c4 c4 c4 | % 21
        c2 \f c2 \f | % 22
        <g d'>2 \f <g d'>2 \f | % 23
        c,2. f8 [ a8 ] | % 24
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 25
        c2. f8 [ a8 \sf ] | % 26
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 27
        c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] \break | % 28
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 \sf e8 ] | % 29
        a,,2. d8 [ f8 ] | \barNumberCheck #30
        e8 [ gis8 fis8 a8 ] gis8 [ b8 a8 \sf c8 ] | % 31
        f,1 | % 32
        c1 \p | % 33
        f1 | % 34
        c1 | % 35
        R1 \break | % 36
        d8 \sf ( [ e8 d8 e8 ] c8 [ e8 c8 e8 ) ] | % 37
        R1 | % 38
        d8 ( [ e8 \sf d8 e8 ] c8 [ e8 c8 e8 ) ] | % 39
        R1 | \barNumberCheck #40
        g8 \sf ( [ a8 \sf g8 a8 ] f8 [ a8 f8 a8 ) ] | % 41
        R1 | % 42
        g8 \sf ( [ a8 \sf g8 a8 ] f8 [ a8 f8 a8 ) ] | % 43
        d8 ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] \break | % 44
        d8 ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] | % 45
        d8 ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ] | % 46
        d8 [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] | % 47
        dis8 _\markup{ \italic {cresc.} } ( [ fis8 dis8 fis8 ] dis8 [
        fis8 dis8 fis8 ] | % 48
        dis8 [ fis8 dis8 fis8 ] dis8 [ fis8 dis8 fis8 ) ] | % 49
        dis8 ( [ fis8 dis8 fis8 ] dis8 [ fis8 \< dis8 fis8 ] |
        \barNumberCheck #50
        dis8 [ fis8 dis8 fis8 ] dis8 [ fis8 dis8 \! fis8 ) ] | % 51
        f,8 \pp ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] \break | % 52
        f8 ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] | % 53
        f8 ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ] | % 54
        f8 [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] | % 55
        b4 _\markup{ \italic {marcato} } r4 b4 r4 | % 56
        g'2. ^> fis8 [ e8 ] | % 57
        d8 [ c8 b8 a8 ] g8 [ fis8 e8 d8 ] | % 58
        c2 c2 | % 59
        e8 ( [ f8 e8 f8 ] e8 [ f8 e8 f8 ) ] \break | \barNumberCheck #60
        d8 ( [ f8 d8 f8 ] c8 [ f8 c8 f8 ) ] | % 61
        d8 [ f8 _\markup{ \italic {cresc.} } d8 f8 ] d8 [ f8 d8 f8 ] | % 62
        g,1 | % 63
        c'2 c2 \ff \ff _\markup{ \italic {marcatissimo} } ^\markup{
            \italic {marcatissimo} } | % 64
        a2. g4 \sf _. | % 65
        e4 _. d4 _. c4 _. c4 _. | % 66
        b4 _. a4 _. g2 | % 67
        c'8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] \break | % 68
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 69
        c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #70
        g,8 [ <ais b>8 a8 c8 ] b8 [ d8 c8 e8 ] | % 71
        c2 ( b2 ) | % 72
        c2 ( b2 ) | % 73
        c4 ( b4 ) c4 ( b4 ) | % 74
        c4 ( b4 ) c4 ( b4 ) | % 75
        c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 76
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] \break }
    \alternative { {
            | % 77
            e2. d8 \sf [ c8 ] | % 78
            <c g'>4 \f r4 <c g'>4 \f r4 | % 79
            <d, b' g'>4 r4 \f <d b' g'>4 \f r4 | \barNumberCheck #80
            <e c' g'>4 \f r4 <e b' gis'>4 r4 }
        {
            | % 81
            r2 fis'2 ~ }
        } | % 82
    fis2 \sf g2 ~ | % 83
    g2 fis2 | % 84
    <e, b' e>4 r4 r2 | % 85
    r2 cis'2 ~ | % 86
    cis2 \sf d2 ~ | % 87
    d2 cis2 | % 88
    b4 r4 \sf \mf ^\markup{ \italic {marcato} } b4 r4 | % 89
    fis'2. ^> fis4 \p ^. | \barNumberCheck #90
    d4 ^. cis4 ^. b4 ^. b4 ^. \break | % 91
    ais4 gis4 fis2 | % 92
    b4 ^. r4 b4 ^. r4 | % 93
    fis'2. ^> fis4 ^. | % 94
    d4 ^. cis4 ^. b4 ^. b4 ^. | % 95
    gis4 _. fis4 _. e2 | % 96
    a8 [ c8 b8 d8 _\markup{ \italic {cresc.} } ] c8 [ e8 d8 f8 ] | % 97
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 c8 ] | % 98
    a8 [ c8 b8 d8 ] c8 [ e8 d8 f8 ] \break | % 99
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 c8 ] | \barNumberCheck #100
    a8 [ c8 b8 d8 ] c8 [ e8 d8 f8 ] | % 101
    d,8 [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 102
    g4 r4 _\markup{ \italic {cresc.} } g4 r4 | % 103
    c2. c4 | % 104
    a4 _. g4 _. f4 _. f4 _. | % 105
    bes,8 [ d8 c8 e8 ] d8 [ f8 e8 g8 ] | % 106
    e4 r4 e4 r4 | % 107
    a2. a4 \sf \break | % 108
    f8 \p [ f8 e8 e8 ] d8 [ d8 f8 f8 ] | % 109
    a8 [ a8 e8 e8 ] cis8 [ cis8 e8 e8 ] | \barNumberCheck #110
    a8 [ a8 f8 f8 ] d8 [ d8 f8 f8 ] | % 111
    a8 [ a8 e8 e8 ] cis8 [ cis8 e8 e8 ] | % 112
    <f a>8 _. [ <f a>8 _. <f a>8 _. <f a>8 _. ] <f a>8 _. [ <f a>8 _. <f
        a>8 _. <f a>8 _. ] | % 113
    <e a>8 [ <e a>8 <e a>8 <e a>8 ] <e a>8 [ <e a>8 <e a>8 <e a>8 ] | % 114
    <d f>8 [ <d f>8 <d f>8 <d f>8 ] <d f>8 [ <d f>8 <d f>8 <d f>8 ] | % 115
    <c f>8 [ <c f>8 <c f>8 <c f>8 ] <c f>8 [ <c f>8 <c f>8 <c f>8 ]
    \break | % 116
    <ais d>8 [ <ais d>8 <ais d>8 <ais d>8 ] <ais d>8 [ <ais d>8 <ais d>8
    <ais d>8 ] | % 117
    <a d>8 [ <a d>8 <a d>8 <a d>8 ] <a d>8 [ <a d>8 <a d>8 <a d>8 ] | % 118
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | % 119
    bes8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] | \barNumberCheck
    #120
    gis'4 r4 \f gis4 r4 | % 121
    a2. a4 \sf \sf | % 122
    a4 g4 f4 f4 | % 123
    e4 <d gis>4 <cis a'>2 | % 124
    <d gis>4 r4 <d gis>4 r4 | % 125
    <cis a'>2. \sf <cis' e>8 [ <cis e>8 ] \break | % 126
    d8 [ d8 g,8 g8 ] <f a>8 [ <f a>8 <f b>8 <f b>8 ] | % 127
    <e a>8 [ <e a>8 gis8 gis8 ] a2 | % 128
    d4 r4 \p d4 r4 | % 129
    g2. ^> g4 ^. | \barNumberCheck #130
    es4 d4 c4 c4 | % 131
    f4 r4 f4 r4 | % 132
    bes,4 r4 bes4 r4 | % 133
    es2. ^> es4 ^. | % 134
    c4 bes4 a4 a4 \break | % 135
    d4 r4 d4 r4 | % 136
    g,8 [ b8 a8 c8 ] b8 [ d8 c8 es8 ] | % 137
    as,8 [ c8 bes8 d8 ] c8 [ es8 d8 f8 ] | % 138
    f,8 [ as8 g8 bes8 ] as8 [ c8 bes8 d8 ] | % 139
    g,8 [ bes8 as8 c8 ] bes8 [ d8 c8 es8 ] | \barNumberCheck #140
    es,8 [ g8 f8 as8 ] g8 [ bes8 as8 c8 ] | % 141
    f,8 [ as8 g8 bes8 ] as8 [ c8 bes8 d8 ] | % 142
    d,8 [ f8 es8 g8 ] f8 [ as8 fis8 a8 ] \break | % 143
    g8 [ b8 a8 c8 ] b8 [ d8 c8 es8 ] | % 144
    as,2 _> as2 _> | % 145
    g2. \sf g4 \sf | % 146
    g4 g4 g4 a4 | % 147
    g4 fis4 g4 g4 | % 148
    es2 _> es2 _> | % 149
    <g, d'>2. \sf <g g'>4 | \barNumberCheck #150
    <g g'>4 <g g'>4 <g g'>4 <g a'>4 | % 151
    <g g'>4 fis'4 g4 r4 | % 152
    g2 \p ( as2 | % 153
    c2 \sf bes2 ) | % 154
    bes2 \sf ( c2 \sf | % 155
    e2 des2 \sf ) | % 156
    f,2. bes8 \mf \mf [ d8 ] \break | % 157
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 158
    f8 [ a8 g,8 bes8 ] a8 [ c8 bes8 \sf d8 ] | % 159
    c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #160
    f8 [ a8 \f g,8 bes8 ] a8 [ c8 bes8 d8 ] | % 161
    cis8 [ e8 d8 f8 ] e8 [ g8 f8 \sf a8 ] | % 162
    d,8 [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 163
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 f8 \sf ] | % 164
    bes,1 \p \break | % 165
    f1 \p | % 166
    bes1 \< | % 167
    f1 \< | % 168
    R1 | % 169
    g8 \! \! \sf ( [ a8 g8 a8 ] f8 [ a8 f8 a8 ) ] | \barNumberCheck #170
    R1 | % 171
    g8 \sf ( [ a8 g8 a8 ] f8 [ a8 f8 a8 ) ] | % 172
    R1 \break | % 173
    c8 \sf ( [ d8 c8 d8 ] ais8 [ d8 ais8 d8 ) ] | % 174
    R1 | % 175
    c8 ( [ d8 \sf c8 d8 ] bes8 [ d8 bes8 d8 ) ] | % 176
    g8 \p [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ] | % 177
    g8 [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ] | % 178
    g8 [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ] | % 179
    g8 [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ] | \barNumberCheck #180
    gis8 _\markup{ \italic {cresc.} } ( [ b8 gis8 b8 ] gis8 [ b8 gis8 b8
    ] \break | % 181
    gis8 [ b8 gis8 b8 ] gis8 [ b8 gis8 b8 ) ] | % 182
    gis8 ( [ b8 gis8 b8 ] gis8 [ b8 gis8 b8 ] | % 183
    gis8 [ b8 gis8 b8 ] gis8 [ b8 gis8 b8 ) ] | % 184
    bes,8 \pp ( [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ] | % 185
    bes8 [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ) ] | % 186
    bes8 ( [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ] | % 187
    bes8 [ d8 bes8 d8 ] bes8 [ d8 bes8 d8 ) ] | % 188
    e4 r4 e4 r4 \break | % 189
    c'2. ^> b8 [ a8 ] | \barNumberCheck #190
    g8 [ f8 e8 d8 ] c8 [ b8 a8 g8 ] | % 191
    f2 f2 | % 192
    a8 ( [ bes8 a8 bes8 ] a8 [ bes8 a8 bes8 ] | % 193
    g8 [ bes8 g8 bes8 ] f8 [ bes8 f8 bes8 ) ] | % 194
    g8 ( [ bes8 _\markup{ \italic {cresc.} } g8 bes8 ] g8 [ bes8 g8 bes8
    ] | % 195
    g8 [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ) ] | % 196
    f'2 f2 \ff \break | % 197
    c2. c4 | % 198
    a4 g4 f4 f4 | % 199
    e4 d4 c2 | \barNumberCheck #200
    f8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 201
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 202
    f8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 203
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 204
    f2 ( e2 ) \break | % 205
    f2 \sf ( e2 ) | % 206
    f4 ( e4 ) f4 ( e4 ) | % 207
    f4 ( e4 ) f4 ( e4 ) | % 208
    f8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 209
    cis8 \< [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #210
    dis,4 \! r4 dis4 r4 | % 211
    <e gis>2. \sf <e gis>4 | % 212
    <e a>4 <e gis>4 <e a>4 c4 | % 213
    b4 dis4 <b e>2 | % 214
    dis4 r4 dis4 r4 \break | % 215
    <e gis>2. \sf <e gis>8 [ <e gis>8 ] | % 216
    <e a>8 [ <e a>8 <e gis>8 <e gis>8 ] <e a>8 [ <e a>8 c8 c8 ] | % 217
    b8 [ b8 dis8 dis8 ] <b e>4 r4 | % 218
    <e, a e'>4 \f r4 _\markup{ \italic {sempre} } <d a' f'>4 r4 | % 219
    <c' e>2. \sf gis'8 [ gis8 ] | \barNumberCheck #220
    a8 r8 f8 [ f8 ] e8 r8 b8 [ b8 ] | % 221
    \grace { d8 ( } c8 ) [ b8 \sf ] c8 [ d8 ] c2 | % 222
    <gis b>4 \f r4 a4 r4 \f | % 223
    <gis b>2. \sf c8 [ c8 ] | % 224
    b8 r8 fis8 [ fis8 ] gis8 r8 dis8 [ dis8 ] \break | % 225
    e8 r8 r4 r2 | % 226
    e4. ( fis16 [ gis16 ) ] a4 _. c4 ^. | % 227
    e8 ( [ c8 ) ] a2 a4 | % 228
    c4 d2 \sf d4 ^. | % 229
    a4 bes2 \sf bes4 ^. | \barNumberCheck #230
    bes2 r4 bes4 ^. | % 231
    r4 gis4 r4 a4 | % 232
    bes2 r4 bes4 ^. | % 233
    r4 gis4 r4 a4 \break | % 234
    <g d'>4 r4 <g e'>4 \< r4 | % 235
    <g f'>2. \! g8 \sf [ g8 ] | % 236
    g8 r8 b8 [ b8 ] c8 r8 c8 [ c8 ] | % 237
    c4 c4 c4 c4 | % 238
    c2 c2 | % 239
    b,2 b2 | \barNumberCheck #240
    d'2 d2 | % 241
    es,2 d2 \f | % 242
    f2 e2 | % 243
    g2 \f f2 | % 244
    <f d'>2 \f <f bes>2 | % 245
    <e a>2 \f \f <e b'>2 \break | % 246
    a2 \f r2 \ff | % 247
    R1 | % 248
    <a a'>2 <a a'>2 | % 249
    e''2. \sf e4 | \barNumberCheck #250
    c4 b4 a4 a4 | % 251
    gis4 fis4 e2 | % 252
    <a, a'>2 <a a'>2 | % 253
    e''2. \sf e4 \break | % 254
    c4 a4 gis4 b4 | % 255
    a4 e4 b4 e4 | % 256
    c'4 a4 gis4 b4 | % 257
    a4 e4 b4 e4 \bar "||"
    \key a \major \time 2/2 r2 a,4 ( cis4 | % 259
    b4 d4 cis8 [ e8 fis8 d8 ] | \barNumberCheck #260
    cis8 [ e8 d8 b8 ] a4 e4 | % 261
    fis4 gis4 a4 e4 | % 262
    fis4 d4 ) <cis a'>2 _\fermata ~ \break | % 263
    a'2 a4 ( cis4 | % 264
    b4 d4 cis8 [ e8 fis8 d8 ] | % 265
    cis8 [ e8 d8 b8 ] a4 e4 | % 266
    fis4 gis4 a4 e4 | % 267
    fis4 d4 ) <e a>2 _\fermata \bar "||"
    cis'1 ( | % 269
    e1 | \barNumberCheck #270
    a,1 | % 271
    cis1 | % 272
    fis,1 | % 273
    a1 ~ | % 274
    a1 | % 275
    gis1 ) | % 276
    a1 ( | % 277
    e1 | % 278
    d1 | % 279
    cis1 \break | \barNumberCheck #280
    b1 ) | % 281
    a1 ~ | % 282
    a1 ~ | % 283
    a2 ( c2 \sf ) | % 284
    a1 ~ | % 285
    a2 \p ( c2 \sf ) | % 286
    a1 \p ~ | % 287
    a1 ~ | % 288
    a1 \< ~ | % 289
    a1 \bar "||"
    d'8 \! ( [ f8 \pp d8 f8 ] d8 [ f8 d8 f8 ] | % 291
    d8 [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] | % 292
    d8 _\markup{ \italic {cresc.} } ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ] | % 293
    d8 [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] \break | % 294
    b,8 ( [ fis'8 b,8 fis'8 ] b,8 [ fis'8 b,8 fis'8 ] | % 295
    b,8 [ fis'8 b,8 fis'8 ] b,8 [ fis'8 b,8 fis'8 ) ] | % 296
    b,8 ( [ fis'8 b,8 fis'8 ] b,8 [ fis'8 b,8 fis'8 ] | % 297
    b,8 [ fis'8 b,8 fis'8 ] b,8 [ fis'8 b,8 fis'8 ) ] | % 298
    <a, cis>8 \f [ <a cis>8 <a cis>8 <a cis>8 ] <a cis>8 [ <a cis>8 <a
        cis>8 <a cis>8 ] | % 299
    <a cis>8 [ <a cis>8 <a cis>8 <a cis>8 ] <a c>8 [ <a c>8 <a c>8 <a c>8
    ] | \barNumberCheck #300
    <a c>8 [ <a c>8 <a c>8 <a c>8 ] <a b>8 [ <a b>8 <a b>8 <a b>8 ]
    \break | % 301
    <a b>8 [ <a b>8 <a b>8 <a b>8 ] <gis b>8 [ <gis b>8 <gis b>8 <gis b>8
    ] | % 302
    <e a>4 \ff r4 <e a>4 r4 | % 303
    <e gis>2. \sf gis8 [ gis8 ] | % 304
    a8 [ a8 e8 e8 ] e8 [ e8 e8 e8 ] | % 305
    e8 [ e8 e8 e8 ] e8 [ e8 e8 e8 ] | % 306
    a4 r4 a4 r4 | % 307
    a4 r4 a4 r4 \< | % 308
    <b e>4 r4 <b e>4 r4 | % 309
    <a e'>4 r4 <a e'>4 r4 \! \break | \barNumberCheck #310
    d,8 [ fis8 e8 g8 ] fis8 [ a8 g8 b8 ] | % 311
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 fis8 ] | % 312
    eis,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 cis8 ] | % 313
    b8 [ d8 cis8 eis8 ] d8 [ fis8 e8 gis8 ] | % 314
    a,8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 315
    b8 [ b8 b8 b8 ] bis8 [ bis8 bis8 bis8 ] | % 316
    cis8 [ cis8 cis8 cis8 ] d8 [ d8 d8 d8 ] \break | % 317
    dis8 [ dis8 dis8 dis8 ] <d e>8 [ <d e>8 <d e>8 <d e>8 ] | % 318
    <cis e>4 r4 <gis b e>4 r4 | % 319
    <a cis e>4 r4 <gis b e>4 r4 | \barNumberCheck #320
    <a cis e>4 r4 <gis b e>4 r4 | % 321
    <a cis e>4 r4 <gis b e>4 r4 | % 322
    <a cis e>4 r4 r2 | % 323
    <gis b e>4 \f r4 r2 | % 324
    <a cis e>4 r4 \f r2 \bar "|."
    }

PartPTwoVoiceTwo =  \relative g {
    \clef "treble" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        s2 \f s4*5 \f s4*5 \sf | % 4
        s4*5 \sf s2 \f s4 \f | % 6
        s1*3 \sf | % 9
        s1 \sf \break s4*5 s1 \sf s2. \sf | % 13
        s1*2 \sf | % 15
        s2*5 \sf s4 \< s4 \! | % 18
        g4 a4 \rest a4 \rest s4 \break s1*2 | % 21
        s2 \f s2 \f | % 22
        s2 \f s8*27 \f s8*17 \sf \break s2. s1*2 \sf s4*5 \sf s1*4 \p
        \break | % 36
        s8*17 \sf s8*15 \sf | \barNumberCheck #40
        s8 \sf s8*15 \sf | % 42
        s8 \sf s8*15 \sf \break s1*3 | % 47
        s8*21 _\markup{ \italic {cresc.} } s8*9 \< s4 \! | % 51
        s1 \pp \break s1*3 | % 55
        s1*5 _\markup{ \italic {marcato} } \break s8*9 s8*7 _\markup{
            \italic {cresc.} } | % 62
        d8 [ f8 ] d8 [ f8 ] d8 [ f8 ] d8 [ f8 ] s2 s4*5 \ff \ff
        _\markup{ \italic {marcatissimo} } ^\markup{ \italic
            {marcatissimo} } s4*13 \sf \break s1*9 \break }
    \alternative { {
            s2. s4 \sf | % 78
            s2 \f s2. \f s4 \f s2 \f | \barNumberCheck #80
            s1 \f }
        {
            s1 }
        } s1*4 \sf s4*9 \sf s1. \sf \mf ^\markup{ \italic {marcato} }
    s4*5 \p \break s8*43 s8*21 _\markup{ \italic {cresc.} } \break s4*13
    s2*11 _\markup{ \italic {cresc.} } s4 \sf \break | % 108
    s1*8 \p \break s4*17 s1. \f s4*13 \sf \sf | % 125
    s1 \sf \break s4*9 s4*27 \p \break s1*8 \break s1*2 | % 145
    s2. \sf s4*13 \sf | % 149
    s1*3 \sf | % 152
    s1 \p s1 \sf s2 \sf s1 \sf s4*5 \sf s4 \mf \mf \break s4*7 s8*11 \sf
    s8*13 \f s8*17 \sf s8 \sf | % 164
    s1 \p \break s1 \p | % 166
    s1 \< s1 \< s1 \! \! | % 169
    s1*2 \sf | % 171
    s1*2 \sf \break | % 173
    s8*17 \sf s8*7 \sf | % 176
    s1*4 \p | \barNumberCheck #180
    s1 _\markup{ \italic {cresc.} } \break s1*3 | % 184
    s1*5 \pp \break s8*41 s8*19 _\markup{ \italic {cresc.} } s2 \ff
    \break s1*8 \break s1*4 \sf | % 209
    s1 \< s1 \! | % 211
    s1*4 \sf \break | % 215
    s1*3 \sf s4 \f s2. _\markup{ \italic {sempre} } | % 219
    a4 \sf d,4 \rest d4 \rest s8*11 s8*7 \sf | % 222
    s2. \f s4 \f | % 223
    s1*2 \sf \break s4*13 s1 \sf s4*19 \sf \break s2 s2 \< | % 235
    g,4 \! a4 \rest \sf a4 \rest s4*23 s1. \f s1 \f s1 \f | % 245
    s1 \f \f \break s2 \f s2*5 \ff | % 249
    s1*4 \sf | % 253
    s1 \sf \break s1*4 \bar "||"
    \key a \major \time 2/2 s1*5 \break s1*5 \bar "||"
    s1*12 \break s2*7 s1. \sf s2 \p s2 \sf | % 286
    s1*2 \p s1*2 \< \bar "||"
    s8 \! s8*15 \pp | % 292
    s1*2 _\markup{ \italic {cresc.} } \break s1*4 | % 298
    s1*3 \f \break s1 | % 302
    s1 \ff | % 303
    s4*19 \sf s1*2 \< s4 \! \break s1*7 \break s1*6 | % 323
    s4*5 \f s2. \f \bar "|."
    }

PartPThreeVoiceOne =  \relative c' {
    \clef "alto" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        <c e a>4 \f r4 <d f a>4 \f r4 | % 2
        a'2. f'8 \sf [ f8 ] | % 3
        e4 d8 [ d8 ] c4 gis8 [ gis8 ] | % 4
        a2. \sf r4 | % 5
        <b, e>4 r4 \f <b fis'>4 r4 \f | % 6
        <b e>2. \sf a'8 [ a8 ] | % 7
        gis4 dis8 [ dis8 ] e8 r8 c8 [ c8 ] | % 8
        b4 r4 r2 | % 9
        <c e>4 ^. r4 <d f>4 ^. r4 \break | \barNumberCheck #10
        <c e a>4 r4 a'4 r4 | % 11
        <c, e a>4 e2 \sf e4 | % 12
        e4 g2 \sf g4 | % 13
        f2 \sf r4 f4 ^. | % 14
        r4 d4 r4 <c e>4 | % 15
        f2 r4 f4 | % 16
        r4 d4 r4 <c e>4 | % 17
        d4 r4 e4 \< r4 \! | % 18
        f2. \sf \sf d8 [ d8 ] \break | % 19
        e8 r8 f8 [ f8 ] g8 r8 c8 [ c8 ] | \barNumberCheck #20
        c4 c4 c4 c4 | % 21
        a2 \f a2 \f | % 22
        <g, f'>2 \f <g f'>2 \f | % 23
        c,2. \sf f'8 [ a8 ] | % 24
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 25
        c,2. f'8 [ a8 ] | % 26
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 27
        c,2. f'8 [ a8 ] \break | % 28
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 \sf e8 ] | % 29
        a,,2. d8 [ f8 ] | \barNumberCheck #30
        e8 [ gis8 fis8 a8 ] gis8 [ b8 a8 \sf c8 ] | % 31
        r2 c,,2 ^\markup{ \italic {marcato} } ( | % 32
        bes'2. \sf ) r4 | % 33
        r2 c,2 ( | % 34
        bes'2. \< ) r4 \sf \! | % 35
        R1 \break | % 36
        e8 \sf [ e8 e8 e8 ] e2 | % 37
        R1 | % 38
        e8 [ e8 \sf e8 e8 ] e2 | % 39
        d8 \sf [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | \barNumberCheck #40
        R1 | % 41
        d,8 \sf [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 42
        R1 | % 43
        \clef "treble" | % 43
        a4 \p ^\markup{ \italic {marcato} } r4 a4 r4 \break | % 44
        f'2. e8 [ d8 ] | % 45
        c8 [ b8 a8 g8 ] f8 [ e8 d8 c8 ] | % 46
        b2 b2 | % 47
        b4 _\markup{ \italic {cresc.} } _. r4 b4 _. r4 | % 48
        a'2. g8 \sf [ fis8 ] | % 49
        \clef "alto" e8 [ dis8 c8 b8 ] a8 [ g8 fis8 e8 ] |
        \barNumberCheck #50
        dis2 dis2 | % 51
        d'8 \pp ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] \break | % 52
        d8 ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] | % 53
        d8 ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ] | % 54
        d8 [ f8 d8 f8 ] d8 [ f8 d8 f8 ) ] | % 55
        d8 ( [ e8 d8 e8 ] d8 [ e8 d8 e8 ] | % 56
        d8 [ e8 d8 e8 ] d8 [ e8 d8 e8 ) ] | % 57
        d8 ( [ e8 d8 e8 ] d8 [ e8 d8 e8 ] | % 58
        c8 [ e8 c8 e8 ] c8 [ e8 c8 e8 ) ] | % 59
        c8 ( [ e8 c8 e8 ] c8 [ e8 c8 e8 ) ] \break | \barNumberCheck #60
        b8 ( [ d8 b8 d8 ] a8 [ c8 a8 c8 ) ] | % 61
        b8 [ d8 b8 d8 ] b8 [ d8 b8 d8 ] | % 62
        b8 [ d8 b8 d8 ] b8 [ d8 b8 d8 ] | % 63
        c'2 \ff c2 | % 64
        g2. g4 \sf ^. | % 65
        e4 ^. d4 ^. c4 ^. c4 ^. | % 66
        b4 _. a4 _. g2 | % 67
        c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] \break | % 68
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 69
        c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #70
        g,8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] | % 71
        c2 ( <c, g'>2 ) | % 72
        c'2 \sf ( <c, g'>2 \sf ) | % 73
        c'4 ( <c, g'>4 ) c'4 ( <c, g'>4 ) | % 74
        c'4 ( <c, g'>4 ) c'4 ( <c, g'>4 ) | % 75
        c8 [ e8 d8 f8 ] e8 \< [ g8 \< f8 a8 ] | % 76
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 e8 \! ] \break }
    \alternative { {
            | % 77
            c2. \! d8 \sf [ e8 ] | % 78
            <g, e'>4 \f r4 <g e'>4 \f r4 | % 79
            <g f'>4 r4 \f <g f'>4 \f r4 | \barNumberCheck #80
            <c, g' e'>4 \f r4 e'4 r4 \f }
        {
            | % 81
            R1 }
        } | % 82
    R1 | % 83
    a1 | % 84
    <e, b' g'>4 \sf r4 r2 | % 85
    R1*2 | % 87
    e'1 | % 88
    b8 \sf [ d8 cis8 e8 ] d8 [ fis8 e8 g8 ] | % 89
    fis,8 [ ais8 gis8 b8 ] ais8 [ cis8 b8 d8 ] | \barNumberCheck #90
    b8 [ d8 \p cis8 e8 ] d8 [ fis8 e8 g8 ] \break | % 91
    fis,8 [ ais8 gis8 b8 ] ais8 [ cis8 b8 d8 ] | % 92
    b4 r4 r2 | % 93
    fis'4 ^"pizz." r4 r2 | % 94
    b,4 r4 r2 | % 95
    e4 r4 r2 | % 96
    a,4 ^"arco" r4 _\markup{ \italic {marcato} } a4 r4 | % 97
    e'2. ^> e4 _\markup{ \italic {cresc.} } ^. | % 98
    c4 ^. b4 _. a4 _. a4 _. \break | % 99
    gis4 fis4 e2 | \barNumberCheck #100
    R1 | % 101
    d'4 _\markup{ \italic {cresc.} } r4 d4 r4 | % 102
    g2. g4 ^. | % 103
    e4 ^. d4 ^. c4 ^. c4 ^. | % 104
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 105
    bes4 r4 _\markup{ \italic {cresc.} } bes4 r4 | % 106
    e2. e4 ^. | % 107
    cis4 ^. b4 _. a4 _. a4 _. \break | % 108
    d8 \p ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ] | % 109
    cis8 [ e8 cis8 e8 ] cis8 [ e8 cis8 e8 ) ] | \barNumberCheck #110
    d8 ( [ f8 d8 f8 ] d8 [ f8 d8 f8 ] | % 111
    cis8 [ e8 cis8 e8 ] cis8 [ e8 cis8 e8 ) ] | % 112
    d8 ^. [ d8 ^. d8 ^. d8 ^. ] d8 ^. [ d8 ^. d8 ^. d8 ^. ] | % 113
    d8 [ d8 d8 d8 ] c8 [ c8 c8 c8 ] | % 114
    c8 [ c8 c8 c8 ] bes8 [ bes8 bes8 bes8 ] | % 115
    a8 [ a8 bes8 bes8 ] c8 [ c8 c8 c8 ] \break | % 116
    g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 117
    g8 [ g8 g8 g8 ] f8 [ f8 f8 f8 ] | % 118
    <f g>8 [ <f g>8 <f g>8 <f g>8 ] <es g>8 [ <es g>8 <es g>8 <es g>8 ]
    | % 119
    d8 _. [ d8 _. es8 _. es8 _. ] f8 [ f8 f8 f8 ] | \barNumberCheck #120
    d'4 r4 \f d4 r4 | % 121
    cis4 d4 e4 e4 | % 122
    f4 g4 a4 b,4 | % 123
    cis4 d4 e2 | % 124
    d4 r4 d4 r4 | % 125
    <a e'>2. \sf <a e'>8 [ <a e'>8 ] \break | % 126
    <a f'>8 [ <a f'>8 <a e'>8 <a e'>8 ] <a d>8 [ <a d>8 <b d>8 <b d>8 ]
    | % 127
    cis8 [ cis8 d8 d8 ] cis2 | % 128
    d8 [ fis8 \p e8 g8 ] fis8 [ a8 g8 ais8 ] | % 129
    es8 [ g8 f8 a8 ] g8 [ bes8 a8 c8 ] | \barNumberCheck #130
    c,8 [ es8 d8 f8 ] es8 [ g8 f8 a8 ] | % 131
    d,8 [ f8 es8 g8 ] f8 [ a8 g8 bes8 ] | % 132
    bes,8 [ d8 c8 es8 ] d8 [ f8 es8 g8 ] | % 133
    c,8 [ es8 d8 f8 ] es8 [ g8 f8 a8 ] | % 134
    a,8 [ c8 bes8 d8 ] c8 [ es8 cis8 e8 ] \break | % 135
    d8 [ fis8 e8 g8 ] eis8 [ gis8 fis8 a8 ] | % 136
    g4 r4 r2 | % 137
    c,4 r4 c4 r4 | % 138
    f2. ^> f4 ^. | % 139
    d4 c4 bes4 bes4 | \barNumberCheck #140
    es4 r4 es4 r4 | % 141
    as,4 r4 as4 r4 | % 142
    d2. ^> d4 ^. \break | % 143
    b4 a4 g4 g4 | % 144
    es'2 ^> es2 ^> | % 145
    <g, d'>2 <g d'>2 | % 146
    c4 <g d'>4 <g es'>4 <g es'>4 | % 147
    <g d'>4 c4 d4 d4 | % 148
    <c, c'>2 _> <c c'>2 _> | % 149
    g'2. <g d'>4 \sf | \barNumberCheck #150
    <g es'>4 <g f'>4 <g g'>4 <g es'>4 | % 151
    <g d'>4 c4 <b d>4 r4 | % 152
    c2 \p c2 ~ | % 153
    c2 \sf c2 ~ | % 154
    c2 \sf c2 \sf ~ | % 155
    c2 c2 \sf | % 156
    r2 c,2 \break | % 157
    bes'2. \mf r4 | % 158
    r2 c,2 ^\markup{ \italic {cresc.} } | % 159
    bes'2. \sf \sf r4 | \barNumberCheck #160
    r2 r4 bes8 [ d8 ] | % 161
    cis8 [ e8 d8 f8 ] e8 [ g8 f8 \sf a8 ] | % 162
    d,,8 [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 163
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 f8 \sf ] | % 164
    r2 f,2 ^\markup{ \italic {marcato} } ( \break | % 165
    es'2. ) r4 | % 166
    r2 f,2 ( | % 167
    es'2. \sf ) r4 | % 168
    R1 | % 169
    a8 \f \sf [ a8 a8 a8 ] a2 | \barNumberCheck #170
    R1 | % 171
    a8 \sf [ a8 a8 a8 ] a2 | % 172
    g,8 [ bes8 \sf a8 c8 ] bes8 [ d8 c8 es8 ] \break | % 173
    R1 | % 174
    g,8 \sf [ bes8 a8 c8 ] bes8 [ d8 c8 es8 ] | % 175
    R1 | % 176
    \clef "treble" d'4 r4 d4 r4 | % 177
    bes'2. \sf a8 [ g8 ] | % 178
    f8 [ e8 d8 c8 ] bes8 [ a8 g8 f8 ] | % 179
    e2 e2 | \barNumberCheck #180
    e4 r4 e4 r4 \break | % 181
    d'2. c8 [ b8 ] | % 182
    \clef "alto" a8 [ gis8 f8 e8 ] d8 [ c8 b8 a8 ] | % 183
    gis2 gis2 | % 184
    g'8 \pp ( [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ] | % 185
    g8 [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ) ] | % 186
    g8 ( [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ] | % 187
    g8 [ bes8 g8 bes8 ] g8 [ bes8 g8 bes8 ) ] | % 188
    g8 ( [ a8 g8 a8 ] g8 [ a8 g8 a8 ] \break | % 189
    g8 [ a8 g8 a8 ] g8 [ a8 g8 a8 ) ] | \barNumberCheck #190
    g8 ( [ a8 g8 a8 ] g8 [ a8 g8 a8 ] | % 191
    f8 [ a8 f8 a8 ] f8 [ a8 f8 a8 ) ] | % 192
    f8 ( [ a8 f8 a8 ] f8 [ a8 f8 a8 ] | % 193
    e8 [ g8 e8 g8 ] d8 [ f8 d8 f8 ) ] | % 194
    e8 ( [ g8 _\markup{ \italic {cresc.} } e8 g8 ] e8 [ g8 e8 g8 ] | % 195
    e8 [ g8 e8 g8 ] e8 [ g8 e8 g8 ) ] | % 196
    f2 f2 \ff \break | % 197
    c2. c4 | % 198
    a4 g4 f4 f4 | % 199
    e4 d4 c2 | \barNumberCheck #200
    f'8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 201
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 202
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 203
    c,8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 204
    f'2 ( c2 ) \break | % 205
    f2 \sf ( c2 \sf ) | % 206
    f4 ( c4 ) f4 ( c4 ) | % 207
    f4 ( c4 ) f4 ( c4 ) | % 208
    f,8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 209
    cis8 [ e8 \< d8 f8 ] e8 [ g8 f8 a8 \! ] | \barNumberCheck #210
    f4 r4 f4 r4 | % 211
    e2. \sf e4 | % 212
    e4 e4 e4 fis4 | % 213
    gis4 a4 gis2 | % 214
    a4 r4 a4 r4 \break | % 215
    e2. \sf e8 [ e8 ] | % 216
    e8 [ e8 e8 e8 ] e8 [ e8 fis8 fis8 ] | % 217
    gis8 [ gis8 a8 a8 ] gis4 r4 | % 218
    <c, e a>4 \f r4 _\markup{ \italic {sempre} } <d f a>4 r4 | % 219
    a'2. \sf f'8 [ f8 ] | \barNumberCheck #220
    e8 r8 d8 [ d8 ] c8 r8 gis8 [ gis8 ] | % 221
    a2. r4 | % 222
    <b, e>4 \f r4 <b fis'>4 r4 \f | % 223
    <b e>2. \sf a'8 [ a8 ] | % 224
    gis8 r8 dis8 [ dis8 ] gis8 r8 dis8 [ dis8 ] \break | % 225
    b8 r8 r4 r2 | % 226
    <c e>4 ^. r4 <d f>4 ^. r4 | % 227
    <c e a>4 ^. r4 <d f a>4 ^. r4 | % 228
    <c e a>4 e2 \sf e4 ^. | % 229
    e4 g2 \sf g4 ^. | \barNumberCheck #230
    f2 r4 f4 ^. | % 231
    r4 d4 r4 <c e>4 | % 232
    f2 r4 f4 ^. | % 233
    r4 d4 r4 <c e>4 \break | % 234
    d4 r4 e4 \< r4 | % 235
    f2. \! d8 \sf [ d8 ] | % 236
    e8 r8 f8 [ f8 ] g8 r8 c8 [ c8 ] | % 237
    c4 c4 c4 c4 | % 238
    a2 a2 | % 239
    f,2 f2 | \barNumberCheck #240
    e'2 e2 | % 241
    <f, c'>2 f2 \f | % 242
    <g d'>2 g2 | % 243
    <a e'>2 \f a2 | % 244
    bes2 \f d2 | % 245
    e,2 \f \f e'2 \break | % 246
    a,8 \f [ c8 \ff b8 d8 ] c8 [ e8 d8 f8 ] | % 247
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 c8 ] | % 248
    a8 [ c8 b8 d8 ] c8 [ e8 d8 f8 \sf ] | % 249
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 c8 ] | \barNumberCheck #250
    a8 [ c8 b8 d8 ] c8 [ e8 d8 f8 \sf ] | % 251
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 c8 ] | % 252
    a8 [ c8 b8 d8 ] c8 [ e8 d8 f8 ] | % 253
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 gis8 b8 ] \break | % 254
    a8 ( [ c8 a8 c8 ) ] a8 ( [ b8 a8 b8 ) ] | % 255
    a8 ( [ c8 a8 c8 ) ] a8 ( [ b8 a8 b8 ) ] | % 256
    a8 ( [ c8 a8 c8 ) ] a8 ( [ b8 a8 b8 ) ] | % 257
    a8 ( [ c8 a8 c8 ) ] a8 ( [ b8 a8 b8 ) ] \bar "||"
    \key a \major \time 2/2 a2 a4 ( cis4 | % 259
    b4 d4 cis8 [ e8 fis8 d8 ] | \barNumberCheck #260
    cis8 [ e8 d8 b8 ] a4 e4 | % 261
    fis4 gis4 a4 e4 | % 262
    fis4 d4 ) <e a>2 _\fermata ~ \break | % 263
    a1 ~ | % 264
    a1 ~ | % 265
    a1 ~ | % 266
    a1 ~ | % 267
    a1 _\fermata \bar "||"
    a'1 ( | % 269
    gis1 | \barNumberCheck #270
    fis1 | % 271
    e1 ) | % 272
    d1 ( | % 273
    cis1 | % 274
    fis1 | % 275
    b,1 ) | % 276
    a1 ( | % 277
    gis1 | % 278
    fis1 | % 279
    e1 \break | \barNumberCheck #280
    d1 | % 281
    cis1 ) | % 282
    fis1 ~ | % 283
    fis2 ( g2 \sf ) | % 284
    fis1 ~ | % 285
    fis2 \p ( g2 \sf ) | % 286
    fis1 \p ~ | % 287
    fis1 | % 288
    f1 \< ~ | % 289
    f1 \bar "||"
    \clef "treble" b'4 \! r4 b4 r4 | % 291
    f'2. ^> e8 [ d8 ] | % 292
    c8 [ b8 _\markup{ \italic {cresc.} } a8 g8 ] f8 [ e8 d8 c8 ] | % 293
    b2 b2 \break | % 294
    b'4 r4 b4 r4 | % 295
    fis'2. e8 \sf [ dis8 ] | % 296
    \clef "alto" cis8 [ b8 a8 gis8 ] fis8 [ e8 dis8 cis8 ] | % 297
    b8 [ b8 b8 b8 ] b8 [ b8 b8 b8 ] | % 298
    cis8 \f [ cis8 cis8 cis8 ] cis8 [ cis8 cis8 cis8 ] | % 299
    cis8 [ cis8 cis8 cis8 ] dis8 [ dis8 dis8 dis8 ] | \barNumberCheck
    #300
    dis8 [ dis8 dis8 dis8 ] d8 [ d8 d8 d8 ] \break | % 301
    d8 [ d8 d8 d8 ] d8 [ d8 d8 d8 ] | % 302
    <e, cis'>4 \ff r4 <e cis'>4 r4 | % 303
    <e b'>2. \sf e8 [ e8 ] | % 304
    <e a>8 [ <e a>8 <e b'>8 <e b'>8 ] <e cis'>8 [ <e cis'>8 <e cis'>8 <e
        cis'>8 ] | % 305
    <e b'>8 [ <e b'>8 <e a>8 <e a>8 ] <e gis>8 [ <e gis>8 <e gis>8 <e
        gis>8 ] | % 306
    a4 r4 a4 r4 | % 307
    b4 r4 b4 r4 \< | % 308
    <b e>4 r4 <b e>4 r4 | % 309
    <a e'>4 r4 <a e'>4 r4 \! \break | \barNumberCheck #310
    d,8 [ fis8 e8 g8 ] fis8 [ a8 g8 b8 ] | % 311
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 fis8 ] | % 312
    eis,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 cis8 ] | % 313
    b8 [ d8 cis8 eis8 ] d8 [ fis8 eis8 gis8 ] | % 314
    cis,8 [ cis8 cis8 cis8 ] cis8 [ cis8 cis8 cis8 ] | % 315
    d8 [ d8 d8 d8 ] dis8 [ dis8 dis8 dis8 ] | % 316
    e8 [ e8 e8 e8 ] eis8 [ eis8 eis8 eis8 ] \break | % 317
    fis8 [ fis8 fis8 fis8 ] e8 [ e8 e8 e8 ] | % 318
    a4 <e e'>8 [ <e e'>8 ] <e e'>8 [ <e e'>8 <e e'>8 <e e'>8 ] | % 319
    <e e'>8 [ <e e'>8 <e e'>8 <e e'>8 ] <e e'>8 [ <e e'>8 <e e'>8 <e e'>8
    ] | \barNumberCheck #320
    <e e'>8 [ <e e'>8 <e e'>8 <e e'>8 ] <e e'>8 [ <e e'>8 <e e'>8 <e e'>8
    ] | % 321
    <e e'>8 [ <e e'>8 <e e'>8 <e e'>8 ] <e e'>8 [ <e e'>8 <e e'>8 <e e'>8
    ] | % 322
    a4 r4 r2 | % 323
    <e b'>4 \f r4 r2 | % 324
    a4 r4 \f r2 \bar "|."
    }

PartPThreeVoiceTwo =  \relative c' {
    \clef "alto" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        s2 \f s2 \f | % 2
        <c e>4 b4 \rest \sf b4 \rest s4*5 | % 4
        s4*5 \sf s2 \f s4 \f | % 6
        s1*4 \sf \break s2 <d f>8 b8 \rest s2 s1 \sf s2. \sf | % 13
        s2*9 \sf s4 \< s4 \! | % 18
        s1 \sf \sf \break s1*2 | % 21
        s2 \f s2 \f | % 22
        s2 \f s2 \f | % 23
        s1*5 \sf \break s2. s1*2 \sf s2. \sf s2 ^\markup{ \italic
            {marcato} } | % 32
        s1*2 \sf s2. \< s4*5 \sf \! \break | % 36
        s8*17 \sf s8*7 \sf | % 39
        s1*2 \sf | % 41
        s1*2 \sf | % 43
        \clef "treble" | % 43
        s1 \p ^\markup{ \italic {marcato} } \break s1*3 | % 47
        s4*7 _\markup{ \italic {cresc.} } s4 \sf | % 49
        \clef "alto" s1*2 | % 51
        s1 \pp \break s1*8 \break s1*3 | % 63
        s4*7 \ff s4*13 \sf \break s1*4 s2 \sf s1*3 \sf s8 \< s4*5 \< s8
        \! \break }
    \alternative { {
            s2. \! s4 \sf | % 78
            s2 \f s2. \f s4 \f s2 \f | \barNumberCheck #80
            s2. \f s4 \f }
        {
            s1 }
        } s1*2 s1*4 \sf s8*17 \sf s8*7 \p \break s1*2 | % 93
    s1*3 ^"pizz." | % 96
    s4 ^"arco" s1. _\markup{ \italic {marcato} } s4*5 _\markup{ \italic
        {cresc.} } \break s1*2 | % 101
    s4*17 _\markup{ \italic {cresc.} } s4*11 _\markup{ \italic {cresc.}
        } \break | % 108
    s1*8 \p \break s4*17 s4*19 \f | % 125
    s1 \sf \break s8*17 s8*55 \p \break s1*8 \break s4*27 s4*9 \sf | % 152
    s1 \p s1 \sf s2 \sf s1 \sf s1. \sf \break s1. \mf s2 ^\markup{
        \italic {cresc.} } | % 159
    s4*11 \sf \sf s8*17 \sf s8*5 \sf s2 ^\markup{ \italic {marcato} }
    \break s1*2 | % 167
    s1 \sf | % 168
    s1 \f | % 169
    s1*2 \sf | % 171
    s8*9 \sf s8*7 \sf \break s1 | % 174
    s1*2 \sf | % 176
    \clef "treble" s1 | % 177
    s1*4 \sf \break s1 | % 182
    \clef "alto" s1*2 | % 184
    s1*5 \pp \break s8*41 s8*19 _\markup{ \italic {cresc.} } s2 \ff
    \break s1*8 \break s2 \sf s8*29 \sf s2. \< s8*9 \! | % 211
    s1*4 \sf \break | % 215
    s1*3 \sf s4 \f s2. _\markup{ \italic {sempre} } | % 219
    <c e>4 \sf b4 \rest b4 \rest s4*9 | % 222
    s2. \f s4 \f | % 223
    s1*2 \sf \break s4*13 s1 \sf s4*19 \sf \break s2 s2 \< s2. \! s4*23
    \sf s1. \f s1 \f s1 \f | % 245
    s1 \f \f \break s8 \f s4*11 \ff s1*2 \sf s8*25 \sf \break s1*4 \bar
    "||"
    \key a \major \time 2/2 s1*5 \break s1*5 \bar "||"
    s1*12 \break s2*7 s1. \sf s2 \p s2 \sf | % 286
    s1*2 \p s1*2 \< \bar "||"
    \clef "treble" s8*17 \! s8*15 _\markup{ \italic {cresc.} } \break
    s4*7 s4 \sf | % 296
    \clef "alto" s1*2 | % 298
    s1*3 \f \break s1 | % 302
    s1 \ff | % 303
    s4*19 \sf s1*2 \< s4 \! \break s1*7 \break s1*6 | % 323
    s4*5 \f s2. \f \bar "|."
    }

PartPFourVoiceOne =  \relative a, {
    \clef "bass" \key c \major \time 4/4 \repeat volta 2 {
        | % 1
        a4 \f r4 a'4 \f r4 | % 2
        a2. r4 \sf | % 3
        r4 e8 [ e8 ] a4 e'8 [ e8 ] | % 4
        a2. \sf r4 | % 5
        b,4 r4 \f b,4 r4 \f | % 6
        e2. \sf r4 | % 7
        r4 b8 [ b8 ] e8 r8 b'8 [ b8 ] | % 8
        e8 r8 r4 r2 | % 9
        a,,4 ^"pizz." _. r4 a'4 ^. r4 \break | \barNumberCheck #10
        a,4 r4 r2 | % 11
        a4 b2 ^"arco" \sf b4 | % 12
        c4 cis2 \sf cis4 | % 13
        d2 \sf r4 d4 ^. | % 14
        r4 e4 r4 a,4 | % 15
        d2 r4 d4 | % 16
        r4 e4 r4 a,4 | % 17
        b'4 r4 c4 \< r4 | % 18
        d2. \! \sf b8 [ b8 ] \break | % 19
        c8 r8 d8 [ d8 ] e8 r8 e8 [ e8 ] | \barNumberCheck #20
        f4 g4 a4 g4 | % 21
        fis2 \f fis2 \f | % 22
        <g,, d'>2 \f <g d'>2 \f | % 23
        <c, c'>1 \sf \sf | % 24
        <c g'>1 \sf | % 25
        <c c'>1 \sf | % 26
        <c g'>2. \sf \sf <c g'>4 | % 27
        <c c'>2 r4 \sf f'8 [ a8 ] \break | % 28
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 \sf e8 ] | % 29
        a,,8 [ c8 b8 d8 ] c8 [ e8 d8 f8 ] | \barNumberCheck #30
        e8 [ gis8 fis8 a8 ] gis8 [ b8 a8 \sf c8 ] | % 31
        f,,1 ~ | % 32
        f1 \p | % 33
        f1 ~ | % 34
        f1 | % 35
        f8 [ a8 \sf \f g8 bes8 ] a8 [ c8 bes8 d8 ] \break | % 36
        e,2. \sf r4 | % 37
        f8 \sf [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 38
        e,2. r4 \sf | % 39
        d'8 [ f8 \sf e8 g8 ] f8 [ a8 g8 bes8 ] | \barNumberCheck #40
        \clef "treble" a''2. r4 | % 41
        \clef "bass" | % 41
        d,,,8 \sf [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 42
        \clef "treble" a''2. r4 | % 43
        \clef "bass" | % 43
        g,,,1 \p ~ \break | % 44
        g1 ~ | % 45
        g1 ~ | % 46
        g1 | % 47
        fis1 _\markup{ \italic {cresc.} } ~ | % 48
        fis1 ~ | % 49
        fis1 | \barNumberCheck #50
        b1 \< \< ~ | % 51
        b1 \! \! ~ \break | % 52
        b1 \pp ~ | % 53
        b1 ~ | % 54
        b1 | % 55
        e,1 ~ | % 56
        e1 ~ | % 57
        e1 | % 58
        a1 | % 59
        d,1 \break | \barNumberCheck #60
        d2 _\markup{ \italic {cresc.} } _. d2 _. | % 61
        g2. _> f'8 ^\markup{ \italic {cresc.} } _\markup{ \italic
            {cresc.} } [ e8 ] | % 62
        d8 [ c8 b8 a8 ] g8 [ f8 e8 d8 ] | % 63
        c1 | % 64
        <c g'>1 | % 65
        c1 | % 66
        <c g'>1 | % 67
        c1 \break | % 68
        <c g'>1 | % 69
        c1 | \barNumberCheck #70
        <c g'>1 | % 71
        c2 <c g'>2 \sf \sf | % 72
        c2 <c g'>2 \sf | % 73
        c4 \sf <c g'>2 <c g'>4 ~ ~ | % 74
        <c g'>4 <c g'>2 <c g'>4 | % 75
        c2 r4 f'8 \< [ a8 ] | % 76
        gis8 [ b8 a8 c8 ] b8 [ d8 c8 e8 ] \break }
    \alternative { {
            | % 77
            a,2. \! a4 \sf | % 78
            g4 \f r4 g4 \f r4 | % 79
            <g, d' b'>4 r4 \f <g d' b'>4 \f r4 | \barNumberCheck #80
            <c, g' e' c'>4 \f r4 e4 \f r4 }
        {
            | % 81
            fis''1 }
        } | % 82
    b,1 \sf ~ | % 83
    b2 \sf b,2 | % 84
    <e, b' g'>4 r4 e4 r4 | % 85
    R1 | % 86
    fis''1 \sf ~ | % 87
    fis2 fis,2 | % 88
    b,4 r4 \mf r2 | % 89
    R1 | \barNumberCheck #90
    b4 ^"pizz." r4 \p r2 \break | % 91
    fis4 r4 r2 | % 92
    b'8 ^"arco" [ d8 cis8 e8 ] d8 [ fis8 e8 g8 ] | % 93
    fis,8 [ ais8 gis8 b8 ] ais8 [ cis8 b8 d8 ] | % 94
    b8 [ d8 cis8 e8 ] d8 [ fis8 d8 fis8 ] | % 95
    e,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 c8 ] | % 96
    R1*3 \break | % 99
    R1 | \barNumberCheck #100
    a,4 r4 ^\markup{ \italic {marcato} } _\markup{ \italic {cresc.} } a4
    r4 | % 101
    d2. d4 \sf ^. | % 102
    bes4 _. a4 _. g4 _. g4 _. | % 103
    c8 [ e8 d8 f8 ] e8 [ g8 f8 a8 ] | % 104
    f,4 r4 _\markup{ \italic {cresc.} } f4 r4 | % 105
    bes2. \sf bes4 _. | % 106
    g4 _. f4 _. e4 _. e4 _. | % 107
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 f8 ] \break | % 108
    d1 \p ( | % 109
    a1 ) | \barNumberCheck #110
    d1 ( | % 111
    a'1 ) | % 112
    <d, a'>1 ( | % 113
    a1 | % 114
    <bes f'>1 | % 115
    f1 ) \break | % 116
    <g d'>1 ( | % 117
    d1 | % 118
    <es bes'>1 ) | % 119
    bes'4 _\markup{ \italic {cresc.} } r4 bes4 r4 | \barNumberCheck #120
    bes'2. bes4 \f | % 121
    a4 b4 cis4 cis,4 | % 122
    d4 e4 f4 gis,4 | % 123
    a4 r4 a4 r4 | % 124
    bes'4 r4 bes4 r4 | % 125
    a,2. \sf a8 [ a8 ] \break | % 126
    d8 [ d8 e8 e8 ] f8 [ f8 gis8 gis8 ] | % 127
    a4 r4 a4 r4 | % 128
    d,2. r4 \p | % 129
    d'4 ^"pizz." r4 d4 r4 | \barNumberCheck #130
    d,4 r4 r2 | % 131
    d'4 r4 d4 r4 | % 132
    d,4 r4 r2 | % 133
    d'4 r4 d4 r4 | % 134
    d,4 r4 r2 \break | % 135
    d'4 r4 d4 r4 | % 136
    <g,, g'>1 ^"arco" ~ ~ | % 137
    <g g'>1 ~ ~ | % 138
    <g g'>1 ~ ~ | % 139
    <g g'>1 ~ ~ | \barNumberCheck #140
    <g g'>1 ~ ~ | % 141
    <g g'>1 ~ ~ | % 142
    <g g'>1 ~ ~ \break | % 143
    <g g'>1 | % 144
    R1 | % 145
    g2 g2 \f | % 146
    g'2. fis4 \sf | % 147
    g4 a4 b4 b4 | % 148
    c2 ^> c2 ^> | % 149
    g,2. \sf \sf g4 | \barNumberCheck #150
    c4 d4 es4 fis4 | % 151
    g4 r4 g4 r4 | % 152
    e2 \p ( f2 | % 153
    as2 \sf g2 ) | % 154
    g2 \sf ( as2 \sf | % 155
    c2 bes2 \sf ) | % 156
    <f, c'>2. <f c'>4 \mf \f ~ ~ \break | % 157
    <f c'>1 ~ ~ | % 158
    <f c'>2. <f c'>4 _\markup{ \italic {cresc.} } ~ ~ | % 159
    <f c'>1 ~ ~ | \barNumberCheck #160
    <f c'>2 r4 bes8 [ d8 \f \f ] | % 161
    cis8 [ e8 d8 f8 ] e8 [ g8 f8 \sf a8 ] | % 162
    d,,8 [ f8 e8 g8 ] f8 [ a8 g8 bes8 ] | % 163
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 f8 \sf ] | % 164
    bes,1 \p ~ \break | % 165
    bes1 | % 166
    bes1 \< ~ | % 167
    bes1 | % 168
    bes8 \! \sf [ d8 c8 es8 ] d8 [ f8 es8 g8 ] | % 169
    a,2. \sf r4 | \barNumberCheck #170
    bes8 [ d8 c8 es8 ] d8 [ f8 es8 g8 ] | % 171
    a,2. \sf r4 | % 172
    bes'8 [ d8 \sf c8 es8 ] d8 [ f8 es8 g8 ] | % 173
    \clef "treble" \break d''2. r4 | % 174
    \clef "bass" g,,,8 [ bes8 a8 c8 ] bes8 [ d8 c8 es8 ] | % 175
    \clef "treble" d''2. ^\flageolet r4 | % 176
    \clef "bass" c,,,1 ~ | % 177
    c1 \p ~ _> | % 178
    c1 ~ | % 179
    c1 | \barNumberCheck #180
    b1 ~ \break | % 181
    b1 ~ | % 182
    b1 ( | % 183
    e1 \< ) ~ | % 184
    e1 \! \pp ~ | % 185
    e1 ~ | % 186
    e1 ~ | % 187
    e1 | % 188
    a,1 ~ \break | % 189
    a1 ~ | \barNumberCheck #190
    a1 | % 191
    d1 | % 192
    g,1 _\markup{ \italic {cresc.} } | % 193
    g4 _. r4 g4 _. r4 | % 194
    c2. _> bes'8 _\markup{ \italic {cresc.} } [ a8 ] | % 195
    g8 [ f8 e8 d8 ] c8 [ bes8 a8 g8 ] | % 196
    f1 \break | % 197
    <f c'>1 \ff | % 198
    f1 | % 199
    <f c'>1 | \barNumberCheck #200
    f1 | % 201
    <f c'>1 | % 202
    f1 | % 203
    <f c'>1 | % 204
    f2 <f c'>2 \break | % 205
    f2 \sf <f c'>2 \sf | % 206
    f4 \sf <f c'>2 <f c'>4 ~ ~ | % 207
    <f c'>4 <f c'>2 <f c'>4 | % 208
    f8 [ a8 g8 bes8 ] a8 [ c8 bes8 d8 ] | % 209
    cis8 [ e8 \< d8 f8 ] e8 [ g8 f8 a8 ] | \barNumberCheck #210
    f4 \! r4 f4 r4 | % 211
    e2. \sf e4 | % 212
    a4 b4 c4 dis,4 | % 213
    e2 e2 | % 214
    f4 r4 f4 r4 \break | % 215
    e2. \sf e8 [ e8 ] | % 216
    a8 [ a8 b8 b8 ] c8 [ c8 dis,8 dis8 ] | % 217
    e8 [ e8 e'8 e8 ] e,4 r4 | % 218
    a,4 \f r4 _\markup{ \italic {sempre} } a'4 r4 | % 219
    a,2. \sf r4 | \barNumberCheck #220
    r4 e'8 [ e8 ] a8 r8 e'8 [ e8 ] | % 221
    a2. r4 | % 222
    b,4 \f r4 b,4 r4 \f | % 223
    e2. \sf r4 | % 224
    r4 b8 [ b8 ] e8 r8 b'8 [ b8 ] \break | % 225
    e8 r8 r4 r2 | % 226
    a,,4 r4 ^"pizz." a'4 r4 | % 227
    a,4 r4 r2 | % 228
    a4 ^"arco" b2 \sf b4 _. | % 229
    c4 cis2 \sf cis4 _. | \barNumberCheck #230
    d2 r4 d4 ^. | % 231
    r4 e4 r4 a,4 | % 232
    d2 r4 d4 ^. | % 233
    r4 e4 r4 a,4 \break | % 234
    b'4 r4 c4 \< r4 \! | % 235
    d2. b8 \sf [ b8 ] | % 236
    c8 r8 d8 [ d8 ] e8 r8 e8 [ e8 ] | % 237
    f4 g4 a4 g4 | % 238
    fis2 fis2 | % 239
    g,,2 g2 | \barNumberCheck #240
    gis'2 gis2 | % 241
    a,2 bes2 \f | % 242
    b2 c2 | % 243
    cis2 \f d2 | % 244
    bes2 \f d2 | % 245
    e,2 \f \f e'2 \break | % 246
    a,2 \f r2 \ff | % 247
    e2 \sf e2 \ff | % 248
    a2. a4 \sf | % 249
    e4 fis4 gis4 e4 | \barNumberCheck #250
    a4 b4 c4 d4 | % 251
    e2 e2 | % 252
    a,2. a4 \sf \sf | % 253
    e4 fis4 gis4 e4 \break | % 254
    a4 c4 e4 e,4 | % 255
    a4 r4 e'4 r4 | % 256
    a,4 c4 e4 e,4 | % 257
    a4 c4 e4 e,4 \bar "||"
    \key a \major \time 2/2 a1 ~ | % 259
    a1 ~ | \barNumberCheck #260
    a1 ~ | % 261
    a1 ~ | % 262
    a1 ~ _\fermata \break | % 263
    a1 ~ | % 264
    a1 ~ | % 265
    a1 ~ | % 266
    a1 ~ | % 267
    a1 _\fermata \bar "||"
    fis''1 ( | % 269
    cis1 | \barNumberCheck #270
    d1 | % 271
    a1 ) | % 272
    b1 ( | % 273
    fis1 | % 274
    dis1 | % 275
    e1 ) | % 276
    fis1 ( | % 277
    cis1 | % 278
    d1 | % 279
    a1 \break | \barNumberCheck #280
    b1 | % 281
    fis1 ) | % 282
    dis1 ~ | % 283
    dis2 ( e2 \sf ) | % 284
    dis1 ~ | % 285
    dis2 \p ( e2 \sf ) | % 286
    dis1 \p ~ | % 287
    dis1 | % 288
    d1 \< \< ~ | % 289
    d1 ~ \bar "||"
    d1 \! \! \p ~ | % 291
    d1 \pp ~ | % 292
    d1 ~ | % 293
    d1 _\markup{ \italic {cresc.} } \break | % 294
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis4 ( b'4 dis,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b'4 dis,4 b'4 ) }
    | % 295
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis,4 ( b'4 dis,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b'4 dis,4 b'4 ) }
    | % 296
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis,4 ( b'4 dis,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b'4 dis,4 b'4 ) }
    | % 297
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        dis,4 ( b'4 dis,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        b'4 dis,4 b'4 ) }
    | % 298
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e,4 \f ( e'4 e,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e'4 e,4 e'4 ) }
    | % 299
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e,4 ( e'4 e,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e'4 e,4 e'4 ) }
    | \barNumberCheck #300
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e,4 ( e'4 e,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e'4 e,4 e'4 ) }
    \break | % 301
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e,4 e'4 e,4 }
    \once \override TupletBracket #'stencil = ##f
    \times 2/3  {
        e'4 e,4 e'4 }
    | % 302
    <a, e'>4 \ff r4 <a e'>4 r4 | % 303
    <a e'>2. \sf <a e'>4 | % 304
    <a e'>4 <a e'>4 <a e'>4 <a e'>4 | % 305
    <a e'>2. r4 | % 306
    a'4 r4 a4 r4 | % 307
    fis4 r4 fis4 r4 \< | % 308
    <e b'>4 r4 <e b'>4 r4 | % 309
    <cis a'>4 r4 <cis a'>4 r4 \! \break | \barNumberCheck #310
    d8 [ fis8 e8 g8 ] fis8 [ a8 g8 b8 ] | % 311
    a8 [ cis8 b8 d8 ] cis8 [ e8 d8 fis8 ] | % 312
    eis,8 [ gis8 fis8 a8 ] gis8 [ b8 a8 cis8 ] | % 313
    b8 [ d8 cis8 eis8 ] d8 [ fis8 eis8 gis8 ] | % 314
    fis,8 [ fis8 fis8 fis8 ] fis8 [ fis8 fis8 fis8 ] | % 315
    fis8 [ fis8 fis8 fis8 ] f8 [ f8 f8 f8 ] | % 316
    e8 [ e8 e8 e8 ] e8 [ e8 e8 e8 ] \break | % 317
    e,8 [ e8 e8 e8 ] e'8 [ e8 e8 e8 ] | % 318
    a,4 r4 e'4 r4 | % 319
    a4 r4 e4 r4 | \barNumberCheck #320
    a,4 r4 e'4 r4 | % 321
    a4 r4 e4 r4 | % 322
    a,4 r4 r2 | % 323
    e''4 \f r4 e,4 \f r4 | % 324
    a4 r4 \f a,4 r4 \f \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceThree" { \voiceTwo \PartPOneVoiceThree }
                    \context Voice = "PartPOneVoiceTwo" { \voiceThree \PartPOneVoiceTwo }
                    \context Voice = "PartPOneVoiceFour" { \voiceFour \PartPOneVoiceFour }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                    \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

