
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_K458_3.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key es \major \time 4/4 | % 1
    g4 \p ( as8 \sf ) [ r16. g32 \p ] \grace { g32 } f8 _. [ es8 _. ] r8
    g,8 ( | % 2
    bes8 [ es8 g8 bes8 ) ] es4 \f bes4 | % 3
    g16. \p ^\trill [ as32 bes8 ] r4 c4. ( ces8 ) | % 4
    bes4 ( ~ bes16 [ a16 as16 g16 ) ] f8 ( as4 d,8 ) | % 5
    es8. [ bes16 ( ] es16 [ g16 _\markup{ \italic {cresc.} } bes16 es16
    ) ] g4 ( as8 \sf ) [ r16. g32 \p ] | % 6
    f8 ^. [ es8 ^. ] r8 es,8 ( g8 [ b8 c8 es8 ) ] | % 7
    g4 ~ g16 \p [ f32 ( e32 f32 g32 as32 g32 ) ] g8 ( [ es8 ) ~ ] es16 [
    d16 ( f8 ) ~ ] | % 8
    f16 [ c16 ( es8 ) ~ ] es16 [ b16 ( d8 ) ( ~ ] d32 [ f32 es32 d32 ) c8
    ~ ] c32 [ bes32 ( a32 bes32 c32 d32 es32 c32 ) ] | % 9
    f4 \p ~ f32 [ es32 ( d32 c32 d32 es32 f32 g32 ) ] f16. ( [ d32 ) f8
    ] \times 4/6 {
        r16 c16 [ d16 ] es16 [ f16 g16 ] }
    | \barNumberCheck #10
    \times 2/3  {
        r16 bes,16 ( ^. [ c16 ^. ] }
    \times 2/3  {
        d16 ^. [ es16 ^. f16 ) ^. ] }
    \times 2/3  {
        r16 es16 ( ^. [ d16 ^. }
    \times 2/3  {
        c16 ^. bes16 ^. a16 ) ^. ] }
    bes16. ( [ des'32 ) ] des4 _\markup{ \italic {cresc.} } ( c16 [ bes16
    ) ] | % 11
    \grace { a32 [ bes32 c32 ] } bes8 ~ [ bes32 ( as32 ges32 f32 ] e16 )
    [ e16 \f ^. e16 ^. e16 ^. ] f2 \p ~ | % 12
    f8. ( [ e32 f32 ) ] ges32 ( [ f32 es32 des32 c32 bes32 des32 bes32 )
    ] f2 | % 13
    ges8. \f ( [ f32 es32 ) ] es32 ( [ des32 c32 bes32 a32 bes32 a32 bes32
    ) ] c8 [ r16 des16 \p ( ] c8 ) [ r16 des'16 ( ] | % 14
    c8 ) [ r16 d16 ( ] es4 ) r2 | % 15
    g4. f32 ( [ e32 d32 c32 ) ] c8 ( [ f8 ) ] r4 | % 16
    f4. es32 ( [ d32 c32 bes32 ) ] bes8 ( [ es16 ) ] r16 es16. ( [ d32 c16
    ) ] r32 c32 | % 17
    f16. ( [ es32 d16 ) ] r32 d32 g16 [ r16 a,16 ] e,16 \rest bes''8 r8
    f'16 ( ^. [ f16 ^. f16 ^. f16 ) ^. ] | % 18
    f16 ( ^. [ f16 ^. f16 ^. f16 ) ^. ] e16 ( ^. [ e16 ^. e16 ^. e16 )
    ^. ] f16 ( ^. [ f16 ^. f16 ^. f16 ) ^. ] f16 ( ^. [ f16 ^. es16 ^.
    es16 ) ^. ] | % 19
    es16 ( ^. [ es16 ^. es16 ^. es16 ) ^. ] d16 ( ^. [ d16 ^. d16 ^. d16
    ) ^. ] es4 c32 ( [ d32 es32 e32 f8 ) ] | \barNumberCheck #20
    f32 ( [ g32 as32 a32 bes16 ) ] r16 r4 r4 es,16. ( [ d32 c16 ) ] r32
    c32 | % 21
    f16. ( [ es32 d16 ) ] r32 d32 g16 r16 a,16 r16 bes4 ( b4 \sf ) | % 22
    c16 \p ( [ es16 ) g8 ~ ] g16 ( [ f32 es32 ] d32 [ c32 bes32 a32 ) ]
    bes4 ( b4 \sf ) | % 23
    \times 2/3  {
        c16 \p ( [ es16 g16 ) }
    g8 ~ ] g16 ( [ f32 es32 ] d32 [ c32 bes32 a32 ) ] bes16 r16 c32 ( [
    es32 d32 c32 ] bes16 ) r16 c32 ( [ es32 d32 c32 ) ] | % 24
    bes16 r16 d32 ( [ c32 es32 d32 ) ] f16 r16 f32 ( [ e32 g32 f32 ) ]
    as32 _\markup{ \italic {cresc.} } ( [ g32 bes32 as32 ] g32 [ f32 es32
    d32 ] c32 [ bes32 a32 bes32 ] a32 [ bes32 c32 as32 ) ] | % 25
    g4 \p ( as8 ) [ r16. \sf g32 \p ] \grace { g8 } f8 [ es8 ] r8 g,8 (
    | % 26
    bes8 [ es8 g8 bes8 ) ] es4 bes4 \f | % 27
    g16. \p ^\trill [ as32 bes8 ] r8 es,8 ( g8 [ bes8 es8 g8 ) ] | % 28
    bes16. ^\trill [ c32 \p des8 ] r8 e,,8 g8 [ bes8 e8 g8 ] | % 29
    c4 \p ~ c16 [ bes32 ( a32 ] bes32 [ c32 des32 c32 ) ] c8 ( [ as8 ) ~
    ] as16 [ g16 ( bes8 ) ~ ] | \barNumberCheck #30
    bes16 [ f16 ( as8 ) ~ ] as16 [ e16 ( g8 ) ~ ] g32 _\markup{ \italic
        {cresc.} } ( [ bes32 as32 g32 ) f8 ~ ] f32 [ es32 ( d32 es32 ] f32
    [ g32 as32 f32 ) ] | % 31
    bes4 \p ~ bes32 ( [ as32 g32 f32 ] g32 [ as32 bes32 c32 ) ] bes16. (
    [ g32 ) bes8 ] \times 4/6 {
        r16 f16 [ g16 ] as16 [ bes16 c16 ] }
    | % 32
    \times 4/6  {
        r16 es,16 [ f16 ] g16 [ as16 bes16 ] }
    \times 2/3  {
        r16 as16 [ g16 ] }
    \times 2/3  {
        f16 [ es16 d16 ] }
    f16. ( [ es32 ) es8. ( ] es'16 ) [ es16 _\markup{ \italic {cresc.} }
    ^. es16 ^. ] | % 33
    es8 ( ~ [ es32 des32 b32 bes32 ] a16 \f ) [ a16 a16 a16 ] bes2 \p ~
    | % 34
    bes8. ( [ a32 bes32 ) ] ces32 ( [ bes32 as32 ges32 ] f32 [ es32 ges32
    es32 ) ] bes2 | % 35
    ces8. \f ( [ bes32 as32 ) ] as32 ( [ ges32 f32 es32 ] d32 [ es32 d32
    es32 ) ] f8 [ r16 ges16 \p ( ] f8 ) [ r16 ges'16 ( ] | % 36
    f8 ) [ r16 g16 ( ] as4 ) r2 | % 37
    c4. bes32 ( [ a32 g32 f32 ) ] f8 ( [ bes8 ) ] r4 | % 38
    bes4. as32 ( [ g32 f32 es32 ) ] es8 ( [ as16 ) ] r16 as16. ( [ g32 f16
    ) ] r32 f32 | % 39
    bes16. ( [ as32 g16 ) ] r32 g32 c16 [ r16 d,16 ] r16 es4 bes16 ^. [
    bes16 ^. bes16 ^. bes16 ^. ] | \barNumberCheck #40
    bes16 ^. [ bes16 ^. bes16 ^. bes16 ^. ] a16 _. [ a16 _. a16 _. a16
    _. ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ^. ] bes16 _. [ bes16 _. as16
    _. as16 _. ] | % 41
    as16 _. [ as16 _. as16 _. as16 _. ] g16 _. [ g16 _. g16 _. g16 _. ]
    as4 f'32 ( [ g32 as32 a32 bes8 ) ] | % 42
    bes,32 ( [ c32 des32 d32 es8 ) ] r4 r4 as16. ( [ g32 f16 ) ] r32 f32
    | % 43
    bes16. ( [ as32 g16 ) ] r32 g32 c16 r16 d,16 r16 es4 ( e4 \sf ) | % 44
    f16 \p ( [ as16 ) c8 ~ ] c16 ( [ bes32 as32 ] g32 [ f32 es32 ) d32 ]
    es8 es,4 ( e8 ) | % 45
    \times 4/6  {
        f16 \p ( [ as16 c16 ) c8. ~ ] }
    c16 ( [ bes32 as32 g32 f32 es32 d32 ) ] es16 r16 f32 ( [ as32 g32 f32
    ) ] es16 r16 f'32 ( [ as32 g32 f32 ) ] | % 46
    es16 r16 es32 ( [ d32 f32 es32 ) ] g16 r16 g32 ( [ f32 as32 g32 ) ]
    bes16 r16 bes32 ( [ as32 c32 bes32 ) ] des8 r8 | % 47
    c,4. ( ces8 ) bes4 ~ bes16 ( [ a16 as16 g16 ) ] | % 48
    f8 ( as4 d,8 ) es8 [ r16 g'16 ( ] as16 [ a16 bes16 b16 ) ] | % 49
    c4 ( ~ c16 [ g16 as16 a16 ) ] bes4 ( ~ bes16 [ a16 as16 g16 ) ] |
    \barNumberCheck #50
    f8 ( as4 d,8 ) es8. [ es16 ( ] g16 [ bes16 as16 f16 ) ] | % 51
    es8. [ es,16 ( ] g16 [ bes16 as16 f16 ) ] es8. [ g,16 \f ( ] bes16 [
    es16 g16 bes16 ) ] | % 52
    es4 bes4 g16. \p ^\trill [ as32 bes8 ] r4 | % 53
    \grace { g16 ( } f8 \pp ) [ \grace { g16 ( } f8 _\markup{ \italic
        {staccato} } ) ] \grace { g16 ( } f8 ) [ bes8 ( ] es,8 ) r8 r4
    \bar "|."
    }

PartPTwoVoiceOne =  \relative es' {
    \clef "treble" \key es \major \time 4/4 | % 1
    es4 \p ( f8 \sf ) [ r16. es32 \p ] \grace { es32 } d8 _. [ es8 _. ]
    r4 | % 2
    r2 g,4 ^\markup{ \italic {cresc.} } \f bes4 | % 3
    es16. \p [ f32 g8 ] r4 r8 e8 ( f4 ) | % 4
    r8 d8 ( [ es8 bes8 ) ] c8 r8 as8 r8 | % 5
    g4 r4 es''4 ( f8 \sf ) [ r16. es32 \p ] | % 6
    \grace { es16 } d8 ^. [ es8 ^. ] r4 r2 | % 7
    r16 ^\markup{ \italic {cresc.} } es,16 [ es16 es16 ] r16 d16 [ d16 d16
    ] r16 es16 ( [ g16 ) g16 ] r16 as16 ( [ d,16 ) d16 ] | % 8
    r16 es16 ( [ g16 ) g16 ] r16 f16 [ f16 f16 ] r16 f16 ( [ es16 ) es16
    ~ ] es16 _\markup{ \italic {cresc.} } [ es16 ^\markup{ \italic
        {cresc.} } ( c16 a16 ) ] | % 9
    r16 d16 \p [ d16 d16 ] r16 es16 ( [ d16 a'16 ) ] r16 bes16 [ bes16
    bes16 ] r16 g16 [ g16 es16 ] | \barNumberCheck #10
    r16 d16 ( [ f16 ) f16 ] r16 c16 ( [ es16 ) es16 ] r16 des16 ( [ bes16
    ) bes16 ] r16 _\markup{ \italic {cresc.} } bes16 ( [ des16 ) des16 ]
    | % 11
    r16 des16 [ des16 des16 ] r16 des'16 \f ( [ c16 bes16 ) ] a4 \p (
    bes4 ) | % 12
    es4 ( des4 ) es,4 ( des4 ) | % 13
    c4 \f ( bes4 ) a8 [ r16 bes16 \p ( ] a8 ) [ r16 bes'16 ( ] | % 14
    a8 ) [ r16 b16 ( ] c4 ) r4 f,16 ( _. [ f16 _. f16 _. f16 ) _. ] | % 15
    f16 ( _. [ f16 _. f16 _. f16 ) _. ] e16 ( _. [ e16 _. e16 _. e16 )
    _. ] f16 ( _. [ f16 _. f16 _. f16 ) _. ] f16 ( _. [ f16 _. es16 _.
    es16 ) _. ] | % 16
    es16 ( _. [ es16 _. es16 _. es16 ) _. ] d16 ( _. [ d16 _. d16 _. d16
    ) _. ] es8 r8 c16. ( [ d32 es16 ) ] r16 | % 17
    d16. ( [ es32 f16 ) ] r16 es16 r16 es16 r16 d16 [ d'16 ( _. d16 _. d16
    _. ] d16 ^. [ d16 ^. d16 ^. d16 ) ^. ] | % 18
    des16 ( ^. [ des16 ^. des16 ^. des16 ) ^. ] c16 ( ^. [ c16 ^. c16 ^.
    c16 ) ^. ] c16 ( ^. [ c16 ^. c16 ^. c16 ) ^. ] c16 ( ^. [ c16 ^. c16
    ^. c16 ) ^. ] | % 19
    ces16 ( ^. [ ces16 ^. ces16 ^. ces16 ) ^. ] bes16 ( ^. [ bes16 ^.
    bes16 ^. bes16 ) ^. ] bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ) ^. ]
    es,16. [ d32 c16 ] r32 c32 | \barNumberCheck #20
    f16. ( [ es32 d16 ) ] r32 d32 g16 r16 es16 r16 d8 r8 c'16. ( [ bes32
    a16 ) ] r32 a32 | % 21
    d16. ( [ c32 bes16 ) ] r16 bes16 r16 es,16 r16 r32 d32 ( [ f32 d32 ]
    f32 [ d32 f32 d32 ) ] r32 d32 \sf ( [ f32 d32 ] f32 [ d32 f32 d32 )
    ] | % 22
    r32 es32 \p ( [ g32 es32 g32 es32 g32 es32 ) ] r32 c32 ( [ es32 c32
    es32 c32 es32 c32 ) ] r32 d32 ( [ f32 d32 f32 d32 f32 d32 ) ] r32
    \sf d32 ( [ f32 d32 f32 d32 f32 d32 ) ] | % 23
    r32 es32 \p ( [ g32 es32 ] g32 [ es32 g32 es32 ) ] r32 c32 ( [ es32
    c32 ] es32 [ c32 es32 c32 ) ] d32 ( [ f32 d32 bes32 ) ] a16 r16 bes32
    ( [ f'32 d32 bes32 ) ] a16 r16 | % 24
    bes32 ( [ a32 c32 bes32 ] d16 ) r16 d32 ( [ c32 es32 d32 ] f16 ) r16
    bes,4 _\markup{ \italic {cresc.} } ( c8 [ d8 ) ] | % 25
    es4 \p ( f8 ) [ r16. \sf es32 ] \grace { es8 } d8 _. [ es8 _. ] r4 | % 26
    r2 g,4 ^\markup{ \italic {cresc.} } bes4 \f | % 27
    es16. \p ^\trill [ f32 g8 ] r4 r4 ^\markup{ \italic {cresc.} } r8
    des'8 ( | % 28
    bes8 [ g8 _\markup{ \italic {cresc.} } e8 des8 ) ] e'16. \p ^\trill
    [ f32 g8 ] r4 | % 29
    r16 as,16 [ as16 as16 ] r16 g16 [ g16 g16 ] r16 as16 ( [ c16 ) c16 ]
    r16 bes16 ( [ g16 ) g16 ] | \barNumberCheck #30
    r16 as16 ( [ f16 ) f16 ] r16 g16 ( [ e16 ) e16 ] r16 e16 ( [ f16 es16
    ] d16 _\markup{ \italic {cresc.} } [ as'16 f16 d16 ) ] | % 31
    r16 es16 \p [ es16 es16 ] r16 d16 [ d16 d16 ] r16 es16 [ es16 es16 ]
    r16 c'16 [ c16 ( as16 ) ] | % 32
    r16 g16 [ g16 ( bes16 ) ] r16 f16 ( [ as16 ) as16 ] r16 a16 [ a16 a16
    ] r16 bes16 [ bes16 bes16 ] | % 33
    r16 c16 ( [ bes16 ) bes16 ] r16 ges'16 \f ( [ f16 es16 ) ] d4 \p (
    es4 ) | % 34
    f4 ( es4 ) as,4 ( ges4 ) | % 35
    f4 \f ( es4 ) d8 [ r16 es16 \p ( ] d8 ) [ r16 es'16 ( ] | % 36
    d8 ) [ r16 e16 ] f4 r4 bes,16 ( ^. [ bes16 ^. bes16 ^. bes16 ) ^. ]
    | % 37
    bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ) ^. ] a16 ( _. [ a16 _. a16 _.
    a16 ) _. ] bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ) ^. ] bes16 ( _. [
    bes16 _. as16 _. as16 ) _. ] | % 38
    as16 ( _. [ as16 _. as16 _. as16 ) _. ] g16 ( _. [ g16 _. g16 _. g16
    ) _. ] as8 r8 f16. ( [ g32 as16 ) ] r16 | % 39
    g16. ( [ as32 bes16 ) ] r16 as16 r16 g16 r16 g16 _. [ g16 _. g16 _.
    g16 _. ] g16 _. [ g16 _. g16 _. g16 _. ] | \barNumberCheck #40
    ges16 _. [ ges16 _. ges16 _. ges16 _. ] f16 _. [ f16 _. f16 _. f16
    _. ] f16 _. [ f16 _. f16 _. f16 _. ] f16 _. [ f16 _. f16 _. f16 _. ]
    | % 41
    e16 _. [ e16 _. e16 _. e16 _. ] es16 _. [ es16 _. es16 _. es16 _. ]
    es16 _. [ es16 _. es16 _. es16 _. ] as16. ( [ g32 f16 ) ] r32 f32 | % 42
    bes16. ( [ as32 g16 ) ] r32 g32 c16 r16 as16 r16 g8 r8 f'16. ( [ es32
    d16 ) ] r32 d32 | % 43
    g16. ( [ f32 es16 ) ] r32 es32 es16 r16 bes16 r16 r32 g32 ( [ bes32
    g32 bes32 g32 bes32 g32 ) ] r32 g32 \sf ( [ bes32 g32 bes32 g32 bes32
    g32 ) ] | % 44
    r32 as32 \p ( [ c32 as32 c32 as32 c32 as32 ) ] r32 f32 ( [ as32 f32
    as32 f32 as32 f32 ) ] r32 es32 ( [ g32 es32 g32 es32 g32 es32 ) ] r32
    bes32 \sf ( [ des32 bes32 ^\markup{ \italic {cresc.} } des32 bes32
    des32 bes32 ) ] | % 45
    r32 c32 \p ( [ f32 c32 f32 c32 f32 c32 ) ] r32 d32 ( [ f32 d32 bes32
    as32 bes32 as32 ) ] g32 ( [ es'32 g32 es32 ) ] d16 r16 es32 ( [ g32
    bes32 es32 ) ] d16 r16 | % 46
    es,32 ( [ d32 f32 es32 ) ] g16 r16 g32 ( [ f32 as32 g32 ) ] bes16 r16
    bes32 ( [ as32 c32 bes32 ) ] des16 r16 r4 | % 47
    r8 e,8 ( f4 ) r8 d8 ( [ es8 bes8 ) ] | % 48
    c8 r8 as8 r8 g4 r4 | % 49
    r16 e'16 ( [ f16 g16 ] as8 ) r8 r16 bes16 ( [ c16 d16 ) ] es8 [ bes8
    ] | \barNumberCheck #50
    c8 r8 as8 r8 g8. [ bes16 ( ] es16 [ g16 f16 d16 ) ] | % 51
    es8. [ g,,16 ( ] es'16 [ g16 f16 d16 ) ] es4 r4 | % 52
    g,4 \f bes4 es16. \p ^\trill [ f32 g8 ] r4 | % 53
    \grace { es16 ( } d8 \pp ) [ \grace { es16 ( } d8 _\markup{ \italic
        {staccato} } ) ] \grace { es16 ( } d8 ) [ d8 ( ] es8 ) r8 r4
    \bar "|."
    }

PartPThreeVoiceOne =  \relative bes {
    \clef "alto" \key es \major \time 4/4 | % 1
    bes4 \p ~ bes8 \sf [ r16. bes32 \p ] \grace { bes32 } as8 _. [ g8 _.
    ] r4 | % 2
    r2 es4 \f f4 | % 3
    bes8 \p ^. [ es8 ^. ] r4 r8 g,8 ( as4 ) | % 4
    r8 f8 ( [ g8 es8 ) ] c8 r8 f8 r8 | % 5
    es4 r4 bes''4 ~ bes8 \sf [ r16. bes32 \p ] | % 6
    \grace { bes16 } as8 ^. [ g8 ^. ] r4 r2 | % 7
    r16 c,16 [ c16 c16 ] r16 b16 [ b16 b16 ] r16 c16 [ c16 c16 ] r16 as16
    [ as16 as16 ] | % 8
    r16 g16 ( [ c16 ) c16 ] r16 d16 ( [ b16 ) b16 ] r16 b16 ( [ c16 bes16
    _\markup{ \italic {cresc.} } ) ] a16 ( [ c16 a16 f16 ) ] | % 9
    r16 bes16 \p [ bes16 bes16 ] r16 a16 [ a16 ( c16 ) ] r16 d16 [ d16 d16
    ] r16 es16 [ c16 c16 ] | \barNumberCheck #10
    r16 bes16 [ bes16 d16 ] r16 a16 [ a16 c16 ] r16 e16 [ e16 e16
    _\markup{ \italic {cresc.} } ] r16 f16 [ f16 f16 ] | % 11
    r16 g16 ( [ f16 ) f16 ] r16 bes,16 \f ( [ a16 bes16 ) ] c4 \p ( des4
    ) | % 12
    c'4 ( bes4 ) a,4 ( bes4 ) | % 13
    es,4 \f ( e4 ) f16 [ f'16 \p f8 ~ ] f16 [ f16 f8 ~ ] | % 14
    f16 [ f16 ] f4 _\markup{ \italic {cresc.} } ( e16 [ es16 ) ] d16 \p
    ( ^. [ d16 ^. d16 ^. d16 ^. ] d16 ^. [ d16 ^. d16 ^. d16 ) ^. ] | % 15
    des16 ( ^. [ des16 ^. des16 ^. des16 ) ^. ] c16 ( ^. [ c16 ^. c16 ^.
    c16 ) ^. ] c16 ( ^. [ c16 ^. c16 ^. c16 ) ^. ] c16 ( ^. [ c16 ^. c16
    ^. c16 ) ^. ] | % 16
    ces16 ( ^. [ ces16 ^. ces16 ^. ces16 ) ^. ] bes16 ( _. [ bes16 _.
    bes16 _. bes16 ) _. ] bes8 r8 a16. ( [ bes32 c16 ) ] r16 | % 17
    bes16. ( [ c32 d16 ) ] r16 c16 r16 c16 r16 bes16 [ bes'16 ( ^. bes16
    ^. bes16 ^. ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ) ^. ] | % 18
    bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ) ^. ] bes16 ( ^. [ bes16 ^.
    bes16 ^. bes16 ) ^. ] bes16 ( ^. [ bes16 ^. a16 ^. a16 ) ^. ] as16 (
    ^. [ as16 ^. as16 ^. as16 ) ^. ] | % 19
    as16 ( ^. [ as16 ^. as16 ^. as16 ) ^. ] as16 ( ^. [ as16 ^. as16 ^.
    as16 ) ^. ] as16 ( ^. [ as16 ^. g16 ^. g16 ) ^. ] c,16. [ bes32 a16
    ] r32 a32 | \barNumberCheck #20
    d16. ( [ c32 bes16 ) ] r32 bes32 bes16 r16 a16 r16 bes8 r8 r8 f'32 [
    e32 f32 es32 ] | % 21
    d8 [ g32 fis32 g32 f32 ] es16 r16 c16 r16 r32 bes32 ( [ d32 bes32 ]
    d32 [ bes32 d32 bes32 ) ] r32 g32 \sf ( [ d'32 g,32 ] d'32 [ g,32 d'32
    g,32 ) ] | % 22
    r32 g32 \p ( [ c32 g32 c32 g32 c32 bes32 ) ] r32 a32 ( [ c32 a32 c32
    a32 c32 f,32 ) ] r32 f32 ( [ d'32 bes32 d32 bes32 d32 bes32 ) ] r32
    \sf g32 ( [ d'32 g,32 d'32 g,32 d'32 g,32 ) ] | % 23
    r32 g32 \p ( [ c32 g32 ] c32 [ g32 c32 bes32 ) ] r32 a32 ( [ c32 a32
    ] c32 [ a32 c32 f,32 ) ] f32 ( [ d32 f32 d32 ) ] es16 r16 d32 _. [ d32
    ( f32 d32 ) ] es16 r16 | % 24
    d32 ( [ c32 es32 d32 ] f16 ) r16 bes32 ( [ a32 c32 bes32 ] d16 ) r16
    d4 _\markup{ \italic {cresc.} } ( es8 [ f8 ) ] | % 25
    bes,4 \p ~ bes8 r8 \sf \grace { bes16 } as8 \p \p _. [ g8 _. ] r4 | % 26
    r2 es4 f4 \f | % 27
    bes8 \p ^. [ es8 ^. ] r4 r4 r8 bes'8 ( | % 28
    g8 [ e8 _\markup{ \italic {cresc.} } des8 bes8 ) ] g8 \p ( [ e8 ) ]
    r4 | % 29
    r16 f'16 [ f16 f16 ] r16 e16 [ e16 e16 ] r16 f16 [ f16 f16 ] r16 des16
    [ des16 des16 ] | \barNumberCheck #30
    r16 c16 [ c16 c16 ] r16 bes16 [ bes16 bes16 ] r16 bes16 ( [ as16 )
    as16 ( ~ ] as16 [ f16 d16 f16 ) ] | % 31
    r16 g16 [ g16 g16 ] r16 f16 [ f16 f16 ] r16 g16 [ g16 g16 ] r16 as'16
    ( [ f16 ) f16 ] | % 32
    r16 es16 [ es16 ( g16 ) ] r16 d16 [ d16 ( f16 ) ] r16 ges16 [ ges16
    ges16 ] r16 ges16 [ ges16 ^\markup{ \italic {cresc.} } _\markup{
        \italic {cresc.} } ges16 ] | % 33
    c,16 \rest ges'16 [ ges16 ges16 ] r16 es16 \f ( [ d16 es16 ) ] f4 \p
    ( ges4 ) | % 34
    as4 ( ges4 ) d4 ( es4 ) | % 35
    as,4 \f a8 ( [ c8 ) ] f,8 r8 r16 bes16 \p [ bes8 ~ ] | % 36
    bes16 [ bes'16 _\markup{ \italic {cresc.} } ] bes4 ( a16 ^. [ as16 )
    ^. ] g16 \p ( ^. [ g16 ^. g16 ^. g16 ) ^. ] g16 ( ^. [ g16 ^. g16 ^.
    g16 ) ^. ] | % 37
    ges16 ( ^. [ ges16 ^. ges16 ^. ges16 ) ^. ] f16 ( ^. [ f16 ^. f16 ^.
    f16 ) ^. ] f16 ( ^. [ f16 ^. f16 ^. f16 ) ^. ] f16 ( ^. [ f16 ^. f16
    ^. f16 ) ^. ] | % 38
    e16 ( ^. [ e16 ^. e16 ^. e16 ) ^. ] es16 ( ^. [ es16 ^. es16 ^. es16
    ) ^. ] es8 r8 d16. ( [ es32 f8 ) ] | % 39
    es16. ( [ f32 g16 ) ] r16 f16 r16 f16 r16 es16 ^. [ es16 ^. es16 ^.
    es16 ^. ] es16 ^. [ es16 ^. es16 ^. es16 ^. ] | \barNumberCheck #40
    es16 ^. [ es16 ^. es16 ^. es16 ^. ] es16 ^. [ es16 ^. es16 ^. es16
    ^. ] es16 ^. [ es16 ^. d16 ^. d16 ^. ] des16 ^. [ des16 ^. des16 ^.
    des16 ^. ] | % 41
    des16 ^. [ des16 ^. des16 ^. des16 ^. ] des16 ^. [ des16 ^. des16 ^.
    des16 ^. ] des16 ^. [ des16 ^. c16 ^. c16 ^. ] f16. ( [ es32 d16 ) ]
    r32 d32 | % 42
    g16. ( [ f32 es16 ) ] r32 es32 es16 r16 d16 r16 es8 r8 r8 bes'32 ( [
    a32 bes32 as32 ] | % 43
    g16 ) r16 c32 ( [ b32 c32 bes32 ] as16 ) r16 f16 r16 r32 es32 ( [ g32
    es32 g32 es32 g32 es32 ) ] r32 bes32 ( [ g'32 bes,32 g'32 bes,32 g'32
    bes,32 ) ] | % 44
    r32 c32 \p ( [ f32 c32 f32 c32 f32 c32 ) ] r32 d32 ( [ f32 d32 f32 d32
    f32 as,32 ) ] r32 g32 ( [ es'32 g,32 es'32 g,32 es'32 g,32 ) ] r32 g32
    \sf ( [ bes32 g32 bes32 g32 bes32 g32 ) ] | % 45
    r32 as32 \p ( [ c32 as32 c32 as32 c32 as32 ) ] r32 f32 ( [ as32 f32
    d32 f32 as32 f32 ) ] es32 ( [ g32 bes32 g32 ) ] as16 r16 g32 ( [ bes32
    es32 g32 ) ] as16 r16 | % 46
    g,32 ( [ f32 as32 g32 ) ] bes16 r16 es32 ( [ d32 f32 es32 ) ] g16 r16
    g32 ( [ f32 as32 g32 ) ] bes16 r16 r4 | % 47
    r8 g,8 ( as4 ) r8 f8 ( [ g8 es8 ) ] | % 48
    c8 r8 f8 r8 es4 r4 | % 49
    r16 c'16 ( [ d16 e16 ] f8 ) r8 r16 d16 ( [ es16 f16 ) ] g8 [ es8 ] |
    \barNumberCheck #50
    c8 r8 f8 r8 es16 \sf ( [ bes16 es16 g16 ) ] bes4 ~ | % 51
    bes16 [ bes16 \sf ( g16 es16 ) ] bes8. ( [ as16 ) ] g4 r4 | % 52
    es4 \f f4 bes8 \p ^. [ es8 ^. ] r4 | % 53
    \grace { bes16 ( } as8 \pp ) [ \grace { bes16 ( } as8 _\markup{
        \italic {staccato} } ) ] \grace { bes16 ( } as8 ) [ as8 ( ] g8 )
    r8 r4 \bar "|."
    }

PartPFourVoiceOne =  \relative es {
    \clef "bass" \key es \major \time 4/4 | % 1
    es4 \p ( d8 \sf ) [ r16. es32 \p ] bes8 _. [ es,8 _. ] r4 | % 2
    r2 c'4 \f d4 | % 3
    es8 \p [ es,8 ] r4 r8 bes'8 ( as4 ) | % 4
    r8 as8 ( g4 ) as8 r8 bes8 r8 | % 5
    es,4 r4 es''4 ( d8 \sf ) [ r16. es32 \p ] | % 6
    bes8 ^. [ es,8 ^. ] r4 r2 | % 7
    c8 r8 c8 r8 c8 r8 f8 r8 | % 8
    g8 r8 g,8 r8 c4 f4 _\markup{ \italic {cresc.} } | % 9
    bes,8 \p r8 bes8 r8 bes8 r8 es8 r8 | \barNumberCheck #10
    f4 ( fis4 g4 f4 _\markup{ \italic {cresc.} } ) | % 11
    e8 ( [ f8 ] ges4 \f ) f8. \p ( [ ges32 f32 ) ] es32 ( [ des32 c32
    bes32 a32 bes32 des32 bes32 ) ] | % 12
    a4 ( bes4 ) f'8. ( [ e32 f32 ) ] ges32 ( [ f32 es32 des32 ] ces32 [
    bes32 des32 bes32 ) ] | % 13
    a4 \f ( g4 ) f8 r8 r4 | % 14
    r4 r16 f'16 _\markup{ \italic {cresc.} } ( [ g16 a16 ) ] bes16 \p (
    ^. [ bes16 ^. bes16 ^. bes16 ^. ] bes16 ^. [ bes16 ^. bes16 ^. bes16
    ) ^. ] | % 15
    bes16 ( ^. [ bes16 ^. bes16 ^. bes16 ) ^. ] bes16 ( ^. [ bes16 ^.
    bes16 ^. bes16 ) ^. ] a16 ( ^. [ a16 ^. a16 ^. a16 ) ^. ] as16 ( ^.
    [ as16 ^. as16 ^. as16 ) ^. ] | % 16
    as16 ( ^. [ as16 ^. as16 ^. as16 ) ^. ] as16 ( ^. [ as16 ^. as16 ^.
    as16 ) ^. ] g8 r8 r8 r8 | % 17
    bes,8 r8 es16 r16 f16 r16 bes,4 r4 | % 18
    g''4. f32 ( [ e32 d32 c32 ) ] c8 ( [ f8 ) ] r4 | % 19
    f4. es32 ( [ d32 c32 bes32 ) ] bes8 ( [ es16 ) ] r16 f,8 r8 |
    \barNumberCheck #20
    bes,8 r8 es16 r16 f16 r16 g8 r8 c,32 ( [ d32 es32 e32 f16 ) ] r16 | % 21
    d32 ( [ es32 f32 fis32 g16 ) ] r16 es16 r16 f16 r16 bes16 [ bes16
    bes16 bes16 ] g16 \sf [ g16 g16 g16 ] | % 22
    es16 \p [ es16 es16 es16 ] f16 [ f16 f16 f16 ] bes,16 [ bes16 bes16
    bes16 ] g16 \sf [ g16 g16 g16 ] | % 23
    es16 \p [ es16 es16 es16 ] f16 [ f16 f16 f16 ] bes16 r16 f16 r16 bes16
    r16 f16 r16 | % 24
    bes4 bes4 bes2 _\markup{ \italic {cresc.} } | % 25
    es4 \p ( d8 ) [ r16. \sf es32 \p ] bes8 _. [ es,8 _. ] r4 | % 26
    r2 c'4 d4 \f | % 27
    es8 \p _. [ es,8 _. r8 g8 ( ] bes8 [ es8 _\markup{ \italic {cresc.}
        } g8 bes8 ) ] | % 28
    des8 \p ^. [ des,8 ^. ] r4 c8 _. [ c,8 _. ] r4 | % 29
    f'8 r8 f8 r8 f8 r8 bes,8 r8 | \barNumberCheck #30
    c8 r8 c8 r8 f,4 ( bes4 _\markup{ \italic {cresc.} } ^\markup{
        \italic {cresc.} } ) | % 31
    es,4 es4 es4 as'4 ( | % 32
    bes4 b4 c4 bes4 _\markup{ \italic {cresc.} } ) | % 33
    a8 ( [ bes8 ] ces4 \f ) bes8. \p ( [ ces32 bes32 ] as32 [ ges32 f32
    es32 d32 es32 ges32 es32 ) ] | % 34
    d4 ( es4 ) bes'8. ( [ a32 bes32 ) ] ces32 ( [ bes32 as32 ges32 ] f32
    [ es32 ges32 es32 ) ] | % 35
    d4 \f ( c4 ) bes16 _. [ bes16 \p _. bes8 _. ] r4 | % 36
    r4 r16 bes'16 ( ^. [ c16 _\markup{ \italic {cresc.} } ^. d16 ) ^. ]
    es16 \p ( ^. [ es16 ^. es16 ^. es16 ) ^. ] es16 ( ^. [ es16 ^. es16
    ^. es16 ) ^. ] | % 37
    es16 ( ^. [ es16 ^. es16 ^. es16 ) ^. ] es16 ( ^. [ es16 ^. es16 ^.
    es16 ) ^. ] d16 ( ^. [ d16 ^. d16 ^. d16 ) ^. ] des16 ( ^. [ des16
    ^. des16 ^. des16 ) ^. ] | % 38
    des16 ( ^. [ des16 ^. des16 ^. des16 ) ^. ] des16 ( ^. [ des16 ^.
    des16 ^. des16 ) ^. ] c8 r8 bes8 r8 | % 39
    es,8 r8 as16 r16 bes16 r16 es,4 r16 r8 r16 | \barNumberCheck #40
    c'4. bes32 ( [ a32 g32 f32 ) ] f8 ( [ bes8 ) ] r4 | % 41
    bes4. as32 ( [ g32 f32 es32 ) ] es8 ( [ as16 ) ] r16 bes,8 r8 | % 42
    es,8 r8 as16 r16 bes16 r16 c8 r8 f32 ( [ g32 as32 a32 ] bes16 ) r16
    | % 43
    g32 ( [ as32 bes32 b32 c16 ) ] r16 as16 r16 bes16 r16 es,16 [ es16
    es16 es16 ] c16 \sf \sf [ c16 c16 c16 ] | % 44
    as16 \p [ as16 as16 as16 ] bes16 [ bes16 bes16 ( b16 ) ] c16 [ c16 c16
    c16 ] bes16 \sf [ bes16 bes16 bes16 ] | % 45
    as16 \p [ as16 as16 as16 ] bes16 [ bes16 bes16 bes16 ] es,16 r16
    bes'16 r16 es16 r16 bes'16 r16 | % 46
    es,4 es4 es4 r4 | % 47
    r8 bes8 ( as4 ) r8 as8 ( g4 ) | % 48
    as8 r8 bes8 r8 c4 r4 | % 49
    r2 r16 bes'16 ( [ a16 as16 ) ] g4 | \barNumberCheck #50
    as8 r8 bes8 r8 es,4 r8 bes'8 | % 51
    es4 r8 bes,8 es4 r4 | % 52
    c,4 \f d4 es8 \p _. [ es'8 _. ] r4 | % 53
    bes8 \pp [ bes8 _\markup{ \italic {staccato} } bes8 bes8 ( ] es8 ) r8
    r4 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

