
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k80_4.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.A. Mozart"
    title = "Quartet No. 1 in G Major, K.80, mvmnt 4"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d'' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "treble" \key g \major \time 2/2 \partial 2 d4 d4
            \mark \markup { \musicglyph #"scripts.segno" } | % 1
            \grace { e16 } d4 \p c8 [ b8 ] e4 e4 | % 2
            e2 c4 c4 | % 3
            \grace { d16 } c4 b8 [ a8 ] a4 a4 | % 4
            \grace { b16 } a4 g8 [ fis8 ] d'4 s4 \f | % 5
            \grace { e16 } d4 c8 [ b8 ] e8 [ d8 e8 fis8 ] | % 6
            g8 [ fis8 g8 a8 ] b8 [ a8 b8 c8 ] | % 7
            d4 r4 a,2 ^\trill | % 8
            g4 r4 }
        s2 | % 9
        g'4 a8 [ b8 ] s2 | \barNumberCheck #10
        \grace { b16 } a4 g8 [ fis8 ] \grace { fis16 } e4 d8 [ cis8 ] | % 11
        e8 ( [ d8 ) fis8 ( e8 ) ] g8 ( [ fis8 ) a8 ( g8 ) ] | % 12
        b8 ( [ a8 ) g8 ^. fis8 ^. ] fis8 ( [ e8 ) g8 ^. b8 ^. ] | % 13
        d,4 ( cis4 ) g'4 a8 [ b8 ] | % 14
        \grace { b16 } a4 g8 [ fis8 ] \grace { fis16 } e4 d8 [ cis8 ] | % 15
        e8 ( [ d8 ) fis8 ( e8 ) ] g8 ( [ fis8 ) a8 ( g8 ) ] | % 16
        \grace { b16 } a4 g8 [ fis8 ] \grace { fis16 } e4 d8 [ cis8 ] | % 17
        d2 d,4 d8 \p [ d8 ] | % 18
        f4 ( e4 ) e4 e8 [ e8 ] | % 19
        e4 ( a,4 ) c4 c8 [ c8 ] | \barNumberCheck #20
        es4 ( d4 ) d4 d8 [ d8 ] | % 21
        d4 ( g,4 ) b''8 ( [ a8 \f ) g8 ^. fis8 ^. ] | % 22
        g8 ( [ fis8 ) e8 ^. d8 ^. ] e8 ( [ d8 ) c8 ^. b8 ^. ] | % 23
        c8 ( [ b8 ) a8 _. g8 _. ] a8 ( [ g8 ) fis8 _. e8 _. ] | % 24
        d4 c'2 b4 ^\trill | % 25
        a4 r4 d4 d4 \p | % 26
        \grace { e16 } d4 c8 [ b8 ] e4 e4 | % 27
        e2 c4 c4 | % 28
        \grace { d16 } c4 b8 [ a8 ] a4 a4 | % 29
        \grace { b16 } a4 g8 [ fis8 ] d'4 d4 \f | \barNumberCheck #30
        \grace { e16 } d4 c8 [ b8 ] e8 [ d8 e8 fis8 ] | % 31
        g8 [ fis8 g8 a8 ] b8 [ a8 b8 c8 ] | % 32
        d4 r4 a,2 ^\trill | % 33
        g4 r4 }
    s2 \repeat volta 2 {
        | % 34
        g4 g8 \p [ g8 ] s2 | % 35
        bes4 ( a4 ) a4 a8 [ a8 ] | % 36
        c4 ( bes4 ) bes4 bes8 [ bes8 ] | % 37
        d4 ( c4 ) c4 c8 [ c8 ] | % 38
        es4 ( d4 ) d4 d8 [ d8 ] | % 39
        f4 ( e4 ) e4 e8 [ e8 ] | \barNumberCheck #40
        g4 ( f4 ) r2 | % 41
        R1 | % 42
        r2 }
    s2 | % 43
    d4 d8 \f [ d8 ] s2 | % 44
    f4 ( b,4 ) b4 b8 [ b8 ] | % 45
    d4 ( c4 ) c4 c8 [ c8 ] | % 46
    es4 ( a,4 ) a4 a8 [ a8 ] | % 47
    c4 ( bes4 ) g2 ~ | % 48
    g2 \p fis2 | % 49
    r2 bes2 ~ | \barNumberCheck #50
    bes2 a2 | % 51
    r2 g'4 g8 [ g8 ] | % 52
    g4 ( fis4 ) es4 es8 [ es8 ] | % 53
    es4 ( d4 ) c4 c8 \f [ c8 ] | % 54
    bes4 a8 [ g8 ] bes4 a8 [ g8 ] | % 55
    fis4 a2 ( d4 ) | % 56
    bes1 ^\trill | % 57
    a2 ^"Da Capo ma senza replicarlo, poi segue la Coda all'altra
    parte." ^\fermata d4 d4 \f \mark \markup { \musicglyph
        #"scripts.segno" } | % 58
    d4 c8 [ b8 ] e4 e4 | % 59
    e2 c4 c4 | \barNumberCheck #60
    c4 b8 [ a8 ] g4 g4 | % 61
    a4 g8 [ fis8 ] d'4 d4 | % 62
    d4 c8 [ b8 ] e8 [ d8 e8 fis8 ] | % 63
    g8 [ fis8 g8 a8 ] b8 [ a8 b8 c8 ] | % 64
    d4 r4 r2 | % 65
    R1 | % 66
    r2 e,8 [ d8 e8 fis8 ] | % 67
    g8 [ fis8 g8 a8 ] b8 [ a8 b8 c8 ] | % 68
    d4 r4 r2 | % 69
    a,1 ( ^\trill | \barNumberCheck #70
    g4 \p ) r4 r2 \bar "|."
    }

PartPTwoVoiceOne =  \relative g' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "treble" \key g \major \time 2/2 R1 \mark \markup {
                \musicglyph #"scripts.segno" } | % 1
            r2 g4 g4 \p | % 2
            \grace { a16 } g4 fis8 [ e8 ] a4 a4 | % 3
            a2 c,4 c4 | % 4
            c4 b8 [ a8 ] g4 g4 \f | % 5
            g2 c'8 [ b8 c8 a8 ] | % 6
            b8 [ a8 b8 fis8 ] g8 [ fis8 g8 a8 ] | % 7
            b4 r4 fis2 ^\trill | % 8
            g4 r4 }
        s2 | % 9
        e4 fis8 [ g8 ] s2 | \barNumberCheck #10
        \grace { g16 } fis4 b8 [ a8 ] \grace { a16 } g4 fis8 [ e8 ] | % 11
        g8 ( [ fis8 ) d8 ( cis8 ) ] e8 ( [ d8 ) fis8 ( e8 ) ] | % 12
        g8 ( [ fis8 ) e8 _. d8 _. ] b'4 ( g4 ) | % 13
        fis4 ( e4 ) e4 fis8 [ g8 ] | % 14
        \grace { g16 } fis4 b8 [ a8 ] \grace { a16 } g4 fis8 [ e8 ] | % 15
        g8 [ fis8 d8 cis8 ] e8 [ d8 fis8 e8 ] | % 16
        \grace { g16 } fis4 b8 [ a8 ] \grace { a16 } g4 fis8 [ e8 ] | % 17
        fis2 r2 | % 18
        r4 d4 r4 \p d4 | % 19
        r4 c4 r4 e4 | \barNumberCheck #20
        r4 c4 r4 c4 | % 21
        r4 b4 g''8 ( [ fis8 \f ) e8 ^. d8 ^. ] | % 22
        e8 ( [ d8 ) c8 ^. b8 ^. ] c8 ( [ b8 ) a8 _. g8 _. ] | % 23
        a8 ( [ g8 ) fis8 _. e8 _. ] fis8 ( [ e8 ) d8 _. cis8 _. ] | % 24
        d4 a'2 g4 ^\trill | % 25
        fis4 r4 r2 | % 26
        r2 g4 g4 \p | % 27
        \grace { a16 } g4 fis8 [ e8 ] a4 a4 | % 28
        a2 c,4 c4 | % 29
        \grace { d16 } c4 b8 [ a8 ] g4 g4 \f | \barNumberCheck #30
        g2 c'8 [ b8 c8 a8 ] | % 31
        b8 [ a8 b8 fis8 ] g8 [ fis8 g8 a8 ] | % 32
        b4 r4 fis2 ^\trill | % 33
        g4 r4 }
    s2 \repeat volta 2 {
        | % 34
        g2 ~ s2 \p | % 35
        g2 fis2 | % 36
        g2 r2 | % 37
        R1 | % 38
        f2 d'2 ~ | % 39
        d2 cis2 | \barNumberCheck #40
        d2 f,4 f4 | % 41
        e4 d2 ( cis4 ) | % 42
        d2 }
    s2 | % 43
    d'4 d8 \f [ d8 ] s2 | % 44
    f4 ( b,4 ) b4 b8 [ b8 ] | % 45
    d4 ( c4 ) c4 c8 [ c8 ] | % 46
    es4 ( a,4 ) a4 a8 [ a8 ] | % 47
    c4 ( bes4 ) g,4 g8 \p [ g8 ] | % 48
    bes4 ( a4 ) a4 a8 [ a8 ] | % 49
    c4 ( bes4 ) bes4 bes8 [ bes8 ] | \barNumberCheck #50
    d4 ( c4 ) c4 c8 [ c8 ] | % 51
    es4 ( d4 ) d'4 d8 [ d8 ] | % 52
    c2 bes4 bes8 [ bes8 ] | % 53
    a2 a4 a8 \f [ a8 ] | % 54
    g2 cis,2 | % 55
    d4 fis2 ( a4 ) | % 56
    g1 ^\trill | % 57
    fis2 ^\fermata r2 \mark \markup { \musicglyph #"scripts.segno" } | % 58
    r2 g4 g4 \f | % 59
    g4 fis8 [ e8 ] a4 a4 | \barNumberCheck #60
    a2 c,4 c4 | % 61
    c4 b8 [ a8 ] g4 g4 | % 62
    g2 c'8 [ b8 c8 a8 ] | % 63
    b8 [ a8 b8 fis8 ] g8 [ fis8 g8 a8 ] | % 64
    b4 r4 r2 | % 65
    R1*4 | % 69
    fis1 ( ^\trill | \barNumberCheck #70
    g4 \p ) r4 r2 \bar "|."
    }

PartPThreeVoiceOne =  \relative b {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "alto" \key g \major \time 2/2 \partial 2 b4 b4 \mark
            \markup { \musicglyph #"scripts.segno" } | % 1
            \grace { c16 } b4 \p a8 [ g8 ] c4 c4 | % 2
            c2 e4 e4 | % 3
            \grace { fis16 } e4 d8 [ c8 ] fis,4 fis4 | % 4
            fis2 b4 b4 \f | % 5
            \grace { c16 } b4 a8 [ g8 ] g'4 r4 | % 6
            R1 | % 7
            r2 c,2 ^\trill | % 8
            b4 r4 }
        s2 | % 9
        r2 s2 | \barNumberCheck #10
        R1 | % 11
        a4 r4 r2 | % 12
        d2. ( b'4 ) | % 13
        a2 r2 | % 14
        a,2 a2 | % 15
        a2 r2 | % 16
        r4 d4 a'4 a,4 | % 17
        a2 r2 | % 18
        r4 b4 r4 \p gis4 | % 19
        r4 a4 r4 a4 | \barNumberCheck #20
        r4 a4 r4 fis4 | % 21
        r4 g4 r2 | % 22
        R1*2 | % 24
        d'1 ~ | % 25
        d4 \f r4 b4 b4 \p | % 26
        \grace { c16 } b4 a8 [ g8 ] c4 c4 | % 27
        c2 e4 e4 | % 28
        \grace { fis16 } e4 d8 [ c8 ] fis,4 fis4 | % 29
        fis2 b4 b4 \f | \barNumberCheck #30
        \grace { c16 } b4 a8 [ g8 ] g'4 r4 | % 31
        R1 | % 32
        r2 c,2 ^\trill | % 33
        b4 r4 }
    s2 \repeat volta 2 {
        | % 34
        r2 s2 | % 35
        R1 | % 36
        d2 bes'2 \p ~ | % 37
        bes2 a2 | % 38
        bes2 r2 | % 39
        R1 | \barNumberCheck #40
        a2 a,4 a4 | % 41
        g4 fis2 ( e4 ) | % 42
        d2 }
    s2 | % 43
    d'4 d8 \f [ d8 ] s2 | % 44
    f4 ( b,4 ) b4 b8 [ b8 ] | % 45
    d4 ( c4 ) c4 c8 [ c8 ] | % 46
    es4 ( a,4 ) a4 a8 [ a8 ] | % 47
    c4 ( bes4 ) r2 | % 48
    r2 a'2 ~ | % 49
    a2 \p g2 | \barNumberCheck #50
    r2 c2 ~ | % 51
    c2 bes4 bes8 [ bes8 ] | % 52
    a2 g4 g8 [ g8 ] | % 53
    fis2 d4 d8 \f [ d8 ] | % 54
    d2 g,2 | % 55
    a4 d2 ( fis4 ) | % 56
    d1 | % 57
    d2 _\fermata b4 b4 \f \mark \markup { \musicglyph #"scripts.segno" }
    | % 58
    b4 a8 [ g8 ] c4 c4 | % 59
    c2 e4 e4 | \barNumberCheck #60
    e4 d8 [ c8 ] fis,4 fis4 | % 61
    b4 a8 [ g8 ] g'4 r4 | % 62
    R1*2 | % 64
    r2 e8 [ d8 e8 fis8 ] | % 65
    g8 [ fis8 g8 a8 ] b8 [ a8 b8 c8 ] | % 66
    d4 r4 c8 [ b8 c8 a8 ] | % 67
    b8 [ a8 b8 fis8 ] g8 [ fis8 g8 a8 ] | % 68
    b4 r4 r2 | % 69
    c,1 ( ^\trill | \barNumberCheck #70
    b4 \p ) r4 r2 \bar "|."
    }

PartPFourVoiceOne =  \relative g {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "bass" \key g \major \time 2/2 \partial 2 g4 g4 \mark
            \markup { \musicglyph #"scripts.segno" } | % 1
            g2 \p c,4 c4 | % 2
            c2 a4 a4 | % 3
            a2 d4 d4 | % 4
            d2 g4 g4 \f | % 5
            g2 r2 | % 6
            R1 | % 7
            r2 d2 | % 8
            g,4 r4 }
        s2 | % 9
        r2 s2 | \barNumberCheck #10
        R1 | % 11
        d'4 r4 r2 | % 12
        d2 ( g,2 ) | % 13
        a2 r2 | % 14
        a'2 a,2 | % 15
        d2 r2 | % 16
        d'2 ( a2 ) | % 17
        d,2 r2 | % 18
        gis4 r4 \p e4 r4 | % 19
        r4 a4 r4 g4 | \barNumberCheck #20
        r4 fis4 r4 d4 | % 21
        g4 r4 r2 | % 22
        R1*2 | % 24
        fis2 g2 \f | % 25
        d4 r4 g4 g4 \p | % 26
        g2 c,4 c4 | % 27
        c2 a4 a4 | % 28
        a2 d4 d4 | % 29
        d2 g4 g4 \f | \barNumberCheck #30
        g2 r2 | % 31
        R1 | % 32
        r2 d2 ^\trill | % 33
        g,4 r4 }
    s2 \repeat volta 2 {
        | % 34
        r2 s2 | % 35
        r2 d'2 | % 36
        g,2 \p r2 | % 37
        r2 f'2 | % 38
        bes,2 r2 | % 39
        r2 a'2 | \barNumberCheck #40
        d,2 d2 | % 41
        g,2 a2 | % 42
        d,2 }
    s2 | % 43
    d''4 d8 \f [ d8 ] s2 | % 44
    f4 ( b,4 ) b4 b8 [ b8 ] | % 45
    d4 ( c4 ) c4 c8 [ c8 ] | % 46
    es4 ( a,4 ) a4 a8 [ a8 ] | % 47
    c4 ( bes4 ) e,2 | % 48
    c2 \p d2 | % 49
    g,2 g'2 | \barNumberCheck #50
    es2 fis2 | % 51
    bes,2 r2 | % 52
    R1 | % 53
    r2 fis'4 fis8 \f [ fis8 ] | % 54
    g2 es2 | % 55
    d2 d,2 | % 56
    g1 | % 57
    d2 ^\fermata g'4 g4 \f \mark \markup { \musicglyph #"scripts.segno"
        } | % 58
    g2 c,4 c4 | % 59
    c2 a4 a4 | \barNumberCheck #60
    a2 d4 d4 | % 61
    g2 r2 | % 62
    R1*2 | % 64
    r2 c8 [ b8 c8 a8 ] | % 65
    b8 [ a8 b8 fis8 ] g8 [ fis8 g8 a8 ] | % 66
    b4 r4 c8 [ b8 c8 a8 ] | % 67
    b8 [ a8 b8 fis8 ] g8 [ fis8 g8 a8 ] | % 68
    b4 r4 r2 | % 69
    d,1 ( ^\trill | \barNumberCheck #70
    g,4 \p ) r4 r2 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

