
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k156_4.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.AMozart. "
    title = "156"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \repeat volta 2 {
        \clef "treble" \key e \minor \time 4/4 b4 g'4 dis4 e4 | % 2
        c4 b8 [ ais8 ] b4 b,4 | % 3
        c4 f'4 dis4 e4 | % 4
        g,4 fis8. ( ^\trill [ e32 fis32 ) ] e4 r4 | % 5
        d'2 c'4 c,4 | % 6
        b8 ( [ e8 e,8 e'8 ) ] g,4 ( fis8 ) r8 | % 7
        cis2 ( c4 b4 ) | % 8
        f'2 ( e2 ) | % 9
        c'2 ( b4 e4 ) | \barNumberCheck #10
        g,4 a8. ( ^\trill [ g32 a32 ) ] g4 r4 }
    \repeat volta 2 {
        | % 11
        b2 e4 d4 | % 12
        c4 b4 ais2 \break | % 13
        b4 a4 g2 | % 14
        f4 e4 dis2 | % 15
        b'4 g'4 dis4 e4 | % 16
        c4 b8 [ ais8 ] b4 b,4 \break | % 17
        c4 f'4 dis4 e4 | % 18
        g,4 f8. ( ^\trill [ e32 f32 ) ] e2 ~ | % 19
        e8 e'4 \p d4 c4 b8 ~ | \barNumberCheck #20
        b8 [ ais8 ( g'8 fis8 ) ] e4 ( dis8 ) r8 | % 21
        gis,,2 a4 _. ais4 _. | % 22
        b4 _. c4 _. r4 a'4 \p | % 23
        g4 ( b4 c8 [ a8 g8 f8 ) ] | % 24
        e4 fis8. ( ^\trill [ e32 fis32 ) ] e4 r4 }
    }

PartPTwoVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \key e \minor \time 4/4 | % 1
        r16 \f g16 [ g16 \sf g16 ] r16 e16 [ e16 e16 ] r16 a16 [ a16 a16
        ] r16 g16 [ g16 g16 ] | % 2
        r16 fis16 [ a16 a16 ] r16 g16 [ e16 e16 ] r16 d16 [ d16 d16 ] r16
        f16 [ f16 f16 ] | % 3
        r16 e16 [ e16 e16 ] r16 c16 [ c16 c16 ] r16 fis16 [ fis16 fis16
        ] r16 g16 [ g16 g16 ] | % 4
        r16 e16 [ e16 e16 ] r16 dis16 [ dis16 dis16 ] e16 ( [ g16 ) g16
        _. g16 _. _. ] r16 c16 [ c16 c16 ] | % 5
        r16 b16 [ b16 b16 ] r16 g16 [ g16 g16 ] r16 fis16 [ fis16 fis16
        ] r16 a16 [ a16 a16 ] | % 6
        r16 g16 [ g16 g16 ] r16 g16 [ a16 e16 ] r16 d16 [ d16 d16 ] r16
        d16 [ d16 d16 ] | % 7
        r16 \p a16 [ a16 a16 ] a4 a4 g4 | % 8
        r16 \f d'16 [ d16 d16 ] d4 r16 c16 [ c16 c16 ] c4 | % 9
        r16 fis16 \p [ fis16 fis16 ] g4 g2 | \barNumberCheck #10
        d4 c8. ( ^\trill [ b32 c32 ) ] b4 r4 }
    \repeat volta 2 {
        | % 11
        r16 \f e16 [ e16 e16 ] e4 r16 e16 [ e16 e16 ] r16 gis16 [ gis16
        gis16 ] | % 12
        r16 c16 [ e,16 e16 ] r16 e16 [ e16 e16 ] e4 fis16 [ fis16 g16 g16
        ] \break | % 13
        r16 fis16 [ fis16 fis16 ] r16 fis16 [ fis16 fis16 ] r16 e16 [ e16
        e16 ] e4 | % 14
        r16 c16 [ c16 c16 ] r16 cis16 [ cis16 cis16 ] b4 r4 | % 15
        r16 e16 [ e16 e16 ] r16 b'16 [ b16 b16 ] r16 b16 [ b16 b16 ] r16
        b16 [ b16 b16 ] | % 16
        r16 a16 [ a16 a16 ] r16 g16 [ g16 g16 ] r16 fis16 [ fis16 fis16
        ] r16 f16 [ f16 f16 ] \break | % 17
        r16 e16 [ e16 e16 ] r16 g16 [ g16 g16 ] r16 g16 [ g16 g16 ] r16
        g16 [ g16 g16 ] | % 18
        r16 e16 [ e16 e16 ] r16 d16 [ d16 d16 ] d2 | % 19
        r16 c16 \p [ c16 c16 ] r16 f16 [ f16 f16 ] r16 e16 [ e16 e16 ] r16
        fis16 [ fis16 fis16 ] | \barNumberCheck #20
        r16 cis16 [ cis16 cis16 ] e16 [ e16 fis16 fis16 ] g4 fis8 r8 | % 21
        R1 | % 22
        r2 \f r4 fis4 | % 23
        fis2 \p e8 [ c8 b8 a8 ] | % 24
        g4 a8. ( ^\trill [ g32 a32 ) ] g4 r4 }
    }

PartPThreeVoiceOne =  \relative e' {
    \repeat volta 2 {
        \clef "alto" \key e \minor \time 4/4 r16 e16 \f [ e16 e16 ] r16
        b16 [ b16 b16 ] r16 fis'16 [ fis16 fis16 ] r16 e16 [ e16 e16 ] | % 2
        r16 a,16 [ fis'16 fis16 ] r16 e16 [ cis16 cis16 ] r16 b16 [ b16
        b16 ] r16 d16 [ d16 d16 ] | % 3
        r16 c16 [ c16 c16 ] r16 a16 [ a16 a16 ] r16 c16 [ c16 c16 ] r16
        cis16 [ cis16 cis16 ] | % 4
        r16 b16 [ b16 b16 ] r16 a16 [ a16 a16 ] g16 ( [ b16 ) b16 _. b16
        _. _. ] r16 <d a'>16 [ <d a'>16 <d a'>16 ] | % 5
        r16 g16 [ g16 g16 ] r16 d16 [ d16 d16 ] r16 d16 [ d16 d16 ] r16
        d16 [ d16 d16 ] | % 6
        r16 d16 [ b16 b16 ] r16 c16 [ c16 c16 ] r16 b16 [ b16 b16 ] r16
        a16 [ a16 a16 ] | % 7
        r16 e16 \p [ e16 e16 ] g4 fis4 g4 | % 8
        r16 g16 \f \f [ g16 g16 ] g4 r16 g16 [ g16 g16 ] g4 _. | % 9
        r16 d'16 \p [ d16 d16 ] a4 g4 a4 | \barNumberCheck #10
        b4 ( fis4 g4 ) r4 }
    \repeat volta 2 {
        | % 11
        r16 gis16 \f \f [ gis16 gis16 ] gis4 r16 a16 [ a16 a16 ] r16 e'16
        [ e16 e16 ] | % 12
        r16 e16 [ a,16 a16 ] r16 b16 [ b16 b16 ] cis2 \break | % 13
        r16 fis,16 [ b16 b16 ] r16 c16 [ c16 c16 ] r16 b16 [ b16 b16 ] c4
        | % 14
        r16 a16 [ a16 a16 ] r16 g16 [ g16 g16 ] f8 [ c'8 b8 a8 ] | % 15
        r16 g16 [ g16 g16 ] r16 e'16 [ e16 e16 ] r16 fis16 [ fis16 fis16
        ] r16 g16 [ g16 g16 ] | % 16
        r16 c,16 [ fis16 fis16 ] r16 g,16 [ e'16 e16 ] r16 b16 [ b16 b16
        ] r16 g16 [ g16 g16 ] \break | % 17
        r16 g16 [ g16 g16 ] r16 d'16 [ d16 d16 ] r16 c16 [ c16 c16 ] r16
        cis16 [ cis16 cis16 ] | % 18
        r16 b16 [ b16 b16 ] r16 a16 [ a16 a16 ] b4 gis4 | % 19
        r16 a16 \p [ a16 a16 ] r16 gis16 [ gis16 gis16 ] r16 a16 [ a16 a16
        ] r16 a16 [ b16 c16 ] | \barNumberCheck #20
        r16 g16 [ g16 g16 ] cis16 [ cis16 cis16 cis16 ] ais4 b8 r8 | % 21
        e,2 e2 | % 22
        dis4 _. dis4 _. r4 b'4 | % 23
        b4 \p ( g4 a4 ) r4 | % 24
        b4 ( dis,4 eis4 ) r4 }
    }

PartPFourVoiceOne =  \relative e {
    \repeat volta 2 {
        \clef "bass" \key e \minor \time 4/4 | % 1
        e4 \f e4 b4 c4 | % 2
        dis4 e8 [ fis8 ] g4 gis4 | % 3
        a4 a,4 a'4 ais4 | % 4
        b4 b,4 e4 fis4 | % 5
        g4 b4 a4 fis4 | % 6
        g8 [ g,8 c8 a8 ] d2 | % 7
        a2 ( d,4 \p e4 ) | % 8
        b'2 ( c2 ) | % 9
        d4 ( dis4 e4 cis4 ) | \barNumberCheck #10
        d2 g,4 r4 }
    \repeat volta 2 {
        | % 11
        e'4 \f d4 c4 b4 | % 12
        a4 g4 fis8 ( [ g'8 ) fis8 ^. e8 ^. ] \break | % 13
        dis4 dis4 e4 c4 | % 14
        a4 ais4 b8 [ a'8 ( g8 fis8 ) ] | % 15
        e4 e4 a4 g4 | % 16
        dis4 e4 dis4 d4 \break | % 17
        c4 b4 c4 ais4 | % 18
        b4 a4 gis4 e4 | % 19
        a4 \p b4 c4 dis4 | \barNumberCheck #20
        e4 ais,4 b2 | % 21
        e4 \f ^. d4 ^. cis4 _. c4 _. | % 22
        b4 _. a4 _. r4 dis4 \p | % 23
        e2 a,2 | % 24
        b2 e,4 r4 }
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

