
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k80_3.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.A. Mozart"
    title = "Quartet No.1 in G Major, K. 80, Mvmnt. 3"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d'' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "treble" \key g \major \time 3/4 d2. | % 2
            c'2. \f | % 3
            b4 \grace { e16 } d4 \grace { b16 } a4 | % 4
            g2 ( fis4 ) | % 5
            g4 ( a4 b4 ) | % 6
            c4 c,4 ( b4 ) | % 7
            a8 ( [ b8 ) ] g4 fis4 | % 8
            g2 r4 }
        \repeat volta 2 {
            | % 9
            b'8 \fp ( [ c8 ) ] a4 r4 | \barNumberCheck #10
            g8 \fp ( [ a8 ) ] fis4 r4 | % 11
            e4 \fp ( g4 b4 ) | % 12
            d,2 ( cis4 ) | % 13
            d4 e4 fis4 | % 14
            g4 a4 b4 | % 15
            a4 fis8 ( [ d8 ) ] e8 ( [ cis8 ) ] | % 16
            d2. ~ | % 17
            d4 fis4 ( g4 | % 18
            a4 c4 b4 ) | % 19
            e4 e,4 a4 | \barNumberCheck #20
            g2 ( fis4 ) | % 21
            d2. | % 22
            c'2. \f | % 23
            b4 \grace { d16 } c4 \grace { b16 } a4 | % 24
            g2 ( fis4 ) | % 25
            g4 ( a4 b4 ) | % 26
            c4 ^. c,4 ( b4 ) | % 27
            a8 ( [ b8 ) ] g4 fis4 | % 28
            g2 r4 }
        \repeat volta 2 {
            | % 29
            \key c \major g4 c4 \p ^"Trio." e4 | \barNumberCheck #30
            g2 ( d8 ) r8 | % 31
            e,4 a4 c4 | % 32
            e2 ( b8 ) r8 | % 33
            c,4 f4 a4 | % 34
            g8 ( [ c8 ) ] c4. e8 | % 35
            a,4 f'8 ( [ d8 ) ] c8 ( [ b8 ) ] | % 36
            \grace { b16 } c2 r4 }
        | % 37
        R2. | % 38
        g'4. ( fis16 \f [ e16 ) ] d4 | % 39
        b4 b4 \p c8 [ a8 ] | \barNumberCheck #40
        b4 c4 ^\trill d4 | % 41
        g,,8 [ g''8 \f ( ] fis8 ) [ e8 ] d8 [ c8 ] | % 42
        b8 [ e8 ( ] d8 ) [ c8 ] b8 [ a8 ] | % 43
        g4 a,4 fis''8. ( ^\trill [ e32 fis32 ) ] | % 44
        g4 g,4 r4 | % 45
        g4 \p ( c4 ) e4 ^. | % 46
        g2 ( d8 ) r8 | % 47
        e,4 ( a4 ) c4 ^. | % 48
        e2 ( c8 ) r8 | % 49
        c,4 ( f4 ) a4 | \barNumberCheck #50
        g8 ( [ c8 ) ] c4. e8 | % 51
        a,4 f'8 ( [ d8 ) ] c8 ( [ b8 ) ] | % 52
        \grace { b16 } c2 r4 }
    }

PartPTwoVoiceOne =  \relative g' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "treble" \key g \major \time 3/4 g4 b4 \f g4 | % 2
            fis4 a4 d,4 | % 3
            g4 e4 c4 | % 4
            d2. | % 5
            g4 ( a4 b4 ) | % 6
            c4 ^. a4 ( g4 ) | % 7
            e4 d4 c4 | % 8
            b2 r4 }
        \repeat volta 2 {
            | % 9
            b'8 \fp ( [ c8 ) ] a4 r4 | \barNumberCheck #10
            g8 \fp ( [ a8 ) ] fis4 r4 | % 11
            d4 \fp ( g4 b4 ) | % 12
            d,2 ( cis4 ) | % 13
            d4 e4 fis4 | % 14
            g4 a4 b4 | % 15
            a4 fis8 ( [ d8 ) ] e8 ( [ cis8 ) ] | % 16
            d4 fis4 a4 | % 17
            c2 ( b4 ) | % 18
            fis2 ( g4 ) | % 19
            r4 a4 a4 | \barNumberCheck #20
            a2. | % 21
            g4 b4 \f g4 | % 22
            fis4 a4 d,4 | % 23
            g4 e4 c4 | % 24
            d2. | % 25
            g4 ( a4 b4 ) | % 26
            c4 ^. a4 ( g4 ) | % 27
            e4 b4 a4 | % 28
            b2 r4 }
        \repeat volta 2 {
            | % 29
            \key c \major g'4 g4 \p g4 | \barNumberCheck #30
            g4 g4 g4 | % 31
            e4 e4 e4 | % 32
            e4 e4 e4 | % 33
            c4 c4 c4 | % 34
            c4 c4 c4 | % 35
            c4 r8 a'8 ( g8 [ f8 ) ] | % 36
            \grace { f16 } e2 r4 }
        | % 37
        g'4. \f ( fis16 [ e16 ) ] d4 | % 38
        e4. d16 [ c16 ] b4 | % 39
        g4 g4 \p a8 [ fis8 ] | \barNumberCheck #40
        g4 a4 b4 | % 41
        R2. | % 42
        g,8 [ g''8 \f ( ] fis8 ) [ e8 ] d8 [ c8 ] | % 43
        b8 [ g8 ] e'4 <d, c'>4 ( | % 44
        b'4 ) g,4 g'4 ~ | % 45
        g4 \p g4 g4 | % 46
        g4 g4 g4 | % 47
        e4 e4 e4 | % 48
        e4 e4 e4 | % 49
        c4 c4 c4 | \barNumberCheck #50
        c4 c4 c4 | % 51
        d4 r8 a'8 g8 [ f8 ] | % 52
        \grace { f16 } e2 r4 }
    }

PartPThreeVoiceOne =  \relative e' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "alto" \key g \major \time 3/4 R2.*2 | % 3
            r4 r4 e4 | % 4
            b2 \f ( a4 ) | % 5
            d4 ( fis4 g4 ) | % 6
            a4 d,2 | % 7
            c4 b4 a4 | % 8
            g2 r4 }
        \repeat volta 2 {
            | % 9
            r4 d'8 \p ( [ fis8 ) ] a4 ^. | \barNumberCheck #10
            r4 a,8 ( [ d8 ) ] fis4 ^. | % 11
            r4 r4 g4 | % 12
            fis2 ( e4 ) | % 13
            r4 cis4 ( d4 ) | % 14
            d4 ( fis4 g4 ) | % 15
            fis4 a8 ( [ fis8 ) ] g8 ( [ e8 ) ] | % 16
            d4 r4 r4 | % 17
            R2.*2 | % 19
            c,4 c'4 cis4 | \barNumberCheck #20
            d4 a4 d,4 | % 21
            R2.*2 | % 23
            r4 r4 e'4 | % 24
            b2 \f ( a4 ) | % 25
            d4 ( fis4 g4 ) | % 26
            a4 ^. d,2 | % 27
            r4 d4 d4 | % 28
            d2 r4 }
        \repeat volta 2 {
            | % 29
            \key c \major e4 e4 \p e4 | \barNumberCheck #30
            d4 d4 d4 | % 31
            c4 c4 c4 | % 32
            b4 b4 b4 | % 33
            a4 a4 a4 | % 34
            g4 g4 g4 | % 35
            f4 a'8 ( [ f8 ) ] e8 ( [ d8 ) ] | % 36
            \grace { d16 } e2 r4 }
        | % 37
        <g, g'>4 <g g'>4 \f <g g'>4 | % 38
        <g g'>4 <g g'>4 <g g'>4 | % 39
        g4 g4 \p g4 | \barNumberCheck #40
        g4 g4 g4 | % 41
        <g g'>4 r4 \f r4 | % 42
        <g g'>4 r4 r4 | % 43
        d'4 c4 a4 | % 44
        g4 b8 ( [ d8 ) ] d8 ( [ f8 ) ] | % 45
        e4 \p e4 e4 | % 46
        d4 d4 d4 | % 47
        c4 c4 c4 | % 48
        b4 b4 b4 | % 49
        a4 a4 a4 | \barNumberCheck #50
        g4 g4 g4 | % 51
        f4 a'8 [ f8 ] e8 [ d8 ] | % 52
        \grace { d16 } e2 r4 }
    }

PartPFourVoiceOne =  \relative g {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "bass" \key g \major \time 3/4 g4 r4 \f r4 | % 2
            R2.*2 | % 4
            d4 ^. d4 ( c4 ) | % 5
            b4 ( a4 g4 ) | % 6
            fis4 _. fis'4 ( g4 ) | % 7
            c,4 d4 d4 | % 8
            g,4 b4 d4 }
        \repeat volta 2 {
            | % 9
            g4 \fp ( fis4 ) fis4 ^. | \barNumberCheck #10
            e4 \fp ( d4 ) d4 ^. | % 11
            g,2. \fp | % 12
            a4 a'4 ( g4 ) | % 13
            fis4 ( e4 d4 ) | % 14
            b'4 ( a4 g4 ) | % 15
            fis4 ^. g4 ^. a4 ^. | % 16
            d,4 r4 r4 | % 17
            R2.*7 | % 24
            d4 \f ^. d4 ( c4 ) | % 25
            b4 ( a4 g4 ) | % 26
            fis4 _. fis'4 ( g4 ) | % 27
            c,4 d4 d4 | % 28
            g,4 b4 d4 }
        \repeat volta 2 {
            | % 29
            \key c \major c'4 c4 \p c4 | \barNumberCheck #30
            b4 b4 b4 | % 31
            a4 a4 a4 | % 32
            g4 g4 g4 | % 33
            f4 f4 f4 | % 34
            e4 e4 e4 | % 35
            f4 d4 g4 | % 36
            c,4 g4 c,4 }
        | % 37
        R2.*4 | % 41
        g'4 r4 \f r4 | % 42
        g4 r4 r4 | % 43
        g'4 c,4 d4 | % 44
        g,4 g4 b'8. ( ^\trill [ a32 b32 ) ] | % 45
        c4 \p c4 c4 | % 46
        b4 b4 b4 | % 47
        a4 a4 a4 | % 48
        g4 g4 g4 | % 49
        f4 f4 f4 | \barNumberCheck #50
        e4 e4 e4 | % 51
        f4 d4 g4 | % 52
        c,4 _"Menuetto da capo." c,4 r4 }
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

