
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k80_2.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.A. Mozart"
    title = "Quartet No.1 in G Major, K.80, Mvmnt. 2"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \repeat volta 2 {
        \clef "treble" \key g \major \numericTimeSignature\time 4/4 <d
            b' g'>4 \grace { a''32 } g16 ( [ fis16 g16 a16 ] g8 ) [ g8
        ^. fis8 ^. a8 ^. ] | % 2
        g8 ^. [ b8 ^. a8 ^. c8 ^. ] b8 ^. r8 r4 | % 3
        <g,, d' b' g'>2 d''2 | % 4
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 5
        g4 \grace { a'32 } g16 ( [ fis16 g16 a16 ] g8 ) [ g8 ^. fis8 ^.
        a8 ^. ] | % 6
        g8 ^. [ b8 ^. a8 ^. c8 ^. ] b8 ^. r8 r4 | % 7
        <g,, d' b' g'>2 d''2 | % 8
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 9
        <g, g'>4 r4 g''4. b16 ( [ a16 ) ] | \barNumberCheck #10
        fis4 r4 a4. c16 ( [ a16 ) ] | % 11
        g4 r4 g4. b16 ( [ g16 ) ] | % 12
        fis4 r4 a4. c16 ( [ a16 ) ] | % 13
        g8 [ g,,8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 14
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 15
        d'4 <d a' fis'>4 <d a' fis'>4 r4 | % 16
        d'2 fis4 a4 | % 17
        d2. e4 | % 18
        fis4 fis2 g8 ( [ e8 ) ] | % 19
        fis4 fis,2 g8 ( [ e8 ) ] | \barNumberCheck #20
        d2 fis4 a4 | % 21
        d16 [ a16 b16 a16 ] d16 [ a16 b16 a16 ] d8 r8 r4 | % 22
        g4 fis2 e4 | % 23
        d16 [ a16 b16 a16 ] d16 [ a16 b16 a16 ] d8 r8 r4 | % 24
        g4 fis2 e4 | % 25
        d4 r4 r2 | % 26
        r16 g,,16 [ a16 b16 ] c16 [ d16 e16 fis16 ] g16 [ d16 e16 fis16
        ] g16 [ a16 b16 c16 ] | % 27
        d2 cis4 b4 | % 28
        a4. ( b8 ) d,4 cis4 | % 29
        d,16 [ d'16 cis16 d16 ] c16 [ d16 b16 d16 ] a16 [ d16 b16 d16 ]
        c16 [ d16 a16 d16 ] | \barNumberCheck #30
        b4 r4 r16 b16 [ c16 d16 ] e16 [ fis16 g16 a16 ] | % 31
        b2 a4 g4 | % 32
        fis4. ( g8 ) fis4 ( e4 ) | % 33
        d4 \grace { a'16 } g8 [ fis16 e16 ] fis8 ( [ a8 ) r8 cis,8 ] | % 34
        d4 \grace { a'16 } g8 [ fis16 e16 ] fis8 ( [ a8 ) r8 cis,8 ] | % 35
        d4 <d, a' fis'>4 <d a' fis'>4 r4 }
    \repeat volta 2 {
        | % 36
        d'1 | % 37
        e1 | % 38
        fis1 | % 39
        g1 | \barNumberCheck #40
        fis1 | % 41
        e1 | % 42
        fis8 ( [ g8 fis8 e8 ] d8 [ c8 b8 a8 ) ] | % 43
        b8 ( [ c8 d8 e8 ] fis8 [ g8 a8 b8 ) ] | % 44
        c2 ~ c8 ( [ a8 d8 cis8 ) ] | % 45
        d8 ( [ c8 b8 a8 ] g8 [ fis8 e8 d8 ) ] | % 46
        e4. ( d8 c8 [ d8 c8 b8 ) ] | % 47
        a4 r8 c8 ^. c8 ( [ b8 ) ] r8 g'8 ^. | % 48
        <d, a' fis'>4 r8 c'8 ^. c8 ( [ b8 ) ] r8 g'8 ^. | % 49
        <d, a' fis'>4 <d a' fis'>4 <d a' fis'>4 r4 | \barNumberCheck #50
        <d b' g'>4 \grace { a''32 } g16 ( [ fis16 g16 a16 ] g8 ) [ g8 ^.
        fis8 ^. a8 ^. ] | % 51
        g8 ^. [ b8 ^. a8 ^. c8 ^. ] b8 ^. r8 r4 | % 52
        <g,, d' b' g'>2 d''2 | % 53
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 54
        <g, g'>4 g''16 ( [ fis16 g16 a16 ] g8 ) [ g8 ^. fis8 ^. a8 ^. ]
        | % 55
        g8 ^. [ b8 ^. a8 ^. c8 ^. ] b8 ^. r8 r4 | % 56
        <g,, d' b' g'>2 d''2 | % 57
        b4 a8 [ g8 ] d'4 d,4 | % 58
        g4 r4 g'4. b16 ( [ g16 ) ] | % 59
        fis4 r4 a4. c16 ( [ a16 ) ] | \barNumberCheck #60
        g4 r4 g4. b16 ( [ g16 ) ] | % 61
        fis4 r4 a4. c16 [ a16 ] | % 62
        b8 [ g,,8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 63
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 64
        d'4 <d a' fis'>4 <d a' fis'>4 r4 | % 65
        g2 b4 d4 | % 66
        g4 g2 a4 | % 67
        b4 b2 c8 ( [ a8 ) ] | % 68
        b4 b,2 c8 ( [ a8 ) ] | % 69
        g2 b4 d4 | \barNumberCheck #70
        g16 [ d16 e16 d16 ] g16 [ d16 fis16 d16 ] g8 r8 r4 | % 71
        c4 b2 a4 | % 72
        g16 [ d16 e16 d16 ] g16 [ d16 fis16 d16 ] g8 r8 r4 | % 73
        c4 b2 a4 | % 74
        g4 r4 r2 | % 75
        r16 c,,16 [ d16 e16 ] f16 [ g16 a16 b16 ] c16 [ e16 f16 g16 ] a16
        [ b16 c16 d16 ] | % 76
        e2 d4 c4 | % 77
        b4. ( c16 [ d16 ) ] g,4 ( fis4 ) | % 78
        g,16 [ g'16 fis16 g16 ] f16 [ g16 e16 g16 ] d16 [ g16 c,16 g'16
        ] f16 [ g16 d16 g16 ] | % 79
        e4 r4 r16 c16 [ d16 e16 ] f16 [ g16 a16 b16 ] | \barNumberCheck
        #80
        c2 b4 a4 | % 81
        g4. ( a16 [ b16 ) ] g4 ( fis4 ) | % 82
        g4 \grace { d'16 } c8 [ b16 a16 ] b8 ( [ d8 ) ] r8 fis,8 ^. | % 83
        g4 \grace { d'16 } c8 [ b16 a16 ] b8 ( [ d8 ) ] r8 fis,8 ^. | % 84
        g4 <d, b' g'>4 <g, d' b' g'>4 r4 }
    }

PartPTwoVoiceOne =  \relative g {
    \repeat volta 2 {
        \clef "treble" \key g \major \numericTimeSignature\time 4/4 <g
            d' b'>4 \grace { c'32 } b16 ( [ a16 b16 c16 ] b8 ) [ b8 ^. a8
        ^. c8 ^. ] | % 2
        b8 _. [ g8 _. fis8 _. a8 _. ] g8 _. r8 r4 | % 3
        <g, d' b' g'>2 d''2 | % 4
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 5
        g4 \grace { c32 } b16 ( [ a16 b16 c16 ] b8 ) [ b8 ^. a8 ^. c8 ^.
        ] | % 6
        b8 _. [ g8 _. fis8 _. a8 _. ] g8 _. r8 r4 | % 7
        <g, d' b' g'>2 d''2 | % 8
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 9
        g16 [ d16 d16 d16 ] d16 [ d16 d16 d16 ] d2 | \barNumberCheck #10
        d2 fis2 | % 11
        g16 [ d16 d16 d16 ] d16 [ d16 d16 d16 ] d2 | % 12
        d2 fis2 | % 13
        g8 [ g,8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 14
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 15
        d'4 <d a' fis'>4 <d a' fis'>4 r4 | % 16
        R1 | % 17
        d'2 fis4 a4 | % 18
        d4 d2 e8 ( [ cis8 ) ] | % 19
        d4 d,2 e8 ( [ cis8 ) ] | \barNumberCheck #20
        d4 r4 r2 | % 21
        r2 d'16 [ a16 b16 a16 ] d16 [ a16 b16 a16 ] | % 22
        a1 ~ | % 23
        a4 r4 d16 [ a16 b16 a16 ] d16 [ a16 b16 a16 ] | % 24
        a1 | % 25
        a16 [ d,16 cis16 d16 ] c16 [ d16 b16 d16 ] a16 [ d16 b16 d16 ] c16
        [ d16 b16 d16 ] | % 26
        b4 r4 r16 b16 [ c16 d16 ] e16 [ fis16 g16 a16 ] | % 27
        b2 a4 g4 | % 28
        fis4. ( g8 ) fis4 e4 | % 29
        d4 r4 r2 | \barNumberCheck #30
        r16 g,16 [ a16 b16 ] c16 [ d16 e16 fis16 ] g16 [ d16 e16 fis16 ]
        g16 [ a16 b16 c16 ] | % 31
        d2 cis4 b4 | % 32
        a4. ( b8 ) d,4 ( cis4 ) | % 33
        d4 d,2 g4 | % 34
        fis4 \grace { c'16 } b8 [ a16 g16 ] a8 ( [ fis8 ) ] g4 | % 35
        fis4 <d a' fis'>4 <d a' fis'>4 r4 }
    \repeat volta 2 {
        | % 36
        R1*2 | % 38
        d'1 | % 39
        e1 ~ | \barNumberCheck #40
        e2 d2 ~ | % 41
        d2 cis2 | % 42
        d8 ( [ e8 d8 c8 ] b8 [ a8 g8 fis8 ) ] | % 43
        g8 ( [ a8 b8 c8 ] d8 [ e8 fis8 g8 ) ] | % 44
        g8 ( [ e8 a8 g8 ] fis2 ) ~ | % 45
        fis8 ( [ d8 g8 fis8 ] e8 [ d8 c8 b8 ) ~ ] | % 46
        b8 ( [ g8 c8 b8 ] a8 [ b8 a8 g8 ) ] | % 47
        fis4 r8 a8 _. a8 ( [ g8 ) ] r8 b8 | % 48
        a4 r8 a8 _. a8 ( [ g8 ) ] r8 b8 ^. | % 49
        a4 <d, a' fis'>4 <d a' fis'>4 r4 | \barNumberCheck #50
        <g, d' b'>4 \grace { c'32 } b16 ( [ a16 b16 c16 ] b8 ) [ b8 ^. a8
        ^. c8 ^. ] | % 51
        b8 _. [ g8 _. fis8 _. a8 _. ] g8 _. r8 r4 | % 52
        <g, d' b' g'>2 d''2 | % 53
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 54
        <g, g'>4 b'16 ( [ a16 b16 c16 ] b8 ) [ b8 ^. a8 ^. c8 ^. ] | % 55
        b8 _. [ g8 _. fis8 _. a8 _. ] g8 _. r8 r4 | % 56
        fis'2 c2 | % 57
        a4 g8 [ fis8 ] c'4 c,4 | % 58
        g'16 [ d16 d16 d16 ] d16 [ d16 d16 d16 ] d2 | % 59
        d2 fis2 | \barNumberCheck #60
        g16 [ d16 d16 d16 ] d16 [ d16 d16 d16 ] d2 | % 61
        d2 fis2 | % 62
        g8 [ g,8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 63
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 64
        d'4 <d a' fis'>4 <d a' fis'>4 r4 | % 65
        R1 | % 66
        g2 b4 d4 | % 67
        g4 g2 a8 ( [ fis8 ) ] | % 68
        g4 g,2 a8 ( [ fis8 ) ] | % 69
        g4 r4 r2 | \barNumberCheck #70
        r2 g'16 [ d16 e16 d16 ] g16 [ d16 e16 d16 ] | % 71
        d'1 ~ | % 72
        d8 r8 r4 g,16 [ d16 e16 d16 ] g16 [ d16 e16 d16 ] | % 73
        d'1 ~ | % 74
        d16 [ g,16 fis16 g16 ] f16 [ g16 e16 g16 ] d16 [ g16 f16 g16 ] d16
        [ g16 f16 g16 ] | % 75
        e4 r4 r16 c16 [ d16 e16 ] f16 [ g16 a16 b16 ] | % 76
        c2 b4 a4 | % 77
        g4. ( a16 [ b16 ) ] b,4 ( a4 ) | % 78
        g4 r4 r2 | % 79
        r16 c,16 [ d16 e16 ] f16 [ g16 a16 b16 ] c16 [ e16 f16 g16 ] a16
        [ b16 c16 d16 ] | \barNumberCheck #80
        e2 d4 c4 | % 81
        b4. ( c16 [ d16 ) ] b,4 ( a4 ) | % 82
        g4 g,2 c4 | % 83
        b4 \grace { fis'16 } e8 [ d16 c16 ] d8 ( [ b8 ) ] c4 | % 84
        b4 <d b' g'>4 <g, d' b' g'>4 r4 }
    }

PartPThreeVoiceOne =  \relative g {
    \repeat volta 2 {
        \clef "alto" \key g \major \numericTimeSignature\time 4/4 g8 [ g8
        g8 g8 ] g8 [ g8 g8 g8 ] | % 2
        g8 [ g8 g8 g8 ] g4 r4 | % 3
        g'2 d2 | % 4
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 5
        g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 6
        g8 [ g8 g8 g8 ] g4 r4 | % 7
        g'2 d2 | % 8
        \grace { c16 } b4 a8 [ g8 ] d'4 d,4 | % 9
        g16 [ b16 b16 b16 ] b16 [ b16 b16 b16 ] b2 | \barNumberCheck #10
        c2 c2 | % 11
        b2 b2 | % 12
        c2 c2 | % 13
        b8 [ g8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 14
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 15
        d'4 d'4 d,4 r4 | % 16
        R1*2 | % 18
        d2 fis4 a4 | % 19
        d4 a2 a4 | \barNumberCheck #20
        <fis a>4 r4 r2 | % 21
        d8 [ fis8 d8 fis8 ] d4 r4 | % 22
        cis4 d2 cis4 | % 23
        d8 [ fis8 d8 fis8 ] d4 r4 | % 24
        cis4 d2 cis4 | % 25
        d4 d2 d4 | % 26
        d4 r4 r2 | % 27
        R1 | % 28
        a'2. ( g4 ) | % 29
        fis4 d2 d4 | \barNumberCheck #30
        d4 r4 r2 | % 31
        R1 | % 32
        a'2. ( g4 ) | % 33
        fis4 \grace { b16 } a8 [ g16 fis16 ] a8 ( [ fis8 ) ] e4 | % 34
        d2. e4 | % 35
        d4 d4 d4 r4 }
    \repeat volta 2 {
        | % 36
        d'8 [ cis8 b8 a8 ] b8 [ a8 g8 fis8 ] | % 37
        g8 [ fis8 g8 e8 ] a8 [ g8 a8 a,8 ] | % 38
        d8 [ cis8 d8 e8 ] fis8 [ e8 fis8 d8 ] | % 39
        cis8 [ d8 e8 d8 ] cis8 [ ais8 b8 cis8 ] | \barNumberCheck #40
        d8 [ cis8 b8 a8 ] b8 [ a8 g8 fis8 ] | % 41
        g8 [ fis8 g8 e8 ] a8 [ g8 fis8 e8 ] | % 42
        d1 ~ | % 43
        d4 r4 r2 | % 44
        R1 | % 45
        g1 | % 46
        a1 | % 47
        d4 r4 r2 | % 48
        d4 r4 r2 | % 49
        d4 d4 d4 r4 | \barNumberCheck #50
        g,8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 51
        R1 | % 52
        g'2 d2 | % 53
        b4 a8 [ g8 ] d'4 d,4 | % 54
        g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 55
        g8 [ g8 g8 g8 ] g8 r8 r4 | % 56
        g'2 d2 | % 57
        b4 a8 [ g8 ] d'4 d,4 | % 58
        g16 [ b16 b16 b16 ] b16 [ b16 b16 b16 ] b2 | % 59
        c2 c2 | \barNumberCheck #60
        b2 b2 | % 61
        c2 c2 | % 62
        b8 [ g8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 63
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 64
        d'4 d'4 d,4 r4 | % 65
        R1*2 | % 67
        g,2 b4 d4 | % 68
        d4 d2 d4 | % 69
        <b d>4 r4 r2 | \barNumberCheck #70
        g8 [ b8 g8 b8 ] g4 r4 | % 71
        fis4 g2 fis4 | % 72
        g8 [ b8 g8 b8 ] g4 r4 | % 73
        fis4 g2 fis4 | % 74
        g4 g'2 g4 | % 75
        g4 r4 r2 | % 76
        R1 | % 77
        d2. c4 | % 78
        b4 g2 g'4 | % 79
        g4 r4 r2 | \barNumberCheck #80
        R1 | % 81
        d2. c4 | % 82
        b4 \grace { fis'16 } e8 [ d16 c16 ] d8 ( [ b8 ) ] a4 | % 83
        g4 g2 a4 | % 84
        g4 g4 g4 r4 }
    }

PartPFourVoiceOne =  \relative g {
    \repeat volta 2 {
        \clef "bass" \key g \major \numericTimeSignature\time 4/4 g4 r4
        r2 | % 2
        R1 | % 3
        g2 e2 | % 4
        \grace { c16 } b4 a8 [ g8 ] d'4 r4 | % 5
        g4 r4 r2 | % 6
        R1 | % 7
        g2 d2 | % 8
        \grace { c16 } b4 a8 [ g8 ] d'4 r4 | % 9
        g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | \barNumberCheck #10
        a8 [ a8 a8 a8 ] d,8 [ d8 d8 d8 ] | % 11
        g,8 [ g8 g8 g8 ] g'8 [ g8 g8 g8 ] | % 12
        a8 [ a8 a8 a8 ] d,8 [ d8 d8 d8 ] | % 13
        g8 [ g,8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 14
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 15
        d'4 d'4 d,4 r4 | % 16
        R1*3 | % 19
        d2 fis4 a4 | \barNumberCheck #20
        d,2 fis4 a4 | % 21
        d4 r4 r2 | % 22
        a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 23
        d,4 r4 r2 | % 24
        a'8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | % 25
        d,8 [ d8 fis8 g8 ] fis8 [ g8 a8 fis8 ] | % 26
        g4 r4 r2 | % 27
        g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 28
        a8 [ a8 a8 a8 ] a,8 [ a8 a8 a8 ] | % 29
        d4 a'8 [ g8 ] fis8 [ g8 a8 fis8 ] | \barNumberCheck #30
        g4 r4 r2 | % 31
        g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 32
        a8 [ a8 a8 a8 ] a,8 [ a8 a8 a8 ] | % 33
        d1 | % 34
        d1 | % 35
        d4 d4 d4 r4 }
    \repeat volta 2 {
        | % 36
        R1*7 | % 43
        g,1 | % 44
        a1 | % 45
        b1 | % 46
        c1 | % 47
        d4 fis4 g4 b4 | % 48
        d,4 fis4 g4 b4 | % 49
        d,4 d'4 d,8 [ c'8 b8 a8 ] | \barNumberCheck #50
        e4 r4 r2 | % 51
        R1 | % 52
        g2 d2 | % 53
        b4 a8 [ g8 ] d'4 r4 | % 54
        g4 r4 r2 | % 55
        R1 | % 56
        g2 d2 | % 57
        b4 a8 [ g8 ] d'4 r4 | % 58
        g8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] | % 59
        a8 [ a8 a8 a8 ] d,8 [ d8 d8 d8 ] | \barNumberCheck #60
        g,8 [ g8 g8 g8 ] g'8 [ g8 g8 g8 ] | % 61
        a8 [ a8 a8 a8 ] d,8 [ d8 d8 d8 ] | % 62
        g8 [ g,8 a8 b8 ] c8 [ d8 e8 fis8 ] | % 63
        g8 [ fis8 e8 d8 ] c8 [ b8 a8 g8 ] | % 64
        d'4 d'4 d,4 r4 | % 65
        R1*3 | % 68
        g,2 b4 d4 | % 69
        g2 b4 d4 | \barNumberCheck #70
        g,4 r4 r2 | % 71
        d8 [ d8 d8 d8 ] d8 [ d8 d8 d8 ] | % 72
        g,4 r4 r2 | % 73
        d'8 [ d8 d8 d8 ] d8 [ d8 d8 d8 ] | % 74
        g,8 [ g'8 b8 c8 ] b8 [ d8 c8 b8 ] | % 75
        c4 r4 r2 | % 76
        c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 77
        d8 [ d8 d8 d8 ] d,8 [ d8 d8 d8 ] | % 78
        g4 d'8 [ c8 ] b8 [ c8 d8 b8 ] | % 79
        c4 r4 r2 | \barNumberCheck #80
        c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | % 81
        d8 [ d8 d8 d8 ] d,8 [ d8 d8 d8 ] | % 82
        g1 ~ | % 83
        g1 ~ | % 84
        g4 g,4 g4 r4 }
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

