
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k80_1.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.A. Mozart"
    title = "Quartet No.1 in G Major, K.80, mvmnt.1"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d'' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "treble" \key g \major \time 3/4 d4 d4. \p g8 | % 2
            \grace { a16 } g4 ^\trill fis4. ( g8 ) | % 3
            a8 ( [ fis8 ) ] d4. c8 | % 4
            \grace { d16 } c4 b4 r4 | % 5
            c'8 c,4 e16 ( [ d16 ) ] fis16 ( [ e16 ) d16 ( c16 ) ] | % 6
            b16 ^. [ d16 ^. e16 ^. fis16 ^. ] g16 ^. [ a16 ^. b16 ^. c16
            ^. ] d4 ~ | % 7
            d8 [ e16 ( d16 ) ] c4 b4 | % 8
            b4 ^\trill a4 r4 | % 9
            a4. b16 ( [ a16 ) ] d16 ( [ cis16 ) b16 ( a16 ) ] |
            \barNumberCheck #10
            a8. ( [ b16 ) ] a8 [ a8 ] a8 [ a8 ] | % 11
            a16 ( [ fis16 g8 ) ] r8 g8 g8 [ g8 ] | % 12
            g16 ( [ e16 fis8 ) ] r8 fis8 fis8 [ fis8 ] | % 13
            e4 r4 r4 | % 14
            R2. | % 15
            fis16 ( [ e16 fis16 g16 ] a8 ) [ d,8 ^. ] d8 ^. [ d8 ^. ] | % 16
            g16 ( [ e16 ) fis16 ( d16 ) ] \grace { d16 } cis8 [ e16 (
            cis16 ) ] a4 | % 17
            a'2. ~ | % 18
            a2. | % 19
            r16 d,8 [ fis8 a8 d8 c8 a16 ] | \barNumberCheck #20
            \times 2/3  {
                b16 [ d16 b16 }
            \times 2/3  {
                g16 d16 b16 ] }
            \times 2/3  {
                g16 [ d'16 b16 }
            \times 2/3  {
                g16 d16 b16 ] }
            g8 [ b''16 ( g16 ) ] | % 21
            fis32 ( [ a32 g32 fis32 g32 a32 b32 cis32 ] d32 [ cis32 d32
            cis32 d32 a32 fis32 d32 ) ] e8. ( ^\trill [ d32 e32 ) ] | % 22
            d8 [ \times 2/3 {
                e32 ( ^. fis32 ^. g32 ^. }
            \times 2/3  {
                a32 ^. b32 ^. cis32 ) ^. ] }
            d8 r8 r4 | % 23
            R2. | % 24
            c2. | % 25
            \grace { c16 } b8 [ a16 g16 ] fis4 e8. ( ^\trill [ d32 e32 )
            ] | % 26
            d8 ^. [ a8 ( ] b8 [ a8 ] b8 [ g8 ) ] | % 27
            fis4 r4 r16 \grace { a'32 } g16 [ \grace { fis32 } e16
            \grace { d32 } cis16 ] | % 28
            cis2 ( d8 ) r8 }
        | % 29
        R2.*2 | % 31
        d'2. | % 32
        d4 ( g8 ) [ d8 ( ] c8 ) [ b8 ] | % 33
        b4 ^\trill a4 r4 | % 34
        e4 ~ e16 [ fis16 gis16 a16 ] b16 [ c16 d16 b16 ] | % 35
        \grace { d16 } c4. \grace { b16 } a8 e'8 [ g,8 ] | % 36
        fis4 r4 r4 | % 37
        \times 2/3  {
            g,16 [ d'16 b16 }
        \times 2/3  {
            g16 d16 b16 ] }
        g8 r8 r8 f''8 ( | % 38
        e8 ) e'4 \grace { d16 } c8 \grace { b16 } a8 [ g8 ] | % 39
        fis16 ( [ e16 d16 e16 ) ] d4 r4 | \barNumberCheck #40
        R2.*2 | % 42
        c'4 ~ c8 [ a8 ] fis8 [ c8 ] | % 43
        \grace { d16 } c4 b4 r4 | % 44
        e4 ~ e8 [ g8 ] \grace { a16 } g8 [ fis16 e16 ] | % 45
        d4 ~ d8 [ e16 fis16 ] g16 [ a16 b16 c16 ] | % 46
        d8. ( [ e32 d32 ) ] c4 b4 | % 47
        b4 ^\trill a4 r4 | % 48
        d,4. e16 ( [ d16 ) ] g16 ( [ fis16 ) e16 ( d16 ) ] | % 49
        d16 ( [ e16 ) d8 ] r8 d'8 d8 [ d8 ] | \barNumberCheck #50
        d16 ( [ b16 c8 ) ] r8 c8 c8 [ c8 ] | % 51
        c16 ( [ a16 b8 ) ] r8 b8 b8 [ b8 ] | % 52
        a4 r4 r4 | % 53
        R2. | % 54
        b16 ( [ a16 b16 c16 ] d8 ) [ g,8 ^. ] g8 ^. [ g8 ^. ] | % 55
        c16 ( [ a16 ) b16 ( g16 ) ] \grace { g16 } fis8 [ a16 ( fis16 )
        ] d4 | % 56
        d'2. ~ | % 57
        d2. | % 58
        r16 g,,8 [ b8 d8 g8 c8 f,16 ] | % 59
        \times 2/3  {
            e16 [ g16 e16 }
        \times 2/3  {
            c16 e16 c16 ] }
        \times 2/3  {
            g16 [ c16 g16 }
        \times 2/3  {
            e16 g16 e16 ] }
        c16 [ g''16 e16 c16 ] | \barNumberCheck #60
        b32 ( [ d32 c32 b32 ] c32 [ d32 e32 fis32 ] g32 [ a32 b32 c32 ]
        d16 ) r16 a4 ^\trill | % 61
        g8 ^. [ \times 2/3 {
            a32 ( ^. b32 ^. c32 ^. }
        \times 2/3  {
            d32 ^. e32 ^. fis32 ) ^. ] }
        g8 ^. r8 r4 | % 62
        R2. | % 63
        f2. | % 64
        \grace { fis16 } e8 [ d16 c16 ] b4 a8. ( ^\trill [ g32 a32 ) ] | % 65
        g8 [ d8 ( ] e8 [ d8 ] e8 [ c8 ) ] | % 66
        b4 r4 r16 \grace { d'32 } c16 [ \grace { b32 } a16 \grace { g32
            } fis16 ] | % 67
        fis2 ( g8 ) r8 }
    }

PartPTwoVoiceOne =  \relative d''' {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "treble" \key g \major \time 3/4 R2.*2 | % 3
            d2. ~ | % 4
            d4. \p d,16 ( [ g16 ) ] g16 ^. [ b16 ( c16 d16 ) ] | % 5
            e8 e,4 g16 ( [ fis16 ) ] a16 ( [ g16 ) fis16 ( e16 ) ] | % 6
            d16 ^. [ b16 ^. c16 ^. d16 ^. ] e16 ^. [ fis16 ^. g16 ^. a16
            ^. ] b4 ~ | % 7
            b8 [ c16 ( b16 ) ] a4 g4 | % 8
            g4 ^\trill fis4 r4 | % 9
            R2.*2 | % 11
            d'2. ~ | % 12
            d2. | % 13
            \times 2/3  {
                d16 [ b16 a16 }
            \times 2/3  {
                gis16 fis16 e16 ] }
            \times 2/3  {
                d16 [ b16 a16 }
            \times 2/3  {
                gis16 fis16 e16 ] }
            d'16 [ b16 b'16 d,16 ] | % 14
            cis16 ( [ b16 a16 b16 ) ] a4 r4 | % 15
            a'2. ~ | % 16
            a2. | % 17
            fis16 ( [ e16 fis16 g16 ] a8 ) [ d,8 ] d8 [ d8 ] | % 18
            g16 ( [ e16 ) fis16 ( d16 ) ] cis8 [ e16 ( cis16 ) ] a4 | % 19
            fis8 [ fis8 ] a8 [ a8 ] a8 [ a8 ] | \barNumberCheck #20
            g8 r8 r4 r8 d'16 ( [ e16 ) ] | % 21
            d8 d4 d4 cis8 | % 22
            d4 r4 r4 | % 23
            d8 [ \times 2/3 {
                e32 ( ^. fis32 ^. g32 ^. }
            \times 2/3  {
                a32 ^. b32 ^. cis32 ) ^. ] }
            d8 r8 r4 | % 24
            a2. | % 25
            \grace { a16 } g8 [ fis16 e16 ] d4 cis8. ( ^\trill [ b32 cis32
            ) ] | % 26
            d4 r4 r16 \grace { a'32 } g16 [ \grace { fis32 } e16 \grace
            { d32 } cis16 ] | % 27
            d8 [ a8 ( ] b8 [ a8 ] b8 [ g8 ) ] | % 28
            g2 ( fis8 ) r8 }
        | % 29
        R2. | \barNumberCheck #30
        g'2. | % 31
        a4 ( g4 fis4 ) | % 32
        g4. b8 ( a8 ) [ g8 ] | % 33
        g4 ^\trill fis4 r4 | % 34
        R2. | % 35
        \times 2/3  {
            a,16 [ e'16 c16 }
        \times 2/3  {
            a16 e16 c16 ] }
        a8 r8 r8 cis'8 | % 36
        d4 ~ d16 [ e16 fis16 g16 ] a16 [ b16 c16 b16 ] | % 37
        \grace { c16 } b4. \grace { a16 } g8 d'8 [ b,8 ] | % 38
        c4 r4 r4 | % 39
        r4 r8 e'8 ( d8 ) [ fis,8 ] | \barNumberCheck #40
        g8 ( [ d8 ) ] d4 ~ d16 [ b'16 a16 g16 ] | % 41
        \grace { a16 } g4 fis4. ( g8 ) | % 42
        a4 r4 r4 | % 43
        R2. | % 44
        c,4 ~ c8 [ c8 ] \grace { fis16 } e8 [ d16 c16 ] | % 45
        b4 ~ b8 [ c16 d16 ] e16 [ fis16 g16 a16 ] | % 46
        b8. ( [ c32 b32 ) ] a4 g4 | % 47
        g4 ^\trill fis4 r4 | % 48
        R2.*2 | \barNumberCheck #50
        g2. ~ | % 51
        g2. ~ | % 52
        \times 2/3  {
            g16 [ e16 d16 }
        \times 2/3  {
            cis16 b16 a16 ] }
        \times 2/3  {
            g16 [ e16 d16 }
        \times 2/3  {
            cis16 b16 a16 ] }
        e''16 [ a,16 g'16 e16 ] | % 53
        fis16 ( [ e16 d16 e16 ) ] d4 r4 | % 54
        d2. ~ | % 55
        d2 d8. [ fis,16 ] | % 56
        g16 ( [ a16 b16 c16 ] d8 ) [ g,8 ] g8 [ g8 ] | % 57
        c16 ( [ a16 ) b16 ( g16 ) ] fis8 [ a16 ( fis16 ) ] d4 | % 58
        d8 [ d8 ] g8 [ g8 ] g8 [ g8 ] | % 59
        g8 r8 r4 r8 g8 | \barNumberCheck #60
        g8 g4 b'16 r16 fis4 ^\trill | % 61
        g4 r4 r4 | % 62
        g8 ^. [ \times 2/3 {
            a32 ( ^. b32 ^. c32 ^. }
        \times 2/3  {
            d32 ^. e32 ^. fis32 ) ^. ] }
        g8 ^. r8 r4 | % 63
        d2. | % 64
        \grace { d16 } c8 [ b16 a16 ] g4 fis8. ( ^\trill [ e32 fis32 ) ]
        | % 65
        g4 r4 r16 \grace { d'32 } c16 [ \grace { b32 } a16 \grace { g32
            } fis16 ] | % 66
        g8 ^. [ d8 ( ] e8 [ d8 ] e8 [ c8 ) ] | % 67
        c2 ( b8 ) r8 }
    }

PartPThreeVoiceOne =  \relative b {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "alto" \key g \major \time 3/4 b8 [ b8 \p ] b8 [ b8 ]
            b8 [ b8 ] | % 2
            c8 [ c8 ] c8 [ c8 ] c8 [ b8 ] | % 3
            a8 [ a8 ] a8 [ a8 ] a8 [ a8 ] | % 4
            \grace { b16 } a4 g4 r4 | % 5
            R2. | % 6
            g'8 g,4 g8 r16 b16 ^. [ c16 ^. d16 ^. ] | % 7
            e8 [ e8 ] e8 [ e8 ] e8 [ e8 ] | % 8
            d4 r4 r4 | % 9
            fis8 [ fis8 ] fis8 [ fis8 ] fis8 [ fis8 ] | \barNumberCheck
            #10
            e8 [ e8 ] e8 [ e8 ] e8 [ e8 ] | % 11
            d4 r4 r4 | % 12
            R2. | % 13
            e8 e4 e4 e8 | % 14
            e16 ( [ d16 cis16 d16 ) ] cis8 [ b'8 ( ] a8 ) [ cis,8 ] | % 15
            d16 ( [ cis16 d16 e16 ] fis8 ) [ fis8 ^. ] fis8 ^. [ fis8 ^.
            ] | % 16
            g16 ( [ e16 ) fis16 ( d16 ) ] cis8 [ e16 ( cis16 ) ] a16 [
            b'16 ( a16 ) cis,16 ] | % 17
            d16 ( [ cis16 d16 e16 ] fis8 ) [ fis8 ] fis8 [ fis8 ] | % 18
            g16 ( [ e16 ) fis16 ( d16 ) ] cis8 [ e16 ( cis16 ) ] a16 [
            b'16 ( a16 ) cis,16 ] | % 19
            d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] | \barNumberCheck #20
            d8 r8 r4 r8 g8 | % 21
            a8 [ a8 ] a8 [ a8 ] a8 [ a8 ] | % 22
            <fis a>4 r16 fis16 ( [ e16 fis16 ] g16 [ fis16 e16 fis16 ) ]
            | % 23
            fis4 r16 d16 ( [ cis16 d16 ] e16 [ d16 cis16 d16 ) ] | % 24
            d8 [ \times 2/3 {
                e32 ( ^. fis32 ^. g32 ^. }
            \times 2/3  {
                a32 ^. b32 ^. cis32 ) ^. ] }
            d8 [ d,8 ] d8 [ d8 ] | % 25
            d8 [ b8 ] a8 [ a8 ] a8 [ g8 ] | % 26
            fis8 _. [ fis'8 ( ] g8 [ fis8 ] g8 [ e8 ) ] | % 27
            d2 r8 e8 | % 28
            e2 ( d8 ) r8 }
        | % 29
        d'2. ~ | \barNumberCheck #30
        d4 cis2 | % 31
        c4 ( b4 c4 ) | % 32
        b4 r8 d,8 ( e8 ) [ e8 ] | % 33
        d4 r4 r4 | % 34
        b'8 [ b8 ] b8 [ b8 ] b8 [ b8 ] | % 35
        e,4 \times 2/3 {
            r16 a,16 [ c16 }
        \times 2/3  {
            e16 c16 e16 ] }
        a8 [ e8 ] | % 36
        fis8 [ fis8 ] fis8 [ fis8 ] fis8 [ fis8 ] | % 37
        g4 \times 2/3 {
            r16 g,16 [ b16 ] }
        \times 2/3  {
            d16 [ b16 d16 ] }
        g8 [ d8 ] | % 38
        c8 [ c8 ] c8 [ e8 ] e8 [ e8 ] | % 39
        a,16 ( [ g16 fis16 g16 ) ] fis4 r4 | \barNumberCheck #40
        b8 [ b8 ] b8 [ b8 ] b8 [ b8 ] | % 41
        c8 [ c8 ] c8 [ c8 ] c8 [ b16 c16 ] | % 42
        d8 [ d8 ] a8 [ a8 ] a8 [ a8 ] | % 43
        \grace { b16 } a4 g8 [ g'8 ( ] fis8 [ g8 ) ] | % 44
        g8 [ g8 ] g8 [ g8 ] g8 [ g8 ] | % 45
        g8 [ g8 ] g,4 r4 | % 46
        r8 d'8 e8 [ e8 ] e8 [ e8 ] | % 47
        d4 r4 r4 | % 48
        b'8 [ b8 ] b8 [ b8 ] b8 [ b8 ] | % 49
        a8 [ a8 ] a8 [ a8 ] a8 [ a8 ] | \barNumberCheck #50
        g4 r4 r4 | % 51
        R2. | % 52
        r8 a4 a4 a8 | % 53
        a16 ( [ g16 fis16 g16 ) ] fis8 ^. [ e'8 ( ] d8 ) [ fis,8 ^. ] | % 54
        g16 ( [ fis16 g16 a16 ] b8 ) [ b8 ^. ] b8 ^. [ b8 ^. ] | % 55
        c16 ( [ a16 ) b16 ( g16 ) ] fis8 [ a16 ( fis16 ) ] d16 [ e16 d16
        c16 ] | % 56
        b16 ( [ a16 g16 a16 ] b8 ) [ b8 ] b8 [ b8 ] | % 57
        c16 ( [ a16 ) b16 ( g16 ) ] fis8 [ a16 ( fis16 ) ] d16 [ e'16 (
        d16 ) fis,16 ] | % 58
        g8 [ g8 ] d'8 [ d8 ] d8 [ d8 ] | % 59
        c8 r8 r4 r8 e8 | \barNumberCheck #60
        d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] | % 61
        d4 r16 b'16 ( [ a16 c16 ] c16 [ b16 a16 b16 ) ] | % 62
        b4 r16 g16 ( [ fis16 g16 ] a16 [ g16 fis16 g16 ) ] | % 63
        g,8 ^. [ \times 2/3 {
            a32 ( ^. b32 ^. c32 ^. }
        \times 2/3  {
            d32 ^. e32 ^. fis32 ) ^. ] }
        g8 ^. [ g,8 ^. ] g8 _. [ g8 _. ] | % 64
        g8 [ e'8 ] d8 [ d8 ] d8 [ d8 ] | % 65
        d8 ^. [ b'8 ( ] c8 [ b8 ] c8 [ a8 ) ] | % 66
        g8 ^. [ b8 ( ] c8 [ b8 ] c8 [ a8 ) ] | % 67
        a2 ( g8 ) r8 }
    }

PartPFourVoiceOne =  \relative g {
    \repeat volta 2 {
        \repeat volta 2 {
            \clef "bass" \key g \major \time 3/4 g8 [ g8 \p ] g8 [ g8 ]
            g8 [ g8 ] | % 2
            a8 [ a8 ] a8 [ a8 ] a8 [ g8 ] | % 3
            fis8 [ fis8 ] fis8 [ fis8 ] fis8 [ fis8 ] | % 4
            g8 [ g8 ] g8 [ g8 ] g8 [ g8 ] | % 5
            g8 [ g8 ] g8 [ g8 ] g8 [ g8 ] | % 6
            g8 [ g8 ] g8 [ g8 ] g16 ^. [ g16 ^. a16 ^. b16 ^. ] | % 7
            c8 [ c,8 ] c8 [ c8 ] cis8 [ cis8 ] | % 8
            d4 r8 d8 fis8 [ a8 ] | % 9
            d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] | \barNumberCheck #10
            cis8 [ cis8 ] cis8 [ cis8 ] cis8 [ cis8 ] | % 11
            b8 [ b8 ] b8 [ b8 ] b8 [ b8 ] | % 12
            a8 [ a8 ] a8 [ a8 ] a8 [ a8 ] | % 13
            gis4 r4 r8 gis8 | % 14
            a4. g8 fis8 [ e8 ] | % 15
            d4. d'8 d8 [ d8 ] | % 16
            cis8 [ d8 ] a4 ~ a16 [ g16 fis16 e16 ] | % 17
            d4. d'8 d8 [ d8 ] | % 18
            cis8 [ d8 ] a4 ~ a16 [ g16 fis16 e16 ] | % 19
            d8 [ d8 ] fis8 [ fis8 ] fis8 [ fis8 ] | \barNumberCheck #20
            g8 r8 r4 r8 g8 | % 21
            a8 [ a8 ] a8 [ a8 ] a,8 [ a8 ] | % 22
            d4 r16 d16 ( [ cis16 d16 ] e16 [ d16 cis16 d16 ) ] | % 23
            b4 r16 b'16 ( [ a16 b16 ] cis16 [ b16 a16 b16 ) ] | % 24
            fis4 r8 fis8 fis8 [ fis8 ] | % 25
            g8 [ g8 ] a8 [ a8 ] a,8 [ a8 ] | % 26
            d2. | % 27
            d8 ^. [ fis8 ( ] g8 [ fis8 ] g8 [ a8 ) ] | % 28
            d,2 ~ d8 r8 }
        | % 29
        d8 [ fis8 ] d8 [ fis8 ] d8 [ fis8 ] | \barNumberCheck #30
        e8 [ g8 ] e8 [ g8 ] e8 [ g8 ] | % 31
        fis8 [ d8 ] g8 [ d8 ] a'8 [ d,8 ] | % 32
        g8 [ b8 ] g8 [ g,8 ] c8 [ cis8 ] | % 33
        d4 r8 d'8 b8 [ a8 ] | % 34
        gis8 [ gis8 ] gis8 [ gis8 ] gis8 [ gis8 ] | % 35
        a8 [ a,8 ] a8 [ a8 ] a8 [ a8 ] | % 36
        d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] | % 37
        g8 [ g,8 ] g8 [ g8 ] g8 [ g8 ] | % 38
        c8 [ c8 ] c8 [ c8 ] c8 [ cis8 ] | % 39
        d4. c'8 b8 [ a8 ] | \barNumberCheck #40
        g8 [ g8 ] g8 [ g8 ] g8 [ g8 ] | % 41
        a8 [ a8 ] a8 [ a8 ] a8 [ g8 ] | % 42
        fis8 [ fis8 ] fis8 [ fis8 ] fis8 [ fis8 ] | % 43
        g8 [ g8 ] g8 [ g8 ] a8 [ b8 ] | % 44
        c8 [ c8 ] c8 [ c8 ] c8 [ c8 ] | % 45
        g8 [ g8 ] g,4 r4 | % 46
        r8 g'8 c,8 [ c8 ] cis8 [ cis8 ] | % 47
        d4. c'8 b8 [ a8 ] | % 48
        g8 [ g8 ] g8 [ g8 ] g8 [ g8 ] | % 49
        fis8 [ fis8 ] fis8 [ fis8 ] fis8 [ fis8 ] | \barNumberCheck #50
        e8 [ e8 ] e8 [ e8 ] e8 [ e8 ] | % 51
        d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] | % 52
        cis8 [ cis8 ] cis8 [ cis8 ] cis8 [ cis8 ] | % 53
        d4. c'8 b8 [ a8 ] | % 54
        g4. g8 g8 [ g8 ] | % 55
        fis8 [ g8 ] d'4 d,16 [ c16 b16 a16 ] | % 56
        g4. g'8 g8 [ g8 ] | % 57
        fis8 [ g8 ] d4 ~ d16 [ c16 b16 a16 ] | % 58
        b8 [ b8 ] b8 [ b8 ] b8 [ b8 ] | % 59
        c8 r8 r4 r8 c8 | \barNumberCheck #60
        d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] | % 61
        g,4 r16 g'16 ( [ fis16 g16 ] a16 [ g16 fis16 g16 ) ] | % 62
        e4 r16 e16 ( [ dis16 e16 ] fis16 [ e16 dis16 e16 ) ] | % 63
        b4 r8 b8 _. b8 _. [ b8 _. ] | % 64
        c8 [ c8 ] d8 [ d8 ] d8 [ d8 ] | % 65
        g2. ~ | % 66
        g2. ~ | % 67
        g2 ( g,8 ) r8 }
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

