
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_K458_4.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 2/4 | % 1
        bes4 \p ( c4 ) | % 2
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 3
        c8 [ c8 ] d8 [ d8 ] | % 4
        f8 ( [ es8 ) ] c4 | % 5
        bes4 c4 | % 6
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 7
        c8 [ c8 ] f,8 [ f8 ] | % 8
        d4 r4 | % 9
        bes''4 \f ( c4 ) | \barNumberCheck #10
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 11
        c8 [ c8 ] d8 [ d8 ] | % 12
        f8 ( [ es8 ) ] c4 | % 13
        bes4 ( c4 ) | % 14
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 15
        c8 [ c8 ] f,8 [ f8 ] | % 16
        d4 r4 | % 17
        R2 | % 18
        f8 ( [ d8 \p bes8 ) ] r8 | % 19
        R2 | \barNumberCheck #20
        f'8 ( [ d8 bes'8 ) ] r8 | % 21
        R2 | % 22
        f8. ( [ g32 a32 ] bes8 ) [ a8 ^. ] | % 23
        g8 ^. [ f8 ^. ] es8 ^. [ d8 ^. ] | % 24
        f8 ( [ d8 ) ] c8 [ bes'8 ( ] | % 25
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 26
        d4 r8 bes'8 ( | % 27
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 28
        d4 r8 bes'8 ( | % 29
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | \barNumberCheck #30
        d4. ( es8 | % 31
        d8 [ es8 ] d8 [ fis8 ) ] | % 32
        g8. ^\trill [ a16 ] bes8 [ des,8 ( ] | % 33
        c8 [ des8 ] c8 [ e8 ) ] | % 34
        f8. ^\trill [ g16 ] as8 [ c,8 ] | % 35
        f8 ( [ es8 ] des8 [ c8 ) ] | % 36
        c8 ( [ b8 ) ] r8 b8 | % 37
        f'8 ( [ g8 ] as8 ) [ b,8 ] | % 38
        d8 ( [ c8 ) ] r8 c8 ( | % 39
        d8 [ e8 ] f8 [ g8 ] | \barNumberCheck #40
        bes8 [ as8 ) ] r8 as8 ( | % 41
        g8 [ as8 ] g8 [ f8 ) ] | % 42
        e8 ( [ g8 ) ] g8 [ f8 ] | % 43
        e8 ( [ g8 ) ] g8 [ f8 ] | % 44
        e8 ( [ g8 ) ] g8 [ b8 \f ^. ] | % 45
        c8 ^. [ b8 ^. ] c8 ^. [ b8 ^. ] | % 46
        c4 r8 b,8 \p ( | % 47
        c8 [ cis8 ] d8 [ bes8 ) ] | % 48
        a4 r4 | % 49
        R2 | \barNumberCheck #50
        r8 c16 ( [ d16 ] e8 ) [ e16 ( f16 ] | % 51
        g8 ) [ e16 ( f16 ] g8 ) [ g16 ( a16 ] | % 52
        bes4 ) r4 | % 53
        R2 | % 54
        r8 f16 ( [ g16 ] a8 ) [ a16 ( bes16 ] | % 55
        c8 ) [ a16 ( bes16 ] c8 ) [ c16 ( d16 ] | % 56
        es4. ) ( fis,8 ) | % 57
        g4 ( a4 ) | % 58
        c8 ( bes4 e,8 ) | % 59
        f4 ( g4 ) | \barNumberCheck #60
        bes8 ( [ a8 ) ] c4 ( | % 61
        bes4 a4 ) ~ | % 62
        a8 [ g8 ( ] a8 [ bes8 ~ ] | % 63
        bes8 ) f4 ( g8 ) | % 64
        gis8 ( [ a8 ) ] r8 c8 \f ~ | % 65
        c8 bes4 ( a8 ) ~ | % 66
        a8 ( [ g8 ) ] r8 d'8 ~ | % 67
        d8 c4 ( bes8 ) ~ | % 68
        bes8 ( [ a8 ) ] r8 es'8 ~ | % 69
        es8 d4 ( c8 ) | \barNumberCheck #70
        bes2 ( | % 71
        b2 ) | % 72
        c8 [ g8 ] bes4 ~ | % 73
        bes4 ( a4 ) ~ | % 74
        a16 ( [ g16 fis16 g16 ] fis16 [ g16 bes16 g16 ) ] | % 75
        f4 ( e4 ) | % 76
        f8 [ a16 ( g16 ] f16 [ e16 d16 c16 ] | % 77
        b2 ) | % 78
        r8 g'16 ( [ f16 ] e16 [ d16 c16 bes16 ] | % 79
        a8 ) [ f'16 ( e16 ] d16 [ c16 bes16 a16 ] | \barNumberCheck #80
        g8 ) [ d'8 ^. ] c8 _. [ e,8 _. ] | % 81
        f4 r8 c8 \p ( | % 82
        a'4. ) f8 ( | % 83
        bes4. ) g8 ( | % 84
        c8 [ f8 _\markup{ \italic {cresc.} } ] d8 [ g8 ) ] | % 85
        f4 ( e8 ) [ c8 \p ] | % 86
        \times 2/3  {
            f8 ( [ a8 g8 ] }
        \times 2/3  {
            f8 [ e8 d8 ) ] }
        | % 87
        \times 2/3  {
            c8 ( [ b8 c8 ] }
        \times 2/3  {
            cis8 [ d8 bes8 ) ] }
        | % 88
        \times 2/3  {
            a8 ( [ c8 f,8 ] }
        \times 2/3  {
            d'8 [ bes8 g8 ) ] }
        | % 89
        f4 ( e8 ) [ c8 ( ] | \barNumberCheck #90
        a'8 ) a4 ( f8 ) | % 91
        bes8 bes4 ( g8 ) | % 92
        c8 _\markup{ \italic {cresc.} } ( [ f8 ] d8 [ g8 ) ] | % 93
        f4 ( e8 ) [ c8 \p ] | % 94
        \times 2/3  {
            f8 ( [ a8 g8 ] }
        \times 2/3  {
            f8 [ e8 f8 ) ] }
        | % 95
        \times 2/3  {
            d8 ( [ cis8 d8 ] }
        \times 2/3  {
            bes8 [ a8 bes8 ) ] }
        | % 96
        \times 2/3  {
            a8 ( [ d8 c8 ] }
        \times 2/3  {
            bes8 [ a8 g8 ) ] }
        | % 97
        f4 r4 | % 98
        r4 r8 c'8 | % 99
        f8 ( [ e8 ] d8 [ c8 ) ] | \barNumberCheck #100
        c4. _\markup{ \italic {cresc.} } c8 | % 101
        f8 ( [ e8 ] d8 [ c8 ) ] | % 102
        c4. c8 | % 103
        c8 \f ( [ f8 ] g,8 [ d'8 ) ] | % 104
        f,4 g4 | % 105
        bes4 ( a8 ) r8 | % 106
        r4 r8 e'8 \p ( | % 107
        f8 ) [ c8 ^. ] f8 ^. [ a8 ^. ] | % 108
        bes4 r8 e,8 ( | % 109
        f8 ) [ c8 _\markup{ \italic {cresc.} } ^. ] f8 ^. [ a8 ^. ] |
        \barNumberCheck #110
        bes4 r8 e,8 \f ( | % 111
        f8 ) [ c'8 ] d,8 [ d'8 ] | % 112
        c,4 ( e4 ) | % 113
        c'2 | % 114
        \grace { c16 } bes8 [ a16 g16 ] \grace { g16 } f8 [ e16 d16 ] | % 115
        c2 | % 116
        bes2 | % 117
        a2 | % 118
        d'2 | % 119
        c2 | \barNumberCheck #120
        e,2 | % 121
        f4 r4 | % 122
        f,4 \p ( g4 ) | % 123
        \grace { f16 } e8 [ d16 c16 ] f8 [ f8 ] | % 124
        g8 [ g8 ] a8 [ a8 ] | % 125
        c4 ( bes8 ) r8 | % 126
        bes4 ( d4 ) | % 127
        c8 ( [ d16 e16 ] f8 ) [ f,8 ] | % 128
        g8 [ g8 ] c8 [ c8 ] | % 129
        f,4 r8 a'8 ( | \barNumberCheck #130
        c8 [ a8 ] c8 [ a8 ] | % 131
        c4 ) r8 g,8 \f _. | % 132
        f8 _. [ g8 _. ] f8 _. [ g8 _. ] | % 133
        f4 r4 }
    \repeat volta 2 {
        | % 134
        R2 | % 135
        r4 r8 as'8 \p ( | % 136
        c8 [ as8 ] c8 [ as8 ) ] | % 137
        c4 r8 c,8 | % 138
        b8 ^. [ c8 ^. ] b8 ^. [ c8 ^. ] | % 139
        b4 r4 | \barNumberCheck #140
        R2*3 | % 143
        c4 \f ( d4 ) | % 144
        \grace { c16 } b8 [ a16 g16 ] c8 [ c8 ] | % 145
        es4 ( f4 ) | % 146
        \grace { es16 } d8 [ c16 bes16 ] es8 [ es8 ] | % 147
        g4 ( a4 ) | % 148
        g16 [ fis16 e16 d16 ] g8 [ g8 ] | % 149
        bes4 ( c4 ) | \barNumberCheck #150
        \grace { bes16 } a8 [ g16 fis16 ] bes8 [ bes8 ] | % 151
        d8 d4 d8 ~ | % 152
        d8 d4 d8 ~ | % 153
        d8 es,4 c'8 ~ | % 154
        c8 d,4 bes'8 ~ | % 155
        bes8 c,4 as'8 ~ | % 156
        as8 bes,4 g'8 ~ | % 157
        g8 as,4 f'8 ~ | % 158
        f8 g,4 es'8 ~ | % 159
        es8 f,4 d'8 ~ | \barNumberCheck #160
        d8 e,4 c'8 ~ | % 161
        c8 [ d,8 _. ] a''8 ^. [ c,8 ^. ] | % 162
        bes8 _. [ g8 _. ] bes'8 ^. [ des,8 ^. ] | % 163
        d4 a'4 | % 164
        bes4 cis4 | % 165
        d4 r4 | % 166
        R2*6 | % 172
        g,4 \p ( as4 ) | % 173
        \grace { g16 } f8 [ es16 d16 ] g8 [ g8 ] | % 174
        es4 ( f4 ) | % 175
        \grace { es16 } d8 [ c16 b16 ] es8 r8 | % 176
        r8 es8 ( g8 [ es8 ) ] | % 177
        \grace { d16 } c8 [ bes16 a16 ] d8 r8 | % 178
        R2 | % 179
        r4 \grace { es16 } d8 [ c16 bes16 ] | \barNumberCheck #180
        f'4 \grace { es16 } d8 [ c16 bes16 ] | % 181
        f'4 \grace { es16 } d8 [ c16 bes16 ] | % 182
        f'8 [ f8 ] f8 [ f8 ] | % 183
        f2 ( | % 184
        g2 ) | % 185
        \grace { f16 } es8 [ d16 c16 ] a'8 ^. [ a8 ^. ] | % 186
        bes8 ^. [ bes8 ^. ] e,8 ^. [ e8 ^. ] | % 187
        f4 r4 | % 188
        R2 | % 189
        es4 ( f4 ) | \barNumberCheck #190
        \grace { es16 } des8 [ c16 bes16 ] bes'8 ^. [ bes8 ^. ] | % 191
        a4 r8 c,8 ( | % 192
        es8 [ c8 ] es8 [ c8 ] | % 193
        es4 ) r8 a8 ( | % 194
        c8 [ a8 ] c8 [ a8 ] | % 195
        c4 ) r8 c8 ( | % 196
        es8 \f [ c8 ] es8 [ c8 ] | % 197
        es4 ) r8 f,,8 ( | % 198
        fis8 \p [ g8 ] as8 [ a8 ) ] | % 199
        bes4 ( c4 ) | \barNumberCheck #200
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 201
        c8 [ c8 ] d8 [ d8 ] | % 202
        f8 ( [ es8 ) ] c4 | % 203
        bes4 ( c4 ) | % 204
        \grace { bes16 } a8 ( [ g16 f16 ) ] bes8 [ bes8 ] | % 205
        c8 [ c8 ] f,8 [ f8 ] | % 206
        d4 r4 | % 207
        bes''4 \f ( c4 ) | % 208
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 209
        c8 [ c8 ] d8 [ d8 ] | \barNumberCheck #210
        f8 ( [ es8 ) ] c4 | % 211
        bes4 ( c4 ) | % 212
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 213
        c8 [ c8 ] f,8 [ f8 ] | % 214
        d4 r4 | % 215
        R2 | % 216
        f8 ( [ d8 \p ] bes8 ) r8 | % 217
        R2 | % 218
        f'8 ( [ d8 ] bes'8 ) r8 | % 219
        R2 | \barNumberCheck #220
        f8. ( [ g32 a32 ] bes8 ) [ a8 ] | % 221
        g8 ^. [ f8 ^. ] es8 ^. [ d8 ^. ] | % 222
        f8 ( [ d8 ) ] c8 [ bes'8 ( ] | % 223
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 224
        d4 r8 bes'8 ( | % 225
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 226
        d4 r8 bes'8 ( | % 227
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 228
        d4. ( es8 | % 229
        d8 [ es8 ] d8 [ g8 ) ] | \barNumberCheck #230
        \times 4/6  {
            g8. ( [ f16 e16 d16 ] }
        c8 ) [ des8 ( ] | % 231
        c8 [ des8 ] c8 [ f8 ) ] | % 232
        \times 4/6  {
            f8. [ es16 d16 c16 ] }
        bes8 [ bes8 ] | % 233
        bes8 ( es4 des8 ) | % 234
        des8 ( [ c8 ) ] c8 ( [ des8 ) ] | % 235
        des8 ( [ c8 ) ] c8 ( [ bes8 ) ] | % 236
        a8 ( [ c8 ) ] c8 ( [ e8 ) ] | % 237
        f8 ( [ a8 ) ] a8 ( [ e8 ) ] | % 238
        f8 ( [ c'8 ) ] c8 [ e,8 \f ^. ] | % 239
        f8 ^. [ e8 ^. ] f8 ^. [ e8 ^. ] | \barNumberCheck #240
        f4. ( fis8 \p | % 241
        g8 [ f8 ] e8 [ es8 ] | % 242
        d4 ) r4 | % 243
        R2 | % 244
        r8 f16 ( [ g16 ] a8 ) [ a16 ( bes16 ] | % 245
        c8 ) [ a16 ( bes16 ] c8 ) [ c16 ( d16 ] | % 246
        es4 ) r4 | % 247
        R2 | % 248
        r8 bes,16 ( [ c16 ] d8 ) [ d16 ( es16 ] | % 249
        f8 ) [ d16 ( es16 ] f8 ) [ f16 ( g16 ] | \barNumberCheck #250
        as4. b,8 ) | % 251
        c4 d4 | % 252
        f8 ( es4 a,8 ) | % 253
        bes4 ( c4 ) | % 254
        es8 ( [ d8 ) ] f4 ( | % 255
        es4 d4 ) ~ | % 256
        d8 [ c8 ] d8 [ es8 ~ ] | % 257
        es8 bes4 c8 | % 258
        cis8 [ d8 ] r8 f8 ~ | % 259
        f8 \f es4 ( d8 ) ~ | \barNumberCheck #260
        d8 [ c8 ] r8 g'8 ~ | % 261
        g8 f4 ( es8 ) ~ | % 262
        es8 [ d8 ] r8 as'8 ~ | % 263
        as8 g4 ( f8 ) | % 264
        es2 ( | % 265
        e2 ) | % 266
        f8 ^. [ c8 ^. ] es4 ~ | % 267
        es4 ( d4 ) ~ | % 268
        d16 ( [ c16 b16 c16 ] b16 [ c16 es16 c16 ) ] | % 269
        bes4 ( a4 ) | \barNumberCheck #270
        bes8 [ d'16 ( c16 ] bes16 [ a16 g16 f16 ) ] | % 271
        e2 | % 272
        r8 c'16 ( [ bes16 ] a16 [ g16 f16 es16 ] | % 273
        d8 ) [ bes'16 ( a16 ] g16 [ f16 es16 d16 ] | % 274
        c8 ) [ g'8 ^. ] f8 ^. [ a,8 ^. ] | % 275
        bes4 r8 f8 \p ( | % 276
        d'4. ) bes8 ( | % 277
        es4. ) c8 ( | % 278
        f8 [ bes8 _\markup{ \italic {cresc.} } ] g8 [ c8 ) ] | % 279
        bes4 ( a8 ) [ f8 \p ] | \barNumberCheck #280
        \times 2/3  {
            bes8 ( [ d8 c8 ] }
        \times 2/3  {
            bes8 [ a8 g8 ] }
        | % 281
        \times 2/3  {
            f8 [ e8 f8 ] }
        \times 2/3  {
            fis8 [ g8 es8 ) ] }
        | % 282
        \times 2/3  {
            d8 ( [ f8 bes,8 ] }
        \times 2/3  {
            g'8 [ es8 c8 ) ] }
        | % 283
        bes4 ( a8 ) [ f8 ( ] | % 284
        d'8 ) d4 ( bes8 | % 285
        es8 ) es4 ( c8 | % 286
        f8 [ bes8 ] g8 [ c8 ) ] | % 287
        bes4 ( a8 ) [ f8 ] | % 288
        \times 2/3  {
            bes8 ( [ d8 c8 ] }
        \times 2/3  {
            bes8 [ a8 bes8 ) ] }
        | % 289
        \times 2/3  {
            g8 ( [ fis8 g8 ] }
        \times 2/3  {
            es8 [ d8 es8 ) ] }
        | \barNumberCheck #290
        \times 2/3  {
            d8 ( [ g8 f8 ] }
        \times 2/3  {
            es8 [ d8 c8 ) ] }
        | % 291
        bes4 r8 bes'8 ( | % 292
        a8 [ c8 ] es8 [ c8 ) ] | % 293
        d8 ( [ f8 ) ] r8 bes,8 ( | % 294
        a8 [ c8 ] es8 [ c8 ) ] | % 295
        d8 ( [ f8 _\markup{ \italic {cresc.} } ) ] r8 bes,8 ( | % 296
        a8 [ c8 ] es8 [ c8 ) ] | % 297
        bes8 \f ( [ d8 ) ] g,8 ( [ bes8 ) ] | % 298
        bes,4 ( c4 ) | % 299
        es4 ( d8 ) [ bes'8 \p ( ] | \barNumberCheck #300
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 301
        d4 r8 bes'8 ( | % 302
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 303
        d4 r8 bes'8 ( | % 304
        c8 ) [ c8 ^. ] f,8 _\markup{ \italic {cresc.} } ^. [ f8 ^. ] | % 305
        d'8 ^. [ d8 ^. ] g,8 ^. [ g8 ^. ] | % 306
        es'8 [ es8 ] a,8 [ a8 ] | % 307
        f'2 \f | % 308
        d,,2 | % 309
        es2 | \barNumberCheck #310
        g'2 | % 311
        f2 | % 312
        es2 | % 313
        d4 r8 d8 \p | % 314
        bes'8 ( [ as8 ) ] r8 as8 | % 315
        fis8 ( [ g8 ) ] r8 g8 | % 316
        a8 ( [ bes8 ) ] r8 bes8 | % 317
        bes8 ( [ f8 ) ] r8 d8 | % 318
        f8 ( [ es8 ) ] r8 c8 | % 319
        bes4 r4 | \barNumberCheck #320
        bes4 ( c4 ) | % 321
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 322
        c8 ^. [ c8 ^. ] d8 ^. [ d8 ^. ] | % 323
        f4 ( es8 ) r8 | % 324
        es4 ( g4 ) | % 325
        f8 ( [ g16 a16 ] bes8 ) [ bes,8 ( ] | % 326
        c8 ) [ c8 ^. ] f8 ^. [ f8 ^. ] | % 327
        bes,4 r8 d'8 \p ( | % 328
        f8 [ d8 ] f8 [ d8 ] | % 329
        f4 ) r8 bes,8 ( | \barNumberCheck #330
        d8 [ bes8 ] d8 [ bes8 ) ] | % 331
        d4 r8 d,8 ( | % 332
        f8 [ d8 ] f8 [ d8 ] | % 333
        f4 ) r8 a8 ^. | % 334
        bes8 \f ^. [ a8 ^. ] bes8 ^. [ a8 ^. ] | % 335
        bes4 r4 }
    }

PartPTwoVoiceOne =  \relative f' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 2/4 R2*2 | % 3
        f8 \p [ f8 ] f8 [ f8 ] | % 4
        f4 r4 | % 5
        R2*2 | % 7
        g8 [ g8 ] a,8 [ a8 ] | % 8
        bes4 r4 | % 9
        bes'4 \f ( c4 ) | \barNumberCheck #10
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 11
        c8 [ c8 ] d8 [ d8 ] | % 12
        f8 ( [ es8 ) ] c4 | % 13
        bes4 ( c4 ) | % 14
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 15
        c8 [ c8 ] f,8 [ f8 ] | % 16
        d4 r4 | % 17
        R2 | % 18
        f8 \p ( [ d8 bes8 ) ] r8 | % 19
        R2 | \barNumberCheck #20
        f'8 ( [ d8 bes'8 ) ] r8 | % 21
        R2 | % 22
        f8. ( [ g32 a32 ] bes8 ) [ a8 _. ] | % 23
        g8 _. [ f8 _. ] es8 _. [ d8 _. ] | % 24
        f8 ( [ d8 ) ] c8 [ bes'8 ( ] | % 25
        c8 ) [ c8 ^. ] f,8 _. [ f8 _. ] | % 26
        d4 r8 bes'8 ( | % 27
        c8 ) [ c8 ^. ] f,8 _. [ f8 _. ] | % 28
        d4 r8 bes'8 ( | % 29
        c8 ) [ c8 ^. ] f,8 _. [ f8 _. ] | \barNumberCheck #30
        d4. ( es8 | % 31
        d8 [ es8 ] d8 [ fis8 ) ] | % 32
        g8. ^\trill [ a16 ] bes8 [ des,8 ( ] | % 33
        c8 [ des8 ] c8 [ e8 ) ] | % 34
        f8. ^\trill [ g16 ] as4 | % 35
        R2 | % 36
        f8 [ f8 ] f8 [ f8 ] | % 37
        f8 [ f8 ] f8 [ f8 ] | % 38
        e8 [ e8 ] e8 [ e8 ] | % 39
        e8 [ e8 ] e8 [ e8 ] | \barNumberCheck #40
        d8 [ d8 ] d8 [ d8 ] | % 41
        d8 [ d8 ] d8 [ d8 ] | % 42
        c4 r8 b'8 ( | % 43
        c4 ) r8 b8 ( | % 44
        c4 ) r8 <d f>8 \f ^. | % 45
        <c e>8 ^. [ <d f>8 ^. ] <c e>8 ^. [ <d f>8 ^. ] | % 46
        <c e>4 r4 | % 47
        R2 | % 48
        a4. \p ( c8 ) | % 49
        g8 _. [ g8 _. ] g8 _. [ a8 _. ] | \barNumberCheck #50
        c8 ( [ bes8 ) ] bes8 ^. r8 | % 51
        R2 | % 52
        bes4. ( d8 ) | % 53
        a8 _. [ a8 _. ] a8 _. [ bes8 _. ] | % 54
        d8 ( [ c8 ) ] c8 ^. r8 | % 55
        R2 | % 56
        a4. ( es'8 ) | % 57
        d8 [ d8 ] c8 [ c8 ] | % 58
        a8 ( [ bes8 ) ] bes8 [ des8 ] | % 59
        c8 [ c8 ] bes8 [ bes8 ] | \barNumberCheck #60
        g8 ( [ a8 ) ] r8 a8 | % 61
        r8 bes8 r8 c8 | % 62
        d2 ( | % 63
        c4 bes4 ) | % 64
        gis8 ( [ a8 ) ] r8 c8 \f ~ | % 65
        c8 bes4 ( a8 ) ~ | % 66
        a8 ( [ g8 ) ] r8 d'8 ~ | % 67
        d8 c4 ( bes8 ) ~ | % 68
        bes8 ( [ a8 ) ] r8 es'8 ~ | % 69
        es8 d4 ( c8 ) | \barNumberCheck #70
        bes2 ( | % 71
        b2 ) | % 72
        c4. ( des8 ) | % 73
        c8 ( [ e8 ] f4 ) | % 74
        r4 r8 d16 ( [ bes16 ) ] | % 75
        a4 ( g4 ) | % 76
        f4 r4 | % 77
        r8 f8 f8 [ f8 ] | % 78
        e4 r8 g8 | % 79
        f4 r8 f8 | \barNumberCheck #80
        d8 [ bes'8 _. ] a8 _. [ g8 _. ] | % 81
        f4 r4 | % 82
        f2 \p ( | % 83
        e2 ) | % 84
        f8 ( [ a8 _\markup{ \italic {cresc.} } ] f8 [ bes8 ) ] | % 85
        a4 ( g4 ) | % 86
        c,2 \p ~ | % 87
        c2 ~ | % 88
        c8. ( [ a16 ) ] \times 2/3 {
            bes8 ( [ d8 bes8 ) ] }
        | % 89
        a4 ( g8 ) r8 | \barNumberCheck #90
        f'2 ( | % 91
        e2 ) | % 92
        f8 _\markup{ \italic {cresc.} } ( [ a8 ] f8 [ bes8 ) ] | % 93
        a4 ( g4 ) | % 94
        c,2 \p | % 95
        bes4 f'4 ~ | % 96
        \times 2/3  {
            f8 ( [ bes8 a8 ] }
        \times 2/3  {
            g8 [ f8 e8 ) ] }
        | % 97
        f4 r8 f8 ( | % 98
        e8 [ g8 ] bes8 [ g8 ) ] | % 99
        a8 ( [ c8 ) ] r8 f,8 ( | \barNumberCheck #100
        e8 _\markup{ \italic {cresc.} } [ g8 ] bes8 [ g8 ) ] | % 101
        a8 ( [ c8 ) ] r8 f,8 ( | % 102
        e8 ) [ g8 ] bes8 [ g8 ] | % 103
        c4 \f ( bes4 ) | % 104
        a4 e4 | % 105
        g4 ( f8 ) [ f'8 ( ] | % 106
        g8 \p ) [ g8 ] c,8 [ c8 ] | % 107
        a4 r8 f'8 ( | % 108
        g8 ) [ g8 ^. ] c,8 ^. [ c8 ^. ] | % 109
        a4 r8 _\markup{ \italic {cresc.} } f'8 ( | \barNumberCheck #110
        g8 ) [ g8 ^. ] c,8 ^. [ c8 ^. ] | % 111
        c4 \f ( bes4 ) | % 112
        a,8 _. [ a'8 _. ] g,8 _. [ g'8 _. ] | % 113
        f16 [ f16 f16 f16 ] f16 [ f16 f16 f16 ] | % 114
        f16 [ f16 f16 f16 ] g16 [ g16 g16 g16 ] | % 115
        a16 [ a16 a16 a16 ] a16 [ a16 a16 a16 ] | % 116
        g16 [ g16 g16 g16 ] g16 [ g16 g16 g16 ] | % 117
        f16 ( [ e16 f16 e16 ) ] f8 r8 | % 118
        as16 ( [ g16 as16 g16 ] as8 ) r8 | % 119
        a16 ( [ gis16 a16 gis16 ] a8 ) [ a8 _. ] | \barNumberCheck #120
        bes16 ( [ a16 bes16 a16 ] bes8 ) [ bes8 ^. ] | % 121
        a4 r4 | % 122
        c,4 \p ( d4 ) | % 123
        bes4 ( a4 ) | % 124
        f'8 [ f8 ] f8 [ f8 ] | % 125
        f4 r4 | % 126
        r4 g4 ( | % 127
        a4 ) r8 f8 | % 128
        f8 [ f8 ] e8 [ e8 ] | % 129
        f4 r8 f'8 ( | \barNumberCheck #130
        a8 [ f8 ] a8 [ f8 ] | % 131
        a4 ) r8 <c,, e>8 \f _. | % 132
        <c f>8 _. [ <c e>8 _. ] <c f>8 _. [ <c e>8 _. ] | % 133
        <c f>4 r4 }
    \repeat volta 2 {
        | % 134
        R2 | % 135
        r4 r8 f'8 \p ( | % 136
        as8 [ f8 ] as8 [ f8 ) ] | % 137
        as4 r8 f,8 | % 138
        f8 _. [ f8 _. ] f8 _. [ f8 _. ] | % 139
        f4 r4 | \barNumberCheck #140
        c4 ( d4 ) | % 141
        \grace { c16 } b8 [ a16 g16 ] c8 [ c8 ] | % 142
        d8 ( f4 ) b,8 | % 143
        c4 r4 | % 144
        d4 \f ( es8 ) r8 | % 145
        R2 | % 146
        f4 ( g8 ) r8 | % 147
        R2 | % 148
        a4 ( bes8 ) r8 | % 149
        g'4 ( a4 ) | \barNumberCheck #150
        \grace { g16 } fis8 [ e16 d16 ] g8 [ g8 ] | % 151
        bes4 ( c4 ) | % 152
        \grace { bes16 } a8 [ g16 ges16 ] bes8 [ bes8 ] | % 153
        r8 d,8 ( c8 ) [ es,8 ( ] | % 154
        d8 ) [ c'8 ( ] bes8 ) [ d,8 ( ] | % 155
        c8 ) [ bes'8 ( ] as8 ) [ c,8 ( ] | % 156
        bes8 ) [ as'8 ( ] g8 ) [ bes,8 ( ] | % 157
        as8 ) [ g'8 ( ] f8 ) [ as,8 ( ] | % 158
        g8 ) [ f'8 ( ] es8 ) [ g8 ( ] | % 159
        f8 ) [ es8 ( ] d8 ) [ f8 ( ] | \barNumberCheck #160
        e8 ) [ d8 ( ] c8 ) [ e8 ( ] | % 161
        fis8 ) r8 ais8 r8 | % 162
        g8 r8 g8 r8 | % 163
        fis8 _. [ d8 _. ] fis'8 ^. [ c8 ^. ] | % 164
        bes8 _. [ g8 _. ] bes'8 ^. [ g8 ^. ] | % 165
        fis4 r4 | % 166
        R2*3 | % 169
        g2 \p ( | \barNumberCheck #170
        as2 ) | % 171
        \grace { g16 } f8 [ es16 d16 ] g8 [ g8 ] | % 172
        es4 ( f4 ) | % 173
        \grace { es16 } d8 [ c16 bes16 ] es8 [ es8 ] | % 174
        c4 ( d4 ) | % 175
        \grace { c16 } b8 [ a16 g16 ] c8 r8 | % 176
        r8 c8 es8 [ c8 ] | % 177
        \grace { bes16 } a8 [ g16 f16 ] bes8 r8 | % 178
        R2 | % 179
        r4 \grace { c16 } bes8 [ a16 g16 ] | \barNumberCheck #180
        f4 \grace { c'16 } bes8 [ a16 g16 ] | % 181
        f4 \grace { c'16 } bes8 [ a16 g16 ] | % 182
        f8 [ f8 ] f8 [ f8 ] | % 183
        f4 r4 | % 184
        b2 ( | % 185
        c4 ) \grace { bes16 } a8 [ g16 f16 ] | % 186
        f'8 [ d8 ] g,8 _. [ g8 _. ] | % 187
        f2 ( | % 188
        ges2 ) | % 189
        \grace { f16 } es8 [ des16 c16 ] a'8 [ a8 ] | \barNumberCheck
        #190
        bes8 ^. [ bes8 ^. ] e,8 _. [ e8 _. ] | % 191
        f4 r8 a8 ( | % 192
        c8 [ a8 ] c8 [ a8 ] | % 193
        c4 ) r8 c8 ( | % 194
        es8 [ c8 ] es8 [ c8 ] | % 195
        es4 ) r8 es8 ( | % 196
        c'8 \f [ es,8 ] c'8 [ es,8 ] | % 197
        c'4 ) r4 | % 198
        R2*3 | % 201
        f,,8 [ f8 \p ] f8 [ f8 ] | % 202
        f4 r4 | % 203
        R2*2 | % 205
        g8 [ g8 ] a,8 [ a8 ] | % 206
        bes4 r4 | % 207
        bes'4 \f ( c4 ) | % 208
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 209
        c8 [ c8 ] d8 [ d8 ] | \barNumberCheck #210
        f8 ( [ es8 ) ] c4 | % 211
        bes4 ( c4 ) | % 212
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 213
        c8 [ c8 ] f,8 [ f8 ] | % 214
        d4 r4 | % 215
        R2 | % 216
        f8 ( [ d8 \p ] bes8 ) r8 | % 217
        R2 | % 218
        f'8 ( [ d8 ] bes'8 ) r8 | % 219
        R2 | \barNumberCheck #220
        f8. ( [ g32 a32 ] bes8 ) [ a8 ] | % 221
        g8 _. [ f8 _. ] es8 _. [ d8 _. ] | % 222
        f8 ( [ d8 ) ] c8 [ bes'8 ( ] | % 223
        c8 ) [ c8 ^. ] f,8 _. [ f8 _. ] | % 224
        d4 r8 bes'8 ( | % 225
        c8 ) [ c8 ^. ] f,8 _. [ f8 _. ] | % 226
        d4 r8 bes'8 ( | % 227
        c8 ) [ c8 ^. ] f,8 _. [ f8 _. ] | % 228
        g2 ~ | % 229
        g2 ~ | \barNumberCheck #230
        g4 ( ges4 ) | % 231
        f2 ~ | % 232
        f2 | % 233
        es4 ( f4 ) | % 234
        ges2 ( | % 235
        g2 ) | % 236
        f4 r8 bes8 ( | % 237
        a4 ) r8 bes8 ( | % 238
        a4 ) r8 bes8 \f ^. | % 239
        a8 _. [ bes8 _. ] a8 _. [ bes8 _. ] | \barNumberCheck #240
        a4 r4 | % 241
        R2 | % 242
        d4. \p ( f8 ) | % 243
        c8 ^. [ c8 ^. ] c8 ^. [ d8 ^. ] | % 244
        f8 ( [ es8 ) ] es8 ^. r8 | % 245
        R2 | % 246
        es4. g8 | % 247
        d8 ^. [ d8 ^. ] d8 ^. [ es8 ^. ] | % 248
        g8 ( [ f8 ) ] f4 ^. | % 249
        R2 | \barNumberCheck #250
        d,4. ( as'8 ) | % 251
        g8 [ g8 ] f8 [ f8 ] | % 252
        d8 ( [ es8 ) ] es8 [ ges8 ] | % 253
        f8 [ f8 ] es8 [ es8 ] | % 254
        c8 ( [ d8 ) ] r8 d8 | % 255
        r8 es8 r8 f8 | % 256
        g2 ( | % 257
        f4 es4 ) | % 258
        cis8 ( [ d8 ) ] r8 f8 ~ | % 259
        f8 \f es4 ( d8 ) ~ | \barNumberCheck #260
        d8 [ c8 ] r8 g'8 ~ | % 261
        g8 f4 ( es8 ) ~ | % 262
        es8 [ d8 ] r8 as'8 ~ | % 263
        as8 g4 ( f8 ) | % 264
        es2 ( | % 265
        e2 ) | % 266
        f4. ( ges8 ) | % 267
        f8 ( [ a8 ] bes4 ) | % 268
        r4 r8 g16 ( [ es16 ) ] | % 269
        d4 ( c4 ) | \barNumberCheck #270
        bes4 r4 | % 271
        r8 bes'8 bes8 [ bes8 ] | % 272
        a4 r8 c8 | % 273
        bes4 r8 bes8 | % 274
        g8 [ es'8 ^. ] d8 ^. [ c8 ^. ] | % 275
        bes4 r4 | % 276
        bes2 \p ( | % 277
        a2 ) | % 278
        bes8 ( [ d8 _\markup{ \italic {cresc.} } ] bes8 [ es8 ) ] | % 279
        d4 ( c4 ) | \barNumberCheck #280
        f,2 \p ~ | % 281
        f2 ~ | % 282
        f8. ( [ d16 ) ] \times 2/3 {
            es8 ( [ g8 es8 ) ] }
        | % 283
        d4 ( c8 ) r8 | % 284
        f2 | % 285
        a,2 | % 286
        bes8 ( [ d8 ] bes8 [ es8 ) ] | % 287
        d4 ( c4 ) | % 288
        f2 ( | % 289
        es4 ) bes'4 ~ | \barNumberCheck #290
        \times 2/3  {
            bes8 [ es8 ( d8 ] }
        \times 2/3  {
            c8 [ bes8 a8 ) ] }
        | % 291
        bes8 _. [ f8 _. ] bes8 ^. [ d8 ^. ] | % 292
        es4 r8 a,8 ( | % 293
        bes8 ) [ f8 _. ] bes8 ^. [ d8 ^. ] | % 294
        es4 r8 a,8 ( | % 295
        bes8 ) [ f8 _\markup{ \italic {cresc.} } _. ] bes8 ^. [ d8 ^. ]
        | % 296
        es4 r8 a,8 | % 297
        bes8 \f ( [ d8 ) ] g,8 ( [ bes8 ) ] | % 298
        d,4 ( a4 ) | % 299
        a'4 ( bes8 ) r8 | \barNumberCheck #300
        r4 r8 f8 | % 301
        bes8 \p ( [ a8 ] g8 [ f8 ) ] | % 302
        f4. f8 | % 303
        bes8 ( [ a8 ] g8 [ f8 ) ] | % 304
        f2 ~ | % 305
        f8 _\markup{ \italic {cresc.} } [ fis8 ( ] g4 ) ~ | % 306
        g8 [ g8 ( ] a4 ) | % 307
        bes16 \f [ bes16 bes16 bes16 ] bes16 [ bes16 bes16 bes16 ] | % 308
        bes,16 [ bes16 bes16 bes16 ] bes16 [ bes16 bes16 bes16 ] | % 309
        bes16 [ bes16 bes16 bes16 ] bes16 [ bes16 bes16 bes16 ] |
        \barNumberCheck #310
        des'16 [ des16 des16 des16 ] des16 [ des16 des16 des16 ] | % 311
        d16 [ d16 d16 d16 ] d16 [ d16 d16 d16 ] | % 312
        c16 [ c16 c16 c16 ] c16 [ c16 c16 c16 ] | % 313
        bes16 ( [ a16 bes16 a16 ] bes4 ) | % 314
        d16 \p ( [ cis16 d16 cis16 ] d4 ) | % 315
        es16 ( [ d16 es16 d16 ] es4 ) | % 316
        c16 ( [ b16 c16 b16 ] c4 ) | % 317
        d16 ( [ cis16 d16 cis16 ] d4 ) | % 318
        a16 ( [ bes16 a16 bes16 ] a8 ) [ a8 _. ] | % 319
        bes4 r4 | \barNumberCheck #320
        f4 ( g4 ) | % 321
        es4 ( d4 ) | % 322
        bes'8 ^. [ bes8 ^. ] bes8 ^. [ bes8 ^. ] | % 323
        bes4 r4 | % 324
        r4 c4 ( | % 325
        d4 ) r8 bes8 | % 326
        bes8 ^. [ bes8 ^. ] a8 _. [ a8 _. ] | % 327
        bes4 r8 bes'8 ( | % 328
        d8 \p [ bes8 ] d8 [ bes8 ] | % 329
        d4 ) r8 d,8 ( | \barNumberCheck #330
        f8 [ d8 ] f8 [ d8 ) ] | % 331
        f4 r8 bes,8 ( | % 332
        d8 [ bes8 ] d8 [ bes8 ] | % 333
        d4 ) r8 <f, es'>8 ^. | % 334
        <f d'>8 \f ^. [ <f es'>8 ^. ] <f d'>8 ^. [ <f es'>8 ^. ] | % 335
        <f d'>4 r4 }
    }

PartPThreeVoiceOne =  \relative a {
    \repeat volta 2 {
        \clef "alto" \key bes \major \time 2/4 R2*2 | % 3
        a8 \p [ a8 ] bes8 [ bes8 ] | % 4
        d8 ( [ c8 ) ] a4 | % 5
        R2*2 | % 7
        es8 [ es8 ] f8 [ f8 ] | % 8
        bes4 r4 | % 9
        R2*2 | % 11
        f'8 \f [ f8 ] f8 [ f8 ] | % 12
        f4 r4 | % 13
        R2*2 | % 15
        g8 [ g8 ] a,8 [ a8 ] | % 16
        bes4 r8 bes'8 \p ( | % 17
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 18
        d4 r8 bes'8 ( | % 19
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | \barNumberCheck #20
        d4 r8 bes'8 ( | % 21
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 22
        d4. f8 ^. | % 23
        es8 ^. ^. [ d8 ^. ] c8 _. [ bes8 _. ] | % 24
        d8 ( [ bes8 ) ] a4 | % 25
        R2 | % 26
        f'8 ( [ d8 bes8 ) ] r8 | % 27
        R2 | % 28
        f'8 ( [ d8 bes'8 ) ] r8 | % 29
        R2 | \barNumberCheck #30
        c,2 ~ | % 31
        c2 | % 32
        bes4 r8 as8 ( | % 33
        g8 [ as8 ] g8 [ bes8 ) ] | % 34
        as4 r4 | % 35
        R2 | % 36
        des8 [ des8 ] des8 [ des8 ] | % 37
        des8 [ des8 ] des8 [ des8 ] | % 38
        c8 [ c8 ] c8 [ c8 ] | % 39
        c8 [ c8 ] c8 [ c8 ] | \barNumberCheck #40
        b8 [ b8 ] b8 [ b8 ] | % 41
        b8 [ b8 ] b8 [ b8 ] | % 42
        c4 r8 des8 ( | % 43
        c4 ) r8 des8 ( | % 44
        c4 ) r8 g'8 \f ^. | % 45
        g8 ^. [ g8 ^. ] g8 ^. [ g8 ^. ] | % 46
        g4 r4 | % 47
        R2 | % 48
        c,2 \p ~ | % 49
        c2 ~ | \barNumberCheck #50
        c4 r4 | % 51
        R2 | % 52
        c2 ~ | % 53
        c2 | % 54
        e8 ( [ f8 ) ] f8 ^. r8 | % 55
        R2 | % 56
        fis4. ( c'8 ) | % 57
        bes8 [ bes8 ] a8 [ a8 ] | % 58
        fis8 ( [ g8 ) ] g8 [ bes8 ] | % 59
        a8 [ a8 ] g8 [ g8 ] | \barNumberCheck #60
        e8 ( [ f8 ) ] r8 f8 | % 61
        r8 g8 r8 a8 | % 62
        bes2 ( | % 63
        a4 g4 ) | % 64
        e8 ( [ f8 ) ] a,4 ( | % 65
        bes4 \f c4 ) | % 66
        d4 ( bes4 | % 67
        c4 d4 ) | % 68
        es4 ( c4 | % 69
        d4 es4 ) | \barNumberCheck #70
        f8 g4 as8 ~ | % 71
        as8 g4 f8 | % 72
        g4 r4 | % 73
        c4. ( cis8 ) | % 74
        d8 [ d,8 ] d8 [ d8 ] | % 75
        c8 [ c8 ] bes8 [ bes8 ] | % 76
        a4 r4 | % 77
        r8 d8 d8 [ d8 ] | % 78
        c4 r8 e8 | % 79
        f4 r8 c8 | \barNumberCheck #80
        d8 [ g,8 _. ] a8 _. [ bes8 _. ] | % 81
        a4 r4 | % 82
        c2 \p ~ | % 83
        c2 | % 84
        c8 ( [ a8 _\markup{ \italic {cresc.} } ] d8 [ bes8 ) ] | % 85
        c4. ( e8 ) | % 86
        f2 ( | % 87
        g2 \p ) | % 88
        f4 ~ f8. ( [ d16 ) ] | % 89
        c4 r4 | \barNumberCheck #90
        c2 ~ | % 91
        c2 | % 92
        c8 _\markup{ \italic {cresc.} } ( [ a8 ] d8 [ bes8 ) ] | % 93
        c4. ( e8 ) | % 94
        f2 \p ~ | % 95
        f2 | % 96
        c4. ( bes8 ) | % 97
        a8 [ c,8 _. ] f8 _. [ a8 _. ] | % 98
        bes4 r8 e,8 ( | % 99
        f8 ) [ c8 _. ] f8 _. [ a8 _. ] | \barNumberCheck #100
        bes4 _\markup{ \italic {cresc.} } r8 e,8 ( | % 101
        f8 ) [ c8 _. ] f8 _. [ a8 _. ] | % 102
        bes4 r8 e,8 | % 103
        f4 \f ( d'4 | % 104
        c4 bes4 ) | % 105
        e4 f8 [ f,8 \p ( ] | % 106
        e8 [ g8 ] bes8 [ g8 ) ] | % 107
        a8 ( [ c8 ) ] r8 f,8 | % 108
        e8 ( [ g8 ] bes8 [ g8 ) ] | % 109
        a8 ( [ c8 _\markup{ \italic {cresc.} } ) ] r8 f,8 ( |
        \barNumberCheck #110
        e8 [ g8 ] bes8 [ g8 ) ] | % 111
        f8 \f [ f'8 ] f,8 [ f'8 ] | % 112
        f4 ( c4 ) | % 113
        c16 [ c16 c16 c16 ] c16 [ c16 c16 c16 ] | % 114
        d16 [ d16 d16 d16 ] f16 [ f16 f16 f16 ] | % 115
        f16 [ f16 f16 f16 ] f16 [ f16 f16 f16 ] | % 116
        e16 [ e16 e16 e16 ] e16 [ e16 e16 e16 ] | % 117
        f4 r4 | % 118
        f16 ( [ e16 f16 e16 ] f8 ) r8 | % 119
        f16 ( [ e16 f16 e16 ] f8 ) [ f8 ^. ] | \barNumberCheck #120
        g16 ( [ fis16 g16 fis16 ] g8 ) [ g8 ^. ] | % 121
        f4 r4 | % 122
        a,4 ( bes4 \p ) | % 123
        g4 ( f4 ) | % 124
        d'8 [ d8 ] es8 [ es8 ] | % 125
        d4 r4 | % 126
        r4 e4 ( | % 127
        f4 ) r8 a,8 | % 128
        d8 [ d8 ] c8 [ bes8 ] | % 129
        a4 r4 | \barNumberCheck #130
        R2 | % 131
        r4 r8 bes8 \f _. | % 132
        a8 _. [ bes8 _. ] a8 _. [ bes8 _. ] | % 133
        a4 r4 }
    \repeat volta 2 {
        | % 134
        f'4 ( g4 \f ) | % 135
        \grace { f16 } e8 [ d16 c16 ] f4 | % 136
        R2 | % 137
        r4 r8 c8 \p | % 138
        d8 ^. [ c8 ^. ] d8 ^. [ c8 ^. ] | % 139
        d4 r4 | \barNumberCheck #140
        r4 f,4 ( | % 141
        g4 ) f16 [ es16 d16 c16 ] | % 142
        f4 g4 | % 143
        c,4 r4 | % 144
        g'8 \f ( [ b8 ] c4 ) | % 145
        R2 | % 146
        bes8 ( [ d8 ] es8 ) r8 | % 147
        R2 | % 148
        d8 ( [ fis8 ] g8 ) r8 | % 149
        R2*2 | % 151
        g4 ( a4 ) | % 152
        \grace { g16 } fis8 [ e16 d16 ] g8 [ g8 ] | % 153
        bes,4 c4 | % 154
        \grace { bes16 } a8 [ g16 fis16 ] bes8 [ bes8 ] | % 155
        g4 ( as4 ) | % 156
        \grace { g16 } f8 [ es16 d16 ] g8 [ g8 ] | % 157
        es'4 ( f4 ) | % 158
        \grace { es16 } d8 [ c16 b16 ] es8 [ es8 ] | % 159
        \grace { d16 } c8 [ bes16 a16 ] d8 [ d8 ] | \barNumberCheck #160
        \grace { c16 } bes8 [ a16 g16 ] c8 [ c8 ] | % 161
        a8 r8 d8 r8 | % 162
        d8 r8 g,8 r8 | % 163
        a8 _. [ fis8 _. ] d'8 ^. [ fis8 ^. ] | % 164
        g8 ^. [ bes,8 ^. ] g8 _. [ bes8 _. ] | % 165
        a4 r4 | % 166
        R2 | % 167
        r8 es'8 \p es8 [ es8 ] | % 168
        es8 [ es8 ] es8 [ es8 ] | % 169
        es2 ~ | \barNumberCheck #170
        es2 | % 171
        d8 [ d8 ] d8 [ d8 ] | % 172
        c8 [ c8 ] c8 [ c8 ] | % 173
        bes8 [ bes8 ] bes8 [ bes8 ] | % 174
        as8 [ as8 ] as8 [ as8 ] | % 175
        g8 [ g8 ] g8 r8 | % 176
        R2 | % 177
        f8 [ f8 ] f8 r8 | % 178
        r8 d'8 ( f8 [ d8 ) ] | % 179
        \grace { d16 } c8 [ bes16 a16 ] d4 | \barNumberCheck #180
        \grace { d16 } c8 [ bes16 a16 ] d4 | % 181
        \grace { d16 } c8 [ bes16 a16 ] d8 [ d8 ] | % 182
        c8 [ d8 ] c8 [ bes8 ] | % 183
        a4 r4 | % 184
        R2 | % 185
        es'4 ( f4 ) | % 186
        \grace { es16 } d8 [ c16 bes16 ] bes'8 ^. [ bes8 ^. ] | % 187
        a4 r4 | % 188
        bes,2 ( | % 189
        c4 ) \grace { bes16 } a8 [ g16 f16 ] | \barNumberCheck #190
        f'8 ( [ des8 ) ] g,8 _. [ g8 _. ] | % 191
        f8 [ e'8 ( ] f4 ) | % 192
        R2 | % 193
        r8 ges8 ( f4 ) | % 194
        R2 | % 195
        r8 ges8 \f ( f8 [ ges8 ] | % 196
        f8 ) [ bes8 ] a8 [ bes8 ] | % 197
        a4 r4 | % 198
        R2*3 | % 201
        a,8 [ a8 \p ] bes8 [ bes8 ] | % 202
        d8 ( [ c8 ) ] a4 | % 203
        R2*2 | % 205
        es8 [ es8 ] f8 [ f8 ] | % 206
        bes4 r4 | % 207
        R2*2 | % 209
        f'8 \f [ f8 ] f8 [ f8 ] | \barNumberCheck #210
        f4 r4 | % 211
        R2*2 | % 213
        g8 [ g8 ] a,8 [ a8 ] | % 214
        bes4 r8 bes'8 \p ( | % 215
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 216
        d4 r8 bes'8 ( | % 217
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 218
        d4 r8 bes'8 ( | % 219
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | \barNumberCheck #220
        d4. f8 | % 221
        es8 ^. [ d8 ^. ] c8 _. [ bes8 _. ] | % 222
        d8 ( [ bes8 ) ] a4 | % 223
        R2 | % 224
        f'8 ( [ d8 ] bes8 ) r8 | % 225
        R2 | % 226
        f'8 ( [ d8 ] bes'8 ) r8 | % 227
        R2 | % 228
        f2 ~ | % 229
        f2 ( | \barNumberCheck #230
        e4 ) es4 ~ | % 231
        es2 | % 232
        d2 | % 233
        bes2 ~ | % 234
        bes2 ~ | % 235
        bes8 ( [ c8 ) ] c8 ( [ des8 ) ] | % 236
        c4 r8 ges'8 ( | % 237
        f4 ) r8 ges8 ( | % 238
        f4 ) r8 g8 \f ^. | % 239
        f8 ^. [ g8 ^. ] f8 ^. [ g8 ^. ] | \barNumberCheck #240
        f4 r4 | % 241
        R2 | % 242
        f2 \p ~ | % 243
        f2 ~ | % 244
        f4 r4 | % 245
        R2 | % 246
        f2 ~ | % 247
        f8 [ f8 ^. ] f8 ^. [ f8 ^. ] | % 248
        a8 ( [ bes8 ) ] bes4 ^. | % 249
        R2 | \barNumberCheck #250
        b,4. ( f'8 ) | % 251
        es8 [ es8 ] d8 [ d8 ] | % 252
        b8 ( [ c8 ) ] c8 [ es8 ] | % 253
        d8 [ d8 ] c8 [ c8 ] | % 254
        a8 ( [ bes8 ) ] r8 bes8 | % 255
        r8 c8 r8 d8 | % 256
        es2 ( | % 257
        d4 c4 ) | % 258
        a8 ( [ bes8 ) ] d,4 \f ( | % 259
        es4 f4 ) | \barNumberCheck #260
        g4 ( es4 | % 261
        f4 g4 ) | % 262
        as4 ( f4 | % 263
        g4 as4 ) | % 264
        bes8 c4 des8 ~ | % 265
        des8 c4 bes8 | % 266
        c4 r4 | % 267
        f4. ( fis8 ) | % 268
        g8 [ g8 ] g8 [ g8 ] | % 269
        f8 [ f8 ] es8 [ es8 ] | \barNumberCheck #270
        d4 r4 | % 271
        r8 g8 g8 [ g8 ] | % 272
        f4 r8 a8 | % 273
        bes4 r8 f8 | % 274
        g8 [ c,8 ^. ] d8 ^. [ es8 ^. ] | % 275
        d4 r4 | % 276
        f2 \p ~ | % 277
        f2 ~ | % 278
        f8 ( [ d8 _\markup{ \italic {cresc.} } ] g8 [ es8 ) ] | % 279
        f4. ( a8 ) | \barNumberCheck #280
        bes2 \p ( | % 281
        c2 ) | % 282
        bes4 ~ bes8. ( [ g16 ) ] | % 283
        f4 r8 f,8 ( | % 284
        d'8 ) d4 ( bes8 | % 285
        es8 ) es4 ( c8 | % 286
        f8 [ bes8 ] g8 [ c8 ) ] | % 287
        bes4 ( a4 ) | % 288
        bes2 ~ | % 289
        bes4 bes,4 | \barNumberCheck #290
        f'4. ( es8 | % 291
        d4 ) r4 | % 292
        r4 r8 f,8 | % 293
        bes8 ( [ a8 ] g8 [ f8 ) ] | % 294
        f4. f8 | % 295
        bes8 ( [ a8 _\markup{ \italic {cresc.} } ] g8 [ f8 ) ] | % 296
        f4. f8 | % 297
        f'8 \f ( [ bes8 ) ] es,8 ( [ g8 ) ] | % 298
        f4 ( es4 ) | % 299
        c4 ( bes8 ) [ bes8 \p ( ] | \barNumberCheck #300
        a8 [ c8 ] es8 [ c8 ) ] | % 301
        d8 ( [ f8 ) ] r8 bes,8 ( | % 302
        a8 [ c8 ] es8 [ c8 ) ] | % 303
        d8 [ f8 ] r8 bes,8 ( | % 304
        a8 [ c8 ) ] es4 | % 305
        d4. _\markup{ \italic {cresc.} } f8 ( | % 306
        es4. ) es8 ( | % 307
        f16 \f ) [ f16 f16 f16 ] f16 [ f16 f16 f16 ] | % 308
        f,16 [ f16 f16 f16 ] f16 [ f16 f16 f16 ] | % 309
        g16 [ g16 g16 g16 ] g16 [ g16 g16 g16 ] | \barNumberCheck #310
        bes'16 [ bes16 bes16 bes16 ] bes16 [ bes16 bes16 bes16 ] | % 311
        bes16 [ bes16 bes16 bes16 ] bes16 [ bes16 bes16 bes16 ] | % 312
        a16 [ a16 a16 a16 ] a16 [ a16 a16 a16 ] | % 313
        bes4 r4 | % 314
        bes16 \p ( [ a16 bes16 a16 ] bes4 ) | % 315
        bes8 [ bes8 ] bes4 | % 316
        g8 [ g8 ] g4 | % 317
        f16 ( [ a16 bes16 a16 ] bes4 ) | % 318
        c,16 ( [ d16 c16 d16 ] c8 ) [ es8 ^. ] | % 319
        d4 r4 | \barNumberCheck #320
        d4 ( es4 ) | % 321
        c4 ( bes4 ) | % 322
        g'8 ^. [ g8 ^. ] as8 ^. [ as8 ^. ] | % 323
        g4 r4 | % 324
        r4 a4 ( | % 325
        bes4 ) r8 d,8 | % 326
        g8 ^. [ g8 ^. ] f8 ^. [ es8 ^. ] | % 327
        d4 r4 | % 328
        R2 | % 329
        r8 cis8 \p ( d4 ) ~ | \barNumberCheck #330
        d2 ~ | % 331
        d8 [ cis,8 ( ] d4 ) ~ | % 332
        d2 ~ | % 333
        d4 r8 c''8 ^. | % 334
        bes8 \f ^. [ c8 ^. ] bes8 ^. [ c8 ^. ] | % 335
        bes4 r4 }
    }

PartPFourVoiceOne =  \relative a {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 2/4 R2*10 | % 11
        a8 \f [ a8 ] bes8 [ bes8 ] | % 12
        d8 ( [ c8 ) ] a4 | % 13
        R2*2 | % 15
        es8 [ es8 ] f8 [ f8 ] | % 16
        bes,4 r8 bes'8 \p ( | % 17
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 18
        d4 r8 bes'8 ( | % 19
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | \barNumberCheck #20
        d4 r8 bes'8 ( | % 21
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 22
        d4. d8 ^. | % 23
        es8 ^. ^. [ f8 ^. ] g8 ^. [ e8 ^. ] | % 24
        f4 r4 | % 25
        R2 | % 26
        f8 ( [ d8 bes8 ) ] r8 | % 27
        R2 | % 28
        f'8 ( [ d8 bes'8 ) ] r8 | % 29
        R2 | \barNumberCheck #30
        fis4. ( g8 | % 31
        fis8 [ g8 ] fis8 [ a8 ) ] | % 32
        g4 r8 f8 ( | % 33
        e8 [ f8 ] e8 [ g8 ) ] | % 34
        f4 r4 | % 35
        R2*9 | % 44
        r4 r8 g8 \f ^. | % 45
        c8 ^. [ g8 ^. ] c8 ^. [ g8 ^. ] | % 46
        c4 r4 | % 47
        R2 | % 48
        f,4. \p ( a8 ) | % 49
        e8 ^. [ e8 ^. ] e8 ^. [ fis8 ^. ] | \barNumberCheck #50
        a8 ( [ g8 ) ] g8 ^. r8 | % 51
        R2 | % 52
        g4. ( bes8 ) | % 53
        f8 ^. [ f8 ^. ] f8 ^. [ g8 ^. ] | % 54
        bes8 ( [ a8 ) ] a8 ^. r8 | % 55
        R2*2 | % 57
        r4 d,4 | % 58
        g,4 r4 | % 59
        r4 c4 | \barNumberCheck #60
        f,4 r4 | % 61
        R2 | % 62
        r4 bes'4 | % 63
        c4 c,4 | % 64
        f4 f,4 ( | % 65
        g4 \f a4 ) | % 66
        bes4 ( g4 | % 67
        a4 bes4 ) | % 68
        c4 ( a4 | % 69
        bes4 c4 ) | \barNumberCheck #70
        d8 [ d8 ] d8 [ d8 ] | % 71
        d8 [ d8 ] d8 [ d8 ] | % 72
        e8 [ e8 ] e8 [ e8 ] | % 73
        f8 [ f8 ] f8 [ f8 ] | % 74
        bes,8 [ bes8 ] bes8 [ bes8 ] | % 75
        c8 [ c8 ] des8 [ des8 ] | % 76
        d4 r4 | % 77
        r8 g8 g8 [ g8 ] | % 78
        c,4 r8 c8 | % 79
        d4 r8 a8 | \barNumberCheck #80
        bes8 [ bes8 _. ] c8 _. [ c8 _. ] | % 81
        f,4 r4 | % 82
        f'4 \p ( c4 | % 83
        g'4 c,4 ) | % 84
        a'8 ( [ f8 _\markup{ \italic {cresc.} } ] bes8 [ g8 ) ] | % 85
        c4 ( bes4 ) | % 86
        a2 \p ( | % 87
        e2 ) | % 88
        f4 ( bes,4 | % 89
        c4 ) r4 | \barNumberCheck #90
        f4 ( c4 | % 91
        g'4 c,4 ) | % 92
        a'8 _\markup{ \italic {cresc.} } ( [ f8 ] bes8 [ g8 ) ] | % 93
        c4 ( bes4 ) | % 94
        a2 \p | % 95
        bes4 ( d4 ) | % 96
        c4 c,4 | % 97
        f4 r8 f8 ( | % 98
        g8 ) [ g8 ^. ] c,8 _. [ c8 _. ] | % 99
        a4 r8 f'8 ( | \barNumberCheck #100
        g8 _\markup{ \italic {cresc.} } ) [ g8 ^. ] c,8 _. [ c8 _. ] | % 101
        a4 r8 f'8 ( | % 102
        g8 ) [ g8 ] c,8 [ c8 ] | % 103
        a4 \f ( bes4 ) | % 104
        c2 | % 105
        f2 | % 106
        r4 r8 c8 | % 107
        f8 \p ( [ e8 ] d8 [ c8 ) ] | % 108
        c4. c8 | % 109
        f8 ( [ e8 _\markup{ \italic {cresc.} } ] d8 [ c8 ) ] |
        \barNumberCheck #110
        c4. bes8 | % 111
        a4 \f bes4 | % 112
        c8 [ c'8 ] bes,8 [ bes'8 ] | % 113
        a,8 [ a'8 ] a8 [ a8 ] | % 114
        bes,8 [ bes'8 ] bes8 [ bes8 ] | % 115
        c,8 [ c'8 ] c8 [ c8 ] | % 116
        des,8 [ des'8 ] des8 [ des8 ] | % 117
        d,8 [ d'8 ] d8 [ d8 ] | % 118
        b,8 [ b'8 ] b8 [ b8 ] | % 119
        c,8 [ c'8 ] c8 [ c8 ] | \barNumberCheck #120
        c,,8 [ c'8 ] c8 [ c8 ] | % 121
        f,4 r4 | % 122
        R2 | % 123
        c'4 ( d4 \p ) | % 124
        bes8 [ bes8 ] c8 [ c8 ] | % 125
        d4 r4 | % 126
        r4 bes4 ( | % 127
        a4 ) r8 d8 | % 128
        bes8 [ bes8 ] c8 [ c8 ] | % 129
        f4 r4 | \barNumberCheck #130
        R2 | % 131
        r4 r8 c8 \f _. | % 132
        f8 ^. [ c8 ^. ] f8 ^. [ c8 ^. ] | % 133
        f4 r4 }
    \repeat volta 2 {
        | % 134
        f4 ( g4 \f ) | % 135
        \grace { f16 } e8 [ d16 c16 ] f4 | % 136
        R2 | % 137
        r4 r8 as8 \p | % 138
        g8 ^. [ as8 ^. ] g8 ^. [ as8 ^. ] | % 139
        g4 r4 | \barNumberCheck #140
        R2*4 | % 144
        f4 \f ( es8 ) r8 | % 145
        R2 | % 146
        as4 ( g8 ) r8 | % 147
        R2 | % 148
        c4 ( bes8 ) r8 | % 149
        R2*4 | % 153
        g4 a4 | % 154
        \grace { g16 } fis8 [ e16 d16 ] g8 [ g8 ] | % 155
        e4 ( f4 ) | % 156
        \grace { es16 } d8 [ c16 bes16 ] es8 [ es8 ] | % 157
        c4 ( d4 ) | % 158
        \grace { c16 } b8 [ a16 g16 ] c8 [ c8 ] | % 159
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | \barNumberCheck
        #160
        \grace { a16 } g8 [ f16 e16 ] a8 [ a8 ] | % 161
        d,8 r8 fis'8 r8 | % 162
        g8 r8 es8 r8 | % 163
        d8 [ d8 ] d8 [ d8 ] | % 164
        d8 [ d8 ] d8 [ d8 ] | % 165
        d8 [ d8 \p ( ] d'8 ) [ d8 ] | % 166
        d8 [ d8 ] d8 [ d8 ] | % 167
        d2 ~ | % 168
        d2 ~ | % 169
        d8 [ d8 ] d8 [ d8 ] | \barNumberCheck #170
        c8 [ c8 ] c8 [ c8 ] | % 171
        c8 [ c8 ] bes8 [ bes8 ] | % 172
        bes8 [ bes8 ] as8 [ as8 ] | % 173
        as8 [ as8 ] g8 [ g8 ] | % 174
        g8 [ g8 ] f8 [ f8 ] | % 175
        f8 [ f8 ] es8 r8 | % 176
        R2 | % 177
        es8 [ es8 ] d8 r8 | % 178
        r8 bes'8 ( d8 [ bes8 ) ] | % 179
        \grace { bes16 } a8 [ g16 f16 ] bes4 | \barNumberCheck #180
        \grace { bes16 } a8 [ g16 f16 ] bes4 | % 181
        \grace { bes16 } a8 [ g16 f16 ] bes8 [ bes8 ] | % 182
        a8 [ bes8 ] a8 [ g8 ] | % 183
        f8 [ f8 ] f8 [ f8 ] | % 184
        f8 [ f8 ] f8 [ f8 ] | % 185
        f8 [ f8 ] f8 [ f8 ] | % 186
        f8 [ f8 ] f8 [ f8 ] | % 187
        f,8 [ f8 ] f8 [ f8 ] | % 188
        f8 [ f8 ] f8 [ f8 ] | % 189
        f8 [ f8 ] f8 [ f8 ] | \barNumberCheck #190
        f8 [ f8 ] f8 [ f8 ] | % 191
        f8 [ e'8 ( ] f4 ) | % 192
        R2 | % 193
        r8 ges8 ( f4 ) | % 194
        R2 | % 195
        r8 bes8 \f ( a8 [ bes8 ] | % 196
        a8 ) [ ges8 ] f8 [ ges8 ] | % 197
        f4 r4 | % 198
        R2*11 | % 209
        a8 \f [ a8 ] bes8 [ bes8 ] | \barNumberCheck #210
        d8 ( [ c8 ) ] a4 | % 211
        R2*2 | % 213
        es8 [ es8 ] f8 [ f8 ] | % 214
        bes,4 r8 bes'8 ( | % 215
        c8 \p ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 216
        d4 r8 bes'8 ( | % 217
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | % 218
        d4 r8 bes'8 ( | % 219
        c8 ) [ c8 ^. ] f,8 ^. [ f8 ^. ] | \barNumberCheck #220
        d4. d8 | % 221
        es8 ^. [ f8 ^. ] g8 ^. [ e8 ^. ] | % 222
        f4 r4 | % 223
        R2 | % 224
        f8 ( [ d8 ] bes8 ) r8 | % 225
        R2 | % 226
        f'8 ( [ d8 ] bes'8 ) r8 | % 227
        R2 | % 228
        b4. ( c8 | % 229
        b8 [ c8 ] b8 [ g8 ) ] | \barNumberCheck #230
        bes2 ( | % 231
        a8 [ bes8 ] a8 [ f8 ) ] | % 232
        as2 | % 233
        ges4 ( f4 ) | % 234
        es2 | % 235
        e2 | % 236
        f4 r4 | % 237
        R2 | % 238
        r4 r8 c'8 \f ^. | % 239
        f,8 ^. [ c'8 ^. ] f,8 ^. [ c'8 ^. ] | \barNumberCheck #240
        f,4 r4 | % 241
        R2 | % 242
        bes4. \p ( d8 ) | % 243
        a8 ^. [ a8 ^. ] a8 ^. [ b8 ^. ] | % 244
        d8 ( [ c8 ) ] c8 ^. r8 | % 245
        R2 | % 246
        c4. es8 | % 247
        bes8 ^. [ bes8 ^. ] bes8 ^. [ c8 ^. ] | % 248
        es8 ( [ d8 ) ] d4 ^. | % 249
        R2*2 | % 251
        r4 g,4 | % 252
        c,4 r4 | % 253
        r4 f4 | % 254
        bes,4 r4 | % 255
        R2 | % 256
        r4 es4 | % 257
        f4 f,4 | % 258
        bes4 bes4 ( | % 259
        c4 \f d4 ) | \barNumberCheck #260
        es4 ( c4 | % 261
        d4 es4 ) | % 262
        f4 ( d4 | % 263
        es4 f4 ) | % 264
        g8 [ g8 ] g8 [ g8 ] | % 265
        g8 [ g8 ] g8 [ g8 ] | % 266
        a8 [ a8 ] a8 [ a8 ] | % 267
        bes8 [ bes8 ] bes8 [ bes8 ] | % 268
        es,8 [ es8 ] es8 [ es8 ] | % 269
        f8 [ f8 ] ges8 [ ges8 ] | \barNumberCheck #270
        g4 r4 | % 271
        r8 c,8 c8 [ c8 ] | % 272
        f4 r8 f8 | % 273
        g4 r8 d8 | % 274
        es8 [ es8 ^. ] f8 ^. [ f8 ^. ] | % 275
        bes,4 r4 | % 276
        bes'4 \p ( f4 | % 277
        c'4 f,4 ) | % 278
        d'8 ( [ bes8 _\markup{ \italic {cresc.} } ] es8 [ c8 ) ] | % 279
        f4 ( es4 ) | \barNumberCheck #280
        d2 \p ( | % 281
        a2 ) | % 282
        bes4 ( es,4 ) | % 283
        f4 r4 | % 284
        bes,4 ( f4 ) | % 285
        c'4 ( f,4 ) | % 286
        d'8 ( [ bes8 ] es8 [ c8 ) ] | % 287
        f4 ( es4 ) | % 288
        d2 | % 289
        es4 g4 | \barNumberCheck #290
        f4 f,4 | % 291
        bes4 r8 bes8 ( | % 292
        c8 ) [ c8 _. ] f,8 _. [ f8 _. ] | % 293
        d4 r8 bes'8 ( | % 294
        c8 ) [ c8 _. ] f,8 _. [ f8 _. ] | % 295
        d4 r8 _\markup{ \italic {cresc.} } bes'8 ( | % 296
        c8 ) [ c8 _. ] f,8 _. [ f8 _. ] | % 297
        d4 \f ( es4 ) | % 298
        f2 | % 299
        bes2 | \barNumberCheck #300
        r4 r8 a8 \p ( | % 301
        bes8 ) [ f8 _. ] bes8 _. [ d8 _. ] | % 302
        es4 r8 a,8 ( | % 303
        bes8 ) [ f8 _. ] bes8 _. [ d8 _. ] | % 304
        es4. a,8 ( | % 305
        bes4. _\markup{ \italic {cresc.} } ) b8 ( | % 306
        c4. ) c8 ( | % 307
        d8 \f ) [ d8 ] d8 [ d8 ] | % 308
        as8 [ as8 ] as8 [ as8 ] | % 309
        g8 [ g8 ] g8 [ g8 ] | \barNumberCheck #310
        e8 [ e8 ] e8 [ e8 ] | % 311
        f8 [ f8 ] f8 [ f8 ] | % 312
        ges8 [ ges8 ] ges8 [ ges8 ] | % 313
        g8 [ g'8 ] g8 [ g8 ] | % 314
        f8 \p [ f8 ] f8 [ f8 ] | % 315
        es8 [ es8 ] es8 [ es8 ] | % 316
        e8 [ e8 ] e8 [ e8 ] | % 317
        f8 [ f8 ] f8 [ f8 ] | % 318
        f8 [ f8 ] f8 [ f8 ] | % 319
        bes,4 r4 | \barNumberCheck #320
        R2 | % 321
        f'4 ( g4 ) | % 322
        es8 ^. [ es8 ^. ] f8 ^. [ f8 ^. ] | % 323
        g4 r4 | % 324
        r4 es'4 ( | % 325
        d4 ) r8 g,8 | % 326
        es8 ^. [ es8 ^. ] f8 ^. [ f8 ^. ] | % 327
        bes4 r4 | % 328
        R2 | % 329
        r8 a8 ( bes4 \p ) ~ | \barNumberCheck #330
        bes2 ~ | % 331
        bes8 [ a,8 ( ] bes4 ) ~ | % 332
        bes2 ~ | % 333
        bes4 r8 f8 _. | % 334
        bes8 \f _. [ f8 _. ] bes8 _. [ f8 _. ] | % 335
        bes4 r4 }
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

