
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k155_3.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.A. Mozart"
    title = "Quartet No.2 K.155"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key d \major \time 2/4 \partial 8 a8 | % 1
    d8 \f [ fis8 ] g8 [ a8 ] | % 2
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 3
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 4
    d4. <fis, a>8 | % 5
    a4 a8 [ a8 ] | % 6
    a4 a8 [ a8 ] | % 7
    a4 a8 [ a8 ] | % 8
    a4 r8 a8 | % 9
    d8 [ fis8 ] g8 [ a8 ] | \barNumberCheck #10
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 11
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 12
    d4. a8 | % 13
    a2 | % 14
    a2 | % 15
    a2 | % 16
    a4 r8 a8 | % 17
    \times 2/3  {
        d8 [ a8 fis8 ] }
    \times 2/3  {
        d8 [ fis'8 a8 ] }
    | % 18
    \times 2/3  {
        e8 [ cis8 a8 ] }
    \times 2/3  {
        a,8 [ cis'8 e8 ] }
    | % 19
    \times 2/3  {
        d8 ( [ e8 d8 ) ] }
    \times 2/3  {
        cis8 [ b8 a8 ] }
    | \barNumberCheck #20
    \times 2/3  {
        gis8 [ a8 b8 ] }
    \times 2/3  {
        e,8 [ e'8 gis8 ] }
    | % 21
    \times 2/3  {
        a8 [ e8 cis8 ] }
    \times 2/3  {
        b8 [ cis8 d8 ] }
    | % 22
    \times 2/3  {
        cis8 [ b8 a8 ] }
    \times 2/3  {
        b8 [ e8 gis8 ] }
    | % 23
    \times 2/3  {
        a8 [ e8 cis8 ] }
    \times 2/3  {
        b8 [ cis8 d8 ] }
    | % 24
    \times 2/3  {
        cis8 [ b8 a8 ] }
    \times 2/3  {
        b8 [ e8 gis8 ] }
    | % 25
    \times 2/3  {
        a8 [ gis8 fis8 ] }
    \times 2/3  {
        e8 [ d8 cis8 ] }
    | % 26
    \times 2/3  {
        b8 ( [ d8 cis8 ) ] }
    \times 2/3  {
        b8 [ d8 fis8 ] }
    | % 27
    \times 2/3  {
        e8 ( [ fis8 e8 ) ] }
    \times 2/3  {
        d8 [ cis8 d8 ] }
    | % 28
    \times 2/3  {
        bis8 [ cis8 cis8 ] }
    \times 2/3  {
        cis8 [ e8 gis8 ] }
    | % 29
    \times 2/3  {
        a8 [ gis8 fis8 ] }
    \times 2/3  {
        e8 [ d8 cis8 ] }
    | \barNumberCheck #30
    \times 2/3  {
        b8 ( [ d8 cis8 ) ] }
    \times 2/3  {
        b8 [ d8 fis8 ] }
    | % 31
    \times 2/3  {
        e8 [ d8 cis8 ] }
    \times 2/3  {
        b8 [ a8 gis8 ] }
    | % 32
    a4 r8 a8 | % 33
    d8 [ fis8 ] g8 [ a8 ] | % 34
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 35
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 36
    d4. a8 | % 37
    a2 | % 38
    a2 | % 39
    a2 | \barNumberCheck #40
    a4 r8 a8 | % 41
    d8 [ fis8 ] g8 [ a8 ] | % 42
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 43
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 44
    d4. a8 | % 45
    a2 | % 46
    a2 | % 47
    a2 | % 48
    a4 r8 a8 | % 49
    a'4. \p ( bes8 ) | \barNumberCheck #50
    d,4 ( cis4 ) | % 51
    d4. ( e16 [ f16 ) ] | % 52
    e4 r8 a,8 | % 53
    g'4. e8 | % 54
    cis8 ( [ e8 ] a,8 [ bes8 ) ] | % 55
    e,4. ( f16 [ g16 ) ] | % 56
    f4 r8 d'8 | % 57
    bes'4. ( d,8 ) | % 58
    c4. ( bes'8 ) | % 59
    a4. ( c,8 ) | \barNumberCheck #60
    bes4. ( a'8 ) | % 61
    g4. ( bes,8 ) | % 62
    a4. ( g'8 ) | % 63
    g4 f8. ( ^\trill [ e32 f32 ) ] | % 64
    e4 r8 g,8 | % 65
    g4 f8. ( ^\trill [ e32 ) f32 ] | % 66
    e4 r8 a8 \f | % 67
    d8 [ fis8 ] g8 [ a8 ] | % 68
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 69
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | \barNumberCheck #70
    d4 r8 a8 | % 71
    a2 | % 72
    a2 | % 73
    a2 | % 74
    a4 r8 fis'16 [ g16 ] | % 75
    a16 [ g16 fis16 e16 ] d16 [ cis16 b16 a16 ] | % 76
    g16 [ fis16 e16 d16 ] cis4 | % 77
    g''16 [ fis16 e16 d16 ] cis16 [ b16 a16 g16 ] | % 78
    fis16 [ e16 d16 cis16 ] d4 | % 79
    a''2 ~ | \barNumberCheck #80
    a2 ~ | % 81
    a2 ~ | % 82
    a2 ~ | % 83
    a16 [ g16 fis16 e16 ] d16 [ cis16 b16 a16 ] | % 84
    b16 [ cis16 d16 e16 ] fis16 [ g16 a16 b16 ] | % 85
    g16 [ fis16 e16 d16 ] cis16 [ b16 a16 g16 ] | % 86
    fis16 [ d16 e16 fis16 ] g16 [ a16 b16 cis16 ] | % 87
    d16 [ e16 fis16 g16 ] a16 [ b16 cis16 d16 ] | % 88
    b16 [ cis16 d16 cis16 ] d16 [ b16 a16 g16 ] | % 89
    fis4 e8. ( ^\trill [ d32 e32 ) ] | \barNumberCheck #90
    d4 r8 a8 | % 91
    d8 \p [ fis8 ] g8 [ a8 ] | % 92
    ais8 ( [ b8 ) ] g8 [ e8 ] | % 93
    d8 ( [ cis8 ) ] b8 [ a8 ] | % 94
    d4 r8 a8 | % 95
    a'8 ( [ g8 ) ] fis8 [ g8 ] | % 96
    fis4 r8 fis8 \f | % 97
    e4 <a,, e' cis'>4 | % 98
    <a fis' d'>4 r8 a8 | % 99
    d8 [ fis8 ] g8 [ a8 ] | \barNumberCheck #100
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 101
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 102
    d4 r4 \bar "|."
    }

PartPOneVoiceTwo =  \relative g' {
    \clef "treble" \key d \major \time 2/4 \partial 8 s8 s1*2 \f | % 5
    g8 [ fis8 g8 e8 ] | % 6
    fis8 [ e8 fis8 d8 ] | % 7
    e8 ( [ d8 ) e8 ( fis8 ) ] | % 8
    e4 r4 s1. | % 12
    r4 r8 fis8 | % 13
    g8 [ fis8 ] g8 [ e8 ] | % 14
    fis8 [ e8 ] fis8 [ d8 ] | % 15
    e8 ( [ fis8 ) ] g8 ( [ e8 ) ] | % 16
    d4 r4 | % 17
    d4 r4 s1*9 | % 36
    r4 r8 fis8 | % 37
    g8 [ fis8 ] g8 [ e8 ] | % 38
    fis8 [ e8 ] fis8 [ d8 ] | % 39
    e8 ( [ d8 ) ] e8 ( [ fis8 ) ] | \barNumberCheck #40
    e4 r4 s1. | % 44
    r4 r8 fis8 | % 45
    g8 [ fis8 ] g8 [ e8 ] | % 46
    fis8 [ e8 ] fis8 [ d8 ] | % 47
    e8 ( [ fis8 ) ] g8 ( [ e8 ) ] | % 48
    d4 r4 s8*71 \p s8*13 \f | \barNumberCheck #70
    r4 r8 fis8 | % 71
    g8 [ fis8 ] g8 [ e8 ] | % 72
    fis8 [ e8 ] fis8 [ d8 ] | % 73
    e8 ( [ d8 ) ] e8 ( [ fis8 ) ] | % 74
    d4 r4 | % 75
    d4 r4 s2*15 s8*23 \p s8*25 \f \bar "|."
    }

PartPTwoVoiceOne =  \relative a {
    \clef "treble" \key d \major \time 2/4 \partial 8 a8 | % 1
    d8 [ fis8 ] g8 [ a8 ] | % 2
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 3
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 4
    d4 r8 d8 | % 5
    cis8 ( [ d8 ] cis8 [ e8 ) ] | % 6
    d8 [ a8 ] d8 [ b8 ] | % 7
    cis8 [ b8 ] cis8 [ d8 ] | % 8
    cis4 r8 a8 | % 9
    d8 [ fis8 ] g8 [ a8 ] | \barNumberCheck #10
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 11
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 12
    d4 r8 d8 | % 13
    cis8 ( [ d8 ] cis8 [ e8 ) ] | % 14
    d8 ( [ a8 ] d8 [ b8 ) ] | % 15
    cis8 ( [ d8 ) ] e8 ( [ cis8 ) ] | % 16
    <a d>4 r4 | % 17
    a'4 r4 | % 18
    a4 r4 | % 19
    gis4 a4 | \barNumberCheck #20
    b4 r4 | % 21
    e2 ~ | % 22
    e2 ~ | % 23
    e2 ~ | % 24
    e2 ~ | % 25
    e4 e,4 | % 26
    fis2 | % 27
    b,2 | % 28
    a2 | % 29
    e'2 | \barNumberCheck #30
    fis2 | % 31
    cis4 ( d4 ) | % 32
    cis4 r8 a8 | % 33
    d8 [ fis8 ] g8 [ a8 ] | % 34
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 35
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 36
    d4 r8 d8 | % 37
    cis8 ( [ d8 ] cis8 [ e8 ) ] | % 38
    d8 ( [ a8 ] d8 [ b8 ) ] | % 39
    cis8 ( [ b8 ) ] cis8 ( [ d8 ) ] | \barNumberCheck #40
    cis4 r8 a8 | % 41
    d8 [ fis8 ] g8 [ a8 ] | % 42
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 43
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 44
    d4 r8 d8 | % 45
    cis8 ( [ d8 ] cis8 [ e8 ) ] | % 46
    d8 ( [ a8 ] d8 [ b8 ) ] | % 47
    cis8 ( [ d8 ) ] e8 ( [ cis8 ) ] | % 48
    d4 r4 | % 49
    r8 d8 ( f8 \p [ d8 ) ] | \barNumberCheck #50
    r8 e8 ( g8 [ e8 ) ] | % 51
    r8 f8 ( a8 [ f8 ) ] | % 52
    r8 cis8 ( e8 [ cis8 ) ] | % 53
    r8 e8 ( a8 [ cis,8 ) ] | % 54
    r8 cis8 ( e8 [ g8 ) ] | % 55
    r8 cis,8 ( a8 [ cis8 ) ] | % 56
    r8 d8 ( a8 [ f'8 ) ] | % 57
    r8 d8 ( g8 [ f8 ) ] | % 58
    r8 e8 ( g8 [ e8 ) ] | % 59
    r8 c8 ( f8 [ e8 ) ] | \barNumberCheck #60
    r8 d8 ( f8 [ e8 ) ] | % 61
    r8 bes8 ( e8 [ d8 ) ] | % 62
    r8 cis8 ( e8 [ cis8 ) ] | % 63
    a4 ( b4 ) | % 64
    cis4 r8 e8 | % 65
    e4 d8. ( [ cis32 d32 ) ] | % 66
    cis4 r8 a8 | % 67
    d8 [ fis8 ] g8 [ a8 ] | % 68
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 69
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | \barNumberCheck #70
    d4 r8 d8 | % 71
    cis8 ( [ d8 ] cis8 [ e8 ) ] | % 72
    d8 [ a8 ] d8 [ b8 ] | % 73
    cis8 [ b8 ] cis8 [ d8 ] | % 74
    <a d>4 r4 | % 75
    a''2 ~ | % 76
    a2 ~ | % 77
    a2 ~ | % 78
    a2 ~ | % 79
    a16 [ g16 fis16 e16 ] d16 [ cis16 b16 a16 ] | \barNumberCheck #80
    g16 [ fis16 e16 d16 ] cis4 | % 81
    g''16 [ fis16 e16 d16 ] cis16 [ b16 a16 g16 ] | % 82
    fis16 [ e16 d16 cis16 ] d4 | % 83
    r4 d4 ~ | % 84
    d4 e4 ~ | % 85
    e4 e4 | % 86
    d4 cis8 [ b8 ] | % 87
    a4 a'4 | % 88
    g16 [ a16 b16 a16 ] b16 [ g16 fis16 e16 ] | % 89
    d4 cis8. ( ^\trill [ b32 cis32 ) ] | \barNumberCheck #90
    d4 r4 | % 91
    r8 d8 \p e8 [ fis8 ] | % 92
    g4 e4 | % 93
    a4. g8 | % 94
    g8 ( [ fis8 ) ] e8 [ d8 ] | % 95
    cis2 | % 96
    d4 r8 d'8 \f | % 97
    b4 g4 | % 98
    fis4 r8 a,8 | % 99
    d8 [ fis8 ] g8 [ a8 ] | \barNumberCheck #100
    ais8 ( [ b8 ) ] g8 _. [ e8 _. ] | % 101
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 102
    d4 r4 \bar "|."
    }

PartPThreeVoiceOne =  \relative d' {
    \clef "alto" \key d \major \time 2/4 \partial 8 r8 | % 1
    r8 \f d8 \f d8 [ d8 ] | % 2
    d4 r8 g8 | % 3
    fis8 ( [ e8 ) ] d8 ^. [ cis8 ^. ] | % 4
    d4 r4 | % 5
    r8 a8 a4 | % 6
    r8 a8 a4 | % 7
    a4 a4 | % 8
    a4 r4 | % 9
    r8 d4 d8 | \barNumberCheck #10
    d4 r8 g8 | % 11
    fis8 ( [ e8 ) ] d8 ^. [ cis8 ^. ] | % 12
    d4 r4 | % 13
    r8 a8 a4 | % 14
    r8 a8 a4 | % 15
    a4 g4 | % 16
    fis4 r4 | % 17
    fis'4 r4 | % 18
    e4 r4 | % 19
    e4 e4 | \barNumberCheck #20
    e4 r4 | % 21
    r4 \times 2/3 {
        d8 [ cis8 b8 ] }
    | % 22
    a4 gis4 | % 23
    r4 \times 2/3 {
        d'8 [ cis8 b8 ] }
    | % 24
    a4 gis4 | % 25
    a4 a4 | % 26
    a2 | % 27
    gis2 | % 28
    a2 ~ | % 29
    a2 ~ | \barNumberCheck #30
    a2 ~ | % 31
    a4 \times 2/3 {
        gis8 ( [ a8 b8 ) ] }
    | % 32
    a4 r4 | % 33
    r8 d4 d8 | % 34
    d4 r8 g8 | % 35
    fis8 ( [ e8 ) ] d8 ^. [ cis8 ^. ] | % 36
    d4 r4 | % 37
    r8 a8 a4 | % 38
    r8 a8 a4 | % 39
    a4 a4 | \barNumberCheck #40
    a4 r4 | % 41
    r8 d4 d8 | % 42
    d4 r8 g8 | % 43
    fis8 ( [ e8 ) ] d8 ^. [ cis8 ^. ] | % 44
    d4 r4 | % 45
    r8 a8 a4 | % 46
    r8 a8 a4 | % 47
    a4 g4 | % 48
    fis4 r4 | % 49
    f4 \p r4 | \barNumberCheck #50
    a4 r4 | % 51
    a4 r4 | % 52
    a4 r4 | % 53
    cis4 r4 | % 54
    e,4 r4 | % 55
    a4 r4 | % 56
    a4 r4 | % 57
    g4 r4 | % 58
    g4 r4 | % 59
    f4 r4 | \barNumberCheck #60
    f4 r4 | % 61
    e4 r4 | % 62
    e4 r8 e'8 | % 63
    e4 d4 | % 64
    a2 ~ | % 65
    a4 b4 | % 66
    e,4 r4 | % 67
    r8 \f d'4 d8 \f | % 68
    d4 r8 g8 | % 69
    fis8 ( [ e8 ) ] d8 ^. [ cis8 ^. ] | \barNumberCheck #70
    d4 r4 | % 71
    r8 a8 a4 | % 72
    r8 a8 a4 | % 73
    a4 g4 | % 74
    fis4 r4 | % 75
    r4 d'4 | % 76
    cis4 g4 | % 77
    r4 e'4 | % 78
    d4 fis,4 | % 79
    r4 d'4 | \barNumberCheck #80
    cis4 g4 | % 81
    r4 e'4 | % 82
    d4 fis,4 | % 83
    fis2 | % 84
    g2 | % 85
    cis2 | % 86
    d8 [ b8 ] a8 [ g8 ] | % 87
    fis4 d'4 ~ | % 88
    d4 b4 | % 89
    a4 g4 | \barNumberCheck #90
    fis4 r4 | % 91
    R2*4 | % 95
    a2 | % 96
    b4 \p r8 b'8 \f | % 97
    g4 e4 | % 98
    d4 r8 a8 | % 99
    d8 [ fis8 ] g8 [ a8 ] | \barNumberCheck #100
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 101
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 102
    d4 r4 \bar "|."
    }

PartPFourVoiceOne =  \relative d {
    \clef "bass" \key d \major \time 2/4 \partial 8 r8 | % 1
    r8 d8 \f e8 [ fis8 ] | % 2
    g4 e4 | % 3
    a4. g8 | % 4
    g8 ( [ fis8 ) ] e8 ^. [ d8 ^. ] | % 5
    e8 ( [ d8 ] e8 [ cis8 ) ] | % 6
    d8 [ cis8 ] d8 [ d8 ] | % 7
    a4 a4 | % 8
    a8 ^. [ g'8 ( ] fis8 ) [ e8 ] | % 9
    fis8 ^. [ d8 ^. ] e8 ^. [ fis8 ^. ] | \barNumberCheck #10
    g4 e4 | % 11
    a4. g8 | % 12
    g8 ( [ fis8 ) ] e8 ^. [ d8 ^. ] | % 13
    e8 ( [ d8 ] e8 [ cis8 ) ] | % 14
    d8 ( [ cis8 ] d8 ) [ d8 ^. ] | % 15
    a4 a4 | % 16
    d4 r4 | % 17
    d4 r4 | % 18
    cis4 r4 | % 19
    b'4 a4 | \barNumberCheck #20
    e4 r4 | % 21
    cis'4 gis4 | % 22
    a4 e4 | % 23
    cis'4 gis4 | % 24
    a4 e4 | % 25
    cis4 cis4 | % 26
    d4 d4 | % 27
    e4 e4 | % 28
    fis4 fis4 | % 29
    cis4 cis4 | \barNumberCheck #30
    d4 d4 | % 31
    e4 e4 | % 32
    a8 [ g8 ] fis8 [ e8 ] | % 33
    fis8 [ d8 ] e8 [ fis8 ] | % 34
    g4 e4 | % 35
    a4. g8 | % 36
    g8 ( [ fis8 ) ] e8 ^. [ d8 ^. ] | % 37
    e8 ( [ d8 ] e8 [ cis8 ) ] | % 38
    d8 ( [ cis8 ] d8 [ b8 ) ] | % 39
    a4 a4 | \barNumberCheck #40
    a'8 [ g8 ] fis8 [ e8 ] | % 41
    fis8 [ d8 ] e8 [ fis8 ] | % 42
    g4 e4 | % 43
    a4. g8 | % 44
    g8 ( [ fis8 ) ] e8 ^. [ d8 ^. ] | % 45
    e8 ( [ d8 ] e8 [ cis8 ) ] | % 46
    d8 ( [ cis8 ] d8 [ b8 ) ] | % 47
    a4 a4 | % 48
    d4 r4 | % 49
    d4 \p r4 | \barNumberCheck #50
    a'4 r4 | % 51
    d,4 r4 | % 52
    a4 r4 | % 53
    a'4 r4 | % 54
    a,4 r4 | % 55
    a'4 r4 | % 56
    d,4 r4 | % 57
    g4 r4 | % 58
    c,4 r4 | % 59
    f4 r4 | \barNumberCheck #60
    bes,4 r4 | % 61
    e4 r4 | % 62
    a,4 r4 | % 63
    d4 gis,4 | % 64
    a4 cis4 | % 65
    d4 gis,4 | % 66
    a4 r4 | % 67
    r8 d8 e8 \f [ fis8 ] | % 68
    g4 e4 | % 69
    a4. g8 | \barNumberCheck #70
    g8 ( [ fis8 ) ] e8 ^. [ d8 ^. ] | % 71
    e8 [ d8 ] e8 [ cis8 ] | % 72
    d8 [ cis8 ] d8 [ d8 ] | % 73
    a4 a4 | % 74
    d4 r4 | % 75
    fis4 d4 | % 76
    e4 e4 | % 77
    cis4 a4 | % 78
    d4 d4 | % 79
    fis4 d4 | \barNumberCheck #80
    e4 e4 | % 81
    cis4 a4 | % 82
    d4 d4 | % 83
    fis4 fis,4 | % 84
    g4 g'4 | % 85
    a4 a,4 | % 86
    b4 a8 [ g8 ] | % 87
    fis4 fis'4 | % 88
    g4 g4 | % 89
    a4 a,4 | \barNumberCheck #90
    d4 r4 | % 91
    R2*5 | % 96
    r4 r8 b'8 \f | % 97
    g4 a4 | % 98
    d,4 r8 a8 | % 99
    d8 [ fis8 ] g8 [ a8 ] | \barNumberCheck #100
    ais8 ( [ b8 ) ] g8 ^. [ e8 ^. ] | % 101
    d8 ( [ cis8 ) ] b8 _. [ a8 _. ] | % 102
    d4 r4 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

