
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_k155_2.xml

\header {
    encodingsoftware = "Finale for Windows"
    composer = "W.A. Mozart"
    title = "Quartet No.2"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \repeat volta 2 {
        \clef "treble" \key a \major \time 3/4 | % 1
        e4 \f ~ e16 ( [ d16 cis16 d16 ] e16 [ fis16 gis16 a16 ) ] | % 2
        a2 ( gis8 ) r8 | % 3
        d4 ~ d16 ( [ cis16 b16 cis16 ] d16 [ fis16 e16 d16 ) ] | % 4
        d2 ( cis8 ) r8 | % 5
        b4 ~ b16 ( [ cis16 d16 e16 ] fis16 [ gis16 a16 b16 ) ] | % 6
        a4 ( gis4 a4 ) | % 7
        d,8 ( [ cis8 ] fis8 [ e8 ] d8 [ cis8 ) ] | % 8
        \grace { d16 } cis8 ( [ b16 cis16 ) ] <e, b'>8 [ <e b'>8 ] <e
            b'>8 r8 | % 9
        R2. | \barNumberCheck #10
        a'8 [ a16 \p ( b16 ) ] gis8 [ gis16 ( a16 ) ] fis8 r8 | % 11
        R2. | % 12
        \times 2/3  {
            a,16 ( [ b16 dis16 }
        \times 2/3  {
            fis16 a16 fis16 ] }
        \times 2/3  {
            gis16 [ e16 gis16 }
        \times 2/3  {
            b16 gis16 b16 ] }
        fis8 ) r8 | % 13
        gis16 \f ( [ a16 b16 a16 ) gis8 ] fis8 ^. [ e8 \p ^. d8 ^. ] | % 14
        cis16 \f ( [ dis16 e16 dis16 cis8 ) ] b8 \p _. [ a8 _. gis8 _. ]
        | % 15
        fis4 \f ( a4 ) \grace { b16 } a8 ( [ gis16 fis16 ) ] | % 16
        gis16 ( [ a16 b16 cis16 ) ] b8 ^. [ b8 ^. ] b4 ^\trill | % 17
        cis16 \p ( ^\trill [ bis16 cis16 dis16 ) ] e16 ( ^\trill [ dis16
        e16 eis16 ) ] fis16 ( ^\trill [ eis16 fis16 gis16 ) ] | % 18
        a16 ( ^\trill [ gis16 a16 b16 ) ] cis16 ( ^\trill [ b16 cis16
        dis16 ) ] e8 r8 | % 19
        <b, gis'>4. \f a'16 [ b16 ] \grace { b16 } a8 ( [ gis16 fis16 )
        ] | \barNumberCheck #20
        fis2 ( e8 ) r8 }
    \repeat volta 2 {
        | % 21
        cis8 \p cis4 ( d16 ^\trill [ cis32 d32 ) ] e8 ^. [ fis8 ^. ] | % 22
        e4 ( d8 \f ) [ cis8 b8 \p cis8 ] | % 23
        b8 b4 ( cis16 ^\trill [ b32 cis32 ) ] d8 ^. [ e8 ^. ] | % 24
        d4 ( cis8 \f ) [ b8 a8 \p b8 ] | % 25
        c4 \f \grace { d16 } c8 [ b16 a16 ] e'8 [ e8 ] | % 26
        e8 ( [ dis8 ) ] dis2 ~ | % 27
        dis8 [ c'8 \p ( b8 c8 b8 a8 ) ] | % 28
        \grace { a16 } gis8 [ fis16 e16 ] e8 [ e8 ] e8 ^\trill r8 | % 29
        b4 ~ b16 \f ( [ cis16 d16 e16 ] fis16 [ gis16 a16 b16 ) ] |
        \barNumberCheck #30
        a4 ( gis4 a4 ) | % 31
        d,8 ( [ cis8 fis8 e8 d8 cis8 ) ] | % 32
        \grace { d16 } cis8 [ b16 cis16 ] <e, b'>8 [ <e b'>8 ] <e b'>8 r8
        | % 33
        R2. | % 34
        d'8 ^. [ d16 \p ( e16 ) ] cis8 ^. [ cis16 ( d16 ) ] b8 ^. r8 | % 35
        R2. | % 36
        \times 2/3  {
            e16 ( [ gis16 a16 ] }
        \times 2/3  {
            b16 [ cis16 d16 ] }
        \times 2/3  {
            cis16 ) [ gis16 ( a16 ) ] }
        \times 2/3  {
            dis,16 ( [ e16 ) cis16 ] }
        b8 ^. r8 | % 37
        a16 ( [ b16 cis16 b16 a8 ) ] gis'8 ^. [ fis8 ^. eis8 ^. ] | % 38
        fis16 ( [ gis16 a16 gis16 fis8 ) ] e8 ^. [ d8 ^. cis8 ^. ] | % 39
        b4 ( d4 ) \grace { e16 } d8 ( [ cis16 b16 ) ] | \barNumberCheck
        #40
        cis16 ( [ d16 e16 fis16 ) ] e8 ^. [ e8 ^. ] e8 ^\trill r8 | % 41
        b16 \p ( ^\trill [ ais16 b16 cis16 ) ] d16 ( ^\trill [ cis16 d16
        eis16 ) ] fis16 ( ^\trill [ eis16 fis16 ais16 ) ] | % 42
        b16 ( ^\trill [ ais16 b16 cis16 ) ] d16 ( ^\trill [ cis16 d16 e16
        ) ] fis8 ^. r8 | % 43
        <e,, cis'>4. \f d'16 [ e16 ] \grace { e16 } d8 [ cis16 b16 ] | % 44
        b2 ( cis8 ) r8 | % 45
        e4 ~ e16 ( [ d16 cis16 d16 ] e16 [ fis16 gis16 a16 ) ] | % 46
        a2 ( gis8 ) r8 | % 47
        d4 ~ d16 ( [ cis16 b16 cis16 ] d16 [ fis16 e16 d16 ) ] | % 48
        d2 ( cis8 ) r8 | % 49
        \grace { e16 } d4 \p \grace { cis16 } b4 \grace { a16 } gis4 |
        \barNumberCheck #50
        b2 ( a8 ) r8 }
    }

PartPTwoVoiceOne =  \relative cis' {
    \repeat volta 2 {
        \clef "treble" \key a \major \time 3/4 | % 1
        cis4 \f ~ cis16 ( [ b16 a16 b16 ] cis16 [ d16 b16 cis16 ) ] | % 2
        cis2 ( b8 ) r8 | % 3
        b4 ~ b16 ( [ a16 gis16 a16 ] b16 [ d16 cis16 b16 ) ] | % 4
        b2 ( a8 ) r8 | % 5
        fis'8 [ fis8 fis8 fis8 fis8 fis8 ] | % 6
        b,8 [ b8 b8 b8 a8 a8 ] | % 7
        b8 ( [ a8 d8 cis8 b8 a8 ) ] | % 8
        \grace { b16 } a8 ( [ gis16 a16 ) ] gis8 [ gis8 ] gis8 r8 | % 9
        b'8 \p ^. [ b16 ( cis16 ) ] a8 _. [ a16 ( b16 ) ] gis8 _. r8 |
        \barNumberCheck #10
        R2. | % 11
        \times 2/3  {
            b16 ( [ dis16 e16 ] }
        \times 2/3  {
            gis16 [ b16 gis16 ] }
        \times 2/3  {
            a16 [ fis16 dis16 ] }
        \times 2/3  {
            b16 [ cis16 a16 ] }
        gis8 ) r8 | % 12
        R2. | % 13
        e16 \f ( [ fis16 gis16 fis16 ) e8 ] d8 _. [ cis8 _. b8 _. ] | % 14
        a16 ( [ b16 cis16 b16 a8 ) ] gis'8 \p _. [ fis8 _. e8 _. ] | % 15
        dis4 ( fis4 ) \grace { gis16 } fis8 ( [ e16 dis16 ) ] | % 16
        e16 ( [ fis16 gis16 a16 ) ] gis8 _. [ gis8 _. ] gis4 ^\trill | % 17
        cis,16 \p ( ^\trill [ bis16 cis16 dis16 ) ] e16 ( ^\trill [ dis16
        e16 eis16 ) ] fis16 ( ^\trill [ eis16 fis16 gis16 ) ] | % 18
        a16 ( ^\trill [ gis16 a16 b16 ) ] cis16 ( ^\trill [ b16 cis16
        dis16 ) ] e8 r8 | % 19
        <b e>4. \f fis'16 [ gis16 ] \grace { gis16 } fis8 ( [ e16 dis16
        ) ] | \barNumberCheck #20
        dis2 ( e8 ) r8 }
    \repeat volta 2 {
        | % 21
        R2. | % 22
        cis,4 ( b4 ) r4 | % 23
        R2. | % 24
        b4 ( a4 ) r4 | % 25
        e'8 [ e8 e8 e8 c8 c8 ] | % 26
        a'8 [ a8 a8 a8 a8 a8 ] | % 27
        a4 r8 a8 \p ( b8 [ c8 ) ] | % 28
        \grace { c16 } b8 [ a16 gis16 ] gis8 [ gis8 ] gis8 ^\trill r8 | % 29
        fis8 [ fis8 \f fis8 fis8 d8 d8 ] | \barNumberCheck #30
        cis8 [ cis8 b8 b8 a8 b8 ] | % 31
        b8 ( [ a8 d8 cis8 b8 a8 ) ] | % 32
        \grace { b16 } a8 [ gis16 a16 ] gis8 [ gis8 ] gis8 r8 | % 33
        e'8 _. [ e16 \p ( fis16 ) ] d8 _. [ d16 ( e16 ) ] cis8 _. r8 | % 34
        R2. | % 35
        \times 2/3  {
            e'16 ( [ fis16 gis16 }
        \times 2/3  {
            a16 b16 cis16 ) ] }
        \times 2/3  {
            d16 ( [ b16 gis16 }
        \times 2/3  {
            e16 fis16 d16 ) ] }
        cis8 r8 | % 36
        R2. | % 37
        cis,16 ( [ d16 e16 d16 cis8 ) ] e8 _. [ d8 _. cis8 _. ] | % 38
        d16 ( [ e16 fis16 e16 d8 ) ] cis8 _. [ b8 _. a8 _. ] | % 39
        gis4 ( b4 ) \grace { cis16 } b8 ( [ a16 gis16 ) ] |
        \barNumberCheck #40
        a16 ( [ b16 cis16 d16 ) ] cis8 _. [ cis8 _. cis8 ^\trill ] r8 | % 41
        b16 \p ( ^\trill [ ais16 b16 cis16 ) ] d16 ( ^\trill [ cis16 d16
        eis16 ) ] fis16 ( ^\trill [ eis16 fis16 ais16 ) ] | % 42
        b16 ( ^\trill [ ais16 b16 cis16 ) ] d16 ( ^\trill [ cis16 d16 e16
        ) ] fis8 ^. r8 | % 43
        <e, a>4. \f b'16 [ cis16 ] \grace { cis16 } b8 [ a16 gis16 ] | % 44
        gis2 ( a8 ) r8 | % 45
        a,8 [ a8 a8 a8 a8 a8 ] | % 46
        dis2 ( e8 ) r8 | % 47
        gis4 ~ gis16 ( [ a16 b16 a16 ) ] gis8 _. [ gis8 _. ] | % 48
        gis2 ( a8 ) r8 | % 49
        gis,4 \p ( b4 d4 ) | \barNumberCheck #50
        d2 ( c8 ) r8 }
    }

PartPThreeVoiceOne =  \relative e' {
    \repeat volta 2 {
        \clef "alto" \key a \major \time 3/4 | % 1
        e4 \f ~ e16 ( [ d16 cis16 d16 ] e16 [ fis16 gis16 a16 ) ] | % 2
        a2 ( gis8 ) r8 | % 3
        d4 ~ d16 ( [ cis16 b16 cis16 ] d16 [ fis16 e16 d16 ) ] | % 4
        d2 ( cis8 ) r8 | % 5
        d8 [ d8 d8 d8 d8 d8 ] | % 6
        e8 [ e8 e8 e8 e8 e8 ] | % 7
        R2. | % 8
        r4 r8 e8 [ b8 gis8 ] | % 9
        e4 r4 \p e'4 ( | \barNumberCheck #10
        dis4 e4 b4 | % 11
        b4 dis4 ) e4 | % 12
        dis4 ( e4 b4 ) | % 13
        b16 \f ( [ a16 gis16 a16 ) ] b4 r4 \p | % 14
        cis16 ( [ dis16 \f e16 dis16 ) ] cis4 r4 | % 15
        a4 ( fis4 \f b4 ) | % 16
        b4 e,4 e'4 | % 17
        e,4 \p r4 r4 | % 18
        R2. | % 19
        gis'4. \f fis16 [ e16 ] dis16 ( [ fis16 gis16 a16 ) ] |
        \barNumberCheck #20
        a2 ( gis8 ) r8 }
    \repeat volta 2 {
        | % 21
        R2. | % 22
        ais4 ( b4 ) r4 | % 23
        R2. | % 24
        gis4 ( a4 ) r4 | % 25
        a,8 [ a8 a8 a8 a8 a8 ] | % 26
        c8 [ c8 c8 c8 c8 c8 ] | % 27
        c4 r4 fis4 | % 28
        r8 \p b,8 [ b8 b8 ] b4 | % 29
        d8 [ d8 \f d8 d8 b8 b8 ] | \barNumberCheck #30
        e8 [ e8 e8 e8 e8 e8 ] | % 31
        R2. | % 32
        r4 r8 e,8 [ b'8 d8 ] | % 33
        cis4 \p r4 a'4 ( | % 34
        gis4 ) a4 e4 | % 35
        a,4 ( gis4 a4 ) | % 36
        gis4 ( a4 e4 ) | % 37
        e'16 ( [ d16 cis16 d16 ) ] e4 r4 | % 38
        a,16 ( [ gis16 fis16 gis16 ) ] a4 r4 | % 39
        e2. ~ | \barNumberCheck #40
        e4 a8 [ a8 ] a4 | % 41
        fis4 \p r4 r4 | % 42
        R2. | % 43
        e'8 \f [ e8 e8 e8 e8 e8 ] | % 44
        d2 ( cis8 ) r8 | % 45
        e4 ~ e16 ( [ d16 cis16 d16 ] e16 [ fis16 gis16 a16 ) ] | % 46
        b,8 [ b8 b8 b8 b8 b8 ] | % 47
        b4 ~ b16 ( [ a16 gis16 a16 ) ] b8 _. [ b8 _. ] | % 48
        b2 a8 r8 | % 49
        e4 \p ( gis4 b4 ) | \barNumberCheck #50
        gis2 ( a8 ) r8 }
    }

PartPFourVoiceOne =  \relative a, {
    \repeat volta 2 {
        \clef "bass" \key a \major \time 3/4 | % 1
        a8 \f [ a8 a8 a8 a8 a8 ] | % 2
        r8 e'8 [ e8 e8 e8 e8 ] | % 3
        e,8 [ e8 e8 e8 e8 e8 ] | % 4
        r8 a8 [ a8 a8 a8 a8 ] | % 5
        d8 [ d8 d8 d8 d8 d8 ] | % 6
        e8 [ e8 d8 d8 ] cis4 | % 7
        R2. | % 8
        r8 e8 [ e8 e8 ] e,8 r8 | % 9
        gis'4 ( fis4 \p e4 ) | \barNumberCheck #10
        fis4 ( e4 dis4 ) | % 11
        gis4 ( fis4 e4 ) | % 12
        fis4 ( e4 dis4 ) | % 13
        e8 \f ^. [ e8 ^. e8 ^. ] r8 r4 | % 14
        a,8 [ a8 a8 ] r8 r4 | % 15
        b2. | % 16
        e4 e,4 e'4 | % 17
        a,4 \p r4 r4 | % 18
        e2 ~ e8 r8 | % 19
        b'4 \f b4 b4 | \barNumberCheck #20
        e,2 ~ e8 r8 }
    \repeat volta 2 {
        | % 21
        R2. | % 22
        fis'4 b,4 r4 | % 23
        R2. | % 24
        e4 a,4 r4 | % 25
        a'8 [ a8 a8 a8 a8 a8 ] | % 26
        f8 [ f8 f8 f8 f8 f8 ] | % 27
        f4 r4 dis4 | % 28
        e4 \p e4 e4 | % 29
        d8 [ d8 \f d8 d8 d8 d8 ] | \barNumberCheck #30
        e8 [ e8 d8 d8 ] cis4 | % 31
        R2. | % 32
        r8 e8 [ e8 e8 ] e,8 r8 | % 33
        cis''4 \p ( b4 a4 ) | % 34
        b4 ( a4 gis4 ) | % 35
        cis,4 ( b4 a4 ) | % 36
        b4 ( a4 gis4 ) | % 37
        a8 [ a8 a8 ] r8 r4 | % 38
        d8 ^. [ d8 ^. d8 ^. ] r8 r4 | % 39
        e2. | \barNumberCheck #40
        a,4 a'4 a,4 | % 41
        d4 \p r4 r4 | % 42
        d4 r4 r4 | % 43
        e4 \f e4 e4 | % 44
        a,8 [ a8 a8 a8 ] a8 r8 | % 45
        cis4 ~ cis16 ( [ b16 a16 b16 ] cis16 [ d16 e16 fis16 ) ] | % 46
        fis8 [ fis8 fis8 fis8 e8 e8 ] | % 47
        d8 [ e8 e8 e8 e8 e8 ] | % 48
        eis8 [ eis8 eis8 eis8 ] fis8 r8 | % 49
        e8 \p [ e8 e8 e8 e8 e8 ] | \barNumberCheck #50
        a,2 ~ a8 r8 }
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Violin I"
                \set Staff.shortInstrumentName = "Vln. I"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Violin II"
                \set Staff.shortInstrumentName = "Vln. II"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

