
\version "2.18.2"
% automatically converted by musicxml2ly from original_musicxml/WAM_K458_1.xml

\header {
    encodingsoftware = "Finale 2002 for Windows"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f'' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 6/8 \partial 8 f8 ^"Allegro
        Vivace Assai" \f | % 1
        f8 ( [ d8 ) d8 ^. ] d8 ( [ bes8 ) bes8 ^. ] | % 2
        bes4 ( d8 ) c4 d8 | % 3
        \grace { f16 } es8. [ d16 c8 ] g8 ( [ bes8 a8 ) ] | % 4
        bes4 ( d8 ) c4 f8 | % 5
        f16 ( [ g16 ) f8 d8 ] d16 ( [ es16 ) d8 bes8 ] | % 6
        bes4 ( d8 ) c4 d8 | % 7
        \grace { f16 } es8. [ d16 c8 ] g8 ( [ bes8 a8 ) ] | % 8
        bes4 ( d8 ) bes4 r8 | % 9
        R2. | \barNumberCheck #10
        r4 r8 r4 d8 \f | % 11
        es16 ( [ f16 g16 ) f16 es16 d16 ] c16 [ bes16 a16 g16 f16 es16 ]
        | % 12
        d16 [ es16 f16 g16 a16 bes16 ] f4. | % 13
        R2. | % 14
        r4 r8 r4 d'8 ^. | % 15
        es16 \f ( [ d16 ) c16 bes16 a16 bes16 ] c16 ( [ d16 es16 f16 g16
        a16 ] | % 16
        bes8 ) [ r16 bes,16 \p ( a16 bes16 ] c16 [ d16 es16 f16 g16 a16
        ] | % 17
        bes8 ) [ r16 bes,16 \pp ( a16 bes16 ] c16 [ d16 es16 f16 g16 a16
        ] | % 18
        bes8 ) ^. r8 r8 g8 ^. r8 r8 | % 19
        d8 ^. r8 r8 e8 ^. r8 r8 | \barNumberCheck #20
        f2. ~ | % 21
        f2. ~ | % 22
        f8 ( [ g8 e8 ] f8 [ a8 e8 ) ] | % 23
        f8 ( [ c'8 e,8 ] f8 [ f'8 e,8 ) ] | % 24
        f8 ( ^. [ f8 ^. f8 ^. ] f8 ^. [ f8 ^. f8 ) ^. ] | % 25
        f4 r8 f4 r8 | % 26
        \acciaccatura { e32 [ f32 g32 ] } f2. \f ^\trill \startTrillSpan
        | % 27
        f2. | % 28
        f2. | % 29
        f2. \startTrillSpan | \barNumberCheck #30
        f4. \grace { e32 [ f32 ] } f,4 d'8 ~ | % 31
        d8 [ e16 fis16 g16 a16 ] bes16 [ a16 g16 f16 e16 d16 ] | % 32
        d16 ( [ c16 ) d16 e16 f16 g16 ] a16 [ g16 f16 e16 d16 c16 ] | % 33
        c16 ( [ bes16 ) c16 d16 e16 f16 ] g16 [ f16 e16 d16 c16 bes16 ]
        | % 34
        bes16 ( [ a16 ) b16 cis16 d16 e16 ] f16 [ es16 d16 c16 bes16 a16
        ] | % 35
        a8 ( [ g8 ) d'8 ] \grace { g32 ( [ a32 ) ] } bes8 ^. [ a8 ^. g8
        ^. ] | % 36
        f4 ( e8 ) ~ e8 [ d8 c8 ] | % 37
        c8 ( [ f8 c8 ) ] c8 ( [ bes8 a8 ) ] | % 38
        a8 ( [ g8 ) ] d'4 \fp c8 ( [ bes8 ) ] | % 39
        bes8 ( [ a8 ) ] c4 \fp bes8 ( [ a8 ) ] | \barNumberCheck #40
        a8 ( [ g8 ) ] d'4 \fp c8 ( [ bes8 ) ] | % 41
        bes8 ( [ a8 ) ] c4 \fp a8 [ f8 ] | % 42
        c'16 ( [ d16 c16 d16 c8 ) ] r4 r8 | % 43
        R2.*3 | % 46
        r4 r8 c'16 \p ( [ d16 c16 d16 c8 ) ] | % 47
        bes,16 \f ( [ c16 bes16 c16 bes8 ) ] r8 bes8 ( ^. [ bes8 ) ^. ]
        | % 48
        f'4 ( e8 ) r4 r8 | % 49
        bes16 ( [ c16 bes16 c16 bes8 ) ] r8 bes8 ( ^. [ bes8 ) ^. ] |
        \barNumberCheck #50
        f'4 ( e8 ) \grace { e16 [ g16 ] } bes4 \fp ( g16 [ e16 ) ] | % 51
        f16 \p ( [ g16 f16 g16 a8 ) ] d,16 ( [ es16 d16 e16 f8 ) ] | % 52
        bes,16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] | % 53
        a8 \f ( [ d8 ) c8 ] \grace { c16 } bes8 _. [ a8 _. g8 _. ] | % 54
        f4. r4 r8 | % 55
        R2.*5 | \barNumberCheck #60
        r4 r8 f'8 ^. [ g8 \p ^. a8 ^. ] | % 61
        c,16 \fp ( [ d16 c16 d16 c8 ) ] f8 ^. [ g8 ^. a8 ^. ] | % 62
        c,16 \fp ( [ d16 c16 d16 c8 ) ] f8 ^. [ g8 ^. a8 ^. ] | % 63
        a,16 \fp ( [ bes16 a16 bes16 a8 ) ] d16 \fp ( [ es16 d16 es16 d8
        ) ] | % 64
        g16 \fp ( [ a16 g16 a16 g8 ) ] c16 \fp ( [ d16 c16 d16 c8 ) ] | % 65
        r8 d8 \p ^. [ c8 ^. ] \grace { c16 } bes8 ^. [ a8 ^. g8 ^. ] | % 66
        f2. \f | % 67
        d'2. | % 68
        c16 ( [ d16 c16 d16 c8 ) ] \grace { c16 } bes8 ^. [ a8 ^. g8 ^.
        ] | % 69
        f2. | \barNumberCheck #70
        d'2. | % 71
        des2. \fp ( | % 72
        c2. ) | % 73
        b2. ( | % 74
        c4. d4. ) | % 75
        c8 ( [ b8 bes8 ] a8 [ as8 g8 ) ] | % 76
        f4. ( \grace { a16 } g4. ) | % 77
        f2. ~ | % 78
        f2. ~ | % 79
        f4. ~ f4 \p ( fis8 ) | \barNumberCheck #80
        g4 ( f8 ) e8. [ d16 e8 ] | % 81
        f8 ( [ a8 c8 ) ] f,4. ~ | % 82
        f2. \f ~ | % 83
        f4. ( fis4. ) | % 84
        g8 \p ( [ bes8 d8 ) ] d8 ( [ c8 e,8 ) ] | % 85
        f8 ( [ a8 c8 ) ] c8 ( [ bes8 a8 ) ] | % 86
        g8 _\markup{ \italic {calando} } ( [ bes8 d8 ) ] d8 ( [ c8 e,8 )
        ] | % 87
        f8 ( [ a8 c8 ) ] c8 ( [ bes8 a8 ) ] | % 88
        g8 ( [ bes8 d8 ) ] d8 ( [ c8 e,8 ) ] | % 89
        f4 \pp r8 f'4 r8 | \barNumberCheck #90
        f4 r8 r8 r8 }
    s8 \repeat volta 2 {
        | % 91
        c,8 \p s8*5 | % 92
        c4. ( ~ c8 [ a8 f'8 ) ] | % 93
        c4. ( ~ c8 [ a8 f8 ) ] | % 94
        e8 ( [ g8 bes8 ) ] bes8 [ bes8 bes8 ] | % 95
        bes4. ( a4 ) c8 | % 96
        c4. ( ~ c8 [ a8 f'8 ) ] | % 97
        c4. ( ~ c8 [ a8 f8 ) ] | % 98
        \grace { c'8 } bes4. ~ bes8 [ g8 ( e8 ) ] | % 99
        f8 [ f8 ( a8 ] c8 [ f8 a8 ) ] | \barNumberCheck #100
        c4. ( ~ c8 [ a8 f'8 ) ] | % 101
        c4. ( ~ c8 [ a8 f8 ) ] | % 102
        e8 ( [ g8 bes8 ) ] bes8 [ bes8 bes8 ] | % 103
        bes4. ( a4 ) c8 | % 104
        c4. ( ~ c8 [ a8 f'8 ) ] | % 105
        c4. ( ~ c8 [ a8 f8 ) ] | % 106
        \grace { c'8 } bes4. ( ~ bes8 [ g8 e8 ) ] | % 107
        f4. r8 f,16 ( [ e16 g16 f16 ] | % 108
        as8 ) r8 r8 r8 as16 ( [ g16 bes16 as16 ] | % 109
        c8 ) r8 r8 r8 f16 ( [ e16 g16 f16 ) ] | \barNumberCheck #110
        as4. ( c,4. ) | % 111
        b4. r8 b16 ( [ a16 c16 b16 ] | % 112
        d8 ) r8 r8 r8 d16 ( [ c16 es16 d16 ] | % 113
        f8 ) r8 r8 r8 b16 ( [ a16 c16 b16 ) ] | % 114
        d4. ( f,4. ) | % 115
        es4. r8 es,16 ( [ d16 f16 es16 ] | % 116
        g8 ) r8 r8 r8 c16 ( [ b16 d16 c16 ] | % 117
        es8 ) r8 r8 r8 es16 ( [ d16 f16 es16 ) ] | % 118
        g4. ( bes,4. ) | % 119
        a4. r8 a16 ( [ g16 bes16 a16 ] | \barNumberCheck #120
        c8 ) r8 r8 r8 fis16 ( [ e16 g16 fis16 ] | % 121
        a8 ) [ c,16 ( bes16 d16 c16 ] es8 ) r8 r8 | % 122
        r4 r8 r8 g16 ( [ fis16 a16 g16 ] | % 123
        bes8 ) r8 r8 r8 g16 ( [ f16 as16 g16 ] | % 124
        bes8 ) r8 r8 r8 f16 ( [ es16 g16 f16 ] | % 125
        as8 ) r8 r8 r8 f16 [ es16 ges16 f16 ] | % 126
        as8 r8 r8 r8 f8 ^. [ bes,8 ^. ] | % 127
        bes'16 ( [ c16 bes16 c16 bes8 ) ] r8 f8 ^. [ bes,8 ^. ] | % 128
        bes'16 ( [ c16 bes16 c16 bes8 ) ] r8 f8 [ bes,8 ] | % 129
        bes'16 \f ( [ c16 bes16 c16 bes8 ) ] g16 ( [ as16 g16 as16 g8 )
        ] | \barNumberCheck #130
        es16 ( [ f16 es16 f16 es8 ) ] c16 ( [ d16 c16 d16 c8 ) ] | % 131
        a4. es'4. | % 132
        d4. bes'4. | % 133
        a4. c4. | % 134
        des4. fes,4. | % 135
        f4. a,8 \p ( [ f8 a8 ) ] | % 136
        c8 r8 r8 a'8 ( [ f8 a8 ) ] | % 137
        c8 r8 r8 c8 ( [ a8 c8 ] | % 138
        es8 ) r8 r8 r4 f,8 \f | % 139
        f8 ( [ d8 ) d8 ^. ] d8 ( [ bes8 ) bes8 ^. ] | \barNumberCheck
        #140
        bes4 ( d8 ) c4 d8 | % 141
        \grace { f16 } es8. [ d16 c8 ] g8 ( [ bes8 a8 ) ] | % 142
        bes4 ( d8 ) c4 f8 | % 143
        f16 ( [ g16 ) f8 d8 ] d16 ( [ es16 ) d8 bes8 ] | % 144
        bes4 ( d8 ) c4 d8 | % 145
        \grace { f16 } es8. [ d16 c8 ] g8 ( [ bes8 a8 ) ] | % 146
        bes4 ( d8 ) bes4 r8 | % 147
        R2. | % 148
        r4 r8 r4 d8 | % 149
        es16 ( [ f16 g16 ) f16 es16 d16 ] c16 [ bes16 a16 g16 f16 es16 ]
        | \barNumberCheck #150
        d16 [ es16 f16 g16 a16 bes16 ] f4. | % 151
        R2. | % 152
        r4 r8 r4 d'8 ^. | % 153
        es16 ( [ d16 ) c16 bes16 a16 bes16 ] c16 [ d16 es16 f16 g16 a16
        ] | % 154
        bes8 [ r16 bes,16 ( a16 bes16 ] c16 [ d16 es16 f16 g16 a16 ] | % 155
        bes8 ) [ r16 bes,16 \pp ( a16 bes16 ] c16 [ d16 es16 f16 g16 a16
        ] | % 156
        bes8 ) ^. r8 r8 g8 ^. r8 r8 | % 157
        d8 ^. r8 r8 e8 ^. r8 r8 | % 158
        f2. ~ | % 159
        f2. ~ | \barNumberCheck #160
        f8 ( [ g8 e8 ] f8 [ a8 e8 ) ] | % 161
        f8 ( [ c'8 e,8 ] f8 [ f'8 e,8 ) ] | % 162
        f8 ( ^. [ f8 ^. f8 ^. ] f8 ^. [ f8 ^. f8 ) ^. ] | % 163
        f4 r8 f4 r8 | % 164
        \grace { e32 [ f32 g32 ] } f2. \f ^\trill \startTrillSpan | % 165
        f2. | % 166
        f2. | % 167
        f2. | % 168
        f4. \grace { e32 [ f32 ] } f,4 bes'8 ^. | % 169
        bes8 ( [ g8 ) g8 ^. ] g8 ( [ es8 ) es8 ^. ] | \barNumberCheck
        #170
        es4 ( g8 ) f4 g8 | % 171
        as16 ( [ bes16 as8 ) f8 ^. ] f16 ( [ g16 f8 ) d8 ^. ] | % 172
        d4 ( as'8 ) g4 g8 ~ | % 173
        g8 [ a16 b16 c16 d16 ] es16 [ d16 c16 bes16 a16 g16 ] | % 174
        g16 ( [ f16 ) g16 a16 bes16 c16 ] d16 ( [ c16 ) bes16 a16 g16 f16
        ] | % 175
        f16 ( [ es16 ) f16 g16 a16 bes16 ] c16 ( [ bes16 ) a16 g16 f16
        es16 ] | % 176
        es16 ( [ d16 ) e16 fis16 g16 a16 ] bes16 [ a16 g16 f16 es16 d16
        ] | % 177
        c8 [ g'8 ( f8 ] es8 [ d8 c8 ) ] | % 178
        bes4 ( a8 ) ~ a8 ( [ g8 f8 ) ] | % 179
        f8 ( [ bes8 f8 ) ] f8 ( [ es8 d8 ) ] | \barNumberCheck #180
        d8 ( [ c8 ) ] g'4 f8 \fp ( [ es8 ) ] | % 181
        es8 ( [ d8 ) ] f4 es8 \fp ( [ d8 ) ] | % 182
        d8 ( [ c8 ) ] g''4 \fp f8 ( [ es8 ) ] | % 183
        es8 ( [ d8 ) ] f4 \fp d8 ^. [ bes8 ^. ] | % 184
        f'16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 185
        R2.*3 | % 188
        r4 r8 f16 \p ( [ g16 f16 g16 f8 ) ] | % 189
        es,16 \f ( [ f16 es16 f16 es8 ) ] r8 es8 _. [ es8 _. ] |
        \barNumberCheck #190
        bes'4 ( a8 ) r4 r8 | % 191
        es'16 ( [ f16 es16 f16 es8 ) ] r8 es8 [ es8 ] | % 192
        bes'4 ( a8 ) \grace { a16 [ c8 ] } es4 \fp c16 [ a16 ] | % 193
        bes16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] | % 194
        es,16 ( [ f16 es16 f16 g8 ) ] c,16 ( [ d16 c16 d16 es8 ) ] | % 195
        d8 \f ( [ g8 ) f8 ^. ] \grace { f16 } es8 ^. [ d8 ^. c8 ^. ] | % 196
        bes4. r4 r8 | % 197
        R2.*5 | % 202
        r4 r8 bes'8 \p ^. [ c8 ^. d8 ^. ] | % 203
        f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 [ c8 d8 ] | % 204
        f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 [ c8 d8 ] | % 205
        bes,16 \fp ( [ c16 bes16 c16 bes8 ) ] c16 \fp ( [ d16 c16 d16 c8
        ) ] | % 206
        d16 \fp ( [ es16 d16 es16 d8 ) ] f16 \fp ( [ g16 f16 g16 f8 ) ]
        | % 207
        r8 g8 \p ^. [ f8 ^. ] \grace { f16 } es8 ^. [ d8 ^. c8 ^. ] | % 208
        bes2. \f | % 209
        g'2. | \barNumberCheck #210
        f16 ( [ g16 f16 g16 f8 ) ] \grace { f16 } es8 ^. [ d8 ^. c8 ^. ]
        | % 211
        bes2. | % 212
        g'2. | % 213
        ges2. \fp ( | % 214
        f2. ) | % 215
        e2. ( | % 216
        f4. g4. ) | % 217
        f8 ( [ e8 es8 ] d8 [ des8 c8 ) ] | % 218
        bes4. ( \grace { d16 } c4. ) | % 219
        bes2. \f ~ | \barNumberCheck #220
        bes2. ~ | % 221
        bes4. ~ bes4 ( b8 \p ) | % 222
        c4 ( bes8 ) a8. ^\trill [ g16 a8 ] | % 223
        bes8 ( [ d8 f8 ) ] bes4. ~ | % 224
        bes2. \f ~ | % 225
        bes4. b4. | % 226
        c8 \p ( [ es8 g8 ) ] g8 ( [ f8 a,8 ) ] | % 227
        bes8 ( [ d8 f8 ) ] f8 ( [ es8 d8 ) ] | % 228
        r8 b8 ( [ c8 ) ] r8 es8 ( [ a,8 ) ] | % 229
        r8 c8 ( [ bes8 ) ] r8 f8 ( [ d8 ) ] | \barNumberCheck #230
        r8 b8 ( [ c8 ) ] r8 es8 ( [ c8 ) ] | % 231
        bes8 r8 r8 bes'8 r8 r8 | % 232
        bes4 r8 r4 c,8 }
    \alternative { {
            s8 | % 91
            c8 \p s8*5 | % 92
            c4. ( ~ c8 [ a8 f'8 ) ] | % 93
            c4. ( ~ c8 [ a8 f8 ) ] | % 94
            e8 ( [ g8 bes8 ) ] bes8 [ bes8 bes8 ] | % 95
            bes4. ( a4 ) c8 | % 96
            c4. ( ~ c8 [ a8 f'8 ) ] | % 97
            c4. ( ~ c8 [ a8 f8 ) ] | % 98
            \grace { c'8 } bes4. ~ bes8 [ g8 ( e8 ) ] | % 99
            f8 [ f8 ( a8 ] c8 [ f8 a8 ) ] | \barNumberCheck #100
            c4. ( ~ c8 [ a8 f'8 ) ] | % 101
            c4. ( ~ c8 [ a8 f8 ) ] | % 102
            e8 ( [ g8 bes8 ) ] bes8 [ bes8 bes8 ] | % 103
            bes4. ( a4 ) c8 | % 104
            c4. ( ~ c8 [ a8 f'8 ) ] | % 105
            c4. ( ~ c8 [ a8 f8 ) ] | % 106
            \grace { c'8 } bes4. ( ~ bes8 [ g8 e8 ) ] | % 107
            f4. r8 f,16 ( [ e16 g16 f16 ] | % 108
            as8 ) r8 r8 r8 as16 ( [ g16 bes16 as16 ] | % 109
            c8 ) r8 r8 r8 f16 ( [ e16 g16 f16 ) ] | \barNumberCheck #110
            as4. ( c,4. ) | % 111
            b4. r8 b16 ( [ a16 c16 b16 ] | % 112
            d8 ) r8 r8 r8 d16 ( [ c16 es16 d16 ] | % 113
            f8 ) r8 r8 r8 b16 ( [ a16 c16 b16 ) ] | % 114
            d4. ( f,4. ) | % 115
            es4. r8 es,16 ( [ d16 f16 es16 ] | % 116
            g8 ) r8 r8 r8 c16 ( [ b16 d16 c16 ] | % 117
            es8 ) r8 r8 r8 es16 ( [ d16 f16 es16 ) ] | % 118
            g4. ( bes,4. ) | % 119
            a4. r8 a16 ( [ g16 bes16 a16 ] | \barNumberCheck #120
            c8 ) r8 r8 r8 fis16 ( [ e16 g16 fis16 ] | % 121
            a8 ) [ c,16 ( bes16 d16 c16 ] es8 ) r8 r8 | % 122
            r4 r8 r8 g16 ( [ fis16 a16 g16 ] | % 123
            bes8 ) r8 r8 r8 g16 ( [ f16 as16 g16 ] | % 124
            bes8 ) r8 r8 r8 f16 ( [ es16 g16 f16 ] | % 125
            as8 ) r8 r8 r8 f16 [ es16 ges16 f16 ] | % 126
            as8 r8 r8 r8 f8 ^. [ bes,8 ^. ] | % 127
            bes'16 ( [ c16 bes16 c16 bes8 ) ] r8 f8 ^. [ bes,8 ^. ] | % 128
            bes'16 ( [ c16 bes16 c16 bes8 ) ] r8 f8 [ bes,8 ] | % 129
            bes'16 \f ( [ c16 bes16 c16 bes8 ) ] g16 ( [ as16 g16 as16 g8
            ) ] | \barNumberCheck #130
            es16 ( [ f16 es16 f16 es8 ) ] c16 ( [ d16 c16 d16 c8 ) ] | % 131
            a4. es'4. | % 132
            d4. bes'4. | % 133
            a4. c4. | % 134
            des4. fes,4. | % 135
            f4. a,8 \p ( [ f8 a8 ) ] | % 136
            c8 r8 r8 a'8 ( [ f8 a8 ) ] | % 137
            c8 r8 r8 c8 ( [ a8 c8 ] | % 138
            es8 ) r8 r8 r4 f,8 \f | % 139
            f8 ( [ d8 ) d8 ^. ] d8 ( [ bes8 ) bes8 ^. ] |
            \barNumberCheck #140
            bes4 ( d8 ) c4 d8 | % 141
            \grace { f16 } es8. [ d16 c8 ] g8 ( [ bes8 a8 ) ] | % 142
            bes4 ( d8 ) c4 f8 | % 143
            f16 ( [ g16 ) f8 d8 ] d16 ( [ es16 ) d8 bes8 ] | % 144
            bes4 ( d8 ) c4 d8 | % 145
            \grace { f16 } es8. [ d16 c8 ] g8 ( [ bes8 a8 ) ] | % 146
            bes4 ( d8 ) bes4 r8 | % 147
            R2. | % 148
            r4 r8 r4 d8 | % 149
            es16 ( [ f16 g16 ) f16 es16 d16 ] c16 [ bes16 a16 g16 f16 es16
            ] | \barNumberCheck #150
            d16 [ es16 f16 g16 a16 bes16 ] f4. | % 151
            R2. | % 152
            r4 r8 r4 d'8 ^. | % 153
            es16 ( [ d16 ) c16 bes16 a16 bes16 ] c16 [ d16 es16 f16 g16
            a16 ] | % 154
            bes8 [ r16 bes,16 ( a16 bes16 ] c16 [ d16 es16 f16 g16 a16 ]
            | % 155
            bes8 ) [ r16 bes,16 \pp ( a16 bes16 ] c16 [ d16 es16 f16 g16
            a16 ] | % 156
            bes8 ) ^. r8 r8 g8 ^. r8 r8 | % 157
            d8 ^. r8 r8 e8 ^. r8 r8 | % 158
            f2. ~ | % 159
            f2. ~ | \barNumberCheck #160
            f8 ( [ g8 e8 ] f8 [ a8 e8 ) ] | % 161
            f8 ( [ c'8 e,8 ] f8 [ f'8 e,8 ) ] | % 162
            f8 ( ^. [ f8 ^. f8 ^. ] f8 ^. [ f8 ^. f8 ) ^. ] | % 163
            f4 r8 f4 r8 | % 164
            \grace { e32 [ f32 g32 ] } f2. \f ^\trill \startTrillSpan | % 165
            f2. | % 166
            f2. | % 167
            f2. | % 168
            f4. \grace { e32 [ f32 ] } f,4 bes'8 ^. | % 169
            bes8 ( [ g8 ) g8 ^. ] g8 ( [ es8 ) es8 ^. ] |
            \barNumberCheck #170
            es4 ( g8 ) f4 g8 | % 171
            as16 ( [ bes16 as8 ) f8 ^. ] f16 ( [ g16 f8 ) d8 ^. ] | % 172
            d4 ( as'8 ) g4 g8 ~ | % 173
            g8 [ a16 b16 c16 d16 ] es16 [ d16 c16 bes16 a16 g16 ] | % 174
            g16 ( [ f16 ) g16 a16 bes16 c16 ] d16 ( [ c16 ) bes16 a16 g16
            f16 ] | % 175
            f16 ( [ es16 ) f16 g16 a16 bes16 ] c16 ( [ bes16 ) a16 g16 f16
            es16 ] | % 176
            es16 ( [ d16 ) e16 fis16 g16 a16 ] bes16 [ a16 g16 f16 es16
            d16 ] | % 177
            c8 [ g'8 ( f8 ] es8 [ d8 c8 ) ] | % 178
            bes4 ( a8 ) ~ a8 ( [ g8 f8 ) ] | % 179
            f8 ( [ bes8 f8 ) ] f8 ( [ es8 d8 ) ] | \barNumberCheck #180
            d8 ( [ c8 ) ] g'4 f8 \fp ( [ es8 ) ] | % 181
            es8 ( [ d8 ) ] f4 es8 \fp ( [ d8 ) ] | % 182
            d8 ( [ c8 ) ] g''4 \fp f8 ( [ es8 ) ] | % 183
            es8 ( [ d8 ) ] f4 \fp d8 ^. [ bes8 ^. ] | % 184
            f'16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 185
            R2.*3 | % 188
            r4 r8 f16 \p ( [ g16 f16 g16 f8 ) ] | % 189
            es,16 \f ( [ f16 es16 f16 es8 ) ] r8 es8 _. [ es8 _. ] |
            \barNumberCheck #190
            bes'4 ( a8 ) r4 r8 | % 191
            es'16 ( [ f16 es16 f16 es8 ) ] r8 es8 [ es8 ] | % 192
            bes'4 ( a8 ) \grace { a16 [ c8 ] } es4 \fp c16 [ a16 ] | % 193
            bes16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ]
            | % 194
            es,16 ( [ f16 es16 f16 g8 ) ] c,16 ( [ d16 c16 d16 es8 ) ] | % 195
            d8 \f ( [ g8 ) f8 ^. ] \grace { f16 } es8 ^. [ d8 ^. c8 ^. ]
            | % 196
            bes4. r4 r8 | % 197
            R2.*5 | % 202
            r4 r8 bes'8 \p ^. [ c8 ^. d8 ^. ] | % 203
            f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 [ c8 d8 ] | % 204
            f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 [ c8 d8 ] | % 205
            bes,16 \fp ( [ c16 bes16 c16 bes8 ) ] c16 \fp ( [ d16 c16 d16
            c8 ) ] | % 206
            d16 \fp ( [ es16 d16 es16 d8 ) ] f16 \fp ( [ g16 f16 g16 f8
            ) ] | % 207
            r8 g8 \p ^. [ f8 ^. ] \grace { f16 } es8 ^. [ d8 ^. c8 ^. ]
            | % 208
            bes2. \f | % 209
            g'2. | \barNumberCheck #210
            f16 ( [ g16 f16 g16 f8 ) ] \grace { f16 } es8 ^. [ d8 ^. c8
            ^. ] | % 211
            bes2. | % 212
            g'2. | % 213
            ges2. \fp ( | % 214
            f2. ) | % 215
            e2. ( | % 216
            f4. g4. ) | % 217
            f8 ( [ e8 es8 ] d8 [ des8 c8 ) ] | % 218
            bes4. ( \grace { d16 } c4. ) | % 219
            bes2. \f ~ | \barNumberCheck #220
            bes2. ~ | % 221
            bes4. ~ bes4 ( b8 \p ) | % 222
            c4 ( bes8 ) a8. ^\trill [ g16 a8 ] | % 223
            bes8 ( [ d8 f8 ) ] bes4. ~ | % 224
            bes2. \f ~ | % 225
            bes4. b4. | % 226
            c8 \p ( [ es8 g8 ) ] g8 ( [ f8 a,8 ) ] | % 227
            bes8 ( [ d8 f8 ) ] f8 ( [ es8 d8 ) ] | % 228
            r8 b8 ( [ c8 ) ] r8 es8 ( [ a,8 ) ] | % 229
            r8 c8 ( [ bes8 ) ] r8 f8 ( [ d8 ) ] | \barNumberCheck #230
            r8 b8 ( [ c8 ) ] r8 es8 ( [ c8 ) ] | % 231
            bes8 r8 r8 bes'8 r8 r8 | % 232
            bes4 r8 r4 c,8 }
        {
            | % 233
            bes8 r8 r8 bes'8 r8 r8 }
        } | % 234
    bes4. r4 r8 | % 235
    b,4 r8 \f as'4 r8 | % 236
    as4 r8 r4 r8 | % 237
    fis2. \p ( | % 238
    g2. ) | % 239
    c,2. ( ~ | \barNumberCheck #240
    c4. des4 c8 ) | % 241
    c4. r4 f8 \f | % 242
    f8 ( [ d8 ) d8 ^. ] d8 ( [ bes8 ) bes8 ^. ] | % 243
    bes4 ( g'8 ) g4 es8 | % 244
    es8 ( [ c8 ) c8 ^. ] c8 ( [ a8 ) a8 ^. ] | % 245
    a4 ( f'8 ) f4 d8 | % 246
    d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ g8 ) g8 _. ] | % 247
    g8 [ es'8 c8 ] a8 [ f'8 d8 ] | % 248
    bes8 [ g'8 es8 ] c8 [ f8 es8 ] | % 249
    d4. r4 r8 | \barNumberCheck #250
    r4 bes'8 bes8 ( [ g8 ) g8 ^. ] | % 251
    g8 ( [ es8 ) es8 ^. ] es4 ( c'8 ) | % 252
    c4 a8 a8 ( [ f8 ) f8 ^. ] | % 253
    f8 ( [ d8 ) d8 ^. ] d4 ( bes'8 ) | % 254
    bes4 g8 g8 ( [ es8 ) es8 ^. ] | % 255
    es8 ( [ c8 ) c8 ^. ] c8 ( [ a8 ) a8 ^. ] | % 256
    a'4 r8 bes4 r8 | % 257
    d,4. ( ~ d8 [ es8 e8 ) ] | % 258
    f4. ( ~ f8 [ es8 c8 ) ] | % 259
    bes8 ^. [ d8 ^. bes8 ^. ] f'16 ( [ g16 f16 g16 f8 ) ] |
    \barNumberCheck #260
    r8 bes8 ^. [ d8 ^. ] f,16 ( [ g16 f16 g16 f8 ) ] | % 261
    r8 d8 ^. [ bes8 ^. ] f'16 ( [ g16 f16 g16 f8 ) ] | % 262
    r8 bes8 ^. [ d8 ^. ] f,16 ( [ g16 f16 g16 f8 ) ] | % 263
    <bes, f'>8 \f r8 r8 <d bes'>8 r8 r8 | % 264
    r8 g8 \p ( [ es8 ) ] r8 c8 ( [ a8 ) ] | % 265
    bes8 ^. [ d8 ^. bes8 ^. ] f'16 ( [ g16 f16 g16 f8 ) ] | % 266
    r8 bes8 ^. [ d8 ^. ] f,16 ( [ g16 f16 g16 f8 ) ] | % 267
    r8 d8 ^. [ bes8 ^. ] f'16 ( [ g16 f16 g16 f8 ) ] | % 268
    r8 bes8 ^. [ d8 ^. ] f,16 ( [ g16 f16 g16 f8 ) ] | % 269
    bes16 \f ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] |
    \barNumberCheck #270
    f8 \p [ d8 ] r8 es8 [ c8 ] r8 | % 271
    R2. | % 272
    r4 r8 r4 f8 \f | % 273
    f8 ( [ d8 ) d8 ] d8 ( [ bes8 ) bes8 ] | % 274
    bes4 ( d8 ) c4 d8 | % 275
    \grace { f16 } es8. [ d16 c8 ] fis8 ( [ g8 es16 c16 ) ] | % 276
    bes4. ~ bes4 \grace { d16 } c8 | % 277
    bes4. r8 d16 \p ( [ c16 es16 d16 ) ] | % 278
    f8 r8 r8 r8 a16 ( [ bes16 c16 a16 ) ] | % 279
    bes8 r8 r8 r8 d,16 ( [ c16 es16 d16 ) ] | \barNumberCheck #280
    f8 r8 r8 r8 a16 ( [ bes16 c16 a16 ) ] | % 281
    bes4 r8 <d,, bes' bes'>4 r8 \f | % 282
    bes4 r8 r4 r8 \bar "|."
    }

PartPTwoVoiceOne =  \relative d'' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 6/8 \partial 8 d8 \f | % 1
        d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ f8 ) f8 _. ] | % 2
        f4 ( bes8 ) a4 bes8 | % 3
        c4 r8 c,4. | % 4
        f4 ( bes8 ) a4 d8 | % 5
        d16 ( [ es16 ) d8 bes8 ] bes16 ( [ c16 ) bes8 f8 ] | % 6
        f4 ( bes8 ) a4 bes8 | % 7
        c4 r8 c,4. | % 8
        bes8 [ bes16 ( a16 bes16 a16 ] bes4 ) f'8 \p | % 9
        g4 f8 es8. ^\trill [ d16 es8 ] | \barNumberCheck #10
        f8 ( [ a8 bes8 ) ] f4. | % 11
        <c a'>2. \f | % 12
        <d bes'>4. ~ ~ <d bes'>4 f8 | % 13
        g4 \p ( f8 ) es8. ^\trill [ d16 es8 ] | % 14
        f8 _. [ a8 ( bes8 ) ] f4. | % 15
        <es c'>2. \f | % 16
        <d bes'>8 r8 r8 <es c'>4. \p ( | % 17
        <d bes'>8 ) r8 r8 <es c'>4. \pp ( | % 18
        <d bes'>8 ) [ bes''8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 19
        r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | \barNumberCheck #20
        r8 c,8 ( [ es8 ] d8 [ c8 bes8 ) ] | % 21
        a8 ( [ c8 es8 ] d8 [ c8 bes8 ) ] | % 22
        a8 r8 bes8 ( a8 ) r8 bes8 ( | % 23
        a8 ) r8 bes'8 ( a8 ) r8 bes8 ( | % 24
        a8 ) [ a8 ( _. a8 _. ] a8 _. [ a8 _. a8 ) _. ] | % 25
        a4. r4 r8 | % 26
        r4 r8 r4 f8 \f | % 27
        f8 ( [ d8 ) d8 _. ] d8 ( [ bes8 ) bes8 _. ] | % 28
        bes4 ( d8 ) c4 d8 | % 29
        es16 ( [ f16 es8 ) c8 _. ] c16 ( [ d16 c8 ) a8 _. ] |
        \barNumberCheck #30
        a4 ( es'8 ) d4 fis8 ( | % 31
        g4. ) d4 ( bes'8 ) | % 32
        bes4. ( a4. ) ~ | % 33
        a4. ( g4. ) ~ | % 34
        g4. ( f4. ) | % 35
        f4. \grace { bes16 [ c16 ] } d8 ^. [ c8 ^. bes8 ^. ] | % 36
        a4 ( g8 ) ~ g4 ( bes8 ) | % 37
        a8 ( [ c8 a8 ) ] a8 ( [ g8 f8 ) ] | % 38
        f8 ( [ fes8 ) ] b4 \fp a8 ( [ g8 ) ] | % 39
        g8 ( [ f8 ) ] a4 \fp g8 ( [ f8 ) ] | \barNumberCheck #40
        f8 ( [ e8 ) ] bes'4 \fp a8 ( [ g8 ) ] | % 41
        g8 ( [ f8 ) ] a4 \fp r8 f8 | % 42
        e4. r8 a8 \p [ f8 ] | % 43
        c'16 ( [ d16 c16 d16 c8 ) ] r4 r8 | % 44
        R2.*2 | % 46
        c16 ( [ d16 c16 d16 c8 ) ] r4 r8 | % 47
        e,4. \f ( f4. ) | % 48
        g4. ( f4. | % 49
        g4. f4. ) | \barNumberCheck #50
        g4. c4. \fp ~ | % 51
        c8 \p r8 r8 bes8 r8 r8 | % 52
        d,8 r8 r8 g8 r8 r8 | % 53
        f8 \f ( [ bes8 ) a8 ] \grace { a16 } g8 _. [ f8 _. e8 _. ] | % 54
        f4. f8 \p _. [ g8 _. a8 _. ] | % 55
        c,16 \fp ( [ d16 c16 d16 c8 ) ] f8 _. [ g8 _. a8 _. ] | % 56
        c,16 \fp ( [ d16 c16 d16 c8 ) ] f8 _. [ g8 _. a8 _. ] | % 57
        c,16 \fp ( [ d16 c16 d16 c8 ) ] f16 ( [ g16 f16 g16 f8 ) ] | % 58
        g16 ( [ a16 g16 a16 g8 ) ] c16 ( [ d16 c16 d16 c8 ) ] | % 59
        r8 d8 \p ^. [ c8 ^. ] \grace { c16 } bes8 _. [ a8 _. g8 _. ] |
        \barNumberCheck #60
        f4. r4 r8 | % 61
        bes4 \fp ( a8 ) r4 r8 | % 62
        bes4 \fp ( a8 ) r4 r8 | % 63
        g4 \fp ( f8 ) c'4 \fp ( bes8 ) | % 64
        g16 \fp ( [ a16 g16 a16 g8 ) ] c16 \fp ( [ d16 c16 d16 c8 ) ] | % 65
        r8 d8 \p ^. [ c8 ^. ] \grace { c16 } bes8 _. [ a8 _. g8 _. ] | % 66
        f4. r4 r8 | % 67
        g16 \f ( [ a16 g16 a16 bes8 ) ] e,16 ( [ f16 e16 f16 g8 ) ] | % 68
        bes'4 ( a8 ) \grace { a16 } g8 ^. [ f8 ^. e8 ^. ] | % 69
        f4. r4 r8 | \barNumberCheck #70
        g,16 ( [ a16 g16 a16 bes8 ) ] e,16 ( [ f16 e16 f16 g8 ) ] | % 71
        bes,2. \fp ( | % 72
        es2. ) | % 73
        f2. ~ | % 74
        f4. ( as4. ) | % 75
        a8 r8 r8 r4 r8 | % 76
        c,4. ( e4. ) | % 77
        f4. r4 c'8 | % 78
        d4 \f ( c8 ) bes8. ^\trill [ a16 bes8 ] | % 79
        b4 c8 a4 \p ( es8 ) | \barNumberCheck #80
        d4. ( bes4. ) | % 81
        a4. r4 cis'8 \f | % 82
        d4 ( c8 ) bes8. ^\trill [ a16 bes8 ] | % 83
        b4 ( c8 ) \grace { c32 [ d32 ] } es8. [ d16 c8 ] | % 84
        bes4 \p r8 bes4 r8 | % 85
        a4 r8 a4 r8 | % 86
        bes4 _\markup{ \italic {calando} } r8 bes4 r8 | % 87
        a4 r8 a4 r8 | % 88
        bes4 r8 bes4 r8 | % 89
        a4 \pp r8 a'4 r8 | \barNumberCheck #90
        a4 r8 r8 r8 }
    s8 \repeat volta 2 {
        | % 91
        r8 s8*5 | % 92
        c,,2. \p ~ | % 93
        c2. ~ | % 94
        c2. ~ | % 95
        c2. ~ | % 96
        c2. ~ | % 97
        c2. ~ | % 98
        c2. ~ | % 99
        c4 r8 r4 r8 | \barNumberCheck #100
        a'8 ( [ c,8 f8 ] a8 [ f8 c'8 ) ] | % 101
        a8 ( [ c,8 f8 ] a8 [ c8 a8 ) ] | % 102
        bes8 ( [ g8 e8 ) ] e8 [ e8 e8 ] | % 103
        e8 ( [ d8 e8 ] f8 [ c8 a'8 ) ] | % 104
        a8 ( [ c,8 f8 ] a8 [ f8 c'8 ) ] | % 105
        a8 ( [ c,8 f8 ] a8 [ c8 a8 ) ] | % 106
        e8 ( [ g8 e8 ) ] g8 ( [ bes8 ) bes8 ] | % 107
        as8 [ c,8 _. c8 _. ] c8 _. r8 r8 | % 108
        r8 f8 _. [ f8 _. ] f8 _. r8 r8 | % 109
        r8 as8 _. [ as8 _. ] as8 _. r8 r8 | \barNumberCheck #110
        r8 c8 ^. [ c8 ^. ] r8 f,8 _. [ f8 _. ] | % 111
        r8 f8 _. [ f8 _. ] f8 _. r8 r8 | % 112
        r8 b8 ^. [ b8 ^. ] b8 ^. r8 r8 | % 113
        r8 d8 ^. [ d8 ^. ] d8 ^. r8 r8 | % 114
        r8 f8 [ f8 ] r8 d8 [ d8 ] | % 115
        r8 c,16 ( [ b16 d16 c16 ] es8 ) r8 r8 | % 116
        r8 es16 ( [ d16 f16 es16 ] g8 ) r8 r8 | % 117
        r8 c16 ( [ b16 d16 c16 ] es8 ) r8 r8 | % 118
        es4. ( g,4. ) | % 119
        fis4. r8 fis16 ( [ e16 g16 fis16 ] | \barNumberCheck #120
        a8 ) r8 r8 r8 a16 ( [ g16 bes16 a16 ] | % 121
        c8 ) r8 r8 r8 a'16 ( [ g16 bes16 a16 ) ] | % 122
        c4. ( c,4. ) | % 123
        bes4. ( des4. | % 124
        c4. bes4. ) | % 125
        as4. ( es4. ) | % 126
        d4. ( as'4. ) | % 127
        g16 [ es16 bes16 es16 g16 es16 ] as16 [ f16 bes,16 f'16 as16 f16
        ] | % 128
        g16 [ es16 bes16 es16 g16 es16 ] as16 [ f16 bes,16 f'16 as16 f16
        ] | % 129
        es4. r4 r8 | \barNumberCheck #130
        es16 \f ( [ f16 es16 f16 es8 ) ] c16 ( [ d16 c16 d16 c8 ) ] | % 131
        a4. c'4. | % 132
        bes4. g'4. | % 133
        f4. a4. | % 134
        bes4. bes,16 ( [ c16 bes16 c16 bes8 ) ] | % 135
        a8 r8 r8 r4 r8 | % 136
        r4 r8 c8 \p ( [ a8 c8 ) ] | % 137
        es8 r8 r8 a8 ( [ f8 a8 ] | % 138
        c8 ) r8 r8 r4 d,8 \f | % 139
        d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ f8 ) f8 _. ] | \barNumberCheck
        #140
        f4 ( bes8 ) a4 bes8 | % 141
        c4 r8 c,4. | % 142
        f4 ( bes8 ) a4 d8 | % 143
        d16 ( [ es16 ) d8 bes8 ] bes16 ( [ c16 ) bes8 f8 ] | % 144
        f4 ( bes8 ) a4 bes8 | % 145
        c4 r8 c,4. | % 146
        bes8 [ bes16 ( a16 bes16 a16 ] bes4 ) f'8 \p | % 147
        g4 f8 es8. ^\trill [ d16 es8 ] | % 148
        f8 ( [ a8 bes8 ) ] f4. | % 149
        <c a'>2. \f | \barNumberCheck #150
        <d bes'>4. ~ ~ <d bes'>4 f8 \p | % 151
        g4 ( f8 ) es8. ^\trill [ d16 es8 ] | % 152
        f8 _. [ a8 ( bes8 ) ] f4. | % 153
        <es c'>2. \f | % 154
        <d bes'>8 r8 r8 <es c'>4. \p ( | % 155
        <d bes'>8 ) r8 r8 <es c'>4. ( | % 156
        <d bes'>8 \pp ) [ bes''8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 157
        r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | % 158
        r8 c,8 ( [ es8 ] d8 [ c8 bes8 ) ] | % 159
        a8 ( [ c8 es8 ] d8 [ c8 bes8 ) ] | \barNumberCheck #160
        a8 r8 bes8 ( a8 ) r8 bes8 ( | % 161
        a8 ) r8 bes'8 ( a8 ) r8 bes8 ( | % 162
        a8 ) [ a8 ( _. a8 _. ] a8 _. [ a8 _. a8 ) _. ] | % 163
        a4. r4 r8 | % 164
        r4 r8 r4 f8 \f | % 165
        f8 ( [ d8 ) d8 _. ] d8 ( [ bes8 ) bes8 _. ] | % 166
        bes4 ( d8 ) c4 d8 | % 167
        es16 ( [ f16 es8 ) c8 ] c16 ( [ d16 c8 ) a8 ] | % 168
        a4 ( es'8 ) d4 g'8 ^. | % 169
        g8 ( \startTrillSpan [ es8 ) es8 ^. ] es8 ( [ g,8 ) g8 ^. ] |
        \barNumberCheck #170
        bes4 ( es8 ) d4 e8 | % 171
        f16 ( [ g16 f8 ) d8 ^. ] d16 ( [ es16 d8 ) f,8 ^. ] | % 172
        f4 ( f'8 ) es4 b8 | % 173
        c4. g4 ( es'8 ) | % 174
        es4. ( d4. ) ~ | % 175
        d4. c4. ~ | % 176
        c4. ( bes4. ) | % 177
        c8 r8 r8 g8 ( [ f8 es8 ) ] | % 178
        d4 ( c8 ) ~ c4 ( es8 ) | % 179
        d8 ( [ f8 d8 ) ] d8 ( [ c8 bes8 ) ] | \barNumberCheck #180
        bes8 ( [ a8 ) ] es'4 d8 \fp ( [ c8 ) ] | % 181
        c8 ( [ bes8 ) ] d4 \fp c8 ( [ bes8 ) ] | % 182
        bes8 ( [ a8 ) ] es''4 \fp d8 ( [ c8 ) ] | % 183
        c8 ( [ bes8 ) ] d4 r8 \fp bes8 | % 184
        a4. r8 d8 \p ^. [ bes8 ^. ] | % 185
        f16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 186
        R2.*2 | % 188
        f16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 189
        a,4. \f ( bes4. | \barNumberCheck #190
        c4. bes4. | % 191
        c4. bes4. ) | % 192
        c4. c'4 \fp ( a16 [ c16 ] | % 193
        bes8 ) r8 r8 bes8 r8 r8 | % 194
        bes8 r8 r8 f8 r8 r8 | % 195
        f8 \f ( [ es'8 ) d8 ] \grace { d16 } c8 ^. [ bes8 ^. a8 ^. ] | % 196
        bes4. bes8 \p ^. [ c8 ^. d8 ^. ] | % 197
        f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 ^. [ c8 ^. d8 ^. ] | % 198
        f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 ^. [ c8 ^. d8 ^. ] | % 199
        d,16 \fp ( [ es16 d16 es16 d8 ) ] g16 \fp ( [ as16 g16 as16 g8 )
        ] | \barNumberCheck #200
        c16 \fp ( [ d16 c16 d16 c8 ) ] f16 \fp ( [ g16 f16 g16 f8 ) ] | % 201
        r8 g8 \p ^. [ f8 ^. ] \grace { f8 } es8 ^. [ d8 ^. c8 ^. ] | % 202
        bes4. r4 r8 | % 203
        es4 \fp ( d8 ) r4 r8 | % 204
        es4 \fp ( d8 ) r4 r8 | % 205
        as4 \fp ( g8 ) bes4 \fp ( a8 ) | % 206
        d,16 \fp ( [ es16 d16 es16 d8 ) ] f16 \fp ( [ g16 f16 g16 f8 ) ]
        | % 207
        r8 g8 _. [ f8 \p _. ] \grace { f16 } es8 _. [ d8 _. c8 _. ] | % 208
        bes4 r8 bes'16 \f ( [ c16 bes16 c16 d8 ) ] | % 209
        c16 ( [ d16 c16 d16 es8 ) ] a,16 ( [ bes16 a16 bes16 c8 ) ] |
        \barNumberCheck #210
        es4 d8 \grace { d16 } c8 ^. [ bes8 ^. a8 ^. ] | % 211
        bes4 r8 r4 r8 | % 212
        c,16 ( [ d16 c16 d16 es8 ) ] a,16 ( [ bes16 a16 bes16 c8 ) ] | % 213
        es2. \fp ( | % 214
        as2. ) | % 215
        bes2. ( | % 216
        b4. ) des4. ( | % 217
        d8 ) r8 r8 r4 r8 | % 218
        f,4. ( a4. ) | % 219
        bes4. r4 f8 | \barNumberCheck #220
        g4 \f ( f8 ) es8. ^\trill [ d16 es8 ] | % 221
        e4 ( f8 ) d4 ( as8 \p ) | % 222
        g4. ( es'4. ) | % 223
        d4. r4 fis'8 \f | % 224
        g4 ( f8 ) es8. ^\trill [ d16 es8 ] | % 225
        e4 ( f8 ) \grace { d32 ( [ e32 ) ] } f8. [ es16 d8 ] | % 226
        c4 \p r8 c4 r8 | % 227
        bes4 r8 d4 r8 | % 228
        g8 r8 r8 es8 r8 r8 | % 229
        d8 r8 r8 bes8 r8 r8 | \barNumberCheck #230
        g8 r8 r8 es8 r8 r8 | % 231
        d8 r8 r8 d'8 r8 r8 | % 232
        d4 r8 r4 r8 }
    \alternative { {
            s8 | % 91
            r8 s8*5 | % 92
            c,2. \p ~ | % 93
            c2. ~ | % 94
            c2. ~ | % 95
            c2. ~ | % 96
            c2. ~ | % 97
            c2. ~ | % 98
            c2. ~ | % 99
            c4 r8 r4 r8 | \barNumberCheck #100
            a'8 ( [ c,8 f8 ] a8 [ f8 c'8 ) ] | % 101
            a8 ( [ c,8 f8 ] a8 [ c8 a8 ) ] | % 102
            bes8 ( [ g8 e8 ) ] e8 [ e8 e8 ] | % 103
            e8 ( [ d8 e8 ] f8 [ c8 a'8 ) ] | % 104
            a8 ( [ c,8 f8 ] a8 [ f8 c'8 ) ] | % 105
            a8 ( [ c,8 f8 ] a8 [ c8 a8 ) ] | % 106
            e8 ( [ g8 e8 ) ] g8 ( [ bes8 ) bes8 ] | % 107
            as8 [ c,8 _. c8 _. ] c8 _. r8 r8 | % 108
            r8 f8 _. [ f8 _. ] f8 _. r8 r8 | % 109
            r8 as8 _. [ as8 _. ] as8 _. r8 r8 | \barNumberCheck #110
            r8 c8 ^. [ c8 ^. ] r8 f,8 _. [ f8 _. ] | % 111
            r8 f8 _. [ f8 _. ] f8 _. r8 r8 | % 112
            r8 b8 ^. [ b8 ^. ] b8 ^. r8 r8 | % 113
            r8 d8 ^. [ d8 ^. ] d8 ^. r8 r8 | % 114
            r8 f8 [ f8 ] r8 d8 [ d8 ] | % 115
            r8 c,16 ( [ b16 d16 c16 ] es8 ) r8 r8 | % 116
            r8 es16 ( [ d16 f16 es16 ] g8 ) r8 r8 | % 117
            r8 c16 ( [ b16 d16 c16 ] es8 ) r8 r8 | % 118
            es4. ( g,4. ) | % 119
            fis4. r8 fis16 ( [ e16 g16 fis16 ] | \barNumberCheck #120
            a8 ) r8 r8 r8 a16 ( [ g16 bes16 a16 ] | % 121
            c8 ) r8 r8 r8 a'16 ( [ g16 bes16 a16 ) ] | % 122
            c4. ( c,4. ) | % 123
            bes4. ( des4. | % 124
            c4. bes4. ) | % 125
            as4. ( es4. ) | % 126
            d4. ( as'4. ) | % 127
            g16 [ es16 bes16 es16 g16 es16 ] as16 [ f16 bes,16 f'16 as16
            f16 ] | % 128
            g16 [ es16 bes16 es16 g16 es16 ] as16 [ f16 bes,16 f'16 as16
            f16 ] | % 129
            es4. r4 r8 | \barNumberCheck #130
            es16 \f ( [ f16 es16 f16 es8 ) ] c16 ( [ d16 c16 d16 c8 ) ]
            | % 131
            a4. c'4. | % 132
            bes4. g'4. | % 133
            f4. a4. | % 134
            bes4. bes,16 ( [ c16 bes16 c16 bes8 ) ] | % 135
            a8 r8 r8 r4 r8 | % 136
            r4 r8 c8 \p ( [ a8 c8 ) ] | % 137
            es8 r8 r8 a8 ( [ f8 a8 ] | % 138
            c8 ) r8 r8 r4 d,8 \f | % 139
            d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ f8 ) f8 _. ] |
            \barNumberCheck #140
            f4 ( bes8 ) a4 bes8 | % 141
            c4 r8 c,4. | % 142
            f4 ( bes8 ) a4 d8 | % 143
            d16 ( [ es16 ) d8 bes8 ] bes16 ( [ c16 ) bes8 f8 ] | % 144
            f4 ( bes8 ) a4 bes8 | % 145
            c4 r8 c,4. | % 146
            bes8 [ bes16 ( a16 bes16 a16 ] bes4 ) f'8 \p | % 147
            g4 f8 es8. ^\trill [ d16 es8 ] | % 148
            f8 ( [ a8 bes8 ) ] f4. | % 149
            <c a'>2. \f | \barNumberCheck #150
            <d bes'>4. ~ ~ <d bes'>4 f8 \p | % 151
            g4 ( f8 ) es8. ^\trill [ d16 es8 ] | % 152
            f8 _. [ a8 ( bes8 ) ] f4. | % 153
            <es c'>2. \f | % 154
            <d bes'>8 r8 r8 <es c'>4. \p ( | % 155
            <d bes'>8 ) r8 r8 <es c'>4. ( | % 156
            <d bes'>8 \pp ) [ bes''8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 157
            r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | % 158
            r8 c,8 ( [ es8 ] d8 [ c8 bes8 ) ] | % 159
            a8 ( [ c8 es8 ] d8 [ c8 bes8 ) ] | \barNumberCheck #160
            a8 r8 bes8 ( a8 ) r8 bes8 ( | % 161
            a8 ) r8 bes'8 ( a8 ) r8 bes8 ( | % 162
            a8 ) [ a8 ( _. a8 _. ] a8 _. [ a8 _. a8 ) _. ] | % 163
            a4. r4 r8 | % 164
            r4 r8 r4 f8 \f | % 165
            f8 ( [ d8 ) d8 _. ] d8 ( [ bes8 ) bes8 _. ] | % 166
            bes4 ( d8 ) c4 d8 | % 167
            es16 ( [ f16 es8 ) c8 ] c16 ( [ d16 c8 ) a8 ] | % 168
            a4 ( es'8 ) d4 g'8 ^. | % 169
            g8 ( \startTrillSpan [ es8 ) es8 ^. ] es8 ( [ g,8 ) g8 ^. ]
            | \barNumberCheck #170
            bes4 ( es8 ) d4 e8 | % 171
            f16 ( [ g16 f8 ) d8 ^. ] d16 ( [ es16 d8 ) f,8 ^. ] | % 172
            f4 ( f'8 ) es4 b8 | % 173
            c4. g4 ( es'8 ) | % 174
            es4. ( d4. ) ~ | % 175
            d4. c4. ~ | % 176
            c4. ( bes4. ) | % 177
            c8 r8 r8 g8 ( [ f8 es8 ) ] | % 178
            d4 ( c8 ) ~ c4 ( es8 ) | % 179
            d8 ( [ f8 d8 ) ] d8 ( [ c8 bes8 ) ] | \barNumberCheck #180
            bes8 ( [ a8 ) ] es'4 d8 \fp ( [ c8 ) ] | % 181
            c8 ( [ bes8 ) ] d4 \fp c8 ( [ bes8 ) ] | % 182
            bes8 ( [ a8 ) ] es''4 \fp d8 ( [ c8 ) ] | % 183
            c8 ( [ bes8 ) ] d4 r8 \fp bes8 | % 184
            a4. r8 d8 \p ^. [ bes8 ^. ] | % 185
            f16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 186
            R2.*2 | % 188
            f16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 189
            a,4. \f ( bes4. | \barNumberCheck #190
            c4. bes4. | % 191
            c4. bes4. ) | % 192
            c4. c'4 \fp ( a16 [ c16 ] | % 193
            bes8 ) r8 r8 bes8 r8 r8 | % 194
            bes8 r8 r8 f8 r8 r8 | % 195
            f8 \f ( [ es'8 ) d8 ] \grace { d16 } c8 ^. [ bes8 ^. a8 ^. ]
            | % 196
            bes4. bes8 \p ^. [ c8 ^. d8 ^. ] | % 197
            f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 ^. [ c8 ^. d8 ^. ] | % 198
            f,16 \fp ( [ g16 f16 g16 f8 ) ] bes8 ^. [ c8 ^. d8 ^. ] | % 199
            d,16 \fp ( [ es16 d16 es16 d8 ) ] g16 \fp ( [ as16 g16 as16
            g8 ) ] | \barNumberCheck #200
            c16 \fp ( [ d16 c16 d16 c8 ) ] f16 \fp ( [ g16 f16 g16 f8 )
            ] | % 201
            r8 g8 \p ^. [ f8 ^. ] \grace { f8 } es8 ^. [ d8 ^. c8 ^. ] | % 202
            bes4. r4 r8 | % 203
            es4 \fp ( d8 ) r4 r8 | % 204
            es4 \fp ( d8 ) r4 r8 | % 205
            as4 \fp ( g8 ) bes4 \fp ( a8 ) | % 206
            d,16 \fp ( [ es16 d16 es16 d8 ) ] f16 \fp ( [ g16 f16 g16 f8
            ) ] | % 207
            r8 g8 _. [ f8 \p _. ] \grace { f16 } es8 _. [ d8 _. c8 _. ]
            | % 208
            bes4 r8 bes'16 \f ( [ c16 bes16 c16 d8 ) ] | % 209
            c16 ( [ d16 c16 d16 es8 ) ] a,16 ( [ bes16 a16 bes16 c8 ) ]
            | \barNumberCheck #210
            es4 d8 \grace { d16 } c8 ^. [ bes8 ^. a8 ^. ] | % 211
            bes4 r8 r4 r8 | % 212
            c,16 ( [ d16 c16 d16 es8 ) ] a,16 ( [ bes16 a16 bes16 c8 ) ]
            | % 213
            es2. \fp ( | % 214
            as2. ) | % 215
            bes2. ( | % 216
            b4. ) des4. ( | % 217
            d8 ) r8 r8 r4 r8 | % 218
            f,4. ( a4. ) | % 219
            bes4. r4 f8 | \barNumberCheck #220
            g4 \f ( f8 ) es8. ^\trill [ d16 es8 ] | % 221
            e4 ( f8 ) d4 ( as8 \p ) | % 222
            g4. ( es'4. ) | % 223
            d4. r4 fis'8 \f | % 224
            g4 ( f8 ) es8. ^\trill [ d16 es8 ] | % 225
            e4 ( f8 ) \grace { d32 ( [ e32 ) ] } f8. [ es16 d8 ] | % 226
            c4 \p r8 c4 r8 | % 227
            bes4 r8 d4 r8 | % 228
            g8 r8 r8 es8 r8 r8 | % 229
            d8 r8 r8 bes8 r8 r8 | \barNumberCheck #230
            g8 r8 r8 es8 r8 r8 | % 231
            d8 r8 r8 d'8 r8 r8 | % 232
            d4 r8 r4 r8 }
        {
            | % 233
            d,8 r8 r8 d'8 r8 r8 }
        } | % 234
    d4. r4 r8 | % 235
    as,4 r8 \f b'4 r8 | % 236
    b4 r8 r4 r8 | % 237
    R2.*2 | % 239
    <g bes>2. \p ~ ~ | \barNumberCheck #240
    <g bes>2. | % 241
    a4. r4 r8 | % 242
    r4 bes8 bes8 \f ( [ g8 ) g8 _. ] | % 243
    g8 ( [ es8 ) es8 _. ] es4 ( c'8 ) | % 244
    c4 ( a8 ) a8 ( [ f8 ) f8 _. ] | % 245
    f8 ( [ d8 ) d8 _. ] d4 bes'8 | % 246
    bes4 ( g8 ) g8 ( [ es8 ) es8 _. ] | % 247
    es8 [ c8 es8 ] f8 [ d8 f8 ] | % 248
    g8 [ es8 g8 ] a8 [ f8 a8 ] | % 249
    bes4. r4 bes8 | \barNumberCheck #250
    bes8 ( [ g8 ) g8 _. ] g8 ( [ es8 ) es8 _. ] | % 251
    es4 ( g8 ) g8 ( [ a8 ) a8 _. ] | % 252
    a8 ( [ f8 ) f8 _. ] f8 ( [ d8 ) d8 _. ] | % 253
    d4 ( f8 ) f8 ( [ g8 ) g8 _. ] | % 254
    g8 ( [ es8 ) es8 _. ] es4 es8 | % 255
    es8 ( [ c8 ) c8 _. ] c8 ( [ a8 ) a8 _. ] | % 256
    ges'4 r8 g4 r8 | % 257
    bes4. ( ~ bes8 [ c8 cis8 ) ] | % 258
    d4. ( ~ d8 [ c8 a8 ) ] | % 259
    bes8 _. [ d,8 _. bes8 _. ] f'16 ( [ g16 f16 g16 f8 ) ] |
    \barNumberCheck #260
    r8 bes8 ^. [ d8 ^. ] f,16 ( [ g16 f16 g16 f8 ) ] | % 261
    r8 d8 _. [ bes8 _. ] f'16 ( [ g16 f16 g16 f8 ) ] | % 262
    r8 bes8 ^. [ d8 ^. ] f,16 ( [ g16 f16 g16 f8 ) ] | % 263
    <f d'>8 \f r8 r8 <bes g'>8 r8 r8 | % 264
    r8 es8 \p ( [ c8 ) ] r8 es,8 ( [ c8 ) ] | % 265
    f4. <c a'>4. | % 266
    <d bes'>4. <c a'>4. | % 267
    <d bes'>8 [ <d bes'>8 <d bes'>8 ] <a' c>8 [ <a c>8 <a c>8 ] | % 268
    <bes d>8 [ <bes d>8 <bes d>8 ] <a c>8 [ <a c>8 <a c>8 ] | % 269
    bes16 \f ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] |
    \barNumberCheck #270
    d,16 \p ( [ es16 d16 es16 f8 ) ] c16 ( [ d16 c16 d16 es8 ) ] | % 271
    <bes' bes'>16 \f [ <bes bes'>16 <bes bes'>16 <bes bes'>16 <bes bes'>16
    <bes bes'>16 ] <bes g'>16 [ <bes g'>16 <bes g'>16 <bes g'>16 <bes
        g'>16 <bes g'>16 ] | % 272
    <bes f'>16 [ <bes f'>16 <bes f'>16 <bes f'>16 <bes f'>16 <bes f'>16
    ] <es, a>16 [ <es a>16 <es a>16 <es a>16 <es a>16 <es a>16 ] | % 273
    <d bes'>4. r4 d8 | % 274
    d4 as'8 g4 ces8 | % 275
    c4. r4 r8 | % 276
    d,16 ( [ f16 d16 f16 d16 f16 ] d16 [ f16 d16 f16 es16 f16 ) ] | % 277
    d8 [ f8 f8 \p ] f8 r8 r8 | % 278
    r8 <f a>8 [ a8 ] <f a>8 r8 r8 | % 279
    r8 d16 ( [ c16 es16 d16 ) ] f8 r8 r8 | \barNumberCheck #280
    r8 c16 ( [ bes16 d16 c16 ) ] es8 c'16 ( [ d16 es16 c16 ) ] | % 281
    d4 r8 <bes, f' d'>4 r8 \f | % 282
    bes4 r8 r4 r8 \bar "|."
    }

PartPTwoVoiceTwo =  \relative g {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 6/8 \partial 8 s1*6 \f
        s8*13 \p | % 11
        s1. \f s1. \p | % 15
        s8*9 \f s2. \p s1*7 \pp s8*69 \f s2. \fp s2. \fp s2. \fp s1 \fp
        s4*13 \p | % 47
        g2. \f | % 48
        g2. ~ | % 49
        g2. s4. s4. \fp | % 51
        s1. \p | % 53
        s8*9 \f s4. \p | % 55
        s2. \fp | % 56
        s2. \fp | % 57
        s8*13 \fp s8*11 \p | % 61
        s2. \fp | % 62
        s2. \fp | % 63
        s4. \fp s4. \fp | % 64
        s4. \fp s2 \fp s8*11 \p | % 67
        s1*3 \f | % 71
        s4*21 \fp s8*9 \f s4*7 \p s8*13 \f | % 84
        s1. \p | % 86
        s4*9 _\markup{ \italic {calando} } | % 89
        s8*11 \pp }
    s8 \repeat volta 2 {
        s2. | % 92
        s2*57 \p | \barNumberCheck #130
        s8*39 \f s4*7 \p s1*6 \f s8*13 \p | % 149
        s8*11 \f s8*13 \p | % 153
        s8*9 \f s8*9 \p s8*53 \pp s8*95 \f s2 \fp s2. \fp s1 \fp s2. \fp
        s4*13 \p | % 189
        s8*21 \f s8*15 \fp | % 195
        s8*9 \f s4. \p | % 197
        s2. \fp | % 198
        s2. \fp | % 199
        s4. \fp s4. \fp | \barNumberCheck #200
        s4. \fp s2 \fp s8*11 \p | % 203
        s2. \fp | % 204
        s2. \fp | % 205
        s4. \fp s4. \fp | % 206
        s4. \fp s8*5 \fp s8*7 \p s8*27 \f | % 213
        s4*21 \fp s8*11 \f s1. \p s8*13 \f | % 226
        s4*21 \p }
    \alternative { {
            s8 s2. | % 92
            s2*57 \p | \barNumberCheck #130
            s8*39 \f s4*7 \p s1*6 \f s8*13 \p | % 149
            s8*11 \f s8*13 \p | % 153
            s8*9 \f s8*9 \p s8*53 \pp s8*95 \f s2 \fp s2. \fp s1 \fp s2.
            \fp s4*13 \p | % 189
            s8*21 \f s8*15 \fp | % 195
            s8*9 \f s4. \p | % 197
            s2. \fp | % 198
            s2. \fp | % 199
            s4. \fp s4. \fp | \barNumberCheck #200
            s4. \fp s2 \fp s8*11 \p | % 203
            s2. \fp | % 204
            s2. \fp | % 205
            s4. \fp s4. \fp | % 206
            s4. \fp s8*5 \fp s8*7 \p s8*27 \f | % 213
            s4*21 \fp s8*11 \f s1. \p s8*13 \f | % 226
            s4*21 \p }
        {
            s2. }
        } s1 s4*11 \f | % 239
    s8*21 \p s8*123 \f | % 263
    s8*7 \f s8*29 \p | % 269
    s2. \f | \barNumberCheck #270
    s2. \p | % 271
    s4*19 \f s8*27 \p s8*7 \f \bar "|."
    }

PartPThreeVoiceOne =  \relative bes' {
    \repeat volta 2 {
        \clef "alto" \key bes \major \time 6/8 \partial 8 r8 | % 1
        bes4 \f ( f8 ) f8 ( [ d8 ) d8 ^. ] | % 2
        d4 ( f8 ) f4. | % 3
        g8. [ f16 es8 ] es4 c8 | % 4
        bes8 ( [ d8 f8 ) ] f4. | % 5
        bes4 f8 f16 ( [ g16 f8 ) d8 ^. ] | % 6
        d4 ( f8 ) f4. | % 7
        g8. [ f16 es8 ] es4. | % 8
        d4 ( f8 ) d4 d8 | % 9
        es4 \p d8 c8. ^\trill [ bes16 c8 ] | \barNumberCheck #10
        d4. ~ d8 [ a'8 ( bes8 ) ] | % 11
        f2. \f | % 12
        <bes, f'>4. ~ ~ <bes f'>4 d8 | % 13
        es4 \p ( d8 ) c8. ^\trill [ bes16 c8 ] | % 14
        d4. ~ d8 [ a'8 ( bes8 ) ] | % 15
        a4. \f ( f4. ) ~ | % 16
        f8 r8 r8 f4. \p ~ | % 17
        f8 r8 r8 f4. \pp ~ | % 18
        f8 [ bes8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 19
        r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | \barNumberCheck #20
        r8 a,8 ( [ c8 ] bes8 [ a8 g8 ) ] | % 21
        f8 ( [ a8 c8 ] bes8 [ a8 g8 ) ] | % 22
        f8 r8 g8 ( f8 ) r8 g8 ( | % 23
        f8 ) r8 g'8 ( f8 ) r8 g8 ( | % 24
        f8 ) [ c8 ( ^. c8 ^. ] c8 ^. [ c8 ^. c8 ) ^. ] | % 25
        c4. r4 r8 | % 26
        r4 r8 r4 d8 \f | % 27
        d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ d,8 ) d8 _. ] | % 28
        f4 ( bes8 ) a4 ces8 | % 29
        c16 ( [ d16 c8 ) a8 _. ] a16 ( [ bes16 a8 ) c,8 _. ] |
        \barNumberCheck #30
        c4 ( c'8 ) bes4 c8 ( | % 31
        bes4. ) bes4 ( g'8 ) | % 32
        g4. ( f4. ) ~ | % 33
        f4. fes4. ~ | % 34
        fes4. ( d4. ) | % 35
        d4. bes8 ^. [ c8 ^. d8 ^. ] | % 36
        c4. bes4 ( g8 ) | % 37
        a4. c8 ( [ d8 ) d8 ] | % 38
        c2. ~ | % 39
        c4. ~ c4 ( d8 ) | \barNumberCheck #40
        c2. ~ | % 41
        c4 ( a8 ) f4. ( | % 42
        g4. \p ) r4 r8 | % 43
        r4 r8 r8 a8 \p _. [ f8 _. ] | % 44
        c'16 ( [ d16 c16 d16 c8 ) ] r4 r8 | % 45
        r4 r8 c16 ( [ d16 c16 d16 c8 ) ] | % 46
        R2.*2 | % 48
        bes16 \f ( [ c16 bes16 c16 bes8 ) ] r8 bes8 ( _. [ bes8 ) _. ] | % 49
        f'4 ( e8 ) r4 r8 | \barNumberCheck #50
        bes16 ( [ c16 bes16 c16 bes8 ) ] g'4 \fp ( e16 [ g16 ) ] | % 51
        f8 r8 r8 g8 r8 r8 | % 52
        bes,8 r8 r8 c8 r8 r8 | % 53
        c4. \f d8 ^. [ c8 ^. bes8 ^. ] | % 54
        a4. r4 r8 | % 55
        bes4 \fp ( a8 ) r4 r8 | % 56
        bes4 \fp ( a8 ) r4 r8 | % 57
        bes4 \fp a8 es'4 \fp d8 | % 58
        f4 \fp e8 bes'4 \fp a8 | % 59
        r8 bes8 \p ^. [ a8 ^. ] \grace { a16 } g8 ^. [ f8 ^. e8 ^. ] |
        \barNumberCheck #60
        f4. r4 r8 | % 61
        es4 \fp ( f8 ) r4 r8 | % 62
        es4 \fp ( f8 ) r4 r8 | % 63
        cis4 \fp ( d8 ) fis4 \fp ( g8 ) | % 64
        f4 \fp ( e8 ) bes'4 \fp ( a8 ) | % 65
        r8 bes8 \p ^. [ a8 ^. ] \grace { a16 } g8 ^. [ f8 ^. fes8 ^. ] | % 66
        a16 \f ( [ bes16 a16 bes16 c8 ) ] f,16 ( [ g16 f16 g16 a8 ) ] | % 67
        d,16 ( [ e16 d16 e16 f8 ) ] bes,16 ( [ c16 bes16 c16 d8 ) ] | % 68
        g4 ( a8 ) d8 ^. [ c8 ^. bes8 ^. ] | % 69
        a16 ( [ bes16 a16 bes16 c8 ) ] f,16 ( [ g16 f16 g16 a8 ) ] |
        \barNumberCheck #70
        d,16 ( [ e16 d16 e16 f8 ) ] bes,16 ( [ c16 bes16 c16 d8 ) ] | % 71
        g,2. \fp ( | % 72
        a2. ) | % 73
        d2. | % 74
        c4. ( f4. ) ~ | % 75
        f8 r8 r8 r4 r8 | % 76
        a,4. ( bes4. ) | % 77
        a4. r4 a'8 | % 78
        bes4 \f ( a8 ) g8. ^\trill [ f16 g8 ] | % 79
        gis4 ( a8 ) f4 \p ( c8 ) | \barNumberCheck #80
        bes4. ( g4. ) | % 81
        f4. r4 a'8 \f | % 82
        bes4 ( a8 ) g8. ^\trill [ f16 g8 ] | % 83
        gis4 ( a8 ) \grace { a32 [ b32 ] } c8. [ bes16 a8 ] | % 84
        g4 \p r8 g4 r8 | % 85
        f4 r8 f4 r8 | % 86
        g4 _\markup{ \italic {calando} } r8 g4 r8 | % 87
        f4 r8 f4 r8 | % 88
        g4 r8 g4 r8 | % 89
        f4 \pp r8 c'4 r8 | \barNumberCheck #90
        c4 r8 r8 r8 }
    s8 \repeat volta 2 {
        | % 91
        r8 s8*5 | % 92
        a,4. \p ( ~ a8 [ f8 a8 ) ] | % 93
        a4. ( ~ a8 [ c8 a8 ) ] | % 94
        bes8 ( [ g8 e8 ) ] e8 [ e8 e8 ] | % 95
        e4. ( f4 a8 ) | % 96
        a4. ( ~ a8 [ f8 a8 ) ] | % 97
        a4. ( ~ a8 [ c8 a8 ) ] | % 98
        g4. ( ~ g8 [ bes8 g8 ) ] | % 99
        a4 r8 r4 r8 | \barNumberCheck #100
        f'2. ~ | % 101
        f4. ~ f4 f,8 | % 102
        g8 ( [ bes8 c8 ) ] g'8 [ g8 g8 ] | % 103
        g4. ( f8 ) r8 r8 | % 104
        f2. ~ | % 105
        f4. ~ f4 f,8 | % 106
        g8 ( [ bes8 c8 ) ] e8 [ e8 ( g8 ) ] | % 107
        f8 [ as,8 ^. as8 ^. ] as8 _. r8 r8 | % 108
        r8 c8 ^. [ c8 ^. ] c8 ^. r8 r8 | % 109
        r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | \barNumberCheck #110
        r8 f8 ^. [ f8 ^. ] r8 c8 ^. [ c8 ^. ] | % 111
        r8 d8 ^. [ d8 ^. ] d8 ^. r8 r8 | % 112
        r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | % 113
        r8 b8 ^. [ b8 ^. ] b8 ^. r8 r8 | % 114
        r8 ces8 [ ces8 ] r8 ces8 [ ces8 ] | % 115
        r8 es,,16 ( [ d16 f16 es16 ] g8 ) r8 r8 | % 116
        r8 c16 ( [ b16 d16 c16 ] es8 ) r8 r8 | % 117
        r8 es16 ( [ d16 f16 es16 ] g8 ) r8 r8 | % 118
        R2. | % 119
        r8 fis,16 ( [ e16 g16 fis16 ] a8 ) r8 r8 | \barNumberCheck #120
        r8 fis'16 ( [ e16 g16 fis16 ] a8 ) r8 r8 | % 121
        r4 r8 r8 fis16 ( [ e16 g16 fis16 ) ] | % 122
        a4. ( a,4. ) | % 123
        g4. ( f'4. | % 124
        fes4. g4. ) | % 125
        f4. ( ces4. ) | % 126
        bes4. ( f'4. ) | % 127
        es8 ^. [ es8 ^. bes8 ^. ] bes'16 ( [ c16 bes16 c16 bes8 ) ] | % 128
        r8 es,8 ^. [ bes8 ^. ] bes'16 ( [ c16 bes16 c16 bes8 ) ] | % 129
        g16 \f ( [ as16 g16 as16 g8 ) ] es16 ( [ f16 es16 f16 es8 ) ] |
        \barNumberCheck #130
        c16 ( [ d16 c16 d16 c8 ) ] a16 ( [ bes16 a16 bes16 a8 ) ] | % 131
        f8 _. [ c'8 _. f,8 _. ] f'16 ( [ g16 f16 g16 f8 ) ] | % 132
        r8 d8 ^. [ bes8 ^. ] e16 ( [ f16 e16 f16 e8 ) ] | % 133
        r8 f8 ^. [ c8 ^. ] es16 ( [ f16 es16 f16 es8 ) ] | % 134
        r8 des8 ^. [ bes8 ^. ] g'16 ( [ a16 g16 a16 g8 ) ] | % 135
        f8 r8 r8 r4 r8 | % 136
        R2. | % 137
        r4 r8 c8 \p ( [ es8 c8 ) ] | % 138
        a8 r8 r8 r4 r8 | % 139
        bes'4 ( f8 \f ) f8 ( [ d8 ) d8 ^. ] | \barNumberCheck #140
        d4 ( f8 ) f4. | % 141
        g8. [ f16 es8 ] es4 c8 | % 142
        bes8 ( [ d8 f8 ) ] f4. | % 143
        bes4 f8 f16 ( [ g16 f8 ) d8 ^. ] | % 144
        d4 ( f8 ) f4. | % 145
        g8. [ f16 es8 ] es4. | % 146
        d4 ( f8 ) d4 d8 \p | % 147
        es4 d8 c8. ^\trill [ bes16 c8 ] | % 148
        d4. ~ d8 [ a'8 ( bes8 ) ] | % 149
        f2. \f | \barNumberCheck #150
        <bes, f'>4. ~ ~ <bes f'>4 d8 | % 151
        es4 \p ( d8 ) c8. ^\trill [ bes16 c8 ] | % 152
        d4. ~ d8 [ a'8 ( bes8 ) ] | % 153
        a4. \f ( f4. ) ~ | % 154
        f8 r8 r8 f4. \p ~ | % 155
        f8 r8 r8 f4. ~ | % 156
        f8 \pp [ bes8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 157
        r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | % 158
        r8 a,8 ( [ c8 ] bes8 [ a8 g8 ) ] | % 159
        f8 ( [ a8 c8 ] bes8 [ a8 g8 ) ] | \barNumberCheck #160
        f8 r8 g8 ( f8 ) r8 g8 ( | % 161
        f8 ) r8 g'8 ( f8 ) r8 g8 ( | % 162
        f8 ) [ c8 ( ^. c8 ^. ] c8 ^. [ c8 ^. c8 ) ^. ] | % 163
        c4. r4 r8 | % 164
        r4 r8 r4 d8 \f | % 165
        d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ d,8 ) d8 _. ] | % 166
        f4 ( bes8 ) a4 ces8 | % 167
        c16 ( [ d16 c8 ) a8 ] a16 ( [ bes16 a8 ) c,8 ] | % 168
        c4 ( c'8 ) bes8 [ bes'8 bes8 ] | % 169
        bes2. ^\trill | \barNumberCheck #170
        bes2. | % 171
        c2. | % 172
        bes4. \grace { a32 [ bes32 ] } bes,4 f'8 ( | % 173
        es4. ) ~ es4 ( c'8 ) | % 174
        c4. ( bes4. ) ~ | % 175
        bes4. a4. ~ | % 176
        a4. ( g4. ) | % 177
        g8 r8 r8 g,8 ( [ b8 c8 ) ] | % 178
        f,4. ( ~ f4 c'8 ) | % 179
        bes4. f8 ( [ g8 ) g8 ] | \barNumberCheck #180
        f2. ~ | % 181
        f4. ~ f4 ( g8 ) | % 182
        f4. f'4. ~ | % 183
        f4 ( d8 ) bes4. | % 184
        c4. r4 r8 | % 185
        r4 r8 r8 d8 \p ^. [ bes8 ^. ] | % 186
        f'16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 187
        r4 r8 f,16 ( [ g16 f16 g16 f8 ) ] | % 188
        R2.*2 | \barNumberCheck #190
        es16 [ f16 \f es16 f16 es8 ] r8 es8 [ es8 ] | % 191
        bes'4 a8 r4 r8 | % 192
        es'16 [ f16 es16 f16 es8 ] f4. \fp ~ | % 193
        f8 r8 r8 es8 r8 r8 | % 194
        bes8 r8 r8 c8 r8 r8 | % 195
        bes4. \f g'8 ^. [ f8 ^. es8 ^. ] | % 196
        d4. r4 r8 | % 197
        es4 \fp ( d8 ) r4 r8 | % 198
        es4 \fp ( d8 ) r4 r8 | % 199
        c4 \fp ( bes8 ) f'4 \fp ( es8 ) | \barNumberCheck #200
        bes4 \fp ( a8 ) es'4 \fp ( d8 ) | % 201
        r8 es8 \p ^. [ d8 ^. ] \grace { d8 } c8 _. [ bes8 _. a8 _. ] | % 202
        bes4. r4 r8 | % 203
        a'4 ( bes8 ) r4 r8 | % 204
        a4 ( bes8 ) r4 r8 | % 205
        d,4 \fp ( es8 ) e4 \fp ( f8 ) | % 206
        c4 \fp bes8 es4 \fp d8 | % 207
        r8 es8 \p ^. [ d8 ^. ] \grace { d16 } c8 _. [ bes8 _. a8 _. ] | % 208
        bes'16 \f ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ]
        | % 209
        g16 ( [ a16 g16 a16 bes8 ) ] es,16 ( [ f16 es16 f16 g8 ) ] |
        \barNumberCheck #210
        c,4 ( d8 ) g8 ^. [ f8 ^. es8 ^. ] | % 211
        d16 ( [ es16 d16 es16 f8 ) ] bes,16 ( [ c16 bes16 c16 d8 ) ] | % 212
        g,16 ( [ a16 g16 a16 bes8 ) ] es,16 ( [ f16 es16 f16 g8 ) ] | % 213
        c2. \fp ( | % 214
        d2. ) | % 215
        g2. | % 216
        as4. ( bes4. ) ~ | % 217
        bes8 r8 r8 r4 r8 | % 218
        d,4. ( es4. ) | % 219
        d4. r4 d8 | \barNumberCheck #220
        es4 \f ( d8 ) c8. ^\trill [ bes16 c8 ] | % 221
        cis4 d8 bes4 f8 \p | % 222
        es4. c'4. | % 223
        bes4. r4 d'8 \f | % 224
        es4 ( d8 ) c8. ^\trill [ bes16 c8 ] | % 225
        cis4 d8 \grace { f,32 ( [ g32 ) ] } as8. [ g16 f8 ] | % 226
        es4 \p r8 es4 r8 | % 227
        d4 r8 bes'4 r8 | % 228
        es8 r8 r8 c8 r8 r8 | % 229
        bes8 r8 r8 f8 r8 r8 | \barNumberCheck #230
        es8 r8 r8 a,8 r8 r8 | % 231
        bes8 r8 r8 f'8 r8 r8 | % 232
        f4 r8 r4 r8 }
    \alternative { {
            s8 | % 91
            r8 s8*5 | % 92
            a,4. \p ( ~ a8 [ f8 a8 ) ] | % 93
            a4. ( ~ a8 [ c8 a8 ) ] | % 94
            bes8 ( [ g8 e8 ) ] e8 [ e8 e8 ] | % 95
            e4. ( f4 a8 ) | % 96
            a4. ( ~ a8 [ f8 a8 ) ] | % 97
            a4. ( ~ a8 [ c8 a8 ) ] | % 98
            g4. ( ~ g8 [ bes8 g8 ) ] | % 99
            a4 r8 r4 r8 | \barNumberCheck #100
            f'2. ~ | % 101
            f4. ~ f4 f,8 | % 102
            g8 ( [ bes8 c8 ) ] g'8 [ g8 g8 ] | % 103
            g4. ( f8 ) r8 r8 | % 104
            f2. ~ | % 105
            f4. ~ f4 f,8 | % 106
            g8 ( [ bes8 c8 ) ] e8 [ e8 ( g8 ) ] | % 107
            f8 [ as,8 ^. as8 ^. ] as8 _. r8 r8 | % 108
            r8 c8 ^. [ c8 ^. ] c8 ^. r8 r8 | % 109
            r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | \barNumberCheck #110
            r8 f8 ^. [ f8 ^. ] r8 c8 ^. [ c8 ^. ] | % 111
            r8 d8 ^. [ d8 ^. ] d8 ^. r8 r8 | % 112
            r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | % 113
            r8 b8 ^. [ b8 ^. ] b8 ^. r8 r8 | % 114
            r8 ces8 [ ces8 ] r8 ces8 [ ces8 ] | % 115
            r8 es,,16 ( [ d16 f16 es16 ] g8 ) r8 r8 | % 116
            r8 c16 ( [ b16 d16 c16 ] es8 ) r8 r8 | % 117
            r8 es16 ( [ d16 f16 es16 ] g8 ) r8 r8 | % 118
            R2. | % 119
            r8 fis,16 ( [ e16 g16 fis16 ] a8 ) r8 r8 | \barNumberCheck
            #120
            r8 fis'16 ( [ e16 g16 fis16 ] a8 ) r8 r8 | % 121
            r4 r8 r8 fis16 ( [ e16 g16 fis16 ) ] | % 122
            a4. ( a,4. ) | % 123
            g4. ( f'4. | % 124
            fes4. g4. ) | % 125
            f4. ( ces4. ) | % 126
            bes4. ( f'4. ) | % 127
            es8 ^. [ es8 ^. bes8 ^. ] bes'16 ( [ c16 bes16 c16 bes8 ) ]
            | % 128
            r8 es,8 ^. [ bes8 ^. ] bes'16 ( [ c16 bes16 c16 bes8 ) ] | % 129
            g16 \f ( [ as16 g16 as16 g8 ) ] es16 ( [ f16 es16 f16 es8 )
            ] | \barNumberCheck #130
            c16 ( [ d16 c16 d16 c8 ) ] a16 ( [ bes16 a16 bes16 a8 ) ] | % 131
            f8 _. [ c'8 _. f,8 _. ] f'16 ( [ g16 f16 g16 f8 ) ] | % 132
            r8 d8 ^. [ bes8 ^. ] e16 ( [ f16 e16 f16 e8 ) ] | % 133
            r8 f8 ^. [ c8 ^. ] es16 ( [ f16 es16 f16 es8 ) ] | % 134
            r8 des8 ^. [ bes8 ^. ] g'16 ( [ a16 g16 a16 g8 ) ] | % 135
            f8 r8 r8 r4 r8 | % 136
            R2. | % 137
            r4 r8 c8 \p ( [ es8 c8 ) ] | % 138
            a8 r8 r8 r4 r8 | % 139
            bes'4 ( f8 \f ) f8 ( [ d8 ) d8 ^. ] | \barNumberCheck #140
            d4 ( f8 ) f4. | % 141
            g8. [ f16 es8 ] es4 c8 | % 142
            bes8 ( [ d8 f8 ) ] f4. | % 143
            bes4 f8 f16 ( [ g16 f8 ) d8 ^. ] | % 144
            d4 ( f8 ) f4. | % 145
            g8. [ f16 es8 ] es4. | % 146
            d4 ( f8 ) d4 d8 \p | % 147
            es4 d8 c8. ^\trill [ bes16 c8 ] | % 148
            d4. ~ d8 [ a'8 ( bes8 ) ] | % 149
            f2. \f | \barNumberCheck #150
            <bes, f'>4. ~ ~ <bes f'>4 d8 | % 151
            es4 \p ( d8 ) c8. ^\trill [ bes16 c8 ] | % 152
            d4. ~ d8 [ a'8 ( bes8 ) ] | % 153
            a4. \f ( f4. ) ~ | % 154
            f8 r8 r8 f4. \p ~ | % 155
            f8 r8 r8 f4. ~ | % 156
            f8 \pp [ bes8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 157
            r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | % 158
            r8 a,8 ( [ c8 ] bes8 [ a8 g8 ) ] | % 159
            f8 ( [ a8 c8 ] bes8 [ a8 g8 ) ] | \barNumberCheck #160
            f8 r8 g8 ( f8 ) r8 g8 ( | % 161
            f8 ) r8 g'8 ( f8 ) r8 g8 ( | % 162
            f8 ) [ c8 ( ^. c8 ^. ] c8 ^. [ c8 ^. c8 ) ^. ] | % 163
            c4. r4 r8 | % 164
            r4 r8 r4 d8 \f | % 165
            d8 ( [ bes8 ) bes8 ^. ] bes8 ( [ d,8 ) d8 _. ] | % 166
            f4 ( bes8 ) a4 ces8 | % 167
            c16 ( [ d16 c8 ) a8 ] a16 ( [ bes16 a8 ) c,8 ] | % 168
            c4 ( c'8 ) bes8 [ bes'8 bes8 ] | % 169
            bes2. ^\trill | \barNumberCheck #170
            bes2. | % 171
            c2. | % 172
            bes4. \grace { a32 [ bes32 ] } bes,4 f'8 ( | % 173
            es4. ) ~ es4 ( c'8 ) | % 174
            c4. ( bes4. ) ~ | % 175
            bes4. a4. ~ | % 176
            a4. ( g4. ) | % 177
            g8 r8 r8 g,8 ( [ b8 c8 ) ] | % 178
            f,4. ( ~ f4 c'8 ) | % 179
            bes4. f8 ( [ g8 ) g8 ] | \barNumberCheck #180
            f2. ~ | % 181
            f4. ~ f4 ( g8 ) | % 182
            f4. f'4. ~ | % 183
            f4 ( d8 ) bes4. | % 184
            c4. r4 r8 | % 185
            r4 r8 r8 d8 \p ^. [ bes8 ^. ] | % 186
            f'16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 187
            r4 r8 f,16 ( [ g16 f16 g16 f8 ) ] | % 188
            R2.*2 | \barNumberCheck #190
            es16 [ f16 \f es16 f16 es8 ] r8 es8 [ es8 ] | % 191
            bes'4 a8 r4 r8 | % 192
            es'16 [ f16 es16 f16 es8 ] f4. \fp ~ | % 193
            f8 r8 r8 es8 r8 r8 | % 194
            bes8 r8 r8 c8 r8 r8 | % 195
            bes4. \f g'8 ^. [ f8 ^. es8 ^. ] | % 196
            d4. r4 r8 | % 197
            es4 \fp ( d8 ) r4 r8 | % 198
            es4 \fp ( d8 ) r4 r8 | % 199
            c4 \fp ( bes8 ) f'4 \fp ( es8 ) | \barNumberCheck #200
            bes4 \fp ( a8 ) es'4 \fp ( d8 ) | % 201
            r8 es8 \p ^. [ d8 ^. ] \grace { d8 } c8 _. [ bes8 _. a8 _. ]
            | % 202
            bes4. r4 r8 | % 203
            a'4 ( bes8 ) r4 r8 | % 204
            a4 ( bes8 ) r4 r8 | % 205
            d,4 \fp ( es8 ) e4 \fp ( f8 ) | % 206
            c4 \fp bes8 es4 \fp d8 | % 207
            r8 es8 \p ^. [ d8 ^. ] \grace { d16 } c8 _. [ bes8 _. a8 _.
            ] | % 208
            bes'16 \f ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8
            ) ] | % 209
            g16 ( [ a16 g16 a16 bes8 ) ] es,16 ( [ f16 es16 f16 g8 ) ] |
            \barNumberCheck #210
            c,4 ( d8 ) g8 ^. [ f8 ^. es8 ^. ] | % 211
            d16 ( [ es16 d16 es16 f8 ) ] bes,16 ( [ c16 bes16 c16 d8 ) ]
            | % 212
            g,16 ( [ a16 g16 a16 bes8 ) ] es,16 ( [ f16 es16 f16 g8 ) ]
            | % 213
            c2. \fp ( | % 214
            d2. ) | % 215
            g2. | % 216
            as4. ( bes4. ) ~ | % 217
            bes8 r8 r8 r4 r8 | % 218
            d,4. ( es4. ) | % 219
            d4. r4 d8 | \barNumberCheck #220
            es4 \f ( d8 ) c8. ^\trill [ bes16 c8 ] | % 221
            cis4 d8 bes4 f8 \p | % 222
            es4. c'4. | % 223
            bes4. r4 d'8 \f | % 224
            es4 ( d8 ) c8. ^\trill [ bes16 c8 ] | % 225
            cis4 d8 \grace { f,32 ( [ g32 ) ] } as8. [ g16 f8 ] | % 226
            es4 \p r8 es4 r8 | % 227
            d4 r8 bes'4 r8 | % 228
            es8 r8 r8 c8 r8 r8 | % 229
            bes8 r8 r8 f8 r8 r8 | \barNumberCheck #230
            es8 r8 r8 a,8 r8 r8 | % 231
            bes8 r8 r8 f'8 r8 r8 | % 232
            f4 r8 r4 r8 }
        {
            | % 233
            bes,8 r8 r8 f'8 r8 r8 }
        } | % 234
    f4. r4 r8 | % 235
    f,4 r8 \f f'4 r8 | % 236
    f4 r8 r4 r8 | % 237
    R2.*2 | % 239
    es2. \p ( | \barNumberCheck #240
    fes2. ) | % 241
    f4. r4 r8 | % 242
    R2. | % 243
    r8 f,8 \f [ f8 ] f8 [ f8 f8 ] | % 244
    f2. ~ | % 245
    f8 [ f8 f8 ] f8 [ f8 f8 ] | % 246
    f2. ~ | % 247
    f4. f4. ~ | % 248
    f4. f4. ~ | % 249
    f4 f'8 f8 ( [ d8 ) d8 ^. ] | \barNumberCheck #250
    d8 ( [ bes8 ) bes8 ^. ] bes4 ( bes'8 ) | % 251
    bes8 ( [ c8 ) c8 ^. ] c4. | % 252
    r4 r8 r8 a8 [ a8 ] | % 253
    a8 ( [ bes8 ) bes8 ] bes4. | % 254
    r4 r8 r8 c,8 [ c8 ] | % 255
    c8 ( [ a8 ) a8 _. ] a8 ( [ f8 ) f8 _. ] | % 256
    c'4 r8 des4 r8 | % 257
    r4 r8 d4. ~ | % 258
    d8 [ es8 e8 ] f4 ( es8 ) | % 259
    d4 r8 <c es>4 r8 | \barNumberCheck #260
    <bes d>4 r8 <c es>4 r8 | % 261
    <bes d>4 r8 <c es>8 [ <c es>8 <c es>8 ] | % 262
    <bes d>4 r8 <c es>8 [ <c es>8 <c es>8 ] | % 263
    d16 \f ( [ es16 d16 es16 f8 ) ] bes,16 ( [ c16 bes16 c16 d8 ) ] | % 264
    g,8 r8 \p r8 a8 r8 r8 | % 265
    r4 r8 r8 c8 _. [ f,8 _. ] | % 266
    f'16 ( [ g16 f16 g16 f8 ) ] r8 a8 ^. [ c8 ^. ] | % 267
    f,16 ( [ g16 f16 g16 f8 ) ] r8 c8 _. [ f,8 _. ] | % 268
    f'16 ( [ g16 f16 g16 f8 ) ] r8 a8 ^. [ c8 ^. ] | % 269
    f,8 \f r8 r8 es8 r8 r8 | \barNumberCheck #270
    bes16 \p ( [ c16 bes16 c16 d8 ) ] a16 ( [ bes16 a16 bes16 c8 ) ] | % 271
    f16 \f [ f16 f16 f16 f16 f16 ] es16 [ es16 es16 es16 es16 es16 ] | % 272
    d16 [ d16 d16 d16 d16 d16 ] c16 [ c16 c16 c16 c16 c16 ] | % 273
    bes4. r4 g'8 | % 274
    g4 ces,8 c4 f8 | % 275
    g4. r4 r8 | % 276
    f8 [ f8 f8 ] f8 [ f8 a8 ] | % 277
    bes8 [ d,8 \p d8 ] d8 r8 r8 | % 278
    r8 <c es>8 [ <c es>8 ] <c es>8 r8 r8 | % 279
    r8 bes16 ( [ a16 c16 bes16 ) ] d8 r8 r8 | \barNumberCheck #280
    r8 a16 ( [ g16 bes16 a16 ) ] c8 [ f8 f8 ] | % 281
    bes,4 r8 bes'4 r8 \f | % 282
    bes,4 r8 r4 r8 \bar "|."
    }

PartPFourVoiceOne =  \relative bes {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 6/8 \partial 8 r8 | % 1
        bes4 \f r8 bes,4 r8 | % 2
        d4 ( bes8 ) f'4 d8 | % 3
        c4 r8 es8 ( [ c8 f8 ) ] | % 4
        d4 ( bes8 ) f'4. | % 5
        bes4 r8 bes,4 r8 | % 6
        d4 ( bes8 ) f'4 d8 | % 7
        c4. es8 ( [ c8 f8 ) ] | % 8
        bes,8 [ bes8 bes8 ] bes4. ~ | % 9
        bes2. \p ~ | \barNumberCheck #10
        bes2. | % 11
        f2. \f | % 12
        bes4. ~ bes8 [ bes8 \p _. bes8 _. ] | % 13
        bes2. ~ | % 14
        bes2. | % 15
        f2. \f | % 16
        bes8 r8 r8 f'4. \p | % 17
        bes8 r8 r8 f4. \pp ( | % 18
        bes8 ) [ bes8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 19
        r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | \barNumberCheck #20
        f2. ~ | % 21
        f2. ~ | % 22
        f8 r8 c8 ( f8 ) r8 c8 ( | % 23
        f8 ) r8 c'8 ( f,8 ) r8 c'8 ( | % 24
        f,8 ) [ f8 ( ^. f8 ^. ] f8 ^. [ f8 ^. f8 ) ^. ] | % 25
        f4. r4 r8 | % 26
        R2.*2 | % 28
        d4 \f ( bes8 ) f'4. | % 29
        R2. | \barNumberCheck #30
        f,4 ( a8 ) bes4 a8 ( | % 31
        g4. ) g'4. ( | % 32
        e4. f4. | % 33
        d4. e4. | % 34
        cis4. d4. ) | % 35
        bes4. g8 _. [ a8 _. bes8 _. ] | % 36
        c4. ( e4. ) | % 37
        f4. a,8 ( [ bes8 b8 ) ] | % 38
        c4. ( e4. ) | % 39
        f4. a4 ( bes8 ) | \barNumberCheck #40
        c4. ( e,4. ) | % 41
        f4. d4. | % 42
        c4. \p r4 r8 | % 43
        R2. | % 44
        r4 r8 r8 a8 \p _. [ f8 _. ] | % 45
        c'16 ( [ d16 c16 d16 c8 ) ] r4 r8 | % 46
        R2. | % 47
        c4. \f ( des4. | % 48
        c4. des4. | % 49
        c4. des4. | \barNumberCheck #50
        c4. ) bes'4. \fp ( | % 51
        a8 ) r8 r8 bes8 r8 r8 | % 52
        g8 r8 r8 fes8 r8 r8 | % 53
        f4. \f bes,8 _. [ c8 _. c8 _. ] | % 54
        f,4. r4 r8 | % 55
        e'4 \fp ( f8 ) r4 r8 | % 56
        e4 \fp ( f8 ) r4 r8 | % 57
        e4 \fp f8 a4 \fp bes8 | % 58
        b4 \fp c8 e4 \fp f8 | % 59
        bes,4 \p r8 c4 r8 | \barNumberCheck #60
        f,4 r8 r4 r8 | % 61
        R2.*3 | % 64
        b4 \fp ( c8 ) e4 \fp ( f8 ) | % 65
        bes,4 \p r8 c4 r8 | % 66
        \clef "tenor" f16 ( [ g16 \f f16 g16 a8 ) ] d,16 ( [ es16 d16 es16
        f8 ) ] | % 67
        bes,16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] | % 68
        \clef "bass" e,4 ( f8 ) bes8 ^. [ c8 ^. c8 ^. ] | % 69
        f,16 ( [ g16 f16 g16 a8 ) ] d,16 ( [ e16 d16 e16 f8 ) ] |
        \barNumberCheck #70
        bes,16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] | % 71
        es,2. \fp ( | % 72
        fis2. ) | % 73
        gis2. ( | % 74
        a4. b4. | % 75
        c8 ) r8 r8 r4 r8 | % 76
        c,2. | % 77
        f2. ~ | % 78
        f2. ~ | % 79
        f4. ~ f4 \p ( a8 ) | \barNumberCheck #80
        bes4. ( c4. ) | % 81
        f2. ~ | % 82
        f2. \f ~ | % 83
        f4 ( es8 ) d4. | % 84
        g4 \p r8 c,4 r8 | % 85
        f4 r8 d4 r8 | % 86
        bes4 _\markup{ \italic {calando} } r8 c4 r8 | % 87
        f4 r8 d'4 r8 | % 88
        bes4 r8 c4 r8 | % 89
        f,4 \pp r8 f'4 r8 | \barNumberCheck #90
        f4 r8 r8 r8 }
    s8 \repeat volta 2 {
        | % 91
        r8 s8*5 | % 92
        f,,2. \p ~ | % 93
        f2. | % 94
        c'2. ~ | % 95
        c4. ( f,8 ) r8 r8 | % 96
        f2. ~ | % 97
        f2. | % 98
        c2. ( | % 99
        f4 ) r8 r4 r8 | \barNumberCheck #100
        f2. ~ | % 101
        f2. | % 102
        c'8 ( [ e8 g8 ) ] c8 [ c8 c8 ] | % 103
        c4. ( f,8 ) r8 r8 | % 104
        f2. ~ | % 105
        f2. | % 106
        c8 ( [ e8 g8 ) ] c8 [ c8 c8 ] | % 107
        f,8 [ f8 ^. f8 ^. ] f8 ^. r8 r8 | % 108
        r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | % 109
        r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | \barNumberCheck #110
        r8 f8 ^. [ f8 ^. ] r8 as8 ^. [ as8 ^. ] | % 111
        r8 g8 ^. [ g8 ^. ] g8 ^. r8 r8 | % 112
        r8 g8 ^. [ g8 ^. ] g8 ^. r8 r8 | % 113
        r8 g8 ^. [ g8 ^. ] g8 ^. r8 r8 | % 114
        r8 g8 [ g8 ] r8 g8 [ g8 ] | % 115
        r8 c,8 [ c8 ] c8 r8 r8 | % 116
        r8 c8 [ c8 ] c8 r8 r8 | % 117
        r8 c8 [ c8 ] c8 r8 r8 | % 118
        r8 c16 ( [ b16 d16 c16 ] es8 ) [ bes16 ( a16 c16 bes16 ] | % 119
        d8 ) [ d16 ( cis16 e16 d16 ] fis8 ) r8 r8 | \barNumberCheck #120
        r8 d'16 ( [ cis16 e16 d16 ] fis8 ) r8 r8 | % 121
        r8 a,16 ( [ g16 bes16 a16 ] c8 ) r8 r8 | % 122
        r8 d,16 ( [ cis16 e16 d16 ] fis8 ) r8 r8 | % 123
        r8 g,16 ( [ fis16 a16 g16 ] bes8 ) r8 r8 | % 124
        r8 c16 ( [ b16 d16 c16 ] e8 ) r8 r8 | % 125
        r8 f,16 ( [ e16 g16 f16 ] as8 ) r8 r8 | % 126
        r8 bes16 ( [ a16 c16 bes16 ] d4. ) | % 127
        es4. ( d4. ) | % 128
        es4. ( d4. ) | % 129
        es4. r4 r8 | \barNumberCheck #130
        c16 \f ( [ d16 c16 d16 c8 ) ] a16 ( [ bes16 a16 bes16 a8 ) ] | % 131
        f4. r8 a8 _. [ f8 _. ] | % 132
        f'16 ( [ g16 f16 g16 f8 ) ] r8 bes,8 _. [ f8 _. ] | % 133
        f'16 ( [ g16 f16 g16 f8 ) ] r8 c8 _. [ f,8 _. ] | % 134
        f'16 ( [ g16 f16 g16 f8 ) ] r8 f8 [ f,8 ] | % 135
        f'8 r8 r8 r4 r8 | % 136
        R2. | % 137
        r4 r8 a8 \p ( [ c8 a8 ) ] | % 138
        f8 r8 r8 r4 r8 | % 139
        bes4 \f r8 bes,4 r8 | \barNumberCheck #140
        d4 ( bes8 ) f'4 d8 | % 141
        c4 r8 es8 ( [ c8 f8 ) ] | % 142
        d4 ( bes8 ) f'4. | % 143
        bes4 r8 bes,4 r8 | % 144
        d4 ( bes8 ) f'4 d8 | % 145
        c4. es8 ( [ c8 f8 ) ] | % 146
        bes,8 [ bes8 bes8 ] bes4. ~ | % 147
        bes2. ~ | % 148
        bes2. | % 149
        f2. | \barNumberCheck #150
        bes4. ~ bes8 [ bes8 \p _. bes8 _. ] | % 151
        bes2. ~ | % 152
        bes2. | % 153
        f2. \f | % 154
        bes8 r8 r8 f'4. \p | % 155
        bes8 r8 r8 f4. ( | % 156
        bes8 \pp ) [ bes8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 157
        r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | % 158
        f2. ~ | % 159
        f2. ~ | \barNumberCheck #160
        f8 r8 c8 ( f8 ) r8 c8 ( | % 161
        f8 ) r8 c'8 ( f,8 ) r8 c'8 ( | % 162
        f,8 ) [ f8 ( ^. f8 ^. ] f8 ^. [ f8 ^. f8 ) ^. ] | % 163
        f4. r4 r8 | % 164
        R2.*2 | % 166
        d4 \f ( bes8 ) f'4. | % 167
        R2. | % 168
        f,4 ( a8 ) bes4 r8 | % 169
        es4 r8 r4 r8 | \barNumberCheck #170
        g4 ( es8 ) bes'4 r8 | % 171
        R2. | % 172
        bes,4 ( d8 ) es4 d8 ( | % 173
        c4. ) c'4. | % 174
        a4. ( bes4. ) | % 175
        g4. a4. | % 176
        fis4. ( g4. ) | % 177
        es8 r8 r8 c8 ( [ d8 es8 ) ] | % 178
        f4. ( a,4. ) | % 179
        bes4. d8 ( [ es8 e8 ) ] | \barNumberCheck #180
        f4. ( a,4. ) | % 181
        bes4. d4 ( es8 ) | % 182
        f4. ( a4. ) | % 183
        bes4. g4. | % 184
        f4. r4 r8 | % 185
        R2. | % 186
        r4 r8 r8 d8 _. [ bes8 \p _. ] | % 187
        f16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 188
        R2. | % 189
        f4. \f ( ges4. | \barNumberCheck #190
        f4. ges4. | % 191
        f4. ) ges'4. ( | % 192
        f4. ) es4. \fp ( | % 193
        d8 ) r8 r8 es8 r8 r8 | % 194
        g8 r8 r8 a8 r8 r8 | % 195
        bes4. \f es,8 ^. [ f8 ^. f8 ^. ] | % 196
        bes,4. r4 r8 | % 197
        a'4 \fp bes8 r4 r8 | % 198
        a4 \fp bes8 r4 r8 | % 199
        fis4 \fp ( g8 ) b4 \fp ( c8 ) | \barNumberCheck #200
        e,4 \fp ( f8 ) a4 \fp ( bes8 ) | % 201
        es,4 \p r8 f4 r8 | % 202
        bes,4. r4 r8 | % 203
        R2.*3 | % 206
        fis'4 g8 a4 bes8 | % 207
        es,4. \p f4. | % 208
        bes,4. r4 r8 | % 209
        \clef "tenor" | % 209
        es'16 \f ( [ f16 es16 f16 g8 ) ] c,16 ( [ d16 c16 d16 es8 ) ] |
        \barNumberCheck #210
        \clef "bass" a,4 ( bes8 ) es,8 ^. [ f8 ^. f8 ^. ] | % 211
        bes16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] | % 212
        es,16 ( [ f16 es16 f16 g8 ) ] c,16 ( [ d16 c16 d16 es8 ) ] | % 213
        a,2. \fp ( | % 214
        ces2. ) | % 215
        cis2. ( | % 216
        d4. e4. ) | % 217
        f8 r8 r8 r4 r8 | % 218
        f,2. | % 219
        bes2. \f ~ | \barNumberCheck #220
        bes2. ~ | % 221
        bes4. ~ bes4 d8 \p | % 222
        es4. f4. | % 223
        bes2. ~ | % 224
        bes2. \f ~ | % 225
        bes4 ( as8 ) g4. | % 226
        c4 \p r8 f,4 r8 | % 227
        bes4 r8 g4 r8 | % 228
        es8 r8 r8 f8 r8 r8 | % 229
        g8 r8 r8 d8 r8 r8 | \barNumberCheck #230
        es8 r8 r8 f8 r8 r8 | % 231
        bes,8 r8 r8 bes'8 r8 r8 | % 232
        bes4 r8 r4 r8 }
    \alternative { {
            s8 | % 91
            r8 s8*5 | % 92
            f,2. \p ~ | % 93
            f2. | % 94
            c'2. ~ | % 95
            c4. ( f,8 ) r8 r8 | % 96
            f2. ~ | % 97
            f2. | % 98
            c2. ( | % 99
            f4 ) r8 r4 r8 | \barNumberCheck #100
            f2. ~ | % 101
            f2. | % 102
            c'8 ( [ e8 g8 ) ] c8 [ c8 c8 ] | % 103
            c4. ( f,8 ) r8 r8 | % 104
            f2. ~ | % 105
            f2. | % 106
            c8 ( [ e8 g8 ) ] c8 [ c8 c8 ] | % 107
            f,8 [ f8 ^. f8 ^. ] f8 ^. r8 r8 | % 108
            r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | % 109
            r8 f8 ^. [ f8 ^. ] f8 ^. r8 r8 | \barNumberCheck #110
            r8 f8 ^. [ f8 ^. ] r8 as8 ^. [ as8 ^. ] | % 111
            r8 g8 ^. [ g8 ^. ] g8 ^. r8 r8 | % 112
            r8 g8 ^. [ g8 ^. ] g8 ^. r8 r8 | % 113
            r8 g8 ^. [ g8 ^. ] g8 ^. r8 r8 | % 114
            r8 g8 [ g8 ] r8 g8 [ g8 ] | % 115
            r8 c,8 [ c8 ] c8 r8 r8 | % 116
            r8 c8 [ c8 ] c8 r8 r8 | % 117
            r8 c8 [ c8 ] c8 r8 r8 | % 118
            r8 c16 ( [ b16 d16 c16 ] es8 ) [ bes16 ( a16 c16 bes16 ] | % 119
            d8 ) [ d16 ( cis16 e16 d16 ] fis8 ) r8 r8 | \barNumberCheck
            #120
            r8 d'16 ( [ cis16 e16 d16 ] fis8 ) r8 r8 | % 121
            r8 a,16 ( [ g16 bes16 a16 ] c8 ) r8 r8 | % 122
            r8 d,16 ( [ cis16 e16 d16 ] fis8 ) r8 r8 | % 123
            r8 g,16 ( [ fis16 a16 g16 ] bes8 ) r8 r8 | % 124
            r8 c16 ( [ b16 d16 c16 ] e8 ) r8 r8 | % 125
            r8 f,16 ( [ e16 g16 f16 ] as8 ) r8 r8 | % 126
            r8 bes16 ( [ a16 c16 bes16 ] d4. ) | % 127
            es4. ( d4. ) | % 128
            es4. ( d4. ) | % 129
            es4. r4 r8 | \barNumberCheck #130
            c16 \f ( [ d16 c16 d16 c8 ) ] a16 ( [ bes16 a16 bes16 a8 ) ]
            | % 131
            f4. r8 a8 _. [ f8 _. ] | % 132
            f'16 ( [ g16 f16 g16 f8 ) ] r8 bes,8 _. [ f8 _. ] | % 133
            f'16 ( [ g16 f16 g16 f8 ) ] r8 c8 _. [ f,8 _. ] | % 134
            f'16 ( [ g16 f16 g16 f8 ) ] r8 f8 [ f,8 ] | % 135
            f'8 r8 r8 r4 r8 | % 136
            R2. | % 137
            r4 r8 a8 \p ( [ c8 a8 ) ] | % 138
            f8 r8 r8 r4 r8 | % 139
            bes4 \f r8 bes,4 r8 | \barNumberCheck #140
            d4 ( bes8 ) f'4 d8 | % 141
            c4 r8 es8 ( [ c8 f8 ) ] | % 142
            d4 ( bes8 ) f'4. | % 143
            bes4 r8 bes,4 r8 | % 144
            d4 ( bes8 ) f'4 d8 | % 145
            c4. es8 ( [ c8 f8 ) ] | % 146
            bes,8 [ bes8 bes8 ] bes4. ~ | % 147
            bes2. ~ | % 148
            bes2. | % 149
            f2. | \barNumberCheck #150
            bes4. ~ bes8 [ bes8 \p _. bes8 _. ] | % 151
            bes2. ~ | % 152
            bes2. | % 153
            f2. \f | % 154
            bes8 r8 r8 f'4. \p | % 155
            bes8 r8 r8 f4. ( | % 156
            bes8 \pp ) [ bes8 ^. bes8 ^. ] r8 g8 ^. [ g8 ^. ] | % 157
            r8 d8 ^. [ d8 ^. ] r8 e8 ^. [ e8 ^. ] | % 158
            f2. ~ | % 159
            f2. ~ | \barNumberCheck #160
            f8 r8 c8 ( f8 ) r8 c8 ( | % 161
            f8 ) r8 c'8 ( f,8 ) r8 c'8 ( | % 162
            f,8 ) [ f8 ( ^. f8 ^. ] f8 ^. [ f8 ^. f8 ) ^. ] | % 163
            f4. r4 r8 | % 164
            R2.*2 | % 166
            d4 \f ( bes8 ) f'4. | % 167
            R2. | % 168
            f,4 ( a8 ) bes4 r8 | % 169
            es4 r8 r4 r8 | \barNumberCheck #170
            g4 ( es8 ) bes'4 r8 | % 171
            R2. | % 172
            bes,4 ( d8 ) es4 d8 ( | % 173
            c4. ) c'4. | % 174
            a4. ( bes4. ) | % 175
            g4. a4. | % 176
            fis4. ( g4. ) | % 177
            es8 r8 r8 c8 ( [ d8 es8 ) ] | % 178
            f4. ( a,4. ) | % 179
            bes4. d8 ( [ es8 e8 ) ] | \barNumberCheck #180
            f4. ( a,4. ) | % 181
            bes4. d4 ( es8 ) | % 182
            f4. ( a4. ) | % 183
            bes4. g4. | % 184
            f4. r4 r8 | % 185
            R2. | % 186
            r4 r8 r8 d8 _. [ bes8 \p _. ] | % 187
            f16 ( [ g16 f16 g16 f8 ) ] r4 r8 | % 188
            R2. | % 189
            f4. \f ( ges4. | \barNumberCheck #190
            f4. ges4. | % 191
            f4. ) ges'4. ( | % 192
            f4. ) es4. \fp ( | % 193
            d8 ) r8 r8 es8 r8 r8 | % 194
            g8 r8 r8 a8 r8 r8 | % 195
            bes4. \f es,8 ^. [ f8 ^. f8 ^. ] | % 196
            bes,4. r4 r8 | % 197
            a'4 \fp bes8 r4 r8 | % 198
            a4 \fp bes8 r4 r8 | % 199
            fis4 \fp ( g8 ) b4 \fp ( c8 ) | \barNumberCheck #200
            e,4 \fp ( f8 ) a4 \fp ( bes8 ) | % 201
            es,4 \p r8 f4 r8 | % 202
            bes,4. r4 r8 | % 203
            R2.*3 | % 206
            fis'4 g8 a4 bes8 | % 207
            es,4. \p f4. | % 208
            bes,4. r4 r8 | % 209
            \clef "tenor" | % 209
            es'16 \f ( [ f16 es16 f16 g8 ) ] c,16 ( [ d16 c16 d16 es8 )
            ] | \barNumberCheck #210
            \clef "bass" a,4 ( bes8 ) es,8 ^. [ f8 ^. f8 ^. ] | % 211
            bes16 ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ]
            | % 212
            es,16 ( [ f16 es16 f16 g8 ) ] c,16 ( [ d16 c16 d16 es8 ) ] | % 213
            a,2. \fp ( | % 214
            ces2. ) | % 215
            cis2. ( | % 216
            d4. e4. ) | % 217
            f8 r8 r8 r4 r8 | % 218
            f,2. | % 219
            bes2. \f ~ | \barNumberCheck #220
            bes2. ~ | % 221
            bes4. ~ bes4 d8 \p | % 222
            es4. f4. | % 223
            bes2. ~ | % 224
            bes2. \f ~ | % 225
            bes4 ( as8 ) g4. | % 226
            c4 \p r8 f,4 r8 | % 227
            bes4 r8 g4 r8 | % 228
            es8 r8 r8 f8 r8 r8 | % 229
            g8 r8 r8 d8 r8 r8 | \barNumberCheck #230
            es8 r8 r8 f8 r8 r8 | % 231
            bes,8 r8 r8 bes'8 r8 r8 | % 232
            bes4 r8 r4 r8 }
        {
            | % 233
            bes,8 r8 r8 bes'8 r8 r8 }
        } | % 234
    bes4. r4 r8 | % 235
    d,,4 r8 \f d'4 r8 | % 236
    d4 r8 r4 r8 | % 237
    R2.*4 | % 241
    f,2. \f ~ | % 242
    f2. ~ | % 243
    f2. ~ | % 244
    f2. ~ | % 245
    f2. ~ | % 246
    f2. ~ | % 247
    f2. ~ | % 248
    f4. ~ f4 f'8 | % 249
    f8 ( [ d8 ) d8 ^. ] d8 ( [ bes8 ) bes8 _. ] | \barNumberCheck #250
    bes4 ( es8 ) es4 es8 | % 251
    es8 ( [ c8 ) c8 ^. ] c8 ( [ a8 ) a8 _. ] | % 252
    a4 ( d8 ) d4 d8 | % 253
    d8 ( [ bes8 ) bes8 _. ] bes8 ( [ g8 ) g8 _. ] | % 254
    g4 ( c8 ) c4 c8 | % 255
    c8 ( [ a8 ) a8 _. ] a8 ( [ f8 ) f8 _. ] | % 256
    es'4 r8 fes4 r8 | % 257
    R2. | % 258
    f2. | % 259
    bes,4 r8 a4 r8 | \barNumberCheck #260
    bes4 r8 a4 r8 | % 261
    bes4 r8 a'8 [ a8 a8 ] | % 262
    bes4 r8 a8 [ a8 a8 ] | % 263
    bes16 \f ( [ c16 bes16 c16 d8 ) ] g,16 ( [ a16 g16 a16 bes8 ) ] | % 264
    es,8 \p r8 r8 f8 r8 r8 | % 265
    d4. es4. | % 266
    d4. es4. | % 267
    d8 [ d8 d8 ] es8 [ es8 es8 ] | % 268
    d8 [ d8 d8 ] es8 [ es8 es8 ] | % 269
    d8 \f r8 r8 es8 r8 r8 | \barNumberCheck #270
    f8 \p r8 r8 f,8 r8 r8 | % 271
    d'8 \f [ d8 d8 ] es8 [ es8 es8 ] | % 272
    f8 [ f8 f8 ] f,8 [ f8 f8 ] | % 273
    bes4 bes'8 bes8 [ g8 g8 ] | % 274
    g4 f8 es4 d8 | % 275
    c4. r4 r8 | % 276
    f8 [ f8 f8 ] f8 [ f8 f8 ] | % 277
    bes,8 [ bes'8 \p bes8 ] bes8 r8 r8 | % 278
    r8 f8 [ f8 ] f8 r8 r8 | % 279
    r8 bes,8 [ bes8 ] bes8 r8 r8 | \barNumberCheck #280
    r8 f8 [ f8 ] f8 r8 r8 | % 281
    r4 r8 bes'4 r8 \f | % 282
    bes,4 r8 r4 r8 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        <<
            \set StaffGroup.instrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \set StaffGroup.shortInstrumentName = \markup { \center-column { \line {""} \line {"			"} } }
            \new Staff <<
                \set Staff.instrumentName = "1st Violin"
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "2nd Violin"
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

