\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Jesu, meines Herzens Freud"
  composer = "Johann R. Ahle"
  arranger = "J. Knuth"

  % Revision Description
  % 1. The original MusicXML file was generated using capella Media Producer 5.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 1.0 file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 6. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP b'4 \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP a'8] } \\ { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN f'4 } >> %1
  << { \tweak Stem.direction #UP gis'!4. \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP b'2 } \\ { \tweak Stem.direction #DOWN e'4. \tweak Stem.direction #DOWN fis'!8 \tweak Stem.direction #DOWN gis'!2 } >> %2
  << { \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP b'2 } \\ { \tweak Stem.direction #DOWN a'4 \tweak Stem.direction #DOWN a'4 \tweak Stem.direction #DOWN a'8[_\=#'d1e459( \tweak Stem.direction #DOWN gis'!16 \tweak Stem.direction #DOWN fis'!16] \tweak Stem.direction #DOWN gis'4\=#'d1e459) } >> %3
  << { \tweak Stem.direction #UP a'1 } \\ { \tweak Stem.direction #DOWN e'1 } >> %4
  { \break }
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP fis'!4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP e'8] } \\ { \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN b4 \tweak Stem.direction #DOWN b4 \tweak Stem.direction #DOWN c'4 } >> %5
  << { \tweak Stem.direction #UP dis'!4 \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP fis'!2 } \\ { \tweak Stem.direction #DOWN b4. \tweak Stem.direction #DOWN cis'!8 \tweak Stem.direction #DOWN dis'!2 } >> %6
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP fis'!8] \tweak Stem.direction #UP fis'2 } \\ { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'8[_\=#'d1e646( \tweak Stem.direction #DOWN dis'!16 \tweak Stem.direction #DOWN cis'!16] \tweak Stem.direction #DOWN dis'4\=#'d1e646) } >> %7
  << { \tweak Stem.direction #UP e'1 } \\ { \tweak Stem.direction #DOWN b1 } >> %8
  { \break }
  << { \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP d''4 \tweak Stem.direction #UP e''4 \tweak Stem.direction #UP d''8[ \tweak Stem.direction #UP c''8] } \\ { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN f'4 } >> %9
  << { \tweak Stem.direction #UP b'4. \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP b'2 } \\ { \tweak Stem.direction #DOWN d'8_\=#'d1e779( \tweak Stem.direction #DOWN e'4\=#'d1e779) \tweak Stem.direction #DOWN fis'!8 \tweak Stem.direction #DOWN gis'!2 } >> %10
  << { \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP c''8[ \tweak Stem.direction #UP b'8] \tweak Stem.direction #UP b'2 } \\ { \tweak Stem.direction #DOWN a'4 \tweak Stem.direction #DOWN a'4 \tweak Stem.direction #DOWN a'8[_\=#'d1e833( \tweak Stem.direction #DOWN gis'!16 \tweak Stem.direction #DOWN fis'!16] \tweak Stem.direction #DOWN gis'4\=#'d1e833) } >> %11
  << { \tweak Stem.direction #UP a'1 } \\ { \tweak Stem.direction #DOWN e'1 } >> %12
  { \break }
  << { \tweak Stem.direction #UP d''4. \tweak Stem.direction #UP e''8 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] \tweak Stem.direction #UP c''4 } \\ { \tweak Stem.direction #DOWN f'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN a'4 } >> %13
  << { \tweak Stem.direction #UP b'2 \tweak Stem.direction #UP a'2 } \\ { \tweak Stem.direction #DOWN a'8[_\=#'d1e954( \tweak Stem.direction #DOWN fis'!8] \tweak Stem.direction #DOWN gis'!4\=#'d1e954) \tweak Stem.direction #DOWN e'2 } >> \bar "|." %14
}

mdivA_staffA_verseA = \lyricmode {
_4 _4 _4 _8 _8 _4. _8 _2 _4 _8 _16 _16 _2 _1 _4 _4 _4 _8 _8 _4 _4 _2 _4 _8 _8 _2 _1 _4 _4 _4 _8 _8 _4. _8 _2 _4 _8 _8 _2 _1 _4. _8 _8 _8 _4 _2 _2 
}

mdivA_staffA_verseB = \lyricmode {
_4 _4 _4 _8 _8 _4. _8 _2 _4 _8 _16 _16 _2 _1 _4 _4 _4 _8 _8 _4 _4 _2 _4 _8 _8 _2 _1 _4 _4 _4 _8 _8 _4. _8 _2 _4 _8 _8 _2 _1 _4. _8 _8 _8 _4 _2 _2 
}

mdivA_staffA_verseC = \lyricmode {
_4 _4 _4 _8 _8 _4. _8 _2 _4 _8 _16 _16 _2 _1 _4 _4 _4 _8 _8 _4 _4 _2 _4 _8 _8 _2 _1 _4 _4 _4 _8 _8 _4. _8 _2 _4 _8 _8 _2 _1 _4. _8 _8 _8 _4 _2 _2 
}

mdivA_staffB = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP b4 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP d'4 } \\ { \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN gis!4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d4 } >> %1
  << { \tweak Stem.direction #UP b4 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP b2 } \\ { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN a,4 \tweak Stem.direction #DOWN e2 } >> %2
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP e'4^\=#'d1e463( \tweak Stem.direction #UP b4\=#'d1e463) } \\ { \tweak Stem.direction #DOWN a,4 \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN e2 } >> %3
  << { \tweak Stem.direction #UP c'1 } \\ { \tweak Stem.direction #DOWN a1 } >> %4
  { \break }
  << { \tweak Stem.direction #UP a4 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP g4 \tweak Stem.direction #UP a4 } \\ { \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN dis!4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN a,4 } >> %5
  << { \tweak Stem.direction #UP fis!4 \tweak Stem.direction #UP g4 \tweak Stem.direction #UP b2 } \\ { \tweak Stem.direction #DOWN b,4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN b,2 } >> %6
  << { \tweak Stem.direction #UP b4 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP b4^~ \tweak Stem.direction #UP b4 } \\ { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN b4_\=#'d1e648( \tweak Stem.direction #DOWN b,4\=#'d1e648) } >> %7
  << { \tweak Stem.direction #UP gis!1 } \\ { \tweak Stem.direction #DOWN e1 } >> %8
  { \break }
  << { \tweak Stem.direction #UP a4 \tweak Stem.direction #UP gis!4 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP a4 } \\ { \tweak Stem.direction #DOWN a,4 \tweak Stem.direction #DOWN b,4 \tweak Stem.direction #DOWN c4 \tweak Stem.direction #DOWN d4 } >> %9
  << { \tweak Stem.direction #UP gis!4 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP b2 } \\ { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN a,4 \tweak Stem.direction #DOWN e2 } >> %10
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP e'4^\=#'d1e834( \tweak Stem.direction #UP b4\=#'d1e834) } \\ { \tweak Stem.direction #DOWN a,4 \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN e2 } >> %11
  << { \tweak Stem.direction #UP c'1 } \\ { \tweak Stem.direction #DOWN a1 } >> %12
  { \break }
  << { \tweak Stem.direction #UP a4 \tweak Stem.direction #UP b4 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP f'4 } \\ { \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN gis!4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d4 } >> %13
  << { \tweak Stem.direction #UP b4^\=#'d1e955( \tweak Stem.direction #UP d'4\=#'d1e955) \tweak Stem.direction #UP c'2 } \\ { \tweak Stem.direction #DOWN e2 \tweak Stem.direction #DOWN a,2 } >> \bar "|." %14
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##f
 \new Staff = "staff 1" {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
>>
>>
\layout {
}
}

