\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Concerto à 7 Trompeten und Pauken aus "Versuch einer Anleitung zur heroisch-musikalischen Trompeter - und Pauker - Kunst""
  composer = "Johann Ernst Altenburg"

  % Revision Description
  % 1. The original MusicXML file was generated using CapToMusic.py CapXMl to MusicXML converter version 1.11.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 1.1 file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4. Creation of new staffGrps, correction of count of staves.
  % 5.  Cleaned up MEI file automatically using Header.xsl.
          
  % 6. Added metadata.
  % 7. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 8. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R1 } >> %1
  << { R1 } >> %2
  << { R1 } >> %3
  { \break }
  << { R1 } >> %4
  \set Score.currentBarNumber = #9
  << { R1 } >> %9
  \set Score.currentBarNumber = #6
  << { R1 } >> %6
  { \break }
  << { R1 } >> %7
  << { R1 } >> %8
  << { R1 } >> %9
  { \break }
  << { R1 } >> %10
  << { R1 } >> %11
  << { r2 r4 r8 g'8 } >> %12
  { \break }
  << { c''8[ g'8 c''8 g'8] c''8[ e''16 d''16] c''8[ d''8] } >> %13
  << { e''16[ f''16 d''16 f''16] e''16[ f''16 d''16 f''16] e''8[ g''16 f''16] e''8[ d''8] } >> %14
  << { e''16[ g''16 d''16 g''16] c''16[ g''16 d''16 g''16] e''16[ g''16 d''16 g''16] c''16[ g''16 d''16 g''16] } >> %15
  { \break }
  << { e''8[ f''16 g''16] f''8[ e''8] \grace e''8^\=#'d1e1315( d''4\=#'d1e1315) r8 g''8 } >> %16
  << { g''4^\=#'d1e1360( fis''!8[\=#'d1e1360) a''8] a''4^\=#'d1e1361( g''8[\=#'d1e1361) b''8] } >> %17
  << { b''4^\=#'d1e1421( a''8[\=#'d1e1421) c'''8] b''16[ c'''16 d'''8] r4 } >> %18
  { \break }
  << { R1 } >> %19
  << { R1 } >> %20
  << { R1 } >> %21
  { \break }
  << { R1 } >> %22
  << { R1 } >> %23
  << { R1 } >> %24
  { \break }
  << { R1 } >> %25
  << { R1 } >> %26
  << { R1 } >> %27
  { \break }
  << { r2 r4 r8 g'8 } >> %28
  << { c''8[ g'8 c''8 g'8] c''16[ d''16 e''16 f''16] g''8[ g'8] } >> %29
  << { c''8[ g'8 c''8 g'8] c''16[ d''16 e''16 f''16] g''8[ a''8] } >> %30
  { \break }
  << { g''8[ c'''8] g''8[ f''8] e''16[ f''16] g''4 a''8 } >> %31
  << { g''8[ c'''8] g''8[ f''8] e''16[ d''16 c''8] r4 } >> %32
  << { R1 } >> %33
  { \break }
  << { R1 } >> %34
  << { R1 } >> %35
  << { R1 } >> %36
  { \break }
  << { c'''4. c'''8 b''8.[ c'''32 d'''32] c'''4^\fermata^\fermata } >> %37
  << { b''2 c'''2~-~ } >> %38
  << { c'''2 b''2 } >> %39
  { \break }
  << { b''2 c'''2~-~ } >> %40
  << { c'''2 b''2 } >> %41
  << { c'''2^\=#'d1e2844( bes''!2\=#'d1e2844) } >> %42
  << { a''4 g''4 a''4 b''4 } >> %43
  { \break }
  << { c'''2 bes''!2 } >> %44
  << { a''4 g''4 a''4 b''4 } >> %45
  << { c'''4 r4 r2 } >> %46
  { \break }
  << { R1 } >> %47
  << { r2 r4 r8 g''8 } >> %48
  << { g''1 } >> %49
  { \break }
  << { g''1 } >> %50
  << { \grace f''16^\=#'d1e3660( e''8[\=#'d1e3660) d''16 c''16] g''8[ g''8] c'''8[ c'''16 c'''16] c'''8[ c'''8] } >> %51
  << { c'''4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { r1 } >> %53
  << { r1 } >> %54
  << { r1 } >> %57
  << { r1 } >> %58
  << { r1 } >> %59
  { \break }
  << { r1 } >> %60
  << { r1 } >> %61
  << { r1 } >> %62
  << { r1 } >> %64
  << { r1 } >> %65
  << { r1 } >> %66
  << { r1 } >> %67
  { \break }
  << { r1 } >> %68
  << { r1 } >> %69
  << { r1 } >> %70
  { \break }
  << { r1 } >> %71
  << { r1 } >> %72
  << { r1 } >> %73
  { \break }
  << { r1 } >> %74
  << { r1 } >> %75
  << { r1 } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r1 } >> %78
  << { r1 } >> %79
  << { r1 } >> %80
  << { r1 } >> %81
  << { r1 } >> %82
  { \break }
  << { r1 } >> %83
  << { r1 } >> %84
  << { r8 r8 g'8 } >> %85
  << { c''8[ d''16 e''16 f''16 g''16] } >> %86
  << { g''8[^\=#'d1e5299( f''8]\=#'d1e5299) g'8 } >> %87
  { \break }
  << { g'8[ d''16 e''16 f''8] } >> %88
  << { f''8[^\=#'d1e5373( e''8\=#'d1e5373) d''8] } >> %89
  << { e''8[ f''16 e''16 d''16 e''16] } >> %90
  << { f''8[ g''16 f''16 e''16 f''16] } >> %91
  << { g''8[ a''16 g''16 f''16 e''16] } >> %92
  { \break }
  << { \grace e''8^\=#'d1e5517( d''4\=#'d1e5517) r8 } >> %93
  << { d''16[^\=#'d1e5546( e''16] fis''!4\=#'d1e5546) } >> %94
  << { fis''!16[^\=#'d1e5581( g''16] a''4\=#'d1e5581) } >> %95
  << { a''16[^\=#'d1e5624( b''16] c'''4\=#'d1e5624) } >> %96
  << { c'''16[^\=#'d1e5660( b''16] a''4\=#'d1e5660) } >> %97
  { \break }
  << { g''16[ d''16 d''32^\=#'d1e5699( e''32\=#'d1e5699) d''16 g''16 b''16] } >> %98
  << { a''8[ g''8 fis''!8] } >> %99
  << { g''16[ d''16 d''32^\=#'d1e5767( e''32\=#'d1e5767) d''16 g''16 b''16] } >> %100
  << { a''8[ g''8 fis''!8] } >> %101
  << { g''4 r8 } >> %102
  << { r1 } >> %103
  { \break }
  << { r1 } >> %104
  << { r1 } >> %105
  << { r1 } >> %106
  << { r1 } >> %107
  << { r1 } >> %110
  << { r1 } >> %111
  << { r1 } >> %112
  << { r1 } >> %114
  << { r1 } >> %115
  << { r1 } >> %116
  << { r1 } >> %117
  { \break }
  << { c''16[ g''16 g''32^\=#'d1e6434( a''32\=#'d1e6434) g''16 c'''16 g''16] } >> %118
  << { f''8[ e''8 d''8] } >> %119
  << { c''16[ g''16 g''32^\=#'d1e6517( a''32\=#'d1e6517) g''16 c'''16 g''16] } >> %120
  << { f''8[ e''8 d''8] } >> %121
  { \break }
  << { c''16[ e''16 g''16 f''16 e''16 d''16] } >> %122
  << { c''16[ e''16 f''16 g''16 a''16 b''16] } >> %123
  << { c'''16[ a''16 g''16 f''16 e''16 d''16] } >> %124
  << { \grace d''8^\=#'d1e6717( c''4\=#'d1e6717) r8 } >> %125
  << { c''16[ g''16 g''32^\=#'d1e6787( a''32\=#'d1e6787) g''16 c'''16 g''16] } >> %126
  { \break }
  << { f''8[ e''8 d''8] } >> %127
  << { c''16[ g''16 g''32^\=#'d1e6932( a''32\=#'d1e6932) g''16 c'''16 g''16] } >> %128
  << { f''8[ e''8 d''8] } >> %129
  << { c''8 c'''8[ c'''8] } >> %130
  << { c'''4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { g'8[ c''8 c''8 e''8] e''8[ g''8 g''8 c'''8] } >> %1
  << { c'''8[ g''8 a''8 g''8] c'''8[ g''8 a''8 g''8] } >> %2
  << { \grace a''8^\=#'d1e504( g''8[\=#'d1e504) f''16 e''16] f''8[ e''8] \grace e''8^\=#'d1e505( d''4\=#'d1e505) r8 g''8 } >> %3
  { \break }
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %4
  \set Score.currentBarNumber = #9
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %9
  \set Score.currentBarNumber = #6
  << { \grace f''16^\=#'d1e691( e''8[\=#'d1e691) d''16 c''16] g''8[ g'8] c''8[ c''16 c''16] c''4 } >> %6
  { \break }
  << { R1 } >> %7
  << { R1 } >> %8
  << { R1 } >> %9
  { \break }
  << { R1 } >> %10
  << { R1 } >> %11
  << { R1 } >> %12
  { \break }
  << { r2 r4 r8 g'8 } >> %13
  << { c''8[ g'8] c''8[ g'8] c''8[ e''16 d''16] c''8[ g'8] } >> %14
  << { c''8[ g'8] e'8[ g'8] c''8[ g'8] e'8[ g'8] } >> %15
  { \break }
  << { c''4 d''8[ g''8] b''4 r4 } >> %16
  << { r2 r4 r8 g''8 } >> %17
  << { g''4^\=#'d1e1422( fis''!8[\=#'d1e1422) a''8] g''16[ a''16 b''8] r4 } >> %18
  { \break }
  << { R1 } >> %19
  << { R1 } >> %20
  << { R1 } >> %21
  { \break }
  << { R1 } >> %22
  << { d''8[ g''8 g''8 b''8] b''8[ d'''8] d'''4 } >> %23
  << { d'''8[-\staccato g''8^\=#'d1e1817( a''8 g''8]\=#'d1e1817) d'''8[-\staccato g''8^\=#'d1e1818( a''8 g''8]\=#'d1e1818) } >> %24
  { \break }
  << { \grace a''16^\=#'d1e1880( g''8[\=#'d1e1880) f''16 e''16] f''8[ e''8] \grace e''8^\=#'d1e1881( d''4\=#'d1e1881) r4 } >> %25
  << { R1 } >> %26
  << { R1 } >> %27
  { \break }
  << { R1 } >> %28
  << { r8 c'8[ e'8 g'8] c''4 r4 } >> %29
  << { r8 c'8[ e'8 g'8] c''4 r8 f''8 } >> %30
  { \break }
  << { e''4 r8 d''8 c''16[ d''16] e''4 f''8 } >> %31
  << { e''4. d''8 c''4 r8 g''8 } >> %32
  << { g''4^\=#'d1e2379( f''8[\=#'d1e2379) e''8] e''4^\=#'d1e2380( d''8[\=#'d1e2380) b''8] } >> %33
  { \break }
  << { b''4^\=#'d1e2433( c'''8[\=#'d1e2433) e''8] e''4 d''8 r8 } >> %34
  << { R1 } >> %35
  << { R1 } >> %36
  { \break }
  << { g''4 f''8[ e''8] d''8.[ e''32 f''32] e''4^\fermata^\fermata } >> %37
  << { f''2^\=#'d1e2663( e''2 } >> %38
  << { fis''!2 g''2\=#'d1e2663) } >> %39
  { \break }
  << { f''2^\=#'d1e2759( e''2 } >> %40
  << { fis''!2 g''4 f''!4\=#'d1e2759) } >> %41
  << { e''4 e''4 f''4 g''4 } >> %42
  << { f''4 f''8[ e''8] f''4 d''4 } >> %43
  { \break }
  << { e''4 e''4 f''4 g''4 } >> %44
  << { f''4 e''4 f''4 d''4 } >> %45
  << { g'8[ c''8 c''8 e''8] e''8[ g''8 g''8 c'''8] } >> %46
  { \break }
  << { c'''8[ g''8 a''8 g''8] c'''8[ g''8 a''8 g''8] } >> %47
  << { \grace a''16^\=#'d1e3331( g''8[\=#'d1e3331) f''16 e''16] f''8[ e''8] \grace e''8^\=#'d1e3332( d''4\=#'d1e3332) r8 g''8 } >> %48
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %49
  { \break }
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %50
  << { \grace f''16^\=#'d1e3661( e''8[\=#'d1e3661) d''16 c''16] g''8[ g'8] e''8[ e''16 e''16] e''8[ e''8] } >> %51
  << { e''4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { r16 g''16[ e''16 c''16 r16 g''16 f''16 d''16] } >> %53
  << { \grace d''8^\=#'d1e3835( c''4\=#'d1e3835) r8 a''8 } >> %54
  << { g''16[ c'''16 e''16 g''16] f''4-\tweak direction #UP \trill } >> %55
  << { f''8[^\=#'d1e3915( e''8]\=#'d1e3915) r4 } >> %56
  { \break }
  << { r1 } >> %57
  << { r1 } >> %58
  << { r1 } >> %59
  { \break }
  << { r4 r8 d''8 } >> %60
  << { g''8[ g''8] a''8.[ fis''!16] } >> %61
  << { g''8[ g''8] c'''8.[ a''16] } >> %62
  << { g''8 r8 r4 } >> %63
  { \break }
  << { r1 } >> %64
  << { r1 } >> %65
  << { r1 } >> %66
  << { r16 e''16[ g''16 bes''!16] a''16[ f''16 e''16 d''16] } >> %67
  { \break }
  << { d''4^\=#'d1e4456( e''8\=#'d1e4456) r8 } >> %68
  << { d''8.[ f''16] e''16[ g''16 c'''16 e''16] } >> %69
  << { \grace e''8^\=#'d1e4543( d''4\=#'d1e4543) r8 c''16[ d''16] } >> %70
  { \break }
  << { e''8[ e''8] f''8.[ d''16] } >> %71
  << { e''8[ e''8] a''8.[ f''16] } >> %72
  << { e''8 r8 r4 } >> %73
  { \break }
  << { r1 } >> %74
  << { g''8[ a''16 f''16] e''8[ d''8] } >> %75
  << { \grace d''4^\=#'d1e4833( c''2\=#'d1e4833)^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { g'8 } >> %77
  << { c''8 e''8 g''8 } >> %78
  << { g''8[^\=#'d1e4982( f''8]\=#'d1e4982) g'8 } >> %79
  << { g'8[ d''8 f''8] } >> %80
  << { f''8[^\=#'d1e5061( e''8]\=#'d1e5061) d''8 } >> %81
  << { e''8 \grace f''32^\=#'d1e5101( e''16[\=#'d1e5101) d''16 e''8] } >> %82
  { \break }
  << { f''8 \grace g''32^\=#'d1e5144( f''16[\=#'d1e5144) e''16 f''8] } >> %83
  << { g''8[ f''8 e''8] } >> %84
  << { \grace e''8^\=#'d1e5223( d''4\=#'d1e5223) r8 } >> %85
  << { r8 r8 e''8 } >> %86
  << { e''8[^\=#'d1e5300( d''8]\=#'d1e5300) r8 } >> %87
  { \break }
  << { r8 r8 d''8 } >> %88
  << { d''8[^\=#'d1e5374( c''8\=#'d1e5374) g'8] } >> %89
  << { c''8[ c''8 c''8] } >> %90
  << { d''8[ d''8 d''8] } >> %91
  << { e''8[ f''16 e''16 d''16 c''16] } >> %92
  { \break }
  << { g''4 r8 } >> %93
  << { r1 } >> %94
  << { d''16[^\=#'d1e5585( e''16] fis''!4\=#'d1e5585) } >> %95
  << { fis''!16[^\=#'d1e5625( g''16] a''4\=#'d1e5625) } >> %96
  << { a''16[^\=#'d1e5661( b''16] c'''4\=#'d1e5661) } >> %97
  { \break }
  << { r8 b''8[ d'''8] } >> %98
  << { c'''8[ b''8 a''8] } >> %99
  << { r8 b''8[ d'''8] } >> %100
  << { c'''8[ b''8 a''8] } >> %101
  << { g''4 r8 } >> %102
  << { r1 } >> %103
  { \break }
  << { r1 } >> %104
  << { r8 r8 g'8 } >> %105
  << { c''16[ d''16 e''16 f''16 g''8] } >> %106
  << { g''8[^\=#'d1e6028( f''8]\=#'d1e6028) bes''!8 } >> %107
  << { bes''!8[^\=#'d1e6062( a''8\=#'d1e6062) g''8] } >> %108
  << { \grace g''8^\=#'d1e6094( a''4\=#'d1e6094) r8 } >> %109
  { \break }
  << { r1 } >> %110
  << { r1 } >> %111
  << { r1 } >> %112
  << { e''16[^\=#'d1e6264( f''16] g''4\=#'d1e6264) } >> %114
  << { a''16[^\=#'d1e6303( b''16] c'''4\=#'d1e6303) } >> %115
  << { b''16[^\=#'d1e6342( a''16] g''4\=#'d1e6342) } >> %116
  << { f''16[^\=#'d1e6381( e''16] d''4\=#'d1e6381) } >> %117
  { \break }
  << { r8 e''8[ e''8] } >> %118
  << { d''8[ c''8 g''8] } >> %119
  << { r8 e''8[ e''8] } >> %120
  << { d''8[ c''8 g'8] } >> %121
  { \break }
  << { e'8 e''16[ d''16 c''16 d''16] } >> %122
  << { e''8 d''16[ e''16 f''16 d''16] } >> %123
  << { e''8.[ f''16] e''16[ d''16] } >> %124
  << { \grace d''8^\=#'d1e6718( c''4\=#'d1e6718) r8 } >> %125
  << { e''8[ e''8 e''8] } >> %126
  { \break }
  << { r1 } >> %127
  << { e''8[ e''8 e''8] } >> %128
  << { r1 } >> %129
  << { g''8[ g''8 g''8] } >> %130
  << { g''4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { e'8[ g'8 g'8 c''8] c''8[ e''8 e''8 e''8] } >> %1
  << { \grace f''16^\=#'d1e441( e''8[\=#'d1e441) d''16 e''16] f''8[ e''8] \grace f''16^\=#'d1e442( e''8[\=#'d1e442) d''16 e''16] f''8[ e''8] } >> %2
  << { \grace f''16^\=#'d1e506( e''8[\=#'d1e506) d''16 c''16] d''8[ c''8] g'4 r8 g''8 } >> %3
  { \break }
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %4
  \set Score.currentBarNumber = #9
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %9
  \set Score.currentBarNumber = #6
  << { \grace f''16^\=#'d1e692( e''8[\=#'d1e692) d''16 c''16] g''8[ g'8] c''8[ c''16 c''16] c''4 } >> %6
  { \break }
  << { R1 } >> %7
  << { R1 } >> %8
  << { R1 } >> %9
  { \break }
  << { R1 } >> %10
  << { R1 } >> %11
  << { R1 } >> %12
  { \break }
  << { R1 } >> %13
  << { R1 } >> %14
  << { R1 } >> %15
  { \break }
  << { R1 } >> %16
  << { r8 d''8[ d''8 d''8] d''8[ d''8 d''8 d''8] } >> %17
  << { d''8[ d''8 d''8 d''8] g''8[ g'8] r4 } >> %18
  { \break }
  << { r8 d''8[ d''8 d''8] d''8[ d''8 d''8 d''8] } >> %19
  << { d''8[ d''8 d''8 d''8] g''8[ g'8 r8 g'8]-\staccato } >> %20
  << { c''8[-\staccato d''8-\staccato e''8-\staccato fis''!8]-\staccato g''16[^\=#'d1e1597( a''16 b''8]\=#'d1e1597) g''4 } >> %21
  { \break }
  << { c''4 d''4 g'8[ g'16 g'16] g'4 } >> %22
  << { g'8[ d''8 d''8 g''8] g''8[ b''8] b''4 } >> %23
  << { b''8[-\staccato b''8^\=#'d1e1819( c'''8 b''8]\=#'d1e1819) b''8[-\staccato b''8^\=#'d1e1821( c'''8 b''8]\=#'d1e1821) } >> %24
  { \break }
  << { e''8[ d''16 c''16] d''8[ g''8] b''4 r4 } >> %25
  << { R1 } >> %26
  << { R1 } >> %27
  { \break }
  << { R1 } >> %28
  << { R1 } >> %29
  << { r2 r4 r8 c''8 } >> %30
  { \break }
  << { c''4 r8 g'8 c''4 c''4 } >> %31
  << { c''4 r8 g'8 c''4 r8 e''8 } >> %32
  << { e''4^\=#'d1e2381( d''8[\=#'d1e2381) c''8] c''4^\=#'d1e2383( g'8[\=#'d1e2383) d''8] } >> %33
  { \break }
  << { d''4^\=#'d1e2434( e''8[\=#'d1e2434) c''8] c''4 g'8 r8 } >> %34
  << { R1 } >> %35
  << { R1 } >> %36
  { \break }
  << { e''4 d''8[ c''8] g'8.[ d''16] c''4^\fermata^\fermata } >> %37
  << { d''2^\=#'d1e2667( c''2 } >> %38
  << { a''2 g''2\=#'d1e2667) } >> %39
  { \break }
  << { d''2^\=#'d1e2760( c''2 } >> %40
  << { a''2 g''2\=#'d1e2760) } >> %41
  << { g''2 r2 } >> %42
  << { R1 } >> %43
  { \break }
  << { R1 } >> %44
  << { R1 } >> %45
  << { e'8[ g'8 g'8 c''8] c''8[ e''8 e''8 e''8] } >> %46
  { \break }
  << { e''8[ d''16 e''16] f''8[ e''8] e''8[ d''16 e''16] f''8[ e''8] } >> %47
  << { \grace f''16^\=#'d1e3334( e''8[\=#'d1e3334) d''16 c''16] d''8[ g''8] b''4 r8 g''8 } >> %48
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %49
  { \break }
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %50
  << { \grace f''16^\=#'d1e3662( e''8[\=#'d1e3662) d''16 c''16] g''8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %51
  << { g'4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { c''4 d''8[-\tweak direction #UP \trill g'8] } >> %53
  << { e''4 r8 f''8 } >> %54
  << { e''8[ c''8 d''8 g'8] } >> %55
  << { d''8[^\=#'d1e3916( c''8]\=#'d1e3916) r4 } >> %56
  { \break }
  << { r1 } >> %57
  << { r1 } >> %58
  << { r1 } >> %59
  { \break }
  << { r4 r8 d''8 } >> %60
  << { d''16[ g'16 d''16 g'16] c''16[ g'16 c''16 g'16] } >> %61
  << { d''16[ g'16 d''16 g'16] e''16[ g'16 e''16 g'16] } >> %62
  << { d''8 r8 r4 } >> %63
  { \break }
  << { r1 } >> %64
  << { r1 } >> %65
  << { r1 } >> %66
  << { e''4^\=#'d1e4413( f''8\=#'d1e4413) r8 } >> %67
  { \break }
  << { r16 d''16[ f''16 a''16] g''16[ e''16 d''16 c''16] } >> %68
  << { r8 d''8[ e''8 g''8] } >> %69
  << { b''4 r4 } >> %70
  { \break }
  << { c''16[ g'16 c''16 g'16] d''16[ g'16 d''16 g'16] } >> %71
  << { c''16[ g'16 c''16 g'16] f''16[ g'16 d''16 g'16] } >> %72
  << { c''8 r8 r4 } >> %73
  { \break }
  << { r1 } >> %74
  << { e''8[ f''16 d''16] c''8[ g''8] } >> %75
  << { c'''2^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r8 r8 e''8 } >> %78
  << { e''8[^\=#'d1e4983( d''8\=#'d1e4983) r8] } >> %79
  << { r8 r8 d''8 } >> %80
  << { d''8[^\=#'d1e5062( c''8\=#'d1e5062) r8] } >> %81
  << { c''8 c''8 c''8 } >> %82
  { \break }
  << { d''8[ d''8 d''8] } >> %83
  << { e''8[ d''8 c''8] } >> %84
  << { g''4 r8 } >> %85
  << { r8 r8 c''8 } >> %86
  << { g'8[ g'8] r8 } >> %87
  { \break }
  << { r8 r8 g'8 } >> %88
  << { c'4 g'8 } >> %89
  << { c'4 c'8 } >> %90
  << { c'4 c'8 } >> %91
  << { c'8[ c'8 c'8] } >> %92
  { \break }
  << { g'8[ g8 r8] } >> %93
  << { r1 } >> %94
  << { r8 d''8 d''8 } >> %95
  << { d''8[ d''8 d''8] } >> %96
  << { d''8[ d''8 d''8] } >> %97
  { \break }
  << { g'4 g'8 } >> %98
  << { r1 } >> %99
  << { g'4 g'8 } >> %100
  << { c''8[ d''8 d''8] } >> %101
  << { d''4 r8 } >> %102
  << { r1 } >> %103
  { \break }
  << { r1 } >> %104
  << { r1 } >> %105
  << { r8 r8 bes''!8 } >> %106
  << { bes''!8[^\=#'d1e6029( a''8\=#'d1e6029) g''8] } >> %107
  << { g''8[^\=#'d1e6063( f''8\=#'d1e6063) e''8] } >> %108
  << { \grace e''8^\=#'d1e6095( f''4\=#'d1e6095) r8 } >> %109
  { \break }
  << { r1 } >> %110
  << { r1 } >> %111
  << { r1 } >> %112
  << { c''16[^\=#'d1e6265( d''16] e''4\=#'d1e6265) } >> %114
  << { f''16[^\=#'d1e6304( g''16] a''4\=#'d1e6304) } >> %115
  << { g''16[^\=#'d1e6343( a''16] b''4\=#'d1e6343) } >> %116
  << { d''16[^\=#'d1e6382( e''16] f''4\=#'d1e6382) } >> %117
  { \break }
  << { r8 c''8[ c''8] } >> %118
  << { g'4 g'8 } >> %119
  << { r8 c''8[ c''8] } >> %120
  << { g'4 g'8 } >> %121
  { \break }
  << { g'8[ g'8 g'8] } >> %122
  << { g'8[ g'8 g'8] } >> %123
  << { g'8[ g'8 g'8] } >> %124
  << { e'4 r8 } >> %125
  << { c''8[ c''8 c''8] } >> %126
  { \break }
  << { r1 } >> %127
  << { c''8[ c''8 c''8] } >> %128
  << { g'4 r8 } >> %129
  << { e''8[ e''8 e''8] } >> %130
  << { e''4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffD = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { c'8[ e'8 e'8 g'8] g'8[ c''8 c''8 c''8] } >> %1
  << { c''8[ c''16 c''16] c''8[ c''8] r8 c''16[ c''16] c''8[ c''8] } >> %2
  << { c''4 r8 c''8 g'8 g'16[ g'16] g'4 } >> %3
  { \break }
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'8 g'8 g'8] } >> %4
  \set Score.currentBarNumber = #9
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'8 g'8 g'8] } >> %9
  \set Score.currentBarNumber = #6
  << { e'8[ c'8] g'8[ g8] c'8[ c'16 c'16] c'4 } >> %6
  { \break }
  << { R1 } >> %7
  << { R1 } >> %8
  << { R1 } >> %9
  { \break }
  << { R1 } >> %10
  << { R1 } >> %11
  << { R1 } >> %12
  { \break }
  << { R1 } >> %13
  << { r2 r4 r8 g'16[ g'16] } >> %14
  << { g'4 r8 g'16[ g'16] g'4 r8 g'16[ g'16] } >> %15
  { \break }
  << { g'4 r8 g'16[ g'16] g'4 r4 } >> %16
  << { R1 } >> %17
  << { R1 } >> %18
  { \break }
  << { R1 } >> %19
  << { R1 } >> %20
  << { R1 } >> %21
  { \break }
  << { R1 } >> %22
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %23
  << { g'4 r4 g'4 r4 } >> %24
  { \break }
  << { c''4 r8 c''8 g'8[ g'16 g'16] g'4 } >> %25
  << { R1 } >> %26
  << { R1 } >> %27
  { \break }
  << { R1 } >> %28
  << { r8 c'16[ c'16] e'8[ g'8] c''4 r4 } >> %29
  << { r8 c'16[ c'16] e'8[ g'8] c''4 r8 c''8 } >> %30
  { \break }
  << { c''4 r8 g'16[ g'16] c'4 c'4 } >> %31
  << { c'4 r8 g16[ g16] c'4 r4 } >> %32
  << { R1 } >> %33
  { \break }
  << { R1 } >> %34
  << { R1 } >> %35
  << { R1 } >> %36
  { \break }
  << { c''4 r8 c''8 g'4 g4^\fermata^\fermata } >> %37
  << { g'4 g'4 g'4 g'4 } >> %38
  << { g'4 g'4 g'4 g'4 } >> %39
  { \break }
  << { g'4 g'4 g'4 g'4 } >> %40
  << { g'4 g'4 g'4 g'4 } >> %41
  << { c'4 c'4 c'4 c'4 } >> %42
  << { c'4 c'4 c'4 c'4 } >> %43
  { \break }
  << { c'4 c'4 c'4 c'4 } >> %44
  << { c'4 c'4 c'4 c'4 } >> %45
  << { c'8[ e'16 e'16] e'8[ g'8] g'8[ c''16 c''16] c''8[ c''8] } >> %46
  { \break }
  << { c''8[ c''16 c''16] c''8[ c''8] r8 c''16[ c''16] c''8[ c''8] } >> %47
  << { c''4 r8 c''8 g'8[ g'16 g'16] g'8[ r8] } >> %48
  << { g'8 g'16 g'16 g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %49
  { \break }
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %50
  << { e'8[ c'16 c'16] g'8[ g8] c'8[ c'16 c'16] c'8[ c'8] } >> %51
  << { c'4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { c'8.[ e'16] g'8[ g8] } >> %53
  << { r16 c''16[ g'16 e'16] c'8[ r8] } >> %54
  << { r8 c'8 g'8 g'8 } >> %55
  << { g'8 c'16[ c'16] e'8[ g'8] } >> %56
  { \break }
  << { r1 } >> %57
  << { r1 } >> %58
  << { r1 } >> %59
  { \break }
  << { r4 r8 g'8 } >> %60
  << { g'2~-~ } >> %61
  << { g'2~-~ } >> %62
  << { g'8 r8 r4 } >> %63
  { \break }
  << { r1 } >> %64
  << { r1 } >> %65
  << { r1 } >> %66
  << { r1 } >> %67
  { \break }
  << { g'4 c''4 } >> %68
  << { g'4 c''16[ g'16 e'16 c'16] } >> %69
  << { g'8[ g'16 g'16] g'8[ g'8] } >> %70
  { \break }
  << { g'2~-~ } >> %71
  << { g'2~-~ } >> %72
  << { g'8 r8 r4 } >> %73
  { \break }
  << { r1 } >> %74
  << { c''8[ r8 r8 g'16 g'16] } >> %75
  << { g'2^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r8 r8 c''16[ c''16] } >> %78
  << { g'8[ g'16 g'16] g'8 } >> %79
  << { g'8[ r8 g'16 g'16] } >> %80
  << { c'8 e'16[ e'16 g'16 g'16] } >> %81
  << { g'8 g'16[ g'16 g'16 g'16] } >> %82
  { \break }
  << { g'8 g'16[ g'16 g'16 g'16] } >> %83
  << { g'8 g'16[ g'16 g'16 g'16] } >> %84
  << { g'8 r8 r8 } >> %85
  << { r1 } >> %86
  << { r1 } >> %87
  { \break }
  << { r1 } >> %88
  << { r1 } >> %89
  << { r1 } >> %90
  << { r1 } >> %91
  << { r1 } >> %92
  { \break }
  << { r1 } >> %93
  << { r1 } >> %94
  << { r1 } >> %95
  << { r1 } >> %96
  << { r1 } >> %97
  { \break }
  << { r1 } >> %98
  << { r1 } >> %99
  << { r1 } >> %100
  << { r1 } >> %101
  << { r1 } >> %102
  << { g''16[ d''16 b''16 a''16 g''16 fis''!16] } >> %103
  { \break }
  << { r1 } >> %104
  << { r1 } >> %105
  << { r8 r8 c''8 } >> %106
  << { c''8[ c''8 c''8] } >> %107
  << { c''8[ c''8 c''8] } >> %108
  << { r1 } >> %109
  { \break }
  << { r1 } >> %110
  << { r1 } >> %111
  << { r1 } >> %112
  << { r1 } >> %114
  << { r1 } >> %115
  << { r1 } >> %116
  << { r1 } >> %117
  { \break }
  << { c'8 c'16[ c'16 c'16 c'16] } >> %118
  << { g'4 g'8 } >> %119
  << { c'8 c'16[ c'16 c'16 c'16] } >> %120
  << { g4 g8 } >> %121
  { \break }
  << { c'4 r8 } >> %122
  << { r1 } >> %123
  << { r1 } >> %124
  << { r1 } >> %125
  << { c''8 c''16[ c''16 c''16 c''16] } >> %126
  { \break }
  << { g'4 r8 } >> %127
  << { c'8 c'16[ c'16 c'16 c'16] } >> %128
  << { g'4 r8 } >> %129
  << { c''8[ c''8 c''8] } >> %130
  << { c''4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffE = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R1 } >> %1
  << { R1 } >> %2
  << { R1 } >> %3
  { \break }
  << { R1 } >> %4
  \set Score.currentBarNumber = #9
  << { R1 } >> %9
  \set Score.currentBarNumber = #6
  << { R1 } >> %6
  { \break }
  << { g'8[ c''8 c''8 e''8] e''8[ g''8 g''8 c'''8] } >> %7
  << { c'''8[ g''8 a''8 g''8] c'''8[ g''8 a''8 g''8] } >> %8
  << { \grace a''16^\=#'d1e904( g''8[\=#'d1e904) f''16 e''16] f''8[ e''8] \grace e''8^\=#'d1e905(^\=#'d1e906( d''4\=#'d1e905)\=#'d1e906) r8 g''8 } >> %9
  { \break }
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %10
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %11
  << { \grace f''16^\=#'d1e1097( e''8[\=#'d1e1097) d''16 c''16] g''8[ g'8] c''4 r4 } >> %12
  { \break }
  << { R1 } >> %13
  << { R1 } >> %14
  << { R1 } >> %15
  { \break }
  << { R1 } >> %16
  << { R1 } >> %17
  << { r2 r4 r8 g''8 } >> %18
  { \break }
  << { g''4^\=#'d1e1475( fis''!8[\=#'d1e1475) a''8] a''4^\=#'d1e1476( g''8[\=#'d1e1476) b''8] } >> %19
  << { b''4^\=#'d1e1530( a''8[\=#'d1e1530) c'''8] b''16[ a''16 g''8 r8 d''8]-\staccato } >> %20
  << { e''8[-\staccato fis''!8-\staccato g''8-\staccato a''8]-\staccato b''16[^\=#'d1e1598( c'''16 d'''8\=#'d1e1598) r8 d''8] } >> %21
  { \break }
  << { e''8[ c'''8] \grace b''16^\=#'d1e1645( a''8\=#'d1e1645) \grace g''16^\=#'d1e1646( fis''!8\=#'d1e1646) g''2 } >> %22
  << { R1 } >> %23
  << { R1 } >> %24
  { \break }
  << { R1 } >> %25
  << { g'8[ c''8 c''8 e''8] e''8[ g''8 g''8 c'''8] } >> %26
  << { c'''8[ g''8 a''8 g''8] c'''8[ g''8 a''8 g''8] } >> %27
  { \break }
  << { \grace a''16^\=#'d1e2093( g''8[\=#'d1e2093) f''16 e''16] f''8[ e''8] e''8[ d''8] r4 } >> %28
  << { R1 } >> %29
  << { R1 } >> %30
  { \break }
  << { R1 } >> %31
  << { R1 } >> %32
  << { R1 } >> %33
  { \break }
  << { r2 r4 r8 g''8 } >> %34
  << { g''4^\=#'d1e2482( f''8[\=#'d1e2482) e''8] e''4^\=#'d1e2483( d''8[\=#'d1e2483) b''8] } >> %35
  << { b''4^\=#'d1e2522( c'''8[\=#'d1e2522) e''8] e''4 d''8 r8 } >> %36
  { \break }
  << { R1 } >> %37
  << { R1 } >> %38
  << { R1 } >> %39
  { \break }
  << { R1 } >> %40
  << { R1 } >> %41
  << { R1 } >> %42
  << { R1 } >> %43
  { \break }
  << { R1 } >> %44
  << { R1 } >> %45
  << { g'8[ c''8 c''8 e''8] e''8[ g''8 g''8 c'''8] } >> %46
  { \break }
  << { c'''8[ g''8 a''8 g''8] c'''8[ g''8 a''8 g''8] } >> %47
  << { \grace a''16^\=#'d1e3335( g''8[\=#'d1e3335) f''16 e''16] f''8[ e''8] \grace e''8^\=#'d1e3336( d''4\=#'d1e3336) r8 g''8 } >> %48
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %49
  { \break }
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %50
  << { \grace f''16^\=#'d1e3664( e''8[\=#'d1e3664) d''16 c''16] g''8[ g'8] e''8[ e''16 e''16] e''8[ e''8] } >> %51
  << { e''4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { r1 } >> %53
  << { r1 } >> %54
  << { r1 } >> %55
  << { r1 } >> %56
  { \break }
  << { r16 g''16[ e''16 c''16 r16 g''16 f''16 d''16] } >> %57
  << { \grace d''8^\=#'d1e4015( e''4\=#'d1e4015) r8 d''8 } >> %58
  << { e''8.[ f''32 g''32] a''16[ g''16 f''16 e''16] } >> %59
  { \break }
  << { e''8[ d''8 r4] } >> %60
  << { r1 } >> %61
  << { r1 } >> %62
  << { g''8 g''8 a''8.[ fis''!16] } >> %63
  { \break }
  << { g''8[ g''8] c'''8.[ a''16] } >> %64
  << { b''8[ c'''16 a''16] g''8[ a''16 fis''!16] } >> %65
  << { g''4 r4 } >> %66
  << { r1 } >> %67
  { \break }
  << { r1 } >> %68
  << { r1 } >> %69
  << { r1 } >> %70
  { \break }
  << { r1 } >> %71
  << { r1 } >> %72
  << { e''8[ e''8] f''8.[ d''16] } >> %73
  { \break }
  << { e''8[ e''8] a''8.[ f''16] } >> %74
  << { g''8[ r8 r8 b''8] } >> %75
  << { c'''2^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r1 } >> %78
  << { r1 } >> %79
  << { r1 } >> %80
  << { r1 } >> %81
  << { r1 } >> %82
  { \break }
  << { r1 } >> %83
  << { r1 } >> %84
  << { r1 } >> %85
  << { r1 } >> %86
  << { r1 } >> %87
  { \break }
  << { r1 } >> %88
  << { r1 } >> %89
  << { r1 } >> %90
  << { r1 } >> %91
  << { r1 } >> %92
  { \break }
  << { r1 } >> %93
  << { r1 } >> %94
  << { r1 } >> %95
  << { r1 } >> %96
  << { r1 } >> %97
  { \break }
  << { r1 } >> %98
  << { r1 } >> %99
  << { r1 } >> %100
  << { r1 } >> %101
  << { g''16[ d''16 b''16 a''16 g''16 fis''!16] } >> %102
  << { r8 c''8[ d''8] } >> %103
  { \break }
  << { g''8[ a''8 fis''!8] } >> %104
  << { g''4 r8 } >> %105
  << { r1 } >> %106
  << { r1 } >> %107
  << { r1 } >> %108
  << { r8 r8 d''8 } >> %109
  { \break }
  << { d''16[ e''16 fis''!16 g''16 a''8] } >> %110
  << { a''8[^\=#'d1e6160( g''8]\=#'d1e6160) c'''8 } >> %111
  << { c'''8[^\=#'d1e6193( b''8]\=#'d1e6193) a''8 } >> %112
  << { \grace a''8^\=#'d1e6222( b''4\=#'d1e6222) r8 } >> %113
  { \break }
  << { r1 } >> %114
  << { r1 } >> %115
  << { r1 } >> %116
  << { r1 } >> %117
  { \break }
  << { r1 } >> %118
  << { r1 } >> %119
  << { r1 } >> %120
  << { r1 } >> %121
  { \break }
  << { r1 } >> %122
  << { r1 } >> %123
  << { r1 } >> %124
  << { r1 } >> %125
  << { c''16[ g''16 g''32^\=#'d1e6813( a''32\=#'d1e6813) g''16 c'''16 g''16] } >> %126
  { \break }
  << { f''8[ e''8 d''8] } >> %127
  << { c''16[ g''16 g''32^\=#'d1e6933( a''32\=#'d1e6933) g''16 c'''16 g''16] } >> %128
  << { f''8[ e''8 d''8] } >> %129
  << { c''8[ e''8 e''8] } >> %130
  << { e''4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffF = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R1 } >> %1
  << { R1 } >> %2
  << { R1 } >> %3
  { \break }
  << { R1 } >> %4
  \set Score.currentBarNumber = #9
  << { R1 } >> %9
  \set Score.currentBarNumber = #6
  << { R1 } >> %6
  { \break }
  << { e'8[ g'8 g'8 c''8] c''8[ e''8 e''8 e''8] } >> %7
  << { \grace f''16^\=#'d1e841( e''8[\=#'d1e841) d''16 c''16] f''8[ e''8] \grace f''8^\=#'d1e842( e''8[\=#'d1e842) d''16 c''16] f''8[ e''8] } >> %8
  << { \grace f''16^\=#'d1e908( e''8[\=#'d1e908) d''16 c''16] d''8[ c''8] g'4 r8 g''8 } >> %9
  { \break }
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %10
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %11
  << { \grace f''16^\=#'d1e1099( e''8[\=#'d1e1099) d''16 c''16] g''8[ g'8] c''4 r4 } >> %12
  { \break }
  << { R1 } >> %13
  << { R1 } >> %14
  << { R1 } >> %15
  { \break }
  << { R1 } >> %16
  << { R1 } >> %17
  << { r2 r4 r8 g''8 } >> %18
  { \break }
  << { a''4. fis''!8 b''4. g''8 } >> %19
  << { c'''4. a''8 g''16[ a''16 b''8 r8 d''8]-\staccato } >> %20
  << { e''8[-\staccato fis''!8-\staccato g''8-\staccato a''8]-\staccato b''16[^\=#'d1e1599( c'''16 d'''8\=#'d1e1599) r8 d''8] } >> %21
  { \break }
  << { c''4 d''4 g'8[ d''16 d''16] d''4 } >> %22
  << { R1 } >> %23
  << { R1 } >> %24
  { \break }
  << { R1 } >> %25
  << { e'8[ g'8 g'8 c''8] c''8[ e''8 e''8 e''8] } >> %26
  << { e''8[ e''8 f''8 e''8] e''8[ e''8 f''8 e''8] } >> %27
  { \break }
  << { \grace f''16^\=#'d1e2095( e''8[\=#'d1e2095) d''16 c''16] d''8[ c''8] g'4 r4 } >> %28
  << { R1 } >> %29
  << { R1 } >> %30
  { \break }
  << { R1 } >> %31
  << { R1 } >> %32
  << { R1 } >> %33
  { \break }
  << { r2 r4 r8 e''8 } >> %34
  << { e''4 d''8[ c''8] c''4 g'8[ d''8] } >> %35
  << { d''4 e''8[ c''8] c''4 g'8 r8 } >> %36
  { \break }
  << { R1 } >> %37
  << { R1 } >> %38
  << { R1 } >> %39
  { \break }
  << { R1 } >> %40
  << { R1 } >> %41
  << { R1 } >> %42
  << { R1 } >> %43
  { \break }
  << { R1 } >> %44
  << { R1 } >> %45
  << { e'8[ g'8 g'8 c''8] c''8[ e''8 e''8 e''8] } >> %46
  { \break }
  << { e''8[ d''16 e''16] f''8[ e''8] e''8[ d''16 e''16] f''8[ e''8] } >> %47
  << { \grace f''16^\=#'d1e3337( e''8[\=#'d1e3337) d''16 c''16] d''8[ g''8] b''4 r8 g''8 } >> %48
  << { g''8[ e''16 f''16] g''8[ e''8] g''8[ d''8 g''8 c''8] } >> %49
  { \break }
  << { g''8[ f''8 g''8 e''8] g''8[ d''8 g''8 c''8] } >> %50
  << { \grace f''16^\=#'d1e3665( e''8[\=#'d1e3665) d''16 c''16] g''8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %51
  << { g'4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { r1 } >> %53
  << { r1 } >> %54
  << { r1 } >> %55
  << { r1 } >> %56
  { \break }
  << { r8 c''8 d''8[ g'8] } >> %57
  << { c''4 r8 g'8 } >> %58
  << { c''8.[ d''32 e''32] f''16[ e''16 d''16 c''16] } >> %59
  { \break }
  << { c''8[ g'8 r4] } >> %60
  << { r1 } >> %61
  << { r1 } >> %62
  << { d''16 g'16 d''16 g'16 c''16[ g'16 c''16 g'16] } >> %63
  { \break }
  << { d''16[ g'16 d''16 g'16] e''16[ g'16 c''16 g'16] } >> %64
  << { d''8[ e''16 c''16] d''8[ d''8] } >> %65
  << { r8 g''16[ f''16] e''8[ d''8] } >> %66
  << { c''4 r4 } >> %67
  { \break }
  << { r1 } >> %68
  << { r1 } >> %69
  << { r1 } >> %70
  { \break }
  << { r1 } >> %71
  << { r1 } >> %72
  << { c''16[ g'16 c''16 g'16] d''16[ g'16 d''16 g'16] } >> %73
  { \break }
  << { c''16[ g'16 c''16 g'16] f''16[ g'16 d''16 g'16] } >> %74
  << { e''8[ r8 r8 f''8] } >> %75
  << { e''2^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r1 } >> %78
  << { r1 } >> %79
  << { r1 } >> %80
  << { r1 } >> %81
  << { r1 } >> %82
  { \break }
  << { r1 } >> %83
  << { r1 } >> %84
  << { r1 } >> %85
  << { r1 } >> %86
  << { r1 } >> %87
  { \break }
  << { r1 } >> %88
  << { r1 } >> %89
  << { r1 } >> %90
  << { r1 } >> %91
  << { r1 } >> %92
  { \break }
  << { r1 } >> %93
  << { r1 } >> %94
  << { r1 } >> %95
  << { r1 } >> %96
  << { r1 } >> %97
  { \break }
  << { r1 } >> %98
  << { r1 } >> %99
  << { r1 } >> %100
  << { r1 } >> %101
  << { r8 c''8[ d''8] } >> %102
  << { g'4 r8 } >> %103
  { \break }
  << { d''8[ c''8 d''8] } >> %104
  << { d''4 r8 } >> %105
  << { r1 } >> %106
  << { r1 } >> %107
  << { r1 } >> %108
  << { r1 } >> %109
  { \break }
  << { r8 r8 c'''8 } >> %110
  << { c'''8[^\=#'d1e6161( b''8]\=#'d1e6161) a''8 } >> %111
  << { a''8[^\=#'d1e6194( g''8]\=#'d1e6194) fis''!8 } >> %112
  << { \grace fis''!8^\=#'d1e6223( g''4\=#'d1e6223) r8 } >> %113
  { \break }
  << { r8 c''8[ c''8] } >> %114
  << { f''8[ f''8 f''8] } >> %115
  << { g''8[ g'8 g'8] } >> %116
  << { g'8[ g'8 g'8] } >> %117
  { \break }
  << { g'4 r8 } >> %118
  << { r1 } >> %119
  << { r1 } >> %120
  << { r1 } >> %121
  { \break }
  << { r1 } >> %122
  << { r1 } >> %123
  << { r1 } >> %124
  << { r1 } >> %125
  << { r8 r8 e'''8 } >> %126
  { \break }
  << { d'''8[ c'''8 b''8] } >> %127
  << { c'''4 e'''8 } >> %128
  << { d'''8[ c'''8 b''8] } >> %129
  << { c'''8[ c'''8 c'''8] } >> %130
  << { c'''4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffG = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R1 } >> %1
  << { R1 } >> %2
  << { R1 } >> %3
  { \break }
  << { R1 } >> %4
  \set Score.currentBarNumber = #9
  << { R1 } >> %9
  \set Score.currentBarNumber = #6
  << { R1 } >> %6
  { \break }
  << { c'8[ e'8 e'8 g'8] g'8[ c''8 c''8 c''8] } >> %7
  << { c''8[ c''16 c''16 c''8 c''8] r8 c''16[ c''16 c''8 c''8] } >> %8
  << { c''4 r8 c''8 g'8[ g'16 g'16] g'4 } >> %9
  { \break }
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'8 g'8 g'8] } >> %10
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'8 g'8 g'8] } >> %11
  << { e'8[ c'16 c'16] g'8[ g8] c'4 r4 } >> %12
  { \break }
  << { R1 } >> %13
  << { R1 } >> %14
  << { R1 } >> %15
  { \break }
  << { R1 } >> %16
  << { R1 } >> %17
  << { R1 } >> %18
  { \break }
  << { R1 } >> %19
  << { R1 } >> %20
  << { R1 } >> %21
  { \break }
  << { R1 } >> %22
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %23
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %24
  { \break }
  << { R1 } >> %25
  << { c'8[ c'16 c'16] c'8[ c'8] c'8[ c'16 c'16] c'8[ c'8] } >> %26
  << { r8 c'16[ c'16] c'4 r8 c'16[ c'16] c'4 } >> %27
  { \break }
  << { c'4 r8 e''8 g'8[ g'16 g'16] g'4 } >> %28
  << { R1 } >> %29
  << { R1 } >> %30
  { \break }
  << { R1 } >> %31
  << { R1 } >> %32
  << { R1 } >> %33
  { \break }
  << { R1 } >> %34
  << { R1 } >> %35
  << { R1 } >> %36
  { \break }
  << { R1 } >> %37
  << { R1 } >> %38
  << { R1 } >> %39
  { \break }
  << { R1 } >> %40
  << { R1 } >> %41
  << { R1 } >> %42
  << { R1 } >> %43
  { \break }
  << { R1 } >> %44
  << { R1 } >> %45
  << { c'8[ e'16 e'16] e'8[ g'8] g'8[ c''16 c''16] c''8[ c''8] } >> %46
  { \break }
  << { c''8[ c''16 c''16] c''8[ c''8] r8 c''16[ c''16] c''8[ c''8] } >> %47
  << { c''4 r8 c''8 g'8[ g'16 g'16] g'8[ r8] } >> %48
  << { g'8 g'16 g'16 g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %49
  { \break }
  << { g'8[ g'16 g'16] g'8[ g'8] g'8[ g'16 g'16] g'8[ g'8] } >> %50
  << { e'8[ c'16 c'16] g'8[ g8] c'8[ c'16 c'16] c'8[ c'8] } >> %51
  << { c'4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { r1 } >> %53
  << { r1 } >> %54
  << { r1 } >> %55
  << { r1 } >> %56
  { \break }
  << { c'8.[ e'16] g'8[ g'8] } >> %57
  << { r16 c''16[ g'16 e'16] c'8[ r8] } >> %58
  << { c'8 c'16 c'16 c'8[ c'8] } >> %59
  { \break }
  << { g'8[ g'16 g'16] g'8 r8 } >> %60
  << { r1 } >> %61
  << { r1 } >> %62
  << { g'2 } >> %63
  { \break }
  << { g'2~-~ } >> %64
  << { g'8[ r8 r4] } >> %65
  << { g'8 g'16 g'16 g'8[ g'8] } >> %66
  << { r1 } >> %67
  { \break }
  << { r1 } >> %68
  << { r1 } >> %69
  << { r1 } >> %70
  { \break }
  << { r1 } >> %71
  << { r1 } >> %72
  << { g'2 } >> %73
  { \break }
  << { g'2~-~ } >> %74
  << { g'8[ r8 r8 g'16 g'16] } >> %75
  << { g'2^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r1 } >> %78
  << { r1 } >> %79
  << { r1 } >> %80
  << { r1 } >> %81
  << { r1 } >> %82
  { \break }
  << { r1 } >> %83
  << { r1 } >> %84
  << { r1 } >> %85
  << { r1 } >> %86
  << { r1 } >> %87
  { \break }
  << { r1 } >> %88
  << { r1 } >> %89
  << { r1 } >> %90
  << { r1 } >> %91
  << { r1 } >> %92
  { \break }
  << { r1 } >> %93
  << { r1 } >> %94
  << { r1 } >> %95
  << { r1 } >> %96
  << { r1 } >> %97
  { \break }
  << { r1 } >> %98
  << { r1 } >> %99
  << { r1 } >> %100
  << { r1 } >> %101
  << { g'4 r8 } >> %102
  << { g,4 r8 } >> %103
  { \break }
  << { g'4 r8 } >> %104
  << { r1 } >> %105
  << { r1 } >> %106
  << { r1 } >> %107
  << { r1 } >> %108
  << { r1 } >> %109
  { \break }
  << { r1 } >> %110
  << { r1 } >> %111
  << { r1 } >> %112
  << { g'8[ g'16 g'16 g'16 g'16] } >> %113
  { \break }
  << { c'4 r8 } >> %114
  << { r1 } >> %115
  << { r1 } >> %116
  << { r1 } >> %117
  { \break }
  << { r1 } >> %118
  << { r1 } >> %119
  << { r1 } >> %120
  << { r1 } >> %121
  { \break }
  << { g'8 g'16[ g'16 g'16 g'16] } >> %122
  << { c''4 g'16[ g'16] } >> %123
  << { c''4 g'16[ g'16] } >> %124
  << { g'4 r8 } >> %125
  << { c'8 c'16[ c'16 c'16 c'16] } >> %126
  { \break }
  << { g'4 r8 } >> %127
  << { c''8 c''16[ c''16 c''16 c''16] } >> %128
  << { g'4 r8 } >> %129
  << { c'8[ c'8 c'8] } >> %130
  << { c'4^\fermata^\fermata r8 } >> \bar "|." %131
}

mdivA_staffH = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { c8[ c16 c16] c8[ c8] c8[ c16 c16] c8[ c8] } >> %1
  << { c8[ c16 c16] c8[ c8] c8[ c16 c16] c8[ c8] } >> %2
  << { c4 r8 c8 g,8[ g,16 g,16] g,8 r8 } >> %3
  { \break }
  << { g,4 g,4 g,4 g,4 } >> %4
  \set Score.currentBarNumber = #9
  << { g,4 g,4 g,4 g,4 } >> %9
  \set Score.currentBarNumber = #6
  << { c4 g,4 c8[ c16 c16] c4 } >> %6
  { \break }
  << { c8[ c16 c16] c8[ c8] c8[ c16 c16] c8[ c8] } >> %7
  << { c8[ c16 c16] c8[ c8] c8[ c16 c16] c8[ c8] } >> %8
  << { c4 r8 c8 g,8[ g,16 g,16] g,8 r8 } >> %9
  { \break }
  << { g,4 g,4 g,4 g,4 } >> %10
  << { g,4 g,4 g,4 g,4 } >> %11
  << { c8[ c16 c16] g,8[ g,8] c4 r4 } >> %12
  { \break }
  << { R1 } >> %13
  << { R1 } >> %14
  << { R1 } >> %15
  { \break }
  << { R1 } >> %16
  << { R1 } >> %17
  << { R1 } >> %18
  { \break }
  << { R1 } >> %19
  << { R1 } >> %20
  << { R1 } >> %21
  { \break }
  << { R1 } >> %22
  << { g,8[ g,16 g,16] g,8[ g,8] g,8[ g,16 g,16] g,8[ g,8] } >> %23
  << { g,8[ g,16 g,16] g,8[ r8 g,8 g,16 g,16] g,8 r8 } >> %24
  { \break }
  << { c4 r8 c8 g,8[ g,16 g,16] g,4 } >> %25
  << { c8[ c16 c16] c8[ c8] c8[ c16 c16] c8[ c8] } >> %26
  << { r8 c16[ c16] c4 r8 c16[ c16] c4 } >> %27
  { \break }
  << { c4 r8 c8 g,8[ g,16 g,16] g,8[ g,8] } >> %28
  << { c8[ g,8 c8 g,8] c4 r8 g,8 } >> %29
  << { c8[ g,8 c8 g,8] c4 r4 } >> %30
  { \break }
  << { c4 r8 g,8 c4 c4 } >> %31
  << { c4 r8 g,8 c4 r4 } >> %32
  << { c2 g,2 } >> %33
  { \break }
  << { g,2 g,2 } >> %34
  << { c2 g,2 } >> %35
  << { g,2 g,2 } >> %36
  { \break }
  << { c4 r8 c8 g,4 c4^\fermata^\fermata } >> %37
  << { g,8[ g,8 g,8 g,8] g,8[ g,8 g,8 g,8] } >> %38
  << { g,8[ g,8 g,8 g,8] g,8[ g,8 g,8 g,8] } >> %39
  { \break }
  << { g,8[ g,8 g,8 g,8] g,8[ g,8 g,8 g,8] } >> %40
  << { g,8[ g,8 g,8 g,8] g,8[ g,8 g,8 g,8] } >> %41
  << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %42
  << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %43
  { \break }
  << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %44
  << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %45
  << { c8[ c16 c16] c8[ c8] c8[ c16 c16] c8[ c8] } >> %46
  { \break }
  << { r8 c16[ c16 c8 c8] r8 c16[ c16 c8 c8] } >> %47
  << { c4 r8 c8 g,8[ g,16 g,16 g,8] r8 } >> %48
  << { g,4 g,4 g,4 g,4 } >> %49
  { \break }
  << { g,4 g,4 g,4 g,4 } >> %50
  << { c8[ c16 c16] g,8[ g,8] c8[ c16 c16] c8[ c8] } >> %51
  << { c4^\fermata^\fermata r4 r2 } >> \bar "|." %52
  \key c\major
  \time 2/4 
  << { c8[ c16 c16] g,8[ g,16 g,16] } >> %53
  << { c8[ c16 c16] c8[ r8] } >> %54
  << { c8 c8 g,8[ g,8] } >> %55
  << { c8[ c16 c16] c4 } >> %56
  { \break }
  << { c8[ c8] g,8[ g,8] } >> %57
  << { c8[ c8 c8 r8] } >> %58
  << { r8 c8 c8 c8 } >> %59
  { \break }
  << { g,8[ g,16 g,16] g,8 r8 } >> %60
  << { g,4 g,4 } >> %61
  << { g,4 g,4 } >> %62
  << { g,4 g,4 } >> %63
  { \break }
  << { g,4 g,4 } >> %64
  << { g,4 g,4 } >> %65
  << { g,8 r8 r4 } >> %66
  << { c4 r4 } >> %67
  { \break }
  << { r1 } >> %68
  << { r1 } >> %69
  << { g,8[ g,16 g,16] g,4 } >> %70
  { \break }
  << { g,4 g,4 } >> %71
  << { g,4 g,4 } >> %72
  << { g,4 g,4 } >> %73
  { \break }
  << { g,4 g,4 } >> %74
  << { c8[ r8 r8 g,16 g,16] } >> %75
  << { c2^\fermata^\fermata } >> \bar "|." %76
  \key c\major
  \time 9/8 
  << { r8 } >> %77
  << { r8 r8 c16[ c16] } >> %78
  << { g,8[ g,16 g,16 g,8] } >> %79
  << { g,8[ r8 g,16 g,16] } >> %80
  << { c4 g,16[ g,16] } >> %81
  << { c4 g,8 } >> %82
  { \break }
  << { g,4 g,16[ g,16] } >> %83
  << { c4 c16[ c16] } >> %84
  << { g,4 r8 } >> %85
  << { r1 } >> %86
  << { r1 } >> %87
  { \break }
  << { r8 r8 g,8 } >> %88
  << { c4 g,8 } >> %89
  << { c4 r8 } >> %90
  << { c4 r8 } >> %91
  << { c4 c8 } >> %92
  { \break }
  << { g,4 r8 } >> %93
  << { r1 } >> %94
  << { r1 } >> %95
  << { r1 } >> %96
  << { r1 } >> %97
  { \break }
  << { r1 } >> %98
  << { r1 } >> %99
  << { r1 } >> %100
  << { r1 } >> %101
  << { g,4 r8 } >> %102
  << { g,8[ r8 r8] } >> %104
  << { g,16 g,16 g,8 r8 } >> %105
  << { r8 r8 c8 } >> %106
  << { c4 c8 } >> %107
  << { c4 c8 } >> %108
  << { c4 r8 } >> %109
  { \break }
  << { r1 } >> %110
  << { r1 } >> %111
  << { r1 } >> %112
  << { g,8[ g,16 g,16 g,8] } >> %113
  { \break }
  << { c8[ c8 c8] } >> %114
  << { c8[ c8 c8] } >> %115
  << { g,8[ g,8 g,8] } >> %116
  << { g,8[ g,8 g,8] } >> %117
  { \break }
  << { c8[ c8 c8] } >> %118
  << { g,8[ g,8 g,8] } >> %119
  << { c8[ c8 c8] } >> %120
  << { g,8[ g,8 g,8] } >> %121
  { \break }
  << { c4 r8 } >> %122
  << { r1 } >> %123
  << { r1 } >> %124
  << { r1 } >> %125
  << { c8[ c16 c16 c16 c16] } >> %126
  { \break }
  << { g,4 r8 } >> %127
  << { c8[ c16 c16 c16 c16] } >> %128
  << { g,4 r8 } >> %129
  << { c8[ c16 c16 c16 c16] } >> %130
  << { c4^\fermata^\fermata r8 } >> \bar "|." %131
}


\markup{\center-align {Johann-Ernst Altenburg(1734 - 1801)}\center-align {Concerto à 7 Trompeten und Pauken aus "Versuch
                  einer Anleitung zur heroisch-musikalischen Trompeter - und Pauker -
                  Kunst",Halle 1795}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
 \new Staff = "staff 1" \with { instrumentName = #"Clarinop_Solo" shortInstrumentName = #"Cl.-Solo" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##f
 \new Staff = "staff 2" \with { instrumentName = #"Clarino 1-1.Chor" shortInstrumentName = #"Cl.1-1.Ch." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Clarino 2-1.Chor" shortInstrumentName = #"Cl 2-1.Ch" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Prinzipal-Chor 1" shortInstrumentName = #"Pr.-1Ch" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffD }
>>
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##f
 \new Staff = "staff 5" \with { instrumentName = #"Clarino 1-2.Chor" shortInstrumentName = #"Cl.1-2.Ch." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffE }
 \new Staff = "staff 6" \with { instrumentName = #"Clarino 2-2.Chor" shortInstrumentName = #"Cl 2-2.Ch" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffF }
 \new Staff = "staff 7" \with { instrumentName = #"Prinzipal-2.Chor" shortInstrumentName = #"Pr.-2.Ch" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffG }
>>
 \new Staff = "staff 8" \with { instrumentName = #"Timpani in C-G" shortInstrumentName = #"Timp." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffH }
>>
>>
\layout {
}
}

