\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Ein feste Burg ist unser Gott"
  composer = "Johann Sebastian Bach"

  % Revision Description
  % 1. The original file was generated from a MusicXML file.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 1.0 file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. revised header
  % 6. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 7. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \set Timing.measurePosition = #(ly:make-moment -1/4) << { \tweak Stem.direction #UP d''4 } \\ { \tweak Stem.direction #DOWN a'4 } >> %0
  \set Score.currentBarNumber = #1
  << { \tweak Stem.direction #UP d''4 \tweak Stem.direction #UP d''4 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] \tweak Stem.direction #UP c''4 } \\ { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN f'4 \tweak Stem.direction #DOWN g'4 } >> %1
  << { \tweak Stem.direction #UP d''8[ \tweak Stem.direction #UP c''8] \tweak Stem.direction #UP b'4 \tweak Stem.direction #UP a'4^\fermata^\fermata \tweak Stem.direction #UP d''4 } \\ { \tweak Stem.direction #DOWN a'4 \tweak Stem.direction #DOWN gis'!4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN b'4 } >> %2
  << { \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP b'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP b'4 } \\ { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN b4 } >> %3
  \set Timing.measurePosition = #(ly:make-moment -6/8) << { \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP f'8] \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP d'4^\fermata^\fermata } \\ { \tweak Stem.direction #DOWN c'8_\=#'d1e528( \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN c'8 \tweak Stem.direction #DOWN d'4\=#'d1e528) } >> \bar ":|." %4
  { \break }
  \set Timing.measurePosition = #(ly:make-moment -1/4) << { \tweak Stem.direction #UP d'4 } \\ { \tweak Stem.direction #DOWN d'4 } >> %5
  \set Score.currentBarNumber = #6
  << { \tweak Stem.direction #UP a'4^\=#'d1e592( \tweak Stem.direction #UP b'4\=#'d1e592) \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP gis'!4 } \\ { \tweak Stem.direction #DOWN c'4_\=#'d1e593( \tweak Stem.direction #DOWN d'4\=#'d1e593) \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN d'8] \tweak Stem.direction #DOWN b4 } >> %6
  << { \tweak Stem.direction #UP a'2^\fermata^\fermata \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP a'4 } \\ { \tweak Stem.direction #DOWN c'2 \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN f'4 } >> %7
  << { \tweak Stem.direction #UP b'4 \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP d''4^\fermata^\fermata \tweak Stem.direction #UP c''4 } \\ { \tweak Stem.direction #DOWN g'!8[ \tweak Stem.direction #DOWN f'8] \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN f'4 \tweak Stem.direction #DOWN f'4 } >> %8
  << { \tweak Stem.direction #UP d''8 \tweak Stem.direction #UP c''8 \tweak Stem.direction #UP b'4 \tweak Stem.direction #UP a'4^\fermata^\fermata \tweak Stem.direction #UP b'4 } \\ { \tweak Stem.direction #DOWN f'16[ \tweak Stem.direction #DOWN gis'!16] \tweak Stem.direction #DOWN a'8 \tweak Stem.direction #DOWN a'8[ \tweak Stem.direction #DOWN g'8] \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN g'!4 } >> %9
  { \break }
  << { \tweak Stem.direction #UP b'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP a'8] \tweak Stem.direction #UP g'4 } \\ { \tweak Stem.direction #DOWN g'4 \tweak Stem.direction #DOWN dis'!8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN f'4 \tweak Stem.direction #DOWN e'4 } >> %10
  << { \tweak Stem.direction #UP f'4^\fermata^\fermata \tweak Stem.direction #UP d''!4 \tweak Stem.direction #UP c''4 \tweak Stem.direction #UP b'4 } \\ { \tweak Stem.direction #DOWN dis'!4 \tweak Stem.direction #DOWN f'4 \tweak Stem.direction #DOWN f'8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN d'!8[ \tweak Stem.direction #DOWN e'8] } >> %11
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP a'8] \tweak Stem.direction #UP g'4^\=#'d1e858( \tweak Stem.direction #UP f'4 } \\ { \tweak Stem.direction #DOWN f'8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN e'8[_\=#'d1e859( \tweak Stem.direction #DOWN a8] \tweak Stem.direction #DOWN d'4_~ } >> %12
  \set Timing.measurePosition = #(ly:make-moment -3/4) << { \tweak Stem.direction #UP e'2\=#'d1e858) \tweak Stem.direction #UP d'4^\fermata^\fermata } \\ { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN c'4\=#'d1e859) \tweak Stem.direction #DOWN a4 } >> \bar "|." %13
}

mdivA_staffA_verseA = \lyricmode {
Ein´4 fe4 -- ste4 Burg8 _8 ist4 un8 -- _8 ser4 Gott,4 ein'4 gu4 -- te4 Wehr4 und4 Waf8 -- _8 _4 fen.4 Der4 alt'4 _4 bö4 -- se4 Feind,2 mit4 Ernst4 er's4 jetzt4 meint,4 groß'4 Macht8 und8 viel4 List4 sein4 grau4 -- sam4 Rüst8 -- _8 zeug4 ist,4 auf4 Erd'n4 ist4 nicht4 sein´s8 _8 Glei4 -- _4 _2 chen.4 
}

mdivA_staffA_verseB = \lyricmode {
Er4 hilft4 uns4 frei8 _8 aus4 al8 -- _8 ler4 Not,4 die4 uns4 jetzt4 hat4 be4 -- trof8 -- _8 _4 fen.4 4 4 _4 4 4 2 4 4 4 4 4 4 8 8 4 4 4 4 4 8 _8 4 4 4 4 4 4 8 _8 4 _4 _2 4 
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 \set Timing.measurePosition = #(ly:make-moment -1/4) << { \tweak Stem.direction #UP f'4 } \\ { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] } >> %0
  \set Score.currentBarNumber = #1
  << { \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP b8[ \tweak Stem.direction #UP c'8] \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4 } \\ { \tweak Stem.direction #DOWN b4 \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN e4 } >> %1
  << { \tweak Stem.direction #UP f'4. \tweak Stem.direction #UP e'16[ \tweak Stem.direction #UP d'16] \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP f8[ \tweak Stem.direction #UP gis!8] } \\ { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN a,4_\fermata \tweak Stem.direction #DOWN b,4 } >> %2
  << { \tweak Stem.direction #UP ais!4 \tweak Stem.direction #UP b4 \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP d'4 } \\ { \tweak Stem.direction #DOWN c4 \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN f8] } >> %3
  \set Timing.measurePosition = #(ly:make-moment -6/8) << { \tweak Stem.direction #UP e'8 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP g8\=#'d1e596) \tweak Stem.direction #UP f4 } \\ { \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN d8] \tweak Stem.direction #DOWN a,4\=#'d1e594) \tweak Stem.direction #DOWN d4_\fermata } >> \bar ":|." %4
  { \break }
  \set Timing.measurePosition = #(ly:make-moment -2/8) << { \tweak Stem.direction #UP f8[ \tweak Stem.direction #UP g8] } \\ { \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] } >> %5
  \set Score.currentBarNumber = #6
  << { \tweak Stem.direction #UP a4 \tweak Stem.direction #UP gis!8[ \tweak Stem.direction #UP f8]\=#'d1e668) \tweak Stem.direction #UP e8[ \tweak Stem.direction #UP f8] \tweak Stem.direction #UP e4 } \\ { \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN d8]\=#'d1e669) \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN d8] \tweak Stem.direction #DOWN e4 } >> %6
  << { \tweak Stem.direction #UP e2 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP d'4 } \\ { \tweak Stem.direction #DOWN a,2_\fermata \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN d8] } >> %7
  << { \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP a4 } \\ { \tweak Stem.direction #DOWN g!4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d4_\fermata \tweak Stem.direction #DOWN f4 } >> %8
  << { \tweak Stem.direction #UP b8 \tweak Stem.direction #UP e'8 \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP e'4 } \\ { \tweak Stem.direction #DOWN b,8 \tweak Stem.direction #DOWN c8 \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #DOWN a,4_\fermata \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN f8] } >> %9
  { \break }
  << { \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP b4 \tweak Stem.direction #UP b4 } \\ { \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN f8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #DOWN dis!4 \tweak Stem.direction #DOWN e4 } >> %10
  << { \tweak Stem.direction #UP b4 \tweak Stem.direction #UP b4 \tweak Stem.direction #UP a4 \tweak Stem.direction #UP b8[ \tweak Stem.direction #UP c'8] } \\ { \tweak Stem.direction #DOWN b,4_\fermata \tweak Stem.direction #DOWN b,4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN g4 } >> %11
  << { \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP g8[ \tweak Stem.direction #UP f8] \tweak Stem.direction #UP e4^\=#'d1e861( \tweak Stem.direction #UP f16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP a8] } \\ { \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN c8] \tweak Stem.direction #DOWN b,4 \tweak Stem.direction #DOWN c4_\=#'d1e862( \tweak Stem.direction #DOWN d4 } >> %12
  \set Timing.measurePosition = #(ly:make-moment -6/8) << { \tweak Stem.direction #UP b4 \tweak Stem.direction #UP a8[\=#'d1e861) \tweak Stem.direction #UP g8] \tweak Stem.direction #UP f4 } \\ { \tweak Stem.direction #DOWN g,4 \tweak Stem.direction #DOWN a,4\=#'d1e862) \tweak Stem.direction #DOWN d,4 } >> \bar "|." %13
}


\markup{\center-align {Ein feste Burg ist unser Gott}\right-align {Worte: Martin Luther1529}\right-align {Quelle: Hos. Klug G.B.1535}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
>>
>>
\layout {
}
}

