\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Wie bist du meine Seele"
  composer = "Johann Sebastian Bach"

  % Revision Description
  % 1. The original MusicXML file was generated using Finale 2008 for Macintosh, Dolet Light for Finale 2008.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 1.1 file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4. Correction of counted staves, deletion of layout information, creation of new scoreDef.
  % 5.  Cleaned up MEI file automatically using Header.xsl.
          
  % 6. Addition of metadata.
  % 7. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 8. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \set Timing.measurePosition = #(ly:make-moment -1/4) << { \tweak Stem.direction #DOWN b'4 } >> %0
  \set Score.currentBarNumber = #1
  << { \tweak Stem.direction #DOWN b'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'2 } >> %1
  << { \tweak Stem.direction #UP fis'4^\fermata^\fermata \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'4 } >> %2
  << { \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP e'4^\fermata^\fermata \tweak Stem.direction #UP fis'4 } >> %3
  { \break }
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #DOWN b'2 } >> %4
  << { \tweak Stem.direction #UP a'4^\fermata^\fermata \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN b'4 } >> %5
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'4^\fermata^\fermata \tweak Stem.direction #UP a'4 } >> %6
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP fis'4 } >> %7
  { \break }
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #DOWN b'2 } >> %8
  << { \tweak Stem.direction #UP a'4^\fermata^\fermata \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 } >> %9
  << { \tweak Stem.direction #DOWN b'4 \tweak Stem.direction #DOWN b'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP fis'8] } >> %10
  << { \tweak Stem.direction #UP fis'2 \tweak Stem.direction #UP e'4^\fermata^\fermata } >> \bar "|." %11
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \set Timing.measurePosition = #(ly:make-moment -2/8) << { \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP dis'!8] } >> %0
  \set Score.currentBarNumber = #1
  << { \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP b8] \tweak Stem.direction #UP cis'!8[ \tweak Stem.direction #UP dis'!8] \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP dis'8] \tweak Stem.direction #UP e'4 } >> %1
  << { \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP dis'!8] \tweak Stem.direction #UP e'4~_~ \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP dis'8] \tweak Stem.direction #UP e'4 } >> %2
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP dis'!4 \tweak Stem.direction #UP b4 \tweak Stem.direction #UP dis'4 } >> %3
  { \break }
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP c'8] \tweak Stem.direction #UP b8[ \tweak Stem.direction #UP d'8] \tweak Stem.direction #UP g'4 } >> %4
  << { \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP d'4 } >> %5
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP c'8] \tweak Stem.direction #UP b4 \tweak Stem.direction #UP d'4 } >> %6
  << { \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP cis'!8] \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP d'4 } >> %7
  { \break }
  << { \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP d'4 } >> %8
  << { \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP fis'4 \tweak Stem.direction #UP b8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP c'8] } >> %9
  << { \tweak Stem.direction #UP b4 \tweak Stem.direction #UP e'4~_~ \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP dis'!8] \tweak Stem.direction #UP e'4 } >> %10
  << { \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP dis'!4 \tweak Stem.direction #UP b4 } >> \bar "|." %11
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #-7 \set Staff.middleCPosition = #1 \set Staff.middleCClefPosition = #1 \set Timing.measurePosition = #(ly:make-moment -2/8) << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN a8] } >> %0
  \set Score.currentBarNumber = #1
  << { \tweak Stem.direction #DOWN b8 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN a8 \tweak Stem.direction #DOWN b2 } >> %1
  << { \tweak Stem.direction #DOWN b4 \tweak Stem.direction #DOWN b4 \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] \tweak Stem.direction #DOWN b4 } >> %2
  << { \tweak Stem.direction #DOWN cis'!8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN a!8] \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN b4 } >> %3
  { \break }
  << { \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN a8] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN b8] \tweak Stem.direction #DOWN d'4 } >> %4
  << { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN b8] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN g4~^~ } >> %5
  << { \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN fis4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] } >> %6
  << { \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN a4 } >> %7
  { \break }
  << { \tweak Stem.direction #DOWN b4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN g4~^~ } >> %8
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN a8] \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d'!4~^~ } >> %9
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN f'!8] \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN d'8] \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN cis'!4 } >> %10
  << { \tweak Stem.direction #DOWN b4. \tweak Stem.direction #DOWN a!8 \tweak Stem.direction #DOWN gis!4 } >> \bar "|." %11
}

mdivA_staffD = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 \set Timing.measurePosition = #(ly:make-moment -2/8) << { \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN fis8] } >> %0
  \set Score.currentBarNumber = #1
  << { \tweak Stem.direction #DOWN g4~^~ \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN e8] } >> %1
  << { \tweak Stem.direction #UP b,4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN fis4 \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN e8] } >> %2
  << { \tweak Stem.direction #UP ais,!4 \tweak Stem.direction #UP b,4 \tweak Stem.direction #UP e,4 \tweak Stem.direction #UP b,4 } >> %3
  { \break }
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN fis4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP g,8[ \tweak Stem.direction #UP b,8] } >> %4
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN d8] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN b,8] } >> %5
  << { \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP a,8] \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP g,4 \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] } >> %6
  << { \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #UP d8[ \tweak Stem.direction #UP c!8] } >> %7
  { \break }
  << { \tweak Stem.direction #UP b,8[ \tweak Stem.direction #UP c8] \tweak Stem.direction #UP b,8[ \tweak Stem.direction #UP a,8] \tweak Stem.direction #UP g,8[ \tweak Stem.direction #UP a,8] \tweak Stem.direction #UP b,8[ \tweak Stem.direction #UP c8] } >> %8
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN dis!4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN fis4 } >> %9
  << { \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN gis!4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN ais!4 } >> %10
  << { \tweak Stem.direction #DOWN b4 \tweak Stem.direction #UP b,4 \tweak Stem.direction #DOWN e4 } >> \bar "|." %11
}


\markup{\Garamond 3 SC \center-align {BWV
                  435}\Helvetica {PDF © 2004 Margaret
                  Greentreewww.jsbchorales.net}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = #"Soprano" shortInstrumentName = #"S." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Alto" shortInstrumentName = #"A" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Tenor" shortInstrumentName = #"T." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Bass" shortInstrumentName = #"B." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffD }
>>
>>
\layout {
}
}

