\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Etude in F Minor"
  composer = "Frédéric Chopin"
  dedicatee = "Franz Liszt"

  % Revision Description
  % 1. The original was transcoded from a Humdrum file and validated using Finale 2003 for Windows.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 0.6a file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4. Addition of slurs, dynam, hairpins, artic2011-11-08
  % 5. Thomas WeberCorrected @dur of all grace notes2011-11-22
  % 6.  Cleaned up MEI file automatically using Header.xsl.
          
  % 7. Kristina Richtsadded metadata
  % 8. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 9. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
  % 10. Klaus RettinghausFixed encoding errors.
  % 11. Klaus RettinghausAdded missing beams, pedal and startids.
  % 12. Klaus RettinghausMultiple additions and fixes.
}

mdivA_staffA = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \once \override Score.MetronomeMark.direction = #UP \tempo \markup {Allegro
                molto agitato.} 4. = 96<< { r8-\tweak extra-offset #'(0 . -1) _\p  \tweak Stem.direction #UP f'8[_\staccato_\=#'d1e383( \tweak Stem.direction #UP g'8]\=#'d1e383)_\staccato r8 \tweak Stem.direction #UP aes'8[_\staccato_\=#'d1e384( \tweak Stem.direction #UP bes'8]\=#'d1e384)_\staccato } >> %1
  << { r8 \tweak Stem.direction #DOWN c''8[^\staccato^\( \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN aes''8^\staccato \tweak Stem.direction #DOWN g''8]^\staccato } >> %2
  << { \tweak Stem.direction #DOWN f''8[^\staccato_\markup {\italic {con forza}}  \tweak Stem.direction #DOWN c''8^\staccato \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #UP c''8[^\staccato \tweak Stem.direction #UP aes'8^\staccato \tweak Stem.direction #UP f'8]^\staccato } >> %3
  << { \tweak Stem.direction #UP c'2.\)^\marcato } >> %4
  << { r8-\tweak extra-offset #'(0 . -1) _\p  \tweak Stem.direction #UP f'8[(_\staccato \tweak Stem.direction #UP g'8])_\staccato r8 \tweak Stem.direction #UP aes'8[(_\staccato \tweak Stem.direction #UP bes'8])_\staccato } >> %5
  << { r8 \tweak Stem.direction #DOWN c''8[^\staccato_\<^\=#'d1e572( \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN c'''8^\staccato \tweak Stem.direction #DOWN aes''8]\!^\staccato } >> %6
  << { \tweak Stem.direction #DOWN g''8[^\staccato_\f  \tweak Stem.direction #DOWN c''8^\staccato \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #UP c''8[_\staccato \tweak Stem.direction #UP g'8_\staccato \tweak Stem.direction #UP c'8]_\staccato } >> %7
  << { \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #UP aes'2\=#'d1e572)^\accent r8 } >> %8
  << { r8^\markup {\italic {a tempo}} _\markup {\italic {sotto voce}}  \tweak Stem.direction #UP f'8[(_\staccato \tweak Stem.direction #UP g'8])_\staccato r8 \tweak Stem.direction #UP aes'8[(_\staccato \tweak Stem.direction #UP bes'8])_\staccato } >> %9
  << { r8 \tweak Stem.direction #DOWN c''8[^\staccato_\<^\( \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN aes''8^\staccato \tweak Stem.direction #DOWN g''8]\!^\staccato } >> %10
  << { \tweak Stem.direction #DOWN f''8[^\staccato \tweak Stem.direction #DOWN c''8^\staccato \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #UP c''8[_\staccato \tweak Stem.direction #UP aes'8_\staccato \tweak Stem.direction #UP f'8]_\staccato } >> %11
  << { \tweak Stem.direction #UP c'2.\)^\marcato_\markup {\italic {sempre sotto voce}}  } >> %12
  << { r8 \tweak Stem.direction #UP f'8[(_\staccato \tweak Stem.direction #UP g'8])_\staccato r8 \tweak Stem.direction #UP aes'8[(_\staccato \tweak Stem.direction #UP bes'8])_\staccato } >> %13
  << { r8 \tweak Stem.direction #DOWN c''8[^\staccato^\( \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN c'''8^\staccato \tweak Stem.direction #DOWN aes''8]^\staccato } >> %14
  << { \tweak Stem.direction #DOWN g''8[^\staccato \tweak Stem.direction #DOWN c''8^\staccato \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #UP c''8[^\staccato \tweak Stem.direction #UP g'8^\staccato \tweak Stem.direction #UP c'8]^\staccato } >> %15
  << { \tweak Stem.direction #UP f'2.\)^\accent } >> %16
  << { \tweak Stem.direction #UP aes'4._\p ^\( \grace \tweak Stem.direction #UP bes'8 \tweak Stem.direction #UP aes'8[ \tweak Stem.direction #UP g'8. \tweak Stem.direction #UP aes'16] } >> %17
  << { \tweak Stem.direction #DOWN bes'4. \tweak Stem.direction #DOWN c''4. } >> %18
  << { \tweak Stem.direction #DOWN des''8[^\staccato_\f  \tweak Stem.direction #DOWN aes'8^\staccato \tweak Stem.direction #DOWN bes'8]^\staccato \tweak Stem.direction #UP aes'8[_\staccato \tweak Stem.direction #UP f'8_\staccato \tweak Stem.direction #UP des'8]_\staccato } >> %19
  << { \tweak Stem.direction #UP aes4\)^\accent^\markup {fz}  r8 r4 \tweak Stem.direction #UP ees'8^\=#'d1e1018( } >> %20
  << { \tweak Stem.direction #DOWN ees''4._\p  \grace {\tweak Stem.direction #UP ees''16[ \tweak Stem.direction #UP f''16]} \tweak Stem.direction #DOWN ees''8[ \tweak Stem.direction #DOWN d''!8 \tweak Stem.direction #DOWN ees''8] } >> %21
  << { \tweak Stem.direction #DOWN f''4.\=#'d1e1018)^5 \tweak Stem.direction #DOWN ges''!4.~^\accent^4^~ } >> %22
  << { \tweak Stem.direction #DOWN ges''8[^\staccato \tweak Stem.direction #DOWN des''8^\staccato^\=#'d1e1119( \tweak Stem.direction #DOWN ees''8]^\staccato \tweak Stem.direction #DOWN des''8[^\staccato \tweak Stem.direction #DOWN bes'8^\staccato \tweak Stem.direction #DOWN ges'8]^\staccato } >> %23
  << { \tweak Stem.direction #UP des'8\=#'d1e1119)^\staccato \tweak Stem.direction #DOWN des''8[^\staccato^\=#'d1e1155( \tweak Stem.direction #DOWN ees''8]^\staccato \tweak Stem.direction #UP des''8[^\staccato \tweak Stem.direction #UP aes'8^\staccato \tweak Stem.direction #UP fes'!8]^\staccato } >> %24
  << { \tweak Stem.direction #UP des'8\=#'d1e1155)^\staccato_\f  < \tweak Stem.direction #UP des' des'' >8[_\staccato_\=#'d1e1202( < \tweak Stem.direction #UP ees' ees'' >8]\=#'d1e1202)_\staccato r8 < \tweak Stem.direction #DOWN fes'! fes''! >8[^\staccato^\=#'d1e1203( < \tweak Stem.direction #DOWN ges'! ges''! >8]\=#'d1e1203)^\staccato } >> %25
  << { r8 < \tweak Stem.direction #DOWN g'! g''! >8[^\staccato < \tweak Stem.direction #DOWN a'! a''! >8]^\staccato r8 < \tweak Stem.direction #DOWN bes' bes'' >8[^\staccato < \tweak Stem.direction #DOWN c'' c''' >8]^\staccato } >> %26
  << { \set Staff.ottavation = #"8" < \tweak Stem.direction #DOWN des' des'' >8[^\=#'d1e1293( < \tweak Stem.direction #DOWN ees' ees'' >8\=#'d1e1293) < \tweak Stem.direction #DOWN fes'! fes''! >8]^\=#'d1e1294( < \tweak Stem.direction #DOWN ges'! ges''! >8[\=#'d1e1294) < \tweak Stem.direction #DOWN g'! g''! >8^\=#'d1e1295( < \tweak Stem.direction #DOWN a'! a''! >8]\=#'d1e1295) } >> %27
  << { < \tweak Stem.direction #DOWN bes' bes'' >16[-\tweak extra-offset #'(0 . -0.5) _\ff  < \tweak Stem.direction #DOWN c'' c''' >16] < \tweak Stem.direction #DOWN des'' des''' >4\unset Staff.ottavation r4 r8 } >> %28
  << { < \tweak Stem.direction #DOWN des'' des''' >8[(^\staccato^\staccato_\f ^\=#'d1e1376( < \tweak Stem.direction #DOWN des'' des''' >8^\staccato^\staccato < \tweak Stem.direction #DOWN des'' des''' >8]\=#'d1e1376))^\staccato^\staccato < \tweak Stem.direction #DOWN des'' des''' >4(\accent^\=#'d1e1377( < \tweak Stem.direction #DOWN c'' c''' >8\=#'d1e1377)) } >> %29
  << { \tweak Stem.direction #DOWN des''8[(^\staccato_\pp ^\=#'d1e1409( \tweak Stem.direction #DOWN des''8^\staccato \tweak Stem.direction #DOWN des''8]\=#'d1e1409))^\staccato \tweak Stem.direction #DOWN des''4(^\accent^\=#'d1e1410( \tweak Stem.direction #DOWN c''8\=#'d1e1410)) } >> %30
  << { < \tweak Stem.direction #DOWN bes' bes'' >8[^\staccato^\staccato^\=#'d1e1453( < \tweak Stem.direction #DOWN aes' aes'' >8^\staccato^\staccato < \tweak Stem.direction #DOWN bes' bes'' >8]^\staccato^\staccato < \tweak Stem.direction #DOWN c'' c''' >4.\=#'d1e1453) } >> %31
  << { \tweak Stem.direction #DOWN bes'8[^\=#'d1e1480( \tweak Stem.direction #DOWN aes'8 \tweak Stem.direction #DOWN bes'8]\=#'d1e1480) \tweak Stem.direction #DOWN c''4. } >> %32
  << { \set Staff.ottavation = #"8" \tweak TupletBracket.bracket-visibility ##f \tweak TupletNumber.direction #UP \tuplet 5/3 { < \tweak Stem.direction #DOWN des'' des''' >8[^\staccato^\=#'d1e1534( < \tweak Stem.direction #DOWN des'' des''' >8^\staccato < \tweak Stem.direction #DOWN des'' des''' >8^\staccato < \tweak Stem.direction #DOWN des'' des''' >8^\staccato\unset Staff.ottavation < \tweak Stem.direction #DOWN des'' des''' >8]\=#'d1e1534)^\staccato } < \tweak Stem.direction #DOWN des'' des''' >4^\accent^\=#'d1e1535( < \tweak Stem.direction #DOWN c'' c''' >8\=#'d1e1535) } >> %33
  << { \tweak TupletNumber.direction #UP \tuplet 5/3 { \tweak Stem.direction #DOWN des'''8[^\staccato-\=#'d1e1576( \tweak Stem.direction #DOWN des'''8^\staccato \tweak Stem.direction #DOWN des'''8^\staccato \tweak Stem.direction #DOWN des'''8^\staccato \tweak Stem.direction #DOWN des''8]\=#'d1e1576)^\staccato } \tweak Stem.direction #DOWN des''4^\accent^\=#'d1e1579( \tweak Stem.direction #DOWN c''8\=#'d1e1579) } >> %34
  << { \tweak TupletBracket.bracket-visibility ##f \tweak TupletNumber.direction #UP \tuplet 5/3 { < \tweak Stem.direction #DOWN bes' bes'' >8[-\=#'d1e1625( < \tweak Stem.direction #DOWN c'' c''' >8 < \tweak Stem.direction #DOWN bes' bes'' >8 < \tweak Stem.direction #DOWN aes' aes'' >8 < \tweak Stem.direction #DOWN bes' bes'' >8] } < \tweak Stem.direction #DOWN c'' c''' >4.\=#'d1e1625) } >> %35
  << { \tweak TupletNumber.direction #UP \tuplet 5/3 { \tweak Stem.direction #DOWN bes'8[^\=#'d1e1662( \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN bes'8 \tweak Stem.direction #DOWN aes'8 \tweak Stem.direction #DOWN bes'8] } \tweak Stem.direction #DOWN c''4.\=#'d1e1662) } >> %36
  << { r8 \tweak Stem.direction #UP f'8[(_\staccato \tweak Stem.direction #UP g'8])_\staccato r8 \tweak Stem.direction #UP aes'8[(_\staccato \tweak Stem.direction #UP bes'8])_\staccato } >> %37
  << { r8 \tweak Stem.direction #DOWN c''8[^\staccato^\( \tweak Stem.direction #DOWN des''8] \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN aes''8^\staccato \tweak Stem.direction #DOWN g''8]^\staccato } >> %38
  << { \tweak Stem.direction #DOWN f''8[^\staccato \tweak Stem.direction #DOWN c''8^\staccato \tweak Stem.direction #DOWN des''8] \tweak Stem.direction #UP c''8[^\staccato \tweak Stem.direction #UP aes'8^\staccato \tweak Stem.direction #UP f'8]^\staccato } >> %39
  << { \tweak Stem.direction #UP c'2.\)^\marcato } >> %40
  << { r8 \tweak Stem.direction #UP f'8[(_\staccato \tweak Stem.direction #UP g'8])_\staccato r8 \tweak Stem.direction #UP aes'8[(_\staccato \tweak Stem.direction #UP bes'8])_\staccato } >> %41
  << { r8 \tweak Stem.direction #DOWN c''8[^\staccato^\( \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN c'''8^\staccato \tweak Stem.direction #DOWN aes''8]^\staccato } >> %42
  << { \tweak Stem.direction #DOWN g''8[^\staccato \tweak Stem.direction #DOWN c''8^\staccato \tweak Stem.direction #DOWN des''8]^\staccato \tweak Stem.direction #DOWN c''8\)^\staccato \tweak Stem.direction #UP g'8[_\staccato \tweak Stem.direction #UP c'8]_\staccato } >> %43
  << { \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #UP aes'2^\accent r8 } >> %44
  << { r8 < \tweak Stem.direction #DOWN f' f'' >8[^\staccato^\staccato^\=#'d1e1958( < \tweak Stem.direction #DOWN g' g'' >8]\=#'d1e1958)^\staccato^\staccato r8 < \tweak Stem.direction #DOWN aes' aes'' >8[^\staccato^\staccato^\=#'d1e1959( < \tweak Stem.direction #DOWN bes' bes'' >8]\=#'d1e1959)^\staccato^\staccato } >> %45
  << { r8 < \tweak Stem.direction #DOWN c'' c''' >8[^\staccato^\staccato^\( < \tweak Stem.direction #DOWN des'' des''' >8]^\staccato^\staccato < \tweak Stem.direction #DOWN c'' c''' >8[^\staccato^\staccato < \tweak Stem.direction #DOWN aes'' aes''' >8^\staccato^\staccato < \tweak Stem.direction #DOWN g'' g''' >8]^\staccato^\staccato } >> %46
  << { < \tweak Stem.direction #DOWN f'' f''' >8[^\staccato^\staccato < \tweak Stem.direction #DOWN c'' c''' >8^\staccato^\staccato < \tweak Stem.direction #DOWN des'' des''' >8]^\staccato^\staccato < \tweak Stem.direction #DOWN c'' c''' >8[^\staccato^\staccato < \tweak Stem.direction #DOWN aes' aes'' >8^\staccato^\staccato < \tweak Stem.direction #DOWN f' f'' >8]^\staccato^\staccato } >> %47
  << { < \tweak Stem.direction #UP c' c'' >2.\)_\markup {fz}  } >> %48
  << { r8 < \tweak Stem.direction #DOWN f' f'' >8[^\staccato^\=#'d1e2123(_\< < \tweak Stem.direction #DOWN g' g'' >8]\=#'d1e2123)^\staccato r8 < \tweak Stem.direction #DOWN a'! a''! >8[^\staccato^\=#'d1e2124( < \tweak Stem.direction #DOWN bes' bes'' >8]\=#'d1e2124)^\staccato } >> %49
  << { r8 < \tweak Stem.direction #DOWN c'' c''' >8[^\=#'d1e2156( < \tweak Stem.direction #DOWN des'' des''' >8] < \tweak Stem.direction #DOWN ees'' ees''' >4.\!\=#'d1e2156) } >> %50
  << { r8 < \tweak Stem.direction #DOWN b'! b''! >8[^\staccato^\staccato^\=#'d1e2202( < \tweak Stem.direction #DOWN c'' c''' >8]\=#'d1e2202)^\staccato^\staccato r8 < \tweak Stem.direction #DOWN d''! d'''! >8[^\staccato^\staccato^\=#'d1e2203( < \tweak Stem.direction #DOWN e''! e'''! >8]\=#'d1e2203)^\staccato^\staccato } >> %51
  << { r8 < \tweak Stem.direction #DOWN f'' f''' >8[^\=#'d1e2236( < \tweak Stem.direction #DOWN g'' g''' >8] < \tweak Stem.direction #DOWN aes'' aes''' >4.\=#'d1e2236) } >> %52
  << { r8 < \tweak Stem.direction #DOWN e'! e''! >8[^\( < \tweak Stem.direction #DOWN f' f'' >8] < \tweak Stem.direction #DOWN aes' aes'' >8[ < \tweak Stem.direction #DOWN g' g'' >8 < \tweak Stem.direction #DOWN aes' aes'' >8] } >> %53
  << { < \tweak Stem.direction #DOWN c'' c''' >8[ < \tweak Stem.direction #DOWN bes' bes'' >8 < \tweak Stem.direction #DOWN c'' c''' >8] < \tweak Stem.direction #DOWN ees''! ees'''! >8[ < \tweak Stem.direction #DOWN des'' des''' >8 < \tweak Stem.direction #DOWN ees'' ees''' >8] } >> %54
  << { < \tweak Stem.direction #DOWN f'' f''' >8[ < \tweak Stem.direction #DOWN e''! e'''! >8 < \tweak Stem.direction #DOWN f'' f''' >8] \set Staff.ottavation = #"8" < \tweak Stem.direction #DOWN aes' aes'' >8[ < \tweak Stem.direction #DOWN g' g'' >8 < \tweak Stem.direction #DOWN aes' aes'' >8] } >> %55
  << { < \tweak Stem.direction #DOWN a'! a''! >16[^\=#'d1e2392( < \tweak Stem.direction #DOWN bes' bes'' >16]\=#'d1e2392) < \tweak Stem.direction #DOWN des'' des''' >2\)_\markup {fz} \unset Staff.ottavation < \tweak Stem.direction #DOWN e'! e''! >8 } >> %56
  << { < \tweak Stem.direction #DOWN g' g'' >8[^\staccato < \tweak Stem.direction #DOWN g' g'' >8^\staccato < \tweak Stem.direction #DOWN g' g'' >8]^\staccato < \tweak Stem.direction #DOWN g' g'' >4^\accent < \tweak Stem.direction #DOWN f' f'' >8 } >> %57
  << { \tweak Stem.direction #UP g'8[^\staccato_\pp  \tweak Stem.direction #UP g'8^\staccato \tweak Stem.direction #UP g'8]^\staccato \tweak Stem.direction #UP g'4_\accent \tweak Stem.direction #UP f'8 } >> %58
  << { < \tweak Stem.direction #UP e'! e''! >8[_\staccato_\p ^\=#'d1e2512( < \tweak Stem.direction #UP dis'! dis''! >8_\staccato < \tweak Stem.direction #UP e' e'' >8]_\staccato < \tweak Stem.direction #DOWN f' f'' >4.\=#'d1e2512) } >> %59
  << { \tweak Stem.direction #UP e'!8[_\markup {\italic {smorz.}} _\=#'d1e2545( \tweak Stem.direction #UP dis'!8 \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP f'4.\=#'d1e2545) } >> %60
  << { \tweak TupletBracket.bracket-visibility ##f \tweak TupletNumber.direction #UP \tuplet 5/8 { < \tweak Stem.direction #DOWN g'' g''' >32[^\staccato-\tweak extra-offset #'(0 . -1.5) _\f ^\=#'d1e2608( < \tweak Stem.direction #DOWN g'' g''' >32^\staccato < \tweak Stem.direction #DOWN g'' g''' >32^\staccato < \tweak Stem.direction #DOWN g'' g''' >32^\staccato < \tweak Stem.direction #DOWN g'' g''' >32]^\staccato } < \tweak Stem.direction #DOWN g'' g''' >16[\=#'d1e2608)^\staccato r32 < \tweak Stem.direction #DOWN g' g'' >32] < \tweak Stem.direction #DOWN g' g'' >4^\accent^\=#'d1e2609( < \tweak Stem.direction #DOWN f' f'' >8\=#'d1e2609) } >> %61
  << { \tweak TupletBracket.bracket-visibility ##f \tweak TupletNumber.direction #UP \tuplet 5/8 { \tweak Stem.direction #DOWN g''32[^\staccato-\tweak extra-offset #'(0 . -1.5) _\pp ^\=#'d1e2656( \tweak Stem.direction #DOWN g''32^\staccato \tweak Stem.direction #DOWN g''32^\staccato \tweak Stem.direction #DOWN g''32^\staccato \tweak Stem.direction #DOWN g''32]^\staccato } \tweak Stem.direction #DOWN g''16[\=#'d1e2656)^\staccato r32 \tweak Stem.direction #DOWN g'32] \tweak Stem.direction #UP g'4^\accent \tweak Stem.direction #UP f'8 } >> %62
  << { < \tweak Stem.direction #DOWN e'! e''! >16[^\staccato^\staccato_\ff ^\=#'d1e2716( < \tweak Stem.direction #DOWN f' f'' >16^\staccato^\staccato < \tweak Stem.direction #DOWN g' g'' >16^\staccato^\staccato < \tweak Stem.direction #DOWN aes' aes'' >16^\staccato^\staccato < \tweak Stem.direction #DOWN bes' bes'' >16^\staccato^\staccato < \tweak Stem.direction #DOWN aes' aes'' >16]^\staccato^\staccato < \tweak Stem.direction #DOWN f' f'' >4.\=#'d1e2716) } >> %63
  << { \tweak Stem.direction #UP e'!16[_\staccato_\p _\=#'d1e2756( \tweak Stem.direction #UP f'16_\staccato \tweak Stem.direction #UP g'16_\staccato \tweak Stem.direction #UP aes'16_\staccato \tweak Stem.direction #UP bes'16_\staccato \tweak Stem.direction #UP aes'16]_\staccato \tweak Stem.direction #UP f'4.\=#'d1e2756) } >> %64
  << { \set Staff.ottavation = #"8" \tweak Stem.direction #DOWN bes''16[_\ppp  \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN aes''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN bes''16 \tweak Stem.direction #DOWN c''16] \tweak Stem.direction #DOWN aes''16[ \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN bes''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN aes''16 \tweak Stem.direction #DOWN c''16] } >> %65
  << { \tweak Stem.direction #DOWN g''16[_\markup {\italic {smorz.}}  \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN aes'16] \tweak Stem.direction #DOWN f''16[ \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN aes'16] } >> %66
  << { \tweak Stem.direction #DOWN f'''8^\staccato\unset Staff.ottavation  r8 r8 r4 r8 } >> \bar "|." %67
}

mdivA_staffB = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #DOWN f,16[_\markup {\smaller \italic \rotate #7.5 {legatissimo}} -\tweak extra-offset #'(0 . -4) ^5^\=#'d1e386(-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16-\tweak extra-offset #'(0 . -2.375) ^4 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16-\tweak extra-offset #'(0 . -3.25) ^4 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16]\=#'d1e386)-\tweak extra-offset #'(0 . -3) ^4-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[^\=#'d1e387(-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16]\=#'d1e387)-\tweak direction #DOWN \sustainOff } >> %1
  << { \tweak Stem.direction #DOWN f,16[(-\tweak extra-offset #'(0 . -4) ^5-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16-\tweak extra-offset #'(0 . -3) ^4 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16])-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[(-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16])-\tweak direction #DOWN \sustainOff } >> %2
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %3
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %4
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16]-\tweak extra-offset #'(0 . 1) -\tweak direction #DOWN \sustainOff-\tweak extra-offset #'(2 . 0) _\markup {\italic {segue}}  \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %5
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] } >> %6
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] } >> %7
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN b,!16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN b,16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN b,16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN b,16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN b,16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN b,16] } >> %8
  << { \tweak Stem.direction #DOWN f,16[_\markup {\italic {sempre legatissimo}}  \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes!16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %9
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] } >> %10
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] } >> %11
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] } >> %12
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %13
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] } >> %14
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] } >> %15
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %16
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN d!16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN d16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN bes,16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN bes,16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN bes,16]-\tweak direction #DOWN \sustainOff } >> %17
  << { \tweak Stem.direction #DOWN ees,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN bes,16 \tweak Stem.direction #DOWN ges!16 \tweak Stem.direction #DOWN bes,16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN bes,16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN ees,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN aes,16 \tweak Stem.direction #DOWN ges16 \tweak Stem.direction #DOWN aes,16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN aes,16]-\tweak direction #DOWN \sustainOff } >> %18
  << { \tweak Stem.direction #UP des,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP f16 \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP aes,16] \tweak Stem.direction #UP des,16[ \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP f16 \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP aes,16]-\tweak direction #DOWN \sustainOff } >> %19
  << { \tweak Stem.direction #UP c,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP ees16 \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP aes,16] \tweak Stem.direction #UP c,16[ \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP ees16 \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP aes,16]-\tweak direction #DOWN \sustainOff } >> %20
  << { \tweak Stem.direction #UP ces,!16[(-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP ges,!16 \tweak Stem.direction #UP ees16 \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP ges16 \tweak Stem.direction #UP ges,16]) \tweak Stem.direction #UP ces,16[( \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP ees16 \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP ges16 \tweak Stem.direction #UP ges,16])-\tweak direction #DOWN \sustainOff } >> %21
  << { \tweak Stem.direction #UP ces,!16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP aes,16 \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP aes,16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #UP bes,,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP ges,!16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP ges16 \tweak Stem.direction #UP ges,16] } >> %22
  << { \tweak Stem.direction #UP bes,,16[ \tweak Stem.direction #UP ges,!16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP ges16 \tweak Stem.direction #UP ges,16] \tweak Stem.direction #UP bes,,16[ \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP ges,16 \tweak Stem.direction #UP ges16 \tweak Stem.direction #UP ges,16] } >> %23
  << { \tweak Stem.direction #UP aes,,16[-\tweak direction #DOWN \sustainOn-\tweak direction #DOWN \sustainOff \tweak Stem.direction #UP f,16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP f,16 \tweak Stem.direction #UP f16 \tweak Stem.direction #UP f,16] \tweak Stem.direction #UP aes,,16[-\tweak direction #DOWN \sustainOn-\tweak direction #DOWN \sustainOff \tweak Stem.direction #UP fes,!16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP fes,16 \tweak Stem.direction #UP fes16 \tweak Stem.direction #UP fes,16] } >> %24
  << { \tweak Stem.direction #UP a,,!16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP fes,!16 \tweak Stem.direction #UP des16 \tweak Stem.direction #UP fes,16 \tweak Stem.direction #UP fes16 \tweak Stem.direction #UP fes,16] \tweak Stem.direction #UP bes,,16[ \tweak Stem.direction #UP a,16 \tweak Stem.direction #UP fes16 \tweak Stem.direction #UP a,16 \tweak Stem.direction #UP a16 \tweak Stem.direction #UP a,16]-\tweak direction #DOWN \sustainOff } >> %25
  << { \tweak Stem.direction #UP ceses,!16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP g,!16 \tweak Stem.direction #UP e!16 \tweak Stem.direction #UP g,16 \tweak Stem.direction #UP g!16 \tweak Stem.direction #UP g,16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #UP c,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #UP g,16 \tweak Stem.direction #UP e16 \tweak Stem.direction #UP g,16 \tweak Stem.direction #UP g16 \tweak Stem.direction #UP g,16]-\tweak direction #DOWN \sustainOff } >> %26
  << { \tweak Stem.direction #DOWN fes,!16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes!16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN g,!16 \tweak Stem.direction #DOWN fes16] \tweak Stem.direction #DOWN des'16[ \tweak Stem.direction #DOWN fes16 \tweak Stem.direction #DOWN bes,16 \tweak Stem.direction #DOWN g!16 \tweak Stem.direction #DOWN fes'16 \tweak Stem.direction #DOWN g16] } >> %27
  << { \tweak Stem.direction #DOWN des16[ \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN e!16 \tweak Stem.direction #DOWN des'16] \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \tweak Stem.direction #UP bes'16[ \tweak Stem.direction #UP des'16 \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP des'16 \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP des'16] \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 } >> %28
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN aes16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %29
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN aes16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %30
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %31
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %32
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN aes16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %33
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN aes16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %34
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %35
  << { \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g16] } >> %36
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %37
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] } >> %38
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] } >> %39
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] } >> %40
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %41
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] } >> %42
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] } >> %43
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN b,!16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN b,16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN b,16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN b,16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN b,16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN b,16] } >> %44
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes!16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %45
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] } >> %46
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16] } >> %47
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN c16] } >> %48
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN a!16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN c16] } >> %49
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN ges!16 \tweak Stem.direction #DOWN ees'16 \tweak Stem.direction #DOWN ges16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN ges16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN ges16 \tweak Stem.direction #DOWN ges'16 \tweak Stem.direction #DOWN ges16 \tweak Stem.direction #DOWN ges'16 \tweak Stem.direction #DOWN ges16] } >> %50
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN d!16 \tweak Stem.direction #DOWN gis!16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN a!16 \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN b!16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN cis'!16 \tweak Stem.direction #DOWN d16] } >> %51
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN d!16 \tweak Stem.direction #DOWN d'!16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN e'!16 \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN d16] } >> %52
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des!16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] } >> %53
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] } >> %54
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] } >> %55
  << { \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] \tweak Stem.direction #DOWN f,16[ \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16] } >> %56
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %57
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %58
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %59
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %60
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %61
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %62
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %63
  << { \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN des16 \tweak Stem.direction #DOWN des'16 \tweak Stem.direction #DOWN des16]-\tweak direction #DOWN \sustainOff \tweak Stem.direction #DOWN f,16[-\tweak direction #DOWN \sustainOn \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN c16]-\tweak direction #DOWN \sustainOff } >> %64
  << { \tweak Stem.direction #UP f,8_\markup {\italic {legerissimo}}  r8 \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \tweak Stem.direction #DOWN des'''16[ \tweak Stem.direction #DOWN f''16] \tweak Stem.direction #DOWN des'''16[ \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN des'''16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN des'''16 \tweak Stem.direction #DOWN f''16] } >> %65
  << { \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN f'16] } >> %66
  << { \tweak Stem.direction #UP f'8^\staccato r8 r8 r4 r8 } >> \bar "|." %67
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" {
 \override Staff.StaffSymbol.line-count = #5
    \override Staff.StaffSymbol.transparent = ##f
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \override Staff.StaffSymbol.transparent = ##f
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
>>
>>
\layout {
}
\midi { \tempo 4 = 144 }
}

