\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Marsch in d for String Quartet"
  composer = "Carl Czerny"

  % Revision Description
  % 1. The original MusicXML file was generated using Finale 2009 for Macintosh and Dolet Light for Finale 2009.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 2.0 file on 2011-10-11 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Kristina RichtsRevised the header.
  % 6. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 7. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \key f\major
  \time 4/4 
  \once \override Score.MetronomeMark.direction = #UP << { \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN f''16] } >> %1
  << { \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN cis''!16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN cis''16] \tweak Stem.direction #DOWN e''8 r8 \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN b'!16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN d''16]\=#'d1e358) } >> %2
  << { \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN g''16] } >> %3
  { \break }
  << { \tweak Stem.direction #DOWN f''8.[ \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN f''8 r8 \tweak Stem.direction #DOWN d'''16[ \tweak Stem.direction #DOWN cis'''!16 \tweak Stem.direction #DOWN d'''16 \tweak Stem.direction #DOWN c'''!16]\=#'d1e473) } >> %4
  << { \tweak Stem.direction #DOWN bes''2 \tweak Stem.direction #DOWN a''8\=#'d1e522) r8 \tweak Stem.direction #DOWN d'''16[ \tweak Stem.direction #DOWN cis'''!16 \tweak Stem.direction #DOWN d'''16 \tweak Stem.direction #DOWN c'''!16]\=#'d1e523) } >> %5
  << { \tweak Stem.direction #DOWN bes''2 \tweak Stem.direction #DOWN a''8\=#'d1e577) r8 \tweak Stem.direction #DOWN bes''16[ \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN bes''16 \tweak Stem.direction #DOWN a''16]\=#'d1e578) } >> %6
  { \break }
  << { \tweak Stem.direction #DOWN g''8.[ \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN a''8.[ \tweak Stem.direction #DOWN g''16] \tweak Stem.direction #DOWN f''8.[ \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN g''8.[ \tweak Stem.direction #DOWN f''16] } >> %7
  << { \tweak Stem.direction #DOWN e''8 r8 \tweak Stem.direction #UP e'16[ \tweak Stem.direction #UP cis'!16 \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP cis'16] \tweak Stem.direction #UP a8\=#'d1e688) r8 r4 } >> \bar ":..:" %8
  << { \tweak Stem.direction #UP a'8[ r16 \tweak Stem.direction #UP a'16] \tweak Stem.direction #DOWN bes'8[\=#'d1e729) r16 \tweak Stem.direction #DOWN bes'16] \tweak Stem.direction #UP a'8[\=#'d1e730) r16 \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP gis'!8[\=#'d1e731) r16 \tweak Stem.direction #UP gis'16] } >> %9
  { \pageBreak } %2
  << { \tweak Stem.direction #UP a'8[\=#'d1e732) r16 \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP e'8[\=#'d1e775) r16 \tweak Stem.direction #UP e'16] \tweak Stem.direction #UP cis'!8[\=#'d1e776) r16 \tweak Stem.direction #UP cis'16] \tweak Stem.direction #UP a8[\=#'d1e777) r16 \tweak Stem.direction #UP a16] } >> %10
  << { \tweak Stem.direction #UP d'8[\=#'d1e778) r16 \tweak Stem.direction #UP d'16] \tweak Stem.direction #UP a8[\=#'d1e827) r16 \tweak Stem.direction #UP a16] \tweak Stem.direction #UP d'8[\=#'d1e828) r16 \tweak Stem.direction #UP d'16] \tweak Stem.direction #UP f'8[\=#'d1e829) r16 \tweak Stem.direction #UP f'16] } >> %11
  << { \tweak Stem.direction #UP e'8[\=#'d1e830) r16 \tweak Stem.direction #UP e'16] \tweak Stem.direction #UP cis'!8[\=#'d1e893) r16 \tweak Stem.direction #UP cis'16] \tweak Stem.direction #UP a8\=#'d1e894) r8 \tweak Stem.direction #DOWN a''16[ \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN e''16]\=#'d1e895) } >> %12
  { \break }
  << { \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN f''8.[ \tweak Stem.direction #DOWN g''16] \tweak Stem.direction #DOWN a''8 r8 \tweak Stem.direction #DOWN bes''16[ \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16]\=#'d1e953) } >> %13
  << { \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN f''16] \tweak Stem.direction #DOWN g''8.[ \tweak Stem.direction #DOWN a''16] \tweak Stem.direction #DOWN bes''8 r8 \tweak Stem.direction #DOWN e'''16[ \tweak Stem.direction #DOWN d'''16 \tweak Stem.direction #DOWN cis'''!16 \tweak Stem.direction #DOWN bes''16] } >> %14
  { \break }
  << { \tweak Stem.direction #DOWN a''8\=#'d1e1012) r8 \tweak Stem.direction #DOWN bes''16[ \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16] \tweak Stem.direction #DOWN e''8\=#'d1e1083) r8 \tweak Stem.direction #DOWN a''16[ \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN e''16] } >> %15
  << { \tweak Stem.direction #DOWN d''8\=#'d1e1084) r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP d'8\=#'d1e1136) r8 r4 } >> \bar ":|." %16
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \key f\major
  \time 4/4 
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP f'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN d''16] } >> %1
  << { \tweak Stem.direction #DOWN cis''!8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #UP e'8.[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #DOWN cis''8 r8 \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'!16]\=#'d1e359) } >> %2
  << { \tweak Stem.direction #UP cis''!8.[ \tweak Stem.direction #UP e'16] \tweak Stem.direction #UP cis''8.[ \tweak Stem.direction #UP e'16] \tweak Stem.direction #UP cis''8.[ \tweak Stem.direction #UP e'16] \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN e''16] } >> %3
  { \break }
  << { \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #UP f'8.[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #DOWN d''8 r8 \tweak Stem.direction #DOWN f''16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN e''16]\=#'d1e476) } >> %4
  << { \tweak Stem.direction #DOWN g''2 \tweak Stem.direction #DOWN f''8\=#'d1e524) r8 \tweak Stem.direction #DOWN f''16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN e''16]\=#'d1e525) } >> %5
  << { \tweak Stem.direction #DOWN g''2 \tweak Stem.direction #DOWN f''8\=#'d1e579) r8 \tweak Stem.direction #DOWN g''16[ \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16]\=#'d1e580) } >> %6
  { \break }
  << { \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN cis''!16] \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN d''16] } >> %7
  << { \tweak Stem.direction #DOWN cis''!8 r8 \tweak Stem.direction #UP e'16[ \tweak Stem.direction #UP cis'!16 \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP cis'16] \tweak Stem.direction #UP a8\=#'d1e689) r8 r4 } >> \bar ":..:" %8
  << { r4 \tweak Stem.direction #DOWN e''2\stopTrillSpan r4 } >> %9
  { \pageBreak } %2
  << { r4 \tweak Stem.direction #DOWN e''2\stopTrillSpan r4 } >> %10
  << { a''1~\stopTrillSpan } >> %11
  << { \tweak Stem.direction #DOWN a''8[ r16 \tweak Stem.direction #DOWN a''16] \tweak Stem.direction #DOWN a''8[ r16 \tweak Stem.direction #DOWN a''16] \tweak Stem.direction #UP a'8\=#'d1e896) r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP g'16]\=#'d1e897) } >> %12
  { \break }
  << { \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN cis''!16] \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN cis''8 r8 \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN c''!16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN a'16]\=#'d1e954) } >> %13
  << { \tweak Stem.direction #DOWN bes'8.[ \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN g''8 r8 \tweak Stem.direction #DOWN e''16[ \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN d''16]\=#'d1e1013) } >> %14
  { \break }
  << { \tweak Stem.direction #DOWN f''16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16] \tweak Stem.direction #DOWN d''8\=#'d1e1085) r8 \tweak Stem.direction #DOWN cis''!16[ \tweak Stem.direction #DOWN a'16 \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN cis''8\=#'d1e1086) r8 } >> %15
  << { \tweak Stem.direction #UP a'8 r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP d'8\=#'d1e1137) r8 r4 } >> \bar ":|." %16
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #0 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #0 \set Staff.middleCClefPosition = #0 \key f\major
  \time 4/4 
  << { \tweak Stem.direction #DOWN f'8.[ \tweak Stem.direction #DOWN d'16] \tweak Stem.direction #DOWN f'8.[ \tweak Stem.direction #DOWN d'16] \tweak Stem.direction #DOWN f'8.[ \tweak Stem.direction #DOWN d'16] \tweak Stem.direction #DOWN f'8.[ \tweak Stem.direction #DOWN a'16] } >> %1
  << { \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN e'16] \tweak Stem.direction #DOWN cis'!8.[ \tweak Stem.direction #DOWN e'16] \tweak Stem.direction #DOWN a'8 r8 r4 } >> %2
  << { \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN cis'!16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN cis''!16] } >> %3
  { \break }
  << { \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN a'8 r8 \tweak Stem.direction #DOWN a'4 } >> %4
  << { \tweak Stem.direction #UP g8.[ \tweak Stem.direction #UP a16] \tweak Stem.direction #UP bes8.[ \tweak Stem.direction #UP c'16] \tweak Stem.direction #DOWN d'8 r8 r4 } >> %5
  << { \tweak Stem.direction #UP g16[ \tweak Stem.direction #UP f16 \tweak Stem.direction #UP g16 \tweak Stem.direction #UP a16] \tweak Stem.direction #UP bes16[ \tweak Stem.direction #UP a16 \tweak Stem.direction #UP bes16 \tweak Stem.direction #UP c'16] \tweak Stem.direction #DOWN d'8 r8 r4 } >> %6
  { \break }
  << { \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN e'8.[ \tweak Stem.direction #DOWN a'16] } >> %7
  << { \tweak Stem.direction #DOWN a'8 r8 \tweak Stem.direction #DOWN e'16[ \tweak Stem.direction #DOWN cis'!16 \tweak Stem.direction #DOWN e'16 \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #UP a8\=#'d1e690) r8 r4 } >> \bar ":..:" %8
  << { \tweak Stem.direction #DOWN e'4\stopTrillSpan r4 r4 \tweak Stem.direction #DOWN e'4~\stopTrillSpan } >> %9
  { \pageBreak } %2
  << { \tweak Stem.direction #DOWN e'4 r4 r4 \tweak Stem.direction #DOWN e'4\stopTrillSpan } >> %10
  << { \tweak Stem.direction #UP a8[ r16 \tweak Stem.direction #UP a16] \tweak Stem.direction #UP f8[\=#'d1e833) r16 \tweak Stem.direction #UP f16] \tweak Stem.direction #UP a8[\=#'d1e835) r16 \tweak Stem.direction #UP a16] \tweak Stem.direction #DOWN d'8[\=#'d1e836) r16 \tweak Stem.direction #DOWN d'16] } >> %11
  << { \tweak Stem.direction #DOWN cis'!8[\=#'d1e837) r16 \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #UP a8[\=#'d1e898) r16 \tweak Stem.direction #UP a16] \tweak Stem.direction #UP a8 r8 r4 } >> %12
  { \break }
  << { \tweak Stem.direction #DOWN f'8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN a'8.[ \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN e'8 r8 r4 } >> %13
  << { \tweak Stem.direction #DOWN g'8.[ \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN bes'8.[ \tweak Stem.direction #DOWN c''16] \tweak Stem.direction #DOWN bes'8 r8 r4 } >> %14
  { \break }
  << { \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN f'8 r8 \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN e'16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN e'8 r8 } >> %15
  << { \tweak Stem.direction #DOWN f'8 r8 \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN a'16 \tweak Stem.direction #DOWN f'16] \tweak Stem.direction #DOWN d'8\=#'d1e1138) r8 r4 } >> \bar ":|." %16
}

mdivA_staffD = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 \key f\major
  \time 4/4 
  << { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d'16] } >> %1
  << { \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a,16] \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a,16] \tweak Stem.direction #DOWN a8 r8 r4 } >> %2
  << { \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a,16] \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a,16] \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a,16] \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a16] } >> %3
  { \break }
  << { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d'8 r8 r4 } >> %4
  << { \tweak Stem.direction #UP g,8.[ \tweak Stem.direction #UP a,16] \tweak Stem.direction #UP bes,8.[ \tweak Stem.direction #UP c16] \tweak Stem.direction #DOWN d8 r8 r4 } >> %5
  << { \tweak Stem.direction #UP g,16[ \tweak Stem.direction #UP f,16 \tweak Stem.direction #UP g,16 \tweak Stem.direction #UP a,16] \tweak Stem.direction #UP bes,16[ \tweak Stem.direction #UP a,16 \tweak Stem.direction #UP bes,16 \tweak Stem.direction #UP c16] \tweak Stem.direction #DOWN d8 r8 r4 } >> %6
  { \break }
  << { \tweak Stem.direction #DOWN cis'!8.[ \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN d'16] \tweak Stem.direction #DOWN cis'8.[ \tweak Stem.direction #DOWN d'16] } >> %7
  << { \tweak Stem.direction #DOWN a8 r8 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN cis!16 \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis16] \tweak Stem.direction #UP a,8\=#'d1e691) r8 r4 } >> \bar ":..:" %8
  << { \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN bes4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN gis!4 } >> %9
  { \pageBreak } %2
  << { \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #UP cis!4 \tweak Stem.direction #UP a,4 } >> %10
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP a,4 \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN f4 } >> %11
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #UP cis!4 \tweak Stem.direction #UP a,8 r8 r4 } >> %12
  { \break }
  << { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN a16] \tweak Stem.direction #UP a,8.[ \tweak Stem.direction #UP a,16] \tweak Stem.direction #DOWN a8 r8 r4 } >> %13
  << { \tweak Stem.direction #DOWN e8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN g8.[ \tweak Stem.direction #DOWN g16] \tweak Stem.direction #DOWN e8 r8 \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN cis'!16]\=#'d1e1014) } >> %14
  { \break }
  << { \tweak Stem.direction #DOWN d'8[ r16 \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d'8[ r16 \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN a8[ r16 \tweak Stem.direction #DOWN a,16] \tweak Stem.direction #DOWN a8[ r16 \tweak Stem.direction #DOWN a,16] } >> %15
  << { \tweak Stem.direction #DOWN d8 r8 \tweak Stem.direction #DOWN a16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN d8\=#'d1e1139) r8 r4 } >> \bar ":|." %16
}


\markup{\center-align {MARSCH in d}{2}\center-align {Czerny MARSCH in d}\center-align {for String Quartet}\right-align {Carl Czerny
                (1791-1857) Arr. Michel Rondeau}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
 \new Staff = "staff 1" \with { instrumentName = #"Violin I" shortInstrumentName = #"Vln. I" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Violin II" shortInstrumentName = #"Vln. II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Viola" shortInstrumentName = #"Vla." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Cello" shortInstrumentName = #"Vc." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffD }
>>
>>
\layout {
}
}

