\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  edition = \markup { 1.0.0Digital edition prepared by:Norbert DubowyProofreading by:N.N. }
  publisher = \markup {  }
  copyright = \markup { © Ulrich Leisinger,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Streichquartett in BKV 458"
  subtitle = "1. Satz"
  subsubtitle = "1.st mvt."
}

% Division 1 "Allegro vivace assai"

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \set Timing.measurePosition = #(ly:make-moment -1/8) << { f''8 } >> %0
  << { f''8[-\=#'d1e327( d''8\=#'d1e327) d''8] d''8[-\=#'d1e328( bes'8\=#'d1e328) bes'8]\stopped } >> %1
  << { bes'4-\=#'d1e356( d''8\=#'d1e356) c''4 d''8 } >> %2
  << { \grace \tweak Stem.direction #UP f''8_\=#'d1e393( ees''8.[\=#'d1e393) d''16 c''8] g'8[-\=#'d1e394( bes'8 a'8]\=#'d1e394) } >> %3
  << { bes'4-\=#'d1e424( d''8\=#'d1e424) c''4 f''8 } >> %4
  << { f''16[-\=#'d1e475( g''16 f''8\=#'d1e475) d''8]-\stopped d''16[-\=#'d1e476( ees''16 d''8\=#'d1e476) bes'8] } >> %5
  << { bes'4-\=#'d1e513( d''8\=#'d1e513) c''4 d''8 } >> %6
  << { \grace \tweak Stem.direction #UP f''8_\=#'d1e549( ees''8.[\=#'d1e549) d''16 c''8] g'8[-\=#'d1e550( bes'8 a'8]\=#'d1e550) } >> %7
  << { bes'4-\=#'d1e591( d''8\=#'d1e591) bes'4 r8 } >> %8
  << { R8*6 } >> %9
  << { r4 r8 r8 r8 d''8 } >> %10
  << { ees''16[-\=#'d1e694( f''16 g''16\=#'d1e694) f''16 ees''16 d''16] c''16[ bes'16 a'16 g'16 f'16 ees'16] } >> %11
  { \break }
  << { d'16[ ees'16 f'16 g'16 a'16-\=#'d1e742( bes'16]\=#'d1e742) f'4 r8 } >> %12
  << { R8*6 } >> %13
  << { r4 r8 r8 r8 d''8 } >> %14
  << { ees''16[-\=#'d1e844( d''16\=#'d1e844) c''16 bes'16 a'16 bes'16]-\=#'d1e845( c''16[ d''16 ees''16 f''16 g''16 a''16] } >> %15
  << { bes''8\=#'d1e845) r16 bes'16[-\=#'d1e900( a'16 bes'16]\=#'d1e900) c''16[-\=#'d1e901( d''16 ees''16 f''16 g''16 a''16] } >> %16
  << { bes''8\=#'d1e901) r16 bes'16[-\=#'d1e956( a'16 bes'16] c''16[ d''16 ees''16 f''16 g''16 a''16]\=#'d1e956) } >> %17
  << { bes''8 r8 r8 g''8 r8 r8 } >> %18
  << { d''8 r8 r8 e''!8 r8 r8 } >> %19
  << { f''2.-~ } >> %20
  << { f''2.-~ } >> %21
  << { f''8[-\=#'d1e1149( g''8 e''!8] f''8[ a''8 e''8]\=#'d1e1149) } >> %22
  << { f''8[-\=#'d1e1197( c'''8 e''!8] f''8[ f'''8 e''8]\=#'d1e1197) } >> %23
  { \break }
  << { f''8[\staccato-\=#'d1e1246( f''8\staccato f''8]\staccato f''8[\staccato f''8\staccato f''8]\=#'d1e1246)\staccato } >> %24
  << { f''4 r8 f''4 r8 } >> %25
  << { \grace {\tweak Stem.direction #UP e''!32[ \tweak Stem.direction #UP f''32 \tweak Stem.direction #UP g''32]\=#'d1e1314)} f''2.\=#'d1e1312)-\tweak direction #UP \startTrillSpan-~ } >> %26
  << { f''2.-~ } >> %27
  << { f''2.-~ } >> %28
  << { f''2.-~ } >> %29
  << { f''4._\=#'d1e1443( \grace {\tweak Stem.direction #UP e''!32[\stopTrillSpan \tweak Stem.direction #UP f''32]\=#'d1e1443)} f'4 d''8-~ } >> %30
  << { mm.31-34, V2, Va, Vc: The passage from m. 31 to m. 34 shows non-uniform slurs and ties in V2, Va, and Vc; in V1 only the first two notes of m. 32 to m. 34 are slurred. Both features differ from a corresponding passage in the recapitulation (mm. 172-175). This discrepancy between exposition and recapitulation may or may not be intentional. Therefore the editors refrained from retroactively adjusting mm. 31-34 to mm. 172-175. This is a passage Mozart made subject to intense revision.T.31-34, V2, Va, Vc: Der Abschnitt von T. 31 bis 34 weist uneinheitliche Bogensetzung in V2, Va und Vc auf; in V1 tragen nur die jeweils ersten beiden Noten von T. 32, 33 und 34 einen Bogen. Der entsprechende Abschnitt in der Reprise (T. 172-175) ist in beiden Fällen davon abweichend. Es ist nicht zu entscheiden, ob diese Diskrepanz zwischen Exposition und Reprise beabsichtigt oder zufällig ist. Daher haben die Herausgeber entschieden, von einer rückwirkenden Angleichung der Takte 31-34 an die Takte 172-175 abzusehen. Mozart hat diesen Abschnitt intensiver Überarbeitung unterzogen.
								d''8[ e''!16 fis''!16 g''16 a''16] bes''16[ a''16 g''16 f''!16 e''!16 d''16] } >> %31
  << { d''16[-\=#'d1e1543( c''16\=#'d1e1543) d''16 e''!16 f''16 g''16] a''16[ g''16 f''16 e''!16 d''16 c''16] } >> %32
  << { c''16[-\=#'d1e1583( bes'16\=#'d1e1583) c''16 d''16 e''!16 f''16] g''16[ f''16 e''!16 d''16 c''16 bes'16] } >> %33
  { \pageBreak } %23v
  << { bes'16[-\=#'d1e1619( a'16\=#'d1e1619) b'!16 cis''!16 d''16 e''!16] f''16[ e''16 d''16 c''!16 bes'!16 a'16] } >> %34
  << { \tweak Stem.direction #DOWN a'8[-\=#'d1e1662( \tweak Stem.direction #DOWN g'8\=#'d1e1662) \tweak Stem.direction #DOWN d''8] \grace {\tweak Stem.direction #UP g''32[_\=#'d1e1663( \tweak Stem.direction #UP a''32]} bes''8[\=#'d1e1663)\staccato a''8\staccato g''8]\staccato } >> %35
  << { f''4-\=#'d1e1690( e''!8\=#'d1e1690)-~ e''8[-\=#'d1e1691( d''8 c''8]\=#'d1e1691) } >> %36
  << { c''8[-\=#'d1e1734( f''8 c''8]\=#'d1e1734) c''8[-\=#'d1e1735( bes'8 a'8]\=#'d1e1735) } >> %37
  << { a'8[-\=#'d1e1772( g'8]\=#'d1e1772) d''4 c''8[-\=#'d1e1773( bes'8]\=#'d1e1773) } >> %38
  << { bes'8[-\=#'d1e1813( a'8]\=#'d1e1813) c''4 bes'8[-\=#'d1e1814( a'8]\=#'d1e1814) } >> %39
  << { a'8[-\=#'d1e1855( g'8]\=#'d1e1855) d''4 c''8[-\=#'d1e1856( bes'8]\=#'d1e1856) } >> %40
  << { m. 41, V1: note 1 to 3 overwritten.T. 41, V1: Note 1 bis 3 überschrieben.bes'8[-\=#'d1e1913( a'8]\=#'d1e1913) c''4 a'8[\stopped f'8]\stopped } >> %41
  << { c''16[-\=#'d1e1953( d''16 c''16 d''16 c''8]\=#'d1e1953) r4 r8 } >> %42
  << { R8*6 } >> %43
  { \break }
  << { R8*6 } >> %44
  << { R8*6 } >> %45
  << { r4 r8 c'''16[-\=#'d1e2069( d'''16 c'''16 d'''16 c'''8]\=#'d1e2069) } >> %46
  << { bes'16[-\=#'d1e2106( c''16 bes'16 c''16 bes'8]\=#'d1e2106) r8 bes'8[\stopped bes'8]\stopped } >> %47
  << { f''4-\=#'d1e2144( e''!8\=#'d1e2144) r4 r8 } >> %48
  << { bes'16[-\=#'d1e2181( c''16 bes'16 c''16 bes'8]\=#'d1e2181) r8 bes'8[\stopped bes'8]\stopped } >> %49
  << { f''4-\=#'d1e2234( e''!8\=#'d1e2234) \grace {\tweak Stem.direction #UP e''32[_\=#'d1e2235( \tweak Stem.direction #UP g''32]} bes''4\=#'d1e2235)-\=#'d1e2236( g''16[ e''!16]\=#'d1e2236) } >> %50
  << { f''16[-\=#'d1e2291( g''16 f''16 g''16 a''8]\=#'d1e2291) d''16[-\=#'d1e2292( e''!16 d''16 e''16 f''8]\=#'d1e2292) } >> %51
  << { bes'16[-\=#'d1e2332( c''16 bes'16 c''16 d''8]\=#'d1e2332) g'16[-\=#'d1e2333( a'16 g'16 a'16 bes'8]\=#'d1e2333) } >> %52
  << { a'8[-\=#'d1e2410( d''8\=#'d1e2410) c''8]\stopped \grace \tweak Stem.direction #UP c''8 bes'8[\=#'d1e2412) a'8 g'8] } >> %53
  << { f'4 r8 r4 r8 } >> %54
  { \break }
  << { R8*6 } >> %55
  << { R8*6 } >> %56
  << { R8*6 } >> %57
  << { R8*6 } >> %58
  << { R8*6 } >> %59
  << { r4 r8 f''8[\staccato g''8\staccato a''8]\staccato } >> %60
  << { c''16[-\=#'d1e2758( d''16 c''16 d''16 c''8]\=#'d1e2758) f''8[\staccato g''8\staccato a''8]\staccato } >> %61
  << { c''16[-\=#'d1e2798( d''16 c''16 d''16 c''8]\=#'d1e2798) f''8[\staccato g''8\staccato a''8]\staccato } >> %62
  << { a'16[-\=#'d1e2849( bes'16 a'16 bes'16 a'8]\=#'d1e2849) d''16[-\=#'d1e2851( ees''!16 d''16 ees''16 d''8]\=#'d1e2851) } >> %63
  << { g''16[-\=#'d1e2922( a''16 g''16 a''16 g''8]\=#'d1e2922) c'''16[-\=#'d1e2923( d'''16 c'''16 d'''16 c'''8]\=#'d1e2923) } >> %64
  << { r8 d'''8[ c'''8] \grace \tweak Stem.direction #UP c'''8 bes''8[\=#'d1e3003) a''8 g''8] } >> %65
  { \pageBreak } %24r
  << { f''2. } >> %66
  << { d'''2. } >> %67
  << { c'''16[-\=#'d1e3178( d'''16 c'''16 d'''16 c'''8]\=#'d1e3178) \grace \tweak Stem.direction #UP c'''8 bes''8[\=#'d1e3180) a''8 g''8] } >> %68
  << { f''2. } >> %69
  << { d'''2. } >> %70
  << { des'''!2.-\=#'d1e3325( } >> %71
  << { c'''2.\=#'d1e3325) } >> %72
  << { mm. 73-75: Mozart altered the harmonic progression by changing the first notes in m. 74 in V2 (from f sharp to f) and Va (from e flat to c); by taking out the dissonant augmented sixth the emphasis shifts to the second chord in m. 74, a diminished seventh. In m. 75, V2, Va, and Vc had dotted half notes, subsequently shortended to eighth notes. Into this apparently broadening of the motion in the original version played also the notation of the chromatic scale in V1 which Mozart wrote - against the beaming pattern of the 6/8 meter - on one beam. Mozart did not change the beam when he changed the note values of the supporting parts, but he returned to the regular beaming pattern in the recapitulation (see m. 216). Mozart added the slur in m. 72, Va, after he cancelled the sharp in front of its endnote.T. 73-75: Mozart modifizierte die Klangfortschreitung, indem er in T. 74 die ersten Noten in V2 (von fis zu f) und Va (von es zu c) änderte; durch das Entfernen der dissonanten übermässigen Sext verschiebt sich das Gewicht auf den zweiten Akkord in T. 74, einen verminderten Septakkord. In T. 75, hatten V2, Va und Vc punktierte Halbenoten, die schließlich zu Achtelnoten verkürzt wurden. In die offensichtlich intendierte breitere Bewegung der ursprünglichen Fassung spielt auch die Notierung der chromatischen Skala in V1 hinein, die Mozart - entgegen der normalen Balkunggruppierung im 6/8-Takt - auf nur einen Balken schrieb. Mozart hat die Balkensetzung nicht verändert, als er die Notenwerte der Unterstimmen verkürzte, aber in der Reprise (siehe T. 216) kehrte er zur normalen Balkengruppierung zurück. Mozart fügte den Bindebogen in T. 73, Va, nach Tilgung des Kreuzes vor der Endnote hinzu. b''!2.-\=#'d1e3359( } >> %73
  << { c'''4. d'''!4.\=#'d1e3359) } >> %74
  << { c'''8[-\=#'d1e3429( b''!8 bes''!8] a''8[ aes''!8 g''8] } >> %75
  << { f''4.\=#'d1e3429)\=#'d1e3430)-\=#'d1e3449( \grace \tweak Stem.direction #UP a''!8_\=#'d1e3448( g''4.\=#'d1e3448)\=#'d1e3449) } >> %76
  { \break }
  << { f''2.-~ } >> %77
  << { f''2.-~ } >> %78
  << { f''4.-~ f''4-\=#'d1e3556( fis''!8\=#'d1e3556) } >> %79
  << { g''4-\=#'d1e3588( f''!8\=#'d1e3588) e''!8.[\trill d''16 e''8] } >> %80
  << { f''8[-\=#'d1e3627( a''8 c'''8]\=#'d1e3627) f''4.-~ } >> %81
  << { f''2.-~ } >> %82
  << { f''4.-\=#'d1e3691( fis''!4.\=#'d1e3691) } >> %83
  << { g''8[-\=#'d1e3745( bes''8 d'''8]\=#'d1e3745) d'''8[-\=#'d1e3746( c'''8 e''!8]\=#'d1e3746) } >> %84
  << { f''!8[-\=#'d1e3795( a''8 c'''8]\=#'d1e3795) c'''8[-\=#'d1e3796( bes''8 a''8]\=#'d1e3796) } >> %85
  << { g''8[-\=#'d1e3826( bes''8 d'''8]\=#'d1e3826) d'''8[-\=#'d1e3827( c'''8 e''!8]\=#'d1e3827) } >> %86
  << { f''8[-\=#'d1e3857( a''8 c'''8]\=#'d1e3857) c'''8[-\=#'d1e3858( bes''8 a''8]\=#'d1e3858) } >> %87
  << { g''8[-\=#'d1e3888( bes''8 d'''8]\=#'d1e3888) d'''8[-\=#'d1e3889( c'''8 e''!8]\=#'d1e3889) } >> %88
  \set Score.currentBarNumber = #85
  \bar ".|:" << { f''!8[-\=#'d1e3941( a''8 c'''8]\=#'d1e3941) c'''8[-\=#'d1e3942( bes''8 a''8]\=#'d1e3942) } >> %85
  << { g''8[-\=#'d1e3977( bes''8 d'''8]\=#'d1e3977) d'''8[-\=#'d1e3978( c'''8 e''!8]\=#'d1e3978) } >> \bar ":|." %86
  \set Score.currentBarNumber = #89
  << { f''4 r8 f'''4 r8 } >> %89
  \set Timing.measurePosition = #(ly:make-moment -5/8) << { f'''4 r8 r8 r8 } >> \bar ":|." %90a
  { \break }
  \bar ".|:" \set Timing.measurePosition = #(ly:make-moment -1/8) << { c''8 } >> %90b
  \set Score.currentBarNumber = #91
  << { c''4.-~ c''8[-\=#'d1e4089( a'8 f''8]\=#'d1e4089) } >> %91
  << { c''4.-~ c''8[-\=#'d1e4117( a'8 f'8]\=#'d1e4117) } >> %92
  << { e'!8[-\=#'d1e4149( g'8 bes'8]\=#'d1e4149) bes'8[ bes'8 bes'8] } >> %93
  << { bes'4.-\=#'d1e4177( a'4\=#'d1e4177) c''8 } >> %94
  << { c''4.-~ c''8[-\=#'d1e4202( a'8 f''8]\=#'d1e4202) } >> %95
  << { c''4.-~ c''8[-\=#'d1e4229( a'8 f'8]\=#'d1e4229) } >> %96
  << { \grace \tweak Stem.direction #UP c''8_\=#'d1e4256( bes'4.\=#'d1e4256)-~ bes'8[ g'8 e'!8]\=#'d1e4258) } >> %97
  << { f'8[ f'8-\=#'d1e4293( a'8] c''8[ f''8 a''8]\=#'d1e4293) } >> %98
  << { c'''4.-~ c'''8[-\=#'d1e4318( a''8 f'''8]\=#'d1e4318) } >> %99
  << { c'''4.-~ c'''8[-\=#'d1e4349( a''8 f''8]\=#'d1e4349) } >> %100
  << { e''!8[-\=#'d1e4395( g''8 bes''8]\=#'d1e4395) bes''8[ bes''8 bes''8] } >> %101
  << { bes''4.-\=#'d1e4427( a''4\=#'d1e4427) c'''8 } >> %102
  << { c'''4.-~ c'''8[-\=#'d1e4455( a''8 f'''8]\=#'d1e4455) } >> %103
  { \pageBreak } %24v
  << { c'''4.-~ c'''8[-\=#'d1e4487( a''8 f''8]\=#'d1e4487) } >> %104
  << { \grace \tweak Stem.direction #UP c'''8_\=#'d1e4531( bes''4.\=#'d1e4531)-~ bes''8[-\=#'d1e4532( g''8 e''!8]\=#'d1e4532) } >> %105
  << { m. 106, V1 V2 Va Vc: End of writing process 1783.T. 106, V1 V2 Va Vc: Ende des Schreibprozesses 1783.f''4 r8 r8 f'16[-\=#'d1e4586( e'!16 g'16 f'16]\=#'d1e4586) } >> %106
  << { aes'!8 r8 r8 r8 aes'16[-\=#'d1e4630( g'16 bes'16 aes'16]\=#'d1e4630) } >> %107
  << { c''8 r8 r8 r8 f''16[-\=#'d1e4670( e''!16 g''16 f''16]\=#'d1e4670) } >> %108
  << { aes''!4.-\=#'d1e4706( c''4.\=#'d1e4706) } >> %109
  << { b'!4 r8 r8 b'!16[-\=#'d1e4752( a'!16 c''16 b'16] } >> %110
  << { d''8\=#'d1e4752) r8 r8 r8 d''16[-\=#'d1e4797( c''16 ees''16 d''16] } >> %111
  << { f''8\=#'d1e4797) r8 r8 r8 b''!16[-\=#'d1e4837( a''16 c'''16 b''16]\=#'d1e4837) } >> %112
  << { d'''4.-\=#'d1e4873( f''4.\=#'d1e4873) } >> %113
  << { ees''4 r8 r8 ees'16[ d'16 f'16 ees'16] } >> %114
  { \break }
  << { g'8\=#'d1e4917) r8 r8 r8 c''16[-\=#'d1e4964( b'!16 d''16 c''16] } >> %115
  << { ees''8\=#'d1e4964) r8 r8 r8 ees''16[-\=#'d1e5010( d''16 f''16 ees''16]\=#'d1e5010) } >> %116
  << { g''4.-\=#'d1e5039( bes'!4.\=#'d1e5039) } >> %117
  << { a'4 r8 r8 a'16[-\=#'d1e5096( g'16 bes'16 a'16] } >> %118
  << { c''8\=#'d1e5096) r8 r8 r8 fis''!16[-\=#'d1e5155( e''!16 g''16 f''16] } >> %119
  << { a''8[\=#'d1e5155) c''16-\=#'d1e5208( bes'16 d''16 c''16] ees''!8\=#'d1e5208) r8 r8 } >> %120
  << { r4 r8 r8 g''16[-\=#'d1e5247( fis''!16 a''16 g''16] } >> %121
  << { bes''8\=#'d1e5247) r8 r8 r8 g''16[-\=#'d1e5282( f''!16 aes''!16 g''16] } >> %122
  << { bes''8\=#'d1e5282) r8 r8 r8 f''16[-\=#'d1e5317( e''!16 g''16 f''16] } >> %123
  << { aes''!8\=#'d1e5317) r8 r8 r8 f''16[ ees''!16 ges''!16 f''16] } >> %124
  { \break }
  << { aes''!8\=#'d1e5351) r8 r8 r8 f''8[\stopped bes'8]\stopped } >> %125
  << { bes''16[-\=#'d1e5447( c'''16 bes''16 c'''16 bes''8]\=#'d1e5447) r8 f''8[\stopped bes'8]\stopped } >> %126
  << { bes''16[-\=#'d1e5499( c'''16 bes''16 c'''16 bes''8]\=#'d1e5499) r8 f''8[\stopped bes'8]\stopped } >> %127
  << { bes''16[-\=#'d1e5543( c'''16 bes''16 c'''16 bes''8]\=#'d1e5543) g''16[-\=#'d1e5544( aes''!16 g''16 aes''16 g''8]\=#'d1e5544) } >> %128
  << { ees''16[-\=#'d1e5604( f''16 ees''16 f''16 ees''8]\=#'d1e5604) c''16[-\=#'d1e5605( d''16 c''16 d''16 c''8]\=#'d1e5605) } >> %129
  << { a'!4. ees''4. } >> %130
  << { d''4. bes''4. } >> %131
  << { a''4. c'''4. } >> %132
  << { des'''!4. e''!4. } >> %133
  << { f''8 r8 r8 a'8[-\=#'d1e5826( f'8 a'8]\=#'d1e5826) } >> %134
  { \pageBreak } %25r
  << { c''8 r8 r8 a''8[-\=#'d1e5855( f''8 a''8]\=#'d1e5855) } >> %135
  << { c'''8 r8 r8 c'''8[ a''8 c'''8]\=#'d1e5900) } >> %136
  << { ees'''!8\=#'d1e5902) r8 r8 r4 f''8 } >> %137
  << { f''8[-\=#'d1e5987( d''8\=#'d1e5987) d''8] d''8[-\=#'d1e5988( bes'8\=#'d1e5988) bes'8]\stopped } >> %138
  << { bes'4-\=#'d1e6021( d''8\=#'d1e6021) c''4 d''8 } >> %139
  << { \grace \tweak Stem.direction #UP f''8_\=#'d1e6058( ees''8.[\=#'d1e6058) d''16 c''8] g'8[-\=#'d1e6059( bes'8 a'8]\=#'d1e6059) } >> %140
  << { bes'4-\=#'d1e6090( d''8\=#'d1e6090) c''4 f''8 } >> %141
  << { f''16[-\=#'d1e6140( g''16 f''8\=#'d1e6140) d''8]\stopped d''16[-\=#'d1e6141( ees''16 d''8\=#'d1e6141) bes'8] } >> %142
  << { bes'4-\=#'d1e6169( d''8\=#'d1e6169) c''4 d''8 } >> %143
  << { \grace \tweak Stem.direction #UP f''8_\=#'d1e6205( ees''8.[\=#'d1e6205) d''16 c''8] g'8[-\=#'d1e6206( bes'8 a'8]\=#'d1e6206) } >> %144
  << { bes'4-\=#'d1e6247( d''8\=#'d1e6247) bes'4 r8 } >> %145
  << { R8*6 } >> %146
  { \break }
  << { r4 r8 r8 r8 d''8 } >> %147
  << { ees''16[-\=#'d1e6348( f''16 g''16\=#'d1e6348) f''16 ees''16 d''16] c''16[ bes'16 a'16 g'16 f'16 ees'16] } >> %148
  << { d'16[ ees'16 f'16 g'16 a'16-\=#'d1e6395( bes'16]\=#'d1e6395) f'4 r8 } >> %149
  << { R8*6 } >> %150
  << { r4 r8 r8 r8 d''8 } >> %151
  << { ees''16[-\=#'d1e6498( d''16\=#'d1e6498) c''16 bes'16 a'16 bes'16]-\=#'d1e6499( c''16[ d''16 ees''16 f''16 g''16 a''16] } >> %152
  << { bes''8\=#'d1e6499) r16 bes'16[-\=#'d1e6554( a'16 bes'16]\=#'d1e6554) c''16[-\=#'d1e6555( d''16 ees''16 f''16 g''16 a''16] } >> %153
  << { bes''8\=#'d1e6555) r16 bes'16[-\=#'d1e6610( a'16 bes'16] 