\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  edition = \markup { 1.0.0Digital remastering by:Iacopo CividiniProofreading by:Oleksii Sapov }
  publisher = \markup {  }
  copyright = \markup { © Ulrich Leisinger,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Quartett in A für zwei Violinen, Viola und VioloncelloKV 464"
  subtitle = "4. Satz"
  subsubtitle = "4th mvt."

  % Revision Description
  % 1. File converted from Dox to DoxML using .
  % 2. File converted from DoxML to MEI using .
  % 3. revised and updated according to workflow_1.1
  % 4. proofreading according to workflow_1.2
  % 5. header updated according to current template
}

mdivD_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \once \set Score.tempoHideNote = ##t \once \override Score.MetronomeMark.direction = #UP \tempo \markup {Allegro non troppo} 4 = 200
  << { \once \set Score.tempoHideNote = ##t \once \override Score.MetronomeMark.direction = #UP \tempo \markup {Allegro non troppo} 4 = 200
  e''2-\p -\=#'d1e840( dis''!4 d''!4\=#'d1e840) } >> %1
  \bar ".|:" << { cis''4 r4 r4 eis''!4-\=#'d1e864( } >> %2
  << { fis''4\=#'d1e864) fis''4.-\=#'d1e887( g''!8[ e''!8 fis''8]\=#'d1e887) } >> %3
  << { d''4 r4 r2 } >> %4
  << { d''2-\=#'d1e944( cis''4 c''!4\=#'d1e944) } >> %5
  << { b'4 r4 r4 dis''!4-\=#'d1e966( } >> %6
  << { e''4\=#'d1e966) e''4.-\=#'d1e989( fis''8[ d''!8 e''8]\=#'d1e989) } >> %7
  { \break }
  << { cis''4 r4 r2 } >> %8
  << { r4 cis''4.-\=#'d1e1047( d''8[ b'8 cis''8]\=#'d1e1047) } >> %9
  << { a'4 r4 r2 } >> %10
  << { r4 e''4.-\=#'d1e1106( fis''8[ d''8 e''8]\=#'d1e1106) } >> %11
  << { cis''4 r4 r2 } >> %12
  << { r4 a''4.-\=#'d1e1162( b''8[ gis''8 a''8]\=#'d1e1162) } >> %13
  { \break }
  << { fis''4 fis''4.-\=#'d1e1191( g''!8[ e''8 fis''8]\=#'d1e1191) } >> %14
  << { d''4 d''4.-\=#'d1e1222( e''8[ cis''8 d''8]\=#'d1e1222) } >> %15
  << { b'4 r4 r2 } >> %16
  << { e''2-\f -\=#'d1e1317( dis''!4 d''!4\=#'d1e1317) } >> %17
  << { cis''4 r4 r4 eis''!4-\=#'d1e1342( } >> %18
  << { fis''4\=#'d1e1342) fis''4.-\=#'d1e1373( g''!8[ e''!8 fis''8]\=#'d1e1373) } >> %19
  { \break }
  << { d''4 r4 r2 } >> %20
  << { d''2-\=#'d1e1440( cis''4 c''!4\=#'d1e1440) } >> %21
  << { b'4 r4 r4 dis''!4-\=#'d1e1461( } >> %22
  << { e''4\=#'d1e1461) e''4.-\=#'d1e1490( fis''8[ d''!8 e''8]\=#'d1e1490) } >> %23
  << { cis''4 r4 r2 } >> %24
  << { r4 d''4.-\=#'d1e1557( e''8[ cis''8 d''8]\=#'d1e1557) } >> %25
  { \pageBreak } %135
  << { b'4-\=#'d1e1591( e''4. fis''8[ d''8 e''8]\=#'d1e1591) } >> %26
  << { cis''4-\=#'d1e1620( fis''4. g''!8 e''4\=#'d1e1620)-~ } >> %27
  << { e''8[ fis''8]-\=#'d1e1651( d''4. e''8[ cis''8 d''8]\=#'d1e1651) } >> %28
  << { b'4 r4 r2 } >> %29
  << { R4*4 } >> %30
  << { R4*4 } >> %31
  { \break }
  << { r4 b''4.-\=#'d1e1775( cis'''8[ a''8 b''8]\=#'d1e1775) } >> %32
  << { gis''4-\=#'d1e1808( cis'''4. dis'''!8 b''4\=#'d1e1808)-~ } >> %33
  << { b''8[ cis'''8]-\=#'d1e1841( a''4.\=#'d1e1841) b''8-\=#'d1e1842( gis''4\=#'d1e1842)-~ } >> %34
  << { gis''8[ a''8]-\=#'d1e1877( fis''4. gis''8[ e''8 fis''8]\=#'d1e1877) } >> %35
  << { dis''!4 a''4.-\sf -\=#'d1e1916( g''!8[-\p  fis''8 e''8] } >> %36
  << { dis''!4\=#'d1e1916) a''4.-\sf -\=#'d1e1961( g''!8[-\p  fis''8 e''8] } >> %37
  { \break }
  << { dis''!4\=#'d1e1961) a''4.-\sf -\=#'d1e2011( gis''!8[-\f  a''8 ais''!8] } >> %38
  << { b''4\=#'d1e2011) r4 r2 } >> %39
  << { b'2-\p -\=#'d1e2076( ais'!4 a'!4\=#'d1e2076) } >> %40
  << { gis'4 r4 r2 } >> %41
  << { R4*4 } >> %42
  << { a''2-\=#'d1e2164( gis''4 g''!4\=#'d1e2164) } >> %43
  { \break }
  << { fis''4 b''4.-\=#'d1e2200( cis'''8[ a''8 b''8]\=#'d1e2200) } >> %44
  << { gis''!4 r4 r2 } >> %45
  << { R4*4 } >> %46
  << { R4*4 } >> %47
  << { a''2-\=#'d1e2317( gis''4 g''!4\=#'d1e2317) } >> %48
  << { fis''4 b''4.-\=#'d1e2355( cis'''8[ a''8 b''8]\=#'d1e2355) } >> %49
  { \pageBreak } %136
  << { gis''!4 a''4.-\=#'d1e2393( b''8[ gis''8 a''8]\=#'d1e2393) } >> %50
  << { fis''4 gis''4.-\=#'d1e2427( a''8[ fis''8 gis''8]\=#'d1e2427) } >> %51
  << { e''4 cis'''4.-\=#'d1e2461( d'''!8[ b''8 cis'''8]\=#'d1e2461) } >> %52
  << { a''4 b''4.-\=#'d1e2495( cis'''8[ a''8 b''8]\=#'d1e2495) } >> %53
  << { gis''4 b''4-\=#'d1e2528( a''4 gis''4\=#'d1e2528) } >> %54
  << { fis''4-\f  fis''2-\=#'d1e2569( gis''4\=#'d1e2569) } >> %55
  { \break }
  << { a''4 fis'2-\=#'d1e2604( gis'4\=#'d1e2604) } >> %56
  << { a'4 fis''2-\=#'d1e2639( gis''4\=#'d1e2639) } >> %57
  << { b''4-\=#'d1e2660( a''2 gis''4\=#'d1e2660)-~ } >> %58
  << { gis''8[-\=#'d1e2698( fis''8 cis'''8 a''8] gis''8[ fis''8 a''8 fis''8]\=#'d1e2698) } >> %59
  << { d''!8[-\=#'d1e2722( cis''8 fis''8 cis''8] \tweak Stem.direction #DOWN b'8[ a'8 cis''8 \tweak Stem.direction #DOWN a'8]\=#'d1e2722) } >> %60
  << { gis'8[-\=#'d1e2745( fis'8 eis'!8 fis'8] gis'8[ fis'8 a'8 fis'8]\=#'d1e2745) } >> %61
  { \break }
  << { b'2-\p -\=#'d1e2774( e'!2\=#'d1e2774) } >> %62
  << { cis''2-\=#'d1e2796( dis'!2\=#'d1e2796) } >> %63
  << { r8 b'8[-\f -\=#'d1e2844( b''8\=#'d1e2844) b''8]\stopped r8 e''8[-\=#'d1e2845( gis''8\=#'d1e2845) gis''8]\stopped } >> %64
  << { r8 e''8[-\=#'d1e2888( cis'''8\=#'d1e2888) cis'''8]\stopped r8 \tweak Stem.direction #UP fis'8[-\=#'d1e2889( \tweak Stem.direction #UP dis''!8\=#'d1e2889) \tweak Stem.direction #UP dis''8]\stopped } >> %65
  << { e''4 r4 r4 gis'8[-\p -\=#'d1e2932( b'8] } >> %66
  << { e''8[ b'8 gis'8 b'8] e''4\=#'d1e2932) b''4 } >> %67
  << { a''2-\=#'d1e3000( gis''4\=#'d1e3000) gis'8[-\=#'d1e3001( b'8] } >> %68
  { \break }
  << { e''8[ b'8 gis'8 b'8] e''4\=#'d1e3001) b''4 } >> %69
  << { dis''!2-\=#'d1e3067( e''4\=#'d1e3067) r4 } >> %70
  << { r4 b''4 b''4 b''4 } >> %71
  << { b''4.-\=#'d1e3137( cis'''16[ b''16] e'''4\=#'d1e3137) r4 } >> %72
  << { r4 b''4 b''4 b''4 } >> %73
  << { b''4.-\=#'d1e3205( a''16[ fis''16] e''4\=#'d1e3205) b'4 } >> %74
  { \pageBreak } %137
  << { b'4.-\=#'d1e3240( a'16[ fis'16] e'4\=#'d1e3240) gis'4 } >> %75
  << { b'4.-\=#'d1e3272( a'16[ fis'16] e'4\=#'d1e3272) b'4\stopped } >> %76
  << { d''!4\stopped r4 r4 b''4\stopped } >> %77
  << { d'''4\stopped r4 r2 } >> %78
  << { fis''2-\=#'d1e3348( e''4 dis''!4\=#'d1e3348) } >> %79
  << { d''!4 r4 r2 } >> %80
  << { e''2-\=#'d1e3392( dis''!4 d''!4\=#'d1e3392) } >> \bar ":|." %81
  { \break }
  \bar ".|:" << { cis''4-\f -\=#'d1e3425( c''!4\=#'d1e3425) b'4.-\=#'d1e3426( cis''!16[ b'16]\=#'d1e3426) } >> %82
  << { ais'!4 d''4\stopped cis''4\stopped d'''4 } >> %83
  << { cis'''4 r4 r2^\fermata } >> %84
  << { R4*4 } >> %85
  << { R4*4 } >> %86
  << { R4*4 } >> %87
  { \break }
  << { c''!2-\p -\=#'d1e3613( b'4 bes'!4\=#'d1e3613) } >> %88
  << { a'4 d''4. e''8[ c''!8 d''8]\=#'d1e3653)\=#'d1e3655) } >> %89
  << { b'!4 r4 r2 } >> %90
  << { R4*4 } >> %91
  << { R4*4 } >> %92
  << { c'''!2-\p -\=#'d1e3791( b''4 bes''!4\=#'d1e3791) } >> %93
  { \break }
  << { a''4 d'''4. e'''8[ c'''!8 d'''8]\=#'d1e3832)\=#'d1e3834) } >> %94
  << { b''!4 r4 r2 } >> %95
  << { r8 e''8[-\f  e''8 e''8] fis''8[ e''8 gis''!8 e''8] } >> %96
  << { a''4 r4 r2 } >> %97
  << { r8 fis''8[ fis''8 fis''8] gis''!8[ fis''8 ais''!8 fis''8] } >> %98
  << { b''4 r4 r2 } >> %99
  { \pageBreak } %138
  << { R4*4 } >> %100
  << { cis'''2-\=#'d1e4053( bis''!4 b''!4\=#'d1e4053) } >> %101
  << { ais''!4 r4 r2 } >> %102
  << { b''2-\=#'d1e4113( ais''!4 a''!4\=#'d1e4113) } >> %103
  << { gis''4 r4 r2 } >> %104
  << { a''2-\=#'d1e4174( gis''4 g''!4\=#'d1e4174) } >> %105
  { \break }
  << { fis''4-\=#'d1e4202( eis''!4 e''!4 dis''!4\=#'d1e4202) } >> %106
  << { d''!8[ d''8 cis''8 cis''8] b'8[ b'8 a'8 a'8] } >> %107
  << { gis'!8[ gis''!8 gis''8 gis''8] gis''8[ gis''8 gis''8 gis''8] } >> %108
  << { cis'''2-\=#'d1e4317( b''4 a''4\=#'d1e4317) } >> %109
  << { gis''8[ gis'8 gis''8 gis''8] gis''8[ gis''8 gis''8 gis''8] } >> %110
  << { cis'''2-\=#'d1e4392( b''4 a''4\=#'d1e4392) } >> %111
  { \break }
  << { gis''4\stopped a''4\stopped gis''4 a''4\stopped } >> %112
  << { gis''4 r4 r2 } >> %113
  << { fis'1-\p _\=#'d1e4472( } >> %114
  << { g'!1\=#'d1e4472) } >> %115
  << { fis