\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  edition = \markup { 1.0.0Digital remastering by:Oleksii SapovProofreading by:Till Reininghaus }
  publisher = \markup {  }
  copyright = \markup { © Ulrich Leisinger,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Quartett in Es für zwei Violinen, Viola und Violoncello KV 428"
  subtitle = "2. Satz"
  subsubtitle = "2nd mvt."

  % Revision Description
  % 1. Franz KelnreiterFile converted from Dox to DoxML using .
  % 2. Johannes KepperFile converted from DoxML to MEI using .
  % 3. Finished revision.
  % 4. proofreading according to workflow 1.2
  % 5. update of the header according to the update header information"
}

mdivB_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \once \set Score.tempoHideNote = ##t \once \override Score.MetronomeMark.direction = #UP \tempo \markup {Andante con moto} 4 = 70
  << { ees'4.-\p -~ ees'4.-\sf  } >> %1
  << { ees'8-\p -\=#'d1e722( aes'4\=#'d1e722)-~ aes'8-\=#'d1e723( g'4\=#'d1e723)-~ } >> %2
  << { g'8-\=#'d1e762( f'4\=#'d1e762)-~ f'8-\=#'d1e763( ees'4\=#'d1e763)-~ } >> %3
  << { ees'8-\=#'d1e808( des'4\=#'d1e808)-~ des'8-\=#'d1e809( c'4\=#'d1e809) } >> %4
  << { des'8[-\=#'d1e869( ees'8 f'8]\=#'d1e869) ees'4-\f  des'16.[-\p -\=#'d1e870( bes32]\=#'d1e870) } >> %5
  << { aes4 r8 r4 r8 } >> %6
  { \break }
  << { aes''4.-\p -\=#'d1e942( ees'''4.\=#'d1e942)-~ } >> %7
  << { ees'''8-\=#'d1e995( des'''4\=#'d1e995)-~ des'''8-\=#'d1e996( ces'''!4\=#'d1e996)-~ } >> %8
  << { ces'''8[-\=#'d1e1038( bes''8 aes''8]\=#'d1e1038) g''4-\=#'d1e1039( aes''8\=#'d1e1039) } >> %9
  << { ees''8[-\f -\=#'d1e1090( des''8 c''8]\=#'d1e1090) \grace \tweak Stem.direction #UP des''16_\=#'d1e1091( c''8[\=#'d1e1091) bes'8] g''8-\sf -\=#'d1e1093( } >> %10
  << { bes'4.\=#'d1e1093)-\p -~ bes'4 aes''8-\sf -\=#'d1e1141( } >> %11
  << { bes'4.\=#'d1e1141)-\p -~ bes'4 bes''8-\sf -\=#'d1e1187( } >> %12
  << { des''!4.\=#'d1e1187)-\p -~ des''8[-\=#'d1e1239( c''8 bes'8]\=#'d1e1239) } >> %13
  { \pageBreak } %93
  << { aes'8[ bes''16-\=#'d1e1306( aes''16 g''16 f''16]\=#'d1e1306) ees''8[-\f -\=#'d1e1307( d''!8]\=#'d1e1307) r8 } >> %14
  << { r8 r8 g''!8-\p -\=#'d1e1348( aes''4.\=#'d1e1348)-~ } >> %15
  << { aes''4 g''8-\=#'d1e1387( aes''4.\=#'d1e1387)-~ } >> %16
  << { aes''4 a''!8-\=#'d1e1436( bes''8[ aes''!8 g''8]\=#'d1e1436) } >> %17
  << { g''16[-\f -\=#'d1e1488( f''16 ees''8 d''!8]\=#'d1e1488) ees''4 c''8-\p -\=#'d1e1489( } >> %18
  << { des''!4.\=#'d1e1489)-~ des''4 c''8-\=#'d1e1529( } >> %19
  { \break }
  << { des''4.\=#'d1e1529)-~ des''4 c''8-\=#'d1e1570( } >> %20
  << { des''4.\=#'d1e1570)-~ des''4-\=#'d1e1613( c''8\=#'d1e1613) } >> %21
  << { a'!8[-\p -\=#'d1e1666( bes'8 g'8]\=#'d1e1666) bes'8[-\=#'d1e1667( aes'!16.\=#'d1e1667) g'32\stopped f'8] } >> %22
  << { f'2.-\sf  } >> %23
  << { bes'8[-\p -\=#'d1e1758( aes'8 g'8]\=#'d1e1758) c''16.[-\=#'d1e1759( aes'32\=#'d1e1759) g'8-\=#'d1e1760( f'8]\=#'d1e1760) } >> %24
  << { f''8[-\sf -\=#'d1e1803( a''!8 c'''8]\=#'d1e1803) f''8[-\=#'d1e1804( bes''8 d'''!8]\=#'d1e1804) } >> %25
  { \break }
  << { ees'''8[ g''8-\p -\=#'d1e1858( a''!8] a''!8[ bes''8 b''!8]\=#'d1e1858) } >> %26
  << { c'''8[-\=#'d1e1899( e''!8 f''8]\=#'d1e1899) aes''!8..[-\=#'d1e1900( f''32 aes''16. f''32]\=#'d1e1900) } >> %27
  << { ees''!16.[-\=#'d1e1939( g''32 bes''8. g''16]\=#'d1e1939) ees'''8.[-\=#'d1e1940( bes''16 g'''8]\=#'d1e1940) } >> %28
  << { r16 g'16[\staccato-\=#'d1e1981( aes'16\staccato a'!16\staccato bes'16\staccato b'!16]\=#'d1e1981)\staccato c''16.[\trill d''!32 ees''16 ees''16\staccato-\=#'d1e1982( ees''16\staccato ees''16]\=#'d1e1982)\staccato } >> %29
  << { ees''4 ees'16.[-\=#'d1e2015( f'32]\=#'d1e2015) f'4.\trill \grace {\tweak Stem.direction #UP ees'32[_\=#'d1e2016( \tweak Stem.direction #UP f'32]\=#'d1e2016)} } >> %30
  { \break }
  << { ees'4 r8 r4 r8 } >> %31
  << { c''16[-\markup {sfp} -\=#'d1e2109( c'''16\=#'d1e2109) bes''16\staccato-\=#'d1e2110( aes''16\staccato g''16\staccato f''16]\=#'d1e2110)\staccato bes'16[-\markup {sfp} -\=#'d1e2112( aes''16\=#'d1e2112) g''16\staccato-\=#'d1e2113( f''16\staccato ees''16\staccato d''!16]\=#'d1e2113)\staccato } >> %32
  << { bes''16.[-\p -\=#'d1e2159( g''32]\=#'d1e2159) ees''8 r8 r4 r8 } >> %33
  << { c''16[-\markup {sfp} -\=#'d1e2205( c'''16\=#'d1e2205) bes''16\staccato-\=#'d1e2206( aes''16\staccato g''16\staccato f''16]\=#'d1e2206)\staccato bes'16[-\markup {sfp} -\=#'d1e2207( aes''16\=#'d1e2207) g''16\staccato-\=#'d1e2208( f''16\staccato ees''16\staccato d''!16]\=#'d1e2208)\staccato } >> %34
  << { ees''8[ < ees' g >8-\p  < ees' g >8] < ees' g >8 r8 r8 } >> \bar ":|." %35
  { \pageBreak } %94
  \bar ".|:" << { R8*6 } >> %36
  << { ees''4.-\p -\=#'d1e2362( bes''4.\=#'d1e2362)-~ } >> %37
  << { bes''8-\=#'d1e2402( aes''4\=#'d1e2402)-~ aes''8-\=#'d1e2403( g''4\=#'d1e2403) } >> %38
  << { R8*6 } >> %39
  << { des''!4.-\=#'d1e2464( aes''4.\=#'d1e2464)-~ } >> %40
  << { aes''8[-\=#'d1e2505( g''8] ges''!4\=#'d1e2505) f''8[-\=#'d1e2506( bes''8]\=#'d1e2506)-~ } >> %41
  << { bes''8[-\=#'d1e2545( a''!8]\=#'d1e2545) aes''!4-\=#'d1e2546( g''!8[ c'''8]\=#'d1e2546)-~ } >> %42
  { \break }
  << { c'''8[-\f -\=#'d1e2589( a''!8] bes''4 g''8[ aes''!8]\=#'d1e2589)-~ } >> %43
  << { aes''8[-\=#'d1e2625( f''8] ges''!4 e''!8[ f''8]\=#'d1e2625) } >> %44
  << { f''8[-\=#'d1e2663( g''!8 e''!8] f''8\=#'d1e2663) r8 r8 } >> %45
  << { R8*6 } >> %46
  << { bes''8[-\p -\=#'d1e2726( f''8 d''!8] aes''8[ f''8 d''8]\=#'d1e2726) } >> %47
  << { ges''!8[-\=#'d1e2754( ees''8 bes'8]\=#'d1e2754) r4 r8 } >> %48
  << { aes''8[-\=#'d1e2784( ees''8 c''8]\=#'d1e2784) ges''!8[-\=#'d1e2785( ees''8 c''8]\=#'d1e2785) } >> %49
  { \break }
  << { fes''!8[-\=#'d1e2819( des''!8 aes'8] g'!8[ bes'8 ees''8]\=#'d1e2819) } >> %50
  << { d''!8[-\=#'d1e2849( aes'8 f'8]\=#'d1e2849) ees'8[-\=#'d1e2850( bes'8 des''!8]\=#'d1e2850) } >> %51
  << { c''8[-\=#'d1e2883( aes'8 ees'8]\=#'d1e2883) f'8[-\f -\=#'d1e2884( aes'8 ces''!8]\=#'d1e2884) } >> %52
  << { bes'8 r8 r8 ces''!8-\p  r8 r8 } >> %53
  << { bes'8 r8 r8 r4 r8 } >> %54
  << { bes''8[-\f -\=#'d1e3007( g''8 ees''8] des''!8[ bes'8 g'8]\=#'d1e3007) } >> %55
  << { ees'4.-\p -~ ees'4.-\sf  } >> %56
  { \break }
  << { ees'8-\p -\=#'d1e3104( aes'4\=#'d1e3104)-~ aes'8-\=#'d1e3105( g'4\=#'d1e3105)-~ } >> %57
  << { g'8-\=#'d1e3144( f'4\=#'d1e3144)-~ f'8-\=#'d1e3145( ees'4\=#'d1e3145)-~ } >> %58
  << { ees'8-\=#'d1e3190( des'4\=#'d1e3190)-~ des'8-\=#'d1e3191( c'4\=#'d1e3191) } >> %59
  << { des'8[-\=#'d1e3251( ees'8 f'8]\=#'d1e3251) ees'4-\f  des'16.[-\p -\=#'d1e3252( bes32]\=#'d1e3252) } >> %60
  << { aes4 r8 r4 r8 } >> %61
  << { aes''4.-\p -\=#'d1e3323( ees'''4.\=#'d1e3323)-~ } >> %62
  { \pageBreak } %95
  << { ees'''8-\=#'d1e3377( des'''4\=#'d1e3377)-~ des'''8-\=#'d1e3378( ces'''!4\=#'d1e3378)-~ } >> %63
  << { ces'''8[-\=#'d1e3421( bes''8 aes''8]\=#'d1e3421) g''4-\=#'d1e3422( aes''8\=#'d1e3422) } >> %64
  << { ees''8[-\f -\=#'d1e3472( des''8 c''8]\=#'d1e3472) \grace \tweak Stem.direction #UP des''16_\=#'d1e3473( c''8[\=#'d1e3473) bes'8] ees''8-\sf -\=#'d1e3475( } >> %65
  << { ees'4.\=#'d1e3475)-\p -~ ees'4 ees''8-\sf -\=#'d1e3523( } >> %66
  << { ees'4.\=#'d1e3523)-\p -~ ees'4 ees''8-\sf -\=#'d1e3569( } >> %67
  << { e'!4.\=#'d1e3569)-\p -~ e'8[-\=#'d1e3617( f'8]\=#'d1e3617) f''8-\sf -\=#'d1e3618( } >> %68
  { \break }
  << { fis'!4.\=#'d1e3618)-\p -~ fis'8[-\=#'d1e3675( g'8]\=#'d1e3675) g''8-\sf  } >> %69
  << { bes'8[-\p -\=#'d1e3751( aes'8]\=#'d1e3751) bes''8-\sf  des''8[-\p -\=#'d1e3752( c''8]\=#'d1e3752) e''!8-\sf -~ } >> %70
  << { e''8-\p  g''16[-\=#'d1e3804( f''16 ees''!16 des''16]\=#'d1e3804) c''8[-\=#'d1e3805( bes'8]\=#'d1e3805) bes'8 } >> %71
  << { bes'4 bes'8 bes'4 ees''8-\f  } >> %72
  << { d''!16[-\=#'d1e3906( f''16 aes''16 f''16 ees''16 d''16]\=#'d1e3906) d''8[-\=#'d1e3907( ees''8]\=#'d1e3907) r8 } >> %73
  << { r8 r8 c''8-\p -\=#'d1e3949( des''!4.\=#'d1e3949)-~ } >> %74
  { \break }
  << { des''4 c''8-\=#'d1e3988( des''4.\=#'d1e3988)-~ } >> %75
  << { des''4-\=#'d1e4036( d''!8 ees''8[ des''!8 c''8]\=#'d1e4036) } >> %76
  << { c''16[-\f -\=#'d1e4098( bes'16 aes'8 g'8]\=#'d1e4098) aes'8.[-\fp -\=#'d1e4099( \tweak TupletBracket.bracket-visibility ##f \tuplet 3/2 { bes'32 aes'32 g'32 } aes'16\=#'d1e4099) bes'16] } >> %77
  << { c''8 r8 r8 r8 r8 f'8-\p -\=#'d1e4138( } >> %78
  << { ges'!4.\=#'d1e4138)-~ ges'4 f'8-\=#'d1e4170( } >> %79
  << { ges'!4.\=#'d1e4170)-~ ges'4 f''8-\=#'d1e4209( } >> %80
  { \break }
  << { ges''!4.\=#'d1e4209)-~ ges''4-\=#'d1e4253( f''8\=#'d1e4253) } >> %81
  << { d''!8[-\p -\=#'d1e4310( ees''8 c''8]\=#'d1e4310) ees''8[-\=#'d1e4311( des''!16.\=#'d1e4311) c''32 bes'8] } >> %82
  << { bes'2.-\sf  } >> %83
  << { ees''8[-\p -\=#'d1e4403( des''8 c''8]\=#'d1e4403) f''16.[-\=#'d1e4404( des''32\=#'d1e4404) c''8-\=#'d1e4405( bes'8]\=#'d1e4405) } >> %84
  << { bes''8[-\sf -\=#'d1e4449( d'''!8 f'''8] bes''8[ ees'''8 g'''8]\=#'d1e4449) } >> %85
  << { aes'''8[\stopped c'''8-\=#'d1e4500( des'''!8] d'''!8[ ees'''8 e'''!8]\=#'d1e4500) } >> %86
  { \pageBreak } %96
  << { f'''8[-\=#'d1e4542( a''!8 bes''8]\=#'d1e4542) des'''!8..[-\=#'d1e4543( bes''32 des'''16. bes''32]\=#'d1e4543) } >> %87
  << { aes''!16.[-\=#'d1e4583( c'''32 ees'''8. c'''16]\=#'d1e4583) ees'''8..[-\=#'d1e4584( c'''32 ees'''16. c'''32]\=#'d1e4584) } >> %88
  << { ees'''8 r16. c''32[-\=#'d1e4624( ees''16. c''32]\=#'d1e4624) ees''8 r16. c'32[-\=#'d1e4625( ees'16. c'32]\=#'d1e4625) } >> %89
  << { ees'8[-\p -\=#'d1e4656( e'!8-\f  f'8]-\p  ges'!8[-\f  g'!8-\p  aes'8]\=#'d1e4656) } >> %90
  << { \grace \tweak Stem.direction #UP aes'16_\=#'d1e4686( aes4.\=#'d1e4686) bes4.-\tweak direction #UP \startTrillSpan \grace {\tweak Stem.direction #UP aes32[\stopTrillSpan_\=#'d1e4684( \tweak Stem.direction #UP bes32]\=#'d1e4684)} } >> %91
  { \break }
  << { aes4 r8 r4 r8 } >> %92
  << { f'16[-\markup {sfp} -\=#'d1e4768( f''16\=#'d1e4768) ees''16\staccato-\=#'d1e4769( des''16\staccato c''16\staccato bes'16]\=#'d1e4769)\staccato ees'16[-\markup {sfp} -\=#'d1e4770( des''16\=#'d1e4770) c''16\staccato-\=#'d1e4771( bes'16\staccato aes'16\staccato g'16]\=#'d1e4771)\staccato } >> %93
  << { ees''16.[-\p -\=#'d1e4824( c''32\=#'d1e4824) aes'8] r8 r4 r8 } >> %94
  << { f'16[-\markup {sfp} -\=#'d1e4871( f''16\=#'d1e4871) ees''16\staccato-\=#'d1e4872( des''16\staccato c''16\staccato bes'16]\=#'d1e4872)\staccato bes'16[-\markup {sfp} -\=#'d1e4873( des'''16\=#'d1e4873) c'''16\staccato-\=#'d1e4874( bes''16\staccato aes''16\staccato g''16]\=#'d1e4874)\staccato } >> %95
  << { aes''8[ aes'8\staccato-\p  aes'8]\staccato aes'8\staccato r8 r8 } >> \bar ":|." %96
}

mdivB_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { c'4.-\p -\=#'d1e678( des'4.\=#'d1e678)-\sf  } >> %1
  << { c'8[-\p -\=#'d1e724( ees'8 f'8]\=#'d1e724)-~ f'8-\=#'d1e726( ees'4\=#'d1e726)-~ } >> %2
  << { ees'8-\=#'d1e764( des'4\=#'d1e764)-~ des'8-\=#'d1e765( c'4\=#'d1e765)-~ } >> %3
  << { c'8-\=#'d1e810( bes4\=#'d1e810)-~ bes8-\=#'d1e812( aes4\=#'d1e812)-~ } >> %4
  << { aes8[-\=#'d1e872( bes8 ces'!8]\=#'d1e872) c'!8[-\f -\=#'d1e873( bes8]\=#'d1e873) r8 } >> %5
  << { r4 r8 ees''4.-\p -\=#'d1e909( } >> %6
  { \break }
  << { aes''4.\=#'d1e909)-~ aes''8-\=#'d1e943( g''4\=#'d1e943) } >> %7
  << { c''8[-\=#'d1e997( des''8 ces''!8] bes'8[ ces''8 bes'8]\=#'d1e997) } >> %8
  << { aes'8[-\=#'d1e1040( bes'8 ces''!8]\=#'d1e1040) bes'16.[-\=#'d1e1041( c''!32 des''8 c''8]\=#'d1e1041) } >> %9
  << { bes'4-\f -\=#'d1e1094( aes'8\=#'d1e1094) \grace \tweak Stem.direction #UP bes'16_\=#'d1e1095( aes'8[\=#'d1e1095) g'8] r8 } >> %10
  << { r8 ees'8[-\p -\=#'d1e1142( g'8]\=#'d1e1142) g'8[-\=#'d1e1144( aes'8]\=#'d1e1144) r8 } >> %11
  << { r8 bes8[-\=#'d1e1188( f'8]\=#'d1e1188) fis'!8[-\=#'d1e1189( g'8]\=#'d1e1189) r8 } >> %12
  << { r8 aes'8[-\=#'d1e1240( bes'8]\=#'d1e1240)-~ bes'8[-\=#'d1e1242( aes'8 e'!8]\=#'d1e1242) } >> %13
  { \pageBreak } %93
  << { f'8[ c''8-\=#'d1e1308( bes'16 aes'16]\=#'d1e1308) g'8[-\f -\=#'d1e1309( f'8]\=#'d1e1309) r8 } >> %14
  << { r8 d'!8[-\p -\=#'d1e1349( ees'8] e'!8[ f'8]\=#'d1e1349) r8 } >> %15
  << { r8 d'!8[-\=#'d1e1388( e'!8] e'!8[ f'8]\=#'d1e1388) r8 } >> %16
  << { r8 d'!8[-\=#'d1e1437( e'!8] e'!8[ f'8 g'8]\=#'d1e1437) } >> %17
  << { c''8[-\f -\=#'d1e1491( bes'8 aes'8]\=#'d1e1491) g'4 r8 } >> %18
  << { r8 g'8[-\p -\=#'d1e1530( aes'8] a'!8[ bes'8]\=#'d1e1530) r8 } >> %19
  { \break }
  << { r8 g'8[-\=#'d1e1571( a'!8] a'!8[ bes'8]\=#'d1e1571) r8 } >> %20
  << { r8 g'8[-\=#'d1e1614( a'!8] a'!8[ bes'8 aes'!8]\=#'d1e1614) } >> %21
  << { fis'!8[-\p -\=#'d1e1668( g'8 ees'8]\=#'d1e1668) g'8[-\=#'d1e1670( f'!16.\=#'d1e1670) ees'32\stopped d'!8] } >> %22
  << { ees'4.-\sf -\=#'d1e1701( d'!4.\=#'d1e1701) } >> %23
  << { ees'8[-\p -\=#'d1e1762( f'8 ees'8]\=#'d1e1762) aes'16.[-\=#'d1e1763( f'32\=#'d1e1763) ees'8-\=#'d1e1764( d'!8]\=#'d1e1764) } >> %24
  << { ees''4.-\sf  d''!4.\=#'d1e1806) } \\ { f'2. } >> %25
  { \break }
  << { < ees'' ees' >8[ g'8-\p -\=#'d1e1859( aes'8] a'!8[ bes'8 b'!8]\=#'d1e1859) } >> %26
  << { c''8[-\=#'d1e1901( e'!8 f'8]\=#'d1e1901) aes'!8..[-\=#'d1e1902( f'32 aes'16. f'32]\=#'d1e1902) } >> %27
  << { ees'!8 r8 g'8 r8 g'8 r8 } >> %28
  << { g'8 r8 r8 r4 r8 } >> %29
  << { bes4. < d'! aes\=#'d1e2018) >4. } >> %30
  { \break }
  << { \grace {\tweak Stem.direction #UP g32[^\=#'d1e2057( \tweak Stem.direction #UP ees'32]} ees''4.\=#'d1e2057)-\=#'d1e2058( des''!4. } >> %31
  << { c''4. d''!4.\=#'d1e2058) } >> %32
  << { ees''4.-\p -\=#'d1e2160( des''!4. } >> %33
  << { c''4. d''!4.\=#'d1e2160) } >> %34
  << { ees''8[ < ees' g >8-\p  < ees' g >8] < ees' g >8 r8 r8 } >> \bar ":|." %35
  { \pageBreak } %94
  \bar ".|:" << { r4 r8 bes'4.-\p -\=#'d1e2330( } >> %36
  << { ees''4.\=#'d1e2330)-~ ees''8-\=#'d1e2363( des''!4\=#'d1e2363) } >> %37
  << { c''4-\=#'d1e2404( f''8\=#'d1e2404)-~ f''8-\=#'d1e2405( e''!4\=#'d1e2405) } >> %38
  << { f'8[-\=#'d1e2433( aes'8 c''8] ees'!8[ g'8 c''8]\=#'d1e2433) } >> %39
  << { des'!8[-\=#'d1e2465( g'8 bes'8]\=#'d1e2465) c'8[-\=#'d1e2466( ees'8 aes'8]\=#'d1e2466) } >> %40
  << { bes8[-\=#'d1e2507( ees'8 bes'8]\=#'d1e2507) bes8[-\=#'d1e2508( d'!8 f'8]\=#'d1e2508) } >> %41
  << { c'8[-\=#'d1e2547( f'8 c''8]\=#'d1e2547)-\markup {do}  c'8[-\=#'d1e2548( e'!8 g'8]\=#'d1e2548) } >> %42
  { \break }
  << { f'8[-\f -\=#'d1e2590( bes'8 des''!8] f'8[ aes'8 c''8]\=#'d1e2590) } >> %43
  << { des'!8[-\=#'d1e2626( ges'!8 bes'8] aes'8[ bes'8 b'!8]\=#'d1e2626) } >> %44
  << { c''4.-~ c''8 r8 r8 } >> %45
  << { r4 r8 aes'4.-\p -~ } >> %46
  << { aes'4. f'4. } >> %47
  << { ges'!2.-~ } >> %48
  << { ges'4. ees'4. } >> %49
  { \break }
  << { des'4. bes4.-~ } >> %50
  << { bes4. bes'4. } >> %51
  << { aes'2. } >> %52
  << { g'!8 r8 r8 aes'8-\p  r8 r8 } >> %53
  << { ees'8 r8 r8 r4 r8 } >> %54
  << { g''8[-\f -\=#'d1e3008( ees''8 bes'8]\=#'d1e3008)-~ bes'8[-\=#'d1e3009( ees'8 des'!8]\=#'d1e3009) } >> %55
  << { c'4.-\p -\=#'d1e3055( des'4.\=#'d1e3055)-\sf  } >> %56
  { \break }
  << { c'8[-\p -\=#'d1e3106( ees'8 f'8]\=#'d1e3106)-~ f'8-\=#'d1e3108( ees'4\=#'d1e3108)-~ } >> %57
  << { ees'8-\=#'d1e3146( des'4\=#'d1e3146)-~ des'8-\=#'d1e3147( c'4\=#'d1e3147)-~ } >> %58
  << { c'8-\=#'d1e3192( bes4\=#'d1e3192)-~ bes8-\=#'d1e3194( aes4\=#'d1e3194)-~ } >> %59
  << { aes8[-\=#'d1e3254( bes8 ces'!8]\=#'d1e3254) c'!8[-\f -\=#'d1e3255( bes8]\=#'d1e3255) r8 } >> %60
  << { r4 r8 ees''4.-\p -\=#'d1e3291( } >> %61
  << { aes''4.\=#'d1e3291)-~ aes''8-\=#'d1e3324( g''4\=#'d1e3324) } >> %62
  { \pageBreak } %95
  << { c''8[-\=#'d1e3379( des''8 ces''!8] bes'8[ ces''8 bes'8]\=#'d1e3379) } >> %63
  << { aes'8[-\=#'d1e3423( bes'8 ces''!8]\=#'d1e3423) bes'16.[-\=#'d1e3424( c''!32 des''8 c''8]\=#'d1e3424) } >> %64
  << { bes'4-\f -\=#'d1e3476( aes'8\=#'d1e3476) \grace \tweak Stem.direction #UP bes'16_\=#'d1e3477( aes'8[\=#'d1e3477) g'8] r8 } >> %65
  << { r8 aes8[-\p -\=#'d1e3524( c'8]\=#'d1e3524) c'8[-\=#'d1e3526( des'8]\=#'d1e3526) r8 } >> %66
  << { r8 bes8[-\=#'d1e3570( des'8]\=#'d1e3570) b!8[-\=#'d1e3571( c'8]\=#'d1e3571) r8 } >> %67
  << { r8 aes8[\staccato-\=#'d1e3619( aes8]\staccato aes4\=#'d1e3619)\staccato r8 } >> %68
  { \break }
  << { r8 bes8[\staccato-\=#'d1e3676( bes8]\staccato bes4\=#'d1e3676)\staccato bes'8-\sf  } >> %69
  << { g'8[-\p -\=#'d1e3754( f'8]\=#'d1e3754) des''8-\sf  bes'8[-\p -\=#'d1e3755( aes'8]\=#'d1e3755) aes'8-\sf -~ } >> %70
  << { aes'4-\p -\=#'d1e3806( bes'8\=#'d1e3806) aes'8[-\=#'d1e3808( g'8]\=#'d1e3808) g'8 } >> %71
  << { f'8.[\trill g'16 aes'8] aes'8[-\=#'d1e3861( g'8]\=#'d1e3861) bes'8-\f  } \\ { s8. s16 s8 s8 s8 g'8 } >> %72
  << { bes'4. bes'4 ees'8-\p -\=#'d1e3908( } \\ { aes'4. aes'8[-\=#'d1e3909( g'8]\=#'d1e3909) s8 } >> %73
  << { fes'!4.\=#'d1e3908)-~ fes'4 ees'8-\=#'d1e3950( } >> %74
  { \break }
  << { fes'!4.\=#'d1e3950)-~ fes'4 ees'8-\=#'d1e3989( } >> %75
  << { fes'!4.\=#'d1e3989)-\=#'d1e4037( ees'4.\=#'d1e4037) } >> %76
  << { des'8[-\f -\=#'d1e4100( c'8 bes8]\=#'d1e4100) aes4.-\fp -~ } >> %77
  << { aes8 r8 r8 r4 r8 } >> %78
  << { r8 c'8[-\=#'d1e4171( des'8] d'!8[ ees'8]\=#'d1e4171) r8 } >> %79
  << { r8 c'8[-\=#'d1e4210( d'!8] d'!8[ ees'8]\=#'d1e4210) r8 } >> %80
  { \break }
  << { r8 c''8[-\=#'d1e4254( des''!8] d''!8[ ees''8 des''!8]\=#'d1e4254) } >> %81
  << { b'!8[-\p -\=#'d1e4312( c''8 aes'8]\=#'d1e4312) c''8[-\=#'d1e4314( bes'!16.\=#'d1e4314) aes'32 g'8] } >> %82
  << { aes'4.-\sf -\=#'d1e4346( g'4.\=#'d1e4346) } >> %83
  << { aes'8[-\p -\=#'d1e4407( bes'8 aes'8]\=#'d1e4407) \tweak Stem.direction #DOWN des''16.[-\=#'d1e4408( bes'32\=#'d1e4408) aes'8-\=#'d1e4409( g'8]\=#'d1e4409) } >> %84
  << { f''4.-\sf  g''4.\=#'d1e4451) } \\ { bes'2. } >> %85
  << { aes''8[ c''8-\=#'d1e4501( d''!8] d''!8[ ees''8 e''!8]\=#'d1e4501) } >> %86
  { \pageBreak } %96
  << { f''8[-\=#'d1e4544( a'!8 bes'8]\=#'d1e4544) des''!8..[-\=#'d1e4545( bes'32 des''16. bes'32]\=#'d1e4545) } >> %87
  << { aes'!8 r8 c''8 r8 c''8 r8 } >> %88
  << { r8 c''8 r8 r8 c'8 r8 } >> %89
  << { R8*6 } >> %90
  << { c'4.-\=#'d1e4687( g4.\=#'d1e4687) } >> %91
  { \break }
  << { aes4.-\=#'d1e4725( ges'!4.\=#'d1e4725) } >> %92
  << { f'4.-\=#'d1e4772( g'!4.\=#'d1e4772) } >> %93
  << { aes'4.-\p -\=#'d1e4825( ges'!4.\=#'d1e4825) } >> %94
  << { f'4. < g'! bes >4. } >> %95
  << { < aes' c' >8[ < ees' c' >8\staccato-\p  < ees' c' >8]\staccato < ees' c' >8\staccato r8 r8 } >> \bar ":|." %96
}

mdivB_staffC = {
  \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #0 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #0 \set Staff.middleCClefPosition = #0 << { aes4.-\p  bes4.\=#'d1e680)-\sf  } >> %1
  << { aes4-\p -\=#'d1e727( c'8\=#'d1e727) bes4.-\=#'d1e728( } >> %2
  << { aes4. g4. } >> %3
  << { f4.\=#'d1e728) fes!8-\=#'d1e813( ees4\=#'d1e813) } >> %4
  << { f!8[-\=#'d1e874( g8 aes8]\=#'d1e874) aes8[-\f -\=#'d1e875( g8]\=#'d1e875) r8 } >> %5
  << { aes'4.-\p -\=#'d1e910( ees''4.\=#'d1e910)-~ } >> %6
  { \break }
  << { ees''8-\=#'d1e944( des''4\=#'d1e944) c''8-\=#'d1e945( bes'4\=#'d1e945) } >> %7
  << { a'!8[-\=#'d1e999( bes'8 aes'!8] g'8[ aes'8 ges'!8]\=#'d1e999) } >> %8
  << { f'4.-\=#'d1e1042( g'!16.[ aes'32 bes'8 aes'8]\=#'d1e1042) } >> %9
  << { r8 ees'8[-\f  ees'8] ees'4 r8 } >> %10
  << { r8 bes8[-\p -\=#'d1e1145( ees'8]\=#'d1e1145) e'!8[-\=#'d1e1146( f'8]\=#'d1e1146) r8 } >> %11
  << { r8 f8[-\=#'d1e1190( d'!8]\=#'d1e1190) d'8[-\=#'d1e1191( ees'8]\=#'d1e1191) r8 } >> %12
  << { r8 f'8[-\=#'d1e1243( ees'8]\=#'d1e1243) ees'4-\=#'d1e1244( c'8\=#'d1e1244) } >> %13
  { \pageBreak } %93
  << { c'4. bes4-\f  bes'8-\p  } >> %14
  << { ces''!4.\=#'d1e1311)-~ ces''4 bes'8-\=#'d1e1350( } >> %15
  << { ces''!4.\=#'d1e1350)-~ ces''4 bes'8-\=#'d1e1389( } >> %16
  << { ces''!4.\=#'d1e1389) bes'4.\=#'d1e1439) } >> %17
  << { aes'8[-\f -\=#'d1e1492( g'8 f'8]\=#'d1e1492) ees'4 r8 } >> %18
  << { r8 bes8[-\p -\=#'d1e1531( aes8]\=#'d1e1531) g4. } >> %19
  { \break }
  << { r8 bes8[-\=#'d1e1572( aes8] g4.\=#'d1e1572) } >> %20
  << { ees'2.-~ } >> %21
  << { ees'8-\p  r8 r8 bes8 r8 r8 } >> %22
  << { c'4.-\sf -\=#'d1e1702( bes4.\=#'d1e1702)^~ } >> %23
  << { bes8[-\p -\=#'d1e1765( d'!8 ees'8]\=#'d1e1765)-~ ees'16.[-\=#'d1e1766( c'32]\=#'d1e1766) bes4 } >> %24
  << { c''4.-\sf -\=#'d1e1808( bes'4.\=#'d1e1808) } >> %25
  { \break }
  << { bes'8 r8 r8 r4 r8 } >> %26
  << { c'4-\p  r8 r4 r8 } >> %27
  << { r8 r8 ees'8 r8 ees'8 r8 } >> %28
  << { ees'8 r8 r8 r4 r8 } >> %29
  << { g4.-\=#'d1e2019( bes4.\=#'d1e2019) } >> %30
  { \break }
  << { < g' bes >2. } >> %31
  << { < aes'-\=#'d1e2114( c' >4. < f'\=#'d1e2114) bes >4. } >> %32
  << { < g' bes >2.-\p  } >> %33
  << { < aes'-\=#'d1e2209( c' >4. < f'\=#'d1e2209) bes >4. } >> %34
  << { < g' bes >8[ < bes ees >8-\p  < bes ees >8] < bes ees >8 r8 r8 } >> \bar ":|." %35
  { \pageBreak } %94
  \bar ".|:" << { ees'8[-\p -\=#'d1e2331( g'8 bes'8] d'!8[ f'8 bes'8]\=#'d1e2331) } >> %36
  << { c'8[-\=#'d1e2364( ees'8 aes'8]\=#'d1e2364) bes8[-\=#'d1e2365( des'!8 f'8]\=#'d1e2365) } >> %37
  << { c'8[-\=#'d1e2406( f'8 aes'8]\=#'d1e2406) c'8[-\=#'d1e2407( e'!8 g'8]\=#'d1e2407) } >> %38
  << { f4.-\=#'d1e2434( c'4.\=#'d1e2434)-~ } >> %39
  << { c'8-\=#'d1e2467( bes4\=#'d1e2467)-~ bes8-\=#'d1e2468( aes4\=#'d1e2468) } >> %40
  << { R8*6 } >> %41
  << { f4.-\mf -\=#'d1e2550( c'4.\=#'d1e2550) } >> %42
  { \break }
  << { des'!4.-\f -\=#'d1e2591( c'4.\=#'d1e2591) } >> %43
  << { bes4-\=#'d1e2627( c'8\=#'d1e2627) des'4-\=#'d1e2628( aes'8\=#'d1e2628) } >> %44
  << { aes'8[-\=#'d1e2664( bes'8 g'!8] aes'8\=#'d1e2664) r8 r8 } >> %45
  << { f'8[-\p -\=#'d1e2695( aes'8 ces''!8] ees'8[ aes'8 ces''8]\=#'d1e2695) } >> %46
  << { d'!8[ f'8 bes'8]\=#'d1e2728) r4 r8 } >> %47
  << { ees'8[-\=#'d1e2755( ges'!8 bes'8] des'!8[ fes'!8 beses'!8]\=#'d1e2755) } >> %48
  << { c'8[-\=#'d1e2786( ees'8 aes'8]\=#'d1e2786) r4 r8 } >> %49
  { \break }
  << { aes'4.-\=#'d1e2820( g'!4.\=#'d1e2820) } >> %50
  << { aes'4.-\=#'d1e2851( ees'4.\=#'d1e2851)-~ } >> %51
  << { ees'4.-\=#'d1e2885( f'4.\=#'d1e2885)-\f  } >> %52
  << { bes8[-\p -\=#'d1e2927( g8 ees8] d!8[ f8 aes8]\=#'d1e2927) } >> %53
  << { g8 r8 r8 r4 r8 } >> %54
  << { ees4.-\f -~ ees8[-\=#'d1e3011( g8 bes8]\=#'d1e3011) } >> %55
  << { aes4.-\p  bes4.\=#'d1e3059)\=#'d1e3061)-\sf  } >> %56
  { \break }
  << { aes4-\p -\=#'d1e3109( c'8\=#'d1e3109) bes4.-\=#'d1e3110( } >> %57
  << { aes4. g4. } >> %58
  << { f4.\=#'d1e3110) fes!8-\=#'d1e3195( ees4\=#'d1e3195) } >> %59
  << { f!8[-\=#'d1e3256( g8 aes8]\=#'d1e3256) aes8[-\f -\=#'d1e3257( g8]\=#'d1e3257) r8 } >> %60
  << { aes'4.-\p -\=#'d1e3292( ees''4.\=#'d1e3292)-~ } >> %61
  << { ees''8-\=#'d1e3325( des''4\=#'d1e3325) c''8-\=#'d1e3326( bes'4\=#'d1e3326) } >> %62
  { \pageBreak } %95
  << { a'!8[-\=#'d1e3381( bes'8 aes'!8] g'8[ aes'8 ges'!8]\=#'d1e3381) } >> %63
  << { f'4.-\=#'d1e3425( g'!16.[ aes'32 bes'8 aes'8]\=#'d1e3425) } >> %64
  << { r8 ees'8[-\f  ees'8] ees'4 r8 } >> %65
  << { r8 ees8[-\p -\=#'d1e3527( aes8]\=#'d1e3527) a!8[-\=#'d1e3528( bes8]\=#'d1e3528) r8 } >> %66
  << { r8 ees8[-\=#'d1e3572( bes8]\=#'d1e3572) g8[-\=#'d1e3573( aes!8]\=#'d1e3573) r8 } >> %67
  << { r8 aes8[-\=#'d1e3620( ges!8]\=#'d1e3620) ges8[-\=#'d1e3621( f8]\=#'d1e3621) r8 } >> %68
  { \break }
  << { r8 bes8[-\=#'d1e3678( aes8]\=#'d1e3678) aes8[-\=#'d1e3679( g!8]\=#'d1e3679) c'8-\sf -~ } >> %69
  << { c'4-\p  ees'8-\sf -~ ees'4-\p  aes8-\sf ^~ } >> %70
  << { aes8[-\p -\=#'d1e3809( des'8 f'8]\=#'d1e3809) ees'4 ees'8 } >> %71
  << { d'!8.[ ees'16 f'8] f'8[-\=#'d1e3862( ees'8]\=#'d1e3862) ees'8-\f  } >> %72
  << { f'4. f'8[-\=#'d1e3910( ees'8]\=#'d1e3910) r8 } >> %73
  << { r8 g8[-\p -\=#'d1e3951( aes8] a!8[ bes8]\=#'d1e3951) r8 } >> %74
  { \break }
  << { r8 g8[-\=#'d1e3990( a!8] a!8[ bes8]\=#'d1e3990) r8 } >> %75
  << { r8 g8[-\=#'d1e4038( a!8] a!8[ bes8 c'8]\=#'d1e4038) } >> %76
  << { f'8[-\f -\=#'d1e4101( ees'8 des'8]\=#'d1e4101) c'4.-\fp -~ } >> %77
  << { c'8 r8 r8 r4 r8 } >> %78
  << { r8 ees8[-\=#'d1e4172( des8] c4.\=#'d1e4172)-~ } >> %79
  << { c8[ ees8-\=#'d1e4211( des8] c4.\=#'d1e4211) } >> %80
  { \break }
  << { aes'2.-~ } >> %81
  << { aes'8-\p  r8 r8 ees'8 r8 r8 } >> %82
  << { f'4.-\sf -\=#'d1e4347( ees'4.\=#'d1e4347)-~ } >> %83
  << { ees'8[-\p -\=#'d1e4410( g'8 aes'8]\=#'d1e4410)-~ aes'16.[ f'32]\=#'d1e4412) ees'4 } >> %84
  << { aes'4.-\sf  ees''4.-~ } >> %85
  << { ees''8 r8 r8 r4 r8 } >> %86
  { \pageBreak } %96
  << { f'4-\p  r8 r4 r8 } >> %87
  << { r8 r8 aes'8 r8 aes'8 r8 } >> %88
  << { r8 aes'8 r8 r8 aes8 r8 } >> %89
  << { R8*6 } >> %90
  << { ees4.-\=#'d1e4688( des4.\=#'d1e4688) } >> %91
  { \break }
  << { c4. < c' ees >4. } >> %92
  << { des'2. } \\ { f4. ees4.\=#'d1e4775) } >> %93
  << { < c' ees >4.-\p  < ees' c' >4. } >> %94
  << { des'4._~ ees'4.-~ } \\ { s4. des'4. } >> %95
  << { ees'8[ aes8\staccato-\p  aes8]\staccato aes8\staccato r8 r8 } \\ { c'8\=#'d1e4876) s8 s8 s8 s8 s8 } >> \bar ":|." %96
}

mdivB_staffD = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { aes,8[-\p -\=#'d1e681( c8 ees8]\=#'d1e681) g,8[-\sf -\=#'d1e682( bes,8 ees8]\=#'d1e682) } >> %1
  << { aes,8[-\p -\=#'d1e729( c8 f8]\=#'d1e729) des8[-\=#'d1e730( ees8 bes,8]\=#'d1e730) } >> %2
  << { b,!8[-\=#'d1e766( c8 des8] bes,!8[ c8 g,8]\=#'d1e766) } >> %3
  << { aes,8[-\=#'d1e814( a,!8 bes,8] g,8[ aes,!8 ges,!8]\=#'d1e814) } >> %4
  << { f,8[-\=#'d1e876( ees,8 d,!8]\=#'d1e876) ees,8[-\f  ees8] r8 } >> %5
  << { aes8[-\p -\=#'d1e911( c'8 ees'8] g8[ bes8 ees'8]\=#'d1e911) } >> %6
  { \break }
  << { f8[-\=#'d1e946( aes8 des'8] ees8[ bes8 ees'8]\=#'d1e946) } >> %7
  << { f'8[-\=#'d1e1000( bes8 des'8] ees'8[ aes8 ces'!8]\=#'d1e1000) } >> %8
  << { d!4.-\=#'d1e1043( ees8[ e!8 f8]\=#'d1e1043) } >> %9
  << { g4-\f -\=#'d1e1096( aes8\=#'d1e1096) ees4 r8 } >> %10
  << { r8 g8[-\p -\=#'d1e1147( ees8]\=#'d1e1147) bes4 r8 } >> %11
  << { r8 d!8[-\=#'d1e1193( bes,8]\=#'d1e1193) ees4 r8 } >> %12
  << { r8 f8[-\=#'d1e1245( g8] aes4 g8\=#'d1e1245) } >> %13
  { \pageBreak } %93
  << { f8[ f,8-\=#'d1e1312( aes,8]\=#'d1e1312) bes,4-\f  r8 } >> %14
  << { r8 f8[-\p -\=#'d1e1351( ees8] d!4.\=#'d1e1351) } >> %15
  << { r8 f8[-\=#'d1e1390( ees8] d!4.\=#'d1e1390) } >> %16
  << { r8 f8[-\=#'d1e1441( ees8] d!4 ees8\=#'d1e1441) } >> %17
  << { aes8[-\f -\=#'d1e1493( bes8\=#'d1e1493) bes,8] ees8[ ees,8] r8 } >> %18
  << { r8 r8 fes!8-\p -\=#'d1e1532( ees4.\=#'d1e1532)-~ } >> %19
  { \break }
  << { ees4 fes!8-\=#'d1e1573( ees4.\=#'d1e1573)-~ } >> %20
  << { ees4-\=#'d1e1615( f!8 fis!8[ g8 aes8]\=#'d1e1615) } >> %21
  << { bes8-\p  r8 r8 bes,8 r8 r8 } >> %22
  << { a,!8[-\sf -\=#'d1e1703( c8 f8]\=#'d1e1703) aes,!8[-\=#'d1e1705( d!8 f8]\=#'d1e1705) } >> %23
  << { g,8[-\p -\=#'d1e1767( b,!8 c8]\=#'d1e1767) aes,8[-\=#'d1e1768( bes,!8\=#'d1e1768) bes8] } >> %24
  << { a!4.-\sf -\=#'d1e1809( aes!4.\=#'d1e1809) } >> %25
  { \break }
  << { g8 r8 r8 r4 r8 } >> %26
  << { aes4-\p  r8 r4 r8 } >> %27
  << { r8 r8 bes8 r8 bes8 r8 } >> %28
  << { bes8 r8 r8 r4 r8 } >> %29
  << { bes,8[\staccato-\=#'d1e2020( bes,8\staccato bes,8]\staccato bes,8[\staccato bes,8\staccato bes,8]\=#'d1e2020)\staccato } >> %30
  { \break }
  << { ees8[-\=#'d1e2059( g8 bes8] ees8[ g8 bes8] } >> %31
  << { ees8[ aes8 c'8] ees8[ f8 aes8]\=#'d1e2059) } >> %32
  << { ees8[-\p -\=#'d1e2161( g8 bes8] ees8[ g8 bes8] } >> %33
  << { ees8[ aes8 c'8] ees8[ f8 aes8]\=#'d1e2161) } >> %34
  << { ees8[ ees,8-\p  ees,8] ees,8 r8 r8 } >> \bar ":|." %35
  { \pageBreak } %94
  \bar ".|:" << { ees4.-\p -\=#'d1e2332( bes4.\=#'d1e2332)-~ } >> %36
  << { bes8-\=#'d1e2366( aes4\=#'d1e2366) g8-\=#'d1e2367( f4\=#'d1e2367) } >> %37
  << { e!8[-\=#'d1e2408( f8 b,!8]\=#'d1e2408) c4 r8 } >> %38
  << { R8*6 } >> %39
  << { R8*6 } >> %40
  << { ees,!4.-\mf -\=#'d1e2510( bes,4.\=#'d1e2510) } >> %41
  << { R8*6 } >> %42
  { \break }
  << { bes,4.-\f -\=#'d1e2593( f4.\=#'d1e2593) } >> %43
  << { ges,!4.-\=#'d1e2629( des!4.\=#'d1e2629) } >> %44
  << { c4. f8[-\=#'d1e2665( aes8 c'8]\=#'d1e2665) } >> %45
  << { f'2.-\p -\=#'d1e2696( } >> %46
  << { bes2.\=#'d1e2696) } >> %47
  << { ees'2.-\=#'d1e2756( } >> %48
  << { aes2.\=#'d1e2756) } >> %49
  { \break }
  << { des4.-\=#'d1e2821( ees4. } >> %50
  << { f4. g4.\=#'d1e2821) } >> %51
  << { aes4.-\=#'d1e2887( d!4.\=#'d1e2887)-\f  } >> %52
  << { ees4 r8 r4 r8 } >> %53
  << { ees,8[-\p -\=#'d1e2962( g,8 bes,8] aes,8[ f,8 d,!8]\=#'d1e2962) } >> %54
  << { ees,4.-\f  g,8[-\=#'d1e3012( bes,8 ees8]\=#'d1e3012) } >> %55
  << { aes,8[-\p -\=#'d1e3062( c8 ees8]\=#'d1e3062) g,8[-\sf -\=#'d1e3063( bes,8 ees8]\=#'d1e3063) } >> %56
  { \break }
  << { aes,8[-\p -\=#'d1e3111( c8 f8]\=#'d1e3111) des8[-\=#'d1e3112( ees8 bes,8]\=#'d1e3112) } >> %57
  << { b,!8[-\=#'d1e3148( c8 des8] bes,!8[ c8 g,8]\=#'d1e3148) } >> %58
  << { aes,8[-\=#'d1e3196( a,!8 bes,8] g,8[ aes,!8 ges,!8]\=#'d1e3196) } >> %59
  << { f,8[-\=#'d1e3258( ees,8 d,!8]\=#'d1e3258) ees,8[-\f  ees8] r8 } >> %60
  << { aes8[-\p -\=#'d1e3293( c'8 ees'8] g8[ bes8 ees'8]\=#'d1e3293) } >> %61
  << { f8[-\=#'d1e3327( aes8 des'8] ees8[ bes8 ees'8]\=#'d1e3327) } >> %62
  { \pageBreak } %95
  << { f'8[-\=#'d1e3382( bes8 des'8] ees'8[ aes8 ces'!8]\=#'d1e3382) } >> %63
  << { d!4.-\=#'d1e3426( ees8[ e!8 f8]\=#'d1e3426) } >> %64
  << { g4-\f -\=#'d1e3478( aes8\=#'d1e3478) ees4 r8 } >> %65
  << { r8 c8[-\p -\=#'d1e3529( aes,8]\=#'d1e3529) ees4 r8 } >> %66
  << { r8 g,8[-\=#'d1e3575( ees,8]\=#'d1e3575) aes,4 r8 } >> %67
  << { r8 c8[\staccato-\=#'d1e3623( c8]\=#'d1e3623)\staccato c8[-\=#'d1e3624( des8]\=#'d1e3624) r8 } >> %68
  { \break }
  << { r8 d!8[\staccato-\=#'d1e3680( d8]\=#'d1e3680)\staccato d8[-\=#'d1e3681( ees8]\=#'d1e3681) e!8-\sf -\=#'d1e3682( } >> %69
  << { f4\=#'d1e3682)-\p  g8-\sf -\=#'d1e3756( aes4\=#'d1e3756)-\p  c8-\sf -\=#'d1e3757( } >> %70
  << { des4.\=#'d1e3757)-\p  ees4\=#'d1e3811) r8 } >> %71
  << { bes4.-\=#'d1e3864( ees'8\=#'d1e3864) r8 r8 } >> %72
  << { bes,4.-\f -\=#'d1e3912( ees,4\=#'d1e3912) r8 } >> %73
  << { r8 bes,8[-\p -\=#'d1e3952( aes,8] g,4.\=#'d1e3952)-~ } >> %74
  { \break }
  << { g,8[ bes,8-\=#'d1e3991( aes,8] g,4.\=#'d1e3991)-~ } >> %75
  << { g,8[ bes,8-\=#'d1e4040( aes,8]\=#'d1e4040) g,4-\=#'d1e4041( aes,8\=#'d1e4041) } >> %76
  << { des8[-\f -\=#'d1e4102( ees8 e!8]\=#'d1e4102) f4.-\fp -~ } >> %77
  << { f8 r8 r8 r4 r8 } >> %78
  << { r8 r8 b,!8-\=#'d1e4173( aes,4.\=#'d1e4173)-~ } >> %79
  << { aes,4 beses,!8-\=#'d1e4212( aes,4.\=#'d1e4212)-~ } >> %80
  { \break }
  << { aes,8[ aes8-\=#'d1e4255( bes8] b!8[ c'8 des'8]\=#'d1e4255) } >> %81
  << { ees'8-\p  r8 r8 ees8 r8 r8 } >> %82
  << { d!8[-\sf -\=#'d1e4348( f8 bes8]\=#'d1e4348) des!8[-\=#'d1e4350( g8 bes8]\=#'d1e4350) } >> %83
  << { c8[-\p -\=#'d1e4413( e!8 f8]\=#'d1e4413) des8[-\=#'d1e4414( ees!8\=#'d1e4414) ees'8] } >> %84
  << { d'!4.-\sf -\=#'d1e4452( des'!4.\=#'d1e4452) } >> %85
  << { c'8 r8 r8 r4 r8 } >> %86
  { \pageBreak } %96
  << { des'4-\p  r8 r4 r8 } >> %87
  << { r8 r8 ees'8 r8 ees'8 r8 } >> %88
  << { r8 ees'8 r8 r8 ees8 r8 } >> %89
  << { R8*6 } >> %90
  << { ees,8[\staccato-\=#'d1e4689( ees,8\staccato ees,8]\staccato ees,8[\staccato ees,8\staccato ees,8]\=#'d1e4689)\staccato } >> %91
  { \break }
  << { aes,8[-\=#'d1e4726( c8 ees8] aes,8[ c8 ees8]\=#'d1e4726) } >> %92
  << { aes,8[-\=#'d1e4776( des8 f8] aes,8[ bes,8 des8]\=#'d1e4776) } >> %93
  << { aes,8[-\p -\=#'d1e4826( c8 ees8] aes,8[ c8 ees8] } >> %94
  << { aes,8[ des8 f8] aes,8[ bes,8 des8]\=#'d1e4826) } >> %95
  << { aes,8[ aes,8\staccato-\p  aes,8]\staccato aes,8\staccato r8 r8 } >> \bar ":|." %96
}


\score { <<
\removeWithTag #'( source_2 source_3 source_1 )
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = #"Violino I" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Violino II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Viola" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Violoncello" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffD }
>>
>>
\layout {
}
\midi { }
}

