\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  edition = \markup { 1.0.0Digital remastering by:Iacopo CividiniProofreading by:Oleksii Sapov }
  publisher = \markup {  }
  copyright = \markup { © Ulrich Leisinger,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Quartett in C für zwei Violinen, Viola und VioloncelloKV 465"
  subtitle = "2. Satz"
  subsubtitle = "2nd mvt."

  % Revision Description
  % 1. File converted from Dox to DoxML using .
  % 2. File converted from DoxML to MEI using .
  % 3. revised and updated according to workflow_1.1
  % 4. proofreading according to workflow 1.2
  % 5. header updated according to current template
}

mdivB_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \once \set Score.tempoHideNote = ##t \once \override Score.MetronomeMark.direction = #UP \tempo \markup {Andante cantabile} 4 = 48
  << { \once \set Score.tempoHideNote = ##t \once \override Score.MetronomeMark.direction = #UP \tempo \markup {Andante cantabile} 4 = 48
  c''4-\p -\=#'d1e679( f'4. g'8\=#'d1e679) } >> %1
  << { bes'4-\=#'d1e717( a'4\=#'d1e717) r8 f'8-\f  } >> %2
  << { f'8-\=#'d1e756( bes'4 d''4 f''8\=#'d1e756) } >> %3
  << { e''8[-\p -\=#'d1e804( d''16\trill c''32 d''32]\=#'d1e804) c''4 r4 } >> %4
  << { g'2-\p -\=#'d1e838( a'4\=#'d1e838) } >> %5
  << { c''4-\=#'d1e870( bes'4. a'8\=#'d1e870)-~ } >> %6
  { \break }
  << { a'16[-\=#'d1e907( g'16 bes'16 d'16]\=#'d1e907) f'4-\=#'d1e908( g'4\=#'d1e908) } >> %7
  << { a'8.[^\turn-\=#'d1e944( bes'16]\=#'d1e944) c''4 r4 } >> %8
  << { f''4-\=#'d1e991( e''8[\=#'d1e991) f''8\staccato-\=#'d1e992( g''8\staccato a''8]\=#'d1e992)\staccato } >> %9
  << { bes''8[-\f -~ bes''32-\=#'d1e1044( g''32 e''32 c''32] bes'8\=#'d1e1044) r8 r8 a'16[-\=#'d1e1045( f''16]\=#'d1e1045) } >> %10
  << { f''8.[-\=#'d1e1093( d''16]\=#'d1e1093) c''4-~ c''16[-\=#'d1e1094( cis''!16-\p  d''16 bes'16]\=#'d1e1094) } >> %11
  { \break }
  << { bes'16[-\=#'d1e1148( a'16 g'16 f'16]\=#'d1e1148) f'4 r4 } >> %12
  << { r8 c''16[-\p -\=#'d1e1198( b'!16] d''8[ c''8]\=#'d1e1198) r8 c''8 } >> %13
  << { r8 c''16[-\=#'d1e1240( b'!16] d''8[ c''8]\=#'d1e1240) r8 c''8 } >> %14
  << { r8 f''16[-\=#'d1e1282( e''16] g''8[ f''8]\=#'d1e1282) r8 f''8 } >> %15
  << { r8 e''16[-\=#'d1e1324( d''16] f''8[ e''8]\=#'d1e1324) r8 e''8 } >> %16
  { \break }
  << { r8 g''16[-\=#'d1e1369( fis''!16] a''8[ g''8]\=#'d1e1369) r8 gis''!8 } >> %17
  << { r8 a''16[-\=#'d1e1411( gis''!16] bes''8[ a''8]\=#'d1e1411) r8 a''8 } >> %18
  << { r8 d''16[-\=#'d1e1454( cis''!16] e''8[ d''8]\=#'d1e1454) r8 d''8 } >> %19
  << { d''8[-\=#'d1e1507( g'8]\=#'d1e1507) \grace {\tweak Stem.direction #UP fis'!32[_\=#'d1e1508( \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'32]} g'2\=#'d1e1508) } >> %20
  << { \grace {\tweak Stem.direction #UP fis'!32[_\=#'d1e1573( \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'32]} g'2\=#'d1e1573) \grace {\tweak Stem.direction #UP fis''!32[_\=#'d1e1574( \tweak Stem.direction #UP g''32 \tweak Stem.direction #UP a''32]} g''4\=#'d1e1574)-~ } >> %21
  { \pageBreak } %159
  << { g''4 \grace {\tweak Stem.direction #UP fis''!32[_\=#'d1e1635( \tweak Stem.direction #UP g''32 \tweak Stem.direction #UP a''32]} g''2\=#'d1e1635)-\f -~ } >> %22
  << { g''8[ g''16-\p -\=#'d1e1675( fis''!16] a''16[ g''16 f''!16 e''16] g''16[ f''16 e''16 d''16]\=#'d1e1675) } >> %23
  << { cis''!16[-\=#'d1e1730( d''16\=#'d1e1730) cis''16-\=#'d1e1731( d''16]\=#'d1e1731) cis''16[-\=#'d1e1732( d''16]\=#'d1e1732) r8 r32 d''32[-\=#'d1e1733( f''32 e''32] d''32[ c''!32 b'!32 a'32]\=#'d1e1733) } >> %24
  << { a'16[-\=#'d1e1771( g'16\=#'d1e1771) a'16-\=#'d1e1772( g'16]\=#'d1e1772) a'16[-\=#'d1e1773( g'16]\=#'d1e1773) r8 r4 } >> %25
  { \break }
  << { { R4*3 } { c'4 c'8[\staccato c'8\staccato c'8\staccato c'8]\=#'d1e1819)\staccato } } >> %26
  << { c'4-\=#'d1e1864( b!4\=#'d1e1864) r4 } >> %27
  << { g'2 r4 } >> %28
  << { f''4 f''8[\staccato-\=#'d1e1941( f''8\staccato f''8\staccato f''8]\=#'d1e1941)\staccato } >> %29
  { \break }
  << { f''4-\=#'d1e1993( e''8[\=#'d1e1993) bes''!8\staccato-\=#'d1e1994( bes''8\staccato bes''8]\=#'d1e1994)\staccato } >> %30
  << { < bes'' c'' >4-\f  < a'' c'' >4 r4 } >> %31
  << { d''4-\p  d''8[\staccato-\=#'d1e2092( d''8\staccato d''8\staccato d''8]\=#'d1e2092)\staccato } >> %32
  << { d''16[-\=#'d1e2138( ees''!32 f''32 ees''16 d''16]\=#'d1e2138) d''8[\staccato-\=#'d1e2139( d''8\staccato d''8\staccato d''8]\=#'d1e2139)\staccato } >> %33
  << { a'!8.[-\=#'d1e2168( d''16]\=#'d1e2168) c''4-\=#'d1e2169( b'!4\=#'d1e2169) } >> %34
  << { c''2-\f  bes'!8.[\trill-\=#'d1e2219( a'32 bes'32]\=#'d1e2219) } >> %35
  { \break }
  << { a'8-\=#'d1e2275( a''4\=#'d1e2275) \grace {\tweak Stem.direction #UP b''!32[_\=#'d1e2276( \tweak Stem.direction #UP a''32 \tweak Stem.direction #UP gis''!32]} a''16[\=#'d1e2276)-\p -\=#'d1e2277( b''!16] d'''16[ c'''16 b''16 a''16]\=#'d1e2277) } >> %36
  << { g''!4.-\=#'d1e2311( a''8[ b''!8 c'''8]\=#'d1e2311) } >> %37
  << { g''16[-\p -\=#'d1e2362( fis''!16 f''!16 e''16]\=#'d1e2362) d''2-\tweak direction #UP \startTrillSpan \grace {\tweak Stem.direction #UP c''32[\stopTrillSpan-\=#'d1e2363( \tweak Stem.direction #UP d''32]\=#'d1e2363)} } >> %38
  << { c''4 r8 c''16[-\=#'d1e2392( b'!16] d''8[ c''8]\=#'d1e2392) } >> %39
  << { e''8[-\=#'d1e2430( d''8]\=#'d1e2430) r8 d''16[-\=#'d1e2431( cis''!16] e''8[ d''8]\=#'d1e2431) } >> %40
  { \pageBreak } %160
  << { f''8[-\=#'d1e2476( e''8]\=#'d1e2476) r8 f''16[-\=#'d1e2477( e''16] g''8[ f''8]\=#'d1e2477) } >> %41
  << { r8 g''16[-\=#'d1e2528( fis''!16] a''8[ g''8]\=#'d1e2528) r8 a''16[-\=#'d1e2529( g''16] } >> %42
  << { bes''8[-\f  a''8]\=#'d1e2529) r8 bes''16[-\=#'d1e2578( a''16] c'''8[ bes''8]\=#'d1e2578) } >> %43
  << { r8 bes'16[-\p -\=#'d1e2613( a'16] c''8 bes'4 b'!8\=#'d1e2613) } >> %44
  << { c''16.[-\=#'d1e2651( a'32\=#'d1e2651) c''16.-\=#'d1e2652( a'32]\=#'d1e2652) f'4.-\=#'d1e2653( g'8\=#'d1e2653) } >> %45
  { \break }
  << { bes'4-\=#'d1e2696( a'4\=#'d1e2696) r8 f'8-\f -~ } >> %46
  << { f'16[-\=#'d1e2744( d'16 bes'8]\=#'d1e2744)-~ bes'16[-\=#'d1e2745( f'16 d''8]\=#'d1e2745)^~ d''16[-\=#'d1e2746( bes'16 f''8]\=#'d1e2746)-~ } >> %47
  << { f''16[-\p -\=#'d1e2796( e''16 ees''!16 d''16]\=#'d1e2796) c''4 r4 } >> %48
  << { g'4.-\p -\=#'d1e2840( a'32[ g'32 fis'!32 g'32] bes'8[ a'8]\=#'d1e2840) } >> %49
  << { c''8[-\=#'d1e2876( b'!8]\=#'d1e2876) bes'!4.-\=#'d1e2877( a'8\=#'d1e2877)-~ } >> %50
  { \break }
  << { a'16[-\=#'d1e2916( g'16 bes'16 d'16]\=#'d1e2916) f'8[-\=#'d1e2917( fis'!8 g'8 gis'!8]\=#'d1e2917) } >> %51
  << { a'8.[-\=#'d1e2956( bes'16]\=#'d1e2956) c''4 r4 } >> %52
  << { f''8.[-\=#'d1e3005( g''32 f''32] e''8[\=#'d1e3005) f''8\staccato-\=#'d1e3006( g''8\staccato a''8]\=#'d1e3006)\staccato } >> %53
  << { bes''8[-\f -~ bes''32-\=#'d1e3057( g''32 e''32 c''32] bes'8\=#'d1e3057) r8 r8 a'16[-\=#'d1e3058( f''16]\=#'d1e3058) } >> %54
  << { f''8.[-\=#'d1e3120( d''16]\=#'d1e3120) c''16[ a''16\staccato-\p -\=#'d1e3121( g''16\staccato f''16]\staccato e''16[\staccato d''16\staccato c''16\staccato bes'16]\=#'d1e3121)\staccato } >> %55
  { \break }
  << { bes'16[-\=#'d1e3184( a'16 g'16 f'16]\=#'d1e3184) f'4 r4 } >> %56
  << { c''4-\f -~ c''16[ g''16\staccato-\=#'d1e3243( f''16\staccato ees''!16]\staccato d''16[\staccato c''16\staccato bes'16\staccato a'16]\=#'d1e3243)\staccato } >> %57
  << { c''8[-\=#'d1e3294( bes'8]\=#'d1e3294) r8 bes'16[-\p -\=#'d1e3295( a'16] c''8[ b'!8]\=#'d1e3295) } >> %58
  << { d''8[-\=#'d1e3338( c''8]\=#'d1e3338) r8 c''16[-\=#'d1e3339( b'!16] d''8[ c''8]\=#'d1e3339) } >> %59
  << { ees''!8[-\f -\=#'d1e3390( d''8]\=#'d1e3390) r8 d''16[-\=#'d1e3391( cis''!16] ees''8[ d''8]\=#'d1e3391) } >> %60
  { \pageBreak } %161
  << { d''4.-\p  bes''16[-\=#'d1e3440( a''16] c'''8[ bes''8]\=#'d1e3440) } >> %61
  << { bes'8[-\=#'d1e3483( a'8]\=#'d1e3483) r8 a'16[-\=#'d1e3484( gis'!16] bes'8[ a'8]\=#'d1e3484) } >> %62
  << { a'4. f''16[-\=#'d1e3524( e''16] g''8[ f''8]\=#'d1e3524) } >> %63
  << { a'8[-\=#'d1e3576( g'8]\=#'d1e3576) r8 g'16[-\=#'d1e3577( fis'!16] a'8[ g'8]\=#'d1e3577) } >> %64
  << { g''8[-\=#'d1e3646( f''!8]\=#'d1e3646) r8 g'16[-\=#'d1e3647( fis'!16] a'8[ g'8]\=#'d1e3647) } >> %65
  << { g''8[-\=#'d1e3715( f''!8]\=#'d1e3715) r8 g'16[-\=#'d1e3716( fis'!16] a'8[ g'8]\=#'d1e3716) } >> %66
  { \break }
  << { g''8[-\=#'d1e3779( f''!8]\=#'d1e3779) r8 g''16[-\f -\=#'d1e3780( f''16] aes''!8[ f''8]\=#'d1e3780) } >> %67
  << { f''16[-\=#'d1e3837( e''16 d''16 c''16]\=#'d1e3837) \grace {\tweak Stem.direction #UP b'!32[_\=#'d1e3838( \tweak Stem.direction #UP c''32 \tweak Stem.direction #UP d''32]} c''2\=#'d1e3838)-~ } >> %68
  << { c''8[ c''16-\p -\=#'d1e3903( b'!16] d''8[ c''8]\=#'d1e3903) c''4-~ } >> %69
  << { c''8[ c'''16-\=#'d1e3969( b''!16] d'''8[ c'''8]\=#'d1e3969) c'''4-~ } >> %70
  << { c'''2.-~ } >> %71
  { \break }
  << { c'''8[ c'''16-\p -\=#'d1e4065( b''!16] d'''16[ c'''16 bes''!16 a''16] c'''16[ bes''16 a''16 g''16]\=#'d1e4065) } >> %72
  << { fis''!16[-\=#'d1e4118( g''16\=#'d1e4118) fis''16-\=#'d1e4119( g''16]\=#'d1e4119) fis''16[-\=#'d1e4120( g''16]\=#'d1e4120) r8 r32 g''32[-\=#'d1e4121( bes''32 a''32] g''32[ f''!32 e''32 d''32]\=#'d1e4121) } >> %73
  << { d''16[-\=#'d1e4160( c''16\=#'d1e4160) d''16-\=#'d1e4161( c''16]\=#'d1e4161) d''16[-\=#'d1e4162( c''16]\=#'d1e4162) r8 r4 } >> %74
  << { { R4*3 } { f'4 f'8[\staccato f'8\staccato f'8\staccato f'8]\=#'d1e4207)\staccato } } >> %75
  { \break }
  << { f'4-\=#'d1e4253( e'4\=#'d1e4253) r4 } >> %76
  << { c''2 r4 } >> %77
  << { bes''4 bes''8[\staccato-\=#'d1e4329( bes''8\staccato bes''8\staccato bes''8]\=#'d1e4329)\staccato } >> %78
  << { bes''4-\=#'d1e4380( a''8[\=#'d1e4380) ees'''!8\staccato-\=#'d1e4381( ees'''8\staccato ees'''8]\=#'d1e4381)\staccato } >> %79
  { \pageBreak } %162
  << { < ees'''! f'' >4-\f  < d''' f'' >4 r4 } >> %80
  << { g'4-\p  g'8[\staccato-\=#'d1e4486( g'8\staccato g'8\staccato g'8]\=#'d1e4486)\staccato } >> %81
  << { g'16[-\=#'d1e4548( aes'!32 bes'32 aes'16 g'16]\=#'d1e4548) g'8[\staccato-\=#'d1e4549( g'8\staccato g'8\staccato g'8]\=#'d1e4549)\staccato } >> %82
  << { d'!8.[-\=#'d1e4597( g'16]\=#'d1e4597) f'4-\=#'d1e4598( \grace \tweak Stem.direction #UP a'!16_\=#'d1e4600( g'8.[\=#'d1e4600)-\fp  f'16]\=#'d1e4598) } >> %83
  << { f'4 r4 r4 } >> %84
  << { R4*3 } >> %85
  { \break }
  << { R4*3 } >> %86
  << { f'4-\pp  f'8[\staccato-\=#'d1e4740( f'8\staccato f'8\staccato f'8]\=#'d1e4740)\staccato } >> %87
  << { f'4-\=#'d1e4778( e'4\=#'d1e4778) r4 } >> %88
  << { c'2 r4 } >> %89
  { \break }
  << { des''!4-\f  des''8[\staccato-\=#'d1e4869( des''8\staccato des''8\staccato des''8]\=#'d1e4869)\staccato } >> %90
  << { des''!4-\=#'d1e4912( c''8[\=#'d1e4912) c''8\staccato-\=#'d1e4913( c''8\staccato c''8]\=#'d1e4913)\staccato } >> %91
  << { c''8[-\=#'d1e4964( b'!8] bes'!8[\=#'d1e4964) bes'8\staccato-\=#'d1e4965( bes'8\staccato bes'8]\=#'d1e4965)\staccato } >> %92
  << { bes'8[-\=#'d1e5017( a'!8] aes'!8[\=#'d1e5017) aes'8\staccato-\=#'d1e5018( aes'8\staccato aes'8]\=#'d1e5018)\staccato } >> %93
  { \break }
  << { g'4 r4 r4 } >> %94
  << { g''16[-\sf -\=#'d1e5162( aes''!32 bes''32 aes''16 g''16]\=#'d1e5162) g''8[\staccato-\p -\=#'d1e5163( g''8]\=#'d1e5163)\staccato f''16[-\sf -\=#'d1e5164( g''32 aes''32 g''16 f''16]\=#'d1e5164) } >> %95
  << { f''8[\staccato-\p -\=#'d1e5240( f''8]\=#'d1e5240)\staccato f''4-\=#'d1e5241( \grace \tweak Stem.direction #UP a''!16_\=#'d1e5242( g''8.[\=#'d1e5242)-\fp  f''16]\=#'d1e5241) } >> %96
  << { f''4-\f -\=#'d1e5292( e''4 ees''!4\=#'d1e5292) } >> %97
  << { cis''!8[-\=#'d1e5350( d''8]\=#'d1e5350)-~ d''32[-\=#'d1e5351( e''!32-\p  d''32 cis''32 d''32 e''32 d''32 e''32]\=#'d1e5351) g''16[-\=#'d1e5352( f''16 e''16 d''16]\=#'d1e5352) } >> %98
  { \pageBreak } %163
  << { c''!4.-\=#'d1e5388( d''8[ e''8 f''8]\=#'d1e5388) } >> %99
  << { c''16[-\p -\=#'d1e5439( b'!16 bes'!16 a'16]\=#'d1e5439) g'2-\tweak direction #UP \startTrillSpan \grace {\tweak Stem.direction #UP f'32[\stopTrillSpan-\=#'d1e5440( \tweak Stem.direction #UP g'32]\=#'d1e5440)} } >> %100
  << { f'4 r4 r4 } >> %101
  << { bes'2-\=#'d1e5560( g'8.[ e'16]\=#'d1e5560) } >> %102
  { \break }
  << { c''2-\=#'d1e5604( d''4\=#'d1e5604) } >> %103
  << { f'2-\=#'d1e5647( g'4\=#'d1e5647) } >> %104
  << { bes'4-\=#'d1e5691( a'4\=#'d1e5691) r4 } >> %105
  << { bes''2-\=#'d1e5736( g''8.[ e''16]\=#'d1e5736) } >> %106
  { \break }
  << { c'''4.-\=#'d1e5791( cis'''!8[ d'''8 f'''8]\=#'d1e5791) } >> %107
  << { f''2-\p  g''8.[\trill-\=#'d1e5849( f''32 g''32]\=#'d1e5849) } >> %108
  << { f''4 r4 ees''!8 r8 } >> %109
  << { d''8 r8 des''!8 r8 c''4-~ } >> %110
  { \break }
  << { c''8[-\=#'d1e6017( b'!8]\=#'d1e6017) bes'!4-\=#'d1e6018( a'4\=#'d1e6018) } >> %111
  << { g'2-\=#'d1e6075( \grace {\tweak Stem.direction #UP a'32[_\=#'d1e6076( \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP fis'!32 \tweak Stem.direction #UP g'32]\=#'d1e6076)} c''4\=#'d1e6075) } >> %112
  << { f'8-\pp  r8 f'8 r8 f'8 r8 } >> %113
  << { \grace {\tweak Stem.direction #UP e'32[_\=#'d1e6168( \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32]} f'2\=#'d1e6168) r4 } >> \bar "|." %114
}

mdivB_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { a'4-\p  c'4.-\=#'d1e680( e'8\=#'d1e680) } >> %1
  << { g'4-\=#'d1e718( f'8[\=#'d1e718) f'8-\=#'d1e719( e'8 ees'!8]\=#'d1e719) } >> %2
  << { d'8-\f -\=#'d1e757( f'4 bes'4 d''8\=#'d1e757) } >> %3
  << { c''8[-\p -\=#'d1e805( bes'16\trill a'32 bes'32]\=#'d1e805) a'4 r4 } >> %4
  << { f'4-\p -\=#'d1e839( e'!4 ees'!4\=#'d1e839)-~ } >> %5
  << { ees'4-\=#'d1e871( d'8[ e'!8] f'4\=#'d1e871) } >> %6
  { \break }
  << { d'4-\=#'d1e909( c'4 e'4\=#'d1e909) } >> %7
  << { f'8.[^\turn g'16]\=#'d1e946) a'4 r4 } >> %8
  << { c''4. c''8[\staccato-\=#'d1e994( c''8\staccato c''8]\=#'d1e994)\staccato } >> %9
  << { c''4-\f  r8 bes'4-\=#'d1e1046( a'8\=#'d1e1046) } >> %10
  << { d''8.[-\=#'d1e1095( bes'16]\=#'d1e1095) a'4.-\=#'d1e1097( bes'16[-\p  g'16]\=#'d1e1097) } >> %11
  { \break }
  << { g'16[-\=#'d1e1149( f'16 e'16 f'16]\=#'d1e1149) c'4-\p -~ c'16[-\=#'d1e1150( cis'!16 d'16 bes16]\=#'d1e1150) } >> %12
  << { a8[ a'8 a'8 a'8 a'8 a'8] } >> %13
  << { g'8[ g'8 g'8 g'8 g'8 g'8] } >> %14
  << { c''8[ c''8 c''8 c''8 b'!8 b'8] } >> %15
  << { c''8[ c''8 c''8 c''8 c''8 c''8] } >> %16
  { \break }
  << { c''8[ c''8 c''8 c''8 c''8 c''8] } >> %17
  << { c''8[ c''8 c''8 c''8 c''8 c''8] } >> %18
  << { c'8[ c'8 c'8 c'8 c'8 c'8] } >> %19
  << { b!8[ d'16-\=#'d1e1509( c'16] e'8[ d'8]\=#'d1e1509) r8 e'16[-\=#'d1e1510( d'16] } >> %20
  << { f'8[ e'8]\=#'d1e1510) r8 f'16[-\=#'d1e1575( e'16] g'8[ f'8]\=#'d1e1575) } >> %21
  { \pageBreak } %159
  << { r8 g'16[-\=#'d1e1637( fis'!16] a'8[ g'8-\f  f'!8 e'8]\=#'d1e1637) } >> %22
  << { d'4 r4 r4 } >> %23
  << { f'8[-\p  f'8] f'8 r8 r4 } >> %24
  << { f'8[ f'8] f'8 r8 r4 } >> %25
  { \break }
  << { R4*3 } >> %26
  << { g2-\pp  r4 } >> %27
  << { c''4 c''8[\staccato-\=#'d1e1903( c''8\staccato c''8\staccato c''8]\=#'d1e1903)\staccato } >> %28
  << { c''4-\=#'d1e1942( b'!4\=#'d1e1942) r4 } >> %29
  { \break }
  << { bes'!4. e''8[\staccato-\=#'d1e1995( e''8\staccato e''8]\=#'d1e1995)\staccato } >> %30
  << { < g'' bes' >4-\f  < f'' a' >4 r4 } >> %31
  << { < c'' a' >4-\p  < c''-\=#'d1e2093( a' >8[\staccato < c'' a' >8\staccato < c'' a' >8\staccato < c''\=#'d1e2093) a' >8]\staccato } >> %32
  << { < c'' aes'! >4 < c''-\=#'d1e2140( aes' >8[\staccato < c'' aes' >8\staccato < c'' aes' >8\staccato < c''\=#'d1e2140) aes' >8]\staccato } >> %33
  << { d'4-\=#'d1e2170( e'4 f'4\=#'d1e2170) } >> %34
  << { e'8 c'8[-\f -\=#'d1e2220( cis'!8 d'8 ees'!8 e'!8]\=#'d1e2220) } >> %35
  { \break }
  << { f'8[ c''8]-\p  c''8[ c''8 c''8 c''8] } >> %36
  << { c''8-\=#'d1e2312( g''4 fis''!8[ f''!8 e''8]\=#'d1e2312) } >> %37
  << { r8 c''8-\p  c''8[ c''8 b'!8 b'8] } >> %38
  << { c''2. } >> %39
  << { b'!2. } >> %40
  { \pageBreak } %160
  << { bes'!2-\=#'d1e2478( a'4\=#'d1e2478)-~ } >> %41
  << { a'4-\=#'d1e2531( e'2\=#'d1e2531) } >> %42
  << { f'4-\f -\=#'d1e2579( a4 g4\=#'d1e2579)-~ } >> %43
  << { g2 r4 } >> %44
  << { a'16.[-\p -\=#'d1e2654( f'32\=#'d1e2654) a'16.-\=#'d1e2656( f'32]\=#'d1e2656) c'4.-\=#'d1e2657( e'8\=#'d1e2657) } >> %45
  { \break }
  << { g'4-\=#'d1e2697( f'8[\=#'d1e2697) f'8-\=#'d1e2698( e'8 ees'!8]\=#'d1e2698) } >> %46
  << { d'8-\f -\=#'d1e2747( f'4 bes'4 d''8\=#'d1e2747)-~ } >> %47
  << { d''16[-\p -\=#'d1e2797( cis''!16 c''!16 bes'16]\=#'d1e2797) a'4 r4 } >> %48
  << { f'4-\p -\=#'d1e2841( e'!4 ees'!4\=#'d1e2841)-~ } >> %49
  << { ees'8[-\=#'d1e2878( d'8]\=#'d1e2878) e'!4-\=#'d1e2879( f'4\=#'d1e2879) } >> %50
  { \break }
  << { d'4-\=#'d1e2918( c'4 e'4\=#'d1e2918) } >> %51
  << { f'8.[^\turn-\=#'d1e2957( g'16]\=#'d1e2957) a'4 r4 } >> %52
  << { c''4. c''8[\staccato-\=#'d1e3008( c''8\staccato c''8]\=#'d1e3008)\staccato } >> %53
  << { c''4-\f  r8 bes'4-\=#'d1e3059( a'8\=#'d1e3059) } >> %54
  << { d''8.[-\=#'d1e3122( bes'16]\=#'d1e3122) a'16[ f''16\staccato-\p -\=#'d1e3124( e''16\staccato d''16]\staccato c''16[\staccato bes'16\staccato a'16\staccato g'16]\=#'d1e3124)\staccato } >> %55
  { \break }
  << { g'16[-\=#'d1e3185( f'16 e'16 f'16]\=#'d1e3185) c'16[ a'16\staccato-\p -\=#'d1e3186( g'16\staccato f'16]\staccato e'16[\staccato d'16\staccato c'16\staccato bes16]\=#'d1e3186)\staccato } >> %56
  << { a8[-\f  a8 a8 a8] f'8[ f'8] } >> %57
  << { f'8[-\p  f'8 f'8 f'8 f'8 f'8] } >> %58
  << { f'8[ f'8 f'8 f'8 f'8 f'8] } >> %59
  << { fis'!8[-\f  fis'8 fis'8 fis'8 fis'8 fis'8] } >> %60
  { \pageBreak } %161
  << { g'8[-\p  g'8 g'8 g'8 g'8 g'8] } >> %61
  << { g'8[ g'8 g'8 g'8 g'8 g'8] } >> %62
  << { f'!8[ f'8 f'8 a'8 a'8 a'8] } >> %63
  << { f'8[ f'8 f'8 f'8 f'8 f'8] } >> %64
  << { f'8[-\=#'d1e3648( g'8\=#'d1e3648) g'8 g'8 g'8 g'8] } >> %65
  << { g'8[ g'8 g'8 g'8 g'8 g'8] } >> %66
  { \break }
  << { g'8[ g'8 g'8 b'!8-\f  b'8 b'8] } >> %67
  << { c''8[-\=#'d1e3839( g'8]\=#'d1e3839) r8 g'16[-\p -\=#'d1e3840( fis'!16] a'8[ g'8]\=#'d1e3840) } >> %68
  << { b'!8[-\=#'d1e3904( a'8]\=#'d1e3904) r8 a'16[-\=#'d1e3905( gis'!16] bes'8[ a'8]\=#'d1e3905) } >> %69
  << { c''8[-\=#'d1e3970( bes'8]\=#'d1e3970) r8 bes'16[-\=#'d1e3972( a'16] c''8[ bes'8]\=#'d1e3972) } >> %70
  << { d''8[-\=#'d1e4025( c''8 b'!8 bes'!8-\f  a'8 aes'!8]\=#'d1e4025) } >> %71
  { \break }
  << { g'4 r4 r4 } >> %72
  << { bes'8[-\p  bes'8] bes'8 r8 r4 } >> %73
  << { bes'8[ bes'8] bes'8 r8 r4 } >> %74
  << { R4*3 } >> %75
  { \break }
  << { c'2-\pp  r4 } >> %76
  << { f''4 f''8[\staccato-\=#'d1e4291( f''8\staccato f''8\staccato f''8]\=#'d1e4291)\staccato } >> %77
  << { f''4-\=#'d1e4330( e''4\=#'d1e4330) r4 } >> %78
  << { ees''!4. a''8[\staccato-\=#'d1e4382( a''8\staccato a''8]\=#'d1e4382)\staccato } >> %79
  { \pageBreak } %162
  << { < c''' ees''! >4\stopped-\f  < bes'' d'' >4\stopped r4 } >> %80
  << { < f' d' >4-\p  < f' d'-\=#'d1e4487( >8[\staccato < f' d' >8\staccato < f' d' >8\staccato < f' d'\=#'d1e4487) >8]\staccato } >> %81
  << { < f' des'! >4 < f' des' >8[ < f' des' >8 < f' des' >8 < f' des'\=#'d1e4551) >8] } >> %82
  << { g4-\=#'d1e4601( a4 bes4\=#'d1e4601)-\fp  } >> %83
  << { a4 r4 r4 } >> %84
  << { R4*3 } >> %85
  { \break }
  << { bes4-\pp  bes8[\staccato-\=#'d1e4700( bes8\staccato bes8\staccato bes8]\=#'d1e4700)\staccato } >> %86
  << { bes4-\=#'d1e4741( aes!4\=#'d1e4741) r4 } >> %87
  << { c'2 r4 } >> %88
  << { c''4 c''8[\staccato-\=#'d1e4822( c''8\staccato c''8\staccato c''8]\=#'d1e4822)\staccato } >> %89
  { \break }
  << { c''4-\f -\=#'d1e4870( bes'2\=#'d1e4870)-~ } >> %90
  << { bes'4-\=#'d1e4914( aes'!2\=#'d1e4914)-~ } >> %91
  << { aes'8-\=#'d1e4966( g'4\=#'d1e4966) g'8[\staccato-\=#'d1e4967( g'8\staccato g'8]\=#'d1e4967)\staccato } >> %92
  << { g'8-\=#'d1e5019( f'4\=#'d1e5019) f'8[\staccato-\=#'d1e5020( f'8\staccato f'8]\=#'d1e5020)\staccato } >> %93
  { \break }
  << { g'4-\p  g'8[\staccato-\=#'d1e5073( g'8\staccato g'8\staccato g'8]\=#'d1e5073)\staccato } >> %94
  << { g'4-\sf  g'8[-\p  g'8]\=#'d1e5166) aes'!4-\sf  } >> %95
  << { aes'!8[-\p  aes'8]\=#'d1e5244) a'!4-\=#'d1e5245( e'4\=#'d1e5245)-\fp  } >> %96
  << { f'8\stopped f'8[-\f -\=#'d1e5293( fis'!8 g'8 aes'!8 a'!8]\=#'d1e5293) } >> %97
  << { bes'8[ f'8]-\p  f'8[ f'8 f'8 f'8] } >> %98
  { \pageBreak } %163
  << { f'8-\=#'d1e5389( c''4 b'!8[ bes'!8 a'8]\=#'d1e5389) } >> %99
  << { r8 f'8-\p  f'8[ f'8 e'8 e'8] } >> %100
  << { f'8[ c'16-\=#'d1e5508( b!16] d'8[ c'8]\=#'d1e5508) r8 c'8 } >> %101
  << { r8 c'16[-\=#'d1e5561( b!16] d'8[ c'8]\=#'d1e5561) r8 c'8 } >> %102
  { \break }
  << { r8 f'16[-\=#'d1e5605( e'16] g'8[ f'8]\=#'d1e5605) r8 f'8 } >> %103
  << { r8 c'16[-\=#'d1e5648( b!16] d'8[ c'8]\=#'d1e5648) r8 c'8 } >> %104
  << { r8 c'16[-\=#'d1e5692( b!16] d'8[ c'8]\=#'d1e5692) r8 c'8 } >> %105
  << { r8 c''16[-\=#'d1e5737( b'!16] d''8[ c''8]\=#'d1e5737) r8 c''8 } >> %106
  { \break }
  << { r8 f''16[-\=#'d1e5792( e''16] g''8[ f''8]\=#'d1e5792) r8 f''8 } >> %107
  << { r8 c''16[-\p -\=#'d1e5850( b'!16] d''8[ c''8]\=#'d1e5850) r8 bes'!8 } >> %108
  << { a'16[ a'16 a'16 a'16] a'16[ a'16 a'16 a'16] a'16[ a'16 a'16 a'16] } >> %109
  << { bes'16[-\=#'d1e5958( f'16\=#'d1e5958) f'16 f'16] f'16[-\=#'d1e5959( e'16\=#'d1e5959) e'16 e'16] f'16[-\=#'d1e5960( ees'!16\=#'d1e5960) ees'16 ees'16] } >> %110
  { \break }
  << { d'16[ d'16 d'16 d'16] e'!16[ e'16 e'16 e'16] f'16[ f'16 f'16 f'16] } >> %111
  << { des'!16[ des'16 des'16 des'16] c'16[ c'16 c'16 c'16] bes16[ bes16 bes16 bes16] } >> %112
  << { a16[-\pp  a16 a16 a16] a16[ a16 a16 a16] a16[ a16 a16 a16] } >> %113
  << { a2 r4 } >> \bar "|." %114
}

mdivB_staffC = {
  \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #0 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #0 \set Staff.middleCClefPosition = #0 << { c'4-\p  a4.-\=#'d1e682( bes16[ g16]\=#'d1e682) } >> %1
  << { e4-\=#'d1e720( f8[\=#'d1e720) f8-\=#'d1e722( g8 a8]\=#'d1e722) } >> %2
  << { bes8-\f -\=#'d1e758( d'4 f'4 bes'8\=#'d1e758) } >> %3
  << { f'4-\p  r4 r4 } >> %4
  << { d'4-\p -\=#'d1e840( c'2\=#'d1e840) } >> %5
  << { fis!4-\=#'d1e872( g4 c4\=#'d1e872) } >> %6
  { \break }
  << { d8[-\=#'d1e910( g16 bes16]\=#'d1e910) a4-\=#'d1e911( c'4\=#'d1e911) } >> %7
  << { c'4 r4 r4 } >> %8
  << { c'4-\=#'d1e995( bes'8[\=#'d1e995) a'8\staccato-\=#'d1e996( g'8\staccato f'8]\=#'d1e996)\staccato } >> %9
  << { e'4-\f  r8 e'8[-\=#'d1e1048( g'8 f'8]\=#'d1e1048) } >> %10
  << { f'2-\=#'d1e1098( e'4\=#'d1e1098)-\p  } >> %11
  { \break }
  << { c'8[-\=#'d1e1151( bes16 a16]\=#'d1e1151) a4.-\p -\=#'d1e1153( bes16[ g16]\=#'d1e1153) } >> %12
  << { \tweak Stem.direction #UP f8[ f'8 f'8 f'8 c'8 \tweak Stem.direction #UP c'8] } >> %13
  << { c'8[ e'8 e'8 e'8 c'8 c'8] } >> %14
  << { d'8[ d'8 d'8 d'8 d'8 d'8] } >> %15
  << { c'8[ g'8 g'8 g'8 g'8 g'8] } >> %16
  { \break }
  << { bes'!8[ bes'8 bes'8 bes'8 bes'8 bes'8] } >> %17
  << { a'8[ f'8 f'8 f'8 c'8 c'8] } >> %18
  << { a8[ a8 a8 a8 a8 a8] } >> %19
  << { g8[ b!16-\=#'d1e1511( a16] c'8[ b8]\=#'d1e1511) r8 c'16[-\=#'d1e1513( b16] } >> %20
  << { d'8[ c'8]\=#'d1e1513) r8 d'16[-\=#'d1e1577( cis'!16] e'8[ d'8]\=#'d1e1577) } >> %21
  { \pageBreak } %159
  << { r8 e'16[-\=#'d1e1638( dis'!16] f'8[ e'8-\f  d'!8 c'8]\=#'d1e1638) } >> %22
  << { b!4 r4 r4 } >> %23
  << { b!8[-\p  b8] b8 r8 r4 } >> %24
  << { d'8[ d'8] d'8 r8 r4 } >> %25
  { \break }
  << { R4*3 } >> %26
  << { f'4-\pp  f'8[\staccato-\=#'d1e1865( f'8\staccato f'8\staccato f'8]\=#'d1e1865)\staccato } >> %27
  << { f'4-\=#'d1e1904( e'4\=#'d1e1904) r4 } >> %28
  << { g'2 r4 } >> %29
  { \break }
  << { g'4. g'8[\staccato-\=#'d1e1997( g'8\staccato g'8]\=#'d1e1997)\staccato } >> %30
  << { c'4-\f  c'4 r4 } >> %31
  << { f'4-\p  f'8[\staccato-\=#'d1e2094( f'8\staccato f'8\staccato f'8]\=#'d1e2094)\staccato } >> %32
  << { f'4 f'8[\staccato-\=#'d1e2141( f'8\staccato f'8\staccato f'8]\=#'d1e2141)\staccato } >> %33
  << { c'2-\=#'d1e2171( d'4\=#'d1e2171) } >> %34
  << { c'8 c8[-\f -\=#'d1e2222( cis!8 d8 ees!8 e!8]\=#'d1e2222) } >> %35
  { \break }
  << { f8[ f'8]-\p  f'8[ f'8 f'8 f'8] } >> %36
  << { g'2. } >> %37
  << { r8 e'8-\p  f'8[ f'8 f'8 f'8] } >> %38
  << { e'2. } >> %39
  << { f'2. } >> %40
  { \pageBreak } %160
  << { g'2-\=#'d1e2480( f'4\=#'d1e2480) } >> %41
  << { c'4-\=#'d1e2532( bes2\=#'d1e2532) } >> %42
  << { a4-\f -\=#'d1e2580( f4 e4\=#'d1e2580)-~ } >> %43
  << { e2 r4 } >> %44
  << { c'4-\p  a4.-\=#'d1e2658( bes16[ g16]\=#'d1e2658) } >> %45
  { \break }
  << { e4-\=#'d1e2699( f8[\=#'d1e2699) f8-\=#'d1e2701( g8 a8]\=#'d1e2701) } >> %46
  << { bes8-\f -\=#'d1e2749( d'4 f'4 bes'8\=#'d1e2749) } >> %47
  << { f'4-\p  r4 r4 } >> %48
  << { d'4-\p -\=#'d1e2842( c'2\=#'d1e2842) } >> %49
  << { fis!8[-\=#'d1e2880( g8]\=#'d1e2880) g4-\=#'d1e2881( f!4\=#'d1e2881) } >> %50
  { \break }
  << { bes4-\=#'d1e2919( a4 c'4\=#'d1e2919) } >> %51
  << { c'4 r4 r4 } >> %52
  << { c'4-\=#'d1e3009( bes'8[\=#'d1e3009) a'8\staccato-\=#'d1e3010( g'8\staccato f'8]\=#'d1e3010)\staccato } >> %53
  << { e'4-\f  r8 e'8[-\=#'d1e3061( g'8 f'8]\=#'d1e3061) } >> %54
  << { f'4-~ f'8[-\=#'d1e3125( c'8]\=#'d1e3125) r8 c'8-\p  } >> %55
  { \break }
  << { c'8[-\=#'d1e3187( bes16 a16]\=#'d1e3187) a16[ f'16\staccato-\p -\=#'d1e3188( e'16\staccato d'16]\staccato c'16[\staccato bes16\staccato a16\staccato g16]\=#'d1e3188)\staccato } >> %56
  << { f8[-\f  f8 f8 f8] a8[ c'8] } >> %57
  << { d'8[-\p  d'8 bes8 bes8 d'8 d'8] } >> %58
  << { ees'!8[ ees'8 ees'8 ees'8 ees'8 ees'8] } >> %59
  << { c'8[-\f  c'8 c'8 c'8 c'8 c'8] } >> %60
  { \pageBreak } %161
  << { bes8[-\p  bes8 bes8 d'8 d'8 d'8] } >> %61
  << { e'!8[ e'8 e'8 e'8 e'8 e'8] } >> %62
  << { d'8[ d'8 d'8 d'8 d'8 d'8] } >> %63
  << { d'8[ d'8 d'8 d'8 d'8 d'8] } >> %64
  << { d'8[ < f' d' >8 \tag #'source_1 { d'8 } < f' d' >8 < f' d' >8 < f' d' >8 < f' d' >8] } >> %65
  << { < f' c' >8[ < f' c' >8 < f' c' >8 < f' c' >8 < f' c' >8 < f' c' >8] } >> %66
  { \break }
  << { < f' b! >8[ < f' b >8 < f' b >8 f'8-\f  f'8 f'8] } >> %67
  << { g'8[-\=#'d1e3842( f'16 e'16]\=#'d1e3842) r8 e'16[-\p -\=#'d1e3843( d'16] f'8[ e'8]\=#'d1e3843) } >> %68
  << { e'8[-\=#'d1e3907( f'8]\=#'d1e3907) r8 f'16[-\=#'d1e3908( e'16] g'8[ f'8]\=#'d1e3908) } >> %69
  << { fis'!8[-\=#'d1e3973( g'8]\=#'d1e3973) r8 g'16[-\=#'d1e3974( fis'16] a'8[ g'8]\=#'d1e3974) } >> %70
  << { e'8-\=#'d1e4026( f'!4\=#'d1e4026) e'8[-\f -\=#'d1e4027( f'8\=#'d1e4027) f'8]\stopped } >> %71
  { \break }
  << { e'4 r4 r4 } >> %72
  << { e'8[-\p  e'8] e'8 r8 r4 } >> %73
  << { g'8[ g'8] g'8 r8 r4 } >> %74
  << { R4*3 } >> %75
  { \break }
  << { bes'4-\pp  bes'8[\staccato-\=#'d1e4254( bes'8\staccato bes'8\staccato bes'8]\=#'d1e4254)\staccato } >> %76
  << { bes'4-\=#'d1e4292( a'4\=#'d1e4292) r4 } >> %77
  << { c''2 r4 } >> %78
  << { c''4. c''8[\staccato-\=#'d1e4384( c''8\staccato c''8]\=#'d1e4384)\staccato } >> %79
  { \pageBreak } %162
  << { f'4-\f  f'4 r4 } >> %80
  << { bes4-\p  bes8[\staccato-\=#'d1e4488( bes8\staccato bes8\staccato bes8]\=#'d1e4488)\staccato } >> %81
  << { bes4 bes8[ bes8 bes8 bes8]\=#'d1e4553) } >> %82
  << { f2-\=#'d1e4602( e4\=#'d1e4602)-\fp  } >> %83
  << { f4 r4 r4 } >> %84
  << { f4-\pp  f8[\staccato-\=#'d1e4661( f8\staccato f8\staccato f8]\=#'d1e4661)\staccato } >> %85
  { \break }
  << { f4-\=#'d1e4701( e4\=#'d1e4701) r4 } >> %86
  << { c'2 r4 } >> %87
  << { bes'4 bes'8[\staccato-\=#'d1e4779( bes'8\staccato bes'8\staccato bes'8]\=#'d1e4779)\staccato } >> %88
  << { bes'4-\=#'d1e4823( aes'!4\=#'d1e4823) f'4 } >> %89
  { \break }
  << { f'2-\f -\=#'d1e4871( ees'!4\=#'d1e4871)-~ } >> %90
  << { ees'2-\=#'d1e4915( d'!4\=#'d1e4915)-~ } >> %91
  << { d'4.-\=#'d1e4968( des'!8 c'4\=#'d1e4968)-~ } >> %92
  << { c'4. c'8[-\=#'d1e5021( aes!8 f8]\=#'d1e5021) } >> %93
  { \break }
  << { < f' des'! >4-\p  < f'-\=#'d1e5074( des' >8[\staccato < f' des' >8\staccato < f' des' >8\staccato < f'\=#'d1e5074) des' >8]\staccato } >> %94
  << { < e'! des'! >4-\sf  < e' des' >8[-\p  < e' des' >8]\=#'d1e5168) < f' d'! >4-\sf  } >> %95
  << { < f' d' >8[-\p  < f' d' >8]\=#'d1e5247) < f'-\=#'d1e5248( c' >4 bes4\=#'d1e5248)-\fp  } >> %96
  << { a8 f8[-\f -\=#'d1e5294( fis!8 g8 aes!8 a!8]\=#'d1e5294) } >> %97
  << { bes8[ bes8]-\p  bes8[ bes8 bes8 bes8] } >> %98
  { \pageBreak } %163
  << { c'2. } >> %99
  << { r8 a8-\p  bes8[ bes8 bes8 bes8] } >> %100
  << { a16[ a16 a16 a16] f16[ f16 f16 f16] a16[ a16 a16 a16] } >> %101
  << { e16[ e16 e16 e16] g16[ g16 g16 g16] e16[ e16 e16 g16] } >> %102
  { \break }
  << { f16[ f16 f16 f16] f16[ f16 f16 f16] f16[ f16 f16 f16] } >> %103
  << { a16[ a16 a16 a16] a16[ a16 a16 a16] e16[ e16 e16 e16] } >> %104
  << { g16[ g16 g16 g16] f16[ f16 f16 f16] f'16[ f'16 f'16 f'16] } >> %105
  << { e'16[ e'16 e'16 e'16] g'16[ g'16 g'16 g'16] e'16[ e'16 e'16 g'16] } >> %106
  { \break }
  << { f'16[ f'16 f'16 f'16] ees'!16[ ees'16 ees'16 ees'16] d'16[ d'16 aes'!16 aes'16] } >> %107
  << { a'!16[-\p  a'16 a'16 a'16] a'16[ a'16 a'16 a'16] e'!16[ e'16 e'16 e'16] } >> %108
  << { f'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] } >> %109
  << { bes16[ bes16 bes16 bes16] bes16[ bes16 bes16 bes16] a16[ a16 a16 a16] } >> %110
  { \break }
  << { f'16[ f'16 f'16 f'16] des'!16[ des'16 des'16 des'16] c'16[ c'16 c'16 c'16] } >> %111
  << { e16[ e16 e16 e16] e16[ e16 e16 e16] e16[ e16 e16 e16] } >> %112
  << { f16[-\pp  c16 c16 c16] c16[ c16 c16 c16] c16[ c16 c16 c16] } >> %113
  << { c2 r4 } >> \bar "|." %114
}

mdivB_staffD = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { f4-\p -\=#'d1e683( a,4 c4\=#'d1e683) } >> %1
  << { f,2 r4 } >> %2
  << { f8-\f  r8 d8 r8 bes,8 r8 } >> %3
  << { f,4-\p  r8 f8[-\=#'d1e806( g8 a8]\=#'d1e806) } >> %4
  << { b,!8[-\p  b,8 c8 c8 fis,!8 fis,8] } >> %5
  << { g,8[ g,8 g,8 g,8 a,8 a,8] } >> %6
  { \break }
  << { bes,8[ bes,8 c8 c8 c8 c8] } >> %7
  << { f,4 r8 f8[-\=#'d1e947( c'8 bes8]\=#'d1e947) } >> %8
  << { a8[-\p  a8\staccato-\=#'d1e997( g8\staccato f8\staccato e8\staccato d8]\=#'d1e997)\staccato } >> %9
  << { c4-\f  r8 c8[-\=#'d1e1049( e8 f8]\=#'d1e1049) } >> %10
  << { bes,8[ bes,8 c8 c8 c8 c8]-\p  } >> %11
  { \break }
  << { f4 r8 f,8[-\p -\=#'d1e1154( a,8 c8]\=#'d1e1154) } >> %12
  << { f4 r8 f16[-\=#'d1e1199( e16] g8[ f8]\=#'d1e1199) } >> %13
  << { e4 r8 e16[-\=#'d1e1241( d16] f8[ e8]\=#'d1e1241) } >> %14
  << { d4 r8 g16[-\=#'d1e1283( fis!16] a8[ g8]\=#'d1e1283) } >> %15
  << { c4 r8 c'16[-\=#'d1e1325( b!16] d'8[ c'8]\=#'d1e1325) } >> %16
  { \break }
  << { e4 r8 e16[-\=#'d1e1370( d16] f!8[ e8]\=#'d1e1370) } >> %17
  << { f4 r8 f16[-\=#'d1e1412( e16] g8[ f8]\=#'d1e1412) } >> %18
  << { fis!4 r8 fis16[-\=#'d1e1455( e16] g8[ fis8]\=#'d1e1455) } >> %19
  << { g4 r8 g,16[-\=#'d1e1514( fis,!16] a,8[ g,8]\=#'d1e1514) } >> %20
  << { r8 g,16[-\=#'d1e1578( fis,!16] a,8[ g,8]\=#'d1e1578) r8 g,16[-\=#'d1e1579( fis,16] } >> %21
  { \pageBreak } %159
  << { a,8[ g,8]\=#'d1e1579) r8 g,8[-\f -\=#'d1e1639( b,!8 c8]\=#'d1e1639) } >> %22
  << { g4 r4 r4 } >> %23
  << { g8[-\p  g8] g8 r8 r4 } >> %24
  << { b!8[ b8] b8 r8 r4 } >> %25
  { \break }
  << { c16[-\pp -\=#'d1e1813( b,!16 c16 g,16] c16[ b,16 c16 g,16] c16[ b,16 c16 g,16]\=#'d1e1813) } >> %26
  << { d16[-\=#'d1e1866( cis!16 d16 g,16] d16[ cis16 d16 g,16] d16[ cis16 d16 g,16]\=#'d1e1866) } >> %27
  << { c!16[-\=#'d1e1905( b,!16 c16 g,16] c16[ b,16 c16 g,16] c16[ b,16 c16 g,16]\=#'d1e1905) } >> %28
  << { d16[-\=#'d1e1943( cis!16 d16 g,16] d16[ cis16 d16 g,16] d16[ cis16 d16 g,16]\=#'d1e1943) } >> %29
  { \break }
  << { c!16[-\=#'d1e1998( b,!16 c16 g,16] c16[ b,16 c16 g,16] c16[ b,16 c16 g,16]\=#'d1e1998) } >> %30
  << { e,4\stopped-\f  f,4\stopped r4 } >> %31
  << { R4*3 } >> %32
  << { R4*3 } >> %33
  << { fis!4-\p -\=#'d1e2172( g4 gis!4\=#'d1e2172) } >> %34
  << { a4-\f  a,4-\=#'d1e2223( g,!4\=#'d1e2223) } >> %35
  { \break }
  << { f,4 r4 f4-\p  } >> %36
  << { e4-\=#'d1e2313( d4 c4\=#'d1e2313) } >> %37
  << { g8[-\p  g8 g8 g8 g8 g8] } >> %38
  << { c8[ c16-\=#'d1e2393( b,!16] d8[ c8]\=#'d1e2393) r8 c8 } >> %39
  << { r8 c16[-\=#'d1e2432( b,!16] d8[ c8]\=#'d1e2432) r8 c8 } >> %40
  { \pageBreak } %160
  << { r8 c16[-\=#'d1e2481( b,!16] d8[ c8]\=#'d1e2481) r8 c16[-\=#'d1e2482( b,16] } >> %41
  << { d8[ c8]\=#'d1e2482) r8 c16[-\=#'d1e2533( b,!16] d8[ c8]\=#'d1e2533)-\markup {do}  } >> %42
  << { r8 c16[-\f -\=#'d1e2582( b,!16] d8[ c8]\=#'d1e2582) r8 c16[-\=#'d1e2583( b,16] } >> %43
  << { d8[ c8]\=#'d1e2583) r4 r4 } >> %44
  << { f4-\p  a,4 c4\=#'d1e2660) } >> %45
  { \break }
  << { f,2 r4 } >> %46
  << { f8-\f  r8 d8 r8 bes,8 r8 } >> %47
  << { f,4-\p  r8 f8[-\=#'d1e2799( d8 c8]\=#'d1e2799) } >> %48
  << { b,!8[-\p  b,8 c8 c8 fis,!8 fis,8] } >> %49
  << { g,8[ g,8 cis,!8 cis,8 d,8 d,8] } >> %50
  { \break }
  << { bes,8[ bes,8 c8 c8 c8 c8] } >> %51
  << { f,4 r8 c'8[-\=#'d1e2958( b!8 bes!8]\=#'d1e2958) } >> %52
  << { a8[-\p  a8\staccato-\=#'d1e3011( g8\staccato f8\staccato e8\staccato d8]\=#'d1e3011)\staccato } >> %53
  << { c4-\f  r8 c8[-\=#'d1e3062( cis!8 d8]\=#'d1e3062) } >> %54
  << { bes,8[ bes,8 c!8 c8 c8 c8]-\p  } >> %55
  { \break }
  << { f4 r8 a,8[-\=#'d1e3190( c8 e,8]\=#'d1e3190) } >> %56
  << { ees,!8[-\f  ees,8 ees,8 ees,8] ees!8[ ees8] } >> %57
  << { r8 d16[-\p -\=#'d1e3296( c16] ees!8[ d8]\=#'d1e3296) r4 } >> %58
  << { r8 a,16[-\=#'d1e3340( g,16] bes,8[ a,8]\=#'d1e3340) r4 } >> %59
  << { r8 a16[-\f -\=#'d1e3392( g16] bes8[ a8]\=#'d1e3392) r4 } >> %60
  { \pageBreak } %161
  << { r8 g16[-\p -\=#'d1e3441( fis!16] a8[ g8]\=#'d1e3441) r4 } >> %61
  << { r8 cis!16[-\=#'d1e3485( b,!16] d8[ cis8]\=#'d1e3485) r4 } >> %62
  << { r8 d16[-\=#'d1e3525( cis!16] e8[ d8]\=#'d1e3525) r4 } >> %63
  << { r8 bes,!16[-\=#'d1e3578( a,16] c!8[ bes,8]\=#'d1e3578) r8 bes,8 } >> %64
  << { r8 b,!16[-\=#'d1e3650( a,16] c8[ b,8]\=#'d1e3650) r8 b,8 } >> %65
  << { r8 c16[-\=#'d1e3717( b,!16] d8[ c8]\=#'d1e3717) r8 c8 } >> %66
  { \break }
  << { r8 des!16[-\=#'d1e3782( c16] ees!8[ des8]\=#'d1e3782) r8 des8-\f  } >> %67
  << { c4 c,4 r8 e!16[-\p -\=#'d1e3844( c16] } >> %68
  << { g8[ f8]\=#'d1e3844) b!8[-\=#'d1e3909( c'8]\=#'d1e3909) r8 f16[-\=#'d1e3910( c16] } >> %69
  << { a8[ g8]\=#'d1e3910) b!8[-\=#'d1e3975( c'8]\=#'d1e3975) r8 g16[-\=#'d1e3976( c16]\=#'d1e3976) } >> %70
  << { b!8[-\=#'d1e4028( a8 aes!8 g8-\f  f8 b,!8]\=#'d1e4028) } >> %71
  { \break }
  << { c4 r4 r4 } >> %72
  << { c8[-\p  c8] c8 r8 r4 } >> %73
  << { e'8[ e'8] e'8 r8 r4 } >> %74
  << { f16[-\pp -\=#'d1e4201( e16 f16 c16] f16[ e16 f16 c16] f16[ e16 f16 c16]\=#'d1e4201) } >> %75
  { \break }
  << { g16[-\=#'d1e4255( fis!16 g16 c16] g16[ fis16 g16 c16] g16[ fis16 g16 c16]\=#'d1e4255) } >> %76
  << { f!16[-\=#'d1e4293( e16 f16 c16] f16[ e16 f16 c16] f16[ e16 f16 c16]\=#'d1e4293) } >> %77
  << { g16[-\=#'d1e4331( fis!16 g16 c16] g16[ fis16 g16 c16] g16[ fis16 g16 c16]\=#'d1e4331) } >> %78
  << { f!16[-\=#'d1e4385( e16 f16 c16] f16[ e16 f16 c16] f16[ e16 f16 c16]\=#'d1e4385) } >> %79
  { \pageBreak } %162
  << { a,4-\f  bes,4\stopped r4 } >> %80
  << { R4*3 } >> %81
  << { R4*3 } >> %82
  << { b,!4-\p -\=#'d1e4603( c4 cis!4\=#'d1e4603)-\fp  } >> %83
  << { d4 r4 r4 } >> %84
  << { f,16[-\pp -\=#'d1e4662( e,16 f,16 c,16] f,16[ e,16 f,16 c,16] f,16[ e,16 f,16 c,16]\=#'d1e4662) } >> %85
  { \break }
  << { g,16[-\=#'d1e4702( fis,!16 g,16 c,16] g,16[ fis,16 g,16 c,16] g,16[ fis,16 g,16 c,16]\=#'d1e4702) } >> %86
  << { f,!16[-\=#'d1e4742( e,16 f,16 c,16] f,16[ e,16 f,16 c,16] f,16[ e,16 f,16 c,16]\=#'d1e4742) } >> %87
  << { g,16[-\=#'d1e4780( fis,!16 g,16 c,16] g,16[ fis,16 g,16 c,16] g,16[ fis,16 g,16 c,16]\=#'d1e4780) } >> %88
  << { f,!16[-\=#'d1e4824( e,16 f,16 c,16] f,16[ e,16 f,16 c,16]\=#'d1e4824) aes,!16[-\=#'d1e4825( g,16 aes,16 f,16]\=#'d1e4825) } >> %89
  { \break }
  << { bes,16[-\f -\=#'d1e4873( a,!16 bes,16 f,16]\=#'d1e4873) des!16[-\=#'d1e4874( c16 des16 bes,16]\=#'d1e4874) g,16[-\=#'d1e4875( f,16 g,16 ees,!16]\=#'d1e4875) } >> %90
  << { aes,!16[-\=#'d1e4916( g,16 aes,16 ees,!16]\=#'d1e4916) c16[-\=#'d1e4917( bes,16 c16 aes,16]\=#'d1e4917) f,16[-\=#'d1e4918( ees,16 f,16 d,!16]\=#'d1e4918) } >> %91
  << { g,16[-\=#'d1e4969( f,16 g,16 d,16]\=#'d1e4969) bes,16[-\=#'d1e4970( aes,!16 bes,16 g,16]\=#'d1e4970) e,!16[-\=#'d1e4972( d,16 e,16 c,16]\=#'d1e4972) } >> %92
  << { f,16[-\=#'d1e5022( e,16 f,16 c,16]\=#'d1e5022) aes,!16[-\=#'d1e5023( g,16 aes,16 f,16]\=#'d1e5023) des!16[-\=#'d1e5025( c16 des16 c16]\=#'d1e5025) } >> %93
  { \break }
  << { bes,4-\p  bes,8[\staccato-\=#'d1e5075( bes,8\staccato bes,8\staccato bes,8]\=#'d1e5075)\staccato } >> %94
  << { bes,4-\sf  bes,8[-\p  bes,8]\=#'d1e5170) b,!4-\sf  } >> %95
  << { b,!8[-\p  b,8]\=#'d1e5250) c4 cis!4\=#'d1e5252)-\fp  } >> %96
  << { d4-\f -\=#'d1e5296( c!4 f,4\=#'d1e5296) } >> %97
  << { bes,4 r4 bes,4-\p  } >> %98
  { \pageBreak } %163
  << { a,4-\=#'d1e5390( g,4 f,4\=#'d1e5390) } >> %99
  << { c8[-\p  c8 c8 c8 c8 c8] } >> %100
  << { f,8 r8 a,8 r8 f,8 r8 } >> %101
  << { g,8 r8 e,8 r8 bes,8 r8 } >> %102
  { \break }
  << { a,8 r8 a,8 r8 bes,8 r8 } >> %103
  << { c8 r8 c8 r8 c,8 r8 } >> %104
  << { f,8 r8 f8 r8 a8 r8 } >> %105
  << { g8 r8 e8 r8 bes8 r8 } >> %106
  { \break }
  << { a8 r8 a4-\=#'d1e5793( bes8[ b!8] } >> %107
  << { c'8\=#'d1e5793)-\p  r8 c8 r8 c8 r8 } >> %108
  << { r8 f16[-\=#'d1e5903( e16] g8[ f8]\=#'d1e5903) r8 f8 } >> %109
  << { r8 f16[-\=#'d1e5961( e16] g8[ f8]\=#'d1e5961) r8 f8 } >> %110
  { \break }
  << { r8 f,16[-\=#'d1e6019( e,16] g,8[ f,8]\=#'d1e6019) r8 f,8 } >> %111
  << { r8 f,16[-\=#'d1e6077( e,16] g,8[ f,8]\=#'d1e6077) r8 f,8 } >> %112
  << { f,16[-\pp -\=#'d1e6146( e,16 f,16 c,16] f,16[ e,16 f,16 c,16] f,16[ e,16 f,16 c,16]\=#'d1e6146) } >> %113
  << { f,2 r4 } >> \bar "|." %114
}


\score { <<
\removeWithTag #'( source_2 source_3 source_1 )
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = #"Violino I" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Violino II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Viola" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Violoncello" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffD }
>>
>>
\layout {
}
\midi { }
}

