\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  edition = \markup { Digital Mozart Edition }
  publisher = \markup { Mozarteum }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = ""

  % Revision Description
  % 1. Franz KelnreiterFile converted from Dox to DoxML using .
  % 2. Johannes KepperFile converted from DoxML to MEI using .
}

mdivB_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R8*6 } >> %1
  << { R8*6 } >> %2
  << { R8*6 } >> %3
  << { R8*6 } >> %4
  { \break }
  << { e''2.-\tweak extra-offset #'(1 . 3.5) -\p -\=#'d1e578( } \\ { bes'2.-\=#'d1e579( } >> %5
  << { f''2.\=#'d1e578) } \\ { a'2.\=#'d1e579) } >> %6
  << { e''2.-\=#'d1e751( } \\ { bes'2.-\=#'d1e752( } >> %7
  << { f''2.\=#'d1e751) } \\ { a'2.\=#'d1e752) } >> %8
  << { R8*6 } >> %9
  { \pageBreak }
  << { bes''4.-\cresc -\=#'d1e984( a''8\=#'d1e984) r8 r8 } \\ { g''4.-\=#'d1e985( f''8\=#'d1e985) s8 s8 } >> %10
  << { f''4.-\f -~ f''4 a''16[-\=#'d1e1092( g''16]\=#'d1e1092) } \\ { f''4. f''4-\=#'d1e1093( e''8\=#'d1e1093) } >> %11
  << { f''8[\staccato c''8\staccato a''8]\staccato f''8\staccato r8 r8 } \\ { f''8[\staccato a'8\staccato c''8]\staccato a'8\staccato s8 s8 } >> %12
  << { R8*6 } >> %13
  << { R8*6 } >> %14
  { \break }
  << { R8*6 } >> %15
  << { r4 r8 g'4-\tweak extra-offset #'(1 . 4) -\f  r8 } >> %16
  << { r4 r8 g'4-\tweak extra-offset #'(1 . 4) -\f  r8 } >> %17
  << { R8*6 } >> %18
  << { c'''4.-\f -\=#'d1e1799( bes''!4.\=#'d1e1799) } \\ { g''4.-\=#'d1e1800( c''4.\=#'d1e1800) } >> %19
  { \pageBreak }
  << { a''8 r8 r8 r4 r8 } \\ { c''8 s8 s8 s4 s8 } >> %20
  << { R8*6 } >> %21
  << { r4 r8 g''4.-\tweak extra-offset #'(1 . 1.5) -\p -~ } \\ { s4 s8 \tweak Stem.direction #UP g'4. } >> %22
  << { g''2.-~ } \\ { \tweak Stem.direction #UP g'2. } >> %23
  { \break }
  << { g''4. r4 r8 } \\ { \tweak Stem.direction #UP g'4. s4 s8 } >> %24
  << { g''4.-\f -\=#'d1e2420( c''4.\=#'d1e2420) } \\ { c''4.-\=#'d1e2421( bes'4.\=#'d1e2421) } >> %25
  << { c''8 r8 r8 r4 r8 } \\ { a'8 s8 s8 s4 s8 } >> %26
  << { R8*6 } >> %27
  { \pageBreak }
  << { r8 gis''!8-\tweak extra-offset #'(-4.5 . 3) -\f -\=#'d1e2688( g''!8\=#'d1e2688) r8 g''!8-\=#'d1e2689( fis''!8\=#'d1e2689) } \\ { s8 gis'!8 g'!8 s8 g'!8 fis'!8 } >> %28
  << { \grace {f''!16[-\tweak extra-offset #'(10.5 . -1) -\p -\=#'d1e2796( g''16]} a''8 r8 g''8 \grace g''16-\=#'d1e2797( f''8[\staccato e''8\staccato d''8]\staccato } \\ { \grace {d''16[ e''16]} f''!8\=#'d1e2796)\=#'d1e2797) s8 e''8 \grace e''16 d''8[\staccato c''8\staccato b'!8]\staccato } >> %29
  << { r8 gis''!8-\tweak extra-offset #'(-5 . 3.5) -\f -\=#'d1e2877( g''!8\=#'d1e2877) r8 g''!8-\=#'d1e2878( fis''!8\=#'d1e2878) } \\ { s8 gis'!8 g'!8 s8 g'!8 fis'!8 } >> %30
  << { \grace {f''!16[-\p -\=#'d1e2985( g''16]} a''8 r8 g''8 \grace g''16-\=#'d1e2986( f''8[\staccato e''8\staccato d''8]\staccato } \\ { \grace {d''16[ e''16]} f''!8\=#'d1e2985)\=#'d1e2986) s8 e''8 \grace e''16 d''8[\staccato c''8\staccato b'!8]\staccato } >> %31
  << { c''4 r8 r4 r8 } >> %32
  << { f''2.-\f  } \\ { b'!4.-\=#'d1e3193( d''4.\=#'d1e3193) } >> %33
  { \break }
  << { e''4 r8 r4 r8 } \\ { c''4 s8 s4 s8 } >> %34
  << { f''2.-\p  } \\ { b'!4.-\=#'d1e3404( d''4.\=#'d1e3404) } >> %35
  << { e''8[ c'''8 c'''8] c'''8 r8 r8 } \\ { c''8[ e''8 e''8] e''8 s8 s8 } >> \bar ":..:" %36
  << { R8*6 } >> %37
  << { R8*6 } >> %38
  { \pageBreak }
  << { R8*6 } >> %39
  << { R8*6 } >> %40
  << { r8 c'''8[\staccato-\tweak extra-offset #'(-4.5 . 4) -\p -\=#'d1e3908( c'''8]\staccato c'''8[\staccato c'''8\staccato c'''8]\=#'d1e3908)\staccato } \\ { s8 e''8[\staccato-\=#'d1e3909( e''8]\staccato e''8[\staccato e''8\staccato e''8]\=#'d1e3909)\staccato } >> %41
  << { b''!2.-\=#'d1e3993( } \\ { d''2.-\=#'d1e3994( } >> %42
  << { c'''8\=#'d1e3993) c'''8[\staccato-\=#'d1e4120( c'''8]\staccato c'''8[\staccato c'''8\staccato c'''8]\=#'d1e4120)\staccato } \\ { e''8\=#'d1e3994) e''8[\staccato-\=#'d1e4121( e''8]\staccato e''8[\staccato e''8\staccato e''8]\=#'d1e4121)\staccato } >> %43
  { \break }
  << { b''!2.-\=#'d1e4204( } \\ { d''2.-\=#'d1e4205( } >> %44
  << { c'''8\=#'d1e4204) r8 r8 r4 r8 } \\ { e''8\=#'d1e4205) s8 s8 s4 s8 } >> %45
  << { R8*6 } >> %46
  << { R8*6 } >> %47
  << { R8*6 } >> %48
  { \pageBreak }
  << { R8*6 } >> %49
  << { R8*6 } >> %50
  << { r4 r8 des''!4.-\tweak extra-offset #'(1 . 2.5) -\p -\=#'d1e4687( } \\ { s4 s8 bes'4. } >> %51
  << { c''8\=#'d1e4687) r8 r8 r4 r8 } \\ { bes'8 s8 s8 s4 s8 } >> %52
  << { r4 r8 bes'4.-\=#'d1e4833( } \\ { s4 s8 g'4.-\=#'d1e4834( } >> %53
  { \break }
  << { c''4.\=#'d1e4833)\=#'d1e4834) ees''!16[-\=#'d1e4910( des''!16\=#'d1e4910) c''8 bes'8] } \\ { aes'!4. c''16[-\=#'d1e4911( bes'16\=#'d1e4911) aes'8 g'8] } >> %54
  << { aes'!8 r8 r8 r4 r8 } >> %55
  << { ges''!4.-\p -\=#'d1e5068( f''4.\=#'d1e5068)-~ } \\ { ees''!2.-\=#'d1e5070( } >> %56
  << { f''8 r8 r8 r4 r8 } \\ { d''8\=#'d1e5070) s8 s8 s4 s8 } >> %57
  { \pageBreak }
  << { aes''!4.-\=#'d1e5236( g''!4.\=#'d1e5236) } \\ { f''2.-\=#'d1e5237( } >> %58
  << { g''8 r8 r8 r4 r8 } \\ { e''!8\=#'d1e5237) s8 s8 s4 s8 } >> %59
  << { R8*6 } >> %60
  << { r8 c'''8[-\=#'d1e5484( bes''8]\=#'d1e5484)-~ bes''8[ aes''!8-\=#'d1e5485( g''8]\=#'d1e5485)-~ } \\ { s8 aes''!8[-\=#'d1e5487( g''8]\=#'d1e5487) g''8[ f''8-\=#'d1e5488( e''8]\=#'d1e5488) } >> %61
  << { g''8[ f''8-\=#'d1e5567( g''8]\=#'d1e5567) g''4-\=#'d1e5568( bes''16[ aes''!16]\=#'d1e5568) } \\ { e''8[-\=#'d1e5570( f''8\=#'d1e5570) f''8] f''4.-\=#'d1e5571( } >> %62
  { \break }
  << { g''8[ r8 aes''!8]-\=#'d1e5658( g''8[\=#'d1e5658) r8 aes''8]-\=#'d1e5659( } \\ { e''8[\=#'d1e5571)\=#'d1e5659) s8 f''8]-\=#'d1e5661( e''8[\=#'d1e5661) s8 f''8]-\=#'d1e5662( } >> %63
  << { g''8 r8 r8 r4 r8 } \\ { e''8\=#'d1e5662) s8 s8 s4 s8 } >> %64
  << { R8*6 } >> %65
  << { R8*6 } >> %66
  << { R8*6 } >> %67
  { \pageBreak }
  << { R8*6 } >> %68
  << { R8*6 } >> %69
  << { e''2.-\tweak extra-offset #'(1.5 . 3.5) -\p -\=#'d1e6187( } \\ { bes'2.-\=#'d1e6188( } >> %70
  << { f''2.\=#'d1e6187) } \\ { a'2.\=#'d1e6188) } >> %71
  { \break }
  << { e''2.-\=#'d1e6359( } \\ { bes'2.-\=#'d1e6360( } >> %72
  << { f''2.\=#'d1e6359) } \\ { a'2.\=#'d1e6360) } >> %73
  << { R8*6 } >> %74
  << { bes''4.-\cresc -\=#'d1e6591( a''8\=#'d1e6591) r8 r8 } \\ { g''4.-\=#'d1e6592( f''8\=#'d1e6592) s8 s8 } >> %75
  << { f''4.-\f -~ f''4 a''16[-\=#'d1e6699( g''16]\=#'d1e6699) } \\ { f''4. f''4-\=#'d1e6700( e''8\=#'d1e6700) } >> %76
  { \pageBreak }
  << { f''8[\staccato c''8\staccato a''8]\staccato f''8\staccato r8 r8 } \\ { f''8[\staccato a'8\staccato c''8]\staccato a'8\staccato s8 s8 } >> %77
  << { R8*6 } >> %78
  << { c'''8[\staccato-\f  c'''8\staccato c'''8]\staccato c'''8\staccato r8 r8 } \\ { a''8[\staccato a''8\staccato a''8]\staccato a''8\staccato s8 s8 } >> %79
  << { R8*6 } >> %80
  << { R8*6 } >> %81
  { \break }
  << { R8*6 } >> %82
  << { r4 r8 c''4-\f  r8 } >> %83
  << { r4 r8 c''4-\f  r8 } >> %84
  << { R8*6 } >> %85
  << { f''2.-\f -~ } \\ { c''4.-\=#'d1e7619( ees''!4.\=#'d1e7619) } >> %86
  { \pageBreak }
  << { f''8 r8 r8 r4 r8 } \\ { d''8 s8 s8 s4 s8 } >> %87
  << { R8*6 } >> %88
  << { R8*6 } >> %89
  << { c'''2.-\p -~ } \\ { \tweak Stem.direction #UP c''2. } >> %90
  { \break }
  << { c'''2.-~ } \\ { \tweak Stem.direction #UP c''2. } >> %91
  << { c'''4. r4 r8 } \\ { \tweak Stem.direction #UP c''4. s4 s8 } >> %92
  << { f''2.-\f -~ } \\ { c''4.-\=#'d1e8262( ees''!4.\=#'d1e8262) } >> %93
  << { f''8 r8 r8 r4 r8 } \\ { d''8 s8 s8 s4 s8 } >> %94
  { \pageBreak }
  << { R8*6 } >> %95
  << { r8 cis'''!8-\tweak extra-offset #'(-3.5 . 1.5) -\f -\=#'d1e8493( d'''8\=#'d1e8493) r8 fis''!8-\=#'d1e8494( g''8\=#'d1e8494) } \\ { s8 cis''!8 d''8 s8 fis'!8 g'8 } >> %96
  << { \grace {g''16[-\p -\=#'d1e8600( a''16]} bes''8 r8 a''8 \grace a''16 g''8[\staccato f''!8\staccato e''8]\staccato } \\ { \grace {bes'16[ c''!16]} d''8\=#'d1e8600) s8 c''8 \grace c''16 bes'8[\staccato a'8\staccato g'8]\staccato } >> %97
  << { r8 cis'''!8-\tweak extra-offset #'(-4.5 . 1.5) -\f -\=#'d1e8677( d'''8\=#'d1e8677) r8 fis''!8-\=#'d1e8678( g''8\=#'d1e8678) } \\ { s8 cis''!8 d''8 s8 fis'!8 g'8 } >> %98
  << { \grace {g''16[-\tweak extra-offset #'(12 . -1.5) -\p -\=#'d1e8784( a''16]} bes''8 r8 a''8 \grace a''16 g''8[\staccato f''!8\staccato e''8]\staccato } \\ { \grace {bes'16[ c''!16]} d''8\=#'d1e8784) s8 c''8 \grace c''16 bes'8[\staccato a'8\staccato g'8]\staccato } >> %99
  { \break }
  << { f''4 r8 r4 r8 } \\ { \tweak Stem.direction #UP f'4 s8 s4 s8 } >> %100
  << { g''4.-\f -\=#'d1e9004( bes''4.\=#'d1e9004) } \\ { e''2. } >> %101
  << { a''4 r8 r4 r8 } \\ { f''4 s8 s4 s8 } >> %102
  << { e''4.-\p -\=#'d1e9223( g''4.\=#'d1e9223) } \\ { bes'2. } >> %103
  << { f''8[ f''8 f''8] f''8 r8 r8 } \\ { a'8[ a'8 a'8] a'8 s8 s8 } >> \bar ":|." %104
}

mdivB_staffB = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { f4-\p ^\markup {a2}  f8 f4 f8 } >> %1
  << { g4 f8 e8 r8 e8 } >> %2
  << { f8 r8 d8 a,8 r8 bes,8 } >> %3
  << { c4.-~ c8 r8 r8 } >> %4
  { \break }
  << { e'2.-\=#'d1e580( } \\ { bes2.-\=#'d1e581( } >> %5
  << { f'2.\=#'d1e580) } \\ { a2.\=#'d1e581) } >> %6
  << { e'2.-\=#'d1e754( } \\ { bes2.-\=#'d1e755( } >> %7
  << { f'2.\=#'d1e754) } \\ { a2.\=#'d1e755) } >> %8
  << { bes4.^\markup {a2} -\=#'d1e891( g4.\=#'d1e891) } >> %9
  { \pageBreak }
  << { e4.-\cresc -\=#'d1e986( f8\=#'d1e986) r8 r8 } >> %10
  << { c8[-\f  c8 c8] c8[ c8 c8] } >> %11
  << { f8[\staccato f8\staccato f8]\staccato f8\staccato r8 r8 } >> %12
  << { e8[\staccato-\p  e8\staccato e8]\staccato e8\staccato r8 r8 } >> %13
  << { r8 d8 r8 r8 g8 r8 } >> %14
  { \break }
  << { r8 c8 r8 r8 f8[-\=#'d1e1445( fis!8]\=#'d1e1445) } >> %15
  << { g4 r8 g4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP g,4 s8 } >> %16
  << { r4 r8 g4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP g,4 s8 } >> %17
  << { R8*6 } >> %18
  << { e8[-\f  e8 e8] e8[ e8 e8] } >> %19
  { \pageBreak }
  << { f8 r8 r8 r4 r8 } >> %20
  << { g2.-\p  } >> %21
  << { c4 r8 c8[-\=#'d1e2087( ees!8 g8]\=#'d1e2087) } >> %22
  << { c'8[-\=#'d1e2201( ees!8 g8]\=#'d1e2201) c8[-\=#'d1e2202( ees8 g8]\=#'d1e2202) } >> %23
  { \break }
  << { c'8[-\=#'d1e2305( ees!8 g8]\=#'d1e2305) r4 r8 } >> %24
  << { e!8[-\tweak extra-offset #'(-1 . 0.5) -\f  e8 e8] e8[ e8 e8] } >> %25
  << { f8 r8 r8 r4 r8 } >> %26
  << { R8*6 } >> %27
  { \pageBreak }
  << { f'4-\tweak extra-offset #'(-1 . 1) -\f -\=#'d1e2690( e'8\=#'d1e2690) g'4-\=#'d1e2691( fis'!8\=#'d1e2691) } \\ { d'4-\=#'d1e2692( cis'!8\=#'d1e2692) e'4-\=#'d1e2693( d'8\=#'d1e2693) } >> %28
  << { R8*6 } >> %29
  << { f'!4-\tweak extra-offset #'(-0.5 . 1) -\f -\=#'d1e2879( e'8\=#'d1e2879) g'4-\=#'d1e2880( fis'!8\=#'d1e2880) } \\ { d'4-\=#'d1e2881( cis'!8\=#'d1e2881) e'4-\=#'d1e2882( d'8\=#'d1e2882) } >> %30
  << { R8*6 } >> %31
  << { r8 g8-\tweak extra-offset #'(-1.5 . 1) -\f  g8 g8 g8 g8 } \\ { s8 g,8 g,8 g,8 g,8 g,8 } >> %32
  << { g2.-~ } \\ { \tweak Stem.direction #UP g,2. } >> %33
  { \break }
  << { g8 g8-\p  g8 g8 g8 g8 } \\ { c8 g,8 g,8 g,8 g,8 g,8 } >> %34
  << { g2.\staccato-~ } \\ { \tweak Stem.direction #UP g,2. } >> %35
  << { g8[ c8 c8] c8 r8 r8 } \\ { c8[ c8 c8] c8 s8 s8 } >> \bar ":..:" %36
  << { R8*6 } >> %37
  << { R8*6 } >> %38
  { \pageBreak }
  << { R8*6 } >> %39
  << { R8*6 } >> %40
  << { r8 e'8[\staccato-\tweak extra-offset #'(-4 . 4) -\p -\=#'d1e3910( e'8]\staccato e'8[\staccato e'8\staccato e'8]\=#'d1e3910)\staccato } \\ { s8 g8[\staccato-\=#'d1e3911( g8]\staccato g8[\staccato g8\staccato g8]\=#'d1e3911)\staccato } >> %41
  << { f'2.-\=#'d1e3995( } \\ { aes!2.-\=#'d1e3996( } >> %42
  << { e'8\=#'d1e3995) e'8[\staccato e'8]\staccato e'8[\staccato e'8\staccato e'8]\=#'d1e4124)\staccato } \\ { g8\=#'d1e3996) g8[\staccato g8]\staccato g8[\staccato g8\staccato g8]\=#'d1e4126)\staccato } >> %43
  { \break }
  << { f'2.-\=#'d1e4207( } \\ { aes!2.-\=#'d1e4208( } >> %44
  << { e'8\=#'d1e4207) r16 c16[\staccato-\p ^\markup {a2}  d16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes16\staccato c'16\staccato c16]\staccato } \\ { g8\=#'d1e4208) s16 s16 s16 s16 s16 s16 s16 s16 s16 s16 } >> %45
  << { des!8[\staccato des'!8\staccato c8]\staccato bes,4.-\=#'d1e4378( } >> %46
  << { c8\=#'d1e4378) r16 c16[\staccato d!16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes16\staccato c'16\staccato c16]\staccato } >> %47
  << { des!8[\staccato des'!8\staccato c8]\staccato bes,4. } >> %48
  { \pageBreak }
  << { c8[-\=#'d1e4555( e8 f8]\=#'d1e4555) bes,8[ c8 c8] } >> %49
  << { f,4 r8 r4 r8 } >> %50
  << { r4 r8 r8 g8[\staccato f8]\staccato } >> %51
  << { e8[\staccato c8]\staccato r8 r4 r8 } >> %52
  << { r4 r8 r8 ees!8[-\=#'d1e4836( des!8] } >> %53
  { \break }
  << { c8[ bes,8 aes,!8]\=#'d1e4836) des!8[ ees!8 ees8] } >> %54
  << { aes,!8[ aes!8 aes8] aes8[ aes8 aes8] } >> %55
  << { a!8[ a8 a8] a8[ a8 a8] } >> %56
  << { bes8[ bes8 bes8] bes8[ bes8 bes8] } >> %57
  { \pageBreak }
  << { b!8[ b8 b8] b8[ b8 b8] } >> %58
  << { c'8 r16 c16[\staccato d16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes!16\staccato c'16\staccato c16]\staccato } >> %59
  << { des!8[\staccato des'!8\staccato c8]\staccato bes,4.-\=#'d1e5388( } >> %60
  << { c8\=#'d1e5388) r16 c16[\staccato d!16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes16\staccato c'16\staccato c16]\staccato } >> %61
  << { des!8[\staccato des'!8\staccato c8]\staccato b,!4. } >> %62
  { \break }
  << { c8 r8 r8 c8 r8 r8 } >> %63
  << { c8 r8 r8 r4 r8 } >> %64
  << { r4 r8 r16 c16[-\=#'d1e5818( cis!16 d16 ees!16 e!16]\=#'d1e5818) } >> %65
  << { f4 f8 f4 f8 } >> %66
  << { g8[ g8 f8] e8\=#'d1e5948) r8 e8-\=#'d1e5949( } >> %67
  { \pageBreak }
  << { f8\=#'d1e5949) r8 d8-\=#'d1e6024( a,8[ bes,8\=#'d1e6024) g,8] } >> %68
  << { c4.-~ c8 r8 r8 } >> %69
  << { e'2.-\p -\=#'d1e6189( } \\ { bes2.-\=#'d1e6190( } >> %70
  << { f'2.\=#'d1e6189) } \\ { a2.\=#'d1e6190) } >> %71
  { \break }
  << { e'2.-\=#'d1e6362( } \\ { bes2.-\=#'d1e6363( } >> %72
  << { f'2.\=#'d1e6362) } \\ { a2.\=#'d1e6363) } >> %73
  << { bes4.^\markup {a2} -\=#'d1e6499( g4.\=#'d1e6499) } >> %74
  << { e4.-\cresc -\=#'d1e6593( f8\=#'d1e6593) r8 r8 } >> %75
  << { c8[-\f  c8 c8] c8[ c8 c8] } >> %76
  { \pageBreak }
  << { f8[\staccato f8\staccato f8]\staccato f8\staccato r8 r8 } >> %77
  << { ees!8[\staccato ees8\staccato ees8]\staccato ees8\staccato r8 r8 } >> %78
  << { d8[\staccato-\f  d8\staccato d8]\staccato d8\staccato r8 r8 } >> %79
  << { r8 g8-\p  r8 r8 e!8 r8 } >> %80
  << { r8 f8 r8 r8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 d16[-\=#'d1e7207( cis!16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { d16[ f16 d16]\=#'d1e7207) } } >> %81
  { \break }
  << { bes,4.-~ bes,4-\=#'d1e7263( b,!8\=#'d1e7263) } >> %82
  << { c4. r8 r8 bes,!8 } >> %83
  << { a,8[-\=#'d1e7455( f,8\=#'d1e7455) c8]\staccatissimo r8 r8 bes8 } >> %84
  << { a8[-\=#'d1e7512( f8\=#'d1e7512) c'8]\staccatissimo r4 r8 } >> %85
  << { a,8[-\tweak extra-offset #'(-1 . 0.5) -\f  a8 a8] a8[ a8 a8] } >> %86
  { \pageBreak }
  << { bes8 r8 r8 r4 r8 } >> %87
  << { c'4.-\p  c4-\=#'d1e7781( cis!8\=#'d1e7781) } >> %88
  << { d4.-~ d8 r8 r8 } >> %89
  << { r4 r8 f,8[-\=#'d1e7946( aes,!8 c!8]\=#'d1e7946) } >> %90
  { \break }
  << { f8[-\=#'d1e8063( aes,!8 c8]\=#'d1e8063) f8[-\=#'d1e8064( aes!8 c'8]\=#'d1e8064) } >> %91
  << { f'8[-\=#'d1e8170( aes!8 c'8]\=#'d1e8170) r4 r8 } >> %92
  << { a,!8[-\tweak extra-offset #'(-4.5 . 1.5) -\f  a!8 a8] a8[ a8 a8] } >> %93
  << { bes4.-\p -\=#'d1e8348( b!4.\=#'d1e8348) } >> %94
  { \pageBreak }
  << { c'8 r8 r8 r4 r8 } >> %95
  << { e'4-\tweak extra-offset #'(-1 . 1) -\f -\=#'d1e8495( fis'!8\=#'d1e8495) ees'!4-\=#'d1e8496( d'8\=#'d1e8496) } \\ { cis'!4-\=#'d1e8497( d'8\=#'d1e8497) a4-\=#'d1e8498( b!8\=#'d1e8498) } >> %96
  << { R8*6 } >> %97
  << { e'!4-\=#'d1e8679( fis'!8\=#'d1e8679) ees'!4-\=#'d1e8680( d'8\=#'d1e8680) } \\ { cis'!4-\=#'d1e8681( d'8\=#'d1e8681) a4-\=#'d1e8682( b!8\=#'d1e8682) } >> %98
  << { R8*6 } >> %99
  { \break }
  << { r8 c8-\f  c8 c8 c8 c8 } \\ { s8 c,8 c,8 c,8 c,8 c,8 } >> %100
  << { c2.-~ } \\ { \tweak Stem.direction #UP c,2. } >> %101
  << { c8 c8-\p  c8 c8 c8 c8 } \\ { f,8 c,8 c,8 c,8 c,8 c,8 } >> %102
  << { c2.-~ } \\ { \tweak Stem.direction #UP c,2. } >> %103
  << { c8[ f8 f8] f8 r8 r8 } \\ { f,8[ f,8 f,8] \tweak Stem.direction #UP f,8 s8 s8 } >> \bar ":|." %104
}

mdivB_staffC = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R8*6 } >> %1
  << { R8*6 } >> %2
  << { R8*6 } >> %3
  << { r4 r8 r8 g'8-\tweak extra-offset #'(-5 . 3) -\p  g'8 } \\ { s4 s8 s8 g8 g8 } >> %4
  { \break }
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %5
  << { g'8 c''8 e''8 g''8 e''8 c''8 } \\ { g8 c'8 e'8 g'8 e'8 c'8 } >> %6
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %7
  << { g'8 c''8 e''8 g''8 e''8 c''8 } \\ { g8 c'8 e'8 g'8 e'8 c'8 } >> %8
  << { R8*6 } >> %9
  { \pageBreak }
  << { d''4.-\cresc -\=#'d1e987( e''8\=#'d1e987) r8 r8 } \\ { g'4.-\=#'d1e988( c''8\=#'d1e988) s8 s8 } >> %10
  << { c''4.-\tweak extra-offset #'(0.5 . 4.5) -\f -~ c''4 e''16[-\=#'d1e1094( d''16]\=#'d1e1094) } \\ { e'4.-\=#'d1e1095( g'4.\=#'d1e1095) } >> %11
  << { c''8[\staccato e'8\staccato e'8]\staccato e'8\staccato r8 r8 } \\ { g'8[\staccato c'8\staccato c'8]\staccato c'8\staccato s8 s8 } >> %12
  << { R8*6 } >> %13
  << { R8*6 } >> %14
  { \break }
  << { R8*6 } >> %15
  << { r4 r8 d''4-\f  r8 } >> %16
  << { r4 r8 d''4-\f  r8 } >> %17
  << { R8*6 } >> %18
  << { g'8-\f  g'8 g'8 g'8 g'8 g'8 } \\ { g8 g8 g8 g8 g8 g8 } >> %19
  { \pageBreak }
  << { g'8 r8 r8 r4 r8 } \\ { c'8 s8 s8 s4 s8 } >> %20
  << { R8*6 } >> %21
  << { r8 d''8[-\p ^\markup {a2}  d''8] d''4.-~ } >> %22
  << { d''2.-~ } >> %23
  { \break }
  << { d''4. r4 r8 } >> %24
  << { g'8-\f  g'8 g'8 g'8 g'8 g'8 } \\ { g8 g8 g8 g8 g8 g8 } >> %25
  << { g'8 r8 r8 r4 r8 } \\ { c'8 s8 s8 s4 s8 } >> %26
  << { R8*6 } >> %27
  { \pageBreak }
  << { e''2.-\tweak extra-offset #'(-2 . 1) -\f  } \\ { \tweak Stem.direction #UP e'2. } >> %28
  << { R8*6 } >> %29
  << { e''2.-\f  } \\ { \tweak Stem.direction #UP e'2. } >> %30
  << { R8*6 } >> %31
  << { r8 d''8[-\tweak extra-offset #'(-1 . 1) -\f  d''8] d''8[ d''8 d''8] } >> %32
  << { d''2.-~ } >> %33
  { \break }
  << { d''8 d''8[-\p  d''8] d''8[ d''8 d''8] } >> %34
  << { d''2.-~ } >> %35
  << { d''8[ d''8 d''8] d''8 r8 r8 } \\ { g'8[ g'8 g'8] g'8 s8 s8 } >> \bar ":..:" %36
  << { R8*6 } >> %37
  << { R8*6 } >> %38
  { \pageBreak }
  << { R8*6 } >> %39
  << { R8*6 } >> %40
  << { r8 g'8\staccato-\tweak extra-offset #'(-2.5 . 3) -\p  g'8\staccato g'8\staccato g'8\staccato g'8\staccato } \\ { s8 g8\staccato-\=#'d1e3912( g8\staccato g8\staccato g8\staccato g8\=#'d1e3912)\staccato } >> %41
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %42
  << { g'8 g'8\staccato g'8\staccato g'8\staccato g'8\staccato g'8\staccato } \\ { \tweak Stem.direction #UP g8 g8\staccato-\=#'d1e4127( g8\staccato g8\staccato g8\staccato g8\=#'d1e4127)\staccato } >> %43
  { \break }
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %44
  << { g'8 r8 r8 r4 r8 } \\ { \tweak Stem.direction #UP g8 s8 s8 s4 s8 } >> %45
  << { R8*6 } >> %46
  << { R8*6 } >> %47
  << { R8*6 } >> %48
  { \pageBreak }
  << { R8*6 } >> %49
  << { R8*6 } >> %50
  << { r4 r8 d''4.-\p -\=#'d1e4688( } >> %51
  << { d''8\=#'d1e4688) r8 r8 r4 r8 } \\ { g'8 s8 s8 s4 s8 } >> %52
  << { R8*6 } >> %53
  { \break }
  << { R8*6 } >> %54
  << { R8*6 } >> %55
  << { R8*6 } >> %56
  << { R8*6 } >> %57
  { \pageBreak }
  << { R8*6 } >> %58
  << { R8*6 } >> %59
  << { R8*6 } >> %60
  << { R8*6 } >> %61
  << { R8*6 } >> %62
  { \break }
  << { R8*6 } >> %63
  << { R8*6 } >> %64
  << { R8*6 } >> %65
  << { R8*6 } >> %66
  << { R8*6 } >> %67
  { \pageBreak }
  << { R8*6 } >> %68
  << { r4 r8 r8 g'8-\p  g'8 } \\ { s4 s8 s8 g8 g8 } >> %69
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %70
  << { g'8 c''8 e''8 g''8 e''8 c''8 } \\ { g8 c'8 e'8 g'8 e'8 c'8 } >> %71
  { \break }
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %72
  << { g'8 c''8 e''8 g''8 e''8 c''8 } \\ { g8 c'8 e'8 g'8 e'8 c'8 } >> %73
  << { R8*6 } >> %74
  << { d''4.-\cresc -\=#'d1e6594( e''8\=#'d1e6594) r8 r8 } \\ { g'4.-\=#'d1e6595( c''8\=#'d1e6595) s8 s8 } >> %75
  << { c''4.-\tweak extra-offset #'(0.5 . 3) -\f -~ c''4 e''16[-\=#'d1e6701( d''16]\=#'d1e6701) } \\ { e'4.-\=#'d1e6702( g'4.\=#'d1e6702) } >> %76
  { \pageBreak }
  << { c''8[\staccato e'8\staccato e'8]\staccato e'8\staccato r8 r8 } \\ { g'8[\staccato c'8\staccato c'8]\staccato c'8\staccato s8 s8 } >> %77
  << { R8*6 } >> %78
  << { R8*6 } >> %79
  << { R8*6 } >> %80
  << { R8*6 } >> %81
  { \break }
  << { R8*6 } >> %82
  << { r4 r8 g'4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP g4 s8 } >> %83
  << { r4 r8 g'4-\tweak extra-offset #'(-0.5 . 1) -\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP g4 s8 } >> %84
  << { R8*6 } >> %85
  << { c''8-\f  c''8 c''8 c''8 c''8 c''8 } \\ { c'8 c'8 c'8 c'8 c'8 c'8 } >> %86
  { \pageBreak }
  << { c''8 r8 r8 r4 r8 } \\ { \tweak Stem.direction #UP c'8 s8 s8 s4 s8 } >> %87
  << { R8*6 } >> %88
  << { R8*6 } >> %89
  << { g'2.-\tweak extra-offset #'(-1 . 1.5) -\p -~ } \\ { \tweak Stem.direction #UP g2. } >> %90
  { \break }
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %91
  << { g'4. r4 r8 } \\ { \tweak Stem.direction #UP g4. s4 s8 } >> %92
  << { c''8-\f  c''8 c''8 c''8 c''8 c''8 } \\ { c'8 c'8 c'8 c'8 c'8 c'8 } >> %93
  << { c''8 r8 r8 r4 r8 } \\ { \tweak Stem.direction #UP c'8 s8 s8 s4 s8 } >> %94
  { \pageBreak }
  << { R8*6 } >> %95
  << { R8*6 } >> %96
  << { R8*6 } >> %97
  << { R8*6 } >> %98
  << { R8*6 } >> %99
  { \break }
  << { r8 g'8-\f  g'8 g'8 g'8 g'8 } \\ { s8 g8 g8 g8 g8 g8 } >> %100
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %101
  << { g'8 g'8-\p  g'8 g'8 g'8 g'8 } \\ { \tweak Stem.direction #UP g8 g8 g8 g8 g8 g8 } >> %102
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %103
  << { g'8[ e'8 e'8] e'8 r8 r8 } \\ { c'8[ c'8 c'8] c'8 s8 s8 } >> \bar ":|." %104
}

mdivB_staffD = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R8*6 } >> %1
  << { R8*6 } >> %2
  << { R8*6 } >> %3
  << { R8*6 } >> %4
  { \break }
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2.-\p  } >> %5
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %6
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %7
  << { c''2. } \\ { \tweak Stem.direction #UP c'2. } >> %8
  << { R8*6 } >> %9
  { \pageBreak }
  << { R8*6 } >> %10
  << { c''2.-\tweak extra-offset #'(-1.5 . 2) -\f -~ } \\ { \tweak Stem.direction #UP c'2. } >> %11
  << { c''8 c''8\staccato c''8\staccato c''8\staccato r8 r8 } \\ { c'8 c'8\staccato c'8\staccato \tweak Stem.direction #UP c'8\staccato s8 s8 } >> %12
  << { R8*6 } >> %13
  << { R8*6 } >> %14
  { \break }
  << { R8*6 } >> %15
  << { r4 r8 g'4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP g4 s8 } >> %16
  << { r4 r8 g'4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP g4 s8 } >> %17
  << { R8*6 } >> %18
  << { c''2.-\f -~ } \\ { \tweak Stem.direction #UP c'2. } >> %19
  { \pageBreak }
  << { c''8 r8 r8 r4 r8 } \\ { \tweak Stem.direction #UP c'8 s8 s8 s4 s8 } >> %20
  << { R8*6 } >> %21
  << { r8 g'8-\p  g'8 g'8 g'8 g'8 } \\ { s8 g8 g8 g8 g8 g8 } >> %22
  << { g'8 g'8 g'8 g'8 g'8 g'8 } \\ { g8 g8 g8 g8 g8 g8 } >> %23
  { \break }
  << { g'8 g'8 g'8 r4 r8 } \\ { g8 g8 g8 s4 s8 } >> %24
  << { c''2.-\tweak extra-offset #'(-2 . 2.5) -\f -~ } \\ { \tweak Stem.direction #UP c'2. } >> %25
  << { c''8 r8 r8 r4 r8 } \\ { \tweak Stem.direction #UP c'8 s8 s8 s4 s8 } >> %26
  << { R8*6 } >> %27
  { \pageBreak }
  << { R8*6 } >> %28
  << { R8*6 } >> %29
  << { R8*6 } >> %30
  << { R8*6 } >> %31
  << { r8 g'8-\tweak extra-offset #'(-1 . 0.5) -\f  g'8 g'8 g'8 g'8 } \\ { s8 g8 g8 g8 g8 g8 } >> %32
  << { g'2.-~ } \\ { \tweak Stem.direction #UP g2. } >> %33
  { \break }
  << { g'8 g'8-\p  g'8 g'8 g'8 g'8 } \\ { \tweak Stem.direction #UP g8 g8 g8 g8 g8 g8 } >> %34
  << { g'2. } \\ { \tweak Stem.direction #UP g2. } >> %35
  << { e'8[ e'8 e'8] e'8 r8 r8 } \\ { c'8[ c'8 c'8] c'8 s8 s8 } >> \bar ":..:" %36
  << { R8*6 } >> %37
  << { R8*6 } >> %38
  { \pageBreak }
  << { R8*6 } >> %39
  << { R8*6 } >> %40
  << { r8 c''8\staccato-\tweak extra-offset #'(-2.5 . 1) -\p  c''8\staccato c''8\staccato c''8\staccato c''8\staccato } \\ { s8 c'8\staccato-\=#'d1e3913( c'8\staccato c'8\staccato c'8\staccato c'8\=#'d1e3913)\staccato } >> %41
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %42
  << { c''8 c''8\staccato c''8\staccato c''8\staccato c''8\staccato c''8\staccato } \\ { \tweak Stem.direction #UP c'8 c'8\staccato c'8\staccato c'8\staccato c'8\staccato c'8\=#'d1e4129)\staccato } >> %43
  { \break }
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %44
  << { c''8 r8 r8 r4 r8 } \\ { \tweak Stem.direction #UP c'8 s8 s8 s4 s8 } >> %45
  << { R8*6 } >> %46
  << { R8*6 } >> %47
  << { R8*6 } >> %48
  { \pageBreak }
  << { R8*6 } >> %49
  << { R8*6 } >> %50
  << { R8*6 } >> %51
  << { R8*6 } >> %52
  << { R8*6 } >> %53
  { \break }
  << { R8*6 } >> %54
  << { R8*6 } >> %55
  << { R8*6 } >> %56
  << { R8*6 } >> %57
  { \pageBreak }
  << { R8*6 } >> %58
  << { R8*6 } >> %59
  << { R8*6 } >> %60
  << { R8*6 } >> %61
  << { R8*6 } >> %62
  { \break }
  << { R8*6 } >> %63
  << { R8*6 } >> %64
  << { R8*6 } >> %65
  << { R8*6 } >> %66
  << { R8*6 } >> %67
  { \pageBreak }
  << { R8*6 } >> %68
  << { R8*6 } >> %69
  << { c''2.-\p -~ } \\ { \tweak Stem.direction #UP c'2. } >> %70
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %71
  { \break }
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %72
  << { c''2. } \\ { \tweak Stem.direction #UP c'2. } >> %73
  << { R8*6 } >> %74
  << { R8*6 } >> %75
  << { c''2.-\f -~ } \\ { \tweak Stem.direction #UP c'2. } >> %76
  { \pageBreak }
  << { c''8 c''8\staccato c''8\staccato c''8\staccato r8 r8 } \\ { c'8 c'8\staccato c'8\staccato \tweak Stem.direction #UP c'8\staccato s8 s8 } >> %77
  << { R8*6 } >> %78
  << { R8*6 } >> %79
  << { R8*6 } >> %80
  << { R8*6 } >> %81
  { \break }
  << { R8*6 } >> %82
  << { r4 r8 c''4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP c'4 s8 } >> %83
  << { r4 r8 c''4-\f  r8 } \\ { s4 s8 \tweak Stem.direction #UP c'4 s8 } >> %84
  << { R8*6 } >> %85
  << { R8*6 } >> %86
  { \pageBreak }
  << { R8*6 } >> %87
  << { R8*6 } >> %88
  << { R8*6 } >> %89
  << { c''8-\p  c''8 c''8 c''8 c''8 c''8 } \\ { c'8 c'8 c'8 c'8 c'8 c'8 } >> %90
  { \break }
  << { c''8 c''8 c''8 c''8 c''8 c''8 } \\ { c'8 c'8 c'8 c'8 c'8 c'8 } >> %91
  << { c''8 c''8 c''8 r4 r8 } \\ { c'8 c'8 c'8 s4 s8 } >> %92
  << { R8*6 } >> %93
  << { R8*6 } >> %94
  { \pageBreak }
  << { R8*6 } >> %95
  << { R8*6 } >> %96
  << { R8*6 } >> %97
  << { R8*6 } >> %98
  << { R8*6 } >> %99
  { \break }
  << { r8 c''8-\f  c''8 c''8 c''8 c''8 } \\ { s8 c'8 c'8 c'8 c'8 c'8 } >> %100
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %101
  << { c''8 c''8-\p  c''8 c''8 c''8 c''8 } \\ { \tweak Stem.direction #UP c'8 c'8 c'8 c'8 c'8 c'8 } >> %102
  << { c''2.-~ } \\ { \tweak Stem.direction #UP c'2. } >> %103
  << { c''8 c''8 c''8 c''8 r8 r8 } \\ { c'8 c'8 c'8 \tweak Stem.direction #UP c'8 s8 s8 } >> \bar ":|." %104
}

mdivB_staffE = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { R8*6 } >> %1
  << { R8*6 } >> %2
  << { R8*6 } >> %3
  << { R8*6 } >> %4
  { \break }
  << { c4-\p  r8 r8 c8[ c8] } >> %5
  << { c4 r8 r8 c8[ c8] } >> %6
  << { c4 r8 r8 c8[ c8] } >> %7
  << { c4 r8 r4 r8 } >> %8
  << { R8*6 } >> %9
  { \pageBreak }
  << { R8*6 } >> %10
  << { R8*6 } >> %11
  << { R8*6 } >> %12
  << { R8*6 } >> %13
  << { R8*6 } >> %14
  { \break }
  << { R8*6 } >> %15
  << { r4 r8 g,4-\f  r8 } >> %16
  << { r4 r8 g,4-\f  r8 } >> %17
  << { R8*6 } >> %18
  << { R8*6 } >> %19
  { \pageBreak }
  << { R8*6 } >> %20
  << { R8*6 } >> %21
  << { r8 g,8[-\p  g,8] g,8[ g,8 g,8] } >> %22
  << { g,8[ g,8 g,8] g,8[ g,8 g,8] } >> %23
  { \break }
  << { g,8[ g,8 g,8] r4 r8 } >> %24
  << { R8*6 } >> %25
  << { R8*6 } >> %26
  << { R8*6 } >> %27
  { \pageBreak }
  << { R8*6 } >> %28
  << { R8*6 } >> %29
  << { R8*6 } >> %30
  << { R8*6 } >> %31
  << { r8 g,8[-\f  g,8] g,8[ g,8 g,8] } >> %32
  << { g,2.\trill } >> %33
  { \break }
  << { c8 g,8[-\p  g,8] g,8[ g,8 g,8] } >> %34
  << { g,2.\trill } >> %35
  << { c8[ c8 c8] c8 r8 r8 } >> \bar ":..:" %36
  << { R8*6 } >> %37
  << { R8*6 } >> %38
  { \pageBreak }
  << { R8*6 } >> %39
  << { R8*6 } >> %40
  << { r8 c8[-\tweak extra-offset #'(-1 . 1) -\p  c8] c8[ c8 c8] } >> %41
  << { c4 r8 r4 r8 } >> %42
  << { r8 c8[ c8] c8[ c8 c8] } >> %43
  { \break }
  << { c4 r8 r4 r8 } >> %44
  << { R8*6 } >> %45
  << { R8*6 } >> %46
  << { R8*6 } >> %47
  << { R8*6 } >> %48
  { \pageBreak }
  << { R8*6 } >> %49
  << { R8*6 } >> %50
  << { R8*6 } >> %51
  << { R8*6 } >> %52
  << { R8*6 } >> %53
  { \break }
  << { R8*6 } >> %54
  << { R8*6 } >> %55
  << { R8*6 } >> %56
  << { R8*6 } >> %57
  { \pageBreak }
  << { R8*6 } >> %58
  << { R8*6 } >> %59
  << { R8*6 } >> %60
  << { R8*6 } >> %61
  << { R8*6 } >> %62
  { \break }
  << { R8*6 } >> %63
  << { R8*6 } >> %64
  << { R8*6 } >> %65
  << { R8*6 } >> %66
  << { R8*6 } >> %67
  { \pageBreak }
  << { R8*6 } >> %68
  << { R8*6 } >> %69
  << { c4-\p  r8 r8 c8[ c8] } >> %70
  << { c4 r8 r8 c8[ c8] } >> %71
  { \break }
  << { c4 r8 r8 c8[ c8] } >> %72
  << { c4 r8 r4 r8 } >> %73
  << { R8*6 } >> %74
  << { R8*6 } >> %75
  << { R8*6 } >> %76
  { \pageBreak }
  << { R8*6 } >> %77
  << { R8*6 } >> %78
  << { R8*6 } >> %79
  << { R8*6 } >> %80
  << { R8*6 } >> %81
  { \break }
  << { R8*6 } >> %82
  << { r4 r8 c4-\f  r8 } >> %83
  << { r4 r8 c4-\f  r8 } >> %84
  << { R8*6 } >> %85
  << { R8*6 } >> %86
  { \pageBreak }
  << { R8*6 } >> %87
  << { R8*6 } >> %88
  << { R8*6 } >> %89
  << { c8[-\p  c8 c8] c8[ c8 c8] } >> %90
  { \break }
  << { c8[ c8 c8] c8[ c8 c8] } >> %91
  << { c8[ c8 c8] r4 r8 } >> %92
  << { R8*6 } >> %93
  << { R8*6 } >> %94
  { \pageBreak }
  << { R8*6 } >> %95
  << { R8*6 } >> %96
  << { R8*6 } >> %97
  << { R8*6 } >> %98
  << { R8*6 } >> %99
  { \break }
  << { r8 c8[-\f  c8] c8[ c8 c8] } >> %100
  << { c2.\trill } >> %101
  << { c8 c8[-\p  c8] c8[ c8 c8] } >> %102
  << { c2.\trill } >> %103
  << { c8[ c8 c8] c8 r8 r8 } >> \bar ":|." %104
}

mdivB_staffF = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { c''8.[-\p  d''16 c''8] a''4 g''32[-\=#'d1e307( f''32 e''32 d''32]\=#'d1e307) } >> %1
  << { c''8[-\=#'d1e364( bes'8\=#'d1e364) bes'8]\staccato bes'8 r16. bes'32 bes'16.[\trill-\=#'d1e366( a'64 bes'64]\=#'d1e366) } >> %2
  << { a'8 r16. bes'32 bes'16.[\trill a'64 bes'64]\=#'d1e426) c''8 r8 d''8 } >> %3
  << { f'4-~ f'16[-\=#'d1e489( g'32 f'32]\=#'d1e489) e'8 r8 r8 } >> %4
  { \break }
  << { bes''4 a''32[-\=#'d1e582( g''32 f''32 e''32]\=#'d1e582) d''16[-\=#'d1e583( c''16\=#'d1e583) c''8 c''8] } >> %5
  << { c''8[-\=#'d1e671( f''8 a''8]\=#'d1e671) c'''8 r8 r8 } >> %6
  << { bes''8.[-\=#'d1e756( c'''32 bes''32]\=#'d1e756) a''32[-\=#'d1e757( g''32 f''32 e''32]\=#'d1e757) d''16[-\=#'d1e758( c''16\=#'d1e758) c''8 c''8] } >> %7
  << { c''8[-\=#'d1e843( f''8 a''8]\=#'d1e843) c'''8 r8 r8 } >> %8
  << { d''8.[ ees''!16 d''8] d''8[-\=#'d1e892( bes'8 d''8]\=#'d1e892) } >> %9
  { \pageBreak }
  << { d''8[-\cresc -\=#'d1e989( c''8\=#'d1e989) c''8]\staccatissimo c''8.[-\=#'d1e991( d''16 e''!16 f''16]\=#'d1e991) } >> %10
  << { f'4.-\tweak extra-offset #'(-1.5 . 2.5) -\f -~ f'4 a'16[-\=#'d1e1096( g'16]\=#'d1e1096) } >> %11
  << { f'8[\staccato c'8\staccato a'8]\staccato f'8\staccato r8 r8 } >> %12
  << { c''8[\staccato-\p  g'8\staccato e''8]\staccato c''8\staccato \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 c''16[-\=#'d1e1288( b'!16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ d''16 e''16]\=#'d1e1288) } } >> %13
  << { f''8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 f''16[-\=#'d1e1371( e''16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { f''16[ g''16 a''16]\=#'d1e1371) } b'!8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 b'16[-\=#'d1e1372( a'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { b'16[ c''16 d''16]\=#'d1e1372) } } >> %14
  { \break }
  << { e''8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 e''16[-\=#'d1e1446( d''16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e''16[ f''16 g''16]\=#'d1e1446) } a'4-\=#'d1e1447( d''8\=#'d1e1447) } >> %15
  << { c''4-\=#'d1e1539( b'!8\=#'d1e1539) r8 r8 \grace g''16-\tweak extra-offset #'(0.5 . 2) ^\markup {origrace-g2} -\=#'d1e1540( f''16[\=#'d1e1540)-\=#'d1e1541( e''32 d''32]\=#'d1e1541) } >> %16
  << { c''8.[-\=#'d1e1632( d''32 e''32\=#'d1e1632) d''8]\staccatissimo r8 r8 \grace g''16-\tweak extra-offset #'(0.5 . 2) ^\markup {origrace-g2} -\=#'d1e1633( f''16[\=#'d1e1633)-\=#'d1e1634( e''32 d''32]\=#'d1e1634) } >> %17
  << { c''8.[-\=#'d1e1684( d''32 e''32\=#'d1e1684) d''8]\staccatissimo g''8[\staccato g''8\staccato g''8]\staccato } >> %18
  << { g''4-\f -\=#'d1e1801( c'''8\=#'d1e1801) c'''32[-\=#'d1e1802( bes''!16.]\=#'d1e1802) bes''32[-\=#'d1e1804( gis''!16.]\=#'d1e1804) gis''32[-\=#'d1e1805( a''16.]\=#'d1e1805) } >> %19
  { \pageBreak }
  << { a''8 r8 r8 cis''!16[-\p -\=#'d1e1903( d''16\=#'d1e1903) e''16\staccato f''16\staccato g''!16\staccato a''16]\staccato } >> %20
  << { a''16[-\=#'d1e1971( g''16\=#'d1e1971) f''16\staccato e''16\staccato d''16\staccato c''!16]\staccato c''4-\=#'d1e1972( e''16[ d''16]\=#'d1e1972) } >> %21
  << { c''4 r8 g'8[-\=#'d1e2088( c''8 b'!8]\=#'d1e2088) } >> %22
  << { c''8.[-\=#'d1e2204( d''32 ees''!32\=#'d1e2204) d''8]\staccatissimo g''8[-\=#'d1e2205( c''8 b'!8]\=#'d1e2205) } >> %23
  { \break }
  << { c''8.[-\=#'d1e2306( d''32 ees''!32\=#'d1e2306) d''8]\staccatissimo g''8[\staccato g''8\staccato g''8]\staccato } >> %24
  << { g''4-\f -\=#'d1e2422( c'''8\=#'d1e2422) c'''32[-\=#'d1e2423( bes''!16.]\=#'d1e2423) bes''32[-\=#'d1e2424( gis''!16.]\=#'d1e2424) gis''32[-\=#'d1e2426( a''16.]\=#'d1e2426) } >> %25
  << { a''8 r8 r8 a''16[-\p -\=#'d1e2534( gis''!16\=#'d1e2534) a''16\staccato b''!16\staccato c'''16\staccato a''16]\staccato } >> %26
  << { fis''!16[-\=#'d1e2602( g''!16 a''16 g''16 f''!16 e''16]\=#'d1e2602) e''16[-\=#'d1e2604( d''16\=#'d1e2604) c''8 b'!8] } >> %27
  { \pageBreak }
  << { b'!4-\tweak extra-offset #'(0.5 . 2) -\f -\=#'d1e2695( cis''!8\=#'d1e2695) cis''4-\=#'d1e2696( d''8\=#'d1e2696) } >> %28
  << { \grace {d''16[-\p -\=#'d1e2798( e''16]} f''8\=#'d1e2798) r8 e''8 \grace e''16-\=#'d1e2799( d''8[\=#'d1e2799)\staccato c''!8\staccato b'!8]\staccato } >> %29
  << { b'!4-\tweak extra-offset #'(0.5 . 2.5) -\f -\=#'d1e2884( cis''!8\=#'d1e2884) cis''4-\=#'d1e2885( d''8\=#'d1e2885) } >> %30
  << { \grace {d''16[-\p -\=#'d1e2987( e''16]} f''8\=#'d1e2987) r8 e''8 \grace e''16-\=#'d1e2988( d''8[\=#'d1e2988)\staccato c''!8\staccato b'!8]\staccato } >> %31
  << { c''4 r8 r4 r8 } >> %32
  << { d'''4.-\f  b''!4\trill-~ b''16[-\=#'d1e3194( a''32 b''32]\=#'d1e3194) } >> %33
  { \break }
  << { c'''4 r8 r4 r8 } >> %34
  << { d'''4.-\tweak extra-offset #'(-1.5 . 0.5) -\p  b''!4\trill-~ b''16[-\=#'d1e3405( a''32 b''32]\=#'d1e3405) } >> %35
  << { c'''8[ c''8 c''8] c''8 r8 r8 } >> \bar ":..:" %36
  << { g'8.[-\p  a'16 g'8] e''8[-\=#'d1e3586( d''8 c''8]\=#'d1e3586) } >> %37
  << { \grace c''16-\=#'d1e3650( b'!8[\=#'d1e3650) b'8 b'8] b'8 r16 d''16[-\=#'d1e3651( f''16 d''16]\=#'d1e3651) } >> %38
  { \pageBreak }
  << { \grace d''16-\=#'d1e3711( cis''!8[\=#'d1e3711) cis''8 cis''8] cis''8 r16 e''16[-\=#'d1e3712( g''16 e''16]\=#'d1e3712) } >> %39
  << { d''8 r16 f''16[-\=#'d1e3779( a''16 f''16]\=#'d1e3779) e''8 r16 e''16[-\=#'d1e3780( f''16 d''16]\=#'d1e3780) } >> %40
  << { c''!4 r8 r8 r16 e''16[-\=#'d1e3914( g''16 e''16]\=#'d1e3914) } >> %41
  << { aes''!8 r16 f''16[-\=#'d1e3997( aes''16 f''16]\=#'d1e3997) d''8 r16 b'!16[-\=#'d1e3998( d''16 b'16]\=#'d1e3998) } >> %42
  << { c''8 r8 r8 r8 r16 e''16[-\=#'d1e4130( g''16 e''16]\=#'d1e4130) } >> %43
  { \break }
  << { aes''!8 r16 f''16[-\=#'d1e4209( aes''16 f''16]\=#'d1e4209) d''8 r16 b'!16[-\=#'d1e4210( d''16 b'16]\=#'d1e4210) } >> %44
  << { c''8 r8 r8 r4 r8 } >> %45
  << { r4 r8 des''!4.-\=#'d1e4379( } >> %46
  << { g'8\=#'d1e4379) r8 r8 r4 r8 } >> %47
  << { r4 r8 f''4. } >> %48
  { \pageBreak }
  << { e''8[-\=#'d1e4556( des''!8 c''8]\=#'d1e4556) c''16[-\=#'d1e4558( bes'16\=#'d1e4558) aes'!8 g'8] } >> %49
  << { f'8 r16 c'16[\staccato d'!16\staccato e'16]\staccato f'16[\staccato g'16\staccato aes'!16\staccato bes'16\staccato c''16\staccato c'16]\staccato } >> %50
  << { des'!8[\staccato des''!8\staccato c'8]\staccato bes4.-\=#'d1e4689( } >> %51
  << { c'8\=#'d1e4689) r16 c'16[\staccato d'!16\staccato e'16]\staccato f'16[\staccato g'16\staccato aes'!16\staccato bes'16\staccato c''16\staccato c'16]\staccato } >> %52
  << { des'!8[\staccato des''!8\staccato c'8]\staccato bes4.-\=#'d1e4837( } >> %53
  { \break }
  << { c'4.\=#'d1e4837) ees'!16[-\=#'d1e4913( des'!16\=#'d1e4913) c'8 bes8] } >> %54
  << { aes!8 r16 ees'!16[-\=#'d1e4988( f'16 g'16] aes'!16[ bes'16 c''16 des''!16 ees''!16 f''16]\=#'d1e4988) } >> %55
  << { ges''!8 r8 ees''!8[-\=#'d1e5071( c''8]\=#'d1e5071) r8 f''8-\=#'d1e5072( } >> %56
  << { d''!8\=#'d1e5072) r16 f'16[ g'!16 a'!16] bes'16[ c''16 d''16 ees''!16 f''16 g''!16]\=#'d1e5157) } >> %57
  { \pageBreak }
  << { aes''!8 r8 f''8[-\=#'d1e5239( d''8]\=#'d1e5239) r8 g''8 } >> %58
  << { e''!8[-\=#'d1e5324( c''8 bes'8]\=#'d1e5324)-~ bes'8[ aes'!8-\=#'d1e5325( g'8]\=#'d1e5325)-~ } >> %59
  << { g'8[ f'8-\=#'d1e5389( g'8]\=#'d1e5389) g'4-\=#'d1e5391( bes'16[ aes'!16]\=#'d1e5391) } >> %60
  << { g'8[-\=#'d1e5489( c''8 bes'8]\=#'d1e5489)-~ bes'8[ aes'!8-\=#'d1e5490( g'8]\=#'d1e5490)-~ } >> %61
  << { g'8[ f'8-\=#'d1e5572( g'8]\=#'d1e5572) g'4-\=#'d1e5573( bes'16[ aes'!16]\=#'d1e5573) } >> %62
  { \break }
  << { g'16[\staccato b'!16-\=#'d1e5663( c''16 b'16 c''16 b'16] c''16[ b'16 c''16 b'16 c''16 b'16]\=#'d1e5663) } >> %63
  << { c''2.-\cresc -~ } >> %64
  << { c''2. } >> %65
  << { c''8.[-\p  d''16 c''8] a''4 g''32[-\=#'d1e5886( f''32 e''32 d''32]\=#'d1e5886) } >> %66
  << { c''16[-\=#'d1e5951( bes'16\=#'d1e5951) bes'8 bes'8] bes'8 r8 bes'8-~ } >> %67
  { \pageBreak }
  << { bes'16[ g'16-\=#'d1e6025( gis'!16 a'16 bes'16 b'!16]\=#'d1e6025) c''16[-\=#'d1e6027( cis''!16 d''16 a'16 bes'!16 g'!16]\=#'d1e6027) } >> %68
  << { f'4 e'32[-\=#'d1e6098( f'32 g'32 f'32]\=#'d1e6098) e'8 r8 r8 } >> %69
  << { bes''4 a''32[-\=#'d1e6191( g''32 f''32 e''32]\=#'d1e6191) d''16[-\=#'d1e6192( c''16\=#'d1e6192) c''8 c''8] } >> %70
  << { c''8[-\=#'d1e6278( f''8 a''8]\=#'d1e6278) c'''8 r8 r8 } >> %71
  { \break }
  << { bes''8.[-\=#'d1e6364( c'''32 bes''32]\=#'d1e6364) a''32[-\=#'d1e6365( g''32 f''32 e''32]\=#'d1e6365) d''16[-\=#'d1e6366( c''16\=#'d1e6366) c''8 c''8] } >> %72
  << { c''16[ c''16 f''16 f''16 a''16 a''16] c'''8 r8 r8 } >> %73
  << { d''8.[ ees''!16 d''8] d''8[-\=#'d1e6500( bes'8 d''8]\=#'d1e6500) } >> %74
  << { d''8[-\cresc -\=#'d1e6596( c''8\=#'d1e6596) c''8]\staccatissimo c''16[-\=#'d1e6598( cis''!16 d''16 ees''!16 e''!16 f''16]\=#'d1e6598) } >> %75
  << { f'4.-\f -~ f'4 a'16[-\=#'d1e6703( g'16]\=#'d1e6703) } >> %76
  { \pageBreak }
  << { f'8[\staccato c'8\staccato a'8]\staccato f'8\staccato r8 r8 } >> %77
  << { c''8[\staccato-\p  g'8\staccato ees''!8]\staccato c''8\staccato r8 r8 } >> %78
  << { fis''!8[\staccato-\f  c''8\staccato a''8]\staccato fis''8\staccato \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 c''16[-\tweak extra-offset #'(-8.5 . 1) -\p -\=#'d1e6992( b'!16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ ees''!16 c''16]\=#'d1e6992) } } >> %79
  << { b'!8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 bes'!16[-\=#'d1e7083( a'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { bes'!16[ d''16 bes'!16]\=#'d1e7083) } g''8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 bes'!16[-\=#'d1e7084( a'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { bes'!16[ d''16 bes'!16]\=#'d1e7084) } } >> %80
  << { a'8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 f'16[-\=#'d1e7208( e'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { f'16[ a'16^\markup {3}  f'16]\=#'d1e7208) } f''8[\staccato-\=#'d1e7209( f''8\staccato f''8]\=#'d1e7209)\staccato } >> %81
  { \break }
  << { f''8[-\=#'d1e7264( e''8 d''8] c''8[ bes'8 a'8]\=#'d1e7264) } >> %82
  << { c''16[-\=#'d1e7362( b'!16 c''16 a'16 g'8]\=#'d1e7362) r8 r8 \grace c''16-\tweak extra-offset #'(1 . 3.5) ^\markup {origrace-g2} -\=#'d1e7363( bes'!16[\=#'d1e7363)-\=#'d1e7364( a'32 g'32]\=#'d1e7364) } >> %83
  << { f'8.[-\=#'d1e7456( g'32 a'32\=#'d1e7456) g'8]\staccatissimo r8 r8 \grace c'''16-\tweak extra-offset #'(0 . 3) ^\markup {origrace-g2} -\=#'d1e7457( bes''16[\=#'d1e7457)-\=#'d1e7458( a''32 g''32]\=#'d1e7458) } >> %84
  << { f''8.[-\=#'d1e7513( g''32 a''32\=#'d1e7513) g''8]\staccatissimo c''8[\staccato c''8\staccato c''8]\staccato } >> %85
  << { c''4-\tweak extra-offset #'(0.5 . 1.5) -\f -\=#'d1e7620( f''8\=#'d1e7620) f''32[-\=#'d1e7621( ees''!16.]\=#'d1e7621) ees''32[-\=#'d1e7622( cis''!16.]\=#'d1e7622) cis''32[-\=#'d1e7623( d''16.]\=#'d1e7623) } >> %86
  { \pageBreak }
  << { d''8 r8 r8 fis'!16[-\p -\=#'d1e7713( g'16\=#'d1e7713) a'16\staccato bes'16\staccato c''!16\staccato d''16]\staccato } >> %87
  << { d''16[-\=#'d1e7782( c''16\=#'d1e7782) bes'16\staccato a'16\staccato g'16\staccato f'!16]\staccato f'4-\=#'d1e7783( a'16[ g'16]\=#'d1e7783) } >> %88
  << { f'4 f''32[\trill-\=#'d1e7838( e''32 f''32 g''32]\=#'d1e7838) aes''!8 r8 r8 } >> %89
  << { r4 r8 c''8[-\=#'d1e7947( f'8 e'8]\=#'d1e7947) } >> %90
  { \break }
  << { f'8.[-\=#'d1e8066( g'32 aes'!32\=#'d1e8066) g'8]\staccatissimo c'''8[-\=#'d1e8067( f''8 e''8]\=#'d1e8067) } >> %91
  << { f''8.[-\=#'d1e8171( g''32 aes''!32\=#'d1e8171) g''8]\staccatissimo c'''8[\staccato c'''8\staccato c'''8]\staccato } >> %92
  << { c'''4.-\f -\=#'d1e8263( cis'''!4.\=#'d1e8263) } >> %93
  << { cis'''!16[-\p -\=#'d1e8349( d'''16\=#'d1e8349) d'''16\staccato d'''16\staccato d'''16\staccato d'''16]\staccato d'''16[-\=#'d1e8350( d''16\=#'d1e8350) f''16\staccato f''16\staccato f''16\staccato f''16]\staccato } >> %94
  { \pageBreak }
  << { f''16[-\=#'d1e8415( e''16 d''16 c''!16 b'!16 c''16]\=#'d1e8415) c''16[-\=#'d1e8416( bes'!16\=#'d1e8416) a'8 g'8] } >> %95
  << { g'4-\tweak extra-offset #'(-1 . 1.5) -\f -\=#'d1e8499( fis'!8\=#'d1e8499) c''4-\=#'d1e8501( b'!8\=#'d1e8501) } >> %96
  << { \grace {bes'!16[-\tweak extra-offset #'(12 . -2.5) -\p -\=#'d1e8601( c''16]} d''8\=#'d1e8601) r8 c''8 \grace c''16-\=#'d1e8602( bes'8[\=#'d1e8602)\staccato a'8\staccato g'8]\staccato } >> %97
  << { g'4-\tweak extra-offset #'(-1 . 1.5) -\f -\=#'d1e8683( fis'!8\=#'d1e8683) c''4-\=#'d1e8685( b'!8\=#'d1e8685) } >> %98
  << { \grace {bes'!16[-\tweak extra-offset #'(12 . -1.5) -\p -\=#'d1e8785( c''16]} d''8\=#'d1e8785) r8 c''8 \grace c''16-\=#'d1e8786( bes'8[\=#'d1e8786)\staccato a'8\staccato g'8]\staccato } >> %99
  { \break }
  << { f'4 r8 r4 r8 } >> %100
  << { bes''4.-\f  g''4\trill-~ g''16[-\=#'d1e9005( f''32 g''32]\=#'d1e9005) } >> %101
  << { a''4 r8 r4 r8 } >> %102
  << { g''4.-\p  e''4\trill-~ e''16[-\=#'d1e9224( d''32 e''32]\=#'d1e9224) } >> %103
  << { f''8[ < f' a >8 < f' a >8] < f' a >8 r8 r8 } >> \bar ":|." %104
}

mdivB_staffG = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { a'8.[-\p  bes'16 a'8] c''4-\=#'d1e308( a'8\=#'d1e308) } >> %1
  << { d'4 d'8 c'8 r8 g'8 } >> %2
  << { f'8 r8 f'8 f'8 r8 f'8 } >> %3
  << { a8[-\=#'d1e491( bes8 b!8]\=#'d1e491) c'8 r8 r8 } >> %4
  { \break }
  << { e'16[-\=#'d1e584( c'16 bes!16 c'16 e'16 c'16]\=#'d1e584) e'16[-\=#'d1e585( c'16 bes16 c'16 e'16 c'16]\=#'d1e585) } >> %5
  << { f'16[-\=#'d1e672( c'16 a16 c'16 f'16 c'16]\=#'d1e672) a'16[-\=#'d1e674( f'16 c'16 f'16 a'16 f'16]\=#'d1e674) } >> %6
  << { e'16[-\=#'d1e759( c'16 bes16 c'16 e'16 c'16]\=#'d1e759) e'16[-\=#'d1e760( c'16 bes16 c'16 e'16 c'16]\=#'d1e760) } >> %7
  << { f'16[-\=#'d1e844( c'16 a16 c'16 f'16 c'16]\=#'d1e844) a'16[-\=#'d1e846( f'16 c'16 f'16 a'16 c''16]\=#'d1e846) } >> %8
  << { c''4. bes'4.-~ } >> %9
  { \pageBreak }
  << { bes'8[-\cresc  bes'8 bes'8] a'8 r8 r8 } >> %10
  << { a16[-\tweak extra-offset #'(-3 . 3) -\f -\=#'d1e1098( c'16 a16 c'16 a16 c'16]\=#'d1e1098) a16[-\=#'d1e1099( c'16 a16 c'16 bes16 c'16]\=#'d1e1099) } >> %11
  << { a8[\staccato c'8\staccato c'8]\staccato c'8\staccato r8 r8 } >> %12
  << { g'8[\staccato-\p  g'8\staccato g'8]\staccato g'8\staccato r8 r8 } >> %13
  << { r8 a'8 r8 r8 f'8 r8 } >> %14
  { \break }
  << { r8 e'8 r8 r8 d'8[-\=#'d1e1448( a'8]\=#'d1e1448) } >> %15
  << { e'4-\=#'d1e1542( d'8\=#'d1e1542) r8 r8 b'!8 } >> %16
  << { c''4-\=#'d1e1635( b'!8\=#'d1e1635) r8 r8 b'8 } >> %17
  << { c''4-\=#'d1e1685( b'!8\=#'d1e1685) r4 r8 } >> %18
  << { g'16[-\f -\=#'d1e1806( c''16 g'16 c''16 g'16 c''16]\=#'d1e1806) bes'!16[-\=#'d1e1807( c''16 bes'16 c''16 bes'16 c''16]\=#'d1e1807) } >> %19
  { \pageBreak }
  << { a'8 r8 r8 cis'!16[-\p -\=#'d1e1904( d'16\=#'d1e1904) e'16\staccato f'16\staccato g'16\staccato a'16]\staccato } >> %20
  << { a'16[-\=#'d1e1973( g'16\=#'d1e1973) f'16\staccato e'16\staccato d'16\staccato c'!16]\staccato c'16[-\=#'d1e1974( e'16 g'16 e'16 g'16 f'16]\=#'d1e1974) } >> %21
  << { e'4 r8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { ees'!16[ c'16-\tweak extra-offset #'(-0.5 . -1.5) ^\markup {3}  ees'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ ees'16-\tweak extra-offset #'(-0.5 . -1.5) ^\markup {3}  g'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { f'16[ d'16-\tweak extra-offset #'(-0.5 . -1) ^\markup {3}  f'16] } } >> %22
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { ees'!16[ g'16 f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { ees'16[ d'16 c'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { b!16[ a16 g16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { ees'16[ c'16 ees'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ ees'16 g'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { f'16[ d'16 f'16] } } >> %23
  { \break }
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { ees'!16[ g'16 f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { ees'16[ d'16 c'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { b!16[ a16 g16] } g'8[\staccato g'8\staccato g'8]\staccato } >> %24
  << { g'4-\tweak extra-offset #'(-1 . 1) -\f -\=#'d1e2427( c''8\=#'d1e2427) c''32[-\=#'d1e2428( bes'!16.]\=#'d1e2428) bes'32[-\=#'d1e2429( gis'!16.]\=#'d1e2429) gis'32[-\=#'d1e2430( a'16.]\=#'d1e2430) } >> %25
  << { a'8 r8 r8 a'16[-\p -\=#'d1e2535( gis'!16\=#'d1e2535) a'16\staccato b'!16\staccato c''16\staccato a'16]\staccato } >> %26
  << { fis'!16[-\=#'d1e2605( g'!16 a'16 g'16 f'!16 e'16]\=#'d1e2605) g'16[-\=#'d1e2606( f'!16\=#'d1e2606) e'8 d'8] } >> %27
  { \pageBreak }
  << { f'4-\f -\=#'d1e2697( g'8\=#'d1e2697) g'4-\=#'d1e2698( a'8\=#'d1e2698) } >> %28
  << { \grace {f'16[-\p -\=#'d1e2800( g'16]} a'8\=#'d1e2800) r8 g'8 \grace g'16-\=#'d1e2801( f'8[\=#'d1e2801)\staccato e'8\staccato d'8]\staccato } >> %29
  << { f'4-\f -\=#'d1e2886( g'8\=#'d1e2886) g'4-\=#'d1e2887( a'8\=#'d1e2887) } >> %30
  << { \grace {f'16[-\p -\=#'d1e2989( g'16]} a'8\=#'d1e2989) r8 g'8 \grace g'16-\=#'d1e2990( f'8[\=#'d1e2990)\staccato e'8\staccato d'8]\staccato } >> %31
  << { e'4 r8 r4 r8 } >> %32
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g16[-\f  d'16-\tweak extra-offset #'(-0.5 . -1.5) ^\markup {3}  f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-1 . -1.5) ^\markup {3}  d'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-1 . -1.5) ^\markup {3}  d'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g16[ d'16-\tweak extra-offset #'(0.5 . -1) ^\markup {3}  f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-1.5 . -1.5) ^\markup {3}  d'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-0.5 . -2) ^\markup {3}  d'16] } } >> %33
  { \break }
  << { e'4 r8 r4 r8 } >> %34
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g16[-\tweak extra-offset #'(-1.5 . 0.5) -\p  d'16-\tweak extra-offset #'(-1 . -1) ^\markup {3}  f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-1 . -1) ^\markup {3}  d'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-0.5 . -1.5) ^\markup {3}  d'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g16[ d'16-\tweak extra-offset #'(-0.5 . -1) ^\markup {3}  f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-1 . -1.5) ^\markup {3}  d'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ f'16-\tweak extra-offset #'(-1 . -1.5) ^\markup {3}  d'16] } } >> %35
  << { e'8[ e'8 e'8] e'8 r8 r8 } >> \bar ":..:" %36
  << { e'8.[-\p  f'16 e'8] g'4.-~ } >> %37
  << { g'8[ g'8 g'8] g'8 r8 r8 } >> %38
  { \pageBreak }
  << { bes'8[ bes'8 bes'8] bes'8 r8 r8 } >> %39
  << { r8 a'16[-\=#'d1e3782( d''16 f''16 d''16]\=#'d1e3782) c''8 r16 c''16[-\=#'d1e3783( d''16 b'!16]\=#'d1e3783) } >> %40
  << { c''4 r8 r4 r8 } >> %41
  << { b!16[-\=#'d1e3999( d'16 f'16 d'16 f'16 d'16] aes'!16[ f'16 aes'16 d'16 f'16 d'16]\=#'d1e3999) } >> %42
  << { e'8 r8 r8 r4 r8 } >> %43
  { \break }
  << { b!16[-\=#'d1e4211( d'16 f'16 d'16 f'16 d'16] aes'!16[ f'16 aes'16 d'16 f'16 d'16]\=#'d1e4211) } >> %44
  << { e'8 r8 r8 r4 r8 } >> %45
  << { r4 r8 f'4.-\=#'d1e4381( } >> %46
  << { e'8\=#'d1e4381) r8 r8 r4 r8 } >> %47
  << { r4 r8 des''!4. } >> %48
  { \pageBreak }
  << { c''8[-\=#'d1e4559( bes'8 aes'!8]\=#'d1e4559) aes'16[-\=#'d1e4560( g'16\=#'d1e4560) f'8 e'8] } >> %49
  << { f'8 r16 c'16[\staccato d'16\staccato e'16]\staccato f'16[\staccato g'16\staccato aes'!16\staccato bes'16\staccato c''16\staccato c'16]\staccato } >> %50
  << { des'!8[\staccato des''!8\staccato c'8]\staccato bes4. } >> %51
  << { c'8\=#'d1e4691) r16 c'16[\staccato d'!16\staccato e'16]\staccato f'16[\staccato g'16\staccato aes'!16\staccato bes'16\staccato c''16\staccato c'16]\staccato } >> %52
  << { des'!8[\staccato des''!8\staccato c'8]\staccato g4.-\=#'d1e4838( } >> %53
  { \break }
  << { aes!4.\=#'d1e4838) c'16[-\=#'d1e4914( bes16\=#'d1e4914) aes8 g8] } >> %54
  << { aes!8[ ees'!8 ees'8] ees'8[ ees'8 ees'8] } >> %55
  << { r16 ees'!16[-\=#'d1e5073( ges'!16 ees'16 ges'16 ees'16]\=#'d1e5073) r16 ees'16[-\=#'d1e5074( f'16 ees'16 f'16 ees'16]\=#'d1e5074) } >> %56
  << { d'8[ f'8 f'8] f'8[ f'8 f'8] } >> %57
  { \pageBreak }
  << { r16 f'16[-\=#'d1e5240( aes'!16 f'16 aes'16 f'16]\=#'d1e5240) r16 f'16[-\=#'d1e5241( g'!16 f'16 g'16 f'16]\=#'d1e5241) } >> %58
  << { e'!8[ aes'!8 g'8]\=#'d1e5328)-~ g'8[ f'8-\=#'d1e5329( e'8]\=#'d1e5329)-~ } >> %59
  << { e'8[-\=#'d1e5392( f'8\=#'d1e5392) f'8] f'4.-\=#'d1e5393( } >> %60
  << { e'8[\=#'d1e5393) aes'!8-\=#'d1e5491( g'8]\=#'d1e5491)-~ g'8[ f'8-\=#'d1e5492( e'8]\=#'d1e5492)-~ } >> %61
  << { e'8[-\=#'d1e5574( f'8\=#'d1e5574) f'8] f'4. } >> %62
  { \break }
  << { e'8[ r8 aes'!8]-\=#'d1e5664( g'8[\=#'d1e5664) r8 aes'8]-\=#'d1e5665( } >> %63
  << { g'16[\=#'d1e5665)-\tweak extra-offset #'(-1 . -2.5) -\cresc  fis'!16-\=#'d1e5748( g'16 fis'16 g'16 fis'16] g'16[\=#'d1e5748) gis'!16-\=#'d1e5749( a'!16 gis'16 a'16 gis'16] } >> %64
  << { a'16[\=#'d1e5749) a'16-\=#'d1e5819( bes'16 a'16 bes'16 a'16]\=#'d1e5819) bes'4. } >> %65
  << { a'8.[-\p  bes'16 a'8] c''4-\=#'d1e5887( a'8\=#'d1e5887) } >> %66
  << { d'8[ d'8-\=#'d1e5952( des'!8] c'8\=#'d1e5952) r8 g'8-\=#'d1e5953( } >> %67
  { \pageBreak }
  << { f'8\=#'d1e5953) r8 f'8 f'8.[ fis'!16-\=#'d1e6028( g'16 bes16]\=#'d1e6028) } >> %68
  << { a16[-\=#'d1e6100( g16 aes!16 a!16 bes16 b!16]\=#'d1e6100) c'8 r8 r8 } >> %69
  << { e'16[-\=#'d1e6193( c'16 bes!16 c'16 e'16 c'16]\=#'d1e6193) e'16[-\=#'d1e6194( c'16 bes16 c'16 e'16 c'16]\=#'d1e6194) } >> %70
  << { f'16[-\=#'d1e6279( c'16 a16 c'16 f'16 c'16]\=#'d1e6279) a'16[-\=#'d1e6281( f'16 c'16 f'16 a'16 f'16]\=#'d1e6281) } >> %71
  { \break }
  << { e'16[-\=#'d1e6367( c'16 bes16 c'16 e'16 c'16]\=#'d1e6367) e'16[-\=#'d1e6368( c'16 bes16 c'16 e'16 c'16]\=#'d1e6368) } >> %72
  << { f'16[-\=#'d1e6453( c'16 a16 c'16 f'16 c'16]\=#'d1e6453) a'16[-\=#'d1e6454( f'16 c'16 f'16 a'16 c''16]\=#'d1e6454) } >> %73
  << { c''4. bes'4.-~ } >> %74
  << { bes'8[-\cresc  bes'8 bes'8] a'8 r8 r8 } >> %75
  << { a16[-\f -\=#'d1e6705( c'16 a16 c'16 a16 c'16]\=#'d1e6705) a16[-\=#'d1e6706( c'16 a16 c'16 bes16 c'16]\=#'d1e6706) } >> %76
  { \pageBreak }
  << { a8[\staccato c'8\staccato c'8]\staccato c'8\staccato r8 r8 } >> %77
  << { g'8[\staccato-\p  g'8\staccato g'8]\staccato g'8\staccato r8 r8 } >> %78
  << { c''8[\staccato-\f  c''8\staccato c''8]\staccato c''8\staccato r8 r8 } >> %79
  << { r8 g'8-\p  r8 r8 g'8 r8 } >> %80
  << { r8 f'8 r8 r8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 f'16[^\markup {3} -\=#'d1e7211( e'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { f'16[ a'16^\markup {3}  f'16]\=#'d1e7211) } } >> %81
  { \break }
  << { d''8[-\=#'d1e7266( c''8 bes'8] a'8[ g'8 f'8]\=#'d1e7266) } >> %82
  << { a'16[-\=#'d1e7365( gis'!16 a'16 f'16 e'8]\=#'d1e7365) r8 r8 e'8 } >> %83
  << { f'4-\=#'d1e7459( e'8\=#'d1e7459) r8 r8 e''8 } >> %84
  << { f''4-\=#'d1e7515( e''8\=#'d1e7515) r4 r8 } >> %85
  << { c'16[-\tweak extra-offset #'(-1 . 1.5) -\f -\=#'d1e7624( f'16 c'16 f'16 c'16 f'16]\=#'d1e7624) ees'!16[-\=#'d1e7626( f'16 ees'16 f'16 ees'16 f'16]\=#'d1e7626) } >> %86
  { \pageBreak }
  << { d'8 r8 r8 r4 r8 } >> %87
  << { bes16[-\=#'d1e7784( a16\=#'d1e7784) d'16\staccato c'16\staccato bes16\staccato a16]\staccato c'4-\=#'d1e7785( e'8\=#'d1e7785) } >> %88
  << { b!4.-\=#'d1e7840( b'!8\=#'d1e7840) r8 r8 } >> %89
  << { r4 r8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { aes!16[ c'16-\tweak extra-offset #'(-0.5 . -2) ^\markup {3}  aes16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { aes16[ c'16-\tweak extra-offset #'(-0.5 . -2) ^\markup {3}  aes16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g16[ bes!16-\tweak extra-offset #'(-1 . -1.5) ^\markup {3}  g16] } } >> %90
  { \break }
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { aes!16[ c'16 aes16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { f'16[ c'16 f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e'16[ c'16 e'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { aes'!16[ f'16 aes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ aes'16 c''16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { bes'16[ g'16 bes'16] } } >> %91
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { aes'!16[ c''16 bes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { aes'16[ g'16 f'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e'16[ d'16 c'16] } c''8[\staccato c''8\staccato c''8]\staccato } >> %92
  << { c''4.-\f -\=#'d1e8264( cis''!4.\=#'d1e8264) } >> %93
  << { cis''!16[-\p -\=#'d1e8351( d''16]\=#'d1e8351) d''4 g'4. } >> %94
  { \pageBreak }
  << { a'4.-~ a'16[-\=#'d1e8418( g'16\=#'d1e8418) f'8 e'8] } >> %95
  << { cis'!4-\f -\=#'d1e8502( d'8\=#'d1e8502) fis'!4-\=#'d1e8503( g'8\=#'d1e8503) } >> %96
  << { \grace {g'16[-\tweak extra-offset #'(12 . -5) -\p -\=#'d1e8603( a'16]} bes'8\=#'d1e8603) r8 a'8 \grace a'16-\=#'d1e8604( g'8[\=#'d1e8604)\staccato f'!8\staccato e'8]\staccato } >> %97
  << { cis'!4-\f -\=#'d1e8686( d'8\=#'d1e8686) fis'!4-\=#'d1e8687( g'8\=#'d1e8687) } >> %98
  << { \grace {g'16[-\tweak extra-offset #'(12 . -4.5) -\p -\=#'d1e8787( a'16]} bes'8\=#'d1e8787) r8 a'8 \grace a'16-\=#'d1e8788( g'8[\=#'d1e8788)\staccato f'!8\staccato e'8]\staccato } >> %99
  { \break }
  << { f'4 r8 r4 r8 } >> %100
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[-\f  bes'16-\tweak extra-offset #'(-0.5 . 3) ^\markup {3}  c''16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e''16[ c''16^\markup {3}  bes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e''16[ c''16^\markup {3}  bes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { g'16[ bes'16-\tweak extra-offset #'(-0.5 . 1.5) ^\markup {3}  c''16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e''16[ c''16 bes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { e''16[ c''16 bes'16] } } >> %101
  << { < f'' a' >4 r8 r4 r8 } >> %102
  << { \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c'16[-\p  g'16-\tweak extra-offset #'(-0.5 . -1) ^\markup {3}  bes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ bes'16-\tweak extra-offset #'(-0.5 . 2.5) ^\markup {3}  g'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ bes'16-\tweak extra-offset #'(-0.5 . 3) ^\markup {3}  g'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c'16[ g'16-\tweak extra-offset #'(0 . -0.5) ^\markup {3}  bes'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ bes'16-\tweak extra-offset #'(-1.5 . 3) ^\markup {3}  g'16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { c''16[ bes'16-\tweak extra-offset #'(-0.5 . 3.5) ^\markup {3}  g'16] } } >> %103
  << { a'8[ < f' a >8 < f' a >8] < f' a >8 r8 r8 } >> \bar ":|." %104
}

mdivB_staffH = {
  \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #0 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #0 \set Staff.middleCClefPosition = #0 << { f'4-\p  f'8 f'4 f'8 } >> %1
  << { g'4 g'8 g'8 r8 c'8 } >> %2
  << { c'8 r8 d'8 c'8 r8 g8 } >> %3
  << { c4.-~ c8 r8 r8 } >> %4
  { \break }
  << { bes2. } \\ { g2. } >> %5
  << { a2.\=#'d1e587) } \\ { f2.\=#'d1e590) } >> %6
  << { bes2. } \\ { g2. } >> %7
  << { a2.\=#'d1e762) } \\ { f2.\=#'d1e764) } >> %8
  << { f'4. g'4. } >> %9
  { \pageBreak }
  << { g'8[-\cresc  g'8 g'8] f'8 r8 r8 } >> %10
  << { < c'-~ c-~ >4.-\tweak extra-offset #'(-2 . 3) -\f  < c'-\=#'d1e1100( c >4 e'8\=#'d1e1100) } >> %11
  << { f'8[\staccato a8\staccato a8]\staccato a8\staccato r8 r8 } >> %12
  << { e'8[\staccato-\p  e'8\staccato e'8]\staccato e'8\staccato r8 r8 } >> %13
  << { r8 d'8 r8 r8 d'8 r8 } >> %14
  { \break }
  << { r8 c'8 r8 r8 f'8[-\=#'d1e1449( fis'!8]\=#'d1e1449) } >> %15
  << { g'16[-\=#'d1e1543( fis'!16 g'16 fis'16 g'16 fis'16]\=#'d1e1543) g'4.-~ } >> %16
  << { g'2.-~ } >> %17
  << { g'4. r4 r8 } >> %18
  << { e'8[-\f  e'8 e'8] e'8[ e'8 e'8] } >> %19
  { \pageBreak }
  << { f'8 r8 r8 r4 r8 } >> %20
  << { f'16[-\p -\=#'d1e1975( e'16\=#'d1e1975) a'16\staccato g'16\staccato f'16\staccato e'16]\staccato e'4-\=#'d1e1976( b!8\=#'d1e1976) } >> %21
  << { c'4 r8 c'8[-\=#'d1e2089( ees'!8 g'8]\=#'d1e2089) } >> %22
  << { c''8[-\=#'d1e2206( ees'!8 g'8]\=#'d1e2206) c'8[-\=#'d1e2207( ees'8 g'8]\=#'d1e2207) } >> %23
  { \break }
  << { c''8[-\=#'d1e2308( ees'!8 g'8]\=#'d1e2308) r4 r8 } >> %24
  << { g16[-\tweak extra-offset #'(-1 . 2.5) -\f -\=#'d1e2431( c'16 g16 c'16 g16 c'16]\=#'d1e2431) bes16[-\=#'d1e2432( c'16 bes16 c'16 bes16 c'16]\=#'d1e2432) } >> %25
  << { a8 r8 r8 f'16[-\p -\=#'d1e2536( e'16\=#'d1e2536) f'16\staccato g'16\staccato a'16\staccato f'16]\staccato } >> %26
  << { dis'!16[-\=#'d1e2607( e'16 f'16 e'16 d'!16 c'16]\=#'d1e2607) e'16[-\=#'d1e2608( d'!16\=#'d1e2608) c'8 b!8] } >> %27
  { \pageBreak }
  << { d'4-\tweak extra-offset #'(0.5 . 1) -\f -\=#'d1e2699( e'8\=#'d1e2699) e'4-\=#'d1e2700( fis'!8\=#'d1e2700) } >> %28
  << { d'8-\tweak extra-offset #'(0.5 . -1.5) -\p  r8 e'8 a8[\staccato g8\staccato f!8]\staccato } >> %29
  << { d'4-\tweak extra-offset #'(1 . 1.5) -\f -\=#'d1e2888( e'8\=#'d1e2888) e'4-\=#'d1e2889( fis'!8\=#'d1e2889) } >> %30
  << { d'8-\p  r8 e'8 a8[\staccato g8\staccato g8]\staccato } >> %31
  << { g4 r8 r4 r8 } >> %32
  << { g8[-\f  g'8 g'8] g'8[ g'8 g'8] } >> %33
  { \break }
  << { c'4 r8 r4 r8 } >> %34
  << { g8[-\tweak extra-offset #'(-1.5 . 0.5) -\p  g'8 g'8] g'8[ g'8 g'8] } >> %35
  << { g'8[ g'8 g'8] g'8 r8 r8 } >> \bar ":..:" %36
  << { c'4.-\p -~ c'8[-\=#'d1e3587( f'8 e'8]\=#'d1e3587) } >> %37
  << { f'8[ f'8 f'8] f'8 r8 r8 } >> %38
  { \pageBreak }
  << { g'8[ g'8 g'8] g'8 r8 r8 } >> %39
  << { r8 f'8[-\=#'d1e3784( d'8]\=#'d1e3784) r8 g'8[-\=#'d1e3785( f'8]\=#'d1e3785) } >> %40
  << { e'4 r8 r4 r8 } >> %41
  << { aes'!2.-\=#'d1e4000( } \\ { f'2.-\=#'d1e4001( } >> %42
  << { g'8\=#'d1e4000) r8 r8 r4 r8 } \\ { e'8\=#'d1e4001) s8 s8 s4 s8 } >> %43
  { \break }
  << { aes'!2.\staccato-\=#'d1e4212( } \\ { f'2.-\=#'d1e4213( } >> %44
  << { g'8\=#'d1e4212) r8 r8 r4 r8 } \\ { e'8\=#'d1e4213) s8 s8 s4 s8 } >> %45
  << { r4 r8 g'4.-~ } >> %46
  << { g'8 r8 r8 r4 r8 } >> %47
  << { r4 r8 g'4.-~ } >> %48
  { \pageBreak }
  << { g'4 c'8 des'!8[ c'8 bes8] } >> %49
  << { aes!4 r8 r4 r8 } >> %50
  << { r4 r8 r8 g'8[\staccato f'8]\staccato } >> %51
  << { e'8[\staccato c'8]\staccato r8 r4 r8 } >> %52
  << { r4 r8 ees'!4.-~ } >> %53
  { \break }
  << { ees'!4. r8 ees!8[ des!8] } >> %54
  << { c8[ c'8 c'8] c'8[ c'8 c'8] } >> %55
  << { r16 c'16[-\=#'d1e5075( ees'!16 c'16 ees'16 c'16]\=#'d1e5075) r16 c'16[-\=#'d1e5076( ees'16 c'16 ees'16 c'16]\=#'d1e5076) } >> %56
  << { bes8[ d'!8 d'8] d'8[ d'8 d'8] } >> %57
  { \pageBreak }
  << { r16 d'16[-\=#'d1e5242( f'16 d'16 f'16 d'16]\=#'d1e5242) r16 d'16[-\=#'d1e5243( f'16 d'16 f'16 d'16]\=#'d1e5243) } >> %58
  << { c'4.-~ c'4-\=#'d1e5330( bes8\=#'d1e5330)-~ } >> %59
  << { bes8[ aes!8-\=#'d1e5394( c'8]\=#'d1e5394) des'!4.-\=#'d1e5395( } >> %60
  << { g8[\=#'d1e5395) r8 c'8]-~ c'4-\=#'d1e5493( bes8\=#'d1e5493)-~ } >> %61
  << { bes8[ aes!8-\=#'d1e5575( c'8]\=#'d1e5575) d'!4. } >> %62
  { \break }
  << { g8[ r8 f'8]-\=#'d1e5666( e'8[\=#'d1e5666) r8 f'8]-\=#'d1e5667( } >> %63
  << { e'16[\=#'d1e5667)-\cresc  dis'!16-\=#'d1e5750( e'16 dis'16 e'16 dis'16] e'16[\=#'d1e5750) e'16-\=#'d1e5751( f'16 e'16 f'16 e'16] } >> %64
  << { f'16[\=#'d1e5751) fis'!16-\=#'d1e5820( g'16 fis'16 g'16 fis'16]\=#'d1e5820) g'4. } >> %65
  << { f'!4-\p  f'8 f'4 f'8 } >> %66
  << { g'8[ g'8 g'8] g'8 r8 c'8 } >> %67
  { \pageBreak }
  << { c'8 r8 d'8 ees'!8[-\=#'d1e6029( d'8\=#'d1e6029) d'8] } >> %68
  << { c'4-\=#'d1e6101( d'8\=#'d1e6101) g8 r8 r8 } >> %69
  << { bes2.-\=#'d1e6196( } \\ { g2.-\=#'d1e6197( } >> %70
  << { a2.\=#'d1e6196) } \\ { f2.\=#'d1e6197) } >> %71
  { \break }
  << { bes2.-\=#'d1e6369( } \\ { g2.-\=#'d1e6370( } >> %72
  << { a2.\=#'d1e6369) } \\ { f2.\=#'d1e6370) } >> %73
  << { f'4. g'4.-~ } >> %74
  << { g'8[-\cresc  g'8 g'8] f'8 r8 r8 } >> %75
  << { < c'-~ c-~ >4.-\f  < c'-\=#'d1e6707( c >4 e'8\=#'d1e6707) } >> %76
  { \pageBreak }
  << { f'8[\staccato a8\staccato a8]\staccato a8\staccato r8 r8 } >> %77
  << { ees'!8[\staccato-\p  ees'8\staccato ees'8]\staccato ees'8\staccato r8 r8 } >> %78
  << { a'8[\staccato-\f  a'8\staccato a'8]\staccato a'8\staccato r8 r8 } \\ { d'8[\staccato d'8\staccato d'8]\staccato d'8\staccato s8 s8 } >> %79
  << { r8 d'8-\p  r8 r8 c'8 r8 } >> %80
  << { r8 c'8 r8 r8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 d'16[-\=#'d1e7212( cis'!16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { d'16[ f'16 d'16]\=#'d1e7212) } } >> %81
  { \break }
  << { bes4.-\=#'d1e7267( d'4.\=#'d1e7267) } >> %82
  << { c'8[ c'8 c'8] c'4.-~ } >> %83
  << { c'2. } >> %84
  << { c''4. r4 r8 } >> %85
  << { a8[-\f  a8 a8] a8[ a8 a8] } >> %86
  { \pageBreak }
  << { bes8 r8 r8 fis!16[-\=#'d1e7714( g16\=#'d1e7714) a16\staccato bes16\staccato c'16\staccato d'16]\staccato } >> %87
  << { d'16[-\=#'d1e7786( c'16\=#'d1e7786) bes16\staccato a16\staccato g16\staccato f!16]\staccato g4-\=#'d1e7787( bes8\=#'d1e7787) } >> %88
  << { aes!4.-\=#'d1e7841( f'8\=#'d1e7841) r8 r8 } >> %89
  << { r4 r8 f8[-\=#'d1e7948( aes!8 c'8]\=#'d1e7948) } >> %90
  { \break }
  << { f'8[-\=#'d1e8068( aes!8 c'8]\=#'d1e8068) f8[-\=#'d1e8069( aes8 c'8]\=#'d1e8069) } >> %91
  << { f'8[-\=#'d1e8173( aes'!8 c''8]\=#'d1e8173) r4 r8 } >> %92
  << { c'16[-\f -\=#'d1e8265( f'16 c'16 f'16 c'16 f'16]\=#'d1e8265) ees'!16[-\=#'d1e8266( f'16 ees'16 f'16 ees'16 f'16]\=#'d1e8266) } >> %93
  << { f'2.-\p -~ } \\ { d'2.-\=#'d1e8352( } >> %94
  { \pageBreak }
  << { f'4. r8 c'8[-\=#'d1e8419( bes8]\=#'d1e8419) } \\ { c'4.\=#'d1e8352) s8 s8 s8 } >> %95
  << { bes4-\f -\=#'d1e8504( a8\=#'d1e8504) ees'!4-\=#'d1e8505( d'8\=#'d1e8505) } >> %96
  << { g'8-\p  r8 c'8 d'8[\staccato c'8\staccato bes8]\staccato } >> %97
  << { bes4-\f -\=#'d1e8688( a8\=#'d1e8688) ees'!4-\=#'d1e8689( d'8\=#'d1e8689) } >> %98
  << { g'8-\p  r8 c'8 d'8[\staccato c'8\staccato bes8]\staccato } >> %99
  { \break }
  << { a4 r8 r4 r8 } >> %100
  << { c'8[-\f  c'8 c'8] c'8[ c'8 c'8] } >> %101
  << { c'4 r8 r4 r8 } >> %102
  << { c8[-\p  c'8 c'8] c'8[ c'8 c'8] } >> %103
  << { c'8[ c'8 c'8] c'8 r8 r8 } >> \bar ":|." %104
}

mdivB_staffI = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { f4-\p  f8 f4 f8 } >> %1
  << { g4 f8 e8 r8 e8 } >> %2
  << { f8 r8 d8 a,8 r8 bes,8 } >> %3
  << { c4.-~ c8 r8 r8 } >> %4
  { \break }
  << { c8[^\markup {pizz.}  e8 g8] c'8 r8 r8 } >> %5
  << { f8[ c8 a,8] f,8 r8 r8 } >> %6
  << { c8[ e8 g8] c'8 r8 r8 } >> %7
  << { f8[ c8 a,8] f,8 r8 r8 } >> %8
  << { bes4.^\markup {coll' arco} -\=#'d1e893( g4.\=#'d1e893) } >> %9
  { \pageBreak }
  << { e4.-\cresc -\=#'d1e992( f8\=#'d1e992) r8 r8 } >> %10
  << { c8[-\tweak extra-offset #'(-1.5 . 1) -\f  c8 c8] c8[ c8 c8] } >> %11
  << { f8[\staccato f8\staccato f8]\staccato f8\staccato r8 r8 } >> %12
  << { e8[\staccato-\p  e8\staccato e8]\staccato e8\staccato r8 r8 } >> %13
  << { r8 d8 r8 r8 g8 r8 } >> %14
  { \break }
  << { r8 c8 r8 r8 f8[-\=#'d1e1450( fis!8]\=#'d1e1450) } >> %15
  << { g4. r8 r8 f!8 } >> %16
  << { e8[-\=#'d1e1636( c8\=#'d1e1636) g8]\staccatissimo r8 r8 f8 } >> %17
  << { e8[-\=#'d1e1687( c8\=#'d1e1687) g8]\staccatissimo r4 r8 } >> %18
  << { e8[-\f  e8 e8] e8[ e8 e8] } >> %19
  { \pageBreak }
  << { f8 r8 r8 r4 r8 } >> %20
  << { g2.-\p  } >> %21
  << { c4 r8 c8[-\=#'d1e2090( ees!8 g8]\=#'d1e2090) } >> %22
  << { c'8[-\=#'d1e2208( ees!8 g8]\=#'d1e2208) c8[-\=#'d1e2209( ees8 g8]\=#'d1e2209) } >> %23
  { \break }
  << { c'8[-\=#'d1e2309( ees!8 g8]\=#'d1e2309) r4 r8 } >> %24
  << { e!8[-\tweak extra-offset #'(-1 . 0.5) -\f  e8 e8] e8[ e8 e8] } >> %25
  << { f8 r8 r8 r4 r8 } >> %26
  << { g4.-\p -~ g4-\=#'d1e2609( gis!8\=#'d1e2609) } >> %27
  { \pageBreak }
  << { a4.-\f  d4.\=#'d1e2702) } >> %28
  << { b,!8-\p  r8 c8 f8[\staccato g8\staccato gis!8]\staccato } >> %29
  << { a4.-\f  d4.\=#'d1e2891) } >> %30
  << { b,!8-\p  r8 c8 f8[\staccato g8\staccato g,8]\staccato } >> %31
  << { c4 r8 r4 r8 } >> %32
  << { g,8[-\f  g8 g8] g8[ g8 g8] } >> %33
  { \break }
  << { c4 r8 r4 r8 } >> %34
  << { g,8[-\tweak extra-offset #'(-1.5 . 0.5) -\p  g8 g8] g8[ g8 g8] } >> %35
  << { c8[ c8 c8] c8 r8 r8 } >> \bar ":..:" %36
  << { c'4.-\p -\tweak extra-offset #'(6.5 . 7) ^\markup {V} -\tweak extra-offset #'(-7 . -7) ^\markup {V} -~ c'8[-\=#'d1e3588( d'8 e'8]\=#'d1e3588) } \\ { s8*6 } >> %37
  << { d'8[ d'8 d'8] d'8 r8 r8 } \\ { s8*6 } >> %38
  { \pageBreak }
  << { e'8[ e'8 e'8] e'8 r8 r8 } \\ { s8*6 } >> %39
  << { r8 f'8[-\=#'d1e3786( d'8]\=#'d1e3786) r8 g'8[-\=#'d1e3787( g8]\=#'d1e3787) } \\ { s8*6 } >> %40
  << { c'4 r8 r4 r8 } \\ { s8*6 } >> %41
  << { r8 c8[-\tweak extra-offset #'(-9.5 . 1) ^\markup {"Tutti \iBassi"}  c8] c8[ c8 c8] } >> %42
  << { c4 r8 r4 r8 } >> %43
  { \break }
  << { r8 c8[ c8] c8[ c8 c8] } >> %44
  << { c8 r16 c16[\staccato-\p  d16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes16\staccato c'16\staccato c16]\staccato } >> %45
  << { des!8[\staccato des'!8\staccato c8]\staccato bes,4.-\=#'d1e4382( } >> %46
  << { c8\=#'d1e4382) r16 c16[\staccato d!16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes16\staccato c'16\staccato c16]\staccato } >> %47
  << { des!8[\staccato des'!8\staccato c8]\staccato bes,4. } >> %48
  { \pageBreak }
  << { c8[-\=#'d1e4561( e8 f8]\=#'d1e4561) bes,8[ c8 c8] } >> %49
  << { f,4 r8 r4 r8 } >> %50
  << { r4 r8 r8 g8[\staccato f8]\staccato } >> %51
  << { e8[\staccato c8]\staccato r8 r4 r8 } >> %52
  << { r4 r8 r8 ees!8[-\=#'d1e4839( des!8] } >> %53
  { \break }
  << { c8[ bes,8 aes,!8]\=#'d1e4839) des!8[ ees!8 ees8] } >> %54
  << { aes,!8[ aes!8 aes8] aes8[ aes8 aes8] } >> %55
  << { a!8[ a8 a8] a8[ a8 a8] } >> %56
  << { bes8[ bes8 bes8] bes8[ bes8 bes8] } >> %57
  { \pageBreak }
  << { b!8[ b8 b8] b8[ b8 b8] } >> %58
  << { c'8 r16 c16[\staccato d16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes!16\staccato c'16\staccato c16]\staccato } >> %59
  << { des!8[\staccato des'!8\staccato c8]\staccato bes,4.-\=#'d1e5396( } >> %60
  << { c8\=#'d1e5396) r16 c16[\staccato d!16\staccato e16]\staccato f16[\staccato g16\staccato aes!16\staccato bes16\staccato c'16\staccato c16]\staccato } >> %61
  << { des!8[\staccato des'!8\staccato c8]\staccato b,!4. } >> %62
  { \break }
  << { c8 r8 r8 c8 r8 r8 } >> %63
  << { c8 r8 r8 r4 r8 } >> %64
  << { r4 r8 r16 c16[-\=#'d1e5821( cis!16 d16 ees!16 e!16]\=#'d1e5821) } >> %65
  << { f4 f8 f4 f8 } >> %66
  << { g8[ g8-\=#'d1e5954( f8] e8\=#'d1e5954) r8 e8-\=#'d1e5955( } >> %67
  { \pageBreak }
  << { f8\=#'d1e5955) r8 d8-\=#'d1e6030( a,8[ bes,8\=#'d1e6030) g,8] } >> %68
  << { c4.-~ c8 r8 r8 } >> %69
  << { c8[^\markup {pizz.}  e8 g8] c'8 r8 r8 } >> %70
  << { f8[ c8 a,8] f,8 r8 r8 } >> %71
  { \break }
  << { c8[ e8 g8] c'8 r8 r8 } >> %72
  << { f8[ c8 a,8] f,8 r8 r8 } >> %73
  << { bes4.^\markup {coll' arco} -\=#'d1e6501( g4.\=#'d1e6501) } >> %74
  << { e4.-\cresc -\=#'d1e6599( f8\=#'d1e6599) r8 r8 } >> %75
  << { c8[-\f  c8 c8] c8[ c8 c8] } >> %76
  { \pageBreak }
  << { f8[\staccato f8\staccato f8]\staccato f8\staccato r8 r8 } >> %77
  << { ees!8[\staccato-\p  ees8\staccato ees8]\staccato ees8\staccato r8 r8 } >> %78
  << { d8[\staccato-\f  d8\staccato d8]\staccato d8\staccato r8 r8 } >> %79
  << { r8 g8-\p  r8 r8 e!8 r8 } >> %80
  << { r8 f8 r8 r8 \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { r16 d16[-\=#'d1e7213( cis!16] } \tweak TupletBracket.bracket-visibility ##f \single \omit TupletNumber \tuplet 3/2 { d16[ f16 d16]\=#'d1e7213) } } >> %81
  { \break }
  << { bes,4.-~ bes,4-\=#'d1e7268( b,!8\=#'d1e7268) } >> %82
  << { c4. r8 r8 bes,!8 } >> %83
  << { a,8[-\=#'d1e7460( f,8\=#'d1e7460) c8]\staccatissimo r8 r8 bes8 } >> %84
  << { a8[-\=#'d1e7516( f8\=#'d1e7516) c'8]\staccatissimo r4 r8 } >> %85
  << { a,8[-\f  a8 a8] a8[ a8 a8] } >> %86
  { \pageBreak }
  << { bes8 r8 r8 r4 r8 } >> %87
  << { c'4.-\p  c4-\=#'d1e7788( cis!8\=#'d1e7788) } >> %88
  << { d4.-~ d8 r8 r8 } >> %89
  << { r4 r8 f,8[-\=#'d1e7949( aes,!8 c!8]\=#'d1e7949) } >> %90
  { \break }
  << { f8[-\=#'d1e8070( aes,!8 c8]\=#'d1e8070) f8[-\=#'d1e8071( aes!8 c'8]\=#'d1e8071) } >> %91
  << { f'8[-\=#'d1e8174( aes!8 c'8]\=#'d1e8174) r4 r8 } >> %92
  << { a,!8[-\f  a!8 a8] a8[ a8 a8] } >> %93
  << { bes4.-\p -\=#'d1e8353( b!4.\=#'d1e8353) } >> %94
  { \pageBreak }
  << { c'4. c4-\=#'d1e8420( cis!8\=#'d1e8420) } >> %95
  << { d4.-\f -\=#'d1e8506( g,4.\=#'d1e8506) } >> %96
  << { e8-\p  r8 f8 bes,8[\staccato c8\staccato cis!8]\staccato } >> %97
  << { d4.-\tweak extra-offset #'(0.5 . 2) -\f -\=#'d1e8690( g,4.\=#'d1e8690) } >> %98
  << { e8-\p  r8 f8 bes,8[\staccato c8\staccato c8]\staccato } >> %99
  { \break }
  << { f,4 r8 r4 r8 } >> %100
  << { c8[-\f  c'8 c'8] c'8[ c'8 c'8] } >> %101
  << { f4 r8 r4 r8 } >> %102
  << { c8[-\p  c8 c8] c8[ c8 c8] } >> %103
  << { f,8[ f,8 f,8] f,8 r8 r8 } >> \bar ":|." %104
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
  \override StaffGroup.BarLine.allow-span-bar = ##f
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = #"Oboe I, II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Fagotto I, II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffB }
>>
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 3" \with { instrumentName = #"Corno I, II in Fa/F" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \transposition c' \set tieWaitForNote = ##t
 \key c\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Clarino I, II in Do/C" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key c\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffD }
>>
 \new Staff = "staff 5" \with { instrumentName = #"Timpani in Do-Sol/C-G" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key c\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffE }
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
 \new Staff = "staff 6" \with { instrumentName = #"Violino I" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffF }
 \new Staff = "staff 7" \with { instrumentName = #"Violino II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffG }
>>
 \new Staff = "staff 8" \with { instrumentName = #"Viola I, II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffH }
 \new Staff = "staff 9" \with { instrumentName = #"Violoncello e Basso" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/8 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffI }
>>
>>
>>
\layout {
}
}

