\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  edition = \markup { 1.0.0Digital remastering by:Iacopo CividiniProofreading by:Oleksii Sapov }
  publisher = \markup {  }
  copyright = \markup { © Ulrich Leisinger,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Divertimento in FKV 138"
  subtitle = "1. Satz"
  subsubtitle = "1st mvt."

  % Revision Description
  % 1. Franz KelnreiterFile converted from Dox to DoxML using .
  % 2. Johannes KepperFile converted from DoxML to MEI using .
  % 3. Proccessed by .
  % 4. revised and updated according to workflow_1.1
  % 5. revised and updated according to workflow_1.2
  % 6. final inspection
  % 7. release, version 1.0.0
}

mdivB_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { f''4-\f  a''4 c'''4 r4 } >> %1
  << { c''8.[-\p -\=#'d1e686( d''16]\=#'d1e686) bes'8.[-\=#'d1e687( c''16]\=#'d1e687) a'4 r4 } >> %2
  << { bes'4-\f  d''4 f''4 r4 } >> %3
  << { a'8.[-\p -\=#'d1e756( bes'16]\=#'d1e756) g'8.[ a'16]\=#'d1e758) f'4 r8 c''8\stopped-\f  } >> %4
  << { a''2 g''4.-\=#'d1e811( a''8\=#'d1e811) } >> %5
  { \break }
  << { g''2-\=#'d1e861( f''4\=#'d1e861) r8 f''8\stopped } >> %6
  << { d'''2 c'''4.-\=#'d1e911( d'''8\=#'d1e911) } >> %7
  << { c'''2-\=#'d1e970( bes''4\=#'d1e970) r8 d''8 } >> %8
  << { bes''4. c''8 \grace \tweak Stem.direction #UP c'''16_\=#'d1e1019( bes''8[\=#'d1e1019) a''16 g''16] \grace \tweak Stem.direction #UP c'''16_\=#'d1e1020( bes''8[\=#'d1e1020) a''16 g''16] } >> %9
  { \break }
  << { a''4. c''8 \grace \tweak Stem.direction #UP bes''16_\=#'d1e1073( a''8[\=#'d1e1073) g''16 f''16] \grace \tweak Stem.direction #UP g''16_\=#'d1e1074( f''8[\=#'d1e1074) e''16 d''16] } >> %10
  << { \grace \tweak Stem.direction #UP e''16_\=#'d1e1126( d''8[\=#'d1e1126) c''16 bes'16] \grace \tweak Stem.direction #UP c''16_\=#'d1e1127( bes'8[\=#'d1e1127) a'16 g'16] f'4 e'4 } >> %11
  << { f'4 r4 r4 r8 c''8 } >> %12
  << { bes''4. c''8 \grace \tweak Stem.direction #UP c'''16_\=#'d1e1231( bes''8[\=#'d1e1231) a''16 g''16] \grace \tweak Stem.direction #UP c'''16_\=#'d1e1232( bes''8[\=#'d1e1232) a''16 g''16] } >> %13
  { \break }
  << { a''4. c''8 \grace \tweak Stem.direction #UP bes''16_\=#'d1e1284( a''8[\=#'d1e1284) g''16 f''16] \grace \tweak Stem.direction #UP g''16_\=#'d1e1285( f''8[\=#'d1e1285) e''16 d''16] } >> %14
  << { \grace \tweak Stem.direction #UP e''16_\=#'d1e1337( d''8[\=#'d1e1337) c''16 bes'16] \grace \tweak Stem.direction #UP c''16_\=#'d1e1338( bes'8[\=#'d1e1338) a'16 g'16] f'4 e'4 } >> %15
  << { f'4 a''4 d'4. a''8 } >> %16
  << { cis'!4 g''4. e''8 \grace \tweak Stem.direction #UP a''16_\=#'d1e1436( g''8[\=#'d1e1436) f''16 e''16] } >> %17
  { \pageBreak } %31
  << { f''4 a''4 c'!4. g''8 } >> %18
  << { b!4 f''4. d''8 \grace \tweak Stem.direction #UP g''16_\=#'d1e1540( f''8[\=#'d1e1540) e''16 d''16] } >> %19
  << { c''4 c'''4 ees''!4. c'''8 } >> %20
  << { a4 ees''!2 d''16[-\=#'d1e1631( c''16 b'!16 c''16]\=#'d1e1631) } >> %21
  { \break }
  << { b'!4 r8 g''8 g'8[-\=#'d1e1662( a'8\=#'d1e1662) a'8-\=#'d1e1663( b'8]\=#'d1e1663) } >> %22
  << { b'!16[-\=#'d1e1696( c''16 b'16 a'16]\=#'d1e1696) g'8[ g''8] b'8[-\=#'d1e1697( c''8\=#'d1e1697) c''8-\=#'d1e1698( d''8]\=#'d1e1698) } >> %23
  << { d''16[-\=#'d1e1738( e''16 d''16 c''16]\=#'d1e1738) b'!8[ g''8] d''8[-\=#'d1e1739( e''8\=#'d1e1739) e''8-\=#'d1e1740( f''8]\=#'d1e1740) } >> %24
  << { f''16[ f''16 f''16 f''16] g''16[ g''16 g''16 g''16] a''16[ a''16 a''16 a''16] b''!16[ b''16 b''16 b''16] } >> %25
  { \break }
  << { c'''4 g''2-\p  f''8[-\=#'d1e1857( e''8]\=#'d1e1857) } >> %26
  << { e''8[-\=#'d1e1903( d''8]\=#'d1e1903) d''2-\=#'d1e1904( e''4\=#'d1e1904) } >> %27
  << { e''8[-\=#'d1e1949( f''8]\=#'d1e1949) f''2-\=#'d1e1950( g''4\=#'d1e1950) } >> %28
  << { a''4.-\=#'d1e1988( b''!8\=#'d1e1988) c'''8[\stopped g''8-\=#'d1e1989( f''8 e''8]\=#'d1e1989) } >> %29
  << { d''4.-\=#'d1e2030( e''16[ f''16]\=#'d1e2030) e''4 d''4 } >> %30
  { \break }
  << { c''4 r8 g''8\stopped c'''8[-\=#'d1e2068( b''!8 a''8 g''8]\=#'d1e2068) } >> %31
  << { f''8[-\=#'d1e2114( e''8]\=#'d1e2114) r8 e''8\stopped g''8[-\=#'d1e2115( f''8 e''8 d''8]\=#'d1e2115) } >> %32
  << { e''4\stopped r8 g''8\stopped c'''8[-\=#'d1e2156( b''!8 a''8 g''8]\=#'d1e2156) } >> %33
  << { f''8[-\=#'d1e2202( e''8]\=#'d1e2202) r8 e''8\stopped g''8[-\=#'d1e2203( f''8 e''8 d''8]\=#'d1e2203) } >> %34
  << { c''4 < c''' e'' >4-\f  < c''' e'' >4 r4 } >> \bar ":|." %35
  { \pageBreak } %32
  \bar ".|:" << { g''2 g''4.-\=#'d1e2296( a''8\=#'d1e2296) } >> %36
  << { g''4-\=#'d1e2348( f''8.[\=#'d1e2348) g''16] f''4-\=#'d1e2349( e''8.[\=#'d1e2349) f''16] } >> %37
  << { e''8[-\=#'d1e2394( d''8]\=#'d1e2394) c''2 b'!4 } >> %38
  << { b'!8[-\=#'d1e2441( c''8]\=#'d1e2441) c''2 r8 c''8 } >> %39
  << { ees''!2 d''4.-\=#'d1e2486( ees''8\=#'d1e2486) } >> %40
  << { d''4-\=#'d1e2536( c''8.[\=#'d1e2536) d''16]\stopped c''4-\=#'d1e2537( bes'!8.[\=#'d1e2537) c''16]\stopped } >> %41
  { \break }
  << { bes'4-\=#'d1e2585( a'2\=#'d1e2585) f''4 } >> %42
  << { f''4\trill e''!4 r4 r8 a''8 } >> %43
  << { bes''2. a''16[-\=#'d1e2676( g''16 f''16 g''16]\=#'d1e2676) } >> %44
  << { f''4 r4 r4 r8 d''8 } >> %45
  << { ees''!2. d''16[-\=#'d1e2770( c''16 bes'16 c''16]\=#'d1e2770) } >> %46
  << { bes'4 r4 r4 r8 g''8 } >> %47
  { \break }
  << { aes''!2. g''16[-\=#'d1e2862( f''16 e''!16 f''16]\=#'d1e2862) } >> %48
  << { e''4 r4 r4 r8 c''8 } >> %49
  << { d''2. c''16[-\=#'d1e2958( bes'16 a'16 bes'16]\=#'d1e2958) } >> %50
  << { a'8 f''4 a'4 bes'4 b'!8-~ } >> %51
  << { b'8 c''4 cis''!4 d''4 f'8 } >> %52
  { \break }
  << { e'4 c''!16[-\=#'d1e3109( b'!16 c''16 d''16]\=#'d1e3109) c''4\stopped r4 } >> %53
  << { f''4 a''4 c'''4 r4 } >> %54
  << { c''8.[-\p -\=#'d1e3169( d''16]\=#'d1e3169) bes'8.[-\=#'d1e3170( c''16]\=#'d1e3170) a'4 r4 } >> %55
  << { bes'4-\f  d''4 f''4 r4 } >> %56
  << { a'8.[-\p -\=#'d1e3239( bes'16]\=#'d1e3239) g'8.[-\=#'d1e3240( a'16]\=#'d1e3240) f'4 r8 c''8-\f  } >> %57
  << { a''2 g''4.-\=#'d1e3291( a''8\=#'d1e3291) } >> %58
  { \pageBreak } %33
  << { g''2-\=#'d1e3351( f''4\=#'d1e3351) r8 f''8\stopped } >> %59
  << { d'''2 c'''4.-\=#'d1e3400( d'''8\=#'d1e3400) } >> %60
  << { c'''2-\=#'d1e3459( bes''4\=#'d1e3459) r8 d''8\stopped } >> %61
  << { bes''4. c''8 \grace \tweak Stem.direction #UP c'''16_\=#'d1e3508( bes''8[\=#'d1e3508) a''16 g''16] \grace \tweak Stem.direction #UP c'''16_\=#'d1e3509( bes''8[\=#'d1e3509) a''16 g''16] } >> %62
  { \break }
  << { a''4. c''8 \grace \tweak Stem.direction #UP bes''16_\=#'d1e3567( a''8[\=#'d1e3567) g''16 f''16] \grace \tweak Stem.direction #UP g''16_\=#'d1e3568( f''8[\=#'d1e3568) e''16 d''16] } >> %63
  << { \grace \tweak Stem.direction #UP e''16_\=#'d1e3622( d''8[\=#'d1e3622) c''16 bes'16] \grace \tweak Stem.direction #UP c''16_\=#'d1e3623( bes'8[\=#'d1e3623) a'16 g'16] f'4 e'4 } >> %64
  << { f'4 r4 r4 r8 c''8 } >> %65
  << { bes''4. c''8 \grace \tweak Stem.direction #UP c'''16_\=#'d1e3731( bes''8[\=#'d1e3731) a''16 g''16] \grace \tweak Stem.direction #UP c'''16_\=#'d1e3732( bes''8[\=#'d1e3732) a''16 g''16] } >> %66
  { \break }
  << { a''4. c''8 \grace \tweak Stem.direction #UP bes''16_\=#'d1e3784( a''8[\=#'d1e3784) g''16 f''16] \grace \tweak Stem.direction #UP g''16_\=#'d1e3785( f''8[\=#'d1e3785) e''16 d''16] } >> %67
  << { \grace \tweak Stem.direction #UP e''16_\=#'d1e3837( d''8[\=#'d1e3837) c''16 bes'16] \grace \tweak Stem.direction #UP c''16_\=#'d1e3838( bes'8[\=#'d1e3838) a'16 g'16] f'4 e'4 } >> %68
  << { f'4 a''4 d'4. a''8 } >> %69
  << { cis'!4 g''4. e''8 \grace \tweak Stem.direction #UP a''16_\=#'d1e3934( g''8[\=#'d1e3934) f''16 e''16] } >> %70
  { \break }
  << { f''4 a''4 c'!4. g''8 } >> %71
  << { b!4 f''4. d''8 \grace \tweak Stem.direction #UP g''16_\=#'d1e4034( f''8[\=#'d1e4034) e''16 d''16] } >> %72
  << { e''4 g''4 bes!4. f''8 } >> %73
  << { a4 ees''!4. c''8 \grace \tweak Stem.direction #UP f''16_\=#'d1e4125( ees''8[\=#'d1e4125) d''16 c''16] } >> %74
  { \pageBreak } %34
  << { d''4 f''4 d'4 f''4 } >> %75
  << { b!4 aes''!2 g''16[-\=#'d1e4218( f''16 e''!16 f''16]\=#'d1e4218) } >> %76
  << { e''4 r8 c''8 c'8[-\=#'d1e4248( d'8\=#'d1e4248) d'8-\=#'d1e4249( e'8]\=#'d1e4249) } >> %77
  << { e'16[-\=#'d1e4282( f'16 e'16 d'16]\=#'d1e4282) c'8[ c''8] e'8[-\=#'d1e4283( f'8\=#'d1e4283) f'8-\=#'d1e4284( g'8]\=#'d1e4284) } >> %78
  << { g'16[-\=#'d1e4324( a'16 g'16 f'16]\=#'d1e4324) e'8[ c''8] g'8[-\=#'d1e4325( a'8\=#'d1e4325) a'8-\=#'d1e4326( bes'8]\=#'d1e4326) } >> %79
  { \break }
  << { bes'16[ bes'16 bes'16 bes'16] e''16[ e''16 e''16 e''16] g''16[ g''16 g''16 g''16] bes''16[ bes''16 bes''16 bes''16] } >> %80
  << { a''4 c''2-\p  bes'8[-\=#'d1e4454( a'8]\=#'d1e4454) } >> %81
  << { a'8[-\=#'d1e4499( g'8]\=#'d1e4499) g'2-\=#'d1e4500( a'4\=#'d1e4500) } >> %82
  << { a'8[-\=#'d1e4545( bes'8]\=#'d1e4545) bes'2 c''4\=#'d1e4547) } >> %83
  << { d''4. e''8\=#'d1e4592) f''8[-\=#'d1e4593( c''8\=#'d1e4593) bes'8-\=#'d1e4594( a'8]\=#'d1e4594) } >> %84
  { \break }
  << { g'4. a'16[ bes'16]\=#'d1e4638) a'4 g'4 } >> %85
  << { f'4 r8 c''8\stopped f''8[-\=#'d1e4676( e''8\=#'d1e4676) d''8-\=#'d1e4677( c''8]\=#'d1e4677) } >> %86
  << { bes'8[\stopped-\f  bes'8]\stopped r8 bes''8\stopped-\p  a''8[-\=#'d1e4738( g''8\=#'d1e4738) f''8-\=#'d1e4740( e''8]\=#'d1e4740) } >> %87
  << { f''8[\stopped-\f  f''8]\stopped r8 c''8\stopped-\p  f''8[-\=#'d1e4799( e''8\=#'d1e4799) d''8-\=#'d1e4801( c''8]\=#'d1e4801) } >> %88
  << { bes'8[\stopped-\f  bes'8]\stopped r8 bes''8\stopped-\p  a''8[-\=#'d1e4861( g''8\=#'d1e4861) f''8-\=#'d1e4863( e''8]\=#'d1e4863) } >> %89
  << { f''4 < a'' c'' f' >4-\f  < f'' a' f' >4 r4 } >> \bar ":|." %90
}

mdivB_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { f'4-\f  a'4 c''4 r4 } >> %1
  << { g'4-\p  f'4 e'4 r4 } >> %2
  << { bes4-\f  d'4 f'4 r4 } >> %3
  << { e'4-\p  d'4 c'4 r4 } >> %4
  << { r8 c''16[-\f -\=#'d1e812( b'!16]\=#'d1e812) c''8[\stopped c''8]\stopped r8 c''16[-\=#'d1e813( b'16]\=#'d1e813) c''8[\stopped c''8]\stopped } >> %5
  { \break }
  << { r8 a'8[\stopped b'!8\stopped cis''!8]\stopped d''16[-\=#'d1e862( e''16 f''16 e''16]\=#'d1e862) d''8[\stopped a'8]\stopped } >> %6
  << { r8 f''16[-\=#'d1e912( e''16]\=#'d1e912) f''8[\stopped f''8]\stopped r8 f''16[-\=#'d1e913( e''16]\=#'d1e913) f''8[\stopped f''8] } >> %7
  << { r8 d''8[ e''8 f''!8] g''16[-\=#'d1e971( a''16 bes''16 a''16]\=#'d1e971) g''8[\stopped bes'8]\stopped } >> %8
  << { g'8[ c''16 e''16] g''8[ g''8] g''4 r4 } >> %9
  { \break }
  << { f'8[ a'16 c''16] f''8[ f''8] f''4 r4 } >> %10
  << { \grace \tweak Stem.direction #UP g'16_\=#'d1e1128( f'8[\=#'d1e1128) e'16 d'16] \grace \tweak Stem.direction #UP e'16_\=#'d1e1129( d'8[\=#'d1e1129) c'16 bes16] a4 g4 } >> %11
  << { a8[\stopped f'8-\=#'d1e1175( g'8 f'8]\=#'d1e1175) e'8[-\=#'d1e1176( f'8\=#'d1e1176) d''8-\=#'d1e1177( c''8]\=#'d1e1177) } >> %12
  << { g'8[ c''16 e''16] g''8[ g''8] g''4 r4 } >> %13
  { \break }
  << { f'8[ a'16 c''16] f''8[ f''8] f''4 r4 } >> %14
  << { \grace \tweak Stem.direction #UP g'16_\=#'d1e1339( f'8[\=#'d1e1339) e'16 d'16] \grace \tweak Stem.direction #UP e'16_\=#'d1e1340( d'8[\=#'d1e1340) c'16 bes16] a4 g4 } >> %15
  << { a8[ a16 c'16] f'8[ c'16 f'16] a'8[ f'16 a'16] d''8[ f''16 d''16] } >> %16
  << { g''4 bes4-\=#'d1e1437( a8[\=#'d1e1437) cis''!8]\stopped \grace \tweak Stem.direction #UP f''16_\=#'d1e1438( e''8[\=#'d1e1438) d''16 cis''16] } >> %17
  { \pageBreak } %31
  << { d''8[ f''16 d''16] \grace \tweak Stem.direction #UP c''!16 b'!8[\=#'d1e1490) a'16 b'16] \tweak Stem.direction #UP c''8[ g'16 c''16] e''8[ c''16 e''16] } >> %18
  << { f''8[ e''8 d''8 c''8] b'!8[ b'8] \grace \tweak Stem.direction #UP e''16_\=#'d1e1541( d''8[\=#'d1e1541) c''16 b'16] } >> %19
  << { \tweak Stem.direction #UP c''8[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP c''16]\=#'d1e1594) e''16[-\=#'d1e1595( f''16 e''16 d''16]\=#'d1e1595) \tweak Stem.direction #UP c''8[\stopped \tweak Stem.direction #UP g'16-\=#'d1e1596( \tweak Stem.direction #UP c''16]\=#'d1e1596) ees''!16[-\=#'d1e1597( f''16 ees''16 d''16]\=#'d1e1597) } >> %20
  << { c''4 c''2-\=#'d1e1632( a'4\=#'d1e1632) } >> %21
  { \break }
  << { d'4 r4 r2 } >> %22
  << { r4 r8 g''8 g'8[-\=#'d1e1699( a'8\=#'d1e1699) a'8-\=#'d1e1700( b'!8]\=#'d1e1700) } >> %23
  << { b'!16[-\=#'d1e1741( c''16 b'16 a'16]\=#'d1e1741) \tweak Stem.direction #DOWN g'8[ \tweak Stem.direction #DOWN b'8] b'8[-\=#'d1e1742( c''8\=#'d1e1742) c''8-\=#'d1e1743( d''8]\=#'d1e1743) } >> %24
  << { d''16[ d''16 d''16 d''16] e''16[ e''16 e''16 e''16] f''16[ f''16 f''16 f''16] d''16[ d''16 d''16 d''16] } >> %25
  { \break }
  << { e''4 r4 c''8[-\p  c''8 c''8 c''8] } >> %26
  << { c''8[ c''8 c''8 c''8] c''8[ c''8 c''8 c''8] } >> %27
  << { c''8[ c''8 c''8 c''8] c''8[ c''8 c''8 c''8] } >> %28
  << { c''4.-\=#'d1e1990( d''8\=#'d1e1990) c''8[\stopped e''8-\=#'d1e1991( d''8 c''8]\=#'d1e1991) } >> %29
  << { c''2. b'!4 } >> %30
  { \break }
  << { c''4 r8 e''8\stopped a''8[-\=#'d1e2069( g''8 f''8 e''8]\=#'d1e2069) } >> %31
  << { d''8[-\=#'d1e2116( c''8]\=#'d1e2116) r8 c''8\stopped e''8[-\=#'d1e2117( d''8 c''8 b'!8]\=#'d1e2117) } >> %32
  << { c''4\stopped r8 e''8\stopped a''8[-\=#'d1e2157( g''8 f''8 e''8]\=#'d1e2157) } >> %33
  << { d''8[-\=#'d1e2204( c''8]\=#'d1e2204) r8 c''8\stopped e''8[-\=#'d1e2205( d''8 c''8 b'!8]\=#'d1e2205) } >> %34
  << { c''4 < e'' c'' >4-\f  < e'' c'' g' >4 r4 } >> \bar ":|." %35
  { \pageBreak } %32
  \bar ".|:" << { e'8[ e'8 e'8 e'8] e'8[ e'8 e'8 e'8] } >> %36
  << { b!8[ b8 b8 b8] c'8[ c'8 c'8 c'8] } >> %37
  << { a'8[ a'8 a'8 a'8] g'8[ g'8 f'8 f'8] } >> %38
  << { f'8[-\=#'d1e2442( e'8\=#'d1e2442) e'8\stopped e'8]\stopped e'8[\stopped d'8\stopped c'8\stopped bes!8]\stopped } >> %39
  << { a8[-\=#'d1e2487( c'8\=#'d1e2487) c'8\stopped c'8]\stopped bes8[ bes8 bes8 bes8] } >> %40
  << { a8[-\=#'d1e2538( fis'!8\=#'d1e2538) fis'8\stopped fis'8]\stopped g'8[ g'8 g'8 g'8] } >> %41
  { \break }
  << { g'8[ g'8 g'8 g'8] f'!8[-\=#'d1e2586( a'8\=#'d1e2586) a'8-\=#'d1e2587( d''8]\=#'d1e2587) } >> %42
  << { d''4\trill cis''!4 r4 r8 a'8\stopped } >> %43
  << { g'8[ g'8 g'8 g'8] e'8[ e'8 e'8 e'8] } >> %44
  << { d'8[-\=#'d1e2719( f'8]\=#'d1e2719) a'4\stopped r4 r8 d''8\stopped } >> %45
  << { c''!8[ c''8 c''8 c''8] a'8[ a'8 a'8 a'8] } >> %46
  << { g'8[-\=#'d1e2812( bes'8]\=#'d1e2812) d''4\stopped r4 r8 g'8\stopped } >> %47
  { \break }
  << { f'8[ f'8 f'8 f'8] d'8[ d'8 d'8 d'8] } >> %48
  << { c'8[-\=#'d1e2908( e'!8]\=#'d1e2908) g'4\stopped r4 r8 c''8\stopped } >> %49
  << { bes'8[ bes'8 bes'8 bes'8] g'8[ g'8 g'8 g'8] } >> %50
  << { f'16[ f'16 f'16 f'16] f'16[ f'16 f'16 f'16] f'16[ f'16 f'16 f'16] f'16[ f'16 f'16 f'16] } >> %51
  << { f'16[ f'16 f'16 f'16] f'16[ f'16 f'16 f'16] f'16[ f'16 f'16 f'16] f'8[-\=#'d1e3066( d'8]\=#'d1e3066) } >> %52
  { \break }
  << { c'4 e'16[-\=#'d1e3110( d'16 e'16 f'16]\=#'d1e3110) e'4\stopped r4 } >> %53
  << { f'4 a'4 c''4 r4 } >> %54
  << { g'4-\p  f'4 e'4 r4 } >> %55
  << { bes4-\f  d'4 f'4 r4 } >> %56
  << { e'4-\p  d'4 c'4 r4 } >> %57
  << { r8 c''16[-\f -\=#'d1e3292( d''16]\=#'d1e3292) c''8[\stopped c''8]\stopped r8 c''16[-\=#'d1e3293( b'!16]\=#'d1e3293) c''8[\stopped c''8]\stopped } >> %58
  { \pageBreak } %33
  << { r8 a'8[ b'!8 cis''!8] d''16[ e''16 f''16 e''16]\=#'d1e3353) d''8[ a'8] } >> %59
  << { r8 f''16[-\=#'d1e3401( e''16]\=#'d1e3401) f''8[\stopped f''8]\stopped r8 f''16[-\=#'d1e3402( e''16]\=#'d1e3402) f''8[\stopped f''8]\stopped } >> %60
  << { r8 d''8[ e''8 fis''!8] g''16[-\=#'d1e3460( a''16 bes''16 a''16]\=#'d1e3460) g''8[ bes'8] } >> %61
  << { g'8[ c''16 e''16] g''8[ g''8] g''4 r4 } >> %62
  { \break }
  << { f'8[ a'16 c''16] f''8[ f''8] f''4 r4 } >> %63
  << { r4 \grace \tweak Stem.direction #UP g'16_\=#'d1e3624( f'8[\=#'d1e3624) e'16 d'16] c'4 bes4 } >> %64
  << { a8[ f'8-\=#'d1e3675( g'8 f'8]\=#'d1e3675) e'8[-\=#'d1e3676( f'8\=#'d1e3676) d''8-\=#'d1e3677( c''8]\=#'d1e3677) } >> %65
  << { g'8[ c''16 e''16] g''8[ g''8] g''4 r4 } >> %66
  { \break }
  << { f'8[ a'16 c''16] f''8[ f''8] f''4 r4 } >> %67
  << { \grace \tweak Stem.direction #UP g'16_\=#'d1e3839( f'8[\=#'d1e3839) e'16 d'16] \grace \tweak Stem.direction #UP e'16_\=#'d1e3840( d'8[\=#'d1e3840) c'16 bes16] a4 g4 } >> %68
  << { a8[ a16 c'16] f'8[ c'16 f'16] a'8[ f'16 a'16] d''8[ f''16 d''16] } >> %69
  << { g''4 bes4-\=#'d1e3935( a8[\=#'d1e3935) cis''!8]\stopped \grace \tweak Stem.direction #UP f''16_\=#'d1e3936( e''8[\=#'d1e3936) d''16 cis''16] } >> %70
  { \break }
  << { d''8[ f''16 d''16] \grace \tweak Stem.direction #UP c''!16_\=#'d1e3985( b'!8[\=#'d1e3985) a'16 b'16] c''8[ g'16 c''16] e''8[ c''16 e''16] } >> %71
  << { f''8[ e''8 d''8 c''8] b'!8[ b'8] \grace \tweak Stem.direction #UP e''16_\=#'d1e4035( d''8[\=#'d1e4035) c''16 b'16] } >> %72
  << { c''8[ e''16 c''16] \grace \tweak Stem.direction #UP b'!16_\=#'d1e4082( a'8[\=#'d1e4082) g'16 a'16] bes'!8[ f'16 bes'16] d''8[ bes'16 d''16] } >> %73
  << { ees''!4 g'4-\=#'d1e4126( f'8[\=#'d1e4126) a'8] \grace \tweak Stem.direction #UP d''16_\=#'d1e4127( c''8[\=#'d1e4127) bes'16 a'16] } >> %74
  { \pageBreak } %34
  << { bes'8[ d''16 bes'16] f'8[ bes'16 f'16] f'8[ bes'16 f'16] d'8[ f'16 d'16] } >> %75
  << { f'8[ f'8 b'!8 b'8] b'8[ b'8 b'8 b'8] } >> %76
  << { c''4 r4 r2 } >> %77
  << { r4 r8 c''8 c'8[-\=#'d1e4285( d'8\=#'d1e4285) d'8-\=#'d1e4286( e'8]\=#'d1e4286) } >> %78
  << { e'16[-\=#'d1e4327( f'16 e'16 d'16]\=#'d1e4327) c'8[ e'8] e'8[-\=#'d1e4328( f'8\=#'d1e4328) f'8-\=#'d1e4329( g'8]\=#'d1e4329) } >> %79
  { \break }
  << { g'16[ g'16 g'16 g'16] bes'16[ bes'16 bes'16 bes'16] e''16[ e''16 e''16 e''16] g''16[ g''16 g''16 g''16] } >> %80
  << { f''4 r4 f'8[-\p  f'8 f'8 f'8] } >> %81
  << { f'8[ f'8 f'8 f'8] f'8[ f'8 f'8 f'8] } >> %82
  << { f'8[ f'8 f'8 f'8] f'8[ f'8 f'8 f'8] } >> %83
  << { f'8[ f'8 f'8 c'8] c'8[-\=#'d1e4595( a'8\=#'d1e4595) g'8-\=#'d1e4596( f'8]\=#'d1e4596) } >> %84
  { \break }
  << { f'4 f'2-\=#'d1e4639( e'4\=#'d1e4639) } >> %85
  << { f'4 r8 a'8\stopped d''8[-\=#'d1e4678( c''8\=#'d1e4678) bes'8 a'8]\=#'d1e4680) } >> %86
  << { g'8[\stopped-\f  g'8]\stopped r8 d''8\stopped-\p  c''8[-\=#'d1e4741( bes'8\=#'d1e4741) a'8-\=#'d1e4742( g'8]\=#'d1e4742) } >> %87
  << { a'8[\stopped-\f  a'8]\stopped r8 a'8\stopped-\p  d''8[-\=#'d1e4802( c''8\=#'d1e4802) bes'8-\=#'d1e4803( a'8]\=#'d1e4803) } >> %88
  << { g'8[\stopped-\f  g'8]\stopped r8 d''8\stopped-\p  c''8[-\=#'d1e4864( bes'8\=#'d1e4864) a'8-\=#'d1e4865( g'8]\=#'d1e4865) } >> %89
  << { a'4 < f'' a' f' >4-\f  < a'' c'' f' >4 r4 } >> \bar ":|." %90
}

mdivB_staffC = {
  \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #0 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #0 \set Staff.middleCClefPosition = #0 << { f'4-\f  a'4 c''4 r4 } >> %1
  << { e'4-\p  d'4 c'4 r4 } >> %2
  << { bes4-\f  d'4 f'4 r4 } >> %3
  << { c'4-\p  bes4 a4 r4 } >> %4
  << { f'8[-\f  f'8 f'8 f'8] e'8[ e'8 e'8 e'8] } >> %5
  { \break }
  << { d'8[ d'8 d'8 d'8] d'8[ d'8 d'8 d'8] } >> %6
  << { bes'8[ bes'8 bes'8 bes'8] a'8[ a'8 a'8 a'8] } >> %7
  << { g'8[ g'8 g'8 g'8] g'8[ g'8 g'8 g'8] } >> %8
  << { r8 c'8[ e'8 g'8] c''4 c'4 } >> %9
  { \break }
  << { r8 c'8[ f'8 a'8] f'8[ f'8 f'8 f'8] } >> %10
  << { bes8\stopped f'4-\=#'d1e1130( d'8\=#'d1e1130) c'8[ c'8 c'8 c'8] } >> %11
  << { c'8[\stopped a8-\=#'d1e1178( bes8 a8]\=#'d1e1178) bes8[-\=#'d1e1179( a8\=#'d1e1179) bes'8-\=#'d1e1180( a'8]\=#'d1e1180) } >> %12
  << { r8 c'8[ e'8 g'8] c''4 c'4 } >> %13
  { \break }
  << { r8 c'8[ f'8 a'8] f'8[ f'8 f'8 f'8] } >> %14
  << { bes8\stopped f'4-\=#'d1e1341( d'8\=#'d1e1341) c'8[ c'8 c'8 c'8] } >> %15
  << { c'8[ c'8] c'8[ a16 c'16] f'8[ d'16 f'16] a'4-~ } >> %16
  << { a'4 d'4-\=#'d1e1439( e'4\=#'d1e1439) r8 a'8 } >> %17
  { \pageBreak } %31
  << { a'4 f'4 e'4 c'4 } >> %18
  << { g8 g'4 g'8 g'8[ g8 g'8 f'8] } >> %19
  << { e'4 g'16[-\=#'d1e1598( a'16 g'16 f'16]\=#'d1e1598) g'4. g'8 } >> %20
  << { ees'!4 a'2 d'4\=#'d1e1634) } >> %21
  { \break }
  << { d'4 r4 r2 } >> %22
  << { R4*4 } >> %23
  << { R4*4 } >> %24
  << { g8[ g8 g8 g8] g8[ g8 g8 g8] } >> %25
  { \break }
  << { g4 r4 g'8[-\p  g'8 g'8 g'8] } >> %26
  << { a'8[ a'8 a'8 a'8] a'8[ a'8 g'8 g'8] } >> %27
  << { f'8[ f'8 f'8 f'8] f'8[ f'8 e'8 e'8] } >> %28
  << { a'4.-\=#'d1e1992( g'8\=#'d1e1992) g'4 a'4 } >> %29
  << { a'8[ a'8 a'8 a'8] g'8[ g'8 g'8 g'8] } >> %30
  { \break }
  << { g'4 r8 g'8\stopped c''8[-\=#'d1e2070( b'!8 a'8 g'8]\=#'d1e2070) } >> %31
  << { f'8[-\=#'d1e2118( e'8]\=#'d1e2118) r8 e'8\stopped g'8[-\=#'d1e2119( f'8 e'8 d'8]\=#'d1e2119) } >> %32
  << { e'4\stopped r8 g'8\stopped c''8[-\=#'d1e2158( b'!8 a'8 g'8]\=#'d1e2158) } >> %33
  << { f'8[-\=#'d1e2206( e'8]\=#'d1e2206) r8 e'8\stopped g'8[-\=#'d1e2207( f'8 e'8 d'8]\=#'d1e2207) } >> %34
  << { c'4 g'4-\f  < e' c' >4 r4 } >> \bar ":|." %35
  { \pageBreak } %32
  \bar ".|:" << { c'8[ c'8 c'8 c'8] c'8[ c'8 c'8 c'8] } >> %36
  << { g8[ g8 g8 g8] g8[ g8 g8 g8] } >> %37
  << { c'8[ c'8 f'8 f'8] e'8[ e'8 d'8 d'8] } >> %38
  << { d'8[-\=#'d1e2443( c'8\=#'d1e2443) c'8\stopped c'8]\stopped c'4 r4 } >> %39
  << { r8 a8[ a8 a8] d'8[-\=#'d1e2488( bes8\=#'d1e2488) g8\stopped g8]\stopped } >> %40
  << { fis!8[-\=#'d1e2539( a8\=#'d1e2539) a8\stopped a8]\stopped g8[ g8 g8 g8] } >> %41
  { \break }
  << { e'!8[ e'8 e'8 e'8] d'8[-\=#'d1e2588( f'!8\=#'d1e2588) f'8-\=#'d1e2589( a'8]\=#'d1e2589) } >> %42
  << { a'4 a4 r8 a'8[-\=#'d1e2629( g'8 f'8]\=#'d1e2629) } >> %43
  << { e'8[ e'8 e'8 e'8] g8[ g8 g8 bes8] } >> %44
  << { a8[-\=#'d1e2720( d'8]\=#'d1e2720) f'4\stopped r8 d''8[-\=#'d1e2721( c''8 bes'8]\=#'d1e2721) } >> %45
  << { a'8[ a'8 a'8 a'8] c'8[ c'8 c'8 ees'!8] } >> %46
  << { d'8[-\=#'d1e2813( g'8]\=#'d1e2813) bes'4\stopped r8 g'8[-\=#'d1e2814( f'8 ees'!8]\=#'d1e2814) } >> %47
  { \break }
  << { d'8[ d'8 d'8 d'8] f8[ f8 f8 aes!8] } >> %48
  << { g8[-\=#'d1e2909( c'8]\=#'d1e2909) e'!4\stopped r8 c''8[ bes'8 a'!8]\=#'d1e2911) } >> %49
  << { g'8[ g'8 g'8 g'8] bes8[ bes8 bes8 d'8] } >> %50
  << { c'8[ c'8 c'8 c'8] d'8[ d'8 d'8 d'8] } >> %51
  << { a8[ a8 a8 a8] bes8[ bes8 g8 g8] } >> %52
  { \break }
  << { g8[ e'8 c'8 g8] g4 r4 } >> %53
  << { f'4 a'4 c''4 r4 } >> %54
  << { e'4-\p  d'4 c'4 r4 } >> %55
  << { bes4-\f  d'4 f'4 r4 } >> %56
  << { c'4-\p  bes4 a4 r4 } >> %57
  << { f'8[-\f  f'8 f'8 f'8] e'8[ e'8 e'8 e'8] } >> %58
  { \pageBreak } %33
  << { d'8[ d'8 d'8 d'8] d'8[ d'8 d'8 d'8] } >> %59
  << { bes'8[ bes'8 bes'8 bes'8] a'8[ a'8 a'8 a'8] } >> %60
  << { g'8[ g'8 g'8 g'8] g'8[ g'8 g'8 g'8] } >> %61
  << { r8 c'8[ e'8 g'8] c''4 c'4 } >> %62
  { \break }
  << { r8 c'8[ f'8 a'8] \grace \tweak Stem.direction #UP d''16_\=#'d1e3569( c''8[\=#'d1e3569) bes'16 a'16] \grace \tweak Stem.direction #UP bes'16_\=#'d1e3570( a'8[\=#'d1e3570) g'16 f'16] } >> %63
  << { \grace \tweak Stem.direction #UP g'16_\=#'d1e3625( f'8[\=#'d1e3625) e'16 d'16] \grace \tweak Stem.direction #UP e'16_\=#'d1e3626( d'8[\=#'d1e3626) c'16 bes16] a4 g4 } >> %64
  << { f8[ a8-\=#'d1e3678( bes8 a8]\=#'d1e3678) bes8[-\=#'d1e3679( a8\=#'d1e3679) bes'8-\=#'d1e3680( a'8]\=#'d1e3680) } >> %65
  << { r8 c'8[ e'8 g'8] c''4 c'4 } >> %66
  { \break }
  << { r8 c'8[ f'8 a'8] f'8[ f'8 f'8 f'8] } >> %67
  << { bes4 \grace \tweak Stem.direction #UP g'16_\=#'d1e3841( f'8[\=#'d1e3841) e'16 d'16] c'4 bes4 } >> %68
  << { a4 c'8[ a16 c'16] f'8[ d'16 f'16] a'4-~ } >> %69
  << { a'4 d'4-\=#'d1e3937( e'4\=#'d1e3937) r8 a'8 } >> %70
  { \break }
  << { a'4 f'4 e'4 c'4 } >> %71
  << { g8 g'4 g'4 g8[ g'8 f'8] } >> %72
  << { e'4 ees'!4 d'4 bes4 } >> %73
  << { f4 bes4-\=#'d1e4128( c'8\=#'d1e4128) f'4 f8 } >> %74
  { \pageBreak } %34
  << { f4 d'4 bes4 bes'4 } >> %75
  << { r4 f'8[ f'8] f'8[ f'8 f'8 f'8] } >> %76
  << { g'4 < e' g c >4 r2 } >> %77
  << { R4*4 } >> %78
  << { R4*4 } >> %79
  { \break }
  << { e'16[ e'16 e'16 e'16] g'16[ g'16 g'16 g'16] c''16[ c''16 c''16 c''16] e'16[ e'16 e'16 e'16] } >> %80
  << { f'4 r4 c'8[-\p  c'8 c'8 c'8] } >> %81
  << { d'8[ d'8 d'8 d'8] d'8[ d'8 ees'!8 ees'8] } >> %82
  << { d'8[ d'8 d'8 d'8] d'8[ d'8 c'8 c'8] } >> %83
  << { bes8[ bes8 bes8 g8] \tweak Stem.direction #UP f8[ \tweak Stem.direction #UP c'8-\=#'d1e4597( \tweak Stem.direction #UP e'!8 \tweak Stem.direction #UP f'8]\=#'d1e4597) } >> %84
  { \break }
  << { d'8[ d'8 d'8 d'8] c'8[ c'8 c'8 c'8] } >> %85
  << { c'4 r8 c'8\stopped f'8[-\=#'d1e4681( e'8\=#'d1e4681) d'8-\=#'d1e4682( c'8]\=#'d1e4682) } >> %86
  << { bes8[\stopped-\f  bes8]\stopped r8 bes'8\stopped-\p  a'8[-\=#'d1e4743( g'8\=#'d1e4743) f'8-\=#'d1e4744( e'8]\=#'d1e4744) } >> %87
  << { f'8[\stopped-\f  f'8]\stopped r8 c'8\stopped-\p  f'8[-\=#'d1e4804( e'8\=#'d1e4804) d'8-\=#'d1e4805( c'8]\=#'d1e4805) } >> %88
  << { bes8[\stopped-\f  bes8]\stopped r8 bes'8\stopped-\p  a'8[-\=#'d1e4866( g'8\=#'d1e4866) f'8-\=#'d1e4867( e'8]\=#'d1e4867) } >> %89
  << { f'4 f'4-\f  f4 r4 } >> \bar ":|." %90
}

mdivB_staffD = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { f4-\f  a4 c'4 r4 } >> %1
  << { R4*4 } >> %2
  << { bes,4-\f  d4 f4 r4 } >> %3
  << { R4*4 } >> %4
  << { f8[-\f  f8 f8 f8] e8[ e8 e8 e8] } >> %5
  { \break }
  << { d8[ d8 d8 d8] d8[ d8 d8 d8] } >> %6
  << { bes8[ bes8 bes8 bes8] a8[ a8 a8 a8] } >> %7
  << { g8[ g8 g8 g8] g8[ g8 g8 g8] } >> %8
  << { e8[ e8 e8 e8] e8[ e8 e8 e8] } >> %9
  { \break }
  << { f8[ f8 f8 f8] d8[ d8 d8 d8] } >> %10
  << { bes,8[ bes,8 bes,8 bes,8] c8[ c8 c8 c8] } >> %11
  << { f8[\stopped f8-\=#'d1e1181( e8 f8]\=#'d1e1181) g8[-\=#'d1e1183( f8 e8 f8]\=#'d1e1183) } >> %12
  << { e8[ e8 e8 e8] e8[ e8 e8 e8] } >> %13
  { \break }
  << { f8[ f8 f8 f8] d8[ d8 d8 d8] } >> %14
  << { bes,8[ bes,8 bes,8 bes,8] c8[ c8 c8 c8] } >> %15
  << { f8[ f8 f8 f8] f8[ f8 f8 f8] } >> %16
  << { e8[ e8 d8 d8] cis!8[ cis8 a,8 a,8] } >> %17
  { \pageBreak } %31
  << { d8[ d8 d8 d8] c!8[ c8 c8 c8] } >> %18
  << { d8[ c8 b,!8 a,8] g,8[ g,8 g,8 g,8] } >> %19
  << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %20
  << { fis!8[ fis8 fis8 fis8] fis8[ fis8 fis8 fis8] } >> %21
  { \break }
  << { g4 r4 r2 } >> %22
  << { R4*4 } >> %23
  << { R4*4 } >> %24
  << { g8[ g8 g8 g8] g8[ g8 g8 g8] } >> %25
  { \break }
  << { c4 r4 e8[-\p  e8 e8 e8] } >> %26
  << { f8[ f8 f8 f8] f8[ f8 g8 g8] } >> %27
  << { a8[ a8 a8 a8] a8[ a8 g8 g8] } >> %28
  << { f8[ f8 f8 f8] e8[ e8 a8 a8] } >> %29
  << { f8[ f8 f8 f8] g8[ g8 g8 g8] } >> %30
  { \break }
  << { c4 r4 r2 } >> %31
  << { r4 a4 f4 g4 } >> %32
  << { c4 r4 r2 } >> %33
  << { r4 a4 f4 g4 } >> %34
  << { c4 c4-\f  c4 r4 } >> \bar ":|." %35
  { \pageBreak } %32
  \bar ".|:" << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %36
  << { d8[ d8 d8 d8] e8[ e8 e8 e8] } >> %37
  << { f8[ f8 f8 f8] g8[ g8 gis!8 gis8] } >> %38
  << { a8[ a8 a8 a8] a8[ b!8 a8 g!8] } >> %39
  << { fis!8[ fis8 fis8 fis8] g8[ g8 g8 g8] } >> %40
  << { d8[ d8 d8 d8] ees!8[ ees8 d8 d8] } >> %41
  { \break }
  << { cis!8[ cis8 cis8 cis8] d8[ d8 d8 d8] } >> %42
  << { a4 a,8[ a8] g8[-\=#'d1e2630( f8 e!8 d8]\=#'d1e2630) } >> %43
  << { cis!8[ cis8 cis8 cis8] cis8[ cis8 cis8 cis8] } >> %44
  << { d4 d8[ d'8] c'8[-\=#'d1e2722( bes!8 a8 g8]\=#'d1e2722) } >> %45
  << { fis!8[ fis8 fis8 fis8] fis8[ fis8 fis8 fis8] } >> %46
  << { g4 g,8[ g8] f!8[-\=#'d1e2815( ees!8 d8 c8]\=#'d1e2815) } >> %47
  { \break }
  << { b,!8[ b,8 b,8 b,8] b,8[ b,8 b,8 b,8] } >> %48
  << { c4 c8[ c'8] b!8[-\=#'d1e2912( a8 g8 f8]\=#'d1e2912) } >> %49
  << { e!8[ e8 e8 e8] e8[ e8 e8 e8] } >> %50
  << { ees!8[ ees8 ees8 ees8] d8[ d8 d8 d8] } >> %51
  << { a,8[ a,8 a,8 a,8] bes,8[ bes,8 b,!8 b,8] } >> %52
  { \break }
  << { c8[ c'8 g8 e8] c4 r4 } >> %53
  << { f4 a4 c'4 r4 } >> %54
  << { R4*4 } >> %55
  << { bes,4 d4 f4 r4 } >> %56
  << { R4*4 } >> %57
  << { f8[ f8 f8 f8] e8[ e8 e8 e8] } >> %58
  { \pageBreak } %33
  << { d8[ d8 d8 d8] d8[ d8 d8 d8] } >> %59
  << { bes8[ bes8 bes8 bes8] a8[ a8 a8 a8] } >> %60
  << { g8[ g8 g8 g8] g8[ g8 g8 g8] } >> %61
  << { e8[ e8 e8 e8] e8[ e8 e8 e8] } >> %62
  { \break }
  << { f8[ f8 f8 f8] f8[ f8 f8 f8] } >> %63
  << { bes,8[ bes,8 bes,8 bes,8] c8[ c8 c8 c8] } >> %64
  << { f8[\stopped f8-\=#'d1e3681( e8 f8]\=#'d1e3681) g8[-\=#'d1e3683( f8 e8 f8]\=#'d1e3683) } >> %65
  << { e8[ e8 e8 e8] e8[ e8 e8 e8] } >> %66
  { \break }
  << { f8[ f8 f8 f8] d8[ d8 d8 d8] } >> %67
  << { bes,8[ bes,8 bes,8 bes,8] c8[ c8 c8 c8] } >> %68
  << { f8[ f8 f8 f8] f8[ f8 f8 f8] } >> %69
  << { e8[ e8 d8 d8] cis!8[ cis8 a,8 a,8] } >> %70
  { \break }
  << { d8[ d8 d8 d8] c!8[ c8 c8 c8] } >> %71
  << { d8[ c8 b,!8 a,8] g,8[ g,8 g,8 g,8] } >> %72
  << { c8[ c8 c8 c8] bes,!8[ bes,8 bes,8 bes,8] } >> %73
  << { c8[ c8 bes,8 bes,8] a,8[ a8 f8 f8] } >> %74
  { \pageBreak } %34
  << { bes,8[ bes,8 bes,8 bes,8] bes,8[ bes,8 bes,8 bes,8] } >> %75
  << { des!8[ des8 des8 des8] des8[ des8 des8 des8] } >> %76
  << { c4 c'4 r2 } >> %77
  << { R4*4 } >> %78
  << { R4*4 } >> %79
  { \break }
  << { c8[ c8 c8 c8] c8[ c8 c8 c8] } >> %80
  << { f4 r4 a,8[-\p  a,8 a,8 a,8] } >> %81
  << { bes,8[ bes,8 bes,8 bes,8] bes,8[ bes,8 c8 c8] } >> %82
  << { d8[ d8 d8 d8] d8[ d8 a,8 a,8] } >> %83
  << { bes,8[ bes,8 bes,8 bes,8] a,4 r4 } >> %84
  { \break }
  << { bes,8[ bes,8 bes,8 bes,8] c8[ c8 c8 c8] } >> %85
  << { f4 f,4 r2 } >> %86
  << { r4 g4 c'4 c4 } >> %87
  << { f4 f,4 r2 } >> %88
  << { r4 g4 c'4 c4 } >> %89
  << { f4 f4-\f  f,4 r4 } >> \bar ":|." %90
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = #"Violino I" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 2/2 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Violino II" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f \major \time 2/2 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Viola" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f \major \time 2/2 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Violoncello e Basso" instrumentName = \markup {Violoncello e Basso} } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 2/2 \override Staff.BarLine.allow-span-bar = ##f \mdivB_staffD }
>>
>>
\layout {
}
}

