\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
20071029100409655  date = \markup {  }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "越後獅子"
  composer = "Kineya Rokuzaemon"

  % Revision Description
  % Perry RolandTranscoded the MEI file.
  % 2. Maja HartwigAdded new Schema and some header information.
  % 3. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 4. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

\paper {
  paper-height = 772.5\staff-space
  paper-width = 597\staff-space
  top-margin = 5\staff-space
  right-margin = 35\staff-space
  left-margin = 52.5\staff-space
  bottom-margin = 35\staff-space
  indent = 5\staff-space
}

mdivA_staffA = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \key c\major
  \time 2/4 
  << { \tweak Stem.direction #UP \tweak Stem.length #13 a'8[ \tweak Stem.direction #UP \tweak Stem.length #13 a'8 \tweak Stem.direction #UP \tweak Stem.length #13 b'8 \tweak Stem.direction #UP \tweak Stem.length #13 a'8] } >> %1
  << { \tweak Stem.direction #DOWN \tweak Stem.length #55 b'8[ \tweak Stem.direction #DOWN \tweak Stem.length #55 a'8 \tweak Stem.direction #DOWN \tweak Stem.length #55 b'8 \tweak Stem.direction #DOWN \tweak Stem.length #55 c''8] } >> %2
  << { \tweak Stem.direction #DOWN \tweak Stem.length #40 e''8[ \tweak Stem.direction #DOWN \tweak Stem.length #46 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #52 b'8 \tweak Stem.direction #DOWN \tweak Stem.length #57.5 a'8] } >> %3
  << { \tweak Stem.direction #UP f'4. r8 } >> %4
  << { \tweak Stem.direction #UP \tweak Stem.length #13 f'8[ \tweak Stem.direction #UP \tweak Stem.length #13 a'8 \tweak Stem.direction #UP \tweak Stem.length #13 b'8 \tweak Stem.direction #UP \tweak Stem.length #13 a'8] } >> %5
  << { \tweak Stem.direction #UP f'4. \tweak Stem.direction #UP \tweak Stem.length #5 e'8 } >> %6
  { \break }
  << { \tweak Stem.direction #UP \tweak Stem.length #5 f'8[ \tweak Stem.direction #UP \tweak Stem.length #5 a'8 \tweak Stem.direction #UP \tweak Stem.length #5 f'8 \tweak Stem.direction #UP \tweak Stem.length #5 e'8] } >> %7
  << { \tweak Stem.direction #UP \tweak Stem.length #10 d'8[ \tweak Stem.direction #UP \tweak Stem.length #9 d'8 \tweak Stem.direction #UP \tweak Stem.length #8 d'8 \tweak Stem.direction #UP \tweak Stem.length #7 e'8] } >> %8
  << { \tweak Stem.direction #UP \tweak Stem.length #5 f'8[ \tweak Stem.direction #UP \tweak Stem.length #7 e'8 \tweak Stem.direction #UP \tweak Stem.length #8 b8 \tweak Stem.direction #UP \tweak Stem.length #10 d'8] } >> %9
  << { \tweak Stem.direction #UP \tweak Stem.length #5 e'4. r8 } >> %10
  << { \tweak Stem.direction #UP \tweak Stem.length #10 d'8 \tweak Stem.direction #UP \tweak Stem.length #10 d'4 \tweak Stem.direction #UP \tweak Stem.length #5 e'8 } >> %11
  << { \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP \tweak Stem.length #5 e'8 } >> %12
  { \break }
  << { \tweak Stem.direction #UP \tweak Stem.length #12.5 a'8[ \tweak Stem.direction #UP \tweak Stem.length #12.5 a'8 \tweak Stem.direction #UP \tweak Stem.length #12.5 b'8 \tweak Stem.direction #UP \tweak Stem.length #12.5 a'8] } >> %13
  << { \tweak Stem.direction #DOWN \tweak Stem.length #55 b'4 \tweak Stem.direction #DOWN \tweak Stem.length #45 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #40 e''8] } >> %14
  << { \tweak Stem.direction #DOWN \tweak Stem.length #35 fis''!8 \tweak Stem.direction #DOWN \tweak Stem.length #35 fis''4 \tweak Stem.direction #DOWN \tweak Stem.length #39.5 e''8 } >> %15
  << { \tweak Stem.direction #DOWN \tweak Stem.length #45 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #45 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #45 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #45 e''8] } >> %16
  << { \tweak Stem.direction #DOWN \tweak Stem.length #35 fis''!8 \tweak Stem.direction #DOWN \tweak Stem.length #35 fis''4 \tweak Stem.direction #DOWN \tweak Stem.length #39.5 e''8 } >> %17
  << { \tweak Stem.direction #DOWN \tweak Stem.length #50 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #50 e''16 \tweak Stem.direction #DOWN \tweak Stem.length #50 c''16] \tweak Stem.direction #UP \tweak Stem.length #12.5 b'8[ \tweak Stem.direction #UP \tweak Stem.length #10 a'8] } >> %18
  { \break }
  << { \tweak Stem.direction #DOWN \tweak Stem.length #55 b'8[ \tweak Stem.direction #DOWN \tweak Stem.length #55.5 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #56.5 e''8 \tweak Stem.direction #DOWN \tweak Stem.length #57.5 a'8] } >> %19
  << { \tweak Stem.direction #UP \tweak Stem.length #18 c''8[ \tweak Stem.direction #UP \tweak Stem.length #12 b'8 \tweak Stem.direction #UP \tweak Stem.length #6 a'8 \tweak Stem.direction #UP f'8] } >> %20
  << { \tweak Stem.direction #UP \tweak Stem.length #5 e'4. \tweak Stem.direction #UP f'8 } >> %21
  << { \tweak Stem.direction #UP \tweak Stem.length #10 a'8[ \tweak Stem.direction #UP \tweak Stem.length #13 b'8] \tweak Stem.direction #DOWN \tweak Stem.length #50 c''4 } >> %22
  << { \tweak Stem.direction #DOWN \tweak Stem.length #40 e''4 \tweak Stem.direction #DOWN \tweak Stem.length #50 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #52.5 b'8] } >> %23
  << { \tweak Stem.direction #UP \tweak Stem.length #10 a'4 \tweak Stem.direction #UP \tweak Stem.length #5 a'8[ \tweak Stem.direction #UP f'8] } >> %24
  { \break }
  << { \tweak Stem.direction #UP \tweak Stem.length #10 a'4. \tweak Stem.direction #DOWN \tweak Stem.length #55 b'8 } >> %25
  << { \tweak Stem.direction #UP \tweak Stem.length #18 c''8[ \tweak Stem.direction #UP \tweak Stem.length #12 b'8 \tweak Stem.direction #UP \tweak Stem.length #6 a'8 \tweak Stem.direction #UP f'8] } >> %26
  << { \tweak Stem.direction #UP \tweak Stem.length #5 e'4. \tweak Stem.direction #UP \tweak Stem.length #5 e'8 } >> %27
  << { \tweak Stem.direction #DOWN \tweak Stem.length #52.5 b'8[ \tweak Stem.direction #DOWN \tweak Stem.length #52.5 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #52.5 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #52.5 b'8] } >> %28
  << { \tweak Stem.direction #DOWN \tweak Stem.length #50 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #50.5 e''8 \tweak Stem.direction #DOWN \tweak Stem.length #51.5 c''8 \tweak Stem.direction #DOWN \tweak Stem.length #52.5 b'8] } >> %29
  << { \tweak Stem.direction #UP \tweak Stem.length #10 a'8[ \tweak Stem.direction #UP \tweak Stem.length #10 b'8 \tweak Stem.direction #UP \tweak Stem.length #10 c''8 \tweak Stem.direction #UP \tweak Stem.length #10 a'8] } >> %30
  { \break }
  << { \tweak Stem.direction #UP \tweak Stem.length #10 f'8[ \tweak Stem.direction #UP \tweak Stem.length #10 a'16 \tweak Stem.direction #UP \tweak Stem.length #10 f'16] \tweak Stem.direction #UP \tweak Stem.length #7 e'8[ \tweak Stem.direction #UP \tweak Stem.length #10 d'8] } >> %31
  << { \tweak Stem.direction #UP \tweak Stem.length #7 e'8[ \tweak Stem.direction #UP \tweak Stem.length #5 f'8] \tweak Stem.direction #UP \tweak Stem.length #10 a'16[ \tweak Stem.direction #UP \tweak Stem.length #10 a'16 \tweak Stem.direction #UP \tweak Stem.length #10 a'16 \tweak Stem.direction #UP \tweak Stem.length #10 a'16] } >> %32
  << { \tweak Stem.direction #DOWN \tweak Stem.length #52 b'8[ \tweak Stem.direction #DOWN \tweak Stem.length #52 b'8] \tweak Stem.direction #DOWN \tweak Stem.length #50 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #50 c''16 \tweak Stem.direction #DOWN \tweak Stem.length #50 c''16] } >> %33
  << { \tweak Stem.direction #DOWN \tweak Stem.length #52 b'8[ \tweak Stem.direction #DOWN \tweak Stem.length #52 c''16 \tweak Stem.direction #DOWN \tweak Stem.length #52 b'16] \tweak Stem.direction #UP \tweak Stem.length #13 a'8[ \tweak Stem.direction #UP \tweak Stem.length #13 b'16 \tweak Stem.direction #UP \tweak Stem.length #13 a'16] } >> %34
  << { \tweak Stem.direction #UP \tweak Stem.length #5 f'8[ \tweak Stem.direction #UP \tweak Stem.length #7 e'8 \tweak Stem.direction #UP \tweak Stem.length #8 d'8 \tweak Stem.direction #UP \tweak Stem.length #10 d'8] } >> %35
  { \break }
  << { r8 \tweak Stem.direction #UP \tweak Stem.length #7 e'8[ \tweak Stem.direction #UP \tweak Stem.length #1 f'8 \tweak Stem.direction #UP \tweak Stem.length #5 a'8] } >> %36
  << { \tweak Stem.direction #UP \tweak Stem.length #5 f'8[ \tweak Stem.direction #UP \tweak Stem.length #7 e'8] \tweak Stem.direction #UP \tweak Stem.length #20 b8[ \tweak Stem.direction #UP \tweak Stem.length #20 b16 \tweak Stem.direction #UP \tweak Stem.length #20 b16] } >> %37
  << { \tweak Stem.direction #UP \tweak Stem.length #20 b8[ \tweak Stem.direction #UP \tweak Stem.length #15 d'8] \tweak Stem.direction #UP \tweak Stem.length #5 e'4 } >> %38
  << { r8 \tweak Stem.direction #DOWN \tweak Stem.length #49.5 c''8^\=#'d1e792( \tweak Stem.direction #DOWN \tweak Stem.length #40 e''4\=#'d1e792) } >> %39
  << { \tweak Stem.direction #DOWN \tweak Stem.length #55 c''8[ \tweak Stem.direction #DOWN \tweak Stem.length #55 b'8 \tweak Stem.direction #DOWN \tweak Stem.length #55 a'8 \tweak Stem.direction #DOWN \tweak Stem.length #55 b'8] } >> %40
  << { \tweak Stem.direction #DOWN \tweak Stem.length #50 c''8[^\=#'d1e817( \tweak Stem.direction #DOWN \tweak Stem.length #57 a'8]\=#'d1e817) \tweak Stem.direction #UP f'4 } >> %41
  { \break }
  << { \tweak Stem.direction #UP \tweak Stem.length #7.5 e'8[ \tweak Stem.direction #UP \tweak Stem.length #3 d'8 \tweak Stem.direction #UP \tweak Stem.length #1 e'8 \tweak Stem.direction #UP \tweak Stem.length #5 a'8] } >> %42
  << { \tweak Stem.direction #UP f'4. \tweak Stem.direction #UP \tweak Stem.length #5 e'8 } >> %43
  << { \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP \tweak Stem.length #7.5 e'8[ \tweak Stem.direction #UP \tweak Stem.length #10 d'8] } >> %44
  << { \tweak Stem.direction #UP \tweak Stem.length #10 d'8[ \tweak Stem.direction #UP \tweak Stem.length #7.5 e'8] r8 \tweak Stem.direction #UP \tweak Stem.length #12.5 b'16.[_\=#'d1e871( \tweak Stem.direction #UP \tweak Stem.length #10 a'32] } >> %45
  << { \tweak Stem.direction #UP f'4\=#'d1e871) \tweak Stem.direction #UP f'4_\=#'d1e880( } >> %46
  << { \tweak Stem.direction #UP \tweak Stem.length #5 e'4\=#'d1e880) r4 } >> \bar "|." %47
}

mdivA_staffA_verseA = \lyricmode {
_ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ オノ ガ ス ガタ ヲ ハ ナ ト ミ テ __ _ _ _ ニ __ _ ワ __ _ ニ __ _ _ サイ __ _ タ __ _ _ リ _ _ サ カ __ _ セ __ _ タ __ _ リ ソ コ ナ オ ケ サ __ _ ニ イ ナ コ ト イ __ _ ワ __ _ レ _ _ ネ マ リ ネ マ ラ ズ マ チ ア カ ス _ _ _ ゴ ザ レ ハ ナ シ マ ショ _ コン コ マ ツ ノ __ _ コ カ _ ゲ デ _ マ  ノ ハ ノ ヨ ニ コン コ マ ヤ カ ニ  ヒ イ テ __ _ _ ウ ト __ _ _ ヤ __ _ _ シ シ __ _ ノ __ _ _ _ _ _ _  キョ __ _ _ ク __ _  
}


\markup{\bold \ＭＳ ゴシック \center-align {越後獅子}\bold \center-align {Echigo-Jishi}\bold \right-align {Arr. Y. Nagai , K.
                  Kobatake}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
 \new Staff = "staff 1" {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \set Staff.midiInstrument = #"koto"
\override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key c\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffA_verseA }
>>
>>
\layout {
 \context { \Score \override LyricText.font-name = #"ＭＳ ゴシック" }
 \context { \Score }
}
\midi { }
}

