\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Butterfly"
  composer = "Edvard Grieg"

  % Revision Description
  % 1. The original was transcoded from a Humdrum file and validated using Finale 2003 for Windows.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 0.6a file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Kristina Richtsadded metadata
  % 6. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 7. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #DOWN fis''8.[^\accent \tweak Stem.direction #DOWN gis'16] \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP ais'!16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP bis'!16] \tweak Stem.direction #DOWN cis''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN a'!16] } >> %1
  << { \tweak Stem.direction #DOWN fisis'!8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN gis'8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN fisis'8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN gis'8.[^\accent \tweak Stem.direction #DOWN eis''!16] } >> %2
  << { \tweak Stem.direction #DOWN fis''!8.[^\accent \tweak Stem.direction #DOWN gis'16] \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP ais'!16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP bis'!16] \tweak Stem.direction #DOWN cis''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN e''!16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN a'!16] } >> %3
  << { \tweak Stem.direction #DOWN cis'''8.[^\accent \tweak Stem.direction #DOWN dis''!16] \tweak Stem.direction #DOWN e''16[ \tweak Stem.direction #DOWN eis''!16 \tweak Stem.direction #DOWN fis''16 \tweak Stem.direction #DOWN fisis''!16] \tweak Stem.direction #DOWN gis''16[ \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN ais''!16 \tweak Stem.direction #DOWN b''!16] \tweak Stem.direction #DOWN e'''!16[ \tweak Stem.direction #DOWN b''16 \tweak Stem.direction #DOWN gis''16 \tweak Stem.direction #DOWN e''!16] } >> %4
  << { \tweak Stem.direction #DOWN b'8.[ \tweak Stem.direction #DOWN gis''16] \tweak Stem.direction #DOWN gis'8.[ \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #UP e'8.[ \tweak Stem.direction #UP cis''16] \tweak Stem.direction #UP cis'8.[ \tweak Stem.direction #UP ais'!16] } >> %5
  << { \tweak Stem.direction #UP c'!8.[ \tweak Stem.direction #UP a'!16] \tweak Stem.direction #UP a8.[ \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP gis8.[ \tweak Stem.direction #UP e'16] r4 } >> \bar ":|." %6
  << { \tweak Stem.direction #UP g'!8.[^\accent \tweak Stem.direction #UP b'16] \tweak Stem.direction #UP d''8[^\accent \tweak Stem.direction #UP cis''!8]^\accent \tweak Stem.direction #UP b'8[^\accent \tweak Stem.direction #UP a'8^\accent \tweak Stem.direction #UP g'!8^\accent \tweak Stem.direction #UP fis'8]^\accent } \\ { s4 \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN g''!16 \tweak Stem.direction #DOWN cis''!16 < \tweak Stem.direction #DOWN d'' g'' >16] \tweak Stem.direction #DOWN b'16[ < \tweak Stem.direction #DOWN d'' g'' >16 \tweak Stem.direction #DOWN a'16 < \tweak Stem.direction #DOWN b' d'' >16] \tweak Stem.direction #DOWN g'!16[ < \tweak Stem.direction #DOWN b' d'' >16 \tweak Stem.direction #DOWN fis'16 < \tweak Stem.direction #DOWN b' d'' >16] } >> %7
  << { \tweak Stem.direction #UP eis'!8.^\accent < \tweak Stem.direction #UP gis'! cis'' >16 \tweak Stem.direction #UP fis'8.^\accent < \tweak Stem.direction #UP a' cis'' >16 \tweak Stem.direction #UP dis'!8.^\accent < \tweak Stem.direction #UP fis' cis'' >16 \tweak Stem.direction #UP eis'8.^\accent < \tweak Stem.direction #UP gis' cis'' >16 } >> %8
  << { \tweak Stem.direction #UP cis'8.^\accent < \tweak Stem.direction #UP fis' a' cis'' >16 \tweak Stem.direction #UP d'!16 < \tweak Stem.direction #UP fis' a' cis'' >16 \tweak Stem.direction #UP e'!16 < \tweak Stem.direction #UP fis' a' cis'' >16 \tweak Stem.direction #UP cis'8.^\accent < \tweak Stem.direction #UP eis'! a' cis'' >16 \tweak Stem.direction #UP cis'8.^\accent < \tweak Stem.direction #UP eis' a' cis'' >16 } >> %9
  << { r4 s1 \tweak Stem.direction #DOWN fis'16[ \tweak Stem.direction #DOWN gis'16 \tweak Stem.direction #DOWN a'16 \tweak Stem.direction #DOWN cis''16] r4 s1 \tweak Stem.direction #DOWN fis''16[ \tweak Stem.direction #DOWN gis''16 \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN cis'''16] } \\ { \tweak Stem.direction #UP cis'1^\accent } >> %10
  << { \tweak Stem.direction #DOWN c''!8.^\accent \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN g''!16^\accent \tweak Stem.direction #DOWN c'''!16 \tweak Stem.direction #DOWN fis''16^\accent < \tweak Stem.direction #DOWN g'' c''' >16 \tweak Stem.direction #DOWN e''16^\accent < \tweak Stem.direction #DOWN g'' c''' >16 \tweak Stem.direction #DOWN d''16^\accent < \tweak Stem.direction #DOWN e'' g'' >16 \tweak Stem.direction #DOWN c''16^\accent < \tweak Stem.direction #DOWN e'' g'' >16 \tweak Stem.direction #DOWN b'16^\accent < \tweak Stem.direction #DOWN e'' g'' >16 } >> %11
  << { \tweak Stem.direction #DOWN ais'!8.^\accent < \tweak Stem.direction #DOWN cis''! fis'' >16 \tweak Stem.direction #DOWN b'8.^\accent < \tweak Stem.direction #DOWN d'' fis'' >16 \tweak Stem.direction #DOWN gis'!8.^\accent < \tweak Stem.direction #DOWN b' fis'' >16 \tweak Stem.direction #DOWN ais'8.^\accent < \tweak Stem.direction #DOWN cis'' fis'' >16 } >> %12
  << { \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN b' d'' fis'' >16 \tweak Stem.direction #DOWN g'!16 < \tweak Stem.direction #DOWN b' d'' fis'' >16 \tweak Stem.direction #DOWN a'!16 < \tweak Stem.direction #DOWN b' d'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais'! d'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais' d'' fis'' >16 } >> %13
  << { \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN b' dis''! fis'' >16 \tweak Stem.direction #DOWN gis'!16 < \tweak Stem.direction #DOWN b' dis'' fis'' >16 \tweak Stem.direction #DOWN ais'!16 < \tweak Stem.direction #DOWN b' dis'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais' dis'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais' dis'' fis'' >16 } >> %14
  << { r4 s1 \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN fis''16] r4 s1 \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN dis''16 \tweak Stem.direction #DOWN fis''16] } \\ { \tweak Stem.direction #DOWN fis'2^\accent \tweak Stem.direction #DOWN fis'2^\accent } >> %15
  << { \tweak Stem.direction #UP fis''2^\accent \tweak Stem.direction #UP fis''2^\accent } \\ { r4 \tweak Stem.direction #DOWN d''!16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN fis'16] r4 \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN g'!16] } >> %16
  << { \tweak Stem.direction #DOWN fis''8.[^\accent \tweak Stem.direction #DOWN gis'!16] \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP ais'!16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP bis'!16] \tweak Stem.direction #DOWN cis''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN a'!16] } >> %17
  << { \tweak Stem.direction #DOWN fisis'!8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN gis'8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN fisis'8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN gis'8.[^\accent \tweak Stem.direction #DOWN eis''!16] } >> %18
  << { \tweak Stem.direction #DOWN fis''!8.[^\accent \tweak Stem.direction #DOWN gis'16] \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP ais'!16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP bis'!16] \tweak Stem.direction #DOWN cis''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN e''!16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN a'!16] } >> %19
  << { \tweak Stem.direction #DOWN cis'''8.[^\accent \tweak Stem.direction #DOWN dis''!16] \tweak Stem.direction #DOWN e''16[ \tweak Stem.direction #DOWN eis''!16 \tweak Stem.direction #DOWN fis''16 \tweak Stem.direction #DOWN fisis''!16] \tweak Stem.direction #DOWN gis''16[ \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN ais''!16 \tweak Stem.direction #DOWN b''!16] \tweak Stem.direction #DOWN e'''!16[ \tweak Stem.direction #DOWN b''16 \tweak Stem.direction #DOWN gis''16 \tweak Stem.direction #DOWN e''!16] } >> %20
  << { \tweak Stem.direction #DOWN fis'''!8.[^\accent \tweak Stem.direction #DOWN gis''16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN ais''!16 \tweak Stem.direction #DOWN b''16 \tweak Stem.direction #DOWN bis''!16] \tweak Stem.direction #DOWN cis'''16[ \tweak Stem.direction #DOWN d'''!16 \tweak Stem.direction #DOWN dis'''!16 \tweak Stem.direction #DOWN e'''16] \tweak Stem.direction #DOWN a'''!16[ \tweak Stem.direction #DOWN e'''16 \tweak Stem.direction #DOWN cis'''16 \tweak Stem.direction #DOWN a''!16] } >> %21
  << { \tweak Stem.direction #DOWN e''8.[^\accent \tweak Stem.direction #DOWN cis'''16] \tweak Stem.direction #DOWN cis''8.[^\accent \tweak Stem.direction #DOWN a''16] \tweak Stem.direction #DOWN a'8.[^\accent \tweak Stem.direction #DOWN fis''16] \tweak Stem.direction #UP fis'8.[^\accent \tweak Stem.direction #UP dis''!16] } >> %22
  << { \tweak Stem.direction #UP f'!8.[^\accent \tweak Stem.direction #UP d''!16] \tweak Stem.direction #UP d'8.[^\accent \tweak Stem.direction #UP b'16] \tweak Stem.direction #UP cis'8.[^\accent \tweak Stem.direction #UP a'16] r4 } >> %23
  << { \tweak Stem.direction #UP g'!8.[ \tweak Stem.direction #UP b'16] \tweak Stem.direction #UP d''8[^\accent \tweak Stem.direction #UP cis''8]^\accent \tweak Stem.direction #UP b'8[^\accent \tweak Stem.direction #UP a'8^\accent \tweak Stem.direction #UP g'8^\accent \tweak Stem.direction #DOWN fis'16]^\accent } \\ { s4 \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN g''!16 \tweak Stem.direction #DOWN c''16 < \tweak Stem.direction #DOWN d'' g'' >16] \tweak Stem.direction #DOWN b'16[ < \tweak Stem.direction #DOWN d'' g'' >16 \tweak Stem.direction #DOWN a'16 < \tweak Stem.direction #DOWN b' d'' >16] \tweak Stem.direction #DOWN g'16[ < \tweak Stem.direction #DOWN b' d'' >16 \tweak Stem.direction #DOWN f'16 < \tweak Stem.direction #DOWN b' d'' >16] } >> %24
  << { \tweak Stem.direction #UP eis'!8.^\accent < \tweak Stem.direction #UP gis'! cis'' >16 \tweak Stem.direction #UP fis'8.^\accent < \tweak Stem.direction #UP a' cis'' >16 \tweak Stem.direction #UP dis'!8.^\accent < \tweak Stem.direction #UP fis' cis'' >16 \tweak Stem.direction #UP eis'8.^\accent < \tweak Stem.direction #UP gis' cis'' >16 } >> %25
  << { \tweak Stem.direction #UP cis'8.^\accent < \tweak Stem.direction #UP fis' a' cis'' >16 \tweak Stem.direction #UP d'!16 < \tweak Stem.direction #UP fis' a' cis'' >16 \tweak Stem.direction #UP e'!16 < \tweak Stem.direction #UP fis' a' cis'' >16 \tweak Stem.direction #UP cis'8.^\accent < \tweak Stem.direction #UP eis'! a' cis'' >16 \tweak Stem.direction #UP cis'8.^\accent < \tweak Stem.direction #UP eis' a' cis'' >16 } >> %26
  << { r4 s1 \tweak Stem.direction #DOWN fis'16[ \tweak Stem.direction #DOWN gis'16 \tweak Stem.direction #DOWN a'16 \tweak Stem.direction #DOWN cis''16] r4 s1 \tweak Stem.direction #DOWN fis''16[ \tweak Stem.direction #DOWN gis''16 \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN cis'''16] } \\ { \tweak Stem.direction #UP cis'1^\accent } >> %27
  << { \tweak Stem.direction #DOWN c''!8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #UP g''!8[ \tweak Stem.direction #UP fis''8] \tweak Stem.direction #UP e''8[ \tweak Stem.direction #UP d''8 \tweak Stem.direction #UP c''8 \tweak Stem.direction #UP b'8] } \\ { s4 \tweak Stem.direction #DOWN g''!8[ \tweak Stem.direction #DOWN c'''!16 \tweak Stem.direction #DOWN fis''8 < \tweak Stem.direction #DOWN g'' c''' >16] \tweak Stem.direction #DOWN e''8[ < \tweak Stem.direction #DOWN g'' c''' >16 \tweak Stem.direction #DOWN d''8 < \tweak Stem.direction #DOWN e'' g'' >16] \tweak Stem.direction #DOWN c''8[ < \tweak Stem.direction #DOWN e'' g'' >16 \tweak Stem.direction #DOWN b'8 < \tweak Stem.direction #DOWN e'' g'' >16] } >> %28
  << { \tweak Stem.direction #DOWN ais'!8.^\accent < \tweak Stem.direction #DOWN cis''! fis'' >16 \tweak Stem.direction #DOWN b'8.^\accent < \tweak Stem.direction #DOWN d'' fis'' >16 \tweak Stem.direction #DOWN gis'!8.^\accent < \tweak Stem.direction #DOWN b' fis'' >16 \tweak Stem.direction #DOWN ais'8.^\accent < \tweak Stem.direction #DOWN cis'' fis'' >16 } >> %29
  << { \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN b' d'' fis'' >16 \tweak Stem.direction #DOWN g'!16 < \tweak Stem.direction #DOWN b' d'' fis'' >16 \tweak Stem.direction #DOWN a'!16 < \tweak Stem.direction #DOWN b' d'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais'! d'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais' d'' fis'' >16 } >> %30
  << { \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN b' dis''! fis'' >16 \tweak Stem.direction #DOWN gis'!16 < \tweak Stem.direction #DOWN b' dis'' fis'' >16 \tweak Stem.direction #DOWN ais'!16 < \tweak Stem.direction #DOWN b' dis'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais' dis'' fis'' >16 \tweak Stem.direction #DOWN fis'8.^\accent < \tweak Stem.direction #DOWN ais' dis'' fis'' >16 } >> %31
  << { r4 s1 \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN fis''16] r4 s1 \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN dis''16 \tweak Stem.direction #DOWN fis''16] } \\ { \tweak Stem.direction #DOWN fis'2^\accent \tweak Stem.direction #DOWN fis'2^\accent } >> %32
  << { \tweak Stem.direction #UP fis''2^\accent \tweak Stem.direction #UP fis''2^\accent } \\ { r4 \tweak Stem.direction #DOWN d''!16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN fis'16] r4 \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN g'!16] } >> %33
  << { \tweak Stem.direction #DOWN fis''8.[^\accent \tweak Stem.direction #DOWN gis'!16] \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP ais'!16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP bis'!16] \tweak Stem.direction #DOWN cis''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN a'!16] } >> %34
  << { \tweak Stem.direction #DOWN fisis'!8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN gis'8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN fisis'8.[^\accent \tweak Stem.direction #DOWN e''16] \tweak Stem.direction #DOWN gis'8.[^\accent \tweak Stem.direction #DOWN eis''!16] } >> %35
  << { \tweak Stem.direction #DOWN fis''!8.[^\accent \tweak Stem.direction #DOWN gis'16] \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP ais'!16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP bis'!16] \tweak Stem.direction #DOWN cis''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN dis''!16 \tweak Stem.direction #DOWN e''!16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN cis''16 \tweak Stem.direction #DOWN a'!16] } >> %36
  << { \tweak Stem.direction #DOWN cis'''8.[^\accent \tweak Stem.direction #DOWN dis''!16] \tweak Stem.direction #DOWN e''16[ \tweak Stem.direction #DOWN eis''!16 \tweak Stem.direction #DOWN fis''16 \tweak Stem.direction #DOWN fisis''!16] \tweak Stem.direction #DOWN gis''16[ \tweak Stem.direction #DOWN a''16 \tweak Stem.direction #DOWN ais''!16 \tweak Stem.direction #DOWN b''!16] \tweak Stem.direction #DOWN e'''!16[ \tweak Stem.direction #DOWN b''16 \tweak Stem.direction #DOWN gis''16 \tweak Stem.direction #DOWN e''!16] } >> %37
  << { \tweak Stem.direction #DOWN fis'''!8.[^\accent \tweak Stem.direction #DOWN gis''16] \tweak Stem.direction #DOWN a''!16[ \tweak Stem.direction #DOWN ais''!16 \tweak Stem.direction #DOWN b''16 \tweak Stem.direction #DOWN bis''!16] \tweak Stem.direction #DOWN cis'''16[ \tweak Stem.direction #DOWN d'''!16 \tweak Stem.direction #DOWN dis'''!16 \tweak Stem.direction #DOWN e'''16] \tweak Stem.direction #DOWN a'''!16[ \tweak Stem.direction #DOWN e'''16 \tweak Stem.direction #DOWN cis'''16 \tweak Stem.direction #DOWN a''!16] } >> %38
  << { \tweak Stem.direction #DOWN e''8.[^\accent \tweak Stem.direction #DOWN cis'''16] \tweak Stem.direction #DOWN cis''8.[^\accent \tweak Stem.direction #DOWN a''16] \tweak Stem.direction #DOWN a'8.[^\accent \tweak Stem.direction #DOWN fis''16] \tweak Stem.direction #UP fis'8.[^\accent \tweak Stem.direction #UP dis''!16] } >> %39
  << { \tweak Stem.direction #UP f'!8.[^\accent \tweak Stem.direction #UP d''!16] \tweak Stem.direction #UP d'8.[^\accent \tweak Stem.direction #UP b'16] r2 } >> %40
  << { \tweak Stem.direction #UP e'8.[^\accent \tweak Stem.direction #UP cis''16] \tweak Stem.direction #UP cis'8.[^\accent \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP a8.[^\accent \tweak Stem.direction #UP fis'!16] \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 \tweak Stem.direction #DOWN fis8.[^\accent \tweak Stem.direction #DOWN dis'!16] } >> %41
  << { \tweak Stem.direction #DOWN f!8.[^\accent \tweak Stem.direction #DOWN d'!16] \tweak Stem.direction #DOWN d8.[^\accent \tweak Stem.direction #DOWN b16] \tweak Stem.direction #DOWN cis8.[^\accent \tweak Stem.direction #DOWN a16] r4 } >> \bar "|." %42
}

mdivA_staffB = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN gis16 \tweak Stem.direction #DOWN b16] \tweak Stem.direction #DOWN fis'8^\staccato r8 r4 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN e'16] } >> %1
  << { r16 \tweak Stem.direction #DOWN ais,!16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN d'16] r16 \tweak Stem.direction #DOWN ais,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN d'16] } >> %2
  << { r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN gis16 \tweak Stem.direction #DOWN b16] \tweak Stem.direction #DOWN fis'8^\staccato r8 r4 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a!16 \tweak Stem.direction #DOWN e'16] \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 } >> %3
  << { r16 \tweak Stem.direction #UP a16[ \tweak Stem.direction #UP dis'!16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #DOWN cis''8^\staccato r8 r4 r16 \tweak Stem.direction #UP gis16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP b'16] \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 } >> %4
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN gis16 \tweak Stem.direction #DOWN e'16] r4 r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN g!16 \tweak Stem.direction #DOWN e'16] r4 } >> %5
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN dis'!16] r4 r16 \tweak Stem.direction #UP e,16[ \tweak Stem.direction #UP b,16] r16 \tweak Stem.direction #UP e,,4^\staccato } >> \bar ":|." %6
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN g!16 \tweak Stem.direction #DOWN d'!16] r4 r2 } >> %7
  << { r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN b16] r16 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN cis'16] r16 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a16] r16 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN b16] r16 } >> %8
  << { r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP a16] r4 r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP b16] r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP b16] } >> %9
  << { r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP a16] r4 r16 \tweak Stem.direction #UP fis16[ \tweak Stem.direction #UP cis'16 \tweak Stem.direction #UP a'16] r4 } >> %10
  << { r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN c'!16 \tweak Stem.direction #DOWN g'!16] r4 r2 } >> %11
  << { r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN e'16] r16 r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN fis'16] r16 r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN d'16] r16 r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN e'16] r16 } >> %12
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN d'16] r4 r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] } >> %13
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN dis'!16] r4 r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] } >> %14
  << { r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP fis16 \tweak Stem.direction #UP dis'!16] r4 r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP fis16 \tweak Stem.direction #UP dis'16] r4 } >> %15
  << { r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP fis16 \tweak Stem.direction #UP d'!16] r4 r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP g!16 \tweak Stem.direction #UP d'16] r4 } >> %16
  << { < \tweak Stem.direction #UP d, d >16 \tweak Stem.direction #UP gis!16 \tweak Stem.direction #UP b16 \tweak Stem.direction #UP fis'16 r4 r4 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN e'16] } >> %17
  << { r16 \tweak Stem.direction #DOWN ais,!16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN d'16] r16 \tweak Stem.direction #DOWN ais,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN d'16] } >> %18
  << { r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN gis16 \tweak Stem.direction #DOWN b16] \tweak Stem.direction #DOWN fis'8^\staccato r8 r4 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a!16 \tweak Stem.direction #DOWN e'16] } >> %19
  << { r16 \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \tweak Stem.direction #UP a16[ \tweak Stem.direction #UP dis'!16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #DOWN cis''8^\staccato r8 r4 r16 \tweak Stem.direction #UP gis16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP b'16] } >> %20
  << { r16 \tweak Stem.direction #UP d'!16[ \tweak Stem.direction #UP gis'16 \tweak Stem.direction #UP b'16] \tweak Stem.direction #DOWN fis''8^\staccato r8 r4 r16 \tweak Stem.direction #UP cis'16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP e''16] \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 } >> %21
  << { r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN cis'16 \tweak Stem.direction #DOWN a'16] r4 r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN c'!16 \tweak Stem.direction #DOWN a'16] r4 } >> %22
  << { r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN gis'16] r4 r16 \tweak Stem.direction #UP a,16[ \tweak Stem.direction #UP e16] r16 \tweak Stem.direction #UP a,,4^\staccato } >> %23
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN g!16 \tweak Stem.direction #DOWN d'16] r4 r2 } >> %24
  << { r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN b16] r16 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN cis'16] r16 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a16] r16 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN b16] r16 } >> %25
  << { r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP a16] r4 r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP b16] r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP b16] } >> %26
  << { r16 \tweak Stem.direction #UP fis,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP a16] r4 r16 \tweak Stem.direction #UP fis16[ \tweak Stem.direction #UP cis'16 \tweak Stem.direction #UP a'16] r4 } >> %27
  << { r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN c'!16 \tweak Stem.direction #DOWN g'!16] r4 r2 } >> %28
  << { r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN e'16] r16 r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN fis'16] r16 r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN d'16] r16 r16 \tweak Stem.direction #DOWN fis16[ \tweak Stem.direction #DOWN e'16] r16 } >> %29
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN d'16] r4 r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] } >> %30
  << { r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN dis'!16] r4 r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN e'16] } >> %31
  << { r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP fis16 \tweak Stem.direction #UP dis'!16] r4 r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP fis16 \tweak Stem.direction #UP dis'16] r4 } >> %32
  << { r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP fis16 \tweak Stem.direction #UP d'!16] r4 r16 \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP g!16 \tweak Stem.direction #UP d'16] r4 } >> %33
  << { < \tweak Stem.direction #UP d, d >16 \tweak Stem.direction #UP gis!16 \tweak Stem.direction #UP b16 \tweak Stem.direction #UP fis'16 r4 r4 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN e'16] } >> %34
  << { r16 \tweak Stem.direction #DOWN ais,!16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN d'16] r16 \tweak Stem.direction #DOWN ais,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN cis'16] r16 \tweak Stem.direction #DOWN b,16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN d'16] } >> %35
  << { r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN gis16 \tweak Stem.direction #DOWN b16] \tweak Stem.direction #DOWN fis'8 r8 r4 r16 \tweak Stem.direction #DOWN cis16[ \tweak Stem.direction #DOWN a!16 \tweak Stem.direction #DOWN e'16] } >> %36
  << { r16 \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \tweak Stem.direction #UP a16[ \tweak Stem.direction #UP dis'!16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #DOWN cis''8^\staccato r8 r4 r16 \tweak Stem.direction #UP gis16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP b'16] } >> %37
  << { r16 \tweak Stem.direction #UP d'!16[ \tweak Stem.direction #UP gis'16 \tweak Stem.direction #UP b'16] \tweak Stem.direction #DOWN fis''8^\staccato r8 r4 r16 \tweak Stem.direction #UP cis'16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP e''16] \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 } >> %38
  << { r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN cis'16 \tweak Stem.direction #DOWN a'16] r4 r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN c'!16 \tweak Stem.direction #DOWN a'16] r4 } >> %39
  << { r16 \tweak Stem.direction #DOWN e16[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN gis'16] r4 r2 } >> %40
  << { r16 \tweak Stem.direction #UP e,16[ \tweak Stem.direction #UP cis16 \tweak Stem.direction #UP a16] r4 r16 \tweak Stem.direction #UP e,16[ \tweak Stem.direction #UP c!16 \tweak Stem.direction #UP a16] r4 } >> %41
  << { r16 \tweak Stem.direction #UP e,16[ \tweak Stem.direction #UP b,16 \tweak Stem.direction #UP gis16] r4 r16 \tweak Stem.direction #UP a,,16[ \tweak Stem.direction #UP e,16] r16 \tweak Stem.direction #UP a,,,4^\staccato } >> \bar "|." %42
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
>>
>>
\layout {
}
}

