\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Concerto grosso in B minor"
  subtitle = "op. 6 HWV 330, no. 12"
  subsubtitle = ""
  composer = "Georg Friedrich Händel"

  % Revision Description
  % 1. The original MusicXML file was generated using Finale 2009 for Macintosh and Dolet Light for Finale 2009.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 2.0 file on 2011-10-11 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Addition of metadata.
  % 6. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 7. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN b'8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #DOWN b'4 r8 \tweak Stem.direction #DOWN d''8 } >> %5
  << { \tweak Stem.direction #UP c''8[ \tweak Stem.direction #UP a'16. \tweak Stem.direction #UP gis'!32] \tweak Stem.direction #UP g'8.[ \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP f'4 r4 } >> %6
  << { \tweak Stem.direction #UP dis'!4_\staccatissimo r16 \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN f''16. \tweak Stem.direction #DOWN a''32] \tweak Stem.direction #DOWN g''16.[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN e''8] r4 } >> %7
  << { \tweak Stem.direction #UP c'4_\staccatissimo r16 \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN e''16. \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN f''16.[ \tweak Stem.direction #DOWN e''32 \tweak Stem.direction #DOWN d''8] r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP a'16. \tweak Stem.direction #UP c''!32] } >> %8
  << { \tweak Stem.direction #DOWN c''!8[ \tweak Stem.direction #DOWN b'8] r16 \tweak Stem.direction #UP e'16[ \tweak Stem.direction #UP b'16. \tweak Stem.direction #UP d''32] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN cis''!8] r16 \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP c''16. \tweak Stem.direction #UP e''32] } >> %9
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { 
\shape #'((0 . 0) (5.5 . -4) (-6 . -3.5) (0 . 0)) Slur\tweak Stem.direction #UP b'8[_\=#'d1e314( \tweak Stem.direction #UP a'8~]\=#'d1e314)_~ \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP gis'!16 \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP eis'!4 r8 \tweak Stem.direction #UP f'8 } >> %5
  << { \tweak Stem.direction #UP gis'!8[ \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP eis'!8] \tweak Stem.direction #UP f'4 r4 } >> %6
  << { \tweak Stem.direction #UP a4_\staccatissimo r16 \tweak Stem.direction #DOWN dis''!16[ \tweak Stem.direction #DOWN b'16. \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN b'8] r4 } >> %7
  << { \tweak Stem.direction #UP g4_\staccatissimo r16 \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN a'16. \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN a'8] r16 \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP d'16. \tweak Stem.direction #UP a'32] } >> %8
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] \tweak extra-offset #'(0 . 0) r16 \tweak Stem.direction #UP b16[ \tweak Stem.direction #UP e'16. \tweak Stem.direction #UP b'32] \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP a'8] r16 \tweak Stem.direction #UP c'16[ \tweak Stem.direction #UP f'16. \tweak Stem.direction #UP c''32] } >> %9
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN b'8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #DOWN b'4 r8 \tweak Stem.direction #DOWN d''8 } >> %5
  << { \tweak Stem.direction #UP cis''!8[ \tweak Stem.direction #UP a'16. \tweak Stem.direction #UP gis'!32] \tweak Stem.direction #UP g'8.[ \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP f'4 r4 } >> %6
  << { \tweak Stem.direction #UP dis'!4_\staccatissimo r4 r2 } >> %7
  << { \tweak Stem.direction #UP e'4_\staccatissimo r4 r4 r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP a'16. \tweak Stem.direction #UP c''!32] } >> %8
  << { \tweak Stem.direction #DOWN c''!8[ \tweak Stem.direction #DOWN b'8] r16 \tweak Stem.direction #UP e'16[ \tweak Stem.direction #UP b'16. \tweak Stem.direction #UP d''32] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN cis''!8] r16 \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP c''16. \tweak Stem.direction #UP e''32] } >> %9
}

mdivA_staffD = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { 
\shape #'((0 . 0) (5.5 . -4) (-6 . -3.5) (0 . 0)) Slur\tweak Stem.direction #UP b'8[_\=#'d1e316( \tweak Stem.direction #UP a'8~]\=#'d1e316)_~ \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP gis'!16 \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP eis'!4 r8 \tweak Stem.direction #UP f'8 } >> %5
  << { \tweak Stem.direction #UP gis'!8[ \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP eis'!8] \tweak Stem.direction #UP f'4 r4 } >> %6
  << { \tweak Stem.direction #UP a4_\staccatissimo r4 r2 } >> %7
  << { \tweak Stem.direction #UP c'4_\staccatissimo r4 r4 r16 \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP d'16. \tweak Stem.direction #UP a'32] } >> %8
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] \tweak extra-offset #'(0 . 0) r16 \tweak Stem.direction #UP b16[ \tweak Stem.direction #UP e'16. \tweak Stem.direction #UP b'32] \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP a'8] r16 \tweak Stem.direction #UP c'16[ \tweak Stem.direction #UP f'16. \tweak Stem.direction #UP c''32] } >> %9
}

mdivA_staffE = {
  \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #0 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #0 \set Staff.middleCClefPosition = #0 << { 
\shape #'((0 . 0) (7 . 2.5) (-5 . 5) (0 . 0)) Slur\tweak Stem.direction #DOWN gis'!8[^\=#'d1e319( \tweak Stem.direction #DOWN f'8\=#'d1e319) \tweak Stem.direction #DOWN f'8 \tweak Stem.direction #DOWN d'8] \tweak Stem.direction #UP b4 r8 \tweak Stem.direction #DOWN f'8 } >> %5
  << { \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN c'8 \tweak Stem.direction #DOWN c'8 \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN c'4 r4 } >> %6
  << { \tweak Stem.direction #UP f4_\staccatissimo r4 r2 } >> %7
  << { \tweak Stem.direction #UP g4_\staccatissimo r4 r4 r8 \tweak Stem.direction #DOWN d'8 } >> %8
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] \tweak extra-offset #'(0 . -0.5) r16 \tweak Stem.direction #DOWN e'16[ \tweak Stem.direction #DOWN e'16. \tweak Stem.direction #DOWN gis'!32] \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN e'8] r16 \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP f'16. \tweak Stem.direction #UP ais'!32] } >> %9
}

mdivA_staffF = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #DOWN eis!8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN b,8] \tweak Stem.direction #UP gis,!4 r8 \tweak Stem.direction #DOWN f8 } >> %5
  << { \tweak Stem.direction #UP eis!8[ \tweak Stem.direction #UP f8 \tweak Stem.direction #UP c8 \tweak Stem.direction #UP c,8] \tweak Stem.direction #UP f,4 r4 } >> %6
  << { \tweak Stem.direction #UP b,4_\staccatissimo \set Staff.clefGlyph = #"clefs.C" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #2 \set Staff.middleCClefPosition = #2 r16 \tweak Stem.direction #DOWN b16[ \tweak Stem.direction #DOWN dis'!16. \tweak Stem.direction #DOWN b32] \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN e8] r4 } >> %7
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #UP a,4_\staccatissimo r16 \tweak Stem.direction #DOWN a16[ \tweak Stem.direction #DOWN c'16. \tweak Stem.direction #DOWN a32] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d8] r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN f16. \tweak Stem.direction #DOWN d32] } >> %8
  << { \tweak Stem.direction #UP g8[ \tweak Stem.direction #UP g,8] r16 \tweak Stem.direction #DOWN gis!16[ \tweak Stem.direction #DOWN g16. \tweak Stem.direction #DOWN e32] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN a,8] r16 \tweak Stem.direction #DOWN ais!16[ \tweak Stem.direction #DOWN a16. \tweak Stem.direction #DOWN f32] } >> %9
}

mdivA_staffG = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #DOWN eis!8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN b,8] \tweak Stem.direction #UP gis,!4 r8 \tweak Stem.direction #UP f,8 } >> %5
  << { \tweak Stem.direction #UP eis,!8[ \tweak Stem.direction #UP f,8 \tweak Stem.direction #UP c8 \tweak Stem.direction #UP c8] \tweak Stem.direction #UP f,4 r4 } >> %6
  << { \tweak Stem.direction #UP b,4 r4 r2 } >> %7
  << { \tweak Stem.direction #UP a,4 r4 r4 r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN f16. \tweak Stem.direction #DOWN d32] } >> %8
  << { \tweak Stem.direction #UP g8[ \tweak Stem.direction #UP g,8] r16 \tweak Stem.direction #DOWN gis!16[ \tweak Stem.direction #DOWN g16. \tweak Stem.direction #DOWN e32] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN a,8] r16 \tweak Stem.direction #DOWN ais!16[ \tweak Stem.direction #DOWN a16. \tweak Stem.direction #DOWN f32] } >> %9
}


\markup{\italic \center-align {Concerto grosso
                  No. 12 in B minor}\normal-text {from }\italic {Twelve Grand Concertos, Op. 6 }\normal-text {(1739), }\italic {first movement}\normal-text {George Frideric Handel}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
 \new Staff = "staff 1" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffA }
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffB }
>>
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
 \new Staff = "staff 3" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffC }
 \new Staff = "staff 4" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffD }
>>
 \new Staff = "staff 5" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffE }
 \new Staff = "staff 6" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffF }
 \new Staff = "staff 7" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key d\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \set Score.currentBarNumber = #5 \mdivA_staffG }
>>
>>
\layout {
}
}

