\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Gather round the Christmas Tree"
  composer = "John Henry Hopkins"

  % Revision Description
  % 1. The original MusicXML file was generated using Finale 2011 for Windows and Dolet Light for Finale 2011.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 2.0 file on 2011-10-13 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Kristina RichtsRevised the header.
  % 6. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 7. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP c''16] } >> %1
  << { \tweak Stem.direction #DOWN d''8[^\staccato \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #UP g'8[_\staccato \tweak Stem.direction #UP b'8]_\staccato } >> %2
  << { \tweak Stem.direction #UP a'8[_\staccato \tweak Stem.direction #UP d'8]_\staccato \tweak Stem.direction #UP g'4 } >> %3
  << { R4*2 } >> %4
  << { r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP c''16] } >> %5
  { \break }
  << { \tweak Stem.direction #DOWN b'8[^\staccato \tweak Stem.direction #DOWN b'8]^\staccato \tweak Stem.direction #UP b'8[_\staccato \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16] } >> %6
  << { \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN c''8]^\staccato \tweak Stem.direction #DOWN c''8[^\staccato \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN c''16] } >> %7
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN d''8] } >> %8
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN cis''!8] \tweak Stem.direction #DOWN d''8[^\fermata^\fermata \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN c''!16] } >> %9
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN a'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP a'8] } >> %10
  << { \tweak Stem.direction #UP b'8.[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP g'8] } >> %11
  << { \tweak Stem.direction #UP e''8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP g'8] } >> %12
  { \pageBreak } %2
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] } >> %13
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] } >> %14
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN a'8[ \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN c''16] } >> %15
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN g'8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN b'8] } >> %16
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'8 r8 } >> %17
  << { r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP c''16] } >> %18
  << { \tweak Stem.direction #DOWN d''8[^\staccato \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #UP g'8[_\staccato \tweak Stem.direction #UP b'8]_\staccato } >> %19
  { \break }
  << { \tweak Stem.direction #UP a'8[_\staccato \tweak Stem.direction #UP d'8]_\staccato \tweak Stem.direction #UP g'4 } >> %20
  << { \tweak Stem.direction #DOWN d''8[^\staccato \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #UP g'8[_\staccato \tweak Stem.direction #UP b'8]_\staccato } >> %21
  << { \tweak Stem.direction #UP a'8[_\staccato \tweak Stem.direction #UP d'8]_\staccato \tweak Stem.direction #DOWN g'8[ \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN d''16] } >> %22
  << { \tweak Stem.direction #DOWN g''8 r8 r8 \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN d''16] } >> %23
  << { \tweak Stem.direction #DOWN g''8 r8 r8 \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN d''16] } >> %24
  << { \tweak Stem.direction #DOWN g''8[ \tweak Stem.direction #DOWN e''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN c''8] } >> %25
  { \pageBreak } %3
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP a'8^\fermata^\fermata r8 } >> %26
  << { R4*2 } >> %27
  << { R4*2 } >> %28
  << { R4*2 } >> %29
  << { r16 \tweak Stem.direction #UP c'16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP e'16] \tweak Stem.direction #UP f'!16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16] } >> %30
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] } >> %31
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN a'8[ \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN c''16] } >> %32
  { \break }
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN g'8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN b'8] } >> %33
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'8 r8 } >> %34
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] } >> %35
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP b'8] } >> %36
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8~]_~ \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16] } >> %37
  << { \tweak Stem.direction #UP b'16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16] \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN e''16 \tweak Stem.direction #DOWN fis''16] } >> %38
  << { \tweak Stem.direction #DOWN g''8[ \tweak Stem.direction #DOWN fis''8]^\fermata^\fermata \tweak Stem.direction #DOWN g''8 r8 } >> \bar "|." %39
}

mdivA_staffB = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R4*2 } >> %1
  << { \tweak Stem.direction #UP b'8[_\staccato \tweak Stem.direction #UP d'8]_\staccato \tweak Stem.direction #UP e'8[_\staccato \tweak Stem.direction #UP g'8]_\staccato } >> %2
  << { \tweak Stem.direction #UP fis'8[_\staccato \tweak Stem.direction #UP d'8]_\staccato \tweak Stem.direction #UP d'8_\staccato r8 } >> %3
  << { R4*2 } >> %4
  << { r4 r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16] } >> %5
  { \break }
  << { \tweak Stem.direction #UP g'8[_\staccato \tweak Stem.direction #UP g'8]_\staccato \tweak Stem.direction #UP g'8[_\staccato \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP g'16] } >> %6
  << { \tweak Stem.direction #UP a'8[_\staccato \tweak Stem.direction #UP a'8]_\staccato \tweak Stem.direction #UP a'8[_\staccato \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16] } >> %7
  << { \tweak Stem.direction #DOWN b'8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #DOWN b'8[ \tweak Stem.direction #DOWN b'8] } >> %8
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP fis'8^\fermata^\fermata r8 } >> %9
  << { \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP e'8] } >> %10
  << { \tweak Stem.direction #UP d'8.[ \tweak Stem.direction #UP d'16] \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP d'8] } >> %11
  << { \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP b8] \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP e'8] } >> %12
  { \pageBreak } %2
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP e'8] } >> %13
  << { \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP g'8] } >> %14
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8~]_~ \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16] } >> %15
  << { \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP d'8] \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP g'8~]_~ } >> %16
  << { \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP fis'8] \tweak Stem.direction #UP d'8 r8 } >> %17
  << { r16 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP a'16] } >> %18
  << { \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP g'8] } >> %19
  { \break }
  << { \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP a8] \tweak Stem.direction #UP d'4 } >> %20
  << { \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP g'8] } >> %21
  << { \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP a8] \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP b'16] } >> %22
  << { \tweak Stem.direction #DOWN d''8 r8 r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP g'16] } >> %23
  << { \tweak Stem.direction #DOWN d''8 r8 r8 \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN c''16] } >> %24
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP a'8] } >> %25
  { \pageBreak } %3
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP fis'8^\fermata^\fermata r8 } >> %26
  << { r8 \tweak Stem.direction #UP fis'8 \tweak Stem.direction #UP e'8[ \tweak Stem.direction #UP d'8] } >> %27
  << { \tweak Stem.direction #UP d'8.[ \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP b'8] } >> %28
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN b'4 } >> %29
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP c'16] \tweak Stem.direction #UP d'8 r8 } >> %30
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] } >> %31
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'!8[ \tweak Stem.direction #UP g'8] } >> %32
  { \break }
  << { \tweak Stem.direction #UP b'8[ \tweak Stem.direction #UP d'8] \tweak Stem.direction #UP g'4~_~ } >> %33
  << { \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP fis'8] \tweak Stem.direction #UP d'8 r8 } >> %34
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP e'8] } >> %35
  << { \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP fis'8[ \tweak Stem.direction #UP g'8] } >> %36
  << { \tweak Stem.direction #UP c''16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP fis'16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP c''16] } >> %37
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN g'8] \tweak Stem.direction #DOWN a'8[ \tweak Stem.direction #DOWN c''8] } >> %38
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN b'8^\fermata^\fermata r8 } >> \bar "|." %39
}

mdivA_staffC = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { R4*2 } >> %1
  << { R4*2 } >> %2
  << { r16 \tweak Stem.direction #DOWN d16[ \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN fis16] \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] } >> %3
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN b8] } >> %4
  << { \tweak Stem.direction #DOWN a8[^\staccato \tweak Stem.direction #DOWN d8]^\staccato \tweak Stem.direction #DOWN g4 } >> %5
  { \break }
  << { \tweak Stem.direction #DOWN d'8 r8 r4 } >> %6
  << { \tweak Stem.direction #DOWN d'8 r8 r4 } >> %7
  << { \tweak Stem.direction #DOWN g'8[ \tweak Stem.direction #DOWN a'8] \tweak Stem.direction #DOWN g'8[ \tweak Stem.direction #DOWN g'8] } >> %8
  << { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN d'8^\fermata^\fermata r8 } >> %9
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] } >> %10
  << { \tweak Stem.direction #DOWN g'8.[ \tweak Stem.direction #DOWN fis'16] \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN d'8] } >> %11
  << { \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN b8] } >> %12
  { \pageBreak } %2
  << { \tweak Stem.direction #DOWN c'8.[ \tweak Stem.direction #DOWN e'16] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] } >> %13
  << { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] } >> %14
  << { \tweak Stem.direction #DOWN d'4 r4 } >> %15
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN d'8] } >> %16
  << { \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN b8 r8 } >> %17
  << { R4*2 } >> %18
  << { \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] } >> %19
  { \break }
  << { \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN b4 } >> %20
  << { \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] } >> %21
  << { \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN b4 } >> %22
  << { \tweak Stem.direction #DOWN b16[ \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] \tweak Stem.direction #DOWN b8[^\staccato \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN b16] } >> %23
  << { \tweak Stem.direction #DOWN c'16[ \tweak Stem.direction #DOWN d'16 \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN d'16] \tweak Stem.direction #DOWN c'8[^\staccato \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] } >> %24
  << { \tweak Stem.direction #DOWN d'16[ \tweak Stem.direction #DOWN e'16 \tweak Stem.direction #DOWN d'16 \tweak Stem.direction #DOWN e'16] \tweak Stem.direction #DOWN d'16[ \tweak Stem.direction #DOWN e'16 \tweak Stem.direction #DOWN d'8~]^~ } >> %25
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN cis'!8] \tweak Stem.direction #DOWN d'8[^\fermata^\fermata \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'!16] } >> %26
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN a8] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN a8] } >> %27
  << { \tweak Stem.direction #DOWN b8.[ \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN g8] } >> %28
  << { \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] } >> %29
  << { \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN a8 r8 } >> %30
  << { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN f'!8] } >> %31
  << { \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN f'!8] } >> %32
  { \break }
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN e'8] \tweak Stem.direction #DOWN e'8[ \tweak Stem.direction #DOWN d'8] } >> %33
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN b8 r8 } >> %34
  << { \tweak Stem.direction #DOWN c'8.[ \tweak Stem.direction #DOWN e'16] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] } >> %35
  << { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] } >> %36
  << { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] } >> %37
  << { \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN d'8] } >> %38
  << { \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'8^\fermata^\fermata r8 } >> \bar "|." %39
}

mdivA_staffD = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { R4*2 } >> %1
  << { \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN e4 } >> %2
  << { \tweak Stem.direction #UP d8[_\staccato \tweak Stem.direction #UP c8]_\staccato \tweak Stem.direction #UP b,8[_\staccato \tweak Stem.direction #UP e8]_\staccato } >> %3
  << { \tweak Stem.direction #DOWN fis8[^\staccato \tweak Stem.direction #DOWN g8]^\staccato \tweak Stem.direction #DOWN e8[^\staccato \tweak Stem.direction #DOWN d8]^\staccato } >> %4
  << { \tweak Stem.direction #UP c8[_\staccato \tweak Stem.direction #UP d8]_\staccato \tweak Stem.direction #UP g,4 } >> %5
  { \break }
  << { \tweak Stem.direction #DOWN g8 r8 r4 } >> %6
  << { \tweak Stem.direction #DOWN fis8 r8 r4 } >> %7
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN e8] } >> %8
  << { \tweak Stem.direction #UP a,4 \tweak Stem.direction #DOWN d8^\fermata^\fermata r8 } >> %9
  << { \tweak Stem.direction #DOWN d8 r8 r8 \tweak Stem.direction #DOWN d8 } >> %10
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #DOWN g8 } >> %11
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP d8] } >> %12
  { \pageBreak } %2
  << { \tweak Stem.direction #UP d8.[ \tweak Stem.direction #UP c16] \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] } >> %13
  << { \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN g8] } >> %14
  << { \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN d4 } >> %15
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %16
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP g,8 r8 } >> %17
  << { R4*2 } >> %18
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN g8] } >> %19
  { \break }
  << { \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN g4 } >> %20
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN b8[ \tweak Stem.direction #DOWN g8] } >> %21
  << { \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN fis8] \tweak Stem.direction #DOWN g4 } >> %22
  << { \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN a16] \tweak Stem.direction #DOWN g8[^\staccato \tweak Stem.direction #DOWN fis16 \tweak Stem.direction #DOWN g16] } >> %23
  << { \tweak Stem.direction #DOWN a16[ \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN a16 \tweak Stem.direction #DOWN b16] \tweak Stem.direction #DOWN a8[^\staccato \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN a16] } >> %24
  << { \tweak Stem.direction #DOWN b16[ \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN b16 \tweak Stem.direction #DOWN c'16] \tweak Stem.direction #DOWN b16[ \tweak Stem.direction #DOWN c'16 \tweak Stem.direction #DOWN d8] } >> %25
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN d8^\fermata^\fermata r8 } >> %26
  << { r8 \tweak Stem.direction #DOWN a8 \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN fis8] } >> %27
  << { \tweak Stem.direction #DOWN g8.[ \tweak Stem.direction #DOWN fis16] \tweak Stem.direction #DOWN e8[ \tweak Stem.direction #DOWN e8] } >> %28
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN e8] \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] } >> %29
  << { \tweak Stem.direction #DOWN d8.[ \tweak Stem.direction #DOWN d16] \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN f!16] } >> %30
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f!8[ \tweak Stem.direction #DOWN d8] } >> %31
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f!8[ \tweak Stem.direction #DOWN d8] } >> %32
  { \break }
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN b,8] \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP d8] } >> %33
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN g8 r8 } >> %34
  << { \tweak Stem.direction #UP d8.[ \tweak Stem.direction #UP c16] \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN e8] } >> %35
  << { \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN a8[ \tweak Stem.direction #DOWN g8] } >> %36
  << { \tweak Stem.direction #DOWN fis8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN d4 } >> %37
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %38
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP g,8^\fermata^\fermata r8 } >> \bar "|." %39
}

mdivA_staffE = {
  \set Score.currentBarNumber = #1
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { R4*2 } >> %1
  << { R4*2 } >> %2
  << { R4*2 } >> %3
  << { R4*2 } >> %4
  << { R4*2 } >> %5
  { \break }
  << { \tweak Stem.direction #UP g,8 r8 r4 } >> %6
  << { \tweak Stem.direction #DOWN d8 r8 r4 } >> %7
  << { R4*2 } >> %8
  << { r8 \tweak Stem.direction #UP a,8 \tweak Stem.direction #DOWN d8^\fermata^\fermata-\tweak direction #UP \trill r8 } >> %9
  << { \tweak Stem.direction #DOWN d8 r8 r8 \tweak Stem.direction #DOWN d8 } >> %10
  << { \tweak Stem.direction #UP g,8 r8 r4 } >> %11
  << { R4*2 } >> %12
  { \pageBreak } %2
  << { R4*2 } >> %13
  << { R4*2 } >> %14
  << { r4 r8 \tweak Stem.direction #DOWN d8 } >> %15
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %16
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP g,8 r8 } >> %17
  << { R4*2 } >> %18
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %19
  { \break }
  << { r8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #UP g,4 } >> %20
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %21
  << { r8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #UP g,4 } >> %22
  << { r8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #UP g,8 r8 } >> %23
  << { r8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN d8 r8 } >> %24
  << { r4 r8 \tweak Stem.direction #DOWN d8 } >> %25
  { \pageBreak } %3
  << { \tweak Stem.direction #UP a,4 \tweak Stem.direction #DOWN d8^\fermata^\fermata-\tweak direction #UP \trill r8 } >> %26
  << { R4*2 } >> %27
  << { R4*2 } >> %28
  << { R4*2 } >> %29
  << { R4*2 } >> %30
  << { R4*2 } >> %31
  << { r4 r8 \tweak Stem.direction #DOWN d8 } >> %32
  { \break }
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %33
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP g,8 r8 } >> %34
  << { R4*2 } >> %35
  << { R4*2 } >> %36
  << { r4 r8 \tweak Stem.direction #DOWN d8 } >> %37
  << { \tweak Stem.direction #UP g,8 r8 r8 \tweak Stem.direction #UP g,8 } >> %38
  << { \tweak Stem.direction #DOWN d4 \tweak Stem.direction #UP g,8^\fermata^\fermata r8 } >> \bar "|." %39
}


\markup{\center-align {GATHER ROUND THE CHRISTMAS TREE}\center-align {for Brass & Timpani}\left-align {Score (01:05'')}\right-align {John Henry Hopkins - Jr.
                (1820-1891)Arr. Michel Rondeau}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
 \new Staff = "staff 1" \with { instrumentName = #"Trumpet in C 1" shortInstrumentName = #"C Tpt. 1" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key g\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Trumpet in C 2" shortInstrumentName = #"C Tpt. 2" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key g\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
>>
 \new Staff = "staff 3" \with { instrumentName = #"Trombone" shortInstrumentName = #"Tbn." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key g\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Bass Trombone" shortInstrumentName = #"B. Tbn." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key g\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffD }
>>
 \new Staff = "staff 5" \with { instrumentName = #"Timpani" shortInstrumentName = #"Timp." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key g\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffE }
>>
>>
\layout {
 \context { \Score \override StaffGrouper.staff-staff-spacing.minimum-distance = #40 }
}
}

