\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Trio in c"
  composer = "Johann Ludwig Krebs"

  % Revision Description
  % 1. The original MusicXML file was generated using MuseScore 0.9.6.3.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 1.0 file on 2011-11-14 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Kristina RichtsRevised the header.
  % 6. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 7. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R1 } >> %1
  { \break }
  << { \tweak Stem.direction #UP g'4~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8~]_~ \tweak Stem.direction #UP b32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] } >> %2
  { \break }
  << { \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP aes'8~]_~ \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP d''32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP f''8~]_~ \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32] \tweak Stem.direction #UP c''32[ \tweak Stem.direction #UP bes'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] } >> %3
  { \break }
  << { \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'8~]_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP bes'32] \tweak Stem.direction #UP c''32[ \tweak Stem.direction #UP bes'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP bes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP e'!32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'!32 \tweak Stem.direction #UP c'32] \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP b!32 \tweak Stem.direction #UP c'16] } >> %4
  { \pageBreak }
  << { \tweak Stem.direction #UP b!8[ \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP ees'8] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN ees''8 \tweak Stem.direction #DOWN d''8 \tweak Stem.direction #DOWN c''8] } >> %5
  { \break }
  << { \tweak Stem.direction #UP b'!32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP b'32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''8 \tweak Stem.direction #DOWN f''8] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN a''!32 \tweak Stem.direction #DOWN b''!32 \tweak Stem.direction #DOWN c'''8] r8 } >> %6
  { \break }
  << { r32 \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN c'''32 \tweak Stem.direction #DOWN ais''!32 \tweak Stem.direction #DOWN gis''!8~]^~ \tweak Stem.direction #DOWN gis''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN bes''32 \tweak Stem.direction #DOWN aes''!32 \tweak Stem.direction #DOWN g''!8~]^~ \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN aes''32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''8~]^~ \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32] } >> %7
  { \break }
  << { \tweak Stem.direction #DOWN ees''8[ \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN b'!32 \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN aes''8~]^~ } >> %8
  { \pageBreak }
  << { \tweak Stem.direction #DOWN aes''8 \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN aes''32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''!32 \tweak Stem.direction #DOWN g''8] r8 \tweak Stem.direction #UP g'4~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] } >> %9
  { \break }
  << { \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8~]_~ \tweak Stem.direction #UP b32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'16~[_~ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'64 \tweak Stem.direction #UP ees'64 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP d'16] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] } >> %10
  { \break }
  << { \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP fis'!32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP b'!32 \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP b'32] \tweak Stem.direction #DOWN g'32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN ees''8 r8 r4 } >> %11
  { \break }
  << { r8 \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP e'!32 \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32] \tweak Stem.direction #DOWN f'32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #DOWN d''4 r4 } >> %12
  { \pageBreak }
  << { r16 \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN aes''32] \tweak Stem.direction #DOWN bes''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN aes''32 \tweak Stem.direction #DOWN bes''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN bes''32 \tweak Stem.direction #DOWN des''!32 \tweak Stem.direction #DOWN bes''32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN aes'32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #DOWN d''!32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN aes''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN aes''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN aes''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN aes''32] } >> %13
  { \break }
  << { \tweak Stem.direction #UP bes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP bes'32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32] \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32] \tweak Stem.direction #DOWN bes'32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32] \tweak Stem.direction #DOWN bes'32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN aes'32 \tweak Stem.direction #DOWN f''32] } >> %14
  { \break }
  << { \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP g''16~]_~ \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN f''16~]^~ \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #DOWN b'!4 r16 r8 \tweak Stem.direction #DOWN g''16 } >> %15
  << { \tweak Stem.direction #DOWN ees''16~[^~ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''64 \tweak Stem.direction #DOWN ees''64 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN ees''16] \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g''16] \tweak Stem.direction #DOWN ees''16~[^~ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''64 \tweak Stem.direction #DOWN ees''64 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN ees''16] \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN g''32~^~ < \tweak Stem.direction #DOWN f''~^~ g'' >64 \tweak Stem.direction #DOWN f''64] } >> %16
  { \break }
  << { \tweak Stem.direction #DOWN ees''8~[^~ \tweak Stem.direction #DOWN ees''16 \tweak Stem.direction #DOWN f''16] \tweak Stem.direction #DOWN d''16~[^~ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''64 \tweak Stem.direction #DOWN d''64 \tweak Stem.direction #DOWN ees''16 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN c''8~[^~ \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN bes'16~[^~ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN aes'64 \tweak Stem.direction #DOWN bes'64 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN bes'32] } >> %17
  << { \tweak Stem.direction #UP a'!8~[_~ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP bes'16] \tweak Stem.direction #UP g'16~[_~ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'64 \tweak Stem.direction #UP g'64 \tweak Stem.direction #UP aes'!16 \tweak Stem.direction #UP g'16] \tweak Stem.direction #DOWN f'16[ \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''16 \tweak Stem.direction #DOWN ees''16] } >> %18
  { \pageBreak }
  << { \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN f''16] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN bes''16 \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN ees''16[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN ees''16] } >> %19
  { \break }
  << { \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN bes''16 \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN ees''16[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN ees''16] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN d''16~^~ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''64 \tweak Stem.direction #DOWN d''64 \tweak Stem.direction #DOWN ees''8] r8 } >> %20
  { \break }
  << { r2 \tweak Stem.direction #DOWN bes'4~^~ \tweak Stem.direction #DOWN bes'32[ \tweak Stem.direction #DOWN aes'32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] } >> %21
  { \break }
  << { \tweak Stem.direction #UP ees'8[ \tweak Stem.direction #UP d'8~]_~ \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP bes'32[ \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP bes'16] \tweak Stem.direction #DOWN ees''4~^~ \tweak Stem.direction #DOWN ees''8 } >> %22
  { \pageBreak }
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN f''8 \tweak Stem.direction #DOWN bes''8 \tweak Stem.direction #DOWN des''!8~]^~ \tweak Stem.direction #DOWN des''16[ \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN ees''8 \tweak Stem.direction #DOWN aes''8 \tweak Stem.direction #DOWN c''8~]^~ } >> %23
  { \break }
  << { \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN d''8 \tweak Stem.direction #DOWN g''8 \tweak Stem.direction #DOWN bes'8~]^~ \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN aes'16 \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN f''8 \tweak Stem.direction #DOWN aes'8~]^~ } >> %24
  { \break }
  << { \tweak Stem.direction #UP aes'16[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN bes'8~^~ \tweak Stem.direction #UP bes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'!16] \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''8 } >> %25
  { \break }
  << { \tweak Stem.direction #DOWN b'!32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN a'!16] \tweak Stem.direction #DOWN b'32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN a'16] } >> %26
  { \pageBreak }
  << { \tweak Stem.direction #DOWN g'32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''!32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN b'!16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN ees''16] \tweak Stem.direction #DOWN bes'!16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN a'!16 \tweak Stem.direction #DOWN c''16] } >> %27
  { \break }
  << { \tweak Stem.direction #DOWN g'8[ \tweak Stem.direction #DOWN ees''8 \tweak Stem.direction #DOWN d''8 \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #UP b'!8[ \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP ees'8] } >> %28
  << { \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP b!32 \tweak Stem.direction #UP a!32 \tweak Stem.direction #UP g8] r16 \tweak Stem.direction #DOWN b'!16 \tweak Stem.direction #DOWN c''16~[^~ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'64 \tweak Stem.direction #DOWN c''64 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'8] r16 \tweak Stem.direction #DOWN b'16 } >> %29
  { \break }
  << { \tweak Stem.direction #DOWN c''16~[^~ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'!64 \tweak Stem.direction #DOWN c''64 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'8] r16 \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN c''8~]^~ \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN bes'!8~]^~ } >> %30
  << { \tweak Stem.direction #UP bes'16[ \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP aes'8~]_~ \tweak Stem.direction #UP aes'16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP g'8~]_~ \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c'16 \tweak Stem.direction #UP f'8~]_~ \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP bes8 \tweak Stem.direction #UP ees'16] } >> %31
  { \break }
  << { \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP bes'8 \tweak Stem.direction #UP aes'8] \tweak Stem.direction #DOWN g'16[ \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN ees''8~]^~ \tweak Stem.direction #DOWN ees''16[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''8~]^~ } >> %32
  { \pageBreak }
  << { \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'!32 \tweak Stem.direction #DOWN c''8~]^~ \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN b'32 \tweak Stem.direction #DOWN a'!32 \tweak Stem.direction #DOWN b'8] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN aes''8~]^~ \tweak Stem.direction #DOWN aes''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''8~]^~ } >> %33
  { \break }
  << { \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''8~]^~ \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''8~]^~ \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN des''!8~]^~ \tweak Stem.direction #DOWN des''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN aes'32 \tweak Stem.direction #DOWN bes'32] \tweak Stem.direction #UP c''32[ \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32] } >> %34
  { \break }
  << { \tweak Stem.direction #UP aes'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #DOWN bes'32[ \tweak Stem.direction #DOWN des''!32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32] \tweak Stem.direction #UP c''32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP e'!8] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''!32 \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #UP d''32[ \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP bes'32 \tweak Stem.direction #UP g'32] } >> %35
  { \break }
  << { \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP fis'!8~]_~ \tweak Stem.direction #UP fis'32[ \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP fis'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP fis'32 \tweak Stem.direction #UP e'!32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #DOWN g'16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN e''!16[ \tweak Stem.direction #DOWN fis''!32 \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN a''!16 \tweak Stem.direction #DOWN g''16] } >> %36
  { \pageBreak }
  << { \tweak Stem.direction #DOWN fis''!16[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN a''!32 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN g''16] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN a'!32 \tweak Stem.direction #DOWN bes'8 \tweak Stem.direction #DOWN a'16 \tweak Stem.direction #DOWN ees''8 \tweak Stem.direction #DOWN d''8 \tweak Stem.direction #DOWN c''8] } >> %37
  << { \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN g''8 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN ees''8 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32] \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN g''16 \tweak Stem.direction #DOWN cis''!16 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN bes'8 \tweak Stem.direction #DOWN a'!16~^~ \tweak Stem.direction #DOWN a'32 \tweak Stem.direction #DOWN g'32] } >> %38
  { \break }
  << { \tweak Stem.direction #DOWN g'32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'!32] \tweak Stem.direction #UP a'!32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP aes'!32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'8] r8 } >> %39
  { \break }
  << { \tweak Stem.direction #UP g'4~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8~]_~ \tweak Stem.direction #UP b32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] } >> %40
  { \break }
  << { \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP dis'!32 \tweak Stem.direction #UP gis'!8] \tweak Stem.direction #UP a'!32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP c''32 \tweak Stem.direction #UP a'32 \tweak Stem.direction #UP ais'!8] \tweak Stem.direction #DOWN b'!32[ \tweak Stem.direction #DOWN g'!32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN b'32 \tweak Stem.direction #DOWN c''8~]^~ \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN aes'!32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'32 \tweak Stem.direction #DOWN c''32] } >> %41
  { \pageBreak }
  << { \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN b'!16 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN b'8] \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN aes''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''8 \tweak Stem.direction #DOWN b'8] } >> %42
  { \break }
  << { \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN b'!32 \tweak Stem.direction #DOWN c''16~]^~ \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN b'32 \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN c'''32 \tweak Stem.direction #DOWN bes''32 \tweak Stem.direction #DOWN aes''32] \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''8 \tweak Stem.direction #DOWN d''16~^~ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32] } >> %43
  << { \tweak Stem.direction #DOWN c''2^\fermata r2 } >> \bar "|." %44
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #UP g'4~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8~]_~ \tweak Stem.direction #UP b32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] } >> %1
  { \break }
  << { \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP b!16 \tweak Stem.direction #UP c'8 \tweak Stem.direction #UP aes'8] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'8 \tweak Stem.direction #UP b8] } >> %2
  { \break }
  << { \tweak Stem.direction #UP c'8~_~ \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP aes32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'8~]_~ \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'8~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP bes32] \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP aes32 \tweak Stem.direction #UP g32] } >> %3
  { \break }
  << { \tweak Stem.direction #UP f8~_~ \tweak Stem.direction #UP f32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP dis'!8 \tweak Stem.direction #UP e'!8] \tweak Stem.direction #DOWN f'16[ \tweak Stem.direction #DOWN des''!16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN bes'16] \tweak Stem.direction #UP aes'16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'!16] } >> %4
  { \pageBreak }
  << { \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP d'8 \tweak Stem.direction #UP c'8] \tweak Stem.direction #UP b!8[ \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP ees'8] } >> %5
  { \break }
  << { \tweak Stem.direction #UP d'8 r32 r8 \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP b'!32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN f''32] \tweak Stem.direction #DOWN g''8 r32 r8 \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN a''!32 \tweak Stem.direction #DOWN b''!32] } >> %6
  { \break }
  << { \tweak Stem.direction #DOWN c'''16[ \tweak Stem.direction #DOWN ees''16~]^~ \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''8~]^~ \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN c''8~^~ \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN aes'32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'!8] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN b'32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'32] } >> %7
  { \break }
  << { \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN b'!8] r4 \tweak Stem.direction #UP g'4~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] } >> %8
  { \pageBreak }
  << { \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8~]_~ \tweak Stem.direction #UP b32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'16[ \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP c''16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP aes'16 \tweak Stem.direction #UP c''16] } >> %9
  { \break }
  << { \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b!32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP d'8] \tweak Stem.direction #UP c'16~[_~ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP b64 \tweak Stem.direction #UP c'64 \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP b16] \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] } >> %10
  { \break }
  << { \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8] r32 r4 \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP b'!32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN g'32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #DOWN g''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN ees''32 \tweak Stem.direction #DOWN g''32] } >> %11
  { \break }
  << { \tweak Stem.direction #DOWN aes''8 r32 r8 r4 \tweak Stem.direction #UP bes32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32] \tweak Stem.direction #DOWN bes'32[ \tweak Stem.direction #DOWN f'32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN d''32] \tweak Stem.direction #DOWN f''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN d''32 \tweak Stem.direction #DOWN f''32] } >> %12
  { \pageBreak }
  << { \tweak Stem.direction #DOWN g''4 \tweak Stem.direction #DOWN ees''2 \tweak Stem.direction #DOWN d''4~^~ } >> %13
  { \break }
  << { \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #UP ais'!4~_~ } >> %14
  { \break }
  << { \tweak Stem.direction #UP ais'8[ \tweak Stem.direction #UP b'!8] \tweak Stem.direction #UP c''16[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #UP aes'!32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'4 r16 r8 \tweak Stem.direction #DOWN b'16 } >> %15
  << { \tweak Stem.direction #DOWN c''16~[^~ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'!64 \tweak Stem.direction #DOWN c''64 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'8] r16 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16~[^~ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN b'64 \tweak Stem.direction #DOWN c''64 \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'8] r16 \tweak Stem.direction #DOWN d''16~^~ } >> %16
  { \break }
  << { \tweak Stem.direction #DOWN d''16[ \tweak Stem.direction #DOWN g'16 \tweak Stem.direction #DOWN c''8~]^~ \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN f'16 \tweak Stem.direction #DOWN bes'8~]^~ \tweak Stem.direction #UP bes'16[ \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP aes'8~]_~ \tweak Stem.direction #UP aes'16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP g'8~]_~ } >> %17
  << { \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c'16 \tweak Stem.direction #UP f'8] \tweak Stem.direction #UP ees'16~[_~ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'64 \tweak Stem.direction #UP ees'64 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'16] \tweak Stem.direction #UP d'8~[_~ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP bes'8~_~ \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP aes'8~]_~ } >> %18
  { \pageBreak }
  << { \tweak Stem.direction #UP aes'8 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 r16 \tweak Stem.direction #UP aes'16 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP bes'32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP bes'32 \tweak Stem.direction #UP g'16] } >> %19
  { \break }
  << { \tweak Stem.direction #UP f'8 r16 \tweak Stem.direction #UP aes'16[ \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP a'!8] \tweak Stem.direction #DOWN bes'4~^~ \tweak Stem.direction #DOWN bes'32[ \tweak Stem.direction #DOWN aes'!32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] } >> %20
  { \break }
  << { \tweak Stem.direction #UP ees'8[ \tweak Stem.direction #UP d'8~]_~ \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP bes'32[ \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP ees'16] \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP g'16~]_~ } >> %21
  { \break }
  << { \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP d'8] \tweak Stem.direction #UP ees'8~_~ \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'!32 \tweak Stem.direction #UP a'16~_~ \tweak Stem.direction #UP a'32 \tweak Stem.direction #UP g'64 \tweak Stem.direction #UP a'64] } >> %22
  { \pageBreak }
  << { \tweak Stem.direction #DOWN bes'8[ \tweak Stem.direction #DOWN d''8 \tweak Stem.direction #DOWN f''8 \tweak Stem.direction #DOWN bes'8~]^~ \tweak Stem.direction #UP bes'16[ \tweak Stem.direction #UP aes'16] \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #UP aes'8~_~ } >> %23
  { \break }
  << { \tweak Stem.direction #UP aes'16[ \tweak Stem.direction #UP g'16] \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'8~_~ \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP aes'4 \tweak Stem.direction #UP f'8~_~ } >> %24
  { \break }
  << { \tweak Stem.direction #UP f'16[ \tweak Stem.direction #UP ees'16] r32 \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP e'!32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP e'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP e'32 \tweak Stem.direction #UP f'16] r32 \tweak Stem.direction #UP a'!32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP a'32] \tweak Stem.direction #UP fis'!32[ \tweak Stem.direction #UP a'32 \tweak Stem.direction #UP c''32 \tweak Stem.direction #UP a'32] \tweak Stem.direction #UP fis'32[ \tweak Stem.direction #UP a'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP a'32] } >> %25
  { \break }
  << { \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP b'!16 \tweak Stem.direction #UP a'!16] \tweak Stem.direction #DOWN g'32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #DOWN g'32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN g''32] } >> %26
  { \pageBreak }
  << { \tweak Stem.direction #DOWN b'!16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN dis''!16] \tweak Stem.direction #DOWN b'16[ \tweak Stem.direction #DOWN d''!16 \tweak Stem.direction #DOWN a'!16 \tweak Stem.direction #DOWN c''16] \tweak Stem.direction #DOWN g'32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''!32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN ees''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''32 \tweak Stem.direction #DOWN g''32] \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN g''32 \tweak Stem.direction #DOWN fis''32 \tweak Stem.direction #DOWN g''32] } >> %27
  { \break }
  << { \tweak Stem.direction #UP b'!8[ \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP f'8 \tweak Stem.direction #UP ees'8] \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP d'8 \tweak Stem.direction #UP c'8] } >> %28
  << { \tweak Stem.direction #UP b!4~_~ \tweak Stem.direction #UP b8 r16 \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP ees'16~[_~ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'64 \tweak Stem.direction #UP ees'64 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'16] \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP g16 \tweak Stem.direction #UP g'16] } >> %29
  { \break }
  << { \tweak Stem.direction #UP ees'16~[_~ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'64 \tweak Stem.direction #UP ees'64 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'16] \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP g16 \tweak Stem.direction #UP g'16] \tweak Stem.direction #UP ees'8~[_~ \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP f'16] \tweak Stem.direction #UP d'16~[_~ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'64 \tweak Stem.direction #UP d'64 \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP d'16] } >> %30
  << { \tweak Stem.direction #UP c'8~[_~ \tweak Stem.direction #UP c'16 \tweak Stem.direction #UP d'16] \tweak Stem.direction #UP bes16~[_~ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP aes64 \tweak Stem.direction #UP bes64 \tweak Stem.direction #UP c'16 \tweak Stem.direction #UP bes16] \tweak Stem.direction #UP aes8~[_~ \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP bes16] \tweak Stem.direction #UP g16~[_~ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP f64 \tweak Stem.direction #UP g64 \tweak Stem.direction #UP aes16 \tweak Stem.direction #UP g16] } >> %31
  { \break }
  << { \tweak Stem.direction #UP f8 r32 r8 \tweak Stem.direction #UP bes32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32] \tweak Stem.direction #UP bes'8~[_~ \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'8~_~ \tweak Stem.direction #UP aes'16 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32] } >> %32
  { \pageBreak }
  << { \tweak Stem.direction #UP g'8~[_~ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP eis'!32 \tweak Stem.direction #UP ees'!32 \tweak Stem.direction #UP f'8~_~ \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP ees'16[ \tweak Stem.direction #UP c''16~]_~ \tweak Stem.direction #DOWN c''32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN d''8~]^~ \tweak Stem.direction #DOWN d''32[ \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN aes'32 \tweak Stem.direction #DOWN bes'32] } >> %33
  { \break }
  << { \tweak Stem.direction #DOWN c''8~^~ \tweak Stem.direction #UP c''32[ \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP bes'8~]_~ \tweak Stem.direction #UP bes'32[ \tweak Stem.direction #UP g'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP aes'8~_~ \tweak Stem.direction #UP aes'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP g'8] \tweak Stem.direction #DOWN aes'32[ \tweak Stem.direction #DOWN c''32 \tweak Stem.direction #DOWN bes'32 \tweak Stem.direction #DOWN c''32] } >> %34
  { \break }
  << { \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] r16 r8 \tweak Stem.direction #UP aes'16 \tweak Stem.direction #UP aes'8[ \tweak Stem.direction #UP g'8] r16 r8 \tweak Stem.direction #DOWN bes'16 } >> %35
  { \break }
  << { \tweak Stem.direction #DOWN bes'8[ \tweak Stem.direction #DOWN a'!16 \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #UP d'4 r16 \tweak Stem.direction #DOWN g'8[ \tweak Stem.direction #DOWN d''8~^~ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN c''8~]^~ } >> %36
  { \pageBreak }
  << { \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #UP a'!16[ \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP fis'!16 \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP fis'8 \tweak Stem.direction #UP a'16~]_~ \tweak Stem.direction #UP a'32[ \tweak Stem.direction #UP fis'32 \tweak Stem.direction #UP g'16~]_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP e'!32 \tweak Stem.direction #UP fis'16] } >> %37
  << { \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP bes'16 \tweak Stem.direction #UP a'!16 \tweak Stem.direction #UP c''16] \tweak Stem.direction #DOWN bes'16[ \tweak Stem.direction #DOWN g''8 \tweak Stem.direction #DOWN f''32 \tweak Stem.direction #DOWN ees''32] \tweak Stem.direction #UP d''8[ \tweak Stem.direction #UP g'8~]_~ \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP e'!16 \tweak Stem.direction #UP fis'!8] } >> %38
  { \break }
  << { \tweak Stem.direction #UP g'4~_~ \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32] \tweak Stem.direction #UP c'8[ \tweak Stem.direction #UP b!8~]_~ \tweak Stem.direction #UP b32[ \tweak Stem.direction #UP g32 \tweak Stem.direction #UP b32 \tweak Stem.direction #UP d'32] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32] } >> %39
  { \break }
  << { \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP ees'32] \tweak Stem.direction #UP d'32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP b!16 \tweak Stem.direction #UP c'8 \tweak Stem.direction #UP aes'8] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP d'8 \tweak Stem.direction #UP b8] } >> %40
  { \break }
  << { \tweak Stem.direction #UP c'8~_~ \tweak Stem.direction #UP c'32[ \tweak Stem.direction #UP f32 \tweak Stem.direction #UP aes32 \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP f'8~]_~ \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP bes32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP f'8~_~ \tweak Stem.direction #UP f'32] \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP c'32 \tweak Stem.direction #UP c''32 \tweak Stem.direction #UP ais'!32] \tweak Stem.direction #UP aes'!32[ \tweak Stem.direction #UP bes'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'32] } >> %41
  { \pageBreak }
  << { \tweak Stem.direction #UP ees'16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP ees'16 \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP d'8] \tweak Stem.direction #UP ees'8[ \tweak Stem.direction #UP aes'8] \tweak Stem.direction #UP g'32[ \tweak Stem.direction #UP f'32 \tweak Stem.direction #UP aes'32 \tweak Stem.direction #UP g'32] \tweak Stem.direction #UP f'32[ \tweak Stem.direction #UP ees'32 \tweak Stem.direction #UP d'16] } >> %42
  { \break }
  << { \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'16~]_~ \tweak Stem.direction #UP ees'32[ \tweak Stem.direction #UP d'32 \tweak Stem.direction #UP ees'8 \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP dis'!16 \tweak Stem.direction #UP b'!16] \tweak Stem.direction #DOWN c''4~^~ \tweak Stem.direction #DOWN c''16[ \tweak Stem.direction #DOWN a'!16 \tweak Stem.direction #DOWN b'8] } >> %43
  << { \tweak Stem.direction #DOWN c''2^\fermata r2 } >> \bar "|." %44
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN f8] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN g8 \tweak Stem.direction #DOWN b,!8] } >> %1
  { \break }
  << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN f8] \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP g,4 } >> %2
  { \break }
  << { \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP f8 \tweak Stem.direction #UP ais!8 \tweak Stem.direction #UP ais,!8] \tweak Stem.direction #UP dis!8[ \tweak Stem.direction #UP dis,!8 \tweak Stem.direction #UP gis!8 \tweak Stem.direction #UP gis,!8] } >> %3
  { \break }
  << { \tweak Stem.direction #UP ais,!8[ \tweak Stem.direction #UP b,!8 \tweak Stem.direction #UP c8 \tweak Stem.direction #UP c,8] \tweak Stem.direction #UP f,4~_~ \tweak Stem.direction #UP f,8~[_~ \tweak Stem.direction #UP f,16 \tweak Stem.direction #UP fis,!16] } >> %4
  { \pageBreak }
  << { \tweak Stem.direction #UP g,16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] \tweak Stem.direction #UP b,!16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] \tweak Stem.direction #UP g,16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] } >> %5
  { \break }
  << { \tweak Stem.direction #DOWN g,8[ \tweak Stem.direction #DOWN g8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN d8] \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN d8] } >> %6
  { \break }
  << { \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP f8 \tweak Stem.direction #UP bes,8 \tweak Stem.direction #UP ees8] \tweak Stem.direction #UP aes,8[ \tweak Stem.direction #UP d8 \tweak Stem.direction #UP g,8 \tweak Stem.direction #UP fis,!8] } >> %7
  { \break }
  << { \tweak Stem.direction #DOWN g,16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN g16] \tweak Stem.direction #DOWN ees16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN g16] \tweak Stem.direction #DOWN c16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN f8] } >> %8
  { \pageBreak }
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN g8 \tweak Stem.direction #DOWN b,!8] \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN f8] } >> %9
  { \break }
  << { \tweak Stem.direction #UP g8[ \tweak Stem.direction #UP g,8] r8 \tweak Stem.direction #UP b,!8 \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN g8 \tweak Stem.direction #DOWN c'8 \tweak Stem.direction #DOWN fis!8] } >> %10
  { \break }
  << { \tweak Stem.direction #UP g8[ \tweak Stem.direction #UP g,8] r8 \tweak Stem.direction #UP b,!8 \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP c,8] r8 \tweak Stem.direction #DOWN dis!8 } >> %11
  { \break }
  << { \tweak Stem.direction #UP eis!8[ \tweak Stem.direction #UP f,8] r8 \tweak Stem.direction #DOWN aes8 \tweak Stem.direction #UP bes8[ \tweak Stem.direction #UP bes,8] r8 \tweak Stem.direction #DOWN d8 } >> %12
  { \pageBreak }
  << { \tweak Stem.direction #DOWN ees8~[^~ \tweak Stem.direction #DOWN ees16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN ees16] \tweak Stem.direction #DOWN aes16[ \tweak Stem.direction #DOWN ees16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN g16] \tweak Stem.direction #DOWN f16[ \tweak Stem.direction #DOWN ees16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN d16] } >> %13
  { \break }
  << { \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN ees16[ \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN ees16 \tweak Stem.direction #DOWN c16] \tweak Stem.direction #DOWN f16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN ees16] \tweak Stem.direction #UP d16[ \tweak Stem.direction #UP c16 \tweak Stem.direction #UP d16 \tweak Stem.direction #UP bes,16] } >> %14
  { \break }
  << { \tweak Stem.direction #UP ees8[ \tweak Stem.direction #UP ees,8 \tweak Stem.direction #UP aes,8 \tweak Stem.direction #UP d8] \tweak Stem.direction #DOWN g,16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN d16 \tweak Stem.direction #DOWN g16] \tweak Stem.direction #UP b,!16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP g,8] } >> %15
  << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN g8] r16 \tweak Stem.direction #UP b,!16 \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP f,8 \tweak Stem.direction #UP g,8] r16 \tweak Stem.direction #UP b,16 } >> %16
  { \break }
  << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN aes8 \tweak Stem.direction #DOWN bes8 \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN aes8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN g8 \tweak Stem.direction #DOWN ees8] } >> %17
  << { \tweak Stem.direction #DOWN f8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN aes8] \tweak Stem.direction #DOWN bes8[ \tweak Stem.direction #DOWN g8 \tweak Stem.direction #DOWN aes8 \tweak Stem.direction #DOWN f8] } >> %18
  { \pageBreak }
  << { \tweak Stem.direction #UP ais,!8[ \tweak Stem.direction #UP b,!8 \tweak Stem.direction #UP c8 \tweak Stem.direction #UP gis,!8] \tweak Stem.direction #UP ais,8 r16 \tweak Stem.direction #DOWN ais!16[ \tweak Stem.direction #DOWN dis!8 \tweak Stem.direction #DOWN gis!8] } >> %19
  { \break }
  << { \tweak Stem.direction #DOWN bes8 r16 \tweak Stem.direction #UP bes,16[ \tweak Stem.direction #UP ees8 \tweak Stem.direction #UP c8] \tweak Stem.direction #UP bes,8[ \tweak Stem.direction #UP aes,8 \tweak Stem.direction #UP g,8 \tweak Stem.direction #UP c8] } >> %20
  { \break }
  << { \tweak Stem.direction #UP bes,8[ \tweak Stem.direction #UP f,8 \tweak Stem.direction #UP bes,8 \tweak Stem.direction #UP d8] \tweak Stem.direction #DOWN ees4 \tweak Stem.direction #UP bes,4 } >> %21
  { \break }
  << { \tweak Stem.direction #DOWN bes4 \tweak Stem.direction #UP bes,4 \tweak Stem.direction #DOWN ees8[ \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN c8 \tweak Stem.direction #DOWN f8] } >> %22
  { \pageBreak }
  << { \tweak Stem.direction #DOWN bes,8[ \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN aes16] \tweak Stem.direction #DOWN g32[ \tweak Stem.direction #DOWN bes32 \tweak Stem.direction #DOWN aes32 \tweak Stem.direction #DOWN bes32] \tweak Stem.direction #DOWN ees32[ \tweak Stem.direction #DOWN g32 \tweak Stem.direction #DOWN f32 \tweak Stem.direction #DOWN g32] \tweak Stem.direction #DOWN aes,8[ \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN g16] \tweak Stem.direction #DOWN f32[ \tweak Stem.direction #DOWN aes32 \tweak Stem.direction #DOWN g32 \tweak Stem.direction #DOWN aes32] \tweak Stem.direction #DOWN d32[ \tweak Stem.direction #DOWN f32 \tweak Stem.direction #DOWN ees32 \tweak Stem.direction #DOWN f32] } >> %23
  { \break }
  << { \tweak Stem.direction #DOWN g,8[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN e!32[ \tweak Stem.direction #DOWN g32 \tweak Stem.direction #DOWN f32 \tweak Stem.direction #DOWN g32] \tweak Stem.direction #DOWN c32[ \tweak Stem.direction #DOWN e32 \tweak Stem.direction #DOWN d32 \tweak Stem.direction #DOWN e32] \tweak Stem.direction #DOWN f,8[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN ees!16] \tweak Stem.direction #DOWN d32[ \tweak Stem.direction #DOWN f32 \tweak Stem.direction #DOWN ees32 \tweak Stem.direction #DOWN f32] \tweak Stem.direction #UP bes,32[ \tweak Stem.direction #UP d32 \tweak Stem.direction #UP c32 \tweak Stem.direction #UP d32] } >> %24
  { \break }
  << { \tweak Stem.direction #UP ees,4 \tweak Stem.direction #UP c,4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP d,4 } >> %25
  { \break }
  << { \tweak Stem.direction #UP g,8 r8 \tweak Stem.direction #DOWN g8 r8 \tweak Stem.direction #DOWN g8 r8 \tweak Stem.direction #UP g,8 r8 } >> %26
  { \pageBreak }
  << { g,1~-~ } >> %27
  { \break }
  << { \tweak Stem.direction #UP g,16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] \tweak Stem.direction #UP b,!16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] \tweak Stem.direction #UP g,16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP g16 \tweak Stem.direction #UP c16 \tweak Stem.direction #UP g16] } >> %28
  << { \tweak Stem.direction #UP g,4~_~ \tweak Stem.direction #DOWN g,32[ \tweak Stem.direction #DOWN g32 \tweak Stem.direction #DOWN f32 \tweak Stem.direction #DOWN g32] \tweak Stem.direction #DOWN ees32[ \tweak Stem.direction #DOWN f32 \tweak Stem.direction #DOWN d32 \tweak Stem.direction #DOWN ees32] \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN g8] r16 \tweak Stem.direction #UP g,16 } >> %29
  { \break }
  << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN g8] r16 \tweak Stem.direction #UP b,!16 \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP aes,8 \tweak Stem.direction #UP bes,!8 \tweak Stem.direction #UP g,8] } >> %30
  << { \tweak Stem.direction #UP aes,8[ \tweak Stem.direction #UP f,8 \tweak Stem.direction #UP g,8 \tweak Stem.direction #UP ees,8] \tweak Stem.direction #UP f,8[ \tweak Stem.direction #UP d,8 \tweak Stem.direction #UP ees,8 \tweak Stem.direction #UP ees8] } >> %31
  { \break }
  << { \tweak Stem.direction #UP bes,8[ \tweak Stem.direction #UP aes,8 \tweak Stem.direction #UP g,8 \tweak Stem.direction #UP f,8] \tweak Stem.direction #DOWN ees,8[ \tweak Stem.direction #DOWN c'8 \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN bes8] } >> %32
  { \pageBreak }
  << { \tweak Stem.direction #DOWN ees8[ \tweak Stem.direction #DOWN aes8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN g8] \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP f8 \tweak Stem.direction #UP bes,8 \tweak Stem.direction #UP ees8] } >> %33
  { \break }
  << { \tweak Stem.direction #UP aes,8[ \tweak Stem.direction #UP d8 \tweak Stem.direction #UP g,8 \tweak Stem.direction #UP c8] \tweak Stem.direction #UP f,8[ \tweak Stem.direction #UP ais,!8 \tweak Stem.direction #UP dis,!8 \tweak Stem.direction #UP gis,!8] } >> %34
  { \break }
  << { \tweak Stem.direction #DOWN dis!8[ \tweak Stem.direction #DOWN dis,!8 \tweak Stem.direction #DOWN e,!8 \tweak Stem.direction #DOWN e!16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP c,8 \tweak Stem.direction #UP fis,!8 \tweak Stem.direction #UP fis!16 \tweak Stem.direction #UP g16] } >> %35
  { \break }
  << { \tweak Stem.direction #UP d8[ \tweak Stem.direction #UP d,8] r8 \tweak Stem.direction #UP c8 \tweak Stem.direction #UP ais,!8[ \tweak Stem.direction #UP b,!8 \tweak Stem.direction #UP c8 \tweak Stem.direction #UP a,!8] } >> %36
  { \pageBreak }
  << { \tweak Stem.direction #DOWN d8 r16 \tweak Stem.direction #UP cis!16[ \tweak Stem.direction #UP d8] r16 \tweak Stem.direction #UP g,16 \tweak Stem.direction #UP d8[ \tweak Stem.direction #UP c!8 \tweak Stem.direction #UP bes,8 \tweak Stem.direction #UP a,!8] } >> %37
  << { \tweak Stem.direction #UP g,8[ \tweak Stem.direction #UP g8 \tweak Stem.direction #UP g8 \tweak Stem.direction #UP g,8] \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN bes16 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN d,8] } >> %38
  { \break }
  << { \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN a!8 \tweak Stem.direction #DOWN b!8 \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #UP g8[ \tweak Stem.direction #UP g,8] r8 \tweak Stem.direction #UP b,!8 } >> %39
  { \break }
  << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN f8] \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP g,4 } >> %40
  { \break }
  << { \tweak Stem.direction #DOWN c8[ \tweak Stem.direction #DOWN f8 \tweak Stem.direction #DOWN ees8 \tweak Stem.direction #DOWN d8] \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN aes8 \tweak Stem.direction #DOWN d8 \tweak Stem.direction #DOWN f8] } >> %41
  { \pageBreak }
  << { \tweak Stem.direction #DOWN g4~^~ \tweak Stem.direction #DOWN g16[ \tweak Stem.direction #DOWN f16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN g16] \tweak Stem.direction #UP c8[ \tweak Stem.direction #UP b,!8~]_~ \tweak Stem.direction #UP b,16[ \tweak Stem.direction #UP g,16 \tweak Stem.direction #UP g16 \tweak Stem.direction #UP f16] } >> %42
  { \break }
  << { \tweak Stem.direction #DOWN ees16[ \tweak Stem.direction #DOWN c16 \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN ees16] \tweak Stem.direction #DOWN c'16[ \tweak Stem.direction #DOWN g16 \tweak Stem.direction #DOWN aes16 \tweak Stem.direction #DOWN f16] \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP g,4 } >> %43
  << { \tweak Stem.direction #UP c2^\fermata r2 } >> \bar "|." %44
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
  \override StaffGroup.BarLine.allow-span-bar = ##f
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = \markup {upper} } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key ees\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" \with { instrumentName = \markup {lower} } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key ees\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
>>
 \new Staff = "staff 3" \with { instrumentName = \markup {pedal} } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key ees\major
\tweak TimeSignature.style #'numbered \time 4/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
>>
>>
\layout {
}
}

