\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar, Detmold,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Puer nobis nascitur"
  composer = "Michael Praetorius"

  % Revision Description
  % 1. The original MusicXML file was generated using Finale 2011 for Windows and Dolet Light for Finale 2011.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 2.0 file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4. Change of staffgrp
  % 5.  Cleaned up MEI file automatically using Header.xsl.
          
  % 6. Kristina RichtsRevised the header.
  % 7. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 8. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \once \override Score.MetronomeMark.direction = #UP \tempo \markup {{note4;=140}} << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN bes'8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #DOWN a'8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #UP bes'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] } >> %1
  << { \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP e'8] \tweak Stem.direction #UP d'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'2. } >> \bar ".|:" %2
  << { \tweak Stem.direction #UP f'2 r4 r2. } >> %3
  { \pageBreak } %2
  << { r2. r4 \tweak Stem.direction #UP f'4_\staccato \tweak Stem.direction #UP a'4_\staccato } >> %4
  << { \tweak Stem.direction #DOWN c''2 r4 r2. } >> %5
  << { r2. r4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #DOWN c''4 } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN f''2 r4 r2. } >> %7
  { \pageBreak } %3
  << { r2. r4 \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #UP a'4 } >> %8
  << { \tweak Stem.direction #DOWN c''4 r4 r4 r2. } >> %9
  << { r2. r4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #DOWN c''4 } >> %10
  { \pageBreak } %4
  << { \tweak Stem.direction #DOWN f''8[ \tweak Stem.direction #DOWN e''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #UP bes'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP bes'8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] } >> %11
  << { \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'2. } >> \bar ".|:" %12
  << { \tweak Stem.direction #UP f'2 r4 r2. } >> %13
  { \pageBreak } %5
  << { r2. r4 \tweak Stem.direction #UP f'4_\staccato \tweak Stem.direction #UP a'4_\staccato } >> %14
  << { \tweak Stem.direction #DOWN c''2 r4 r2. } >> %15
  << { r2. r4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #DOWN c''4 } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN f''2 r4 r2. } >> %17
  { \pageBreak } %6
  << { r2. r4 \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #UP a'4 } >> %18
  << { \tweak Stem.direction #DOWN c''4 r4 r4 r2. } >> %19
  << { r2. r4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #DOWN c''4 } >> %20
  { \pageBreak } %7
  << { \tweak Stem.direction #DOWN f''8[ \tweak Stem.direction #DOWN e''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #UP bes'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP bes'8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] } >> %21
  << { \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'2. } >> \bar ":|." %22
  << { \tweak Stem.direction #UP f'2 \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP f'8] \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP a'8] \tweak Stem.direction #UP bes'8[ \tweak Stem.direction #UP g'8] } >> %23
  { \pageBreak } %8
  << { \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN g''8] \tweak Stem.direction #DOWN f''4^\staccato r4 r4 } >> %24
  << { r8 \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN g''8] \tweak Stem.direction #DOWN e''4 \tweak Stem.direction #DOWN f''8[ \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN c''8] } >> %25
  << { \tweak Stem.direction #DOWN f''8[ \tweak Stem.direction #DOWN a'8] \tweak Stem.direction #DOWN bes'8[ \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #UP a'2 r4 } >> \bar ":|." %26
  { \pageBreak } %9
  << { r8 \tweak Stem.direction #DOWN f''8 \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN f''8] \tweak Stem.direction #DOWN g''4 \tweak Stem.direction #DOWN a''8[ \tweak Stem.direction #DOWN f''8] \tweak Stem.direction #DOWN c''4 \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN c''8] } >> %27
  << { \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN f''8] \tweak Stem.direction #DOWN g''8[ \tweak Stem.direction #DOWN e''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #DOWN c''2 r4 } >> %28
  << { r8 \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #DOWN f''8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #DOWN bes'8[ \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN f''4 \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN d''8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN a'8] } >> %29
  { \pageBreak } %10
  << { \tweak Stem.direction #DOWN d''16[^\=#'d1e3676( \tweak Stem.direction #DOWN c''16 \tweak Stem.direction #DOWN bes'16 \tweak Stem.direction #DOWN a'16] \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP f'16 \tweak Stem.direction #UP e'16 \tweak Stem.direction #UP d'16]\=#'d1e3676) \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP a'8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN c''8] } >> %30
  << { \tweak Stem.direction #DOWN f''8[ \tweak Stem.direction #DOWN e''8] \tweak Stem.direction #DOWN d''8[ \tweak Stem.direction #DOWN c''8] \tweak Stem.direction #UP bes'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP bes'8] \tweak Stem.direction #DOWN c''8[ \tweak Stem.direction #DOWN bes'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP g'8] } >> %31
  << { \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'2.^\fermata^\fermata } >> \bar "|." %32
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'8[ \tweak Stem.direction #UP g'8] \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP f'8] \tweak Stem.direction #UP c'2 } >> %1
  << { \tweak Stem.direction #UP d'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP c'2. } >> \bar ".|:" %2
  << { \tweak Stem.direction #UP c'2 r4 r2. } >> %3
  { \pageBreak } %2
  << { r2. r4 \tweak Stem.direction #UP d'4_\staccato \tweak Stem.direction #UP f'4_\staccato } >> %4
  << { \tweak Stem.direction #UP a'2 r4 r2. } >> %5
  << { r2. r4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP a'4 } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN bes'2 r4 r2. } >> %7
  { \pageBreak } %3
  << { r2. r4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 } >> %8
  << { \tweak Stem.direction #UP g'4 r4 r4 r2. } >> %9
  << { r2. r4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP a'4 } >> %10
  { \pageBreak } %4
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP c'2 } >> %11
  << { \tweak Stem.direction #UP d'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP c'2. } >> \bar ".|:" %12
  << { \tweak Stem.direction #UP c'2 r4 r2. } >> %13
  { \pageBreak } %5
  << { r2. r4 \tweak Stem.direction #UP d'4_\staccato \tweak Stem.direction #UP f'4_\staccato } >> %14
  << { \tweak Stem.direction #UP a'2 r4 r2. } >> %15
  << { r2. r4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP a'4 } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN bes'2 r4 r2. } >> %17
  { \pageBreak } %6
  << { r2. r4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 } >> %18
  << { \tweak Stem.direction #UP g'4 r4 r4 r2. } >> %19
  << { r2. r4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP a'4 } >> %20
  { \pageBreak } %7
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP c'2 } >> %21
  << { \tweak Stem.direction #UP d'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP c'2. } >> \bar ":|." %22
  << { \tweak Stem.direction #UP c'2 r4 r2. } >> %23
  { \pageBreak } %8
  << { r2. r4 \tweak Stem.direction #UP d'4_\staccato \tweak Stem.direction #UP f'4_\staccato } >> %24
  << { \tweak Stem.direction #UP a'2 r4 r2. } >> %25
  << { r2. r4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP a'4 } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN bes'2 r4 r2. } >> %27
  << { r2. r4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 } >> %28
  << { \tweak Stem.direction #UP g'4 r4 r4 r2. } >> %29
  { \pageBreak } %10
  << { r2. r4 \tweak Stem.direction #UP f'8[ \tweak Stem.direction #UP f'8] \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP a'8] } >> %30
  << { \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP c'2 } >> %31
  << { \tweak Stem.direction #UP d'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP c'2.^\fermata^\fermata } >> \bar "|." %32
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] \tweak Stem.direction #DOWN d'8[ \tweak Stem.direction #DOWN d'8] \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'4 } >> %1
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN a2. } >> \bar ".|:" %2
  << { \tweak Stem.direction #DOWN a2 r4 r2. } >> %3
  { \pageBreak } %2
  << { r2. r4 \tweak Stem.direction #DOWN a4^\staccato \tweak Stem.direction #DOWN d'4^\staccato } >> %4
  << { \tweak Stem.direction #DOWN e'2 r4 r2. } >> %5
  << { r2. r4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN f'4 } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN f'2 r4 r2. } >> %7
  { \pageBreak } %3
  << { r2. r4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN c'4 } >> %8
  << { \tweak Stem.direction #DOWN c'4 r4 r4 r2. } >> %9
  << { r2. r4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN f'4 } >> %10
  { \pageBreak } %4
  << { \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'4 } >> %11
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN a2. } >> \bar ".|:" %12
  << { \tweak Stem.direction #DOWN a2 r4 r2. } >> %13
  { \pageBreak } %5
  << { r2. r4 \tweak Stem.direction #DOWN a4^\staccato \tweak Stem.direction #DOWN d'4^\staccato } >> %14
  << { \tweak Stem.direction #DOWN e'2 r4 r2. } >> %15
  << { r2. r4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN f'4 } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN f'2 r4 r2. } >> %17
  { \pageBreak } %6
  << { r2. r4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN c'4 } >> %18
  << { \tweak Stem.direction #DOWN c'4 r4 r4 r2. } >> %19
  << { r2. r4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN f'4 } >> %20
  { \pageBreak } %7
  << { \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'4 } >> %21
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN a2. } >> \bar ":|." %22
  << { \tweak Stem.direction #DOWN a2 r4 r2. } >> %23
  { \pageBreak } %8
  << { r2. r4 \tweak Stem.direction #DOWN a4^\staccato \tweak Stem.direction #DOWN d'4^\staccato } >> %24
  << { \tweak Stem.direction #DOWN e'2 r4 r2. } >> %25
  << { r2. r4 \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN f'4 } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN f'2 r4 r2. } >> %27
  << { r2. r4 \tweak Stem.direction #DOWN e'4 \tweak Stem.direction #DOWN c'4 } >> %28
  << { \tweak Stem.direction #DOWN c'4 r4 r4 r2. } >> %29
  { \pageBreak } %10
  << { r2. r4 \tweak Stem.direction #DOWN c'8[ \tweak Stem.direction #DOWN c'8] \tweak Stem.direction #DOWN f'8[ \tweak Stem.direction #DOWN f'8] } >> %30
  << { \tweak Stem.direction #DOWN c'4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'4 } >> %31
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN a2.^\fermata^\fermata } >> \bar "|." %32
}

mdivA_staffD = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN g8[ \tweak Stem.direction #DOWN g8] \tweak Stem.direction #DOWN d8[ \tweak Stem.direction #DOWN d8] \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 } >> %1
  << { \tweak Stem.direction #UP bes,2 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f2. } >> \bar ".|:" %2
  << { \tweak Stem.direction #DOWN f2 r4 r2. } >> %3
  { \pageBreak } %2
  << { r2. r4 \tweak Stem.direction #DOWN d4^\staccato \tweak Stem.direction #DOWN d'4^\staccato } >> %4
  << { \tweak Stem.direction #DOWN a2 r4 r2. } >> %5
  << { r2. r4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN c'4 } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN bes2 r4 r2. } >> %7
  { \pageBreak } %3
  << { r2. r4 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f4 } >> %8
  << { \tweak Stem.direction #DOWN e4 r4 r4 r2. } >> %9
  << { r2. r4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN f4 } >> %10
  { \pageBreak } %4
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 } >> %11
  << { \tweak Stem.direction #UP bes,2 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f2. } >> \bar ".|:" %12
  << { \tweak Stem.direction #DOWN f2 r4 r2. } >> %13
  { \pageBreak } %5
  << { r2. r4 \tweak Stem.direction #DOWN d4^\staccato \tweak Stem.direction #DOWN d'4^\staccato } >> %14
  << { \tweak Stem.direction #DOWN a2 r4 r2. } >> %15
  << { r2. r4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN c'4 } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN bes2 r4 r2. } >> %17
  { \pageBreak } %6
  << { r2. r4 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f4 } >> %18
  << { \tweak Stem.direction #DOWN e4 r4 r4 r2. } >> %19
  << { r2. r4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN f4 } >> %20
  { \pageBreak } %7
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 } >> %21
  << { \tweak Stem.direction #UP bes,2 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f2. } >> \bar ":|." %22
  << { \tweak Stem.direction #DOWN f2 r4 r2. } >> %23
  { \pageBreak } %8
  << { r2. r4 \tweak Stem.direction #DOWN d4^\staccato \tweak Stem.direction #DOWN d'4^\staccato } >> %24
  << { \tweak Stem.direction #DOWN a2 r4 r2. } >> %25
  << { r2. r4 \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN c'4 } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN bes2 r4 r2. } >> %27
  << { r2. r4 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f4 } >> %28
  << { \tweak Stem.direction #DOWN e4 r4 r4 r2. } >> %29
  { \pageBreak } %10
  << { r2. r4 \tweak Stem.direction #DOWN f8[ \tweak Stem.direction #DOWN f8] \tweak Stem.direction #DOWN f8[ \tweak Stem.direction #DOWN f8] } >> %30
  << { \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d4 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN f4 } >> %31
  << { \tweak Stem.direction #UP bes,2 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f2.^\fermata^\fermata } >> \bar "|." %32
}

mdivA_staffE = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { \tweak Stem.direction #UP c2 r4 r4 r4 \tweak Stem.direction #UP f,4 } >> %1
  << { \tweak Stem.direction #UP f,2 \tweak Stem.direction #UP c4 \tweak Stem.direction #UP f,2. } >> \bar ".|:" %2
  << { R4*6 } >> %3
  { \pageBreak } %2
  << { R4*6 } >> %4
  << { R4*6 } >> %5
  << { R4*6 } >> \bar ":|." %6
  << { R4*6 } >> %7
  { \pageBreak } %3
  << { R4*6 } >> %8
  << { R4*6 } >> %9
  << { r2. r4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP f,4 } >> %10
  { \pageBreak } %4
  << { \tweak Stem.direction #UP c4 r4 r4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP c2 } >> %11
  << { r4 r4 \tweak Stem.direction #UP c4 \tweak Stem.direction #UP f,2. } >> \bar ".|:" %12
  << { R4*6 } >> %13
  { \pageBreak } %5
  << { R4*6 } >> %14
  << { R4*6 } >> %15
  << { R4*6 } >> \bar ":|." %16
  << { R4*6 } >> %17
  { \pageBreak } %6
  << { R4*6 } >> %18
  << { R4*6 } >> %19
  << { r2. r4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP f,4 } >> %20
  { \pageBreak } %7
  << { \tweak Stem.direction #UP c4 r4 r4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP c2 } >> %21
  << { r4 r4 \tweak Stem.direction #UP c4 \tweak Stem.direction #UP f,2. } >> \bar ":|." %22
  << { R4*6 } >> %23
  { \pageBreak } %8
  << { R4*6 } >> %24
  << { R4*6 } >> %25
  << { R4*6 } >> \bar ":|." %26
  { \pageBreak } %9
  << { R4*6 } >> %27
  << { R4*6 } >> %28
  << { R4*6 } >> %29
  { \pageBreak } %10
  << { r2. r4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP f,4 } >> %30
  << { \tweak Stem.direction #UP c4 r4 r4 \tweak Stem.direction #UP f,4 \tweak Stem.direction #UP c2 } >> %31
  << { r4 r4 \tweak Stem.direction #UP c4 \tweak Stem.direction #UP f,2.^\fermata^\fermata } >> \bar "|." %32
}

mdivA_staffF = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R4*6 } >> %1
  << { R4*6 } >> \bar ".|:" %2
  << { \tweak Stem.direction #UP f'2 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN bes'4 } >> %3
  { \pageBreak } %2
  << { \tweak Stem.direction #UP a'4_\=#'d1e666( \tweak Stem.direction #UP g'4\=#'d1e666) \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP f'2. } >> %4
  << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''4^\=#'d1e814( \tweak Stem.direction #DOWN d''4\=#'d1e814) \tweak Stem.direction #DOWN e''4 } >> %5
  << { \tweak Stem.direction #DOWN f''4^\=#'d1e917( \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN e''4\=#'d1e917) \tweak Stem.direction #DOWN f''2. } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN f''2 \tweak Stem.direction #DOWN g''4 \tweak Stem.direction #DOWN f''2 \tweak Stem.direction #DOWN e''4 } >> %7
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN d''4^\=#'d1e1220( \tweak Stem.direction #DOWN c''4\=#'d1e1220) \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #UP a'4 } >> %8
  << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP a'4_\=#'d1e1367( \tweak Stem.direction #UP g'4\=#'d1e1367) \tweak Stem.direction #UP a'4 } >> %9
  << { \tweak Stem.direction #UP f'4_\=#'d1e1474( \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4\=#'d1e1474) \tweak Stem.direction #UP f'2. } >> %10
  { \pageBreak } %4
  << { R4*6 } >> %11
  << { R4*6 } >> \bar ".|:" %12
  << { \tweak Stem.direction #UP f'2 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN bes'4 } >> %13
  { \pageBreak } %5
  << { \tweak Stem.direction #UP a'4_\=#'d1e1860( \tweak Stem.direction #UP g'4\=#'d1e1860) \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP f'2. } >> %14
  << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''4^\=#'d1e2014( \tweak Stem.direction #DOWN d''4\=#'d1e2014) \tweak Stem.direction #DOWN e''4 } >> %15
  << { \tweak Stem.direction #DOWN f''4^\=#'d1e2105(-\single \slurDashed ^\=#'d1e2106( \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN e''4\=#'d1e2105) \tweak Stem.direction #DOWN f''2.\=#'d1e2106) } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN f''2 \tweak Stem.direction #DOWN g''4 \tweak Stem.direction #DOWN f''2 \tweak Stem.direction #DOWN e''4 } >> %17
  { \pageBreak } %6
  << { \tweak Stem.direction #DOWN d''4-\single \slurDashed ^\=#'d1e2425( \tweak Stem.direction #DOWN c''4\=#'d1e2425) \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #UP a'4 } >> %18
  << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP a'4_\=#'d1e2585( \tweak Stem.direction #UP g'4\=#'d1e2585) \tweak Stem.direction #UP a'4 } >> %19
  << { \tweak Stem.direction #UP f'4_\=#'d1e2692( \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4\=#'d1e2692) \tweak Stem.direction #UP f'2. } >> %20
  { \pageBreak } %7
  << { R4*6 } >> %21
  << { R4*6 } >> \bar ":|." %22
  << { \tweak Stem.direction #UP f'2 \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN bes'4 } >> %23
  { \pageBreak } %8
  << { \tweak Stem.direction #UP a'4_\=#'d1e3016( \tweak Stem.direction #UP g'4\=#'d1e3016) \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP f'2. } >> %24
  << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''4^\=#'d1e3134( \tweak Stem.direction #DOWN d''4\=#'d1e3134) \tweak Stem.direction #DOWN e''4 } >> %25
  << { \tweak Stem.direction #DOWN f''4^\=#'d1e3220( \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN e''4\=#'d1e3220) \tweak Stem.direction #DOWN f''2. } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN f''2 \tweak Stem.direction #DOWN g''4 \tweak Stem.direction #DOWN f''2 \tweak Stem.direction #DOWN e''4 } >> %27
  << { \tweak Stem.direction #DOWN d''4^\=#'d1e3432( \tweak Stem.direction #DOWN c''4\=#'d1e3432) \tweak Stem.direction #DOWN d''4 \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #UP a'4 } >> %28
  << { \tweak Stem.direction #DOWN c''2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP a'4_\=#'d1e3554( \tweak Stem.direction #UP g'4\=#'d1e3554) \tweak Stem.direction #UP a'4 } >> %29
  { \pageBreak } %10
  << { \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP d'4 \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP f'2. } >> %30
  << { R4*6 } >> %31
  << { R4*6 } >> \bar "|." %32
}

mdivA_staffF_verseA = \lyricmode {
  1~Pu- er no- bis na- _ sci- tur, re- ctor An- _ ge- lo- _ _ rum, In hoc mun- do pa- _ sci- tur Do- mi- nus Do- _ mi- no- _ _ rum.   2~In prae- se- pe po- _ si- tum Fae- no ju- _ men- to- _ _ rum, Cog- no- ve- runt Do- gra- mi- num, Chris- tum re- gem_ _ coe- lo- _ _ rum.   5~Nos de ta- li gau- _ di- o Cant- e- mus_ _ in cho- _ _ ro, In chord- is et org- _ a- no Be- ne- dic- a- _ mus Do- _ mi- no.   
}

mdivA_staffF_verseB = \lyricmode {
  3~Hinc Her- od- es ti- _ mu- it Mag- no cum_ _ tre- mo- _ _ re, In- fan- tes et pu- _ e- ros Oc- ci- dit cum_ _ do- lo- _ _ re.   4~Qui na- tus ex Ma- _ ri- a Die ho- di- _ er- na_ _ _  Per- du- cat nos cum  ti- a Ad gau- di- a_ _ su- per- _ _ na.   _     _      _   _ _       _       _   _     
}

mdivA_staffG = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { R4*6 } >> %1
  << { R4*6 } >> \bar ".|:" %2
  << { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP f'2 \tweak Stem.direction #UP g'4 } >> %3
  { \pageBreak } %2
  << { \tweak Stem.direction #UP e'4_\=#'d1e667( \tweak Stem.direction #UP d'4\=#'d1e667) \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP a'2. } >> %4
  << { \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'4_\=#'d1e815( \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP bes'8]\=#'d1e815) \tweak Stem.direction #DOWN c''4 } >> %5
  << { \tweak Stem.direction #DOWN c''4^\=#'d1e918( \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'4\=#'d1e918) \tweak Stem.direction #UP a'2. } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN bes'2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN c''4 } >> %7
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN bes'4^\=#'d1e1221( \tweak Stem.direction #UP g'4\=#'d1e1221) \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'2 \tweak Stem.direction #UP f'4 } >> %8
  << { \tweak Stem.direction #UP g'4_\=#'d1e1368( \tweak Stem.direction #UP a'4\=#'d1e1368) \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP c'2 } >> %9
  << { \tweak Stem.direction #UP d'2_\=#'d1e1475( \tweak Stem.direction #UP c'4\=#'d1e1475) \tweak Stem.direction #UP c'2. } >> %10
  { \pageBreak } %4
  << { R4*6 } >> %11
  << { R4*6 } >> \bar ".|:" %12
  << { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP f'2 \tweak Stem.direction #UP g'4 } >> %13
  { \pageBreak } %5
  << { \tweak Stem.direction #UP e'4_\=#'d1e1861( \tweak Stem.direction #UP d'4\=#'d1e1861) \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP a'2. } >> %14
  << { \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'4_\=#'d1e2015( \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP bes'8]\=#'d1e2015) \tweak Stem.direction #DOWN c''4 } >> %15
  << { \tweak Stem.direction #DOWN c''4^\=#'d1e2108(-\single \slurDashed ^\=#'d1e2109( \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'4\=#'d1e2108) \tweak Stem.direction #UP a'2.\=#'d1e2109) } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN bes'2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN c''4 } >> %17
  { \pageBreak } %6
  << { \tweak Stem.direction #DOWN bes'4-\single \slurDashed ^\=#'d1e2426( \tweak Stem.direction #UP g'4\=#'d1e2426) \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'2 \tweak Stem.direction #UP f'4 } >> %18
  << { \tweak Stem.direction #UP g'4_\=#'d1e2586( \tweak Stem.direction #UP a'4\=#'d1e2586) \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP c'2 } >> %19
  << { \tweak Stem.direction #UP d'2_\=#'d1e2693( \tweak Stem.direction #UP c'4\=#'d1e2693) \tweak Stem.direction #UP c'2. } >> %20
  { \pageBreak } %7
  << { R4*6 } >> %21
  << { R4*6 } >> \bar ":|." %22
  << { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP f'2 \tweak Stem.direction #UP g'4 } >> %23
  { \pageBreak } %8
  << { \tweak Stem.direction #UP e'4_\=#'d1e3017( \tweak Stem.direction #UP d'4\=#'d1e3017) \tweak Stem.direction #UP e'4 \tweak Stem.direction #UP a'2. } >> %24
  << { \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'4_\=#'d1e3135( \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP bes'8]\=#'d1e3135) \tweak Stem.direction #DOWN c''4 } >> %25
  << { \tweak Stem.direction #DOWN c''4^\=#'d1e3221( \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'4\=#'d1e3221) \tweak Stem.direction #UP a'2. } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN bes'2 \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP a'2 \tweak Stem.direction #DOWN c''4 } >> %27
  << { \tweak Stem.direction #DOWN bes'4^\=#'d1e3433( \tweak Stem.direction #UP g'4\=#'d1e3433) \tweak Stem.direction #DOWN bes'4 \tweak Stem.direction #UP g'2 \tweak Stem.direction #UP f'4 } >> %28
  << { \tweak Stem.direction #UP g'4_\=#'d1e3555( \tweak Stem.direction #UP a'4\=#'d1e3555) \tweak Stem.direction #UP g'4 \tweak Stem.direction #UP f'4 \tweak Stem.direction #UP c'2 } >> %29
  { \pageBreak } %10
  << { \tweak Stem.direction #UP d'2 \tweak Stem.direction #UP c'4 \tweak Stem.direction #UP c'2. } >> %30
  << { R4*6 } >> %31
  << { R4*6 } >> \bar "|." %32
}

mdivA_staffG_verseA = \lyricmode {
  1~Pu- er no- bis na- _ sci- _ re- ctor An- _ _ _ lo- _ _ rum, In hoc mun- do pa- _ sci- tur Do- mi- _ nus Do- mi- no- _ rum.   2~In prae- se- pe po- _ si- tum Fae- no ju- _ _ men- to- _ _ rum, Cog- no- ve- runt Do- gra- mi- num, Chris- tum_ _ re- gem coe- lo- _ rum.   5~Nos de ta- li gau- _ di- o Cant- e- mus_ _ _ in cho- _ _ ro, In chord- is et org- _ a- no Be- ne- _ dic- a- mus Do- mi- no.   
}

mdivA_staffG_verseB = \lyricmode {
  3~Hinc Her- od- es ti- _ mu- _ Mag- no cum_ _ _ _ mo- _ _ re, In- fan- tes et pu- _ e- ros Oc- ci- _ dit cum do- lo- _ re.   4~Qui na- tus ex Ma- _ ri- a Die ho- di- _ _ er- na_ _ _  Per- du- cat nos cum  ti- a Ad gau_ _ di- a su- per- _ na.        _      _ _   _ _       _     _         
}

mdivA_staffH = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #-7 \set Staff.middleCPosition = #1 \set Staff.middleCClefPosition = #1 << { R4*6 } >> %1
  << { R4*6 } >> \bar ".|:" %2
  << { \tweak Stem.direction #UP a2 \tweak Stem.direction #UP g4 \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN d'4 } >> %3
  { \pageBreak } %2
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e669( \tweak Stem.direction #DOWN d'4\=#'d1e669) \tweak Stem.direction #DOWN cis'!4 \tweak Stem.direction #DOWN d'2. } >> %4
  << { \tweak Stem.direction #DOWN e'2 \tweak Stem.direction #DOWN g'4 \tweak Stem.direction #DOWN e'4^\=#'d1e817( \tweak Stem.direction #DOWN f'4\=#'d1e817) \tweak Stem.direction #DOWN g'4 } >> %5
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e920( \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN bes4\=#'d1e920) \tweak Stem.direction #DOWN c'2. } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN f'2 \tweak Stem.direction #DOWN a'4 } >> %7
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN f'4^\=#'d1e1223( \tweak Stem.direction #DOWN e'4\=#'d1e1223) \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN e'2 \tweak Stem.direction #DOWN c'4 } >> %8
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e1370( \tweak Stem.direction #UP a4\=#'d1e1370) \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'4^\=#'d1e1371( \tweak Stem.direction #UP g4\=#'d1e1371) \tweak Stem.direction #DOWN c'4 } >> %9
  << { \tweak Stem.direction #DOWN bes2^\=#'d1e1477( \tweak Stem.direction #UP g4\=#'d1e1477) \tweak Stem.direction #UP a2. } >> %10
  { \pageBreak } %4
  << { R4*6 } >> %11
  << { R4*6 } >> \bar ".|:" %12
  << { \tweak Stem.direction #UP a2 \tweak Stem.direction #UP g4 \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN d'4 } >> %13
  { \pageBreak } %5
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e1863( \tweak Stem.direction #DOWN d'4\=#'d1e1863) \tweak Stem.direction #DOWN cis'!4 \tweak Stem.direction #DOWN d'2. } >> %14
  << { \tweak Stem.direction #DOWN e'2 \tweak Stem.direction #DOWN g'4 \tweak Stem.direction #DOWN e'4^\=#'d1e2017( \tweak Stem.direction #DOWN f'4\=#'d1e2017) \tweak Stem.direction #DOWN g'4 } >> %15
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e2110(-\single \slurDashed ^\=#'d1e2111( \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN bes4\=#'d1e2110) \tweak Stem.direction #DOWN c'2.\=#'d1e2111) } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN f'2 \tweak Stem.direction #DOWN a'4 } >> %17
  { \pageBreak } %6
  << { \tweak Stem.direction #DOWN f'4-\single \slurDashed ^\=#'d1e2428( \tweak Stem.direction #DOWN e'4\=#'d1e2428) \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN e'2 \tweak Stem.direction #DOWN c'4 } >> %18
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e2588( \tweak Stem.direction #UP a4\=#'d1e2588) \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'4^\=#'d1e2589( \tweak Stem.direction #UP g4\=#'d1e2589) \tweak Stem.direction #DOWN c'4 } >> %19
  << { \tweak Stem.direction #DOWN bes2^\=#'d1e2695( \tweak Stem.direction #UP g4\=#'d1e2695) \tweak Stem.direction #UP a2. } >> %20
  { \pageBreak } %7
  << { R4*6 } >> %21
  << { R4*6 } >> \bar ":|." %22
  << { \tweak Stem.direction #UP a2 \tweak Stem.direction #UP g4 \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN d'4 } >> %23
  { \pageBreak } %8
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e3019( \tweak Stem.direction #DOWN d'4\=#'d1e3019) \tweak Stem.direction #DOWN cis'!4 \tweak Stem.direction #DOWN d'2. } >> %24
  << { \tweak Stem.direction #DOWN e'2 \tweak Stem.direction #DOWN g'4 \tweak Stem.direction #DOWN e'4^\=#'d1e3137( \tweak Stem.direction #DOWN f'4\=#'d1e3137) \tweak Stem.direction #DOWN g'4 } >> %25
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e3223( \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN bes4\=#'d1e3223) \tweak Stem.direction #DOWN c'2. } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN f'2 \tweak Stem.direction #DOWN a'4 } >> %27
  << { \tweak Stem.direction #DOWN f'4^\=#'d1e3435( \tweak Stem.direction #DOWN e'4\=#'d1e3435) \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN e'2 \tweak Stem.direction #DOWN c'4 } >> %28
  << { \tweak Stem.direction #DOWN c'4^\=#'d1e3557( \tweak Stem.direction #UP a4\=#'d1e3557) \tweak Stem.direction #DOWN d'4 \tweak Stem.direction #DOWN d'4^\=#'d1e3558( \tweak Stem.direction #UP g4\=#'d1e3558) \tweak Stem.direction #DOWN c'4 } >> %29
  { \pageBreak } %10
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #UP g4 \tweak Stem.direction #UP a2. } >> %30
  << { R4*6 } >> %31
  << { R4*6 } >> \bar "|." %32
}

mdivA_staffH_verseA = \lyricmode {
  1~Pu- er no- bis na- _ sci- tur, re- ctor An- _ ge- lo- _ _ rum, In hoc mun- do pa- _ sci- tur Do- mi- _ nus _ _ mi- no- _ rum.   2~In prae- se- pe po- _ si- tum Fae- no ju- _ men- to- _ _ rum, Cog- no- ve- runt Do- gra- mi- num, Chris- tum_ _ re- gem_ _ coe- lo- _ rum.   5~Nos de ta- li gau- _ di- o Cant- e- mus_ _ in cho- _ _ ro, In chord- is et org- _ a- no Be- ne- _ dic- a- _ mus Do- mi- no.   
}

mdivA_staffH_verseB = \lyricmode {
  3~Hinc Her- od- es ti- _ mu- it Mag- no cum_ _ tre- mo- _ _ re, In- fan- tes et pu- _ e- ros Oc- ci- _ dit _ _ do- lo- _ re.   4~Qui na- tus ex Ma- _ ri- a Die ho- di- _ er- na_ _ _  Per- du- cat nos cum  ti- a Ad gau- _ di- a_ _ su- per- _ na.        _      _   _ _       _     _   _       
}

mdivA_staffI = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { R4*6 } >> %1
  << { R4*6 } >> \bar ".|:" %2
  << { \tweak Stem.direction #DOWN f2 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN d2 \tweak Stem.direction #DOWN g4 } >> %3
  { \pageBreak } %2
  << { \tweak Stem.direction #DOWN a4^\=#'d1e670( \tweak Stem.direction #DOWN bes4\=#'d1e670) \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d2. } >> %4
  << { \tweak Stem.direction #DOWN a2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'2 \tweak Stem.direction #DOWN c'4 } >> %5
  << { \tweak Stem.direction #DOWN a4^\=#'d1e921( \tweak Stem.direction #DOWN g2\=#'d1e921) \tweak Stem.direction #DOWN f2. } >> \bar ":|." %6
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN a4 } >> %7
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN bes4^\=#'d1e1224( \tweak Stem.direction #DOWN c'4\=#'d1e1224) \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP c2 \tweak Stem.direction #DOWN f4 } >> %8
  << { \tweak Stem.direction #DOWN e4^\=#'d1e1372( \tweak Stem.direction #DOWN f4\=#'d1e1372) \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d4^\=#'d1e1373( \tweak Stem.direction #DOWN e4\=#'d1e1373) \tweak Stem.direction #DOWN f4 } >> %9
  << { \tweak Stem.direction #UP bes,2_\=#'d1e1478( \tweak Stem.direction #UP c4\=#'d1e1478) \tweak Stem.direction #DOWN f2. } >> %10
  { \pageBreak } %4
  << { R4*6 } >> %11
  << { R4*6 } >> \bar ".|:" %12
  << { \tweak Stem.direction #DOWN f2 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN d2 \tweak Stem.direction #DOWN g4 } >> %13
  { \pageBreak } %5
  << { \tweak Stem.direction #DOWN a4^\=#'d1e1864( \tweak Stem.direction #DOWN bes4\=#'d1e1864) \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d2. } >> %14
  << { \tweak Stem.direction #DOWN a2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'2 \tweak Stem.direction #DOWN c'4 } >> %15
  << { \tweak Stem.direction #DOWN a4^\=#'d1e2112(-\single \slurDashed ^\=#'d1e2113( \tweak Stem.direction #DOWN g2\=#'d1e2112) \tweak Stem.direction #DOWN f2.\=#'d1e2113) } >> \bar ":|." %16
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN a4 } >> %17
  { \pageBreak } %6
  << { \tweak Stem.direction #DOWN bes4-\single \slurDashed ^\=#'d1e2429( \tweak Stem.direction #DOWN c'4\=#'d1e2429) \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP c2 \tweak Stem.direction #DOWN f4 } >> %18
  << { \tweak Stem.direction #DOWN e4^\=#'d1e2590( \tweak Stem.direction #DOWN f4\=#'d1e2590) \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d4^\=#'d1e2591( \tweak Stem.direction #DOWN e4\=#'d1e2591) \tweak Stem.direction #DOWN f4 } >> %19
  << { \tweak Stem.direction #UP bes,2_\=#'d1e2696( \tweak Stem.direction #UP c4\=#'d1e2696) \tweak Stem.direction #DOWN f2. } >> %20
  { \pageBreak } %7
  << { R4*6 } >> %21
  << { R4*6 } >> \bar ":|." %22
  << { \tweak Stem.direction #DOWN f2 \tweak Stem.direction #DOWN e4 \tweak Stem.direction #DOWN d2 \tweak Stem.direction #DOWN g4 } >> %23
  { \pageBreak } %8
  << { \tweak Stem.direction #DOWN a4^\=#'d1e3020( \tweak Stem.direction #DOWN bes4\=#'d1e3020) \tweak Stem.direction #DOWN a4 \tweak Stem.direction #DOWN d2. } >> %24
  << { \tweak Stem.direction #DOWN a2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN c'2 \tweak Stem.direction #DOWN c'4 } >> %25
  << { \tweak Stem.direction #DOWN a4^\=#'d1e3224( \tweak Stem.direction #DOWN g2\=#'d1e3224) \tweak Stem.direction #DOWN f2. } >> \bar ":|." %26
  { \pageBreak } %9
  << { \tweak Stem.direction #DOWN bes2 \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d'2 \tweak Stem.direction #DOWN a4 } >> %27
  << { \tweak Stem.direction #DOWN bes4^\=#'d1e3436( \tweak Stem.direction #DOWN c'4\=#'d1e3436) \tweak Stem.direction #DOWN g4 \tweak Stem.direction #UP c2 \tweak Stem.direction #DOWN f4 } >> %28
  << { \tweak Stem.direction #DOWN e4^\=#'d1e3559( \tweak Stem.direction #DOWN f4\=#'d1e3559) \tweak Stem.direction #DOWN g4 \tweak Stem.direction #DOWN d4^\=#'d1e3560( \tweak Stem.direction #DOWN e4\=#'d1e3560) \tweak Stem.direction #DOWN f4 } >> %29
  { \pageBreak } %10
  << { \tweak Stem.direction #UP bes,2 \tweak Stem.direction #UP c4 \tweak Stem.direction #DOWN f2. } >> %30
  << { R4*6 } >> %31
  << { R4*6 } >> \bar "|." %32
}

mdivA_staffI_verseA = \lyricmode {
  1~Pu- er no- _ na- _ sci- tur, re- ctor An- ge- lo- _ rum, In hoc mun- do pa- _ sci- tur Do- mi- _ nus _ _ mi- no- _ rum.   _ _ se- pe po- _ si- tum Fae- no ju- men- to- _ rum, Cog- no- ve- runt Do- gra- mi- num, Chris- tum_ _ re- gem_ _ coe- lo- _ rum.   5~Nos de ta- li gau- _ di- o Cant- e- mus in cho- _ ro, _ _ _ _ org- _ a- no Be- ne- _ dic- a- _ mus Do- mi- no.   
}

mdivA_staffI_verseB = \lyricmode {
  3~Hinc Her- od- _ ti- _ mu- it Mag- no cum tre- mo- _ re, In- fan- tes et pu- _ e- ros Oc- ci- _ dit _ _ do- lo- _ re.   _ _ tus ex Ma- _ ri- a Die ho- di- er- na_ _  Per- du- cat nos cum  ti- a Ad gau- _ di- a_ _ su- per- _ na.        _        _  _ _ _ _  _     _   _       
}


\markup{\center-align {PUER NOBIS NASCITUR}\center-align {(Musae Sioniae, Sechster Theil, XLIV) for
                Choir, Brass & Timpani}\left-align {Score (02:50'')}\right-align {Michael
                Praetorius (1571-1621) Arr. Michel
                Rondeau}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##t
 \new Staff = "staff 1" \with { instrumentName = #"Trumpet in C 1" shortInstrumentName = #"C Tpt. 1" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
 \new Staff = "staff 2" \with { instrumentName = #"Trumpet in C 2" shortInstrumentName = #"C Tpt. 2" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
 \new Staff = "staff 3" \with { instrumentName = #"Trombone" shortInstrumentName = #"Tbn." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
 \new Staff = "staff 4" \with { instrumentName = #"Bass Trombone" shortInstrumentName = #"B. Tbn." } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffD }
 \new Staff = "staff 5" \with { instrumentName = #"Timpani" shortInstrumentName = #"Timp" } {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffE }
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBracket
  \override StaffGroup.BarLine.allow-span-bar = ##f
 \new Staff = "staff 6" \with { instrumentName = #"Soprano" shortInstrumentName = #"S" } {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffF }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffF_verseA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffF_verseB }
 \new Staff = "staff 7" \with { instrumentName = #"Alto" shortInstrumentName = #"A" } {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffG }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffG_verseA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffG_verseB }
 \new Staff = "staff 8" \with { instrumentName = #"Tenor" shortInstrumentName = #"T" } {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffH }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffH_verseA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffH_verseB }
 \new Staff = "staff 9" \with { instrumentName = #"Bass" shortInstrumentName = #"B" } {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \time 6/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffI }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffI_verseA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffI_verseB }
>>
>>
>>
\layout {
}
}

