\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar <Detmold> Gartenstrasse 2032756 DetmoldGermany,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Der Lindenbaum"
  composer = "Franz Schubert"
  lyricist = "Wilhelm Müller"

  % Revision Description
  % 1. Re-coded notation from MusicXML 1.1 file generated using SharpEye; modified header.2015-04-21
  % 2. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { \tweak Stem.direction #DOWN c''8 } >> %1
  << { \tweak Stem.direction #DOWN c''4. \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP a'8 } >> %2
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP f'4 r8 \tweak Stem.direction #UP f'8 } >> %3
  << { \tweak Stem.direction #UP g'4. \tweak Stem.direction #UP a'8 \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak Stem.direction #UP bes'8[_\=#'d1e395( \tweak Stem.direction #UP a'8]\=#'d1e395) \tweak Stem.direction #UP g'8 } } } >> %4
  << { \tweak Stem.direction #UP a'2 r8 \tweak Stem.direction #DOWN c''8 } >> %5
  { \break }
  << { \tweak Stem.direction #DOWN c''4. \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP a'8 } >> %6
  << { \tweak Stem.direction #UP a'4 \tweak Stem.direction #UP f'4 r8 \tweak Stem.direction #UP f'8 } >> %7
  << { \tweak Stem.direction #UP g'4. \tweak Stem.direction #UP a'8 \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak Stem.direction #UP bes'8[ \tweak Stem.direction #UP a'8] } \tweak Stem.direction #UP g'8 } } >> %8
  << { \tweak Stem.direction #UP f'2 r8 \tweak Stem.direction #UP f'8 } >> %9
  << { \tweak Stem.direction #UP g'4. \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP g'8 } >> %10
  { \break }
  << { \tweak Stem.direction #UP a'8.[_\=#'d1e879( \tweak Stem.direction #UP bes'16]\=#'d1e879) \tweak Stem.direction #DOWN c''4. \tweak Stem.direction #DOWN c''8 } >> %11
  << { \tweak Stem.direction #DOWN d''4. \tweak Stem.direction #DOWN c''8 \tweak Stem.direction #UP a'8 \tweak Stem.direction #UP f'8 } >> %12
  << { \tweak Stem.direction #UP g'2 r8 \tweak Stem.direction #UP g'8 } >> %13
  << { \tweak Stem.direction #UP g'4. \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP g'8 \tweak Stem.direction #UP g'8 } >> %14
  << { \tweak Stem.direction #UP a'8.[ \tweak Stem.direction #UP bes'16]\=#'d1e1174) \tweak Stem.direction #DOWN c''4 r8 \tweak Stem.direction #DOWN c''8 } >> %15
  { \break }
  << { \tweak Stem.direction #DOWN f''4^\=#'d1e1261( \tweak Stem.direction #DOWN c''8\=#'d1e1261) \tweak Stem.direction #UP a'8 \tweak Stem.direction #DOWN bes'8 \tweak Stem.direction #UP g'8 } >> %16
  << { \tweak Stem.direction #DOWN c''2 r8 \tweak Stem.direction #DOWN c''8 } >> %17
  << { \tweak Stem.direction #DOWN f''4^\=#'d1e1443( \tweak Stem.direction #DOWN c''8\=#'d1e1443) \tweak Stem.direction #UP a'8 \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak Stem.direction #DOWN c''8[^\=#'d1e1449( \tweak Stem.direction #DOWN bes'8]\=#'d1e1449) \tweak Stem.direction #UP g'8 } } } >> %18
  << { \tweak Stem.direction #UP f'2 r8 } >> \bar "|." %19
}

mdivA_staffA_verseA = \lyricmode {
Am Brun -- nen vor dem Tho -- re,  da steht ein Lin -- _ den -- baum;  ich träumt' in sei -- nem Schat- ten  so man -- chen sü -- _ ssen Traum.  Ich schnitt in sei -- ne Rin- -- _ de so man -- ches lie -- be Wort;  es zog in Freud' und Lei -- _ de  zu ihm _ mich im -- mer fort,  zu ihm _ mich im -- _ mer -- fort.  
}

mdivA_staffA_verseB = \lyricmode {
Ich musst' auch heu -- te wan -- dern  vor -- bei in tie -- _ fer Nacht,  da hab' ich noch im Dun -- kel  die Au -- gen zu -- _ ge macht;  Und sei -- ne Zwei- ge rausch- _ ten, als rie -- fen sie mir zu:  Komm her zu mir Ge -- sel -- _ le,  hier find'st _ du dei -- ne Ruh,  hier find'st _ da dei -- _ ne -- Ruh!  
}

mdivA_staffA_verseC = \lyricmode {
Die kal -- ten Win -- de blie -- sen  mir grad in's An -- _ ge -- sicht,  der Hut flog mir vom Ko -- pfe,  ich wen -- de -- te _ mich nicht.  Nun bin ich man -- che Stun- -- _ de ent -- fernt von je -- nem Ort,  und im -- mer hör' ich's rau -- _ schen:  du fän -- _ dest Ru -- he dort,  du fän -- _ dest Ru -- _ he -- dort!  
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { < \tweak Stem.direction #UP c'' a' c' >8 } >> %1
  << { < \tweak Stem.direction #UP c'' a' c' >4. < \tweak Stem.direction #UP a' f' c'_\=#'d1e278( >8[-\staccato < \tweak Stem.direction #UP a' f' c' >8\staccato-\staccato < \tweak Stem.direction #UP a' f' c'\=#'d1e278) >8]\staccato-\staccato } >> %2
  << { < \tweak Stem.direction #UP a' f' c'_\=#'d1e333( >4 < \tweak Stem.direction #UP f' c' a\=#'d1e333) >4 r8 < \tweak Stem.direction #UP f' c' >8 } >> %3
  << { < \tweak Stem.direction #UP g' f' c' >2 < \tweak Stem.direction #UP g' e' c' >4 } >> %4
  << { < \tweak Stem.direction #UP a' f' c' >8 < \tweak Stem.direction #UP c'' a'_\=#'d1e462( >8[ < \tweak Stem.direction #UP a' f' >8 < \tweak Stem.direction #UP c'' a' >8 < \tweak Stem.direction #UP bes' g' >8 < \tweak Stem.direction #UP g' c'\=#'d1e462) >8] } >> %5
  { \break }
  << { < \tweak Stem.direction #UP f' a >8 < \tweak Stem.direction #UP c'' a' c' >4 < \tweak Stem.direction #UP a' f' c'_\=#'d1e543( >8[\staccato-\staccato < \tweak Stem.direction #UP a' f' c' >8\staccato-\staccato < \tweak Stem.direction #UP a' f' c'\=#'d1e543) >8]\staccato-\staccato } >> %6
  << { < \tweak Stem.direction #UP a' f' c'_\=#'d1e598( >4 < \tweak Stem.direction #UP f' c' a\=#'d1e598) >4 r8 < \tweak Stem.direction #UP f' c' >8 } >> %7
  << { < \tweak Stem.direction #UP g' f' c' >2 < \tweak Stem.direction #UP g' e' c' >4 } >> %8
  << { < \tweak Stem.direction #UP f' c' a >8 < \tweak Stem.direction #UP c'' a'_\=#'d1e726( >8[ < \tweak Stem.direction #UP a' f' >8 < \tweak Stem.direction #UP c'' a' >8 < \tweak Stem.direction #UP bes' g' >8 < \tweak Stem.direction #UP a' f'\=#'d1e726) >8] } >> %9
  << { < \tweak Stem.direction #UP g' f' d' >4. < \tweak Stem.direction #UP g' f' d'_\=#'d1e811( >8[\staccato-\staccato < \tweak Stem.direction #UP g' e' c' >8\staccato-\staccato < \tweak Stem.direction #UP g' e' c'\!\=#'d1e811) >8]\staccato-\staccato } >> %10
  { \break }
  << { < \tweak Stem.direction #UP a'^\=#'d1e880( f' >8.[ < \tweak Stem.direction #UP bes' g' >16] < \tweak Stem.direction #UP c''\=#'d1e880) a' >4. < \tweak Stem.direction #DOWN c''^\=#'d1e882( a' >8 } \\ { \tweak Stem.direction #DOWN c'4_\> \tweak Stem.direction #DOWN c'4.\! } >> %11
  << { < \tweak Stem.direction #DOWN d'' bes' >4.\accent^\accent < \tweak Stem.direction #UP c'' a' >8[ < \tweak Stem.direction #UP a' f' >8 < \tweak Stem.direction #UP f'\=#'d1e882) c' >8] } >> %12
  << { < \tweak Stem.direction #UP g' e' c' >8.[ \tweak Stem.direction #UP c''32_\=#'d1e1019( \tweak Stem.direction #UP d''32] \tweak Stem.direction #UP c''8.[\=#'d1e1019) < \tweak Stem.direction #UP a' f'_\=#'d1e1021( >16] < \tweak Stem.direction #UP c'' e'\=#'d1e1021) >4 } >> %13
  << { < \tweak Stem.direction #UP g' f' d' >4. < \tweak Stem.direction #UP g' f' d'_\=#'d1e1106( >8[\staccato-\staccato < \tweak Stem.direction #UP g' e' c' >8\staccato-\staccato < \tweak Stem.direction #UP g' e' c'\!\=#'d1e1106) >8]\staccato-\staccato } >> %14
  << { < \tweak Stem.direction #UP a'^\=#'d1e1175( f' >8.[ < \tweak Stem.direction #UP bes' g' >8] < \tweak Stem.direction #UP c''\=#'d1e1175) a' >4. < \tweak Stem.direction #DOWN c'' a' >8 } \\ { \tweak Stem.direction #DOWN c'4_\> \tweak Stem.direction #DOWN c'4.\! } >> %15
  { \break }
  << { \grace \tweak Flag.stroke-style #"grace" \tweak Stem.direction #UP c''8 < \tweak Stem.direction #DOWN f''^\=#'d1e1262( a' >4 < \tweak Stem.direction #UP c''\=#'d1e1262) a' >8[ < \tweak Stem.direction #UP a' f'_\=#'d1e1264( >8 < \tweak Stem.direction #UP bes' g' >8 < \tweak Stem.direction #UP g' e' c'\=#'d1e1264) >8] } >> %16
  << { < \tweak Stem.direction #UP c''_~ f'_~ c'_~ >4~ \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { < \tweak Stem.direction #UP \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { c'' f' c' >8.[ \tweak Stem.direction #UP c''8^\=#'d1e1339( \tweak Stem.direction #UP f''8] } } \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak Stem.direction #DOWN a''8[ \tweak Stem.direction #DOWN f''8 \tweak Stem.direction #DOWN c''8]\=#'d1e1339) } } } >> %17
  << { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { < \tweak Stem.direction #DOWN \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { a'^\=#'d1e1444( f'_\< >8[ < \tweak Stem.direction #DOWN c'' a' >8 < \tweak Stem.direction #DOWN f'' } c''\! >8] } < \tweak Stem.direction #UP c'' a'_\> >8[ < \tweak Stem.direction #UP a' f' >8 < \tweak Stem.direction #UP bes' g'\! >8. < \tweak Stem.direction #UP g'\=#'d1e1444) c' >16] } >> %18
  << { < \tweak Stem.direction #UP f' a >8.[ \tweak Stem.direction #UP a'32_\=#'d1e1497( \tweak Stem.direction #UP d''32] \tweak Stem.direction #DOWN c''8.[\=#'d1e1497) < \tweak Stem.direction #DOWN e''^\=#'d1e1499( g' >16] < \tweak Stem.direction #DOWN f''\=#'d1e1499) f' >8 } >> \bar "|." %19
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { < \tweak Stem.direction #UP f f, >8 } >> %1
  << { < \tweak Stem.direction #UP f f, >4. \tweak Stem.direction #UP f,8[_\=#'d1e279( \tweak Stem.direction #UP a,8 \tweak Stem.direction #UP c8]\=#'d1e279) } >> %2
  << { \tweak Stem.direction #DOWN f2 r8 \tweak Stem.direction #UP a,8_\=#'d1e334( } >> %3
  << { \tweak Stem.direction #UP c2\=#'d1e334)) \tweak Stem.direction #UP c4 } >> %4
  << { \tweak Stem.direction #UP f,8 < \tweak Stem.direction #DOWN c'^\=#'d1e463( a >8[ < \tweak Stem.direction #DOWN a f >8 < \tweak Stem.direction #DOWN c' a >8 < \tweak Stem.direction #DOWN bes g >8 < \tweak Stem.direction #DOWN g\=#'d1e463) c >8] } >> %5
  { \break }
  << { < \tweak Stem.direction #UP f f, >8 \tweak Stem.direction #DOWN f4 \tweak Stem.direction #UP f,8[_\=#'d1e544( \tweak Stem.direction #UP a,8 \tweak Stem.direction #UP c,8]\=#'d1e544) } >> %6
  << { \tweak Stem.direction #DOWN f2 r8 \tweak Stem.direction #UP a,8_\=#'d1e599( } >> %7
  << { \tweak Stem.direction #UP c2\=#'d1e599)) \tweak Stem.direction #UP c4 } >> %8
  << { \tweak Stem.direction #UP f,8 < \tweak Stem.direction #DOWN c'^\=#'d1e727( a >8[ < \tweak Stem.direction #DOWN a f >8 < \tweak Stem.direction #DOWN c' a >8 < \tweak Stem.direction #DOWN bes g >8 < \tweak Stem.direction #DOWN a\=#'d1e727) f >8] } >> %9
  << { < \tweak Stem.direction #DOWN g b,! >4. < \tweak Stem.direction #DOWN g b, >8[ < \tweak Stem.direction #DOWN g bes,! >8 < \tweak Stem.direction #DOWN g bes, >8] } >> %10
  { \break }
  << { \tweak Stem.direction #UP f4 \tweak Stem.direction #UP f4. < \tweak Stem.direction #DOWN c'^\=#'d1e883( a >8 } \\ { \tweak Stem.direction #DOWN a,8.[_\=#'d1e881( \tweak Stem.direction #DOWN g,16] \tweak Stem.direction #DOWN f,4.\=#'d1e881) } >> %11
  << { < \tweak Stem.direction #DOWN d' bes >4.\accent_\accent < \tweak Stem.direction #DOWN c' a >8[ < \tweak Stem.direction #DOWN a f >8 < \tweak Stem.direction #DOWN f\=#'d1e883) a, >8] } >> %12
  << { < \tweak Stem.direction #DOWN g c >8.[ \tweak Stem.direction #DOWN c'32^\=#'d1e1020( \tweak Stem.direction #DOWN d'32] \tweak Stem.direction #DOWN c'8.[\=#'d1e1020) < \tweak Stem.direction #DOWN a^\=#'d1e1022( f >16] < \tweak Stem.direction #DOWN g\=#'d1e1022) c >4 } >> %13
  << { < \tweak Stem.direction #DOWN g b,! >4. < \tweak Stem.direction #DOWN g b, >8[ < \tweak Stem.direction #DOWN g bes,! >8 < \tweak Stem.direction #DOWN g bes, >8] } >> %14
  << { \tweak Stem.direction #UP f4~_\=#'d1e1174( \tweak Stem.direction #UP f4. } \\ { \tweak Stem.direction #DOWN a,8.[_\=#'d1e1176( \tweak Stem.direction #DOWN g,16] \tweak Stem.direction #DOWN f,4.\=#'d1e1176) < \tweak Stem.direction #DOWN c' a >8 } >> %15
  { \break }
  << { \grace \tweak Flag.stroke-style #"grace" \tweak Stem.direction #UP c'8 < \tweak Stem.direction #DOWN f'^\=#'d1e1263( a >4 < \tweak Stem.direction #DOWN c'\=#'d1e1263) a >8[ < \tweak Stem.direction #DOWN a^\=#'d1e1265( f >8 < \tweak Stem.direction #DOWN bes g >8 < \tweak Stem.direction #DOWN g\=#'d1e1265) bes, >8] } >> %16
  << { < \tweak Stem.direction #DOWN a^~ f^~ a,^~ >4~ \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { < \tweak Stem.direction #DOWN \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { a f a, >8[ \tweak Stem.direction #DOWN c'8 \tweak Stem.direction #DOWN f'8] } } \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { \tweak Stem.direction #DOWN a'8[ \tweak Stem.direction #DOWN f'8 \tweak Stem.direction #DOWN c'8] } } } >> %17
  << { \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { < \tweak Stem.direction #DOWN \tweak TupletNumber.text #tuplet-number::calc-denominator-text \tuplet 3/2 { a f >8[ < \tweak Stem.direction #DOWN c' a >8 < \tweak Stem.direction #DOWN f' } c' >8] } < \tweak Stem.direction #DOWN c' a >8[ < \tweak Stem.direction #DOWN a f >8 < \tweak Stem.direction #DOWN bes g >8. < \tweak Stem.direction #DOWN g c >16] } >> %18
  << { < \tweak Stem.direction #DOWN f f, >8.[ \tweak Stem.direction #DOWN a32^\=#'d1e1498( \tweak Stem.direction #DOWN d'32] \tweak Stem.direction #DOWN c'8.[\=#'d1e1498) < \tweak Stem.direction #DOWN bes^\=#'d1e1500( c >8] < \tweak Stem.direction #DOWN a\=#'d1e1500) f >8 } >> \bar "|." %19
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
 \new Staff = "staff 1" {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffA_verseA }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffA_verseB }
  \addlyrics { \set ignoreMelismata = ##t \mdivA_staffA_verseC }
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
 \new Staff = "staff 3" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key f\major
\time 3/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
>>
>>
>>
\layout {
}
}

