\version "2.19.80"
% automatically converted by mei2ly.xsl

\header {
  date = \markup { 2011 }
  copyright = \markup { © Musikwissenschaftliches Seminar <Detmold>,  2011 }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
  title = "Vocal music"
  composer = "Robert Schumann"

  % Revision Description
  % 1. The original MusicXML file was generated using Finale 2011 for Windows, Dolet 6.0 for Finale.
  % 2.  Maja Hartwig Transcoded from a MusicXML version 3.0 file on 2011-05-12 using the musicxml2mei stylesheet. 
  % 3.  Kristina Richts  Cleaned up MEI file automatically using ppq.xsl. 
  % 4.  Cleaned up MEI file automatically using Header.xsl.
          
  % 5. Enriching data with TGN information
  % 6. Kristina Richtsadded metadata
  % 7. Converted to MEI 2013 using mei2012To2013.xsl, version 1.0 beta
  % 8. Converted to version 3.0.0 using mei21To30.xsl, version 1.0 beta
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \key a\major
  \time 2/4 
  \set Timing.measurePosition = #(ly:make-moment -1/16) << { r16 } >> %0
  << { R4*2 } >> %1
  << { R2 } >> %2
  << { R2 } >> %3
  { \break }
  << { r4 r8 r16 \tweak Stem.direction #DOWN cis''16 } >> %4
  << { \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #UP b'16[ \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP gis'16] } >> %5
  << { \tweak Stem.direction #UP a'4 r8 r16 \tweak Stem.direction #DOWN cis''16 } >> %6
  << { \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #UP b'16[_\=#'d1e762( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16\=#'d1e762) \tweak Stem.direction #UP gis'16] } >> %7
  { \break }
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP a'8] r8 r16 \tweak Stem.direction #UP a'16 } >> %8
  << { \tweak Stem.direction #DOWN b'8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN cis''16] } >> %9
  << { \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN d''8] r8 r16 \tweak Stem.direction #DOWN d''16 } >> %10
  << { \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN e''16] } >> %11
  { \pageBreak } %3
  << { \tweak Stem.direction #DOWN g''!8[ \tweak Stem.direction #DOWN fis''8] r4 } >> %12
  << { R4*2 } >> %13
  << { R4*2 } >> %14
  << { r4 r8 r16 \tweak Stem.direction #DOWN cis''16 } >> %15
  { \break }
  << { \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #UP b'16[ \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP gis'16] } >> %16
  << { \tweak Stem.direction #UP a'4 r8 r16 \tweak Stem.direction #DOWN cis''16 } >> %17
  << { \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #UP b'16[_\=#'d1e1361( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16\=#'d1e1361) \tweak Stem.direction #UP gis'16] } >> %18
  << { \tweak Stem.direction #UP a'8[ \tweak Stem.direction #UP a'8] r8 r16 \tweak Stem.direction #UP a'16 } >> %19
  { \break }
  << { \tweak Stem.direction #DOWN b'8.[ \tweak Stem.direction #DOWN b'16] \tweak Stem.direction #DOWN cis''8.[ \tweak Stem.direction #DOWN cis''16] } >> %20
  << { \tweak Stem.direction #DOWN e''8[ \tweak Stem.direction #DOWN d''8] r8 r16 \tweak Stem.direction #DOWN d''16 } >> %21
  << { \tweak Stem.direction #DOWN d''8.[ \tweak Stem.direction #DOWN d''16] \tweak Stem.direction #DOWN e''8.[ \tweak Stem.direction #DOWN e''16] } >> %22
  { \break }
  << { \tweak Stem.direction #DOWN g''!8[ \tweak Stem.direction #DOWN fis''8] r4 } >> %23
  << { R4*2 } >> %24
  << { R4*2 } >> %25
  << { R1^\fermataMarkup^\fermataMarkup } >> \bar "|." %26
}

mdivA_staffA_verseA = \lyricmode {
       Im Wun -- der -- schö -- nen Mo -- nat Mai,   als al -- le Knos -- _ _ pen spran -- gen,   da ist in mei -- nem Her -- zen   die Lie -- be auf -- ge -- gan -- gen.       Im Wun -- der -- schö -- nen Mo -- nat Mai,   als al -- le Vö -- _ _ gel san -- gen,   da hab’ ich ihr ge -- stan -- den   mein Seh -- nen und Ver -- lan -- gen.     
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 \key a\major
  \time 2/4 
  \set Timing.measurePosition = #(ly:make-moment -1/16) << { \tweak Stem.direction #UP cis''16~^\=#'d1e420(_~ } >> %0
  << { \tweak Stem.direction #UP cis''4~^~ \tweak Stem.direction #UP cis''16[ \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP gis''16 \tweak Stem.direction #UP fis''16] } \\ { s1 \tweak Stem.direction #DOWN fis'4\=#'d1e449) } >> %1
  << { \tweak Stem.direction #UP eis''!4\=#'d1e420) r16 \tweak Stem.direction #UP b'16[^\=#'d1e492( \tweak Stem.direction #UP d''16. \tweak Stem.direction #UP cis''32~]\=#'d1e492)^~ } \\ { s1 \tweak Stem.direction #DOWN gis'4\=#'d1e489) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN eis'!16] } >> %2
  << { \tweak Stem.direction #UP cis''4~^~ \tweak Stem.direction #UP cis''16[^\=#'d1e525( \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP gis''16 \tweak Stem.direction #UP fis''16] } \\ { s1 \tweak Stem.direction #DOWN fis'4\=#'d1e521) } >> %3
  { \break }
  << { \tweak Stem.direction #UP eis''!4\=#'d1e525) r16 \tweak Stem.direction #UP b'16[^\=#'d1e575( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16~]\=#'d1e575)^~ } \\ { s1 \tweak Stem.direction #DOWN gis'4\=#'d1e572) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN eis'!16] } >> %4
  << { \tweak Stem.direction #UP cis''4 \tweak Stem.direction #UP b'16[^\=#'d1e645( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP gis'16] } \\ { s1 s1 \tweak Stem.direction #DOWN fis'16[ \tweak Stem.direction #DOWN d'16~]_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16]\=#'d1e644) s1 s1 } >> %5
  << { \tweak Stem.direction #UP a'4~\=#'d1e645)^~ \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP a'16^\=#'d1e698( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16~]\=#'d1e698)^~ } \\ { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN e'4 } \\ { s1 s1 s1 \tweak Stem.direction #DOWN cis'16] } >> %6
  << { \tweak Stem.direction #UP cis''4 \tweak Stem.direction #UP b'16[^\=#'d1e764( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP gis'16] } \\ { s1 s1 \tweak Stem.direction #DOWN fis'16[ \tweak Stem.direction #DOWN d'16~]_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16]\=#'d1e763) s1 s1 } >> %7
  { \break }
  << { \tweak Stem.direction #UP a'4~\=#'d1e764)^~ \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP a'16^\=#'d1e825( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16]\=#'d1e825) } \\ { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN e'4 } \\ { s1 s1 s1 \tweak Stem.direction #DOWN cis'16] } >> %8
  << { r8 r16 \tweak Stem.direction #UP b'16~_~ \tweak Stem.direction #UP b'8 r16 \tweak Stem.direction #UP cis''16~_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN b'16]\=#'d1e885) s1 s1 s1 \tweak Stem.direction #DOWN cis''16]\=#'d1e888) } >> %9
  << { \tweak Stem.direction #UP cis''8 r8 \tweak Stem.direction #DOWN ais'!16[ \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN g''!16 \tweak Stem.direction #DOWN fis''16]\=#'d1e936) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16] } >> %10
  << { r8 r16 \tweak Stem.direction #UP d''16~_~ \tweak Stem.direction #UP d''8 r16 \tweak Stem.direction #UP e''16~_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN d''16]\=#'d1e996) s1 s1 s1 \tweak Stem.direction #DOWN e''16]\=#'d1e999) } >> %11
  { \pageBreak } %3
  << { \tweak Stem.direction #UP e''8 r8 \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN gis''!16 \tweak Stem.direction #DOWN fis''16] } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16] } >> %12
  << { \tweak Stem.direction #UP eis''!4\=#'d1e1046) r16 \tweak Stem.direction #UP b'16[^\=#'d1e1085( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16~]\=#'d1e1085)^~ } \\ { s1 \tweak Stem.direction #DOWN gis'4\=#'d1e1084) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN eis'!16] } >> %13
  << { \tweak Stem.direction #UP cis''4~^~ \tweak Stem.direction #UP cis''16[^\=#'d1e1123( \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP gis''16 \tweak Stem.direction #UP fis''16] } \\ { s1 \tweak Stem.direction #DOWN fis'4\=#'d1e1119) } >> %14
  << { \tweak Stem.direction #UP eis''!4\=#'d1e1123) r16 \tweak Stem.direction #UP b'16[^\=#'d1e1172( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16~]\=#'d1e1172)^~ } \\ { s1 \tweak Stem.direction #DOWN gis'4\=#'d1e1169) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN eis'!16] } >> %15
  { \break }
  << { \tweak Stem.direction #UP cis''4 \tweak Stem.direction #UP b'16[^\=#'d1e1245( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP gis'16] } \\ { s1 s1 \tweak Stem.direction #DOWN fis'16[ \tweak Stem.direction #DOWN d'16~]_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16]\=#'d1e1244) s1 s1 } >> %16
  << { \tweak Stem.direction #UP a'4~\=#'d1e1245)^~ \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP a'16^\=#'d1e1298( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16~]\=#'d1e1298)^~ } \\ { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN e'4 } \\ { s1 s1 s1 \tweak Stem.direction #DOWN cis'16] } >> %17
  << { \tweak Stem.direction #UP cis''4 \tweak Stem.direction #UP b'16[^\=#'d1e1363( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP fis'16 \tweak Stem.direction #UP gis'16] } \\ { s1 s1 \tweak Stem.direction #DOWN fis'16[ \tweak Stem.direction #DOWN d'16~]_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16]\=#'d1e1362) s1 s1 } >> %18
  << { \tweak Stem.direction #UP a'4~\=#'d1e1363)^~ \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP a'16^\=#'d1e1420( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16]\=#'d1e1420) } \\ { \tweak Stem.direction #DOWN d'8.[ \tweak Stem.direction #DOWN cis'16] \tweak Stem.direction #DOWN e'4 } \\ { s1 s1 s1 \tweak Stem.direction #DOWN cis'16] } >> %19
  { \break }
  << { r8 r16 \tweak Stem.direction #UP b'16~_~ \tweak Stem.direction #UP b'8 r16 \tweak Stem.direction #UP cis''16~_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN b'16]\=#'d1e1484) s1 s1 s1 \tweak Stem.direction #DOWN cis''16]\=#'d1e1487) } >> %20
  << { \tweak Stem.direction #UP cis''8 r8 \tweak Stem.direction #DOWN ais'!16[ \tweak Stem.direction #DOWN b'16 \tweak Stem.direction #DOWN g''!16 \tweak Stem.direction #DOWN fis''16]\=#'d1e1535) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16] } >> %21
  << { r8 r16 \tweak Stem.direction #UP d''16~_~ \tweak Stem.direction #UP d''8 r16 \tweak Stem.direction #UP e''16~_~ } \\ { s1 s1 s1 \tweak Stem.direction #DOWN d''16]\=#'d1e1595) s1 s1 s1 \tweak Stem.direction #DOWN e''16]\=#'d1e1598) } >> %22
  { \break }
  << { \tweak Stem.direction #UP e''8 r8 \tweak Stem.direction #DOWN a'16[ \tweak Stem.direction #DOWN d''16 \tweak Stem.direction #DOWN gis''!16 \tweak Stem.direction #DOWN fis''16] } \\ { s1 s1 s1 \tweak Stem.direction #DOWN fis'16] } >> %23
  << { \tweak Stem.direction #UP eis''!4\=#'d1e1645) r16 \tweak Stem.direction #UP b'16[^\=#'d1e1685( \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP cis''16~]^~ } \\ { s1 \tweak Stem.direction #DOWN gis'4\=#'d1e1680) } \\ { s1 s1 s1 \tweak Stem.direction #DOWN eis'!16] } >> %24
  << { \tweak Stem.direction #UP cis''4~^~ \tweak Stem.direction #UP cis''16[ \tweak Stem.direction #UP b'16 \tweak Stem.direction #UP gis''16 \tweak Stem.direction #UP fis''16] } \\ { s1 \tweak Stem.direction #DOWN fis'4 } >> %25
  << { \tweak Stem.direction #UP eis''!2\=#'d1e1685)^\fermata^\fermata } \\ { s1 s1 s1 \tweak Stem.direction #DOWN eis'!16~]_~ < \tweak Stem.direction #DOWN eis'\=#'d1e1758)^\fermata b' >4^\fermata } >> \bar "|." %26
}

mdivA_staffC = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 \key a\major
  \time 2/4 
  \set Timing.measurePosition = #(ly:make-moment -1/16) << { r16 } >> %0
  << { \tweak Stem.direction #UP d16[^\=#'d1e449( \tweak Stem.direction #UP ais!16 \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16~]^~ \tweak Stem.direction #DOWN d'4 } \\ { \tweak Stem.direction #DOWN d4~_~ \tweak Stem.direction #DOWN d4 } >> %1
  << { \tweak Stem.direction #UP cis16[^\=#'d1e489( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP cis'16 s1 } \\ { \tweak Stem.direction #DOWN cis4~_~ \tweak Stem.direction #DOWN cis4 } \\ { s1 \tweak Stem.direction #DOWN cis'8~^~ \tweak Stem.direction #DOWN cis'4 } >> %2
  << { \tweak Stem.direction #UP d16[^\=#'d1e521( \tweak Stem.direction #UP ais!16 \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16~]^~ \tweak Stem.direction #DOWN d'4 } \\ { \tweak Stem.direction #DOWN d4~_~ \tweak Stem.direction #DOWN d4 } >> %3
  { \break }
  << { \tweak Stem.direction #UP cis16[^\=#'d1e572( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP cis'16 s1 } \\ { \tweak Stem.direction #DOWN cis4~_~ \tweak Stem.direction #DOWN cis4 } \\ { s1 \tweak Stem.direction #DOWN cis'8~^~ \tweak Stem.direction #DOWN cis'4 } >> %4
  << { \tweak Stem.direction #UP d16[_\=#'d1e644( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16 s1 s1 \tweak Stem.direction #UP e8~^~ } \\ { \tweak Stem.direction #DOWN d4 r16 \tweak Stem.direction #DOWN b,16[_\=#'d1e646( \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN e,16] } >> %5
  << { \tweak Stem.direction #UP e16[ \tweak Stem.direction #UP e16 \tweak Stem.direction #UP a16 s1 } \\ { \tweak Stem.direction #DOWN a,4\=#'d1e646) } \\ { s1 \tweak Stem.direction #DOWN a8~^~ \tweak Stem.direction #DOWN a8 r16 \tweak Stem.direction #DOWN a16 } >> %6
  << { \tweak Stem.direction #UP d16[_\=#'d1e763( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16 s1 s1 \tweak Stem.direction #DOWN e8~_~ } \\ { \tweak Stem.direction #DOWN d4 r16 \tweak Stem.direction #UP b,16[_\=#'d1e765( \tweak Stem.direction #UP e16 \tweak Stem.direction #UP e,16]\=#'d1e765) } >> %7
  { \break }
  << { \tweak Stem.direction #UP e16[ \tweak Stem.direction #UP e16 \tweak Stem.direction #UP a16 s1 } \\ { \tweak Stem.direction #DOWN a,8[ \tweak Stem.direction #DOWN a8~]^~ \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a16] } >> %8
  << { \tweak Stem.direction #UP g!16[_\=#'d1e885( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP e'16 s1 \tweak Stem.direction #UP fis16[_\=#'d1e888( \tweak Stem.direction #UP ais!16 \tweak Stem.direction #UP e'16 s1 } \\ { \tweak Stem.direction #DOWN g!4 \tweak Stem.direction #DOWN fis4 } >> %9
  << { \tweak Stem.direction #UP b16[^\=#'d1e936( \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP eis'!16 s1 } \\ { \tweak Stem.direction #DOWN b4. r8 } >> %10
  << { \tweak Stem.direction #UP bes!16[_\=#'d1e996( \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP g'!16 s1 \tweak Stem.direction #UP a16[_\=#'d1e999( \tweak Stem.direction #UP cis'16 \tweak Stem.direction #UP g'16 s1 } \\ { \tweak Stem.direction #DOWN bes!4 \tweak Stem.direction #DOWN a4 } >> %11
  { \pageBreak } %3
  << { \tweak Stem.direction #UP d16[^\=#'d1e1046( \tweak Stem.direction #UP a16 \tweak Stem.direction #UP d'16 s1 } \\ { \tweak Stem.direction #DOWN d4 r8 r16 \tweak Stem.direction #DOWN b,16 } >> %12
  << { \tweak Stem.direction #UP cis16[^\=#'d1e1084( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP cis'16 s1 } \\ { \tweak Stem.direction #DOWN cis4. r16 \tweak Stem.direction #DOWN cis16 } >> %13
  << { \tweak Stem.direction #UP d16[^\=#'d1e1119( \tweak Stem.direction #UP ais!16 \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16~]^~ \tweak Stem.direction #DOWN d'8 } \\ { \tweak Stem.direction #DOWN d4. r16 \tweak Stem.direction #DOWN b,16 } \\ { s1 \tweak Stem.direction #DOWN b8~_~ \tweak Stem.direction #DOWN b8 } >> %14
  << { \tweak Stem.direction #UP cis16[^\=#'d1e1169( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP cis'16 s1 } \\ { \tweak Stem.direction #DOWN cis4~_~ \tweak Stem.direction #DOWN cis4 } \\ { s1 \tweak Stem.direction #DOWN cis'8~^~ \tweak Stem.direction #DOWN cis'4 } >> %15
  { \break }
  << { \tweak Stem.direction #UP d16[_\=#'d1e1244( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16 s1 s1 \tweak Stem.direction #UP e8~^~ } \\ { \tweak Stem.direction #DOWN d4 r16 \tweak Stem.direction #DOWN b,16[_\=#'d1e1246( \tweak Stem.direction #DOWN e16 \tweak Stem.direction #DOWN e,16] } >> %16
  << { \tweak Stem.direction #UP e16[ \tweak Stem.direction #UP e16 \tweak Stem.direction #UP a16 s1 } \\ { \tweak Stem.direction #DOWN a,4\=#'d1e1246) } \\ { s1 \tweak Stem.direction #DOWN a8~^~ \tweak Stem.direction #DOWN a8 r16 \tweak Stem.direction #DOWN a16 } >> %17
  << { \tweak Stem.direction #UP d16[_\=#'d1e1362( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16 s1 s1 \tweak Stem.direction #DOWN e8~_~ } \\ { s1 r16 \tweak Stem.direction #UP b,16[_\=#'d1e1364( \tweak Stem.direction #UP e16 \tweak Stem.direction #UP e,16]\=#'d1e1364) } >> %18
  << { \tweak Stem.direction #UP e16[ \tweak Stem.direction #UP e16 \tweak Stem.direction #UP a16 s1 } \\ { \tweak Stem.direction #DOWN a,8[ \tweak Stem.direction #DOWN a8~]^~ \tweak Stem.direction #DOWN a8.[ \tweak Stem.direction #DOWN a16] } >> %19
  { \break }
  << { \tweak Stem.direction #UP g!16[_\=#'d1e1484( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP e'16 s1 \tweak Stem.direction #UP fis16[_\=#'d1e1487( \tweak Stem.direction #UP ais!16 \tweak Stem.direction #UP e'16 s1 } \\ { \tweak Stem.direction #DOWN g!4 \tweak Stem.direction #DOWN fis4 } >> %20
  << { \tweak Stem.direction #UP b16[^\=#'d1e1535( \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP eis'!16 s1 } \\ { \tweak Stem.direction #DOWN b4. r8 } >> %21
  << { \tweak Stem.direction #UP bes!16[_\=#'d1e1595( \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP g'!16 s1 \tweak Stem.direction #UP a16[_\=#'d1e1598( \tweak Stem.direction #UP cis'16 \tweak Stem.direction #UP g'16 s1 } \\ { \tweak Stem.direction #DOWN bes!4 \tweak Stem.direction #DOWN a4 } >> %22
  { \break }
  << { \tweak Stem.direction #UP d16[^\=#'d1e1645( \tweak Stem.direction #UP a16 \tweak Stem.direction #UP d'16 s1 } \\ { \tweak Stem.direction #DOWN d4 r8 r16 \tweak Stem.direction #DOWN b,16 } >> %23
  << { \tweak Stem.direction #UP cis16[^\=#'d1e1680( \tweak Stem.direction #UP b16 \tweak Stem.direction #UP cis'16 s1 } \\ { \tweak Stem.direction #DOWN cis4. r16 \tweak Stem.direction #DOWN cis16 } >> %24
  << { \tweak Stem.direction #UP d16[^\=#'d1e1720( \tweak Stem.direction #UP ais!16 \tweak Stem.direction #UP b16 \tweak Stem.direction #UP d'16~]\=#'d1e1720)^~ \tweak Stem.direction #DOWN d'8 } \\ { \tweak Stem.direction #DOWN d4. r16 \tweak Stem.direction #DOWN b,16 } \\ { s1 \tweak Stem.direction #DOWN b8~_~ \tweak Stem.direction #DOWN b8 } >> %25
  << { \tweak Stem.direction #UP cis16[^\=#'d1e1758( \tweak Stem.direction #UP gis16 \tweak Stem.direction #UP cis'16 s1 s1 } \\ { \tweak Stem.direction #DOWN cis2_\fermata_\fermata } \\ { s1 \tweak Stem.direction #DOWN cis'8~^~ \tweak Stem.direction #DOWN cis'4^\fermata^\fermata } >> \bar "|." %26
}


\markup{\left-align {2}\left-align {Schumann's Werke}\center-align {DICHTERLIEBELieder-Cyklus aus
                  dem Buche der Lieder von H. Heinefür eine Singstimme mit Begleitung des
                  Pianoforte vonROBERT SCHUMANNOp. 48.Frau Wilhelmine Schröder-
                  Devrient zugeeignet.}\center-align {I.}\right-align {Serie 13. No. 13.}\right-align {Componirt 1840.}}

\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBar
 \new Staff = "staff 1" \with { instrumentName = #"Voice" } {
 \override DynamicText.direction = #UP \override DynamicLineSpanner.direction = #UP \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key a\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffA }
\new StaffGroup \with { instrumentName = #"Piano" } <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
 \new Staff = "staff 2" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key a\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffB }
 \new Staff = "staff 3" {
 \override Staff.StaffSymbol.line-count = #5
    \set Staff.autoBeaming = ##f 
    \set tieWaitForNote = ##t
 \key a\major
\time 2/4 \override Staff.BarLine.allow-span-bar = ##f \mdivA_staffC }
>>
>>
>>
\layout {
}
}

